0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 0
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 0
3      Kernel: None, Edge: !A2, Level: 3, Bound: 0
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 0
4        Kernel: None, Edge: !A2, Level: 4, Bound: 0
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 0
3      Kernel: None, Edge: !A2, Level: 3, Bound: 0
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 0
5          Kernel: None, Edge: !A2, Level: 5, Bound: 0
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 0
4        Kernel: None, Edge: !A2, Level: 4, Bound: 0
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 0
3      Kernel: None, Edge: !A2, Level: 3, Bound: 0
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 0
5          Kernel: None, Edge: !A2, Level: 5, Bound: 0
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 0
4        Kernel: None, Edge: !A2, Level: 4, Bound: 0
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 0
3      Kernel: None, Edge: !A2, Level: 3, Bound: 0
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: None, Edge: !A2, Level: 3, Bound: 7
2    Kernel: None, Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: None, Edge: !A2, Level: 3, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: None, Edge: !A0, Level: 3, Bound: 7
3      Kernel: None, Edge: !A2, Level: 3, Bound: 7
3      Kernel: None, Edge: !A1&&(A2||A0), Level: 3, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
3      Kernel: None, Edge: !A2, Level: 3, Bound: 7
3      Kernel: None, Edge: !A1&&(A2||A0), Level: 3, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: None, Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
3      Kernel: None, Edge: !A1&&(A2||A0), Level: 3, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: None, Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: None, Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: None, Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: None, Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
4        Kernel: None, Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: None, Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
4        Kernel: None, Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
4        Kernel: None, Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: None, Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: None, Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 7
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 7
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 7
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 7
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 7
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 7
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 7
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 7
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 7
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 7
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 7
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 7
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 7
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 7
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 7
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 7
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 7
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 7
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 7
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 7
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 7
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 7
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 7


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: None, Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: None, Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: None, Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: None, Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: , Level: 0, Bound: 5
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 5
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 5
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 5
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 5
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A2, Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
6            Kernel: None, Edge: A1&&A0, Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
6            Kernel: None, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 5
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A2, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['!(!A1&&A2)', '!A0', '!A1&&(A2||A0)'], Edge: !A2, Level: 3, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
4        Kernel: ['!(!A1&&A2)', '!(A0||A1)', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(!A1&&A2), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 5
5          Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 5, Bound: 5
4        Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 4, Bound: 5
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 5
3      Kernel: ['A1&&A0'], Edge: !A1&&(A2||A0), Level: 3, Bound: 5
4        Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 4, Bound: 5
5          Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 5, Bound: 5


