0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 3, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 3, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 3, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 3, Bound: 1.0, Hitting Set Value: 1.0


0Kernel: ['A1||((A2&&A0)&&A1)'], Edge: None, Level: 0, Bound: 1.0, Hitting Set Value: 0.0
1  Kernel: ['!(!A1&&A2)', '(A1||(A1&&A0))||A2'], Edge: A1||((A2&&A0)&&A1), Level: 1, Bound: 1.0, Hitting Set Value: 0.0
2    Kernel: ['(A1||(A1&&A0))||A2', '!A2'], Edge: !(!A1&&A2), Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 6, Bound: 1.0, Hitting Set Value: 0.0
7              Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 7, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A2, Level: 5, Bound: 1.0, Hitting Set Value: 1.0
5          Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 5, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
2    Kernel: ['!A0', '!A2', '!A1&&(A2||A0)'], Edge: (A1||(A1&&A0))||A2, Level: 2, Bound: 1.0, Hitting Set Value: 0.0
3      Kernel: ['!(A0||A1)', '!A2', '!A1&&(A2||A0)'], Edge: !A0, Level: 3, Bound: 1.0, Hitting Set Value: 0.0
4        Kernel: ['A1&&A0'], Edge: !(A0||A1), Level: 4, Bound: 1.0, Hitting Set Value: 0.0
5          Kernel: ['(A1||A1)&&(A2&&A0)'], Edge: A1&&A0, Level: 5, Bound: 1.0, Hitting Set Value: 0.0
6            Kernel: LEAF, Edge: (A1||A1)&&(A2&&A0), Level: 6, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A2, Level: 4, Bound: 1.0, Hitting Set Value: 1.0
4        Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 4, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A2, Level: 3, Bound: 1.0, Hitting Set Value: 1.0
3      Kernel: PRUNED, Edge: !A1&&(A2||A0), Level: 3, Bound: 1.0, Hitting Set Value: 1.0


