!A14||A12
!((A5||A12)&&(((A5&&A6)&&A3)&&(A5&&A12)))
!(((A11||A18)&&A4)||(A6||(A8||A6)))
!A14
A4||(A3||A5)
!A10&&(A5||A16)
!(A1&&A12)
!(!A7||(A9&&A18))
!((A6||A6)&&A17)
!(A0&&A0)
(((A4||A10)||A17)||(!A11&&A0))||!(A8&&A0)
A1&&!((A1||A18)||A4)
A10
(A13||(A12||A3))&&(((A2&&A2)&&A0)&&A19)
A12
!(!A17)
(A15||A6)&&(A6||(A0&&A19))
A12&&!A5
!(A18||!(A5&&A6))
(!A5||(A0&&!A8))||!A9
((!(!A18)&&A8)&&A12)||(A1||(A0&&A3))
A7||(A1&&A12)
!A13||(A15||A9)
!(A6&&A17)||(!A4||((A1&&A7)&&A5))
(A6&&A1)&&!(!A1)
!(A0||(A16&&A6))
!(!(A10&&A18))
!(A7&&(A9&&A0))
!(!(A19||A0))
!(A5&&A1)
!((A7&&A7)||A16)
