!(A10||!A11)
!((A14||A16)&&!A8)
!(A17||A17)
(A6||!A6)||(A4||A12)
!(A11||A15)&&((!A16&&A0)||(A9||A9))
!A10
(A9||A1)||((A8&&A16)&&((A3&&(A2||A16))&&A2))
!A11
!A12
A19||!A10
!(!(!A17))
(!(A4||A18)&&(A3&&!A7))&&A10
A6||((A4||A16)&&!A17)
(A4||A6)||((A6&&A1)&&A14)
A6&&(!A10||A1)
A2
(A14||A14)&&((A15&&A12)&&A12)
!(A19&&A11)&&A2
(A4&&(A11&&A0))&&!(A9||A13)
!(!A9)||(A7||(A11||A5))
(!A16||A12)||((A3&&A14)||A11)
A11&&A10
((A18||A6)&&(A13&&A19))||((A14||A15)&&!A0)
A2&&!A3
!(A6&&A9)
(!A5&&(A1||A1))||(A7||A9)
A8&&!A13
A7&&(A7&&A11)
(!A4&&!A2)&&A8
((A14&&A13)||A11)||A15
(A15||!A4)&&A6
!(A17&&A1)||A18
(A0&&(!A7||A6))||A16
