!(A3&&(A17&&A12))
!(A6||A0)&&!A17
((A2||!A1)||!A1)||A18
(A2||(A3&&A6))||(A6||A5)
!A17||!(!(!A6))
(A1||A0)&&A7
(A2&&(A0||A19))&&A16
!A1||((A0||A9)&&(A1&&A5))
!((A7&&A11)&&(A16&&A1))
A3
A17&&((A12||A19)&&!A2)
A5
!(A6&&(A13&&A12))
(A18&&!A12)||(A3||!(A2&&A11))
!((A8||(A11||A18))&&(A6&&!A0))
(A12||(A1||A15))||!(A7||!A4)
!(A9&&(A6&&(A13&&A15)))
((A8&&A8)||(A9||A2))||((A16&&(A6||A0))||(A8||A2))
(A4||A13)&&(!A19&&(A3||A8))
A15
!(A16&&(A15||A17))
A18
(A8||A17)&&A16
!A0
!(!A3&&!A19)
(A17||(!A2||A19))||(!A1&&(A12||A10))
(A0&&A8)||A17
!A2
