((A0&&A5)&&A17)&&(A16&&!(A18&&A3))
(A2||A19)||(A11&&!A12)
A4||A9
!(A19||A14)
!A3&&(!(!A6)&&A4)
(A10&&((A16||A16)||A3))&&!A18
(A3||A18)||A1
!(A5&&A14)
(A2||A12)||(A4&&A14)
(!A18||(A14||A3))&&((A6||A8)&&(A7&&A3))
(A6&&A16)&&A19
!A15||(A5&&A3)
(A3||A14)||((A11||A9)||A10)
(!A4||A11)&&!(!A14)
A2
!(A2||((A1&&A9)&&A13))
!(!A5)
A5
!(!A7)
A4&&(A18&&A10)
!(A2&&A2)
!((A13||A15)&&A0)||A10
A12
(A12&&(A5||(A3&&A6)))&&(A0&&A13)
!(!A18)||(!A6&&A18)
!(!A15)
A10||(!A8&&A17)
!A15||A3
!(!A14&&((A1||A12)||A5))
(A7||A6)&&A10
!A5
!((A13&&!(A4&&A6))||!A15)
!A0&&(!A8&&A18)
!((A2&&A1)||A18)
!(A9&&A9)
