((A10&&A7)||(A6||A18))&&(A4&&!A12)
(A1&&(A4&&A7))||A13
A16&&A12
!((A12||(A12||A16))&&A17)
((A0&&A2)&&A13)&&(A1||A6)
!A11
A9&&(A6||A8)
!A12
((((A12||A15)||A12)||A15)||A13)&&(A19&&A2)
!A10&&A4
(A4||A9)||(A6&&A6)
A10||A3
A8||A19
A6||(!A16&&A2)
(A8||A5)||(A5&&A4)
((A17&&((A11&&A8)&&A17))&&A8)||(A2&&A7)
A13||(A10&&A8)
!A19&&!(A2||A7)
(A0||!(!A12))&&(!A12&&A0)
A4||A18
A3
!(!(A13||(A3&&A6)))
(!A16||A18)&&(!A5||A8)
A6
A7
((A0&&A2)||A17)&&((A1&&A15)||!A4)
(!A1&&(A15||A15))&&(A5||A4)
((A5||A6)||(!A15&&!A4))&&(A16||(A7||A19))
!(A5&&(A1||A15))&&!(!A1)
(A10&&A2)&&A18
!(!A17&&!A14)
((A14&&A19)&&!A7)&&A11
A1||!(!A8)
(!(A13||A18)&&A7)||A13
((A3||A4)&&(A9||A10))||!A0
A12
(A9||(A2&&A6))&&(A7&&A4)
!(A10||A4)
!(!A18)
(!A12&&A17)||((A4&&A3)||A13)
((A17&&(A7&&(A19&&A6)))||A18)||A13
A12||!A1
!(!A17)||A0
((A0||A18)&&A1)||A17
!A8
(!(!A2)&&!(!A4))||A18
