!(!A6&&!A8)
(!A12&&(A10&&A5))&&!A9
!A12
(A14&&A11)&&A19
(A4||(A6&&A15))||!(!A15)
!A16
(((A7||A19)||A10)&&A2)&&((A14||A11)&&!A8)
!((A7&&A0)&&A5)
(!A18&&A14)&&((A2&&A1)||!A1)
(A11&&((A1&&A1)&&A15))||((!A6&&A5)||A4)
!(A7&&(A10||A1))
!((A17||A18)||A15)
(A12&&A7)&&(A9&&A6)
(A18||A8)&&(A16&&A13)
!(A19&&A4)
A3
!(A12||A18)
A7
A1||(A2&&A16)
A13||((A1&&A15)||A0)
A5&&A2
A8
A9&&((A12&&A7)&&A0)
!A17||A16
(A15&&!A13)&&A3
((A9&&A2)||A9)||((A4&&(A12||A17))&&A1)
!(!A14)
!(!A15)
A13
(((A16&&A17)||A10)||A8)||(!A10&&A7)
A12&&(A0&&A11)
A11&&A5
A17
(A1&&(A18||A8))&&A9
A19
(A7&&(A9&&(A12||A18)))||((A14&&A7)||A7)
A9&&A15
(A12&&A1)&&(A17||!A11)
((A7||A9)&&A3)||A13
!A0
!(A11||A1)&&(A16||A13)
(A1||A9)||!(A12||A12)
!A4
!A9
(A9&&(A11||A13))||A9
