!(!A6)&&(A17&&A11)
A19&&(A3||!A12)
!(!(A18&&A17))
A6||!(A1&&(A1||A19))
A15&&!A13
((A18&&A12)||A4)||(A8||(A11||A0))
(A18&&A8)||(A9&&!A12)
!A11
(A14||A3)&&A13
!((A19&&A12)||(A4||A7))||((A7||A13)||A19)
!A13
(A14&&A11)||((A11||A10)||A0)
!(!A2||A19)&&A4
(A0&&!A1)&&(A11||!(!A15))
!A19
A10&&(A15&&A8)
(A0||A6)||!A14
!(!A10||(A16&&A6))
A7||((A1&&A14)&&A14)
!(!A18&&!A5)
A0
(A8&&(((A14&&A1)||A0)||A13))&&A8
A1
A3
((A12||A11)&&A19)||(!A0&&A19)
!(!A7)
!(((A16||A17)&&(A8&&A6))||(A7&&A4))
A6
!(A4&&A16)||(A13&&A15)
(A17||(A15||A19))&&!(A5||A13)
!(A18&&A17)
A10
!(!(!(A18||A14)))
((A15&&(A17||A1))&&A19)||A13
A17
A10&&!A3
!(A12||A3)
!(!(A15&&(A15||A11)))
((A11||A11)||(A19&&A18))&&!(A15||A14)
!A2
!(A18&&!(!A0))
(!A9||(A19&&A7))||(A15||A15)
!((A9&&!A4)||!A11)
A16&&A19
!(!A9)&&(A7||(A3||A12))
