!(A11||A2)||(A15||A1)
!A14
!(A11&&A8)
A3||!(A1||A9)
(A0&&!A18)&&A4
(A4||(A4&&A5))||A3
A6&&A12
!(!(!(A11||A3)))
(A9||A0)||A0
!(A6&&!A17)
(A9&&A11)&&(A12&&A19)
!((A9||(A13&&A18))&&!A8)
!(!(A9||A0))
!A10||!(A9||A6)
((A1||A17)||A0)||(A11&&(A13||A17))
!(A19&&A2)
!(A12||A19)
(A13||A8)||(!A8&&(!A8&&A10))
!((A5&&A4)&&A14)
A6
!(A4&&A8)||(A2&&(A3&&(A3&&A4)))
A7
(A8||(!A5&&A19))||(A1||A19)
A9
A7&&(A9&&(!A9||A7))
(!A4&&(!A13||A3))||(!A2&&A8)
!(!A16||A15)&&(!A16||A11)
A9||(A3||(A15&&A12))
(A6&&A13)||A3
!(!A14)
A15
A8||(A19||A3)
A17
A19
(A7||((A1&&A4)&&A2))&&(A19&&A16)
!(!A19)&&A9
!((!A2&&A18)&&A0)
A16||!A7
A6&&!A19
A10&&A19
!(A18&&(A19||A10))
!(!(!A4))
!A2
!A3
(A18||A14)||A8
(A16||A17)&&(A2||A3)
!A13&&(A16&&(A3&&A15))
