(A10||(A11||A7))||(A15&&(A16&&A6))
A0||((A7&&(A7||A7))||(A18&&A10))
(A5||A13)||!A8
(A19&&A17)&&((A8||!A7)&&A10)
!A11
!(!(!A8||A10))
!A19
A16||(A6||A0)
(A12||(A10&&A11))||!(A2||A14)
A8||(A7||A15)
!(A9||A19)
A16&&A4
!(!A1)
!((A17&&A14)&&A16)
(A9&&A8)||A5
!(!A2)
!((A3&&A6)||A0)&&(((A8&&A8)&&A7)&&((A13||A13)&&A4))
A5
A6
!(!A3)&&!(!A2)
(A5||(A17||!A10))&&A2
(A18||A0)&&!(!A10)
(!A0&&A0)&&(A12||(!A6&&A0))
!(A19||!A18)
A1||A3
!(!A11)
!A2||((!A12&&A8)||!(!A11))
(A16&&A12)||!A6
(A9&&(A10||A18))||A14
!(!(!(A16||A10)))
A12
A14
!A19||(A8||A2)
(!A7||A0)&&!A8
(!A14&&A19)||(A6&&!(A1||A15))
A9||((A10||A11)||!A15)
((A16&&A7)&&(A3||A7))&&!(!A7)
!(!(A1||A18))
!A0
!(A10&&!A17)||(A0||A12)
A4||(!A4||A10)
!A3
A4&&(!A19||((A15||A17)&&A19))
!(A7||A7)
