(A14||(A5||A17))||(A7||A17)
!(A15||A18)&&(A17||(A5||A11))
!A9&&((A1&&(A14||A2))&&!A3)
A12||!(A1&&(A10&&A5))
!(!((A12||A14)||A2))
(A11&&(A12&&A16))||(A2&&A19)
A19&&(A11||(A18&&A16))
A2
(A4&&(A1||A5))&&(A7&&(A2&&A0))
(((A6||(A5||A9))&&A9)||(A16&&A16))||((A7||A14)||A15)
A6||(A14&&A9)
A5
A8
!A8&&((A14&&A5)&&A19)
!(A16&&A12)&&(A17&&!A19)
(A0||A17)&&A11
A11
((A15&&A6)&&A3)||A2
(A3||((A11&&A6)&&A2))||A12
A18
!(!(A1&&A15))
((A9&&A11)&&A5)||((A6&&((A16&&A0)||A16))&&(A12&&A18))
(A10||A0)&&A9
(!A2||A19)||((A1&&A14)&&A5)
!A1
!A4
!(((A12||A9)||A3)||(A13||A13))
A2||(A0&&!(A2||A7))
!(A5&&A2)
