!(A3||A5)
((A6&&A0)&&A2)||(A2||A4)
(A0&&A11)||!A8
!A12
(A3||A14)||A1
!(A11||(A17&&A11))
((A3&&A7)||((A12&&A17)&&A11))&&!(!A10||A9)
!((A16&&A4)||((!A11&&A12)&&A2))
!(A8&&(A6&&A13))
!(!A4&&A8)&&A12
A0
A17&&!A4
A13&&((A15&&A13)&&!A1)
(!A12||A0)&&A4
!(!A4)
A3
A4
(A4&&!(A6&&A6))&&(A12&&(A16||(A8&&A8)))
A1||!A19
!A10&&!A14
!(!A12&&A14)
A8
A5||A1
A0||(A0||(A2&&A10))
A1&&A1
!A5||((A2&&A11)&&A0)
!(A7&&A2)||A17
!(!A10)
!(A6||(A7&&A9))
(A9||A0)&&((A17||A6)||A19)
!(A14&&(A9&&A19))
A15&&(!A0&&(A12||A9))
A2&&(A12||A11)
A7&&A11
(A1||A18)&&(!(!A10)&&A8)
!(!A18)
(A18&&A1)&&((A2&&A7)&&A17)
A18
!(A3&&!A3)||A3
((A19&&(A14||A4))&&!A17)&&(A10&&A7)
!A3
!A17||A0
A13||!(A5||A7)
!A5
!A6
!(A0||A4)||!A3
((A16||A12)||A11)&&(A16&&(A3&&A8))
(A11||(A5&&(A1&&A9)))&&A18
