!(A3&&A7)
!A2&&((A15&&!A1)||(A6||A1))
A18||(A10&&!(A14&&A2))
A3||!A8
!A15
(!A19||A17)&&(A13||A8)
(A17&&A3)||!(A4||A2)
A9||(A7||!A18)
!((A13||A0)||(A7||A3))
!(A14&&!A2)
!(!(A7&&(A13||A8)))
A5||!(A7&&A19)
A7
!A18||!(A18||A5)
!(A0&&A3)
A14&&!A10
!(A16||A12)
(A15||((A6&&A18)||A16))&&(!(A17&&A6)||(A13||A7))
A11
!(!A15)
A15
!(!(A14&&A14))&&A19
A16
(A15&&!A10)&&(A12||A2)
A17
A13&&(!A19&&A11)
(A0||(A8||A8))&&((A6&&(A10&&(A5||A19)))||(A4||A6))
!A1&&A12
(A18||A8)&&A7
!((A17&&A1)&&A3)
((!A0&&A19)||A8)||(A19||A2)
!A1
A19&&A3
A18&&((A8&&(A9&&A17))||(A3&&A6))
A13&&(A16&&!(A9&&A5))
!(!(A19&&A1))
!A8
!(!(!A8))&&A4
!(!(A10||A12))
