!(A19||A19)
!A2||A3
!A10
!(!A4)||(A19&&A17)
(A14||A4)||!(A14&&A1)
((A15&&A18)||!((A19&&A14)||A4))||(A15&&(A0||A7))
(A9||A11)&&A16
A1||((A19||A13)&&A5)
!(A9||A7)&&(A3||A2)
!(A3&&!(!A15))
A8||!A0
A2
A12&&!A18
A7
((A4||A5)&&(A2&&A10))&&((A0&&A14)||!A4)
A0&&!A3
!(!A10)
!(A15&&!A10)
(A14||A14)||(A10||A3)
(A3&&!A7)||(A16||!A0)
!(A9||(A0||A11))||(((A18&&A1)&&!(!(A2||A5)))||A12)
A19||A6
!A0
((A17&&!A1)&&(A18&&A11))&&!A13
!(!A7)&&!(A11&&A3)
!A3
!A6
!A7
!(A13||A17)
A7&&!A4
((!A6||!A4)||!A14)&&!(A2||A0)
(A10&&A18)&&!(A13&&(A9||A1))
(A8&&A11)&&(A18&&(A9&&!A12))
