!(A7||A10)&&A0
(A0||(A7&&A18))||A1
!A17&&(A10&&A19)
!A10
(A16||(A19||A4))&&(A17||!A7)
!((A11||A7)&&A16)&&(((A4&&A10)||(A3&&A12))||!A14)
((A10&&A10)||A19)||!(!A1)
!A15
((A18||A8)&&A16)||!A15
!A17
A13&&!A8
(!A6&&A16)&&((A3&&(A0&&A11))&&(A5||(A2||A3)))
A19||!A5
(!(A15||A4)&&A6)||!(A7&&A14)
!A6||A18
A2
A3
!((A1&&A16)||(A3||(A1||A18)))
!(!A7)
A5
A4&&!((A0||A9)||A17)
!(!A9)
!((A16&&A1)&&A16)
A7
(A4||(A1||A9))||!(A5||A17)
!A5||A4
A3&&(((A14||A16)&&A6)&&(A11||A0))
!(!A12||A7)
A19||((A14||A0)||A14)
A17
A18
!A16&&((A14&&(A19&&(A15||A11)))||A16)
A18||((A6||A2)&&(A4||A10))
(!A16||!A4)||!A1
!(A2||A16)&&((A15||A0)||A8)
!(A6||!A1)
!A6||(A11||A6)
!(!(A4||A1))
(A12||A18)||!(!A12)
!((A14&&(A6||(A13||A4)))&&(A15&&A1))
!(A14||A0)&&((A4&&!A13)||A17)
!A9
!(A11&&(A11&&A19))
!(!(A4&&A5))
