!(A5&&A7)
!((A11||A0)&&(A5||A15))&&!A0
(((A5&&A7)&&A8)||A8)||(A7&&A10)
!A10
A6||(A3&&A3)
(A12&&!A6)&&((A4&&A0)||A6)
!(A19&&A11)
!A19
!A17||(A10||A9)
!(A1||A11)
!(A3||A13)
!A17&&((A3&&!A4)&&A13)
(A8||!A13)&&!A11
(A18&&A15)||(A5&&A2)
!(A12||A5)&&!(A3||A19)
A6
!((!A12||A14)||!A9)
!(A16||A15)
!((A7||A12)||((A4&&A19)||(A5||A1)))
!(A17||(A2||A13))
!(A2||A7)
((A7&&A10)&&(A11||A3))||(A7&&(A13||A5))
A12
!A7||(A11||A16)
!(!A19||(A18&&A16))
!A1&&A13
!A2
!A4
!(A10||A14)||A10
((A7&&A11)&&A3)||(!A19||(A18||A7))
