!(A13&&A13)
A16&&A13
!((A12&&A11)&&A8)
A7&&(!A2&&A8)
!A14
!(A19||A10)
!A16
((A17&&A12)||(A1||A3))||A19
!((A8&&!A1)||A2)
!(!A0)
!(!A13&&(A15&&A7))
!A3||(A17||(A16||A4))
!(A10||!(!A19))
A5
A8
(A3||A15)&&(A4||A7)
!((A4&&A15)&&A10)
!(A15||!A17)
!(A12&&(A16&&A1))||!(A14||(A10&&A11))
(A8||A5)&&!A19
!((A17||A19)&&!A7)
(((A4&&A11)||A10)&&A1)&&(!A4&&A10)
!((A16&&A6)||A8)&&(A5&&A1)
(!A5||!(A11||A7))||(!A19||A15)
!(!A15)
(A6&&A5)&&(A0||A16)
!A13&&!(A18&&A15)
A14
!(A5||(A10||A18))
A1||(A12||(A14||A4))
(!A2||A1)&&!((A9&&A6)||A16)
((A0&&A1)&&A17)||!(A8&&(A3&&A18))
(A9&&A11)&&A11
!A3
(A2||A4)||(A13||(A16&&A16))
(((A19&&A18)||A1)&&A13)&&A6
!(A9||A5)&&(A17||A8)
A4||((A6||A18)&&(!A17&&A15))
A15&&((A9||A9)||A6)
