(A6||(A5&&A5))||(A13&&A9)
(!A4||(A7||A4))&&(!A12||(A4&&A3))
!(A10||((A7&&A10)||A0))
!(A16&&A3)||A9
A14&&A3
!(A3&&A15)
!(A13&&A3)
((!A12||(A6||A8))&&A8)&&!A4
((A15||A7)&&((A2||A5)&&A10))&&!A11
(!A3&&!(A6||A19))&&(!A14||(A7||A14))
(A19||A13)||A10
!(!A13&&A14)&&A18
A5
(((A9&&A4)&&(A10&&A0))||!A2)&&!A12
A8&&!A5
!A19&&A14
A0&&!A8
!(A6||A18)||(A14||(A1&&A7))
A14&&!(!A1||A16)
A11||A5
!A7&&!(!A19)
A14||(A9&&A3)
(A2||A11)||((A11||A4)&&(A6&&A6))
(!A0&&!A7)||A16
!(A2||A8)||A15
!(A13&&!(A15||A6))
A12&&(!A1&&A3)
