!(!A11||A10)
A5&&(A2||(A0&&A14))
A17&&(A18&&!A2)
!((((A18&&A9)&&A11)||(A0&&A12))||A4)
(A8||!A14)&&(A0&&A11)
!A4&&(A7&&!(A6&&A8))
!(!A14)||(A17&&A14)
!(A8||!A18)
A19&&(A14||A13)
A10||A0
A1&&!A14
((A6&&A14)||A0)||(A2||A7)
!A6&&(A3&&A17)
!((A12||A18)||A13)
A8
!(!A19&&A7)||(A7||(!A18&&A3))
A8&&!A12
((A14&&(A9||A8))||(A3&&A10))||((A15||A0)||(A19||A10))
((A1&&(A1||A11))&&!A7)&&(A9&&A5)
A18
(A11&&A15)&&A6
A1&&((A6&&!A17)&&!(A12||A17))
!(!A4||A13)
(A19||A15)||(A18&&!A1)
(A5&&A6)&&(A16&&A10)
(A16&&!A6)&&A3
!A1||(!A3||A15)
((A15&&A9)||!(!A17))&&((A6&&A13)||(!A13||A8))
