!((A11&&A7)||A13)&&!A1
(A15&&!A4)&&!A11
!A13
!A14
!(!A9)&&(A7||(A12||A19))
A14&&(A5||(A11||A5))
A14&&A3
(A3||A5)||(A10||A11)
A18||A5
(A2&&A4)&&(A2||A6)
((A13||A7)||A9)&&((A16&&(A12||A14))&&!(!A15))
(A12&&(A9||A9))||((A12&&A12)&&!A15)
(A3||A5)&&(A1&&(A12&&!A13))
A5
((A6&&((A16||A8)||A18))&&A9)&&A7
((A18||A11)||(A15&&!(!A3)))&&((A18&&(A12&&A3))&&A12)
A10||(A1||!A5)
(A10&&(A7||!A9))||A19
A15&&A10
!(A1&&A2)||!(A15&&A1)
A10
((A9||A14)||A0)&&(!A10&&A5)
!(A8||A12)
(!A10||A8)||!(A7&&A15)
!(!(A9||A18))
!A7||A17
!(!A3)&&A12
A11&&A0
!(!(!(A12&&A2)))
!A4||!A14
(A13||A19)||(A4||A18)
!(A8||A16)||!A12
!A1
(A3||A9)&&!A16
A3||A19
(A7&&(A9&&A13))||!A8
!(A13||(A10||A5))
!A3
A9||!A3
((A16&&A18)||A18)&&A0
(A5&&A0)||A13
!A16||(A1&&(A5||A5))
(A3&&A19)||A13
