(A8&&A12)&&!(!A4)
A6||(A19&&A14)
(((A9&&A6)||A19)&&(A12&&A13))||A0
((A19||A7)||(A12||A12))||A0
!A10
!(!A19||A12)
!(!(!A13))
A19&&!A11
!A13
!A15
A12&&A7
A5&&((A0||A6)||A6)
!(!(A18&&A19)||A1)
!A18
!(A14&&!A7)
((A16||A19)||(A18&&A16))||((A11&&A4)||!A12)
!(!A0)
A0
!(A14||A11)&&A15
!A17||!A0
A13&&(A14&&A9)
A2
A3
!(!A6)
A5
(A19&&A2)||A15
(A2||A7)&&(((A12||A1)||(A6&&A4))&&A19)
(A8||A12)||!(A17||A10)
!((A12||A16)||!(A16&&A17))
((A8||A7)||A16)||A10
!(A15&&!A12)
!A16&&!(A17||A17)
!(A7&&!A10)
A15
A16
((A9||A8)||!A9)||A17
A19
!A16&&(A3||A1)
!(!(A3&&(A12||A0)))
!A14&&((A0||A13)&&A6)
!A3
!A17&&!(A3||A8)
!A7
(!A17&&A9)||(A13&&(A13&&A14))
(((A7||A19)&&A16)||A16)&&A3
