!(!A19||A17)
(A15||A10)&&!(!A0)
!A10
!(!A2)||(!A13||A10)
!(A9||A13)
!A16
(!A15&&A7)&&!(A15||A11)
!A14&&((A1||A14)||A5)
(A12||A15)||A19
!(A17||A2)
A5
!(A8||A3)
((A0||A5)||(A12&&A2))&&(!(A13&&A2)||A10)
!(!A4&&A3)
!(!(!A8))||!A7
!(A3&&A12)||(A18||A13)
(A0&&A12)&&(A17||!A17)
A18&&!A16
!(((A0&&A0)&&!A9)||A1)
!(!A1&&!A7)
(!A17||!A9)||A13
A12&&(A5||!A14)
A2&&!A9
!(!A13)||A8
(!(!A2)||A6)&&(A3&&(A5||(A3||A17)))
A14
!(A12&&A9)
A18
!((A12||A1)&&(!A0||A19))
(A2||!A3)||(A14||(A0&&A5))
!((A4&&(A14&&A18))&&A8)
!A0||!A13
((A11||A2)||A16)||A0
(!A0||A3)&&A18
(A0||(A10&&A5))&&(!(!A6)||A18)
A8||A5
!((A15||A9)||A1)
