!(A13||A13)
!A4&&(!(A2||A15)||A3)
(A17&&(((A6&&A15)&&A4)||A10))&&!(!A15)
(A18||(A11&&A7))||A5
!A13
A3||!(A5&&A9)
!(((!A16&&A3)&&A16)||!A6)
!A1||(((A12||A17)||A19)||A5)
(!A4&&(A0||A2))&&(A3&&A16)
!A16
((A2&&A1)&&A14)&&(A10&&A12)
!(A4&&A8)||(A7&&A9)
!(!A0||(!A15&&!A18))
A5||((A16&&A12)&&(A7&&(A12&&A11)))
A0
A3
(A4||((A0||A11)&&(A8||A10)))||(A10&&(A7||A3))
!(A8||A6)
!((A9||A10)||(A14||A10))
A4||(A1&&A15)
!A2&&(!A1&&((A8||A13)&&A14))
!(A12&&A10)&&!A5
!(((A10||A8)||A11)||A0)
A12
A17
!(((A3&&A10)||A10)&&((A2||(A10||A0))||A17))
!(A0&&A17)||(A2&&A18)
(A11||A18)||A19
A15||(A19&&(A4&&!A9))
!(A10||A4)&&A8
((!A13&&A2)&&A5)||(A17&&A7)
(A17||A4)||A2
((A0&&(A9&&A15))&&(A10||A12))||A2
((A11&&A17)&&A3)&&(A18||A18)
(A3&&A6)||!A1
(!A0||A17)&&!A14
(A11&&A13)||(A13||(A13||(A0||(A16||A8))))
