(A13||A13)||!A6
A16||((A15||A19)||A19)
!(((A7&&A10)&&A5)&&A8)
!A14
(A14||(A19||A0))||(!(A7&&A9)||A14)
A0&&!(A4||A3)
(A19||A3)&&((A12&&A6)&&(A5&&A10))
!A17&&!A6
A14&&(A17||A10)
A8&&A17
A11||!A0
!(A1||A16)||(A12||(A4||A18))
A4&&!(!A19)
!(((A16&&A8)&&A7)&&(A8&&A10))
A2
A4
((A3||A11)||A11)||A1
((A1||A12)||(A7||A6))&&!(A19||A14)
!(!(A1||A0))
A5||A2
A15||A17
!(A8||A5)
!((A18&&A4)||!A13)
((A6||A0)||(A9||A10))&&((A17&&A4)&&A9)
A6||(A16&&A11)
A17||A12
A10
A18||!A11
!(A6||!(!A13))
A13
!A13&&(A2||!A15)
((A11&&A6)&&(A18&&A16))||(!A0&&!A14)
!(A11&&A17)&&A5
A19&&(A4&&A2)
A18||!A9
(A2&&(A5||(A6||A4)))||!(A3&&(A0||A5))
!(!((A16&&A12)&&A0)||A9)
!(A8||A18)
(A1||A1)&&(A12&&(A0||A1))
!(!A2||A15)
!A10||((A0&&A9)&&(A0||A5))
!A4
!(!(A6||A3))
A17&&(((A1&&A7)&&A15)&&A0)
(A10||A7)&&(A1||A18)
(A15&&A16)&&((A11&&A1)||A3)
!A9
(A15||(A17&&(A5||A8)))&&(A13&&A17)
