!((A9&&A0)||!A12)&&A18
!(A1&&A5)
!A1||(A10||(A15&&A14))
!A6||A9
!A4||(A13||A12)
!A3||(A15&&(A5||(A10&&A12)))
!(A8&&(A2||(A17&&A17)))
!(!(!A17))
!A15
!((A0||A0)||(A11&&A16))
!((!A3&&A3)&&(A15||A18))
!(A17||A9)
!(!A8&&(A12||(A3||A14)))
A18||A7
!(!(A12&&A18))||((A9&&A2)&&!A4)
!(!A3)
A14&&(!A15||A4)
A15&&(A18||(A4||!A3))
A8
!(A4&&A4)
(A11||(A2&&A1))||A16
A14&&!(!(A2&&A11))
A11
(((A14||A14)&&A15)&&A12)&&!A6
((A1||A11)&&A8)&&!(A13&&A18)
A8||(A17&&A6)
!A1&&(!A1&&A6)
A19||(A0&&A2)
!(A2&&A18)
!A10&&(((A13&&A1)||A7)&&!A11)
((A11&&A16)||A1)&&(!(A17&&A18)||A10)
A9&&((!(A12&&A0)&&A4)||(A19||A4))
!A7
!A8
(!A5&&A7)&&A19
!(!((A4&&A7)&&A0)&&A0)
A14||(A8||!A10)
A8&&A6
