!A10
!A13
(!A17&&A9)||((A18||A19)||(A17&&A9))
(A6||!A0)&&(A2&&A15)
!(A9||A18)
((!A5||A3)&&A12)&&A17
!A19
(A13&&((A1&&A8)||A11))||A7
(A15||A12)||!A10
(A8&&A1)||(A5||A2)
!A4&&A16
!(!(A9||A19)||A15)
!(A15&&A13)&&A9
A5
((A0&&!(!A5))&&A7)&&((A10||A17)||(A10&&(A3&&A13)))
A8
!(A1&&A14)||A10
A6&&!A5
!(A2||A1)
(((A17&&A3)&&A4)||!A10)||!A11
(A5&&A11)||((A13||A12)&&!A4)
(A17&&!A14)||A16
!(!A14&&A7)
!(!A19)
(!A6||(A18||(A12||A8)))&&!(!(!A5))
!((!A3&&A13)||(A12||A0))
!A13&&A2
((!A5&&A7)&&((A8&&A10)||(A4&&A15)))&&(!A4&&(A5||A19))
!(A2||A13)
!(A2&&A13)
!(A12&&A9)||((A11||A4)||A0)
((A1||A16)||A0)&&(A17||!A8)
!(!(A7||(A10||A6)))
(A14&&A0)||!(A5||A19)
((A16||A11)||A17)||((A6&&A0)||A10)
((A17||A9)&&A9)||(A19||A16)
(A4||(A16||A11))||A9
A6&&A3
A8&&A4
