!((A18&&A8)||(A7||A14))
!(!(A4||A8))
((A15&&A9)||A19)&&(A18||(A5&&A13))
A15||(A11||!A17)
!A14||!(!(A13&&A16))
(A0||A16)&&A6
((A7&&A4)&&!(A11||A11))||!(!A6||A18)
!A16
!A17
!(A14||!A9)
!A18
(A13&&A4)||(A6||A9)
!(A15||A1)
A6&&((A9||A6)&&(A17||A14))
A0
!(!A5)
A6
(!(A5&&A18)&&(A18||A13))||!(A4||A6)
(A12||(A14||A1))&&(A17||A4)
A2&&!A2
!(A1&&A16)&&A11
!(!(A5||A8))
((A15||A1)&&A14)||(!A16&&A19)
!A9&&(!A3&&A6)
A11
A15
A10&&!(A19&&A12)
!(A9&&A19)||(A0||A10)
A6&&!A19
((A13&&(A7&&A16))&&(A2||A15))&&A13
(!A16&&(A7||A13))&&(A2&&A1)
(A14||A5)&&((A17&&A11)&&(A14||A0))
(A3&&A2)||A11
(A3||A9)&&A8
!A6
(!A14||A9)&&(!A4&&(A12&&A2))
!(A4&&((A13||!A3)&&A12))
!((!A12||A12)&&A10)
!A12&&A12
