!(!A1&&A6)
(!A9||(A14||A12))||(((A24&&A3)&&A10)&&!A3)
!(!(!A16))
A21||!A5
!(!(!A19))||!A8
(A14&&!A10)||!(A4||A24)
!((A4&&A7)&&A20)
(A6||A7)&&(!A16&&A12)
A1
!A2&&A14
A0||A19
A6
((A16&&A21)&&(A23||(A21&&A10)))||A0
A0||!A4
(A10||A13)&&!(A1||!A4)
!((A4&&A1)||(A16&&A0))
A8&&(A21||(A9||A20))
A11
A19||(A20||A23)
A1&&(A12||A23)
A18
A19
(A6&&A17)||A18
A22&&(A10&&A1)
A19||A4
!(!A1)&&(A5&&A10)
!A8
(A0||(A15&&!A0))||A13
A9&&A20
A20
A6||((A24||A8)&&A21)
(A18&&(A17&&A20))||A21
!A19
(!A16||!A3)||!(A23||A11)
!(A5||(A12||A4))||(A13||A20)
!(!(A10&&A2))
(A2&&A6)||!A10
!(!(A4&&A15))
!A4||(A12||A4)
(A9&&A4)||!(A16&&A8)
!(!A9)
(A6||A8)||(!A0&&!A17)
!A24
A6&&A21
(((A1||A7)&&A23)&&A14)&&!A9
!(A24||A8)
!(A6||A21)||A11
!(!(A22&&A13)||A24)
!A5&&(A18&&A10)
A11&&A23
