A3||(!(A13||A15)&&!A0)
(!A3||A11)||A3
!(!(A12||A6))
!(!(!A4&&A14))
!(A16&&A23)||(!A21&&A14)
A0
A2
(A19&&(A6&&A3))&&(A2||(A18||A10))
A6
A8
A5||A6
!(A4&&A5)
(!(A7&&A5)&&A8)&&!(A4||A8)
!A17&&A10
A9||((A1||A16)&&(A3&&!A10))
!((A18&&A1)||A9)
A14
A4||A23
A18
A4||!(A4||A21)
(A4&&A1)||((A4&&(A1&&A20))&&A18)
!(A2&&(A2&&(A22||A14)))
!A2
(A16&&!A23)&&!A7
((A10||A1)&&A5)||!A11
!A6
(A8&&!A18)||A22
!((A0&&A5)&&(!A22||A9))
A20
!A10
A21
A22
A23
!A14
!(!A9)||!A10
!A16
!(!A4)
!(A17||A10)&&((A16&&A5)&&A11)
!(!A6)
(A19||(A12&&A22))&&(A21||A20)
(A4||A8)&&A2
((!A23&&A14)||(A2||A20))||A21
(A16||((A5||A24)||A7))||A12
(A9&&A24)||!(A9||A4)
!(A16||A15)
!A21
(A5&&A15)&&!(!A7)
!(!A11)
!A24
!A7||!A22
!((A6||(A5||A23))||A10)
!((A18||A11)&&A13)
A4||(A21&&A0)
((A17||A6)&&A8)&&!A18
!(!(A18||A13)&&A7)
!(A24&&A18)||!A14
!((A21&&A6)||A0)
!(!A20)
!A9&&A23
A7&&!A10
((A14&&(A15&&A13))&&(!A19&&A6))||!(A9&&A7)
!(A16||!A4)
(A0||(A2&&A12))||(A9||A20)
A2&&!(A1||A21)
!(!(!A23))
((A20&&A21)||(A1||A18))&&(A8&&A6)
(((A3&&A3)&&A0)&&(!A5&&A16))&&A23
A1&&(A19&&(A8&&A2))
(A6&&A5)||A3
!(A20||A24)
!A23||!A13
!(A11||A11)
A2||A2
(A2&&(A12&&A18))||((A6&&(A2||A9))&&(A22||A12))
(!A21&&A6)||!((A20||A19)&&A1)
A12||A9
A24&&A9
(A1&&(A23||A21))||!A17
!(!(!(A7||A18)))
A3||((A19||A19)||A16)
A19||!A8
!(!A10)&&(A19&&(A7&&A6))
A7&&(A0&&A12)
(A16||A10)&&!A14
(((!A24||A3)&&A6)||A11)&&!(!(A1||A22))
A9&&!(!A6)
!(!(A21&&A17))
((A18||A11)&&(A7||A5))&&!(A7||A23)
A13&&((A16&&(A7||A24))||((A14&&A5)&&A8))
!(!(A11&&A11))
!A3&&((!A9&&A13)||A15)
A6&&((A3&&A10)||(A13&&(A2||A23)))
(!A15||A9)||!(A2||A5)
!A1||(A20||!A18)
A0||((A0&&A5)&&(A12&&(A16||A24)))
A1&&(A7&&A16)
(A3||A8)||!A4
