(((A21||A13)&&A17)||A11)&&A22
((A5||A15)&&(A17||(A9&&A13)))||((A3&&A21)&&A24)
A22&&(A17||(A7&&A7))
A2
!A10&&(A17&&A7)
A4
!(!(!A18||A1))
A5
!A15&&(A12&&A3)
!A11&&((A5&&(A17||A18))||A13)
A7
((A12||A20)&&A11)||(!A1||A18)
(A10&&!A7)&&((A16&&A24)&&(A15||A22))
(A5||A2)&&(!A23&&A0)
!(A10||A10)
!(A8||A9)
(A12||!A13)&&((A3&&A16)&&!A4)
!(!(A17&&A14))
((A13||A9)||(A10||A17))&&(((A12||(A11||A18))||(A23||A18))&&A8)
!(A24&&(A14||(A0||A17)))
A11
A12
!(!A20||(A17||A10))
!A9&&!(A2||A9)
(A11||(A9&&A4))&&A5
(A8||A5)||(A12||A12)
A17
!(!A2)||(A4&&A7)
A3&&!A20
!(A16&&A24)&&!(A8&&A19)
A7&&((A22||(A18||A20))&&A20)
(A11||(A7&&(A20&&A20)))||A24
A12||(!A4||A18)
(A6&&A14)&&(A20||A19)
!(A21&&(A9||A8))
!A20&&A15
(A21&&!A2)||!A2
(((A10||A19)&&A23)&&!A19)&&!A15
(A23&&(A20&&!A18))&&!((A9&&A23)||A13)
!A8
(!A5&&A16)||((A1||A3)&&(A2||A22))
A22
!A13
A13||(A17||!A18)
!A15
(!A11&&A20)||(A18||(A19||A18))
!A17&&(!A13||A22)
!A1||(A4&&A6)
A22&&((A23||A9)&&A19)
!A19
A19&&!A7
A14&&!(A19&&A22)
((A13||A22)||(A24&&A17))&&(((A10||A23)||!A17)||A3)
!(!A2)
!((A7||A22)||A22)
A6&&((A4||A9)||A21)
!(!A5)
!(A2||A1)
!(A11||!A12)
A6&&!(A17&&A16)
!A22
!(!A12)
!(!A13)
!(!A17)
A7||A12
((A1||A4)&&A8)||!(!A18)
!(!(A22&&!A3))
!A19||((A14||(A0&&A10))||!A17)
!(!A5)&&((A19||A11)&&(A2||A23))
A4||A3
