!(A12&&!A11)
!(A17||A13)
A17||!A13
!A19&&A21
A18&&A10
A17&&!A10
!A19||A20
A20&&!(!A8)
!(A20&&!A7)
!((A9&&A8)||(A21&&A11))
!(!A22&&(!A0||A16))
!(A22&&(A10||A8))&&(A24&&!A8)
A1
A3
!(A22||(A10&&A0))
A9
A13||A13
A1&&A3
!(A10&&A13)||A9
(A16||!(A2||A6))&&A4
(A17||A7)&&A21
((A14||A1)||!A23)||!A14
A15
!(A17||(A13||A24))
(A6||(A22&&A12))&&(A21&&(A11&&A7))
A10&&!A4
A1||(!A23||A15)
A19
(A17||A15)&&!A13
!(((A14||A9)&&A12)&&(A2&&A9))
((A23||A1)&&(A13||A15))&&A16
!(!(A3&&A3)&&!A4)
!A4
(A3||((A24&&A21)||!A20))||(A12||A15)
(A4&&!(!A18))||(A7||((A20||A15)||A12))
!A8
(!A23||A12)||!A21
A6&&A7
!(A23||A11)
A16&&(A4&&A20)
A21&&!(!A21)
A21
((A14||A5)||A5)||((A14||(A17&&A5))||!A20)
(!A14&&A14)||(((A16||A3)||A13)&&A11)
!(A23&&A8)
((A2&&A18)||(A18||A20))&&A18
!A14||(A1||A15)
!(A0&&A20)
A24||A4
!(A1||A12)
!(!A3)
((!A13||A8)||(A17||A17))||(A10&&A10)
!(A17||(A3&&A24))||A9
(A13&&A20)||((A3&&(!A9&&A21))||A2)
A22||A22
A16&&!(((A24&&A17)&&A22)&&A17)
!A21
(!A24||A12)&&(((A16||A11)||A11)&&A0)
A18&&(A20&&A16)
!(!A13)
!(!A14)
A22&&(A0||!A21)
!(A6&&A0)||(A18&&(A9&&(A17||A2)))
!(!A19)
A13&&(A4||(A8||A15))
(A6||A9)||(A19&&A14)
(A23||(A4&&A3))||(A7&&A12)
(!A23||A8)&&!(A20&&A7)
(A1&&A13)||((!A5&&A22)||A20)
