!(!(A2&&A4))
!(!(!A12))
!(A2&&A22)
A1&&!(A6||A20)
!(!A12)&&((A19&&!A18)&&(!A1||A12))
(A0&&A19)||!(A1||A14)
A2
A6
!(A21||A17)&&A22
((!A17&&A21)&&A14)&&A19
!(!A8)||A20
(((A12||A8)&&A22)||A18)&&((A23&&A6)||A23)
!(A4||(A17&&A19))
(A12||(A10||(A24||(A23&&A9))))||(!A11&&A15)
(A2||!A19)&&((A13&&A19)&&A14)
!(A3||(A22&&A17))
((A15&&A1)&&A10)&&A21
A22||!A3
!(A13&&(A17||A23))
((A19||A23)||(A22||A18))||!A14
(!(A5&&A12)&&!A4)||(!(A4||A24)||!A23)
!A2
A5&&!A1
!A7
(A24||(A7&&A20))||A7
!A8
!(!A12)&&(A10&&((A3||A16)||A19))
A23
(!A21||(A13&&A21))&&!A0
!(!A6&&A20)
(A17&&(A4||A16))||A0
A8&&(A21||A15)
!A14
!A19
!(!(A14||A6))
!(!A0)
(A6||A5)||!A20
(!(A16||A7)||A6)||A8
((A16||A20)&&A23)||(!A10&&A9)
(A16&&!(!A4))||(A4&&A21)
(((!A9||A8)||A21)&&(A22||A2))&&!A22
((A6&&A21)||(A7&&A20))&&(A4||A7)
(A1&&(A11||A13))||((A5||A7)&&(A2&&A13))
!(A10||(A1||A8))
(!A2&&!A15)&&!(!(!A10))
A23&&!(!A12)
!A21
!(!A12)
(!(A21&&A8)||A7)&&!A5
(A19&&A10)&&A11
!(!A17)
A22&&(A19||A24)
!((A20&&A15)&&(A19&&A17))
!(A24||A2)&&!A5
A3&&((!A12&&!A18)||(A2&&(A15||A19)))
!(A11&&(A9||A5))
!A15&&A0
!(!(!A3))
A20&&A15
!(A7&&A4)
(A2||!A0)&&(A17||!A6)
((A7||A22)&&(A3||A15))&&A19
