((A7&&A16)||(A18&&A9))&&A11
!(A17||A15)
(A2&&A12)&&A4
(((A20&&A23)&&A10)||(A14&&A10))&&A3
(A6||((A23&&A3)||A15))||(A16&&A10)
(!A10||(A18&&A7))&&A22
A20&&!(A12||A11)
A21&&((A7||A0)||!A10)
!A8||((A12&&(A9||A12))&&(A23&&A16))
!A4||!A24
A1
(A20||A18)&&A15
A8||(A12&&(A10&&A21))
!(A20&&A13)
(A2&&A20)&&A9
!(A21||A8)||A3
!A19||!(!A19)
!(A4||A5)
!(!(A17&&A17))
A20||(!A10||A11)
A11
((A17||A3)&&A24)&&(A6||A12)
A13
A14
A14&&!(A12||A22)
A15
A17
A19
!A19&&!(A21||!A11)
!(!(A14&&A22)&&A22)
!(A4||A19)
!(A21||A23)&&((A1&&A2)&&A0)
!A6
((A23||A7)||(A17&&(A13||A14)))&&A24
!A13&&(A5&&A24)
A21
(A22&&A19)||(A8&&(A17&&A20))
A7&&((A23&&A8)||!A23)
A23
A24
(A3&&((A14||A4)&&A3))&&!A17
(A22||!A21)||!A12
!(!(A10||A0))
!(!A8)
(A1||!A20)&&!A20
A24||((A9||A12)&&(A19&&A4))
(!A9||A12)&&!A7
!(!(A1||A3))
!A15||A11
(A10&&(A21||A2))&&(!A5||(A16||((A7&&A0)||A17)))
!A18&&(!(!A21)||A22)
!(!A16)
A12&&!A4
!(A0||!A24)
(((A3&&A12)||A17)||A11)&&(A19&&A11)
A12&&(!A1&&!A18)
A8&&!(A10&&(A24||A0))
!(A19&&!A2)
A9&&(A0||(A13&&A0))
(A16&&A16)||!(A8||A9)
((!A1||(A0&&A19))&&A8)||((A23&&A11)||A3)
