A18||A17
!((A2&&A23)||A9)
!(A22&&(A8&&A22))||(A13||(A7&&A19))
!(!(A14&&A2))||A22
A18||A15
!(!A9)||!(A12||A22)
(A11||(A6&&!A24))||A0
A20||!(!A1)
((A4||A1)&&!A1)&&!(A2&&(A24||A12))
A0
A1
A2
(A10&&A20)||(A2&&A7)
A7
((A21||A17)&&!(A17&&A16))&&((A14&&A16)||A11)
A20&&A22
A14||(A8||A16)
!(A17&&!A13)
!((A1&&((A6&&A10)||A6))&&!A3)
A14
A8||!A11
A16
!(A10&&A5)
A18
!(A8&&A14)
!A1
!((A12||A13)&&A18)
!(!A3)&&!(!A16)
!A3
!A4
!A5
!(A13||A19)
!(!A7&&A4)
(A4&&(A3&&A12))||(!A14||!A5)
A2&&A3
!(!A15)||(A20||A17)
!A13||A20
!A12
!(((A5&&A21)&&!A21)||(A18&&A13))
(!A20||(A24||(A20&&A5)))||A11
!A18
(A7&&A20)&&(A15&&A5)
((A24||A18)&&A10)||!((A14&&A9)||A24)
!(!(!A5)&&A15)
!(!A5)
(A8||A20)||((A19||(A5||A13))||!A2)
(A5||!A10)||(A17||A20)
!A21
!(!A12)
!(!A17&&A21)
!A23
!A24
(A14||A12)&&(A14&&((A14||A5)&&A2))
A4&&((A1&&A1)&&!A0)
(A10||(A19||A5))||A14
((A8&&A15)&&A24)&&!(A21||(A21&&A10))
