!((A16&&A12)||(A12&&A8))
!((A23||A4)&&!A19)
(A5||(((A9||A9)&&A12)||A1))&&(!A18||A8)
A12&&!((A20||A24)||A22)
((A0||A16)||(A17&&A14))&&A17
A18||A10
A6&&!A21
!(A22&&A6)&&A10
A18||((A16&&A18)&&!A4)
(A9||A8)||A9
(A16&&A3)&&A4
(((A16||A18)&&!A10)&&(A14||A2))&&A14
!(A3&&A14)
!(A20&&!A15)||!(A22||A3)
!(A21&&!(A14||A5))
A0
!A21||(A24||(A17&&A10))
A2
A3
!(!A10||A16)
A3||((A21&&A21)||!A4)
!((A6||A18)&&(A2||A8))
(A7||(A11||A23))&&!(!(A13||A24))
A21&&A11
A11
((A0&&(A21||A3))||(A6||A23))||!A8
(A7&&!A23)||((A8&&A4)&&(A7&&A8))
A9||A13
!A9&&((A24&&A16)&&((A10||A6)||A10))
A14
!(!A15&&A9)||!(!A15)
A17
!(A16||A20)&&A16
!A6||A21
A19
((A22&&A10)&&A22)||(A23||(A5&&A4))
A19&&(A9||((A7||A10)||(A0&&A11)))
!(A22||(A22&&A12))&&((A4&&A13)&&!A9)
A5||(A8&&!A16)
!(A9&&A3)
((A12||(A19||A21))||A5)||(A13||(A2||(A1&&A13)))
!A4
(A24&&A12)&&(A0||A1)
!A5
!A7
!(A13&&A18)
!A8
!A9
!A5||(A18&&(A11&&A18))
!(A0&&!A2)
A21&&(A19&&((A17&&A16)&&A18))
!(!A4)||!(A1&&A18)
!(A14||(A20&&A15))
(A16&&A2)||!(!A20)
A23
A23||!(A15||A15)
A23||!A8
((A1&&(A0&&A15))&&(A19||A22))||A9
(!A9&&A6)||(A1&&(A1||A11))
(A14&&A14)&&((A6&&A6)||!(A7&&A3))
!(A13||(A7||A2))||!((A21&&A24)||A14)
!(!A24&&!A2)
(!A10&&(!A5&&(A8&&(A15&&A18))))&&(A9&&(!(!A21)||A19))
((!A5||A8)||A4)&&A17
(A12&&(A21||A3))&&(A0&&(A9||A24))
!(!A3)
(A22&&A2)&&(A14&&!(A5||A4))
A3||(!A24&&(A1||A18))
(A2||A21)||A20
A11||(A5||(A21&&(A7&&(A13||A12))))
!A17||A17
!A15&&A13
!(A15&&!A16)
(A23&&!A21)&&!A5
!(!A12)
!A18&&A21
(((A10||A20)&&A13)&&A14)||(A17||A6)
!(!A14)
(!A22||(A18||(!A4&&A4)))||!A5
(A15||(A21&&A17))||!A6
!(A5||A24)
!((A22&&(A6&&A19))||A10)
A10||(!A14&&A2)
!(!A15)||((A11&&A12)||(A8&&A23))
