A16||!(!A17)
!(!A21)
!(!A22)
((!A20&&A22)||A20)||A17
!(!(A9&&A20))
!A18&&((!A19&&A19)||(A16||A16))
(!A13||(A15&&A18))||A7
A1
A6
A7
A16||!A18
A23&&!A24
!(!(A12||!A13))
A10&&(!A22&&!A22)
A5&&(((A17&&A18)||A17)&&A2)
(A13||(A5&&A2))&&((A13&&A0)||A19)
A13
A16
!A17||((A10&&A8)&&A17)
!(A24||A5)&&A8
!A0
((A2&&A21)&&A14)||A5
A10&&!((A2&&A2)||(A14&&A12))
!A6
(A2||A16)&&A21
!A8||A6
((A24||A12)&&A13)||(A19||!(A18||A20))
(A19&&(A5||A12))&&!A18
!A12
A23
!A14
A24
A23&&(A23||A20)
!A16
((A23||A2)||A4)||(A9||(!A12||A24))
(A10&&!A14)||A3
((A3&&A12)||!A1)&&A16
!(A5&&A11)
((A24&&(A4||A16))||!A22)&&!A4
!(A23&&A0)
!(!A12||!A0)
!A3||(A17||A2)
A11||(((A23||A9)||A1)&&A11)
(A5&&A5)&&(A20||A8)
(A9&&A15)||(A6&&A8)
(!A9&&A1)&&A20
!A16&&(A22||(A14||A9))
(!A24||A10)&&(A20&&((A22||A22)||A19))
A24&&A21
(A24||!A3)&&A11
((A4&&A10)||!A16)&&(A21||(A12&&(A15&&A3)))
!(!A13)
!(((A14||A0)&&A13)||A15)
!(A6||A12)
(A3&&(A1||A9))&&(A18||A14)
!(A23&&!A3)
(A1&&A18)&&A0
!(!A7||(A5&&!A12))
A15&&(A9&&(A14||A12))
!A10&&(!A16&&A3)
!((A2&&A3)&&((A8&&A4)||!A20))
(A18||((A11&&A24)||A8))&&!((A11&&A19)||A14)
(!A11||A22)||((A12||(A17||A16))&&A15)
(A24||A12)||A21
A12&&A12
