(!(A1&&A19)||(((A7||A17)||A16)||A22))&&A2
!A1&&!A1
(!(!A6)&&A7)&&!A4
!(A10||(A14&&A16))
((A4&&A16)||(A12||A13))||A3
!(A24||(A1&&A24))
!(!(!A19))
!(A5||!A24)
!((A8||A6)&&A5)||!(!A17)
!((A24&&A3)||A7)
A18&&A5
(A23||A9)&&(!A6||!(!A8))
A0&&A16
A14||((A20||A0)&&A20)
A3
A4
((A1&&A12)&&A4)||A4
!(A11||A12)&&!A11
A8
!(((A8||A15)&&A12)||A20)
!((A5&&A14)||A9)
A14||A22
!A20||(A24||!A23)
!A16&&A20
(A11&&A21)||(!(A21&&A18)||A6)
A0||!A8
(A21||A11)&&(A16&&A15)
!A6||(A21&&A24)
!(!A22)&&!A8
A13
A15
A11&&A5
A17
!(A20&&(A5||A19))
A19
A4||!A11
(A21&&A6)&&(A23&&A20)
!A1
((A23&&A7)||!A9)&&A24
((!A3&&A23)||(A18&&A13))||A18
(A21||(A22||A20))||!A23
A6||(A4&&A16)
!(A15&&A10)&&!(A4||A0)
!A8
!A9
!(A17&&A18)
(!A20&&(A14&&(A7&&A12)))&&!A7
A10&&(!A23&&(A6||(A8&&A12)))
(A10||A19)&&((A12||A20)&&A5)
!A12
A23
(A2||A12)&&((!(A1||A6)||A20)&&A9)
!A17
((A22&&A13)&&!A21)||((A9||A24)||A19)
A12||A4
!(A1&&A14)
(A2||!A6)&&(A7||(A10&&(A22&&A10)))
(A12&&A10)||(A16&&A15)
(!A0&&!A0)||!(!A16)
(A9&&!A6)&&A21
(A16&&(A9&&A12))&&(((A3||A13)&&A3)&&A18)
!(!A9)
!((A2||A17)||A11)
(A2&&(A7&&A5))||A23
!A3&&((A10||A2)&&!A20)
A8||(A4&&A1)
!(A11&&A2)||!A24
!A24
A17&&(A20&&A21)
!(!(!(A7&&A21)))||A23
(A0&&((A16||A19)&&A10))||(!A6&&(A5||A14))
!A0||!(A17||A18)
A17||A6
(A5||(A20||A7))||(!A24||(A23&&A12))
(A17||(A15&&(A22&&A22)))&&(A16||A15)
!(((A10&&A11)||A13)&&A8)
!A2||A0
