!((A8||A23)||A3)
!((A8||A23)&&A4)
A13||(A23||!A18)
!(!A23)||(A23&&(A22||A17))
!(!A23)
(A17||A23)||!(A2||(A13||A16))
(A8||A7)||!(A12||A17)
!A9||A21
(A14&&A16)&&(A0&&!A23)
A5||!(A21&&(A23&&A6))
!(!((A15&&A5)||(A3||A4)))
A1||(A14||A19)
!(!A17)&&!A5
A18||A8
!(!(!(!A2)))||((A0||(A4||A12))&&A0)
A2
(!(A8&&A20)&&A9)&&((A10||A5)&&A9)
A6
!(A12||((A7||A24)||A10))
!(A16&&A19)
A9
(A21&&A8)||(A23||A5)
(A4||(A18&&A16))&&(A19||(A20&&A6))
A12||(A10&&!A23)
A7&&!(A6&&(A13&&A15))
A14
((A14&&A2)||!A14)||((A19&&A20)||A11)
(!((A10&&A20)||A19)&&A24)||A6
(A21||A17)||((A8||A7)||(A4||A21))
((!A16&&A1)||(A24||A15))&&(((A9&&A15)||A13)||(A21&&A19))
!A6&&!A12
!(A15||(A15||A20))
A11&&(A7&&(A11||A2))
!(A6||A7)&&A6
(A11||A0)||A3
!(!A20||!(A12||A4))
A10&&A15
(A13&&A16)&&A13
!((A16&&A15)&&!A23)
!A9
(A9||A8)&&(A0||!A20)
A1||!A4
!((A6&&(A24||A6))&&A20)
A21
A23
A24
(!A0&&!A5)&&(A11||(A13||A7))
!A16
(A0&&!(A18&&A19))&&!A2
(!A21&&A9)&&A14
A6||!((A9||A8)||A4)
A22&&(!A5||A18)
A6||(A23&&!A1)
(A1||A18)||((A19||A24)||(A22||A19))
!((A3||A10)&&A23)
!(A19||A3)&&(A6&&A18)
!((A5&&A11)&&A12)
(A3&&A24)&&(A9&&A10)
((A9&&A13)||A10)&&A18
(A8&&(A6||!A0))||((A7||A22)&&A8)
!(A20&&!A22)
!(!(!A2)&&A1)
!A20
A16||(A0||A10)
(A8&&(A16||A10))||A14
!(A22&&A7)&&A19
A16&&A20
!(!A12)
!(!A14)
!(!((A14||A5)&&!A6))
!A19||A1
A7||!A1
((A2&&A15)||(A19&&A16))||(!A23&&(A8&&A21))
(A18||!A15)||((A0&&A18)||(A9||A22))
!(A15&&A18)
