A12||!A23
(A7&&A10)&&A3
!((A18&&A21)||A0)
A17||(!A14&&A18)
(A17&&A9)||(A15&&(A11||(A20||A11)))
(((A11&&A0)||A24)||((A15||A8)||A13))||(!A7&&A5)
!A21&&(A22||A7)
!(!(!A5)&&(A18||A0))
(A9||(A12||A5))&&(A6&&A22)
(!A15&&A1)&&(A3&&((A12||A14)&&(A22&&A19)))
!A12&&!(A17&&(A7||A10))
!A19&&!A2
A3
((A16&&A1)&&A12)&&((A13&&A16)&&!A12)
(A6&&!(A12&&A2))||((A3&&A11)&&A19)
A8
A13||A15
!A11||A11
(A3||A9)&&!(A12||(A18&&!A15))
A1&&A2
A22||A21
!(A7&&!(A20||A22))
A11
A9&&A12
(A6||(A23&&A21))||!A20
A15
!A18&&(A7||A3)
((A18&&A15)&&!A15)&&(A6&&!A17)
(A5||!(A7||A14))||(A12&&A21)
!A0
!A1
!A3
!A10||!(!A19)
!A5
!A7
!A7&&(!A18||A13)
!(A12&&(A22&&A24))||!(!A19)
!((A8&&A10)&&(A17&&!A10))
(((A11||A10)&&A24)||A7)||!((A15&&(A16&&A14))&&A22)
!((!A22||A6)||A19)
A20
!(A9&&A10)
!A11
A22
!(!A2&&(A6||A7))
!(A17&&((A7&&A13)&&A7))
A15||!A7
(((A11||A11)||A18)||A7)||!(A3&&A21)
A0||(A3||(A22||A22))
(A8&&A7)||!A8
A23&&(A12&&A6)
!(!A22)||(A8||A5)
A9||(A0||(A23||(A17&&A22)))
!(!A12||((A1||A11)&&A10))
(A1&&(A11||A18))||!A3
!(!(A11||A11))
!A6&&(A8&&A2)
(A9&&A15)||(!A8&&((A13&&A6)||A24))
!A22
(A4&&A20)&&(A16||A5)
((A19||A7)&&A10)&&!(!A20)
!(A17&&(A13&&A10))&&!(A13&&A3)
!(A16&&(A8||A4))
((A21||A3)||!A2)&&A13
!A3||(A12&&A5)
(A22&&A22)||((!A4&&A11)&&!A14)
