A4||A4
!A9&&(!(A4||A12)&&A5)
!A24||((A19||A21)||A4)
!(!A20)
A19&&((A3&&A3)&&!A8)
!((A14||A1)||A21)
((A16&&!A1)||A3)||(A23&&!A5)
!(!(!(A14||A21)))
(!A16||A2)||(A1&&!(A15&&A20))
A3&&(A24||A18)
A8||(A2||(A22&&A14))
(A2||!A22)&&(!A4||!A23)
A4&&A14
A0
A1
((A9||A21)&&!A11)&&(!(!A19)||A22)
(A16||!A19)&&!(A3||A23)
A21&&(!A17&&!(A5&&A20))
A3
((A19||A12)||((A6||A7)&&A14))&&(A3||!A2)
A20&&(!A10||A16)
((A18&&A10)&&A4)||A15
A19&&(A18&&A9)
A0&&(A23&&!A6)
(A14||A3)&&(A2||!A24)
!A13&&(A0||!A7)
A7||((A14&&A8)||A19)
A9
(((A1||A0)&&A10)&&(A11||A13))&&(A23&&(A9&&(A16||A4)))
(!(!A8)||A6)||(!(A19&&A15)&&(A23&&A15))
(A2||((A21&&A13)||A5))&&!A17
A4&&!A7
(A21&&(((A14&&A10)&&A0)&&A13))||(A18||A8)
((A13&&A24)||A11)||!(A15||A14)
!(A10||(A17&&A14))
!A5&&!(!A10)
A24&&(A15&&!A13)
!(!A20&&A3)
A1||!(A2&&(A10||A22))
(!A17||(A11||A19))&&(A21&&A13)
!A0
!A1
A8&&(A22||!A6)
A1||A15
(((A23||A0)&&A4)||A23)&&(!A7&&A11)
!(!A1)&&A18
(((A23&&A19)&&A3)&&(A18||(A15||A21)))||A18
((A21||!A9)||A24)||(A24||A23)
!(A16&&!A18)&&A10
((A7||A11)||A16)&&!(!A2)
A10&&(A7||(A19||(A0||A20)))
(!A19&&A22)||!A2
!A10
((A15&&A10)&&(A10||(A3||A24)))||(A9&&A22)
A20
A11&&(A6&&A12)
(A15&&A4)&&(A21&&A22)
A24
!A14
!A14&&A7
!(A24&&A19)||A7
!A19
(A13||A11)&&!(A9||A20)
!(A22&&A19)
A22&&(A4&&A4)
A11&&A17
!(A9&&(A14||(A13||A17)))
(A20||A7)||((A0||A6)&&A17)
A11&&A14
!(A10||A13)
!A1&&(A11||A4)
!A21
!(A19&&!A15)
!(!A12)
!(!(A9||A14))
!(!A14)
A5&&(!A17||A19)
A12||!A8
!A18||((A9||(A14||A10))||A1)
A1&&!A21
!A15||A6
((A22&&A3)||A16)&&!(!(A1&&A18))
A4&&((!A13||A11)||A22)
!A12&&((A3&&(A19&&A14))&&A7)
!((A21||A7)&&(A15||!A18))
A1&&(A4&&((A19||A14)||A19))
!((A23||A10)||A4)||(A4||A19)
(A4||A18)||(!A3||(!A23||!A12))
!A16&&!(A15&&A6)
A8||A2
