(A4&&A23)&&(!A7||!A5)
(!(A16||(A4||A22))||A22)&&!(A3&&A21)
A0||(!A23||!(!A11))
A9&&!(A18&&A0)
A8&&A16
A13||((A2||A16)||((A19||(A21&&A17))&&A20))
!A12&&(A5&&A19)
A21&&((A14&&A20)&&(A18&&A22))
((A1||A23)||(A7&&A10))||((A12&&A10)||A0)
(A1||(A24||(A8&&A8)))&&(!A11||(A15&&A4))
A2&&!(!A14)
A18&&A6
(A10&&A23)&&!(A21&&A0)
A12&&(A4||A3)
!(A15||A7)&&(!A1&&!A19)
(A4&&A18)&&(A17&&!A0)
(A10||!A23)&&(A15&&A19)
!((A13&&(A15&&A14))||!(A11||A22))
!A6||!A2
((A11&&A1)||(A4||A24))&&(A23||(!A6&&(A10&&A3)))
((A7&&A24)&&A4)||((A6||A12)||A15)
A18
(!A10&&A13)&&(A16||A4)
!A0
(!A6||A13)&&!A15
(A1&&A15)&&A19
!A5
!A7
!(A2||A19)||A12
!A9
A12||A11
A16&&A13
!(A0||!A7)
!A11
(A15&&A6)&&!A15
!A12
!A15
!A16
!A3||A21
A19&&(A11||A22)
A2&&A13
A2||A15
!(!A4)
!(!A7)
(A12&&(A8&&A16))||(A13||A14)
(A14||!A1)&&!(A10||(A19||!A22))
((A9&&A12)||!A10)||(A23&&!A19)
(A8&&A23)&&A0
((A24||(A22||A22))&&A16)&&!A3
!A10||(A1&&(A22&&A6))
A6||!A11
!(!A16)
A2&&(A22&&A13)
(A19||A12)&&(A22||A23)
(A5&&((A10&&A1)||A13))&&(!A7||A6)
(A19&&A5)&&!A6
A13||!(A24&&A8)
(!A11||A14)||A21
(A9||A20)&&!A9
!A22&&A14
!((A3&&A8)&&A4)
!(!A12&&!A15)
