!(A13||A20)&&!(!A22||A5)
A8||A8
!(!(A23||A20))
!(!A16)&&((A19&&A8)&&(A0||A21))
!A9||!A12
!A23&&((A21||(A9&&A11))||A3)
((!A1&&A8)||A19)||A23
!((A7&&A24)||A19)
(A3&&A2)||!(A6||A3)
!A24&&A3
!A2&&A12
!A19&&!A8
!A24||A0
!(!A23&&A0)
A0
!A5||(A21&&A0)
(A3||A22)||(A15&&A19)
A4
A8
A14&&(A23&&((A9&&A11)&&!(A4||A11)))
A9
A13||!A23
(A24||A16)&&(A12||A24)
A11
A0&&!A9
A13
((A14&&A18)||(A15||A18))||(A2&&A2)
(!A17||!A3)&&((A7||A18)||(A22||(A16&&A5)))
(A16&&A15)||((A1||A19)&&(A23&&A15))
(A16||A19)&&A5
!(A13||(A17||A22))
A6&&(A17||A3)
(A7||!A8)&&!A9
!A0
((A24&&A23)||(!A23&&(A5&&A4)))||!A1
!((!A24&&A13)&&A5)
!(A8||A20)
!A13
((A6&&(A7&&A6))&&A1)&&((A17||A21)&&!A19)
A24&&((A1||!A17)||A10)
A24&&A4
!(A9||(A21&&(A14||A11)))
!(!A6)
!A12&&!A16
((A22||A23)&&!A14)||!A17
!((A22&&A15)&&A13)
(!A15&&A11)&&!A4
!(!A12)
((A5||A3)&&A17)||A14
!(A6||!(A0||A8))
!A24
!(A6||A11)
(!A0&&(A21||A15))&&((A24||(A1&&A3))||A11)
(!A17||!A12)&&A22
!(!(A10||A19))
A12||(!A19||(A4&&!A15))
!A21||((A5||A10)&&A23)
A5&&(!(A18||A10)||A3)
