(A16||(!A0&&!A3))&&!(A23&&A15)
((A8||A9)&&A11)&&!A21
A13||A20
!(!A21)
(A3&&(A16&&A19))&&(A22&&A0)
A10||(A13||!A23)
!(A17&&!(A22||A17))
A2||((A23||A15)||(A16||A5))
((A17||A9)||!A24)||(A12||A0)
A1
A3
!(A2||A8)||A1
(((A20&&A8)||(A0&&A3))||((A24&&A6)&&A0))||!(!A8)
!(A18&&A14)
!(A19&&!A22)||((A7&&A22)&&(A18&&A19))
!(A0||!(A8||A3))
((!(!A7)||(A10&&A21))||A9)||((A22&&(A17||A11))||!A10)
((A18||A10)||(A3||A12))||(!A5||A7)
(!A23&&(A3||A2))||A3
!(A5||(A8||A11))
A16
A19
!A10||((A18&&A6)&&!A6)
(A9||(A22||(A7||A20)))&&(A21||A15)
A12&&(A24&&A0)
!A6
((A1&&A10)||(!A5||A3))||A5
!((A22&&A6)||A1)
A2||A1
(A19&&A2)||!(A22&&A0)
(A13||((A5&&A20)||A4))&&A11
A19&&((A17&&A0)&&A1)
!A11
!(A10&&(A24&&A13))
((!A12||A20)&&(A6||A10))||(A15||A6)
!A14
!A16
!A9&&(A6&&(A13&&A14))
!(A23||A9)
!A17
(A15&&!(A9||A10))&&((A9||A1)&&A17)
((A7&&A17)||(!A5||A18))||(A24||!A21)
A2||A16
A5&&(A5&&A23)
!(!A6)
((!A24||A6)||A5)&&A20
(A7||A19)||!A14
A6||!A6
A22&&A23
A11||A11
!(A17&&!A14)&&(A0||A23)
(((A14&&A19)&&!A11)||A15)||!((A5||A4)&&A1)
A24&&!(A13&&A18)
((A1||A8)||(A22||A10))||((A23||(A22&&A10))||A6)
!A21
!((A21&&A16)&&A10)||(!(A15&&A4)&&!A14)
!A22
!A24
!(!A14)
(A18||A5)&&((A12&&A11)||(A14||A4))
(A18&&A8)&&A6
!(A3||(A3&&((A5||A3)&&A0)))
A16&&!A2
((A9&&A6)||A0)||!A17
(A9||(A13&&(A17||A20)))&&((A5||(A20||A12))||A4)
(A21&&A11)||(A23||(A3&&A17))
!(!(A19||A2))
(A20&&A20)&&!A12
