(!A15&&A0)&&!(A20||A18)
(A10&&!(A22&&!A6))||!A22
!(A24&&(A1&&A20))
!(!A22)
!(A10&&A19)&&(A20&&A16)
!(!A10)||A5
(A9||A19)&&(A12&&(A16||A21))
!(!(A16&&A9))
A4||A16
!(((A12||A7)||A20)&&A12)
((A15||(A3||A5))&&A23)||(!A9||A18)
!A19||(!(!A12)||A4)
A16&&!(!A0)
A6
(!A22&&A24)||!A7
(A3||A19)||A10
(A7||(A17&&A16))&&((A3||A7)||A6)
A10
A18||((A14&&!A4)&&A4)
!(!(!((A10||A17)&&A14)))&&(A0&&(A4&&A23))
(A3&&A3)||(!A21&&A24)
((A10||A4)||((A1||(A4||A1))||A8))||!A22
A18
A19&&A6
(!A23&&A16)&&!(A24&&(!A6||A2))
(!A17&&A5)||A1
A17&&((A9&&A24)||A1)
A0||!A18
!(!(A3&&!A0))
!A8
(A8&&!A8)||(A3&&A10)
!A11
A22
!(A8&&A23)
!A14
!(A11||A7)
(A22&&(A3||A24))||((A6&&A23)||(A3||A16))
!A0||A9
!(!A7&&A14)
!(A11&&!A9)&&!(A9&&A22)
!A21||(A20&&(A23&&(A15||A19)))
!(A0&&A12)&&A19
A16&&A5
!A8||(A24||A4)
!A21||((!A14||A6)&&A2)
(A9||A4)&&A23
(!A8&&A18)&&A20
!A5&&A9
A16&&A20
!(A5||(A22&&A15))
A6&&((A23||(A1||A14))||A11)
(!(A19&&A23)&&((A1&&A7)&&A1))||(A14||(A4&&A5))
