!((A1||A15)&&((A18&&A13)||A2))
(A14&&(A10&&A17))&&!A0
!((A17||(A17&&A15))&&A20)
A12||(A3||A18)
((A6||!A20)&&(A19||A7))||((!A3||A1)&&!A15)
A13||!A4
!A0||!(!A10)
(A1&&A1)||(A3&&A6)
!((A0&&A0)&&A11)
!(A5||(A3||A11))
(!A12||A7)||!A5
!(A10||((A12||!A14)||A23))
A4
A8
(A17&&A0)||A11
(((A17&&A14)&&A6)||A22)&&A4
!((A0&&A0)||A17)||A20
(A1||(A0&&A22))&&(A6||A1)
!(!(!A23))
A10
A24||((A9||(A5||A10))&&(A0&&A13))
A11
(A22&&A11)||!(A0||A16)
A14
!(!(A2||A24))
A15&&((!A14||A23)||(A24||A3))
!(A8||A18)
(A7||(A23&&A3))&&!(A23&&A7)
!A5
A1||(A5&&A14)
!(A0&&A18)
!A7
A14||!(A0||A6)
!(!A15&&A16)
!A4||(A5||A1)
A22||(A4||(A10||A19))
(A17||((A13||A13)&&(A14||A20)))&&(A8||A4)
!(A9&&A12)
(A18||A9)&&(A3||(A3||A17))
A6||((A16||A18)&&A11)
(!A3||A4)||(((A11||A8)||A17)||A6)
!(A23&&A2)&&(A0||A15)
!(A14&&A7)&&A6
!(!A3)
A18&&(A7||A22)
(A24&&(A20&&A2))||(A4&&!A12)
!(A4&&(A3||(A21||A3)))
A9||(A14&&!A15)
!(!A11)
!A22
A8||((A13&&A12)&&A4)
!A23
!(A22||(A19&&A13))
!(!(!(A10||A4)))
((A23&&A7)||(!A22||(A11&&A1)))&&!A18
!(!A6&&(A7&&A16))
!((A23&&A1)||!A2)
(A6||A10)&&(A18||A13)
((A16&&A4)||A12)||!A2
!(!A12||A23)
