!(A3&&A5)
!(A13||(A16||A0))
!(!(!A11))
!(!A21)
A3&&(!A17||A23)
!(A13||!A1)&&A10
!(!A24)
((A15&&A0)&&A12)&&!(!A17)
!(!A14)&&A9
!(!(A20&&A6))
!A9||!A11
(A19||((A22||A2)&&(A11||A10)))&&A15
(A2&&A24)&&(A0||A11)
!(A3||A15)
A8&&A19
!(!(A16&&A7))
A0
!(!A0)||A11
A2
!((A22||A6)||!A6)
A4
(A16&&A12)&&!A8
!(!A22)||(A6||A4)
(A9||(A7||(A19||A3)))||A19
!((A16||A7)&&(A14||A6))
(A6&&A7)||((A15&&A5)||A11)
(A0&&(A7&&A5))||!(A2||A20)
A9
(A4&&A0)||A16
(A9||(A17&&A0))&&(!A18||A21)
A12
!(A3&&A8)||((A19||A18)||!A10)
A17
!(!A24&&A3)
(A6&&(A8&&A16))||(A0||!A3)
!(!((A19||A14)||A15))
A4&&!(A18&&A7)
((A0||A18)||(A20&&A18))&&(((A22&&A0)&&A0)||A3)
!(A18||A2)
!A3
!A4
!A5
(A18||A18)||(A1||(A17||A14))
A10||A12
(A14||A11)||(!A10&&A12)
!(A19||((A10||!A14)&&A5))
!(A22&&A20)
A6&&(!A13&&A10)
A15||!(A9&&A16)
!A10
!A19&&(!A6&&A16)
A22
!A1||((A5&&A9)&&!(A6&&A19))
!A8||((A4&&A16)||!A2)
!A16
!(A9&&A18)
(!A1&&(A24&&A18))||A1
((A10||A19)||A9)&&((A1||A17)&&!A8)
!A16&&!(A20||A8)
!(!A0)
((A10||A15)&&!(!A17))||((A8&&(A15||A9))&&A14)
(A13&&A19)||!(A5&&(A9&&A23))
!(!A2)
(A24||A3)||(((A20&&A14)&&A3)&&!A15)
!(!A3||A16)
!(A3&&(A18||!A24))
(A13||A21)&&(A23||A8)
!(A4&&A20)||!A3
(A1||A3)||((A24||A15)||A16)
!(!(A14||A24))
!A14||(A14&&A19)
!A20
(A13&&A0)||!A20
!A21
!(((A22||A2)&&A11)&&A16)
!(A15||!A10)
!A23
A21||A7
!(A17&&(A20||A14))
!(A19&&A20)
A0||((!A21&&(A8||A7))||A0)
A13||A6
(A22&&A22)||A0
!(A6||A19)
A17&&A4
!(A20&&(A4||(A8&&A17)))
!(A8||A21)&&A10
A6||(A19&&A9)
(A2&&(A13||!A18))&&(A5&&!A4)
A20&&A14
((A22&&A2)||A15)&&!A15
