!(A12||(A1&&A21))
((A21&&A21)||(!A16||A17))||(A14&&A14)
!A19||A20
A14||(A15&&A16)
(A10&&A14)&&((!A0||A14)&&A12)
(A4&&(A24&&A16))&&((A2||!A5)&&(A1||A2))
((A13&&A15)||A15)||A20
!(A12&&(((A14||A3)&&A13)||A17))
!(!A20)&&!A17
!(A20&&A18)
!(A17&&A2)
(A15||!A12)&&A24
A4
((A3&&A9)||!A2)||(A0||!A15)
(A5&&A8)||!(A3||A12)
A9
A13||!(A4||A11)
A10
A12
!(A6||((A2&&A7)||A5))
!(!A3||(A17&&A0))
!(A17&&A24)&&!(A9||A20)
!(A0&&(!A19&&!A0))
!((A15&&A22)&&A23)
A0||A20
(A6&&A24)||A22
(!A8||!A16)&&(A21&&A18)
(A16||!A23)&&!A14
!(!A19)&&A0
!(A24||(!A4&&A4))
A9&&(A22||!A24)
A20
A21
A22
A23
A24
(((A21&&(A3||A16))&&A13)||(A17||A3))||!A1
(!A8&&A23)&&(A3&&!A12)
(A19&&(!A2||A23))||A24
(!A8&&!A8)&&(A3||!A3)
(!A16&&(A8||A4))&&A13
(!A14||(A9||A5))&&(A13||A4)
(A7&&A5)||(A20&&A9)
A12&&!(A14&&A9)
!(!A4)
!A0&&A13
!(!A5)
!(A3||(A10||A2))
(A21||A4)&&A2
!(A4&&!A11)&&(A21&&A23)
(A17||A0)&&(!A1||A9)
A21&&!A24
A10||A23
!(A10&&A24)&&A24
!(A2&&A3)
A19&&!(A14||((A12||A13)&&A18))
!A21
(A9&&(A23&&A16))||A0
!(!A23)&&((A10&&A1)&&A21)
!(A6&&A15)
(A6&&!A3)||!A8
A24||(A9||A4)
A16||!A4
(A24&&!A4)||(A3&&A19)
(A3||(A7&&A0))&&(A16&&(A16&&A7))
((A11||A18)&&A11)||!A15
(!A7&&(A19&&A11))||!(A0&&A11)
