(A19||((A24&&A14)&&A18))||(A8||(A9||A0))
A16&&(A2||A21)
(!A8&&(A16||!A22))||A13
!A15||!(A4&&A21)
!(!(!A14))
((A11&&A17)&&A16)||(A13&&A1)
!(!(!A17))
!(A22||(A4||A15))
(A10||A17)&&!(A5||A3)
(A13&&(A8||(A16||A11)))||!A20
!(!(A18||A21))||A14
(A6||(A20||(A23||A0)))&&(!A4&&A7)
!(((A10||A9)&&!A15)&&A20)
!((A4&&A23)||A19)
!A5||(A2||A10)
A1
A15&&((A5&&A15)&&(A9&&A0))
A2
A4
(A19||(A23||A10))&&A9
A6
A7
A23||!(A8&&(A23||A14))
!(A23&&!A16)
!((A20&&A7)||(A6||(A9&&A19)))
A13&&A14
A13&&!A24
!((A23||A9)||A0)||(!(!A24)&&A6)
!A13&&(!A9||A16)
A10
(A21||A14)||(A2||(A2||A22))
!(A16||((A16||A6)&&A18))
!A16&&((A17||A23)||!A4)
A17
!A24&&((A16&&A10)||A4)
!(A15&&(A2||!A2))
A9&&A19
!A5
!A6
!(!A1)&&((A4&&A13)||A1)
!A9
!(!(A24||A15))
!((A19||A2)||A15)
!(A19&&A6)||(!A1&&!(A19&&A16))
!A10
!A11
A21
((A7||A23)||!(A3&&A24))||((A6||A8)||A22)
A23
!A14
!A22||A5
!(A8||A8)&&(A2&&!A0)
!(A19||A7)
((A15&&A3)||A8)&&A18
(A15&&A15)&&((A0||A14)&&!A22)
!(!A4)
!(!A12)||(A14&&A19)
!(!(A4||!A7))
(((A12&&A6)||A10)||A21)&&(((A3||A22)||A3)||A0)
!(!A10)
A20||(A22||A10)
!(!((A17&&A13)&&A6))
!A12&&(A22||(A5&&A17))
!(!A13)
!A7||(A3||A9)
!(A13||A20)||A16
!(A15||A13)||(A6||!A24)
!(!A18)
!(A24||A7)
A1&&((A3&&A3)||(!A20||A7))
A8||(A17&&A2)
A21||A1
(!(A12&&A14)||(A20&&A19))&&(A8&&A22)
(A24||A7)&&(((A24||A5)&&A21)||A23)
((A3||A19)&&A23)||A13
!(!(A5&&A16))
(A16&&A12)&&((!A10||(A23&&A4))||A15)
!A7||((A18&&A3)||A13)
(A20||A12)&&!A14
!(A17&&(A21&&A22))||!A7
A17||(A16||!A6)
((A10&&!A16)||!A19)&&A5
(!A24||A6)||(A13&&(A1||A0))
A21||((A0||A15)||A19)
