!(!A13)&&!A11
(A2&&!A15)||(A21&&(A20||A10))
(!A10||(A15&&A6))||A7
!A14&&!(A1&&A22)
(!A3||(A8&&A21))||(A13&&((A0||A10)||A16))
!(!(!A19))
A4||(A10||!A17)
((A11&&!A17)&&A18)&&(A0&&(!A0||A17))
!(A1&&A4)&&A23
(!A12||((A23&&A5)||A8))&&!A8
A2
!(!A13)&&!(A2&&A1)
A3
(A4||A0)&&A20
((A4||A20)&&((A14&&A7)||A16))||((A21&&A0)||(A7&&A19))
(A3||(A6&&A14))||(!A2&&(A22&&A18))
!A7&&A9
!((A22&&A11)&&A6)
!(!(!A24))
A11
A12
!A5||!A20
(A21&&(A19||A15))&&(A14||A4)
A14
A15
A5||((A8&&A23)&&((A18||A6)&&A1))
A15&&A7
!A1
!(!(A7||A11))||(A16&&((A23&&A17)&&A14))
(!A15&&!A2)||!A2
A12||(!A9||A9)
!A9
((A24&&!A11)||A8)||(!A23||A10)
((!A13||A10)&&A1)&&((A8&&A24)&&(A5&&!A19))
A19||(A16&&(A20||A8))
A14&&((A0||A19)||(A0||A23))
!(!A22||!(!A20))
!(A17&&(A21||A21))&&A23
!A10
!A4&&A7
(!A14||A3)||(A21||!A19)
!A10&&A8
!A12
(((A5||A2)||A4)&&A5)&&A16
!(!A6||A20)
!(!A20||!A5)
!((A16||A1)&&(A13||A20))
!(A22&&A18)||!A5
!A17
A4&&(A16&&(A20&&A8))
!(!(A22&&A10)&&(A11&&A5))
A17||((A21||A17)&&A12)
(A16&&A23)||A11
!A21||(!A22||A5)
(!A15||((A19||A24)&&A7))&&A5
!A4||(A5||(A5&&(A19||A17)))
(A2||A14)||A11
!(!A7)
!(A10&&(A3&&A5))
!(A14&&A18)
(A16&&A11)||(!((A5&&A12)||A2)||(A16||!A12))
(A24||A19)&&!A18
!(!((A22||A21)&&A23))
(A11||A13)&&(A15||!A0)
(A8||A19)&&A9
!(!A18)&&((A4||(A19||A10))&&!A17)
!A21
!(A2&&(((A3||A23)&&A0)&&A22))
!(!A12)
!(!(A19||A12))
!(!A15)
A6&&(A10&&A13)
A21||(A12&&(A6||(A12&&A21)))
A20&&!A1
A12||!A5
((A11&&A23)&&!(!A13))||!A22
!(A12&&A1)
A19&&!(!A7)
!(A9||(A11&&(A22&&A2)))
A5&&!(A1||(A19||A1))
((A19||A24)||A1)||(A20&&A24)
