!(!((A10&&A20)&&A5))
!(!A20)
(!A3&&A0)&&(A11&&((A7||A10)&&A22))
A2&&(A6||!A6)
((A10&&A15)&&A12)&&(A19||(A1&&A22))
!A13||!(A8||A5)
(A17||!A24)&&A24
A2
!(A19&&(A21&&A6))
!(!A10||A16)
A1&&(A7&&!A15)
((A10||A10)&&A15)||((A24||A18)&&(A17&&A19))
A8
A13
!A6||!(A13||A19)
(A14||(A8||A14))||!A23
A18
A24||(A11||!A8)
(A10&&A4)||(A7||A8)
!A2
!(!A11||A18)
!((!A4||A1)&&A0)
A12||(A12||A1)
A19&&!(A17&&(A24||A11))
(!A6||((A21&&!A9)||A19))&&((A17&&A19)||A20)
A17||(((A22&&A14)||(A22||A16))||!A24)
!A17&&A21
A20
!A11
!A18
(A1&&(A20||A9))&&!A14
((A21&&!A12)||A1)||(A23&&A14)
(A22||A1)||(A23&&(A12&&A14))
A7||(A10&&(A23&&A3))
A14&&(!A23&&A8)
(A5&&A7)||!A22
(A22&&!(A2||A7))||A7
(A0&&!A14)&&(A12&&(((A5&&A0)||A18)&&!A18))
!((!A8||A21)||(A2||A1))
A20&&(!A0&&A2)
A2||(A9||!A3)
!(A24||A10)
(A10||A24)&&((!A21||(A20||A10))||A14)
!A20
!A23
!A1&&A9
A24&&(A24||!A24)
!((A22||!A19)||A3)
((A23&&A3)&&A19)||!(A16||A22)
A13&&A8
!(A19||A20)
(A15||A13)||A22
((A2&&A20)||A20)&&(A2&&A16)
(A13&&A22)||A9
!(!A12)&&((A5||!A12)||A12)
(!A14||(A3&&A19))||((A9||A17)||A15)
!A14&&((A15||!A21)||A12)
((A4&&A2)||A21)&&A13
!(A7||A7)
((A13&&A2)&&A8)&&A22
