!(!(!A10))
!(!A22)
A4||A11
!(!A1&&((A10||A0)||A2))
!(!A9)&&(A24&&((A6||A11)||A17))
((A23||A22)||A13)||(!A19&&(A1&&A5))
(A17||A23)||A11
A7&&((A20&&A15)||!A18)
A5
!(A12||A18)
A9&&A5
A8
(A6&&!A17)||!(A5||A8)
!(A0||A2)
A10
((A18||A4)&&((A17||A10)||A16))&&(A18||A0)
A11
(A24||A5)||!A22
A14
(A7&&!A5)||!(A23&&A14)
!A6&&(!A22||(A1||!(!A10)))
!A1||(A24&&(A22&&A0))
!A10&&!(A1||A19)
!A12&&(A4&&!A0)
(A19&&A18)&&(A7&&A14)
!A5
A21||A24
!(A1||A1)
(A14||A22)&&((A5||A16)||(A1||A19))
!((A21&&A10)&&A6)
(A16&&!A10)||A0
((A8||A18)||A22)||!A2
(A10&&(A3||A13))||(!A11||(A24&&A13))
(A3||!A1)||!(A24&&A12)
A2||A11
!(!A0)
(A9||A22)&&((A1&&A23)&&!A14)
(A22&&(A14||(A18&&A20)))&&!(A10||A12)
!((A7||A17)&&(A17&&A17))||(!(A8||A1)||!A14)
(A3&&A9)&&!A9
!(!A10&&A10)&&((A12||!A8)&&(A22||A11))
!(!A9)
!A1&&!(A22&&A5)
!A20
A8||(A23||!A18)
!(!(A11&&A9))
((A20||A19)||(((A16||A9)||A24)||A6))&&A5
!(!(A23||A8))
A15||(A20&&(!A6||A1))
(!A10||A12)&&!A12
A22||!A24
!(A15||A17)
