!(A6||!A9)
(A19&&A16)&&A5
(A3||A16)&&(A14||(A4||A2))
(!A14&&A1)||(A8&&A8)
!(A15||(!A19&&A12))
((A13&&A4)||!A0)||A3
A0
!((A7&&A23)&&!(!A14))
A2
A3
(!A7||A0)&&!((A5||A21)||A15)
(!A15&&(A8&&A23))&&(A7&&(!A19||(A11||A19)))
!((A1||A3)&&A1)
!(A12||A15)
!(!A5)||A2
(A12&&(A11||A24))||(A9||A18)
(A8&&(A5||A22))&&A13
((A18&&A12)&&A13)&&A20
!(A4&&A9)
(A17||A5)||(A4&&A9)
A10
A11
A20||(A22&&!A21)
(!A14&&!A16)&&(A10&&!A5)
((A23||A23)||(A9&&A14))&&(!A3||A24)
A13
A15
(A9||A15)||(!A4||(A13&&(A24||A7)))
A18
((A17||(A8||A7))&&A3)||(A6&&A1)
!(A14&&A0)
A19&&A3
(!A15||(A0&&A15))&&!A16
(A10&&A2)||(A21&&A2)
!A6
!A16||A19
A12||(((A10||A1)&&A12)&&A5)
!A8
!A23||A24
(A12||A20)||((A9||(A9||A7))||A21)
A21||(!(!A19)&&A1)
A16&&A15
((A13&&A19)&&A12)&&(A17||A8)
!(!(A0||A5))
A16||(A1&&A13)
!A13
!A16
!A19
((A8&&A23)&&(A8||!A5))&&!(!A8)
!A17||(A2||!A1)
((A13||A9)&&A22)||(((A21&&A10)&&A4)||(A12||A13))
!(!A0)
!(!A17&&A0)
!(!A3)
!(A14||!A0)
!(!A10&&(A19&&(A5||A10)))
!A9&&A4
!(!A11||A23)
!(A2||A6)
!A20
(A13&&A1)||A20
!A21
!A22
!A24
A21||A7
!(!A15)
!(!A16)
!(!(A1&&A10))
(!A1&&A18)||A4
((A2&&A20)||!A0)&&(A0||((A9&&A0)||(A22||A18)))
!(!((A0||A17)&&A8))
(A23||(!A8||A2))||A17
(!(!A1)&&(A4||A4))||(A6||(A10||A5))
!(!(!A1))
A17||A2
A6&&!(A18||A9)
!(!A7)||(A1||A11)
!((A16||A22)||((A13&&A19)&&A22))
(!A1&&A19)&&((A18||A8)||A10)
(((A12||A17)||A12)&&(A8&&A3))||!(!A1)
!(A16||A10)&&A5
A23||!A19
!(A23&&A18)
