A14||A12
!A15||A23
(A3&&A12)||(A17&&A15)
A11||(!A12&&A15)
A21&&!A7
!((A23&&A15)&&!A6)
A14||A3
(A8||A8)||!(A6||(A4||A3))
(A22&&A8)||(A5||A7)
!((A24&&!A20)&&(A8||A11))
A21||((A12&&(A14&&A8))&&!A3)
A2
A21||A18
!(((A24&&A24)&&A15)||!A11)
(!A3||A0)&&(A0||!A9)
A6
((A16||A21)||A11)&&!A8
A8
A9
!(!A4||((A15||A21)&&A4))
!A21||(A7&&(!A9&&A7))
(A7||(A1&&A2))&&A10
!A13&&A11
(A11||(A24&&A24))||!A16
A12
A0||(A20||(A17||A7))
A15
((A17||A18)&&(A16&&A3))||A21
!(!(A21&&A5))
A17
A3||!A23
A18
A19
!(A4&&A17)
A1||A10
A0&&A21
A6||(!A9&&A23)
!A1
!A2
A18&&!(!A8&&(A24&&A7))
!A3
(!A18||A17)&&((A1||A5)&&(A20||A5))
!A9
(A7&&((A18||A18)||!A18))||(A23&&!A6)
!(((A6&&A8)||!A19)&&A24)
!(A3||(A12||A22))
A22
!A12
A23
!A14
A24
!A16
!A11||((A18||!A4)&&(A11&&!A13))
!(!A0)
A21||(!A6&&((A17||A24)&&A12))
!((A2||A13)&&A12)
((A17||A22)&&A11)&&!(!A3)
((!A0||A1)||A5)||!(A8&&A17)
((A10||A17)||!(!A14))&&(A13||(A18&&A14))
!(!A9)
!((A19||A4)&&!A17)
(A16||(A5||A12))&&A16
!A21
A2||!A10
(A17&&A2)&&A5
!A2||(A4||A7)
(!A19||A5)&&!(!A4||A1)
!(A6||A18)
!(!(A5||A16))
(A2||(A9&&A11))||!A6
(A19&&((A3&&A18)&&A2))||A12
!((!A21||A20)&&(A17||A8))
!(!(!A5))
(A5&&(A12||A4))||A14
(A21||(A24&&!A1))||A13
!(A13||(A2&&(A6||A1)))
!((A5||!A10)&&(A20||A23))
A20&&A13
!A11||((A2||A3)||A4)
!(((A8&&A3)||A6)&&(A5||A5))
(A4&&A18)||!A12
!(!((A11&&A23)&&A23))
