!(!A24)||!A22
A3||!A4
((A24&&!A8)||(A18||A17))&&!A7
!(!(!A2)||(A19&&A23))
(A22&&A14)&&(A16||A15)
!(!A23)
!(!A24)
(A19||A3)&&((!A16||A22)||A1)
(A14||A15)&&(A3&&A16)
!A23&&(A1||A21)
!((A17||A13)||(!A4&&A11))
!(A20&&!(A15&&A10))
(A5||A18)&&(A9||A2)
(A15||!(A23&&A23))||!A18
(A8||(A12&&A23))||(A19||!A6)
!A24||A4
A22||A1
(A20||A20)&&((A1&&A0)||(A0&&A17))
((A12&&(A18&&A3))&&A24)||(A23||(A19&&(A1||(A20||A23))))
A0
!(!(A10||!A19))
!((A18||A9)||!A4)
((A23&&A20)||(A12&&A22))||A6
A14||(A14&&(A3||(A9||A15)))
A10||(A7||A22)
A10
!(A10||A8)
(A3||A7)||(A17&&(A8||A21))
(((A15||A5)||A5)||A7)&&!A15
!((A2||A24)&&(A5&&A16))
!A20&&!(A16||(A6&&A3))
!A0
(A2&&!A21)||!A23
(((A1&&A20)||A21)||(A19&&A20))||A9
A12||!((A9&&A16)&&A0)
!A3
A19||A0
!(A12||(A24&&A11))&&!A20
(A6||A3)||A22
(!A2||(A7&&A13))||!(!A4)
!A7
!(A8||!A7)
(A19&&(A3||A24))||!A7
(!A6&&(A2||(A1&&A8)))&&A24
!(A13||!(A20&&A18))
A9&&!(A11||A10)
A14&&!(!A12)
!A10
A21
!A4||A9
A19||A22
!(A11||((A23||A17)||A6))&&A23
A23
A18&&!A20
A11||!(A1&&A10)
A24
!A18&&(A21&&!A22)
!A18
(A24&&A20)&&A10
!(A19||A8)
A24&&A1
!A6||((A9&&A21)&&A5)
(A5&&(A4||A4))||((A14&&(A15||A14))||(A8||((A23&&A11)||A23)))
(A22&&A12)&&A11
((A1&&!A14)||A4)||(A13&&!A10)
!(A2||A4)
!A5&&A5
(A10&&A2)||(A12||A2)
!A21
!(A16&&A11)
!A14&&((!A16||A18)||A23)
!A22
!(!A13)
!A23
!(!A23&&(A6||A16))
!(A18&&A20)||(!A13&&A18)
A6||!A15
!(!A10)||!(A4||!A15)
!(A21||A8)||!A10
((A7||A4)||!(A16||A3))||!(A2||A18)
(!(A2||A15)||A6)&&!A7
A12||A18
A12||((A8||A24)&&A15)
A11&&!A15
!(A17||A20)&&(A14&&(A8&&(A21||A15)))
