!A11&&(!(A24&&A0)&&A17)
(A19||(A22||(A23&&A15)))&&A5
(A16||A9)&&(A2&&A21)
!(!(!A10))
!A1&&!A6
A22&&A8
(A14||A18)&&A3
!(A9&&A11)&&(A9||!A10)
A6||(!A24||(A0||A13))
A0
(!A10||(A12||A18))&&((A4&&A18)&&A17)
A2
A3
(A17&&A3)&&(A17&&A5)
!A11&&A13
!(!A21||A24)
A5&&((A13&&(A19&&A9))||A21)
!(A4||(A9&&A4))
!A6&&!A9
!A17||((A21||(A3&&!A10))&&A0)
((A1&&A24)||A4)||(A6||A18)
!A3||A8
(A10&&(A12||A10))||(A22&&A5)
A21||(!A17||A11)
A20&&(A6||A18)
((A17||A23)||A2)&&(A17||A24)
!((A11&&A12)||(A13&&A5))
A2&&(A24||!A5)
(A3&&(A6&&(A3||A10)))||(((A22||A13)&&A7)&&!A11)
!A9
A12&&((A3||A1)||(A11&&A6))
!A10
A24
!A18
!(!(A5||(A19&&A3)))
A2&&!((A23||A23)||(A11||A24))
!A4||(A1||(A23||A10))
!A16||(A12||((A21||A18)&&!A12))
!(!A5)
!(!A7)
!(A14&&A15)
A24&&A20
(A17||!A8)||(A3&&(A15||A15))
!A21
(A15&&!A7)||A23
!(!A12)
!A23
!(A22&&!A3)&&(A24||((A22||A20)&&A22))
!A21&&((A16||A9)&&(A11||A7))
!A15&&(A16&&!A18)
!(!A15)
A4&&(A22&&(A1||(A24&&A0)))
(A0||A24)&&((A8&&A6)||!A3)
(!A0||A0)&&A1
(A1||!A15)||((A6||A4)&&A4)
!(A10&&A23)
