!(!A20)
(A2||A20)||A8
A7||(A6||A9)
!(A16&&A22)
!(A20||(A12||A13))
!(!A23)
A0||(A10&&A21)
!(!A14)&&A6
!((A23&&A4)&&A20)
((A16&&A9)||A7)||A10
A0
!(A19||A24)||A21
A3
((A0&&A20)||A4)||((A6||A15)&&A20)
(A13||A22)&&(!A22||A12)
(A18||A23)||A0
!A19||!A24
((A7&&A13)||A0)&&!A1
!(A17&&(A22&&A16))
!(A8&&A13)
A14
A14||(A6||(A7&&A14))
A15
(!A7&&(A8&&A10))&&(A21||A20)
A23||A4
!A3&&A12
!A20&&A18
A9||!A5
!((A3&&A3)&&(A12||A4))
!(!A19)||!A16
A14||!A24
A23
A10||!(A1&&A20)
!A14
A21&&!(A7&&A19)
!(A23&&A3)
A16&&(A8||(!A9&&A1))
(A14||A5)&&A9
!(A23||A0)
(A21||A13)&&!A17
!(((A15||A9)||(A22||A8))&&A5)
A19||(!A14||A9)
!(!A20&&A11)
!(!(A1||(A4||!A0)))
!((A2||A2)||A7)&&(A19||A22)
A22&&((A23||A24)&&(!A2||A2))
!(A9&&(A2&&A8))
A16&&(A10&&A14)
(A13&&(A16||A3))&&((A12&&A20)||A3)
((A19||A24)||A13)||!A16
!(!A15)
!(!A17)
!(A7||A4)&&(A21&&(A14||(A6||A15)))
!(!A19)
!(A3&&A1)
(!A6&&A6)&&!(A10||A6)
((!A12||(A22&&A12))||A14)||A14
!(((A1&&A1)&&A5)&&(A22&&A20))
