A21||A20
!((A23||A7)&&((A19&&A14)&&A21))
!(A17||A16)
!(A10||(A22||A2))||A8
A0||A5
!(A17&&A12)
(A18||(!A22||A4))&&!A1
!(A21&&A8)
!(A7||A10)
A21&&!A4
!(A14&&(A3||(A24&&A9)))
!((A7||A2)&&A8)
!(A6&&!A13)
A0
(A13||(A5&&A6))&&((A4||!A16)||(A17&&A2))
!((A14&&!A4)&&A4)
A3
!(!(!A21&&A16))
A7
!(A16&&A11)||!(!A6&&A6)
!(A20&&A7)||((A20||A19)||(A23&&A4))
!((A24&&A2)||A12)
!(A6&&!A22)
!(((A9||A12)||A14)&&(A2&&(A6&&A3)))
A14
!A1||(A22&&A21)
(!A12||A23)||((A2&&(A11||A21))&&!A5)
((!A24&&!A0)&&(A3&&A20))&&A22
!A3
!A5
A22||A16
(!(!A14)&&A7)||(A1&&A19)
A20||!A23
A7&&!(A14||A21)
!A12||A11
!(A18&&A24)&&((A17&&A13)&&A22)
(A17&&A4)&&((A5&&A13)||A20)
!A16||((A0||A19)&&(A5&&A17))
!A11
!A12
!(!((A8||A16)||A2))
(A10||A24)&&A0
(A8||A4)&&A6
A21&&(!A12||A6)
(A12||A0)&&!A8
!(!A1)
(A7||A0)||!(!A0)
!A9||(A20||(A17&&A23))
(A21||(A5||A9))||(A11&&A3)
A1||(A17||A8)
(A24&&A20)&&(!A24&&(A20&&A16))
!A17||A18
!(!A16&&A17)
A9||((A21||A2)||((A10&&(A5||A14))&&A9))
!(!(!A24)&&A10)
!A7||(((A7&&!A1)||!A3)||!A9)
!A3&&(A23&&A12)
A7||A11
A21||(A24||A21)
!(!A17)
(A24||!A10)&&!A12
(A17&&A9)||(A6&&A3)
!(!(!A1))
(A20&&(A14&&(A5||A14)))&&A6
!(!(!(A9||A5)))
(!A18||(A17&&A13))&&!(!A9)
A4&&((!A19&&A1)&&((A23&&A6)||A3))
!(A3||A3)
