((A24||A8)||(A2&&A20))||(A7&&(A6||A2))
!(!A23)
(A19||A13)||!(!A16)
(A20&&((A5||(A3||A15))||A6))&&((A10||!A13)||(A12&&A23))
(A12||!A9)||A12
A21&&(((A20||A21)||A12)&&A6)
!A15&&!A3
(A4||A21)||(A15||A2)
A3||!A19
(A14||((A3&&A22)||A16))&&!A14
A11||(A3&&(!A0||A14))
A4||A18
A4
A6
A8
!(!((A10||A23)||A15))
!(!(!A14))||(!A13||((A24||A7)&&A12))
(!A3||(A16||A11))||A9
A9
!A24&&A20
A11||!((A11||(A7||A21))||A19)
!(!(!A22))
!(A17||!A13)
((A17&&A5)||A1)||A1
A11
(A1||A22)&&!A1
((A15&&A8)&&(A4&&A5))||(A13&&A1)
A16
!(A14||(A24&&A10))&&(A22&&!(A18&&A15))
!A1
!(!A22)||A19
A9&&!(A22&&(A21&&A0))
(A17||(A22&&(A4&&A12)))||(A24||(A13||A21))
!(A2&&(A12||A4))
!(A10||(A17&&A3))
(A5||A7)&&A3
!A7
(A8||A8)||!A0
(A7||!A21)||!(A4||A0)
!(A19||A13)||(A18||A18)
(A3&&(A23&&A8))||(A9&&!A18)
!A22||!A22
A24||(A18||(A2||A18))
A23
!(A19||(A11&&A17))
!(A9||A14)&&!(A14||A4)
(A12||A21)||(A2||A22)
!A15
!A17
A16&&A7
(!A13&&A10)&&!A1
!A19
A11||!(!A21&&A4)
!(!A2)
!(!A3)
!((A4&&A13)||A16)
!(A11&&A13)||!A20
!(!A19)&&(A20||A4)
(A20||(A21&&A14))||A23
((A16||A13)||A2)||(!A20||A22)
A15||(A7||(A11&&A18))
!A21
!(A1&&(!A8||A3))
!(A6||A14)
((A5&&A12)&&(A6||A14))||!A5
((A8||!A24)&&(A11&&A7))&&!(!A20)
(!A17||!A11)||!A21
A14&&(((A8&&A12)||A1)&&A19)
A19||(A17||!A24)
(!(!A11)&&A23)&&(!A3&&!A13)
!A14||(A9&&A5)
(A18&&A23)||A22
!(A17&&!A9)&&(A17||A23)
A0&&(A17||A4)
!(A10&&!A17)
(!A7&&A1)||A13
