A2||A2
!A10
((A4&&(A18||A10))&&(A0||!A10))||((A19||A15)||A5)
!(A18&&A12)||(!A4||A17)
!A1&&(!A1&&A18)
!A13
!(A18&&((A4&&A8)||A5))
!A16
!A19
!A1||(A12||A18)
(!A14||!(A17||A12))&&(A11&&(A19&&A13))
A19&&(A16&&A14)
!(A7||(A18&&A9))
!(!A1)
!(!(A18||A5))
!(!A2)
A0
!A2&&(A5||!(A17||(A9&&A1)))
A2||((A10&&(A1||A2))&&A11)
A8||!A4
A6
(!(A12||A19)||(A6||A14))||(A2||!A7)
!A11||(!A13||(A12&&A8))
!(!A15||(A15||A2))
!(!(A8||A4)||A12)
(A16&&(A9&&A3))||(!A10&&!A13)
A8||(((A11||A1)||(A15||A9))&&(A7||A5))
!A8||(A9&&!A3)
!((A0&&(A0||A14))||!A17)||(A2||!A18)
!(A11||(A5||A2))||(!A13||(A3&&(A13||A11)))
!(!(A19&&A19))
!A1||A5
A10
A18||((A12||A8)&&(A5||(A4||A19)))
((A17&&A0)||(A6||!A9))||A3
!(A10||A6)
A15
(A14&&(A16||A2))&&((A0&&A11)||(A19&&A19))
!(A16||A2)
!(A11&&!(A15&&A7))
!A1
!A7||(A19&&(A16||A17))
!((A14||A7)&&A2)
!A6
(A11||A16)&&!((A19||A10)&&A10)
!(A6||!A3)
!(!(!A6)&&!A5)
!(A0&&!A0)
