A4&&(A17||A11)
(!A19&&!A17)||A3
A17&&((A0||A15)&&(A0||(A5&&A7)))
!A2&&!(A18&&A14)
A3||(!(A8&&A13)||A17)
(!A12&&!A15)&&(A11&&A10)
(A3&&A13)&&((A3&&A16)&&A0)
(A0||A9)||(A14||A5)
!A17
!A19&&((!A3||A0)&&A16)
(A8&&(A0&&(A14||A13)))||((A9&&(A5||A13))&&A8)
((A11&&A14)&&!A0)&&!(A18&&(A2||A3))
A2&&(A15&&(A17||A3))
!(!A3)
(((!A10&&A1)&&A19)&&A4)||A3
((A3||A19)&&A17)&&(A4||A17)
(A9||A7)||A10
!(A10||A18)
((A4&&(A19||A6))||(A10||A18))&&!(A7||A8)
A8
A14&&(A13&&(A0&&A10))
!(!(A3||A7))
A2&&(A2||(A4||A12))
A10
!(!(!A9))&&A13
A19
(A2&&(A15&&A3))||((A6||((A13||A12)||A16))||(A1||A4))
(!A13&&(A15||A5))&&((A7||(A16&&A14))&&A3)
A10||!A1
A19||((A16&&A2)||A12)
(!A4||A7)&&A14
!(A9&&A0)
!A5
!A17||(A15||(A0||A12))
