!(A9&&A8)&&((A18||A18)&&A10)
(!A13||A15)||((A8||A4)||A14)
A18&&A14
!A18&&(A5&&A16)
(A17&&A18)||A8
A9&&(A14||A16)
!(A5&&A10)
(A4&&A17)||!A5
((A17||A8)||A8)&&(A5&&!A13)
(A19||A3)||(A2||(A10&&A8))
A8||(A18||A1)
(A3||A1)||(!A15&&A15)
!A18
(!A8||((A13&&A9)&&(A12||A15)))&&!A1
!(!A11||((A15&&A4)||A13))
!A10&&(A3&&A18)
A12&&A2
!A17&&((A13||A1)||(A11||A15))
A6||!(!(A5||A11))
A9&&A2
!((A5||A2)||(A12||A7))
(!A16&&A9)&&(((A4||A6)||A18)||(A13||A2))
!(!A12)&&!A15
!((A19&&A6)||(A11||A6))
((A19&&A2)&&A5)&&A5
A3||((!A3&&(A1&&A9))&&A18)
A11
(A18&&A2)||A8
A13
A1&&(A11||A14)
A12||((A15&&A4)||(!A17&&A2))
A5||A12
!A15&&A0
(A4&&A4)&&(A6||(A4||A4))
A3||A17
A4&&(A6&&A12)
!(A3||A2)&&A11
!A5
!((A1||A6)||A6)
!(A3||A1)
A2||!(!A0)
A5||!A2
!A9
