!(A7&&A9)
!A1||(A10||A8)
!(!A4)||(A2||A18)
(!A2||A6)&&(A8&&A6)
(A3&&!(A14&&A15))||A13
(!(A6||(A1&&A5))&&(!A2||A15))||(A9||A9)
!A17
A8&&A16
!A19
!A2||(!A9&&(A13||A18))
(A5&&(A3&&((A6&&A8)&&A16)))||A9
!(A18&&!A6)
A1
(A16||A7)&&(!(A16||!A7)&&!A17)
A4
!((A18||A14)&&A3)&&(A16&&A19)
!(A0||A2)
!(!(A5||A8))
!(A6||(A19||A18))
!A19||(A18&&A6)
(A6||(A11||A3))&&(A1||!A0)
A12
!A8&&!A10
A9||!(!A16)
A13||(A17||A11)
A17||A6
!((A13||A14)||(!A8||A13))
!(A9&&A7)||!(A9&&(A10||A8))
!(!(!A2))
(A14||A6)&&A5
((A4&&(A15&&A13))&&A11)&&A6
!A6
A15&&(!(A11&&A7)&&(A16&&A16))
(A11||A12)||!(A4&&A7)
(!A17&&A2)||A16
(((A13&&A15)||A19)&&A6)&&(A2||A3)
!(A6||(A5&&A0))||((A16&&A6)||!(A12||A9))
