((A10||A1)||((A15||A16)&&(A9||A11)))||!A7
!A10&&(A17||(A7||(A16&&A1)))
((A3&&A2)||(A0||A6))&&!(A12&&A3)
(A15&&!A17)||!A8
A2||A5
!((A5&&((A16&&A2)||A18))||A5)
A13&&!(!(A14&&A19))
!A2||A6
!((A7&&(A15||A14))&&A11)
((A18||A13)&&A3)&&A1
((A9&&A19)||(A6&&A19))&&(!A3&&(A12&&A2))
((A14&&A4)||A16)||((A3||!A11)&&A17)
((A13&&(A3&&A1))&&A19)||(A4&&A1)
A11&&(!A11||!A5)
A14||A4
A2&&!(!A14)
(A14||A3)||A1
A2||A17
!(A4||A6)&&!(A1||A8)
!(!A3)
!(A15&&A0)
A6
!A17||((A0&&!A4)&&!A5)
A16||!A11
!(!A14)
((A14&&A5)&&!A9)&&((A16||A15)||!A3)
A16
!(A14&&A6)
((!(A0&&A11)||A10)||(A3&&A7))&&((A14||A3)&&(A2||A6))
A9&&!A9
(A11&&(A12&&!A9))||(A10&&(A16&&(A13||A1)))
