(!A14||!A4)||(A4&&!A12)
!A2||A1
(A10||A6)&&(A13&&A1)
!(!(!A12))
(!A16||A13)||!(!A14&&A11)
!A12
(A4||(A3&&A0))&&(A14||A12)
A10||A7
((A10&&A1)&&(A14&&(!A16&&A19)))&&A5
!(A4&&(A0&&A9))
!A11&&!A5
(A18&&A16)||A0
((A19||(A7&&A9))&&(A0||A10))||A12
!(!A4)||((A16&&A8)&&A0)
A18||A2
(A5&&A8)||!A16
((A18&&A17)&&A19)&&A6
(!A15||A8)&&((A9&&A7)||A12)
!(!A8)
(A6&&!A4)||((A10&&A15)&&A1)
A5&&A4
((A3&&A1)&&(A19||A15))||(!(!A2)||!(A9&&A3))
A9
!(A4&&(A0||A15))
!(A16||A16)
!(A2&&(A16||(A0||A4)))
A10
!(!A13)
((A3||A19)||A0)&&(A13&&A14)
!(A12||(A19&&A17))
A16
!(!(!(A2&&A12)))
A17
(A5||((A4||A14)||A12))&&A3
!(!A10)&&((A6&&A6)&&((A11&&A11)&&A6))
((A17||A10)||A9)||!A15
((A0&&(A2||A17))||A11)||!A18
!(A18||A4)
((A17&&A0)||A3)||(!(A16||A19)||A17)
!A7
!(A19&&A5)&&A14
A10&&(A3||A6)
