!(!A12||A13)||A4
A14||A12
!(!A19||A15)
!(A19||A15)
!(A1&&A7)
!A10
!(A19||A12)
(A6||A12)&&!(!A5)
!(A6||(A17&&A0))
A13||(A9||A0)
(A9||(A12||A8))||A1
!A0||A15
A1
((A2&&A15)&&A15)||(A10&&A6)
(A4&&!A1)&&A14
A9
!((A2||A18)&&A3)&&(A9||A15)
A2||!A6
!(!A10)
A12
(A14&&A4)||A10
!A4&&!A12
!(A6||!(A6||A10))
((A19&&A0)&&!A8)||(!A18||A14)
!(!((A19||A14)&&A11))
!A16&&!A3
A6||!A17
!((A1&&A4)||A7)
(((A17||A14)||A6)&&!A7)&&(A17||(A16&&A4))
A10||A15
A13&&(!A11&&(A15&&A6))
(A16&&A16)||(!A5||A8)
(A18||A8)||(((A16&&A17)||A6)&&A2)
