(!A19||(A8||A8))||(A5&&A3)
((A8||A5)||A17)||(A16||A2)
!((A16&&A17)||A5)
!(A18||!A15)
A2&&A6
!A10
!((A18&&A15)&&A5)
A8&&!(!A10&&A15)
!A15
(A0||(A15||(A7||A13)))||!(!A13)
A0
!(A1&&A18)
!(((A19||A12)||(A1||A18))&&A1)
A3
A8||((A1||A19)||A16)
!((A9&&A2)&&(A7||(A5||A6)))
A5
!(!((A5||A1)&&A15))
!(!A19&&(A8&&A15))
((A15&&A9)||A12)&&(A16&&A11)
(A11||!(A14&&A2))&&A5
!(!A10)
!(!(A19||A13))
A14
((A5||A12)&&(A4||A10))||((A16||A6)||!A11)
A15
A1||((A0&&A18)&&!A0)
!A2&&(A12||A14)
A18
!(A3||!A11)
A1||!(!A14)
!(A2&&A15)
((A6&&A5)||(A0&&A8))&&A12
A1&&(A18||A2)
!((A17&&A3)&&A0)
!(A18&&A0)
A10||(A6||(A18&&A13))
!A7
!(A7&&(!A5&&(A4&&A11)))
!A9
!A1&&(A15||(A7&&!A7))
(!A19||A2)&&(!(A18&&A3)||A4)
