!A19&&(A6||A15)
!(!(!A11))
!(A16||(A16||A0))&&((A9||A17)&&(A7||A14))
A11||(A4&&A13)
((A9||A6)||(A2||A14))||(A19&&A15)
((A1||A17)&&A3)&&(A11&&(A10&&A9))
A2
A4
A6
A4||!A2
((A18||A3)||!A4)&&A3
A15&&A10
!(A15||A18)||(A13||!A15)
A12
(A12||A10)||(A5&&(A5&&A10))
A15
A6||(A17&&A0)
A17
((A1||A10)||(A17||A14))||!A8
A5&&A17
(A5&&A2)&&!A7
(A4&&A13)||A13
!A0
!(A1&&!(A3||A10))
!(A19||(A5||A2))||(A9||A8)
!A5
(A1&&(A2||A9))&&!A4
!(A5||A1)
!A8&&A5
!(A12||A3)||A16
!((A7&&A19)&&A9)
!A13
!(A7&&A12)||!A19
!(A13||(A8||A3))
A16||(A2||A4)
!((A3||(A9||A18))||A7)
!(!A9)
!A16&&!A16
A11&&(A0||!(A15&&A8))
!(A11&&!A9)
!(A3||(A8&&A9))
(!(A14&&A5)&&!A6)&&!A13
!(!(!A4))
!A5||(A9&&A15)
!A2||(A8||(A1||A7))
!(A7||A1)
!(A11&&A18)
!(!(A10||A17))
A18&&!(!A7||(A19||A7))
