(!A14||A7)&&!(!(A17||A7))
((!A4&&A19)||A10)||!A11
(A14||A12)&&A5
(A9||(A14||A14))&&((A3||A2)&&(A3&&A3))
!(!(!A15))
!A14
!A16
A4||!(A0||A2)
!A18
A14||A8
A8&&A16
!(!A19)||((A19||(A18&&A19))&&!A8)
((A14||(A8&&A13))||A11)||(A0&&A17)
(A17&&A13)||(A10||(A6&&A12))
!A6||A17
!(!A1)||(A15||A5)
A7
!((A18&&(!A9&&A10))&&A2)
A8
!(A1&&!A2)
A5&&A5
(((A6||A4)&&(A0&&A1))&&!A11)||!A15
A10
(A0||A2)||(A5&&!(A0&&A15))
A14
!(A16||A7)
A10&&(A10||A5)
A1||((A19||A1)||A14)
!(!A9||A0)
!(!A6&&(!A17&&(A4||A2)))
(!A9&&(!A0&&(A15&&A10)))||!(A16&&A5)
!A3
A19||A3
!A5
A14||(A14&&(A7||A0))
!A1||A18
!A7||!A1
(A3||A7)&&A3
!A8||(A5&&A0)
(A9&&A2)&&(A18&&A2)
!((A12&&A15)||A12)
