!A18&&((A15||A10)||(A2&&A3))
((A14&&!A12)||!A12)||A5
(((A10&&A4)||A4)||!A18)&&(A18||A2)
((A0&&!A10)&&A8)||(A13&&A3)
A13&&(!A16||(A16||A2))
(A10&&(A12||A17))&&!A3
!A18
!(!(A4||A14))
A0&&A11
A12||A1
A0&&A12
((A9&&A0)&&A19)||(A4&&A4)
A0&&A14
A3
!(!A13||A5)||((A18&&A14)&&A4)
(A17||A8)&&(A10&&A7)
A9||A6
((A7&&A2)&&((A10&&A19)||A1))||(A13&&!A16)
!((A13&&A10)&&A2)
!A2||(A13||(!A8&&A9))
(A18&&A2)&&A12
(A15||!A17)&&!(!A9)
!A19&&A11
!(A6||(A13||A18))
A15
!(!A18)
A19
!((A5||A10)&&(A16||((A10||A6)||A11)))
A1||((A0&&!A9)&&(A10||A13))
(A6&&A7)&&!A12
!(A10||!(A9&&A8))
!A17||!(A14&&(A2||A12))
!A18||(A12&&(A11||A7))
!((A5&&(A9||A0))&&((A0&&A18)&&A16))
