A8||(A16&&!A15)
(A8&&A18)||A8
(!A6&&A15)&&(A9&&A8)
A13&&!A12
((A10&&A14)&&(A10||A11))||!(A2&&(A4&&A7))
!((A10&&A18)||!(A3&&A6))
(A2&&((A15||A10)||A3))||A16
A7&&(!A7||(A11||!A13))
!A14
(A6||A12)&&!(A5||(A10||A15))
A2
(A8&&A0)&&(A9&&!A9)
A4
A5
!(!(A4&&A7)||A2)
(A11||A13)||((A8||A18)||A19)
!(A8||A9)
A18||(A1&&((A5||A10)&&A9))
!(!A10)
((A1||(A19&&A15))||!A13)||A13
!A17||(A12&&(A11||A1))
A15
A10||(((A5||A18)&&A16)||((A6||A5)&&A2))
A16
!A1
!(!A19)||A0
(A9&&A8)||A10
!(!A12)||(A2&&(A3&&A19))
A7&&!(A8&&((A13||A7)||A11))
!(A8&&!A5)
((A14||A5)||(!A9||A14))&&A15
