A1||!A7
!(A13||A9)&&((A0||A12)||A0)
((A4&&A2)&&(A12||(A9||A12)))||A10
A13||(A3||((A11&&A18)&&A7))
((A14&&A12)||!A18)||(A3||A13)
!(!A2)
A11&&A19
(A1||A12)&&((A7||A3)&&(A18||(A1||A3)))
A9&&(A3||(A15&&A9))
(A5&&A11)&&(!A7||(A1||A15))
A0&&(!A7||A17)
(A14||A2)||!(A2||A10)
!A3||!(A10||A9)
((A13||A6)&&A2)&&A15
A11
!(!(A1||A9))
(!A15||(A6&&A16))&&(A4||(A3||A3))
(A9||((A15||A19)||A11))&&!A6
A15
!(!A19)
A17
A9||((A7||A0)&&!A2)
(A14||A7)&&(A10&&A16)
((A7||A7)||A2)||!(A5&&(A13&&A16))
(A8||(!A8||A1))||!A17
!A10||A16
A16&&(A10&&A4)
(A6&&!A2)||A12
!A14&&A13
