(A13&&!(A3||A5))||!(A10&&A14)
A4||A9
!(A15||A10)
!((A11&&A18)&&!(A19||A13))
!A13
!A14
!A15
!(A8||(A8||((A5&&A19)&&A16)))
((A17&&A1)&&!A4)&&A14
((A17||A3)||A2)&&A7
!((A15||A1)&&(A16||A5))
A17&&(A18&&!(A5||A19))
A5
A6
!((A8||A0)&&A10)
(A16||A14)&&!A5
(A18&&A2)&&(A1||A5)
A13
!(A9||(A8||A15))
!(!A14)||(A11||(A18||(A14&&A9)))
!A14||!A7
(A0&&(A19||A11))&&!((A14||A11)||A17)
!(A14&&A16)||(A18||A2)
A12&&!A2
!(A18||A9)
(A5&&A12)||!A17
(!A2&&!(A16||A4))&&((A1||A13)&&((A5||A16)&&A15))
(A2||A8)||!(A8||A16)
!A8
A10||A13
(A14&&(A2&&A14))&&(A13&&(A1||(A14&&A14)))
