!(A11||A11)
!(!(A12&&A11))
!(!A7)||!A9
!(!A17)||((A4||!A8)&&A3)
!(A3||A8)
(A0&&!(A12||A5))&&(A13||(A0||!A12))
!A11
(A3&&(A2||(A0||A14)))||(!A16&&(A3||A14))
(A7&&A18)&&A2
(!A12&&A6)&&A15
!(A11&&A6)
(A18||!A1)&&A3
!(A9&&A3)&&(!A3||A18)
!(A13||A6)
(A6||A18)||!(A13&&A3)
((A5&&A19)||A5)&&(A5||(A10&&A8))
A4||(A16||A5)
A1
(A2||A4)||(A2||(A19||A19))
A12&&!(A16&&A5)
!(A10&&(A12||A1))
A5&&!(!A4)
A9||A5
A5||A8
((A6||A12)||A13)||!A12
(A4&&A0)&&((A19||!A11)||A9)
!(A14||A11)&&A1
(A9&&A2)&&A18
!(!A15)
A17
A18
(A18||(A2||A10))&&A11
!(A6||A0)&&!(A9||A1)
!(A13&&A3)&&!(!(A10&&A14))
!(A2||A13)||A17
(A10||(A19||A12))&&!(!A6)
!(!(A15||A5))
((A6&&A16)||A1)&&(((A7||A19)&&A11)&&(A19||A19))
!((A3&&A16)||A18)
!A5
!(!(A4||A5))
!(!A3&&A1)
(A6||A10)&&(!A14&&(A11||A19))
