!(A7||A0)||((A8&&A1)||A19)
((A2&&A13)||A16)&&((A10||A3)&&(A16&&A6))
!(A3||A9)
(A1&&!A10)&&A4
((A4&&A2)||A0)&&A17
!(((!A4&&A12)||A4)&&A6)
A3||!(A5&&A8)
!A16
!A18
!A9||!A14
(A14&&((A11&&A3)||A3))&&((A1||(A15||A14))&&A17)
!(A7&&A19)
(A8||!A13)||(A17||A2)
!(A15&&A6)||!A2
((A17||A8)||A17)&&A5
(A16||A0)||A13
(A0&&A5)||!(!A0)
((A18||A4)&&!(!A15))&&(!(A3&&A18)||A13)
!A18&&!A15
A5||!(A17&&!A18)
!A16||(!A6||A14)
A11
A16
!(A16||A9)
!A13&&A1
(A5||A4)&&(A5||A5)
!((A14||A15)&&A14)
!(!(!A1))
(!A17&&A5)||A8
(A17&&!A6)&&A0
A12&&(!A9||A6)
!A19&&A2
!A3
!A6
A14||A19
