A8||A8
!(!(A16||A16))
A13||(!A10||A17)
(A11&&(A4&&A4))||(A12&&A18)
!A10
!(A11||!(A10&&A11))
A16&&!(!A10)
!A13
A15||(!A15&&!A17)
A10||A6
((A4&&A4)&&A11)&&A9
((!(A1||A17)||(A14||A7))||(A11||A5))||A12
!A17
(A18&&A7)||(A7||A5)
A12&&A3
!A19
A14||!(!A6)
A0
!(A4&&(!A13&&A7))
((A14&&A10)||(A8||(A8&&A6)))||!(!A5)
(A15&&A14)&&(A19&&(A18&&(A0&&A1)))
!(A16||A13)
((A18&&A5)||(A18||A5))||A11
!(!A10)
A6&&(A16&&A16)
A2&&!(A3||(!A6||A14))
A10
!(!(!(A4&&A19)))||(A14&&!A12)
A13
!(!A15)
(!A10||A16)&&A6
(A3||A14)||(A6||A16)
!(A6&&A18)
!A19||((A2&&A9)||!A0)
A4&&(A8||A10)
A17||A3
!(A4&&A18)
(!(!A4)||(!A17||A18))&&(A16||A1)
!(A1||(A11&&A2))
((A9&&A11)||A5)&&A12
!A6
(A5&&A5)&&!A17
!(A9||A7)
(A19&&A4)||(!A17||A8)
((A13||A12)||A0)||(A9||A9)
(A2||(A1&&A19))||!(A4||(A14||A15))
