!(A19||A19)
A8||(A10&&(A10&&A16))
(A11&&A18)||(!A11&&(A11||A11))
!(!(!A17))||((A3||A17)&&A4)
!A11&&!A1
A16&&(!A6||A6)
A3
((A3||A18)||A19)&&(A0&&A9)
!A12&&!A14
A11&&A11
A2&&((A2&&A3)||((A6||A1)||A3))
!A15||(A3&&(A1||A7))
((A15&&!A18)||A13)||((A18||A5)||A7)
(!A6&&A0)||(A4&&A18)
A10&&!A8
!((A5||A11)||!A0)
(A19||A8)||(!A19&&((A4||A5)&&(A19||A17)))
!(!A18)
!((A7||A13)&&(!A1||A10))
(A14&&(A3&&!A12))&&(((A7&&A11)||A16)&&((A7||A18)&&A15))
!(!A19)
A16||(A18&&A12)
!A12||((A13||(A1||A19))&&!A15)
!A1
(!A6||!A14)||A11
(!((A11&&A0)||A8)||A6)&&((A0&&A2)||!A18)
!(A13&&A6)||!(!A3)
(A2&&A4)&&((A11||A18)&&A5)
(!A1||!A5)&&A17
!A8
(A16||A9)&&(!A7||A17)
A7&&!A7
