!(!(!A16))&&A12
!A5&&!((A17&&A17)||A3)
!(A9&&(!A14||!A19))
!(A5||(A13&&!A2))
(A12&&(A12||A6))&&((A2||(!A16||A14))&&A8)
((A2||A2)||(A8||A9))&&A9
((A17&&A10)&&A3)||!(A15||A2)
A4
A5||!(A10&&A5)
A7
A8
A12||(((A9&&A7)||A17)||A4)
((A12&&A13)||A1)||(!A11||!A12)
A5&&!(A3&&A19)
!(A19||A6)||A13
(((A9||A12)&&A1)||A9)&&(A10||A10)
A13&&((A14||A14)||!A6)
(A1||A11)&&A1
A14||(!A6||A19)
!(!(A7&&A10))
!A17||!(A16&&A18)
A15
(A6&&!(A8&&A18))&&A16
A18
(((A8&&A1)||A1)&&((A1&&A16)||A15))&&(A8||(A17&&!(!A16)))
!A2
!(A2||(A7||A13))
!A7
!A18&&(!A6||(A16&&A18))
!(!A6)||A2
!(!A12&&!A11)
!A11
A8||(A8||(A8&&A4))
!A5&&(!(A11||A15)&&(A2&&!A18))
(A18&&A10)&&!A15
!(A2&&(A17||A3))&&A17
!(A4||(A13||!A4))||(!A11||A3)
!(A10||A17)
(((A18&&A2)||A11)&&!A12)&&A11
(A0&&A7)&&(A5&&A17)
!(A15&&(A19||A5))
!(!A12)
A18&&(((A10||A19)||A7)&&!(!A4))
((A14||A12)||A16)||A11
(A1||!A7)||(!A3||A2)
!(!(A19&&A8))
(A2||A8)&&!(!A14)
A18&&(!A4||!A6)
!(!(!A4))
