A18||A17
!((A15&&A11)&&(A7&&(A2||A19)))
A15&&((A11&&(A16||A12))||A1)
!A10
A19||(A14||!A0)
A2||A8
!((A15&&(A16&&A4))&&(A15||A16))
A12||!(A14&&A13)
(A1&&A10)||(A2||A17)
A0&&(A5||A2)
(((A8&&A9)&&A8)&&A16)||A14
A19||!(!(A3||A3))
!(!(A18||A0)||A5)
A15&&!A5
!(A14||(A7&&A2))
!A11||(!A4&&A18)
(!A0||A7)||(A19||(A7&&A0))
A0||A13
!(!A3)
!(!A3)&&((A11&&A2)||(A12||A3))
A4
A14||(A19&&(A13||A13))
(A16||!(!A13))&&A8
!A9||A5
(A8&&A19)&&(A19&&A3)
!A9||A4
!A17||A17
A7&&((A0&&A10)||A9)
A12&&!A13
!((A5&&!A5)&&(!A18&&A7))
!(!A19)&&!(!A16)
!(!A12)&&(!A17&&(A6&&(A16||A3)))
!((A9&&A12)&&A5)
!((!A13||A8)&&((A16||(A9&&A2))||A10))
(A15||(A15||A14))||(A15||(A12||A9))
(A14&&A7)&&!A14
((A14||!A18)||(A12||A17))||!A14
!A10||((A2||!A10)&&A4)
!A8&&!(!A18||A2)
(((A10||A14)||(A14||A3))&&A2)||!(A2&&A8)
!A2
A12&&A18
(A4&&A15)&&(A1||(A7||A4))
!A1||A18
!A8
A14&&(A15||(A7&&A17))
A13&&!A16
(!A6&&((A19&&A15)&&A10))&&A16
