(A0||(A14&&A12))||!(A7||A18)
((A11||A8)&&A6)||(A0||A10)
!((A17||!A10)&&!A4)
!A12
!A14
(!A2||(A18||A18))&&!(!A18)
!A16
!(A7||A15)
!(!((A2&&A5)||(A2&&A4)))
!A18
A12||((A6||(A3&&A10))||A13)
!(!A17||A2)
!(A13&&(A4||A3))
!(A6||(A0&&A10))
(A2&&A10)&&(A1||A9)
A6
!(!A9)
!(A2||A3)&&A18
!(A1&&A16)||(!A7||(A15||A18))
!A19&&(A16||A4)
((A11&&A7)&&A14)&&(A14&&(A13||A15))
!A2||(A5&&(A9&&A19))
A10
A14
!(!A18)
!(A2||A11)
A0&&(A3&&(A18||A11))
!A16||(A6&&!A4)
!(A18&&A7)
!A1||(!A2||(A3||!A6))
((A8||A16)&&A8)&&(!(A15||A13)&&A7)
A3||(A11||(A17&&A2))
A9||!(!(!A2))
!(A14&&A2)||((A0||A7)||A18)
!(A0&&A15)
!(A0||A3)&&(A17||A10)
(A19&&((A8||(A12&&A16))&&A0))||((A6||A7)||A2)
!A6&&A3
