A19&&(((A2||A19)||A3)||A6)
!A19||!A14
!A17||(((A16||A6)&&A17)||A14)
((A16&&A11)||(A16||A9))||(A11&&!A12)
!(!(A8||A11))&&A16
A19||(A17||((A11||A0)||A5))
(!A3&&A6)||((A6||A8)&&(A8||A18))
!A16
A8&&A18
!(!(!(A18||!A7)))
(A17||(A14||A5))&&!A11
!(A10||A17)
!(((A0&&A2)&&A0)&&(A18||A13))
A19&&((A0||A11)||A2)
!(A2||A1)
!((A7&&A11)&&(A15&&A14))
((A13||A5)&&A10)&&!A6
A10
(A15||(A18&&A4))||((A13||A6)&&A10)
A12||(A6||A13)
A12&&((A5||A13)||!A5)
!(!A16)
(((A17||A2)&&A2)&&A5)&&(!(A1||A18)&&A2)
A15
!(!(!A14)||A9)
A16
(A1||A19)||A7
A12||((A1||A9)||(A9||A18))
(A1||!A0)&&((A16&&A17)&&!A3)
A13||A1
!A1
!A5
!(!(!A19)&&!A1)
!A5&&(A12&&(A7&&A7))
