!(!(A8||A4)||A17)
!A10
!(A17&&A11)
A18||A11
(A14&&(A6&&(A4&&A2)))&&(!A2&&!A17)
!A5&&(A0&&A3)
!(A12||!A3)
((A9&&A0)&&A3)&&!(A11&&A2)
!A17&&((A2||A2)&&A12)
(A11||A6)||((A13||!A14)||A0)
A2
(!A11&&A4)&&A3
A5
(A0||A4)&&(!A12&&(A2&&A1))
(A18&&A18)&&(A4||!(!A7))
!A9||A2
A4&&!(A10&&!A8)
!(!A0)||A19
!A9||(!(A11||A18)||!A12)
!(!(A7||A7))
A2||!A4
(!A16&&A2)||!A13
!(A19||A15)&&(!A4&&A17)
(!A10&&A3)||(A5||A11)
((A6||(A17||A0))&&(A4||(A10&&A11)))||(A16&&A8)
A15
!(A14||A8)
(A8||A6)&&(!A6||A0)
!(A6&&A12)
!(A0||A11)&&((A14||A14)||!A5)
!(A1||A15)&&A1
(A15&&((A18&&A12)&&A14))||!A11
A0&&!A11
!(!A4&&A14)
!A0
!(!A0||(A7&&A10))
!A11||(A10||!A3)
!(!A12||(A13||A7))
A13||(!A1&&(A1||A13))
(A9&&A6)||(A13||(A5||A11))
(A19&&!(A10||A0))||(!A15||A0)
!A5
!A6
