(!A17||!A8)||(!(A5||A5)||(A9||A5))
A15||(A8||A14)
A8&&((A18&&A2)||(A11&&A12))
!A15
(A6&&(A2&&A7))&&(A9||A7)
((A15&&A11)||A4)&&(A9||(A11&&A5))
!A18
(A15&&(A16&&A8))&&(A12&&A11)
((A19||A0)||(A14&&(A11&&A13)))&&(A1&&A2)
!(A16||!A6)
!A6||!(!A7&&!A18)
!(!A2)
A0
A13||((A0&&A11)&&A3)
(A15||A1)||A0
(A18&&(A3||!A2))||(!A19&&A8)
A2
A14||!(A7&&A9)
A6
A8
!(A7||!A7)
(A1&&(A19||A10))||A13
A17&&!(!A18)
!A0||(!A13&&!A8)
A1||A1
!((A8||A1)||A17)
!(!A10)
!(!A18)
(A4&&((A12&&A19)&&A7))||(A1||(A13||A13))
A17
!(A12&&A7)
(!A15||(A16&&A16))&&!A19
(A9&&A0)||!(!A6)
!(!A18||A4)
A7||!((A11||A13)&&A16)
((A1&&A12)||(A4||A0))||!(A7&&A13)
(A19&&(A4&&A14))||(A14||A10)
!(!(!A10)||(A12||A9))&&!A7
