!(A13&&A11)
!(!A7||A9)
(A6||A15)||((!A12&&A17)&&A4)
!(!(!A13))
(!A9&&(A10||A0))&&(!A9||A6)
!A15
!A17
A3&&!A12
(A12||A14)&&(A13&&A0)
((A0||(A0&&A5))||(A4||A7))||A0
!(((A1&&A18)&&(A15&&A15))&&A8)
A9||A0
A3
A6
A7
A8
A18&&!A16
((A13&&A18)&&A12)&&!A7
(A18&&A17)||((A10&&A11)||A4)
(A13||(A18||A5))||(A0&&(!A11||A5))
(A0&&A10)||!A4
A18
((A14||A11)||A12)&&!A16
(A2||(A4||!A17))||!A16
((A1||A3)||!(A3||(A3||A9)))&&!A3
(!A9&&(A10&&A19))||(A5&&(A8&&A0))
!((!A11&&(A3||A0))&&A14)
!A7
!A9
!(A15||A18)
((A1||A6)&&!A19)&&!A19
