(A11&&A19)&&((A4&&A2)&&(A2||A11))
(A3&&A12)||(A7||A3)
!A3||!A8
!A14||!(A0&&A10)
!A18
!A12||A5
!(A15&&A7)
((A7&&A17)&&A4)&&(!A18&&((A12&&A14)&&!(A8||A15)))
!A18&&(!A19||A11)
A11&&(A9&&(A10&&A2))
!A18||A5
A19||(A7||(A3&&A0))
(!A13||A5)&&!A7
!(!A8)
A8
A17||A16
!(A6&&A3)&&!A17
A18&&(!(!(A6||A17))&&!(!(A17&&A6)))
!A9&&(A1&&A4)
A10
A16
!A15&&A8
A18
(A10&&(A1||A16))&&!A14
(A18||A7)||((A7||A5)&&!A14)
(!A4&&(A13&&A5))&&(A9&&(A3&&A16))
((A3&&A12)||(A19&&A6))&&((A6&&A4)&&A5)
A18||!A3
(!(!A4)||A15)||((A3||A4)&&A4)
(A17&&A0)||!A18
!(!(!A9))
!A17||(A19&&A7)
((A2&&A17)||A11)||((A19&&A5)&&!A6)
!(!(A0||A1))
!(A1||!(A7&&A14))&&(A10||(!A8&&A7))
