A5&&(A13||(A10||A13))
(A18&&A11)&&!((A7||A10)&&A11)
A7||(A0||(A13||(A13||A12)))
(!(A16&&A8)&&A15)||((A12&&A4)&&(A10||(A14||A1)))
(A19&&!A0)||(A10&&A13)
(((!A15&&A0)||!A17)||(A4&&A12))||!(A8&&(A6&&(A17||A19)))
!A12
(A6||(A10||A13))&&A14
((A12||A2)&&(A7||A16))&&(A17&&(A2||(A3&&A1)))
!(A7||A15)
!(!(A19&&(A12&&A15)))
(A0&&(A18&&A13))&&!(A13||A6)
((A10&&A12)&&A0)||(!(A8&&A17)&&A0)
!(A13&&A18)&&A6
A17||!((A4||A4)&&A18)
!A2||A11
A5||(A0||(A11||A16))
A5&&(A0||(A11&&A16))
!(!A2)
!(!A3)
!(A0&&!A15)
!(!A6)
((A4||A5)&&A11)||!A17
!(!A6)&&(A7&&(A1&&A14))
A1||!(A3||A17)
!(!(A11&&A14))
!(A12||(A14&&A0))
!(A2&&A9)
((A4&&A19)||A19)&&!A13
!(!A13)
A11
!A6&&((A9||A15)&&A17)
!(A11&&!A9)
A16
!(A1||A10)||(A3||A13)
(A18||(A6&&A4))||(!A15&&(!A19&&A17))
!(!(!A7)&&!A13)
!(A17&&!A9)
!A19||A8
!(A13||A10)||A11
!((A6&&A4)&&A4)
!A3
!A5
!A6
!(A1||A15)&&A14
