(A0&&A14)||(A13||A16)
((A9||(A15&&(A4||A12)))&&A1)&&(A3&&A5)
!A12
(A17||A12)||!A18
(A10||(A1||A1))&&(A3&&A0)
!A14
!A18
A6&&A18
(A10||(A2||(A2&&A5)))||(A0&&A10)
A4||A16
!(!(A18&&A7))
!(!A1)
!(!A3)
!(!A19||A3)
(A18||A10)&&(!A15||(A4&&A12))
((A3||A14)&&A11)&&(A13||!(A18&&A15))
A6
!((A1||(A13&&A7))&&(A6||A15))
!A10&&!A10
(!A17||A18)&&A11
A5&&!(A18&&A16)
((A18&&(A18&&(A9||A10)))&&A8)||!((A18&&A16)&&!A13)
!(A2&&A5)
A3&&(A19||A16)
A7&&!(A14||A15)
!((A19||A9)&&(A18||A6))
A11
!(!A15)
A13
A1||(A12||(A10||A17))
!((A12&&A9)&&(A18||A3))
A15
!(!(!A3)||(A18&&A19))
!A7||A14
!(A18||A8)
A15||((A12&&A11)||!(!A1))
(A2||A9)||(!(!A8)||A11)
!A1
A18&&((A6&&A13)&&A4)
!(A7&&(A13||A7))
A2||((A7&&(A8&&!A3))||(A16||A11))
!A6
(!A1&&!A5)&&A18
!(!A7&&A4)
!A9
