(A19||!(A5&&A16))||!A18
((A6||A18)&&A8)||(A0&&!A12)
A0&&(!A2&&(A5||A12))
A10||(!A4&&(A10&&A14))
!((A1||A19)||(A9&&A5))
!(!A6)&&!(A2&&A9)
A17||(A16||A11)
(A5&&!A15)&&!A18
!(((A3||A19)||!A3)&&(A19&&A14))
A3&&(!A19&&A6)
A0
!(A18&&((A11&&A10)||A8))
(A16&&A6)&&!A6
A3
!(A4||A0)
!(!A9)
(A2||((A11||(A5||A4))&&A4))||A13
A9||A5
!((A14||A11)&&!A5)
!(!A10)
(A3||A13)||!(A4||A0)
!(!A12)&&((A4&&A3)||A18)
!A18&&!A9
A19
A12&&(A12&&A8)
A6||((A2&&(A14&&A6))||(A13||A4))
A9&&!(!(!A1))
((A1||A1)&&(A9||(A6||A18)))&&((A0||(A2||A2))&&(!A13||A19))
!(A1||A6)&&A13
(!A2&&A18)||((A13||A13)||A13)
A6&&A1
A13||(A15||(A9||(A13&&A8)))
