!(!(!A18))&&A13
A11&&((A19||A12)||A4)
(!A11&&A16)&&(A4||A8)
!A10
!A11
A18||(A3&&A17)
!A13
!A3||!(A7&&A8)
!(!(A17||(A9&&A16))&&A10)
(A14||A13)&&!A2
A18&&A8
!(!A2)
!(A17&&A14)&&(!(!A19)||(A4||A18))
A2
(A7||A10)||(A8||(A5||A15))
A7&&((A3||A7)&&A14)
!(A18&&A0)&&(A15&&(A4||!A16))
!(!A17&&(A19||(A1||A0)))
A7
A9
!A12&&(A2||(A17||A17))
!(A1||!A6)
((A13||A17)&&A16)||(A18&&A14)
!(!A10)
!A5&&A8
A11&&(A19||A17)
(A2&&(A16&&A18))||A16
A13||(!A8&&(A6&&A19))
A17
!((A17||A3)&&A3)
(A14||(!A13||(A6&&A8)))||(A2&&A8)
((A9||A19)||A5)||(A17&&(A5||A15))
!(!A11)||!A15
A3||!A1
