!(A4&&!A9)
!(!(A14&&(A7&&A14)))
A12||!(A14||A15)
A19||!A13
!((A16||A0)&&(A5&&A3))
(A16||(A18||A3))||A8
!(A6||((A6||A4)||A0))
!(!A15&&A8)&&(A16&&(A6&&A13))
(A3||A12)||(A4&&!(!A17))
!A19
!(A19&&A7)
(A4&&A12)||A12
((A4||A1)&&((A8&&A14)&&A13))||((((A4&&A4)||A13)&&A6)||(A3||A3))
!(A0&&A1)
(A15||A19)&&(A5||((A12&&A10)&&A17))
!(A15&&!A11)
(((A16&&A4)||(A1||A10))&&A8)||((A7&&A6)&&A12)
!(!((A7&&A13)||A5))
A12
!((A1||A18)&&A9)
A14
A18&&(A13||(A18||(A8||A3)))
A14&&((A17&&A6)||(A14&&!A0))
!(!A19)
(!A7||A12)||(A13||A3)
!(A7||A1)&&((!A15&&A7)&&A11)
(A12&&(A3&&A9))&&(((A15||A7)||A5)&&(A12||(A18||A6)))
A3&&A12
!((!A4&&A4)&&!A9)
!A17||(A14||(A7&&A13))
!A6
!A7
A3&&!(A16||(A4||A6))
A9&&!A8
(A13&&A19)&&(A4&&(A15&&A19))
