((A4||A17)&&A1)&&!A18
(!(A6||A6)||(A8&&A13))||!A3
(A4||(A17||(A14||A1)))&&!A15
(((A2||A13)&&A1)||A9)||A8
(A10||A13)||((A9||A4)&&!A15)
(A17||!A4)&&!A11
((A1||A15)||A9)&&A19
!A14&&!((A17&&A12)&&A7)
(A2||A16)||(A10&&(A11||A7))
!(!A6)
!(!A9)
(A2&&((A3||A17)||A5))&&((A7&&A15)||!A2)
!(A5&&!A5)
(A3&&A9)||!A2
!(((!A14||A14)||A5)||A7)
A15&&A13
!(!A2||A7)
!(A8&&(A1&&A4))
A1||A7
!(A18||A11)
!(!A14)
A12
!A10||!(A3||A15)
((A7&&A18)&&!A4)&&!(!(!A10))
!A16&&(A11||(A13||(A0||A9)))
!(!A12)&&(A7||A1)
!A4||(A8||A19)
A8&&A0
(A12||A11)||(A13||!A17)
