!(!A13&&A12)
(A2&&(A16&&A18))&&((A12||A15)||!(A16||A5))
!A6&&A5
!(!(A1&&A15))||(A2&&A2)
(!(A3||!A11)||(A19&&A17))||(A11||!A6)
(((A9||A12)&&(A0&&A14))&&A15)&&!A10
((A10||A10)&&(A3&&!A1))&&(!A6&&A8)
!A18&&(A3||(A4&&!A13))
A9&&(A9||(!A10||A19))
A19||!A9
A2||A14
!A12||(!(A16&&A2)&&A9)
!(!A5)
(A8||A12)&&(A15&&A17)
!A13||A16
!(((A19||A3)||(A18&&A3))&&A6)
!(!((A9&&A5)||A16))
A6&&(A0&&!A17)
A0||!(A3||((A15||A0)&&A1))
!A17&&!(A13&&A0)
!(!A10)
!(!A11)
A19&&!(!A14)
(A15&&!A19)||(A19||A10)
A1&&((A5&&A14)||A10)
!(A11||(A3&&A7))||!(A5&&A6)
A2&&(A19||(A19||A12))
!A1
!(A2||!A17)||A19
!(A16||A1)
!A5
(!(A17&&A14)&&(A12||(A18&&A13)))||A13
!(A3&&A1)
(A1||!A19)&&((A0&&A4)&&A8)
!(!A15||((A16||A13)||(A3||A11)))
