A9&&(A12&&A13)
(!A14||A2)||A11
!(!(!A12))
!(A17&&A7)||A13
!A13||(A14&&A15)
(!A0||(!A11&&A9))||A10
(!A19||A3)&&(A19&&(A8&&A14))
!A15
!A16
!(A11&&A1)
((A6||A15)&&A17)||!A3
(A5&&A4)||A6
(A8&&!A17)&&!A18
A0
!(A5&&A19)
!(!A6)
((!(A19&&A10)||A2)||A1)&&A4
A8||!A4
A5
(!A13&&A4)||(!A11&&A8)
!((A14||A18)&&A16)
!(A18||A12)&&(!A15&&!A15)
!((A3&&(A6||A12))&&A6)
(!(!A4)||A15)||(A0||A4)
!(A8&&(A7||A8))
!(A16&&A11)
(!A11||A13)||(A12||A6)
A14
A9||A11
A15
A13&&(A7||A19)
!(!A19)
!(!(A3&&A17))
!(!A8&&A18)
!(A8||A7)&&A4
(!(A3||A2)&&A14)&&(A10&&((A15&&A7)||A10))
!A11||(!A13||A1)
!((A19||!A13)&&A11)
!A4
(A1&&A7)||!A19
A12&&(A15&&(A3&&A11))
!(A7||A4)
A3||(A1||A15)
((A15||!A2)||A11)&&A1
