A7&&!A9
A19&&!A18
(A19&&A14)&&A1
A13&&(A13||(!A15||A6))
(A1||(A17&&A2))&&((A5||A14)||A1)
!A12
(A11||A19)||!A4
A4||(A15||A18)
!A16
A11||(A2&&A14)
!A19
!(A9&&A5)&&(A13&&(A1||A5))
A2
!(A19&&(A19||A12))
!(!A6)
A4&&((A1&&A17)&&A10)
A18||A0
(!A2&&A0)&&((A13&&A9)&&(A18||A4))
A9
A13||!(!A16)
A19&&A18
A12&&(!((A11&&A2)||A10)&&(A1&&A1))
(A7&&A15)||A3
(A7&&A10)||!A0
!(!A14)
!(!A18)
A10||!A4
((A8&&A8)||(A17&&A12))||A0
A11&&A2
((!A17||A4)&&((A4&&A3)&&A8))||(A9&&A14)
A19
!(!A4&&A10)
!(A12&&A1)
!A2
!A16||(!A10||(A19&&A10))
!A7
((A9&&A17)&&A5)&&A6
!A9
