(A10||(A14&&(A9&&A12)))||A7
!(A0||!A6)
A10
A12||(A6&&A13)
((A9||A12)||A8)&&A3
!A14
((A10&&(A1&&A13))||(A2&&(A10||A14)))&&!A14
A4&&(A1&&A9)
A14||!A4
!(!A1||A13)
A8||(A6||A13)
(!(A1&&A11)&&A8)&&(((A1&&A11)||A5)||A7)
!A0
(A0||A9)||(A6&&(A2&&(A6||A8)))
!(A13&&A4)||((A9||A8)&&A11)
!(A14&&A1)
!(A0||A14)
(A13||((A14&&A1)||!A2))||!A4
!(A6||A11)||((A14||A1)&&((A13&&A10)&&A12))
((!A10||!A10)||(A14||(A12||A9)))&&A4
(A5&&!A7)&&(A10||(A5||A13))
(A8&&A2)&&((A3&&(A3&&A1))&&A0)
(A1&&((A5&&A1)||A7))||!A8
!(!A12||!A13)
