A13||!A10
!(!A1&&A3)
((A23||A2)||A21)&&(A0||A12)
!(A6&&A5)||!(A2&&A18)
!((A3||(A5&&A14))||!A2)&&(!(A23&&A4)||A24)
!(!A4)&&((A2&&(A20&&A16))&&(A5&&A23))
A20||(!A23||A6)
A2
!(A10||((A10||A21)||A12))
(!(A4&&A17)&&A23)||(A13||A6)
((A13||A19)||A9)&&(A15||A15)
A7
A9
A13&&A13
!A0&&((((A0&&A1)&&A21)||A1)||(A21&&A4))
!(!(A16||(A8||A18)))
!((A11||A8)&&A9)||(A13||(A17&&(A3&&A7)))
A11
A13
A14
A16
A3&&!A22
!(A23||(A2||A19))
A18
!((A14||!A10)&&A21)
!(A4||A14)
!(A18&&A6)
(A0||A3)&&((A23&&A5)&&A18)
(A0||A2)||!A24
!A2
(A11||A17)||((A22||A21)||A12)
(A2||A4)||A14
!A6
!A9
A1||((A17||A12)||A3)
(!A1||A10)||!A20
(A4&&!A5)&&(A2&&(A9&&(A12&&A24)))
!((A9&&A8)||A6)&&(A9&&A3)
!((A15||A1)&&A24)
!A11
A22
!(A23||(A5&&A16))
A23
A24
!A14
(A11||(A0&&A11))||A18
((A4&&A3)&&(A7&&A12))&&((A5||A14)||A6)
!A3||(A1||!A6)
(A3||A22)||(A23||(A17&&A12))
((A12&&A24)||!A11)||(!A15||((A7&&A22)||A22))
!(A11&&A0)
!A5||((A23&&A13)||(A19||A0))
(A21||A12)||(!A12&&A3)
!(!A4)
((A3&&A20)||A0)&&(!A13||A21)
!A20||A20
A24||(A16&&(A0&&A23))
((A14&&A8)&&A5)&&((A21&&A14)||A12)
((A23&&A10)&&A1)&&A3
(A21||!A5)&&(!A12&&A2)
!A23
!(!A13)&&!(A15&&A24)
(A16||(A8&&(A22&&A18)))||A23
!(!A17)
!(!(A5||A12))
A4&&!(!A22)
((A3||A0)&&!A2)||(A8||A21)
!(A2&&A19)
A23&&(A2||A1)
(A8||A18)||(A2&&A9)
(A9&&(A20&&A2))&&(A0&&A7)
!((!A23||A6)&&(A18&&A12))
((A23||!A15)&&A3)&&(A23||A4)
A4&&A1
