!A23&&(A1&&!A11)
A0||(A14&&!A17)
!(!A7)||A23
((A20||A19)||A4)&&(A8&&(A18||A21))
A7||A23
!((A24||(A17||A23))&&(A16||A7))
(A0||A11)||!A1
!(A12&&!A1)
((A5||!A23)||!A2)&&A7
!(!A15)&&(A9||(!A17||A16))
A5
A7
!(!(!(!A10)))
!(A9&&(A8&&A8))
A1||A4
((A8&&A17)||A4)||((A4||(A6&&A4))||A3)
(A12||A9)||!A19
A10&&((A1||A7)&&(A20||A3))
A16
A18
!A0
!((A2&&((A13||A22)||A22))&&!(!A8))
!A5
!(!((A6||!A0)||(A1&&A6)))
!(!(A3&&A18)&&(!A9&&A11))
!A8
!(!((A5||A0)&&A15))
!(!(A16&&A18))
A1&&((A5&&A19)&&!A3)
((A14&&A14)||A21)||A4
A14||!A23
!(!((A18&&A6)&&A24))
((!A14||(A19||A22))&&(A23||A8))||((A11&&!A0)||A21)
(!A2&&A19)&&A8
A24
!(A23&&A9)
!(!A17&&(A22&&A21))
!(A6||(A15||A0))
!A19
((!A16||A10)&&A12)||A8
((A24||(A13&&(A10&&A15)))&&A20)&&A15
!(!A9)
A5&&!(!A8)
A15&&((A18||(A21||A5))||A11)
A17&&A14
!(A9||(A6&&A5))
!A22&&((A1||A18)||A17)
(A21&&A15)||((A11||(A13&&A21))&&(A9&&A19))
!((A19||A10)&&A1)
!(!A14)
(A24||!(A20&&A11))&&(A2&&A18)
!(!A20||(A5||A11))
!(!(A8&&A22))
(!A15&&!A12)||A23
!(A2&&A15)
((A18||A18)&&!A13)||(!A6||!A19)
A23||(!A12||!A2)
!((A18&&A24)&&(A24||A11))
A12&&A14
