!(A3||A5)
A7&&!A8
!(!A21)
A2||!(!A9)
A2||(!A22&&(A2&&A3))
!(!A22)
(A16||(A23||A18))&&(A5&&!A21)
!((A1||A0)&&A17)||!(!A24||A21)
!((A17&&A22)||((A20||!A0)||A10))
A8&&A17
(A24||(!A2||A14))&&!(!(!A23))
!A6&&((A7||A19)&&A12)
A13&&(A7||A4)
(A23||!(!A5))&&!A6
A3
A4
A4&&((A11||(A1&&A13))||A2)
!((A3||A13)&&A13)
A6
!(A4&&A2)
!(!A6)&&!(A21&&(A19&&A18))
!A7||A7
A15||A11
!(A3||A17)&&!(A23&&A20)
!(A18&&A13)
A14||(A14&&A19)
!(!(A17||A13))
!(A17&&A20)
!(!A11)&&(A3&&A10)
A16
!A16||((A22||A22)&&(A21||A21))
!A4&&((A17||A10)||A22)
A17
!(((A14||A15)&&A14)&&((A21||A0)||A6))
!(((A14||A1)||A15)&&A7)||A9
A19
!(A3||!A16)
(A19&&A4)&&A1
((A4&&A5)||(A21&&A23))||((A23&&A22)&&A4)
!A2
!A3
!(!A13)||!A19
!A5
!A6
!(A5||A3)&&A24
A10&&A13
((A24||A18)||A1)&&(A8||A10)
!(A13&&A15)
A18||A19
A20&&(A21||!A21)
!A10
A4||!(A6||A5)
(A20&&(A22&&A7))&&A19
!A14
((A6||A6)&&A9)||A0
!(A4||A21)
(A11||A20)&&(!A23&&A6)
!(A22&&!A5)
A15||((A7||!A7)&&A20)
!((A11||A8)&&(A3&&A2))
!(!A4)
!(!A7)
(A11&&A23)||(A11||(A6||A24))
(A20||A21)||(A0&&A8)
!(!A16&&A17)
((A24||A1)&&A6)&&!A5
(((A17&&A8)&&A18)&&A10)||(A16&&!(!A9))
A12||!A11
A6&&!(A24||A23)
A15||(A9&&A18)
((A3||A20)||A1)&&!A4
!(!A12)
!A22
(!A0||A8)||(!A11&&(A13&&A7))
!(!A15)
!(!(A23||A8))
!(A21||A10)&&A1
(A21&&(A21&&A18))&&!A8
(A16&&A16)&&(!(!A20)&&!A17)
((A21&&(A2&&A24))||(A2&&(A2&&A14)))&&A23
!(!(A0&&A23))
((A5||A18)&&A22)||!((A2||A8)||A9)
(A8&&A3)&&A1
!(!A4||A19)
!(A6||(A22||A4))
!(A1||(A6&&A15))
!(A3||(A3||(A10||A19)))
(A8||A16)&&!((A12&&A10)||A24)
!(A3&&A3)
(!A1&&(((A5&&A7)&&!A18)&&A14))&&!A21
