(!A15||(!A9&&(A21&&A7)))||((A22&&A22)||A19)
A2&&!(!A8)
(!A23||A2)||A20
A18||(A1&&A16)
A18&&(!(A13||A0)||A15)
A8&&((A9||A18)&&(A9&&A15))
!((A7||A9)&&A20)
!(!(A24&&A1))
A0
!(A16||!A4)
(A24||((A13&&A20)||(A12||A4)))&&((A12&&A12)||!(A14||A18))
((!A10||A16)||(A12&&A18))||(A11||A11)
((A2||A15)||!(!A15))&&!A21
(A2&&!A21)&&!A13
A3
(((A17||A19)&&A8)&&A13)||(A2||!A12)
A7
(A22&&A10)||(A10||A24)
A20&&((A2||A11)||A11)
(A6||(A6&&A10))||(A10||A7)
(!(A14||A3)||A12)&&(A10||(A23&&A13))
A22||(A21&&A21)
A13
A14
A15
A15&&A8
A11&&A5
!((A3||A14)&&A0)
A7||!A24
!(!A24||A2)
!A19&&(!A24||!A10)
(A10||(A3&&A15))||A12
!(A18&&A5)
!A5
(A14||A21)&&(A14||A12)
!A8
!(!(A11||A24))
!(A24||A8)||(A20&&(A6||(A14||A1)))
!((A14||!A1)||(A24||A17))
!A10
A20
(A20||A10)&&(!(A20||A6)&&A11)
A9||((A13||A1)||(A24||(A5||A22)))
A2||A8
(A13&&A9)&&!(!A16)
!A13
!A14
A24
!((A12&&A11)||A0)
(A4||!(A19&&A18))||A6
A17||((A6&&!(A23||A5))&&(A7||A2))
A2||A11
!(!A3||A12)
!(!((A15||A11)||A16))
(A19||(!A8||(A12||A12)))&&A15
(A7||A15)&&!A15
!((A19||A24)||A11)
!(!A3)
A14||(A16&&(A16||A10))
!(!A6)
!(A22&&A14)
(!A21&&((A3||A9)&&A12))||!A10
A6&&!A9
!(A3||A10)&&!A8
!A20&&(A0||!(A2&&A0))
!A22
!A23
((A1||A4)||((A21&&A0)||A20))||!A4
!(A1&&(A2&&(A9||A5)))
(((A18&&A0)||(A12&&A5))||A1)&&A12
!(A15||(A0||A17))
((A4&&A17)&&A12)&&A9
!(A12||A4)
((A6&&A24)&&(A18||A10))||(!A1||A12)
(A10||(!A6&&A12))&&((A7||A10)||A2)
A19||!(!A6)
!(!(!A5))
!((A10&&!A4)&&!A3)
(A18&&(A20&&A20))||(A17&&!A18)
A24||A18
!A21&&!((A19||A1)||!A18)
!(A15||A18)||(A22||!A18)
