!A21||!(A21&&A14)
!A5&&!A8
!(!A20)
A8||A13
((A16&&A7)&&((A20||A20)||A6))||(A18&&A19)
!A18&&((A21&&A1)&&A16)
(A15&&A22)&&(!A0&&A4)
(!A16&&A10)&&A14
(A9&&A19)||(A17&&((A4||A7)&&(A5&&A10)))
A1
(A3||A2)&&A21
A3
(A17||A9)||A1
((A10||A4)&&A2)||((A0||(A16||A9))||!A15)
A24||!A19
(A12||A5)&&!(!A5)
!A11&&A15
!((A10||A5)||!A8)
A7
A14||(A9&&A22)
!A6&&!A5
A9
A8||!A9
A1&&A3
(A21||A13)||!A9
A11
A12
((A22||!A10)||(A15||A10))&&A19
!(!(A8&&A13)||(A14&&A8))
((A21||A18)||A3)&&(((A15||A13)||A23)||A3)
!(A10||A2)
A18
A5&&A10
(!(A5||A19)&&!A9)||A21
((A2||A24)&&!A5)&&((A23||A12)&&A9)
!(A14||A0)
(A21||A5)&&A9
!A3
!(!A10)&&((A0||A16)&&(!(A8||A13)&&A22))
!A4
!A6
!A7
!A8
(!A5&&(A21&&(A2||A9)))||A16
!A9
A23&&A22
!A11&&(A22&&A15)
!(A19&&A18)
A1||!(A17&&(A13&&A18))
!A18&&((A21&&!A2)&&A7)
(A21&&(A5&&A5))||(A0||A9)
A20
A21
A23
!A16
(A24||A5)||A22
!A17
!A19
(A22&&!A11)&&A0
(!A0||A4)||!(!(!A23))
!(A0||A23)
(!A8||A15)||A15
A3&&(A19||A7)
A13&&(A10||A1)
(A21&&A18)&&A18
!(!(A14||A7)||((A12&&A3)&&A10))
(!A15||A24)&&((A19||A14)&&(A6&&A9))
!(A14||A16)
!(!A24||A13)
(A6||A18)&&(A21&&A20)
A2||(((A11||A3)||(A10&&A9))&&(A15&&A14))
!A20||!(A0&&!A7)
!(A2||A6)
(A23&&A1)||!(A11||(A0||A14))
!(!A10)
(A18&&(A19&&A1))&&((A17||A0)&&!(A18||A22))
!A22
!A23
!A2&&(A8&&A7)
!(!A19)
!(A6&&A18)
!A6||((A23&&A3)&&!A2)
(A23||(A4||(A4||A13)))||A1
!A19&&(A5||(A13||A7))
A8||A0
(!A23||!A4)||(A13||(A6||(A6&&A2)))
(A9&&(A17||A21))&&(((A23&&A19)&&A22)&&!A3)
!A7&&(((!A16&&A24)||A3)||(A7||A15))
((A17&&A12)||A4)||!A23
!A6||((A0||A20)||A6)
