A0||A1
A19&&((A20||A23)||A15)
!(!A18)&&A12
!(!A21)
((A10||!A5)&&A3)&&!A24
!(!A24)
A9||((A20||A8)&&A14)
(A4&&!A14)||!(A15&&A2)
A14&&A4
(!(!A22)||A16)&&A19
(A18&&A7)&&(A15&&A12)
A2
A17&&((!A10&&(A12&&A1))||A20)
A5
!(A21||A20)||!A20
A8
((A5&&A21)||(A7&&A24))&&A14
A23||A10
!A6&&!A9
A15||A12
(A9&&(A19||A23))&&A24
(!A10&&(A16&&A5))||!A24
A14
!(!(A13||A8))
A17
A18
A19
A17||((A4&&A11)||(A22||A21))
((A7&&A18)||(A23||A16))||((A0&&A6)||A6)
A17&&(A19||A10)
!A1
!(A4||A11)||!(A20||A16)
A9&&(A0&&A24)
!A17&&(A4||A9)
!A5
A21||A24
A14||A15
((A17||A3)&&A13)||(A10||(A4||(A11||A24)))
!(A11&&A1)&&(A5||A10)
((A11&&A2)||A12)||A8
!A11
A12||(A11||A11)
(A10&&A1)&&((!A16||A14)||(A17&&A18))
A24
(A13&&!(A21||A9))&&(A21&&(A21&&A4))
(A20&&A13)&&A1
A9||!A17
!(A15&&A9)
!(!A16)&&A5
!(!A7)||(A24||(!A11||A3))
A2&&A13
A21&&(A14&&A9)
(!A8||!A3)||A0
!(!A3)||(A7||(A5&&A23))
!(A23&&(A19&&A3))
A15||A17
!(A1||!A2)
(A23&&(A17||A6))&&(A23||A20)
!(A15||A22)
!A24
!(!A16)
!(!A17)
A14&&(!(A13&&A6)||(A6||A16))
(A24&&(A14&&A13))||A18
(((A0||(A3&&A18))&&A23)||(A10&&A16))||!(A22||A3)
(!(A17&&A14)&&A11)||A16
!(A21&&!(A15||A4))
!(A0||(A9&&(A3&&A14)))
!A6&&A3
