((A9||A15)&&A14)&&!A21
(A2||A24)||(A14||!A10)
!(!A22)
(A15&&(A1&&A24))&&(A16&&(A22&&A14))
A3&&A22
(A7&&!A5)&&A8
!(A17&&A7)
((A22||A16)||!A15)||(A23||A6)
!A10&&!A16
(A21||(A0&&A0))&&!(!(A2||A24))
!((A15||A7)||!A5)
!A5&&(A20&&!A9)
!(!A18&&A18)
A3&&(A19||A14)
!(!(!A21))
((A23&&A13)&&(A15&&A17))||A9
!(!(!A22))
(A7&&!(!A5))||((A16&&A14)||A13)
(A9&&(A13||A19))&&(((A17||A1)&&(A13&&A20))&&A13)
A18||A22
A12
(A5||A18)&&!(A21&&A8)
(A23&&A9)||A17
(A4&&A3)||(A7||A1)
(A8||!A22)||A19
A14||!(A24||A22)
!A1
A19||A2
!A5
A16&&(A24||A7)
!A6
!(A21&&A15)
!A8
((A22&&A9)&&A20)||A6
!(!A13||(A16||A0))
(!A4||(A22&&A10))||!A8
(A8||A2)||!A24
!(A5&&A4)
A13&&((A2||A24)||A11)
!(A1||A2)
(A5||A10)&&!(!A7)
!A10
A21||(A24||!A24)
!A12
A23
((A16&&A6)||!A8)&&A17
!A19
!A2&&(!A9&&A10)
!(!(A4&&A8))&&!(!A20)
((A1||A18)||(A3||(A6||A9)))&&!(!A12)
A11&&A17
!((A5||(A3&&A1))||!A23)
((A9&&!A9)&&A11)&&!A16
(A19&&A18)&&!(!A21)
!(A9&&A11)&&(A8||!(A21||A6))
(A20||A24)||(A19||A17)
!(!(!A19&&(A5||A18)))
!(A22&&A18)&&!A21
!(A24||A13)&&((A12||A16)&&A3)
!(!A12)
!((A9||A16)||A5)
A5||!A21
A24||!A9
(!(!A20)||(A10&&(A16||A4)))||(A3&&!A1)
((A24||A9)||A19)||(A22&&(A21||A21))
((!A12&&!A22)&&(!A10||A0))||A8
!(A4||(!A14&&A3))
(A3||!(A24||!A17))||(!A20&&A13)
(A17&&((A16&&A3)&&!A2))||(A21&&((A11||A10)&&A22))
((A21||A8)&&A2)||A15
