!(A19&&A11)||(A17||(A15||A24))
A1||(A18&&A15)
(((A1&&A4)||A15)&&(!A17||A21))&&(!A14||!(A17||A8))
(A20&&A24)||(A13||(!A18||!A5))
(A17&&A10)||!(!A10||A0)
(A17||A3)||!(!A4)
!(!(A12&&A1))||(!A12||(A4&&A5))
A1
(A19&&((A13&&A5)&&(A16&&A19)))&&!(!(A21&&A4))
(!A22&&A16)&&!(A22&&A7)
(!(A6||A19)&&(A23&&A9))||(A10&&((A8&&A4)&&A10))
(A22&&A15)&&((A3&&A23)&&(A20&&A1))
A3
(A6&&A9)&&A16
A5
A9&&A7
A17||(!A13&&!A0)
A13
A14
!A10&&((A12&&A24)&&A3)
A15
A18
(A24||A11)&&(A0&&!A10)
A22&&!A3
!(A11&&!(A18&&A20))
A0||A20
!(A18||A5)
((A8&&A16)||(A13||A1))&&(A6&&A2)
!(!(A9||A19)||!A10)
!A7
A22&&(!A8&&(A12&&A15))
(A1||(A14||A11))||((A18||A23)&&(A11&&A13))
!((A9&&A23)&&A3)
A8&&(A3||A4)
!A15
((!A12||A8)||A8)||(!A8&&A24)
!((A12||A18)&&A19)
!(A12||A8)&&(A18&&A15)
(A24&&A3)||!(A17&&!(A19||A6))
A9||(A21||A3)
!(A22||A19)
!A6&&(!A16&&A9)
!(A21||!A15)
!(A2||A0)
A6&&!A3
A22&&(A20||A17)
!(!A2||(A11||A9))
!(!A15)&&(!A11||(A9&&A18))
(A10||(A4||A13))||(A21&&(A11||A9))
!(!A12)
!(!A13)
(!A9&&A4)||(!A4&&A13)
!(!A15)
(A20||A6)&&((A12||A17)||A4)
A14&&(A14||!A20)
(!A20&&A10)||A18
!(!(A10&&A19))
!(!(!A6))
((A16&&A5)&&!A16)&&(A17&&A21)
((A22||A10)&&(A9||A18))||(!A23||A18)
A4||A0
