A16||!A22
!(!A23)
!A7&&(A21||((!A12&&A17)||A4))
!((A9&&(A16&&A12))||(A15||!A5))
(A18||(A3&&A24))&&A22
((A3||A7)&&A8)&&(A6&&A10)
!(A20&&!A2)
((A0&&A16)&&A17)||((A14&&A9)&&A2)
(A21||((A8&&(A16||A20))||A9))||!A15
(A24||A17)&&A21
A17||(A5||(A16&&A3))
A8
A9
!(!A18||A19)
A11||(((A15&&A3)||!A15)||A12)
(A17||A8)&&A19
A13
A14
!(A17||(A0||A18))
!(!(A3||A12))
!A6||A23
!((A9&&(A3&&A15))&&A15)
A9||A15
A19
A9||!(A21||A1)
(!A1||(A9&&A18))||(!A22&&A13)
(((A8&&A6)||A14)||!(A0&&A5))&&((A23&&A0)&&A8)
(A7||A19)&&(!A6||A23)
!A6
A3&&((!A24||A22)||A2)
!A8
!((A6&&A19)||((A5||A13)||(A15&&A14)))
A20
A23
!((A0||A20)&&!A3)
!A24&&(A11&&!A20)
!(A11||A8)
!((((A21||A17)&&A9)||A24)||(A8||A15))
!A18
!A19
!(!A17&&A7)
A17&&(A10||!(A14&&A17))
(A3||(A19||A16))||!(A6||A7)
!A2||!(!A16)
!(!A4)
!((A7||A12)||(A0||A3))
A23||(A16||A3)
((((A18||A12)||A3)||A16)&&A3)||A15
!((A10&&A23)&&(A7&&(A24||A12)))
A6&&!A3
!A13||(A10||((A2||A24)||A15))
((A3||A17)||!A24)||(A17&&!A12)
!(A11&&A20)
!(!A13)
!(!A14)
!A6&&(A16||A18)
(A1||(A19&&A17))&&!A15
((A22&&A16)&&(!A6&&A16))&&(!A0||(A12||A16))
(A6&&!A3)&&(A13&&A20)
(A2||A7)||(A13||A13)
!A10&&A18
(A13||A16)||(A24&&((A11||A0)&&(A14||A24)))
((A12&&A22)&&(A15||A7))&&!A15
(A12||A12)&&A17
A14&&((A11&&A12)&&(A2&&A11))
