A24||!A23
!(A15&&A3)&&A15
(A21&&A14)&&(A7||(A6&&A5))
!(!(A2||A6))
A17&&A23
A11&&(A10||A11)
(A16&&A22)||A3
!(((A19&&A0)&&A17)&&A14)
(A4&&(A21&&A11))||(A24||(!A24||A6))
!A15&&(A2&&A11)
!A2||(A10&&(A6||(A19||A16)))
((A18&&A4)||(A2||A8))||!A4
!(!A4||A23)
!(!A3)&&A24
!(!(A9||(A2&&A12)))
!(A7&&A17)
!(A9||((A7||A0)&&A21))&&(A19&&A2)
A1
(!A12||!(A18&&!A9))&&!A23
!(!A22||A15)
!A23&&A15
((!A2||A6)&&(A1&&A19))||(A7&&A24)
!(!A2||A4)
((A20&&A5)||A18)&&A18
A1||(!A10||(!A12&&A10))
(A16||A15)&&A9
(!A15&&A1)&&(A12&&A24)
!(!A5||!A10)
A14
!A7&&A13
!(!(A17||A15))||(A1&&!A13)
((A0||A11)||A18)&&A11
A18
A4&&A21
!((A8||A20)&&A10)
!A3&&A17
!A1
!(A0&&A14)
((!A21&&A10)&&!(A3||A3))&&(A2&&A8)
((A1&&!((A24||A22)||A16))&&(A21&&A2))&&A3
!A23&&!(A13&&A19)
!(!A3||A4)
((A22||A16)&&(A14||A5))&&(A0||A4)
(A12||A8)||(A5&&A24)
(!A13||A14)&&!(A1&&A3)
A20
!A10
A21
!A11
A22
A23
!A14
!A15
!(A5&&A14)
A5||A22
(A17||A3)&&A9
A10&&!(!A0)
(A15&&A3)||(A19&&A13)
A14&&!(!A0)
A9&&(A12&&(A23&&A1))
A15&&(!A3||((A3&&A12)&&A11))
!((A23&&A4)&&(A22||A6))
!(A6&&A15)&&(A11||!A17)
A0||(A10||A1)
((A4&&(!A19&&A19))&&(A9||A5))&&((A23||A5)&&A23)
!(!A12&&A13)
A5&&(A7||A3)
!A8||!(A20&&!A10)
!A22
!(!(A11&&A9))
!(!A18)
((A3&&A11)&&A7)||(((A17||A21)&&A23)||A19)
A2&&!A15
((A17&&A17)||(A11||A11))||A7
(!A21||A5)&&(!A13||A20)
(A5&&A12)&&A21
(A24&&!A22)||(A19&&!(A16||A4))
!(!A21&&(A0||!A1))
((A13||A14)||A7)||!(A15||A19)
A23&&A24
(A23||(A11&&A23))&&((A1||!A2)||A0)
