!(A11||!(A9||A23))
A21||!A10
!(A17||A16)
!(A13||((A2||A17)&&A18))
!(!A21)
!((A21&&A20)||A7)
((!A9||(A2&&A21))&&(A18&&!A7))||(A7&&(A19||A23))
A22||(A19||A19)
((A23&&!A12)||!A9)&&(A3&&!(A0||A6))
A18&&A9
A4||((A17||A6)||A4)
!(!(A12&&A3))
!(A13&&A4)
(A15&&A4)&&!(A18||A20)
!(A4&&A7)&&(A19&&!A17)
A4||(!A18&&(A18||A23))
A1
A2
(A9&&A21)||(!(A11&&A11)||A21)
A4
A5
A6
!A22&&!A14
A11&&!(!A15)
!(A15||!A18)
((A4||A7)||!A22)||(!A16||A23)
A0||!A5
(A17&&(!A3&&A1))&&A9
A12
A13
!A24||!A9
!(!(A7&&A14))
A19
A14&&!A4
((!A4&&A11)&&(A14||A9))||(((A13&&A12)&&(A12&&A16))||(A18&&A11))
!(!A11)||((A4&&A17)||!(A11||A4))
!A0
A15&&A1
(A2&&A0)&&!A3
(A0||(A6&&!A20))||((A0&&A14)&&A4)
!A3
((A23||(A3||A0))&&A8)||(A13&&A15)
(A12||(A19&&(A15&&A17)))&&!A8
!(A19||A19)
!(!A24&&(A16&&A19))&&A18
(A3||!A11)&&(A18||A14)
A20
!(((A10&&A21)&&A19)||A4)
!A0&&A5
(A2||!A7)&&!((A2||A10)&&A12)
A24
!((A18||A22)&&A20)||A12
!((!A7||A22)||(A1&&A24))
!(!A12)||A5
A18||!(!A0||A17)
A4||(A22&&(A10&&A5))
((A16||A16)||A10)&&A20
!(!A12)&&A3
!(!A15||(A12&&A21))
!(!(A19&&A19)&&A1)
!(A9||(A16&&A7))
!(!A1)
!(!A3)
!(!((A18||A12)&&(A17||A2)))
(((A3&&A19)||A19)||A21)&&!(A13&&A16)
!(A17&&!(!A0))
(!A23&&A22)||A20
!(A18&&(A7&&A14))
A0&&((A3||A4)||A21)
!A22
!A9||(A21&&A13)
((A16&&(A10||A12))||A23)||(A15||A16)
!A23
!(A9||A24)
A2||(A13&&A23)
!(A0&&A0)&&(!A15&&A17)
!A23&&A7
!((A20&&A23)&&((A10||(A24&&A3))||A14))
!((A23||(A13||A17))||A2)
(A14||(A24&&A3))||(!A4||A14)
A24&&(A22||A4)
A17||A0
!(A11&&A18)||!A23
