((A5&&A0)&&A7)&&(((A16||A19)&&A4)&&A16)
(A13&&A1)&&A16
(A18&&((A3&&A8)||!A9))||A11
((A19||A17)&&!(!A3))&&!(!(A18||A10))
A10&&A0
A2
!A11&&A16
((A4&&A24)&&(A22&&A17))&&(((A8||A13)&&A3)&&!A2)
A6
A7
((A0||A16)&&A20)&&A24
!A10||A22
!(!A8&&A8)||A17
!(!(A20&&A21))
A20&&!((A23||A18)&&A10)
A24&&((A6&&A1)||A15)
!((A11||A7)||A14)
A15
!(A11&&(A20&&A9))
A12||(A20&&A8)
(A11||(A9||A23))||A24
A4&&(!A14&&(A21||A4))
!A0
!A3
!A5
!((A3||(A16&&A7))||A22)
!A12
!((A11||A1)&&A20)
!A13
!((A17||!A10)&&A16)
!A15
!A19
!(!A4)||!A20
!A8||A13
!(!A0)
(A18&&A11)&&A11
A19&&!A1
!(!A4||A6)&&A16
!(A22||A13)
A15&&(A9&&A18)
!A21
!((A22||A16)||A20)
A16&&(A14||A18)
!(!A12)
!A14||(A3||A22)
A10&&!(!(!A5))
!(A11||(A10&&A6))
A3||A16
A13||((A23||A23)&&A17)
!(!(A21||A24))
