!(!A22)
!(!A15)||(A8||A17)
A2&&((!A6&&A3)&&!(!(A24||A2)))
A6||((A2&&A22)&&!A0)
A6&&!A21
A0||((A13||A2)||A0)
!(!A3)||A21
A0
!(!A18||(A20&&A9))
A21||(A9||(A19&&!A3))
(((A6||A4)&&A4)||(A1||A17))&&(A9||A1)
!(!A8&&(A15||A13))
((A20||(A20||A8))||(A22&&A12))&&((A15&&A19)||A6)
A11
((A18&&A4)||A7)&&(!(A21&&A15)&&((A17&&A4)&&A4))
A13
A18
A19
!A2&&A24
!A7||A16
!A2||!A17
!(!A4)&&!A16
!A6
(A8||!A13)||((A13&&A0)&&A14)
!A8
!A9
!A10
!(A14&&A20)
A21
!(A5&&A9)||(!(!A18)&&A3)
((!(A2&&A16)&&A22)||(A4||(A7&&A16)))||!A0
(A17&&A3)&&A7
!((A13||A20)||(A20&&A3))
!A19
(A7||A11)&&!A15
((A5&&A14)&&!A18)&&!A4
!(!A2)
!A10&&(A14&&!A6)
!A21||A17
(A16||A1)&&(A13||(A13||A8))
!((A7&&A8)||!A1)
A17||(A8&&A24)
!(A21&&A22)
(A1||!A6)||!(A21||A5)
!A20
(A6||A19)&&A8
(A16||(A10&&A21))||(((A19&&A2)||!A18)&&A15)
((A14&&A16)&&(!A8||A13))||(((A14||A6)||A21)&&A16)
!A4&&!A12
!(A3||A2)&&(A20||(A17&&!A24))
((A16||A9)&&(A2||A0))||A18
A23&&(A11||A1)
