A8&&A8
!(A20&&!A17)&&(!(!A17)||A16)
A18&&A14
A20||!(!(A23||A12))
!((A17||A14)||(A16&&A6))
!A7&&((A1||A4)&&A3)
(!A0||(A7||A16))&&((A13&&A22)||!(A8||A1))
((A14&&!A7)||(A10||A9))||!A5
!A3&&(!A9||A21)
A18&&A5
!A17||!(A17||A10)
(A0&&A11)||(A21&&A2)
(A1||A24)&&((A5||(A15||A7))&&A17)
!(!A7)&&!A19
A1
!(!A19||A0)
A3
A4
((A4||A14)&&A13)&&A17
A9||A5
A9
(A19||((A10&&A20)&&A14))||(A15||A8)
!(A13&&A24)
!(A17||!A17)
A3||!(!A8)
A3&&(A24&&(A0||A4))
A7&&((A15&&(A9&&A19))&&(A0||A2))
A13||(A18||!A17)
!(!A23&&(A13||A21))
A19
A24&&(A9||(A20&&A6))
!(!A9)||(A18||A8)
!(A20&&(A15&&A5))
!A1
(A6&&!A5)||((A20||A12)&&A8)
!A2
!A4
(!A6||A9)||A18
!A15&&!A18
!A8
!A9
(A8&&A21)||!A3
A7||!(A21||A12)
((A10||A0)&&(A9||A0))||(A18||!A18)
!A10
A20
(A10||A20)&&A9
!A13
(A24&&A3)||(A0||A3)
!((A13||A6)||A13)
A9||!A17
!(!A14||(A4&&A19))
!(A23&&A7)
!((A1||A21)||(A2&&!A10))
(!(A17||A20)&&A17)||!A2
A11&&A19
!(A19&&A2)
!A6||((A24||A21)||(A5&&A1))
A10||((A0&&(A23&&A22))&&A18)
(A14&&!(A2&&A5))||A12
A2&&A19
!(!A24||A17)
(A19&&A9)||((A24||!A20)&&A2)
!(!A13)&&!(!A15)
!(A23||A22)&&(A21&&A15)
!(!(A10||A21))
((A1||(A4||A24))&&A11)||(!A14||!A18)
(A4||(A18||A23))||((A19||A6)&&(!A5&&A21))
!A22
((A13||A17)||(A13||A19))&&(A7||!A14)
!(!A18)
(A6&&!A6)&&(A10||A22)
A17&&(A16||!A14)
A3&&A12
A24||!A1
!(A1||A23)
!(A17||(A17&&(A3||A11)))
((!A15&&A7)&&(!A11&&A20))&&(!(A23&&A22)&&A14)
!(A10||!A13)
