A0&&A4
A20||(A17&&A12)
!(((A5&&A21)||A14)&&(A24||A24))
((A10||A24)&&A0)||(A6&&A15)
(A0||A16)&&(!A21&&(A15&&(A19||A24)))
A2&&(A22&&A3)
(A20||A8)&&A9
(!A24||A16)&&(A8||A11)
A8
A9
((A18&&A11)||A0)||((!(A2||A19)||!A4)||(A19&&A17))
((A14&&A7)&&A10)&&!(A15&&(A2&&A7))
A10
((A18&&A19)||A9)&&((A18&&!(A22||A14))&&A8)
!(!(!A13))||A7
!(A18||A10)
A14
A14||(A8&&!A0)
(A5&&!A10)||((A17||(A3||A5))||A21)
(A4&&A13)||(A9||A13)
!(((A19&&A7)||A1)||A24)
!A3
(A15||A24)||((A23||((A5||A8)&&A17))&&!A14)
!A10||(A7&&A7)
A18||(A9||A15)
!A10
!A12
!(!(!A7))&&(A8&&((A2||A12)&&(A14&&A2)))
!A16
(A23||!A8)||!A21
!A18
!A19
(A14||A10)&&A22
(!(!A17)&&A12)&&(A10||A15)
(A11&&A24)&&((A12&&A23)&&A22)
!(!A3)
(A17||A11)&&!A23
!A4&&(A20||A1)
!(A22&&A17)
!(!A8)
(A10&&!A16)||A21
(((A9&&A18)||A19)||A20)&&(A19||!A9)
A23&&A12
!A16||!A16
(A9&&(!A15&&(A1&&A9)))||A3
!A16||(A20&&A16)
A10&&(A15||!A16)
!(!A11)
!A21
(!A3||!A20)||(A14&&(A20&&A13))
((A22&&A20)&&A14)||A20
!A24
((A12||A10)&&A4)&&((A1&&A2)&&A11)
A19&&!A21
A9||(!A9||A14)
!A3&&((A19||A10)&&A3)
!(A6&&A16)
(A6||(A3&&A15))&&A21
