!(A12&&A21)
(!A13||A18)||(A19||(A4||A10))
!(A18||A11)&&(A4&&!A18)
(!A7&&A10)||(A4&&(A15||(A17||A10)))
!(!A24)
A22||((A5||(A17||A12))||(A19&&(A12||A18)))
(!(A2||A17)&&(A13||A15))&&!A7
!(A7&&A17)
((A20||A10)&&A22)||!(A0||A11)
A0
A22&&(A24&&(A19&&(A10&&A18)))
!((A5&&((A14&&A14)&&A0))||(A4||A10))
(A0&&(A24&&A21))&&A10
!A11||A18
A3
A4
!(A16&&A19)&&!(A14||A19)
A7
(((A16||A10)||!A10)&&(A19&&A18))||!A10
A18&&!A15
A18&&(!A5||!A19)
A15&&!(!(!A22))
A10
(A22||A19)&&!A10
(A4||!A19)||!(A21||(A23&&A22))
A16
(A24&&A6)&&A20
A18
!(!A10&&(A23||A6))
(A13||A19)||!A19
!A0
!(!(!A19||A6))
((A20||A9)&&A15)&&((A1||A13)||A15)
!A7
(!A10||A9)&&!(A22&&(A18&&A0))
!A0||A0
!A12&&!A22
(A24||(A6&&(A21&&A15)))&&!A24
A2||A6
A23&&(A11&&A21)
!A17
!((A23||A7)||A11)
!(A5&&A3)&&(A16||A12)
((A16&&A8)&&!(A21&&A4))||(((A9||A14)&&A19)&&(A4||!A7))
(!A3||A20)||A23
A12&&((A1&&A12)&&A4)
!(!(A20||(A13&&A5)))
!(A22||(A16&&A9))
!((A11&&A12)&&A12)
!((A12&&A8)&&A3)
!(A21||A22)
!(A22&&!A22)
!(!A13)
((A6&&A0)&&A16)||A6
A14&&!(A19&&(A7||A23))
A7&&(A10&&A1)
A16&&!(A0||A3)
A14||(!A11&&(A16||A10))
(A20||!A1)&&(!A9&&A1)
(A19&&A11)&&((A7||A8)&&A13)
(A13||A1)&&(A6||(A7||A22))
!(A23&&A15)
