(A21&&((A16||(A4||A8))||A17))&&(A19||A14)
!A15||A20
!(!(!A12))
A20||((A1||A23)&&(A3&&A4))
(!A12&&A6)||(!A12&&A2)
(A12&&(A14||A17))||!A2
(!A18&&A0)||A9
A12||(A19&&(A17&&((A18||A12)||A2)))
(A16&&A6)||((A2||A4)||A1)
!((A24||(A10||(A7&&A12)))||!(A12||A0))
!(!(A24||A5)&&A9)
(A1&&A4)||A4
A5
(A11&&(A11&&!A22))||A21
!(A20&&A13)
A11&&A8
A13
!(!A24&&A9)
A15
A16
A18
(!A11||(A0||A9))||!(!A14)
!(!A22)||(A0&&A16)
!(!(!A4)||A16)
!A3
!A4
!A7
!A13&&!(A3&&A9)
!(!((A1||!A15)&&A13))
!((A14||A14)&&!A6)
(A16&&!A10)&&((A6&&(A6&&A22))||A9)
A11&&!A10
!(!(!(!A21)))
A3||(A17||A22)
A24||((A14||A21)&&(!(A9||A15)&&A2))
(A1&&A12)&&A5
A21
!(A11&&(A10||A22))
A22
A23
A11||!A9
!A14
!A15
!A17
!A18
((A2||(A16&&A13))&&A23)||!(A2||A21)
(A23&&!A11)&&!A13
!(A10&&A2)||!A9
!(!A3&&A12)||(!A21&&(A11||A2))
!(!A13&&A0)
!((A6&&A19)&&(A9&&A2))||(A10&&A16)
!(!A24&&A17)
A5&&(A21&&A7)
!(A23||A1)||A17
A19||!(!A15)
!(!A11)
!(A22&&(A14&&A23))
!(A23||A6)||!(!A23)
(A0||A18)&&((A20||A15)||A17)
((A12&&A10)&&A10)&&((A0&&(A20&&A20))||(A23||A5))
(A13&&!A12)&&A18
((A24||A3)&&A4)&&(A0||!A8)
!A10||((A21&&A4)||A13)
(!A2||A16)&&(!(A14&&A5)&&A24)
!(!(A9&&A17))
(!A6&&((A0&&A2)||(A20&&A13)))&&!A4
A14||(A20||A9)
!(A16&&A3)
!(!(!A22))||(A18&&A8)
A20||(A22||A1)
!(!(A10&&A19))
!A14||A13
(A22||A8)&&(A17&&A21)
!(A7||A6)
