!(!(A12&&A11))
(A13||!(A0&&A0))||(A8||(A17||A12))
!(A5||(A3||A3))
(((A1&&A11)||A3)||!((A9||A14)||A12))&&(!A18||A12)
A5||(A6||!(A20&&(A10||A23)))
!(A12||A16)||(!A21&&A4)
(!(A1&&A5)||(A4&&A8))&&((!A5&&A8)||A4)
!(!A5||A18)&&(!A0||!A20)
(A11||((A21||(A2&&A16))&&A14))&&A21
!(!(!A18||A1))
A6
A8
((A21||A24)||A19)||(((A17||A21)||A10)&&A24)
A22&&(!A16||A18)
A19||A14
((A17||A21)||(A23||A22))&&A19
A19||A12
!(A8&&A3)&&(A4&&A14)
A5&&(A16&&!A17)
A11
A13
A16
A17
!(A20||A9)&&A15
(A5||A5)&&!A11
!A4
!A12&&A18
(((A4&&A6)&&!A11)||(A15&&A16))&&(A9||(A13||A8))
A15&&(A4&&A8)
(A17&&(A1&&A12))||!(A24&&A24)
!A3&&((A4&&A16)&&!A6)
!(!A16||(A22||(A7&&A18)))
A20
!A10
A2&&A9
!A11
A22
A23
A15&&(A11||A24)
((A10||!A4)||(A14||(A15&&A8)))&&((A1||A13)&&(A8||A24))
!(A13&&(A24||A22))
(A18&&(!A17&&A14))||A12
A17&&(A21&&(A24&&A19))
!((A22&&A12)||(A14||!A1))
(A4&&A5)||(A7||(A5||A5))
(A15||A24)||!A11
(!A24||(A10&&A16))||(A20||(A23||A15))
!(!A1)
A12&&(!A21&&A0)
A21||((A12||A9)&&(A12||A20))
!(!A9)
A7||((A23&&A1)&&A17)
!A4&&!A5
A24||A21
!A20
!A21
!(!A20&&(A14||A22))
!A1&&A9
(A9||A11)&&(!(A10&&A16)&&!A8)
!(!(A1||A11))
(!A22||A3)||!((A9&&A14)||A21)
(A0||A9)&&!(A18&&A6)
A20||!A0
((A7||(A17||(A19||A1)))&&A7)&&(A23||A13)
(((A16&&A16)&&A6)&&A0)||!(!A2)
!A3||!A24
(A20&&!A3)||!(A4&&A1)
!A17&&(A17||(A11&&A14))
(A1||A13)&&A12
(!A0||!A21)||A21
!(!A21&&A13)
