(A7||A17)&&!A9
A22&&((A13||A18)&&(A21||A22))
!(!A24)
A16||!(A23&&A23)
(!A7||(A21&&A23))||(A6&&A22)
(A14&&A7)||A7
(A19&&(A19||A21))||(A1&&(A3||A20))
A3
A18&&A0
!(!(A11||A18))
A7
(!A6&&(A16||A18))&&(A10||A13)
(A2&&!A19)&&!(A18&&A7)
A8
!A14||!A16
(A17||A18)&&A20
!(!(A7&&A8))
!((A18&&A16)||(A18&&A21))
(A21&&A9)||!A1
!(A10||(A20&&A23))
!(A14&&A11)
A21||(A20&&(A20||A12))
(A10&&(!A10&&A20))&&(A10&&(A2||!A12))
((A0&&!A18)||!A8)||!A20
A14
A15
!(!((A4||A15)&&A6))
!A12||!A8
A3||!(!A12)
!(!A23)&&A3
!(A3&&A6)||!(!A11)
!A15||(A18&&(A19&&A1))
!(!A21)&&!(A10||A1)
!A2
(A16||!A12)&&A7
!(A12&&!A19)
(((A11&&A3)&&A13)&&A13)||(!(A10||A12)&&A3)
!(A2||(A3&&A17))
(A18||(!A10&&A22))||!(!A10||A20)
A18||A18
A13&&!(!A24)
A21
A22
!A13
A24
A14&&(A2||!A14)
!A16
((A2||(A20||A18))||A22)&&A7
!A17
A5||!A14
(((A23||A3)&&A19)&&(A24||A21))||A9
A24||A2
!(!(!A16&&A7))
!((A5||(A8||A9))&&(A1||A14))
(A15&&A20)||A23
!(!A2)
(A3||A10)||!A22
(A16||!A18)&&(A7&&A24)
!(!A5)
A1&&(A21||A0)
(A0&&((A21&&A0)&&A18))&&(!A4||A7)
!(((A10||A9)&&A16)&&A18)
!(!A15)||A17
!(A18||A2)||A12
!(A2||A4)
!(!(!(A21&&A23)))
(A18||(A2||A18))||(!A11||!A1)
!A9&&A8
A17&&A15
!A6&&(A24||A12)
(A2&&!(A12||A23))&&(A19||A4)
A3||(A12||A20)
(A11||A23)||A8
!(A9||A24)
!A24
A6||A20
!(!A16)
A21||A5
!(A12&&A22)&&A19
A20||!A1
!(!A10&&A2)
!A20&&((A15&&(A24&&A19))&&A6)
!(((!A21&&A14)||!A9)&&A2)
A5&&(A5||!A23)
!((A24&&A4)||A8)
A10||!((A21||A18)&&A3)
!(!A4&&((A4&&A13)||A10))
A12||(A5||((!A5&&A9)&&A24))
(A6||(A5||A1))&&!A23
(!A18||A15)&&!((A7||A22)&&A24)
((!A19||A0)&&!A21)&&A17
!((A20&&A20)||A12)
(A24||A14)&&(((A17||A21)||A9)&&!A2)
