!(!A22)
!A18&&(A20&&A22)
!(!A5||A13)
((A21&&A11)||(A21||A2))||((A14||!A2)&&(A5&&A14))
!(A9&&(A22&&A0))
A15||!(A16||A21)
!(!A13||(A13&&A5))
A1
(A1||(A21||A13))||(A23||A10)
A4
(A8&&(A19||A7))&&((A0&&A9)&&((A15&&A22)&&A8))
A6
!(!A6&&A3)
(A22&&!A20)||(A5&&A8)
!(A24||A14)
!(A23&&(A16||A16))&&!(!A5&&(A21||A15))
!A7&&(A23||!A23)
A10
(A10&&A1)||((A12||A16)||!A21)
(A23||A0)||(A22||A14)
A15
A16
A12&&(A2||(A5||A12))
!A6||((A0||A6)||A8)
A14||((A6&&A12)&&(A0&&A24))
A19&&A7
!A1
A22||A15
A24&&A12
A15||!(A4||A23)
(A23&&A15)||A9
A15&&A22
!(!(A5&&A16))&&A3
(((((A7||A4)||A4)&&A10)||A7)&&!A4)&&!A1
(A16&&A3)&&(A0&&(A18&&A14))
!A11
A21
!(A19&&A13)
A22
!(!(A14||A17)||A1)
!((A20&&A18)&&A5)||A5
!A17
(A9||A4)&&!A9
!A0&&((A4||A18)||((!A15&&A24)||A18))
A8||(A14||A2)
(A11&&A23)||!(!(A16||A2))
(A21||!A3)&&(A24&&(A6||(A16&&A18)))
((A13||A5)&&A2)||A5
A5&&!A16
!((A2&&A13)&&A15)
A21&&(A9||A5)
!(!A5)
!((A8&&A5)&&A23)
(A15||A3)&&((A20||A13)||(A4&&A2))
!A21&&(A13&&(A22&&A1))
((A9&&!A8)||A20)&&((A22||A13)&&((A10||A22)||A5))
(A19&&((A23||A7)&&A3))&&A22
A24&&A21
!A20
!(!A10)
!A21
(((A3&&A12)&&A1)||A0)&&(A8&&A8)
!A23
(A5&&(A19&&A17))||(A23||A3)
(A24||((A14&&(A3||A20))&&!A0))&&!A1
!(A18||!A20)||A9
((A14||A6)||!(A9||A15))||!A22
!A19||A0
(!A23&&A19)&&!A14
!((A24||A3)||!A3)
A20||A11
!(!A21&&A11)
(A4&&A15)||!(A17||A0)
