(!A23||(A11||A0))&&(A6||(!A16&&A20))
!(A13&&A12)
!A15&&!A10
(A16&&A17)||!(!(A8||A9))
(!A12||A4)&&A16
!A4||(!A14&&(A20||A8))
!(A21&&A2)
(A23||A20)||!(A3&&(A12||A12))
((A13&&A17)&&((A18&&A5)&&A9))||(A6&&A1)
!(A1||((A8&&A4)||A0))
(A7||A18)&&A15
!A2||A15
A2
A3
!((A22&&A6)&&!A5)
(A3&&A13)&&A21
A4
A7
!(A16&&A23)||(A10&&A21)
A8
((!A24&&A10)&&(A13||A20))&&!A23
A10||((A1||(A24||A11))||A0)
A10
!(A16||(A11||A15))
!(!((A9||A10)&&A18)&&A10)
((!A6&&A21)||A17)&&!A8
(A10||(A15||A8))||A11
A17
(!A19&&!A18)&&((A18||A15)||A4)
A18||(A18||(!A24||A2))
((!A10||A18)||!A2)||A8
((A0||A4)&&!A17)||(A18||A9)
((A13&&(A13||A9))&&(A21||A10))||(A9&&(A22&&A8))
!A19||(A24||((A15||A5)||A19))
!(!(A8||(A21||A5)))
(A17&&A7)||!A5
!A7&&!A0
!A11||!A16
!(!A7||A1)
!A7
A5&&!A2
A19&&!A16
(A4&&A9)||(!A6&&A0)
!A21&&(A12&&(A2&&(A8&&A11)))
!A12
(A6&&A10)||(!A5||A23)
(A23&&!A3)||(A23||!(!A24))
A20||A3
A12||(A24||(A10&&A14))
A3&&(!A3||((A20&&A19)||(A23&&A0)))
((A12||A24)||A15)&&A15
!(!A0)
(A3||A3)&&(!A20&&A7)
A9&&((A1&&A6)||((A9||A8)||(A19||A3)))
!A12&&!A12
!A9||(A24||A24)
A4&&((A1&&A14)&&A0)
!(!A15)
!(A20||A5)
!A23||!(A15&&A20)
!(A11&&!A7)
A18&&(A10||!A23)
!(A1||A22)
((A16||A13)&&A10)&&!A14
!A2||!(A2||A20)
!(!(!A3))
!((A2||A10)||A12)
(A23&&A14)&&!((A11&&(A19||A18))||A0)
A15&&(A8&&((A1&&A12)&&A18))
A6||((A2||A4)&&A22)
!A2||(A21&&A2)
A11||A23
!(A6||!A7)
