!A15||A21
!A18||!(!A14)
!(!A18&&A22)
!(!(!A13))
((A16||A16)||A9)||!(!A9)
!A16||A8
!(!A8)||A15
(A24||A22)&&(A0&&((A16&&A1)||A12))
A0
(A15&&A18)||!(A12||A5)
A1
A2
A8||!A1
(!(!A18)||((A13&&A2)&&A21))||A20
A4
(A7&&A5)&&(!A24||A5)
!(!A14&&(A3||A7))
(A7||(A4&&A9))&&(!A17||A0)
A7
!(!(A7||A5))
((A17||A17)&&A16)||A3
!A24&&(!A17&&A1)
!(A4||A6)
(!(A2||A23)&&A4)&&!(A18||A10)
A8&&(A10||A14)
(A0||(A4&&A16))&&(A1||(A21&&A17))
(A21||!A16)||A3
A15
!(A9&&A1)||!(!(A14&&A10))
A23||A4
((A9||(A23||(A0&&A22)))||!(A13||(A17&&A3)))&&(A18||A12)
A18||!A7
A22&&!A0
!(A0||A16)
((A10||A17)&&A21)||!A20
!A5
A4&&((A18||A5)||!A14)
!A8
A10||((A10&&A11)||(!A14||A3))
A6&&(A0&&((A22||A9)&&A22))
!(((A10&&A11)||A3)&&A15)
((A10||A19)||!A7)&&!((A20&&A13)&&A21)
A20
!(A21||(A0||(A4||A7)))
A23
A24
A17||!(!A20)
A13||(A21&&!A11)
!(!(A4||A11))
((A19||A10)&&(A4&&A2))&&A3
!(!A12)||(!(A1&&A20)||!A19)
!(!A4)
!A19&&((A5||A21)&&(A17&&A4))
!(!A5)
(!A11&&!A6)&&A5
A7||((A7||(A19&&A22))&&!A15)
!(A8&&(A3||A0))
A13||A12
!A19&&A17
A10||(A2||(A24&&A23))
!(!(A14||A23))
A24&&(A19||A1)
!A21
!A22
!A15||(A20&&!A10)
!A24
((A12&&A3)&&A12)||(((A14&&A6)&&A9)&&A10)
A13&&A8
A21&&A5
!((A20||A14)&&(A20&&A9))
!(!A2&&(!A21&&(A9&&A12)))
!((A3||A1)||(A9||(A19||A23)))
!(!A21)&&A1
!(!A2)&&A20
(A21||A19)||!A0
(((A2||(A11&&A24))||A9)||(A18||A19))&&(!A11||!(A10&&A17))
(!A1||(A1||A14))&&!A17
!(!(A14&&A3))&&(((A6&&A10)&&A10)||A5)
((A19||A3)||A7)&&((A15||!A15)&&A17)
(A0&&A21)&&!A22
(A24&&!A11)&&(A9||A8)
(A17||!A19)&&(A21||!A14)
(!A11&&A22)&&(A14&&A17)
A7&&(A6&&A0)
((A3&&A9)&&A13)||A23
