!A21&&(A10||A13)
!(A15||(A3||A13))
(!A7&&((A8&&A9)&&A1))||(A20||A24)
(A22&&!A5)||!A11
!(A18||A18)&&(A1||A21)
!(!(A15&&!A9))
(A7&&A2)||(A15&&!A11)
!A14||!(A20&&A7)
!(!A17)&&(A19||A21)
!(A2&&A24)
((A9&&A19)&&!A19)||A7
!((A18||A10)||(A21&&A18))
!(!(A10&&A19)&&(A4||A19))
A1
(!A2&&A17)||A19
((A6&&A24)||A12)||(((A10||A0)||(A1||A21))||A12)
A4
A7
(A22&&!A8)||(A18||(A0&&A3))
(!A7||A0)&&A11
!(!A19)&&(A9||A13)
!(A21&&A21)
(A4&&A6)&&(A12||A4)
(A16&&(A14||(A15||(A13&&A13))))&&A15
!(!A8&&!A24)
(A9||A7)||((A17&&A1)||(A8&&(A9||A21)))
!(!A5)&&A10
(A9||!A17)||(A4&&A13)
A23||A6
!(A3&&A23)
A19
!(A0&&(A24&&!A18))
!(A0||A12)
A0&&A22
(A2||(A14||A15))&&(A19||((A1||A18)||(A10||A5)))
!A1
!((A2&&A8)&&(A4||A11))
!A2
(((A14||A13)||A23)||(A14&&A12))&&(!A17||A12)
!(A20||!A16)
(!A7&&A19)&&!A11
!A8
(!A10||A21)&&!A21
!(!(A20&&A2))||A19
A15&&A23
A20
A21
(A4&&(A10||A1))||!(A13||(A19&&(A1||A0)))
!(!A18)&&!(A16&&A19)
!(A17||!A20)
(A3||A16)&&(A0&&A17)
(A21||!A3)||(!A16||A17)
A16&&A3
!(!A0)
!(A1||A17)
((A8&&A13)||(A19&&(A21||A7)))||A19
A1&&(A17||A4)
!(!A5)
!(!A7)
!(!A8)
A17&&((A9||(A5&&A13))&&(A18||A20))
!((A12&&A12)&&A7)
(!A15&&(A6||A6))||((A6&&A18)||(A15&&A13))
((A3&&A11)||!A9)&&A6
!(!(A15&&A11))
!A21
(A3||A14)&&(A8&&A3)
!A24
!(!A19)
!A18&&!A8
A17||((A14&&((A23||A18)||A16))&&(A16||A3))
(A20&&!A3)&&A6
(!A10&&!A19)&&A13
((A16||A2)&&(A7&&A1))&&A4
!((A3||A16)||A11)
!(A19&&A7)||((A5&&(A23||A0))&&!A4)
