!(A24&&A6)&&A16
!(!A1)||!(A4&&(A18||A11))
((A12||A1)&&A19)&&((A14&&(A18||A22))||(A18||(A10&&A15)))
(A10&&A3)&&((A13&&A2)||A14)
(((A21||(A20||A13))||A8)&&A7)&&!A24
A1
A2
((A18||(A17||A21))&&(!A12||A14))||!A14
!(A6&&(A21&&A6))
A6
!((A11||A8)&&A13)&&(A3||A23)
!(A4&&A2)
!(A16&&(A24&&A1))
(!A12||!A2)&&!(A1||!A23)
!(A18&&A15)
!(((A17&&A23)||A23)||A14)
A13
!(A14||A9)
A7&&!(!A14)
A13&&!(!A4)
(A14&&(A11&&A24))&&A4
(A10||A11)&&(!A20||(A7&&A14))
A19||A5
!A1
!(A14&&A8)&&A2
!(A13||A18)
!A8
!A9
((A21||A3)&&((A23||A7)&&A20))&&!(!(A9||A2))
!(!A24)||!A24
!(A19||A19)
!A3||((A17&&A21)||A15)
!A4||((A13||(A21||A22))||A22)
A15||!A10
!(!A16||(A6||A17))
A14||!(A24&&A13)
A6||A14
!A4||A14
!((A16&&A13)&&!A14)
!(!A0)
(A22&&!(!A14))||(A5||!A20)
!(!A3)
!(A0&&A1)&&A11
!A6||(A8&&A1)
!(!A9)
(!A4||A19)||A14
A11||(A2||!(!A24||A21))
!(!A7)&&A8
A20||(A22&&A13)
!A24
A20||!A8
!(!A19)
(A11&&A6)&&A11
(!(A16||A8)&&A3)&&!A19
!A4&&(A15||((A3&&A9)&&A16))
A16||!A3
!(!(!A4))
