((A21||A15)||!A19)||!A12
!(A18&&A24)||A2
!(!A21)
!A6&&(A1&&A0)
(A14||!A0)&&(!A4&&A7)
(A7&&A15)&&(!A13||(A17||A21))
(A12&&A16)||(A17&&A5)
((A16&&A3)||!A14)&&(A1||!A14)
((A24||A2)||!A7)||(A21||A4)
!(A23||A19)||!(!A12&&A5)
A0
(A20&&(A0&&!A19))||(!A13&&A17)
A1
((A7||A0)||A21)&&((!A15&&A15)&&A8)
A4
A13||A18
A8||!A3
A7&&!(!A6)
!A2&&(A20&&A4)
A9
(!A9||A23)||A9
(A7||A14)&&(A5&&(A18||A24))
(A22&&A13)&&(A16&&A10)
A14
A16
A4&&A23
(A18&&(A22||A21))||(!A9||A11)
(A10||!A0)||A1
!A2
!(A6&&(A3&&A12))
((A19&&A18)&&!A22)&&(A12||(A9&&A3))
A23||!(A18||(A5&&A24))
!A5
A22||A16
!A7
!A19||((A12&&A5)||A21)
!A9
!(A8||A18)||(A7||A1)
(A7&&(!A3&&A14))||((A15&&A15)||A12)
A21
(((A13||A20)||A7)||(A16||A10))&&(A3&&!A3)
!A16
A7&&(!A12&&(A1||A12))
A12||(A6&&A2)
!(A8&&A11)||(A20&&A11)
(A16&&(A22&&A2))||((A14||!A2)&&A0)
!(!A3)
((A12&&((A3||A12)||A3))&&A20)||(((A7&&A8)||A13)||A8)
!(!A6)
!(!A8)
!(((A16&&A23)||A21)||A3)
!(A9||A19)&&(A22||A14)
(A21&&!A21)||!A3
!(!A4)||((A20||(A10&&(A4&&A6)))||(A23&&A5))
(A19||(A14&&A12))||(A10||!A10)
!A20
((A3&&A9)&&(A19||A5))||(A13&&(A7&&A21))
!(!A13)
!(!A14)
(A15||(A6&&A4))||A3
A24&&!A6
!(A15&&(A5||A2))
(A15||A1)||!A5
A14&&((A9&&A17)&&(!A23||A9))
(A5||(A20&&(A2&&A11)))||(A2&&A14)
(A14&&!A12)&&((A16||A23)||(A5&&A1))
(A24&&(A13&&A14))&&A21
(!A13||!(A0||A13))&&(A7&&(A14&&A12))
