A8&&A8
A2||(A3||A1)
!(!A23)
(A10||A10)||(A11||A2)
A10&&((A6||A8)||((A0&&A23)||A17))
(A14&&A6)||A20
!(A13||A7)
(A4||!A20)||((!A5||A12)||(A17||A8))
A3&&((A7&&A1)||A1)
A0
(!A19||A5)&&!A1
A1
!(A0&&A1)&&((A15||A6)&&(A19&&A6))
((!A21||A18)||(A15||!A6))&&(((A8||A19)||A0)&&!A1)
A5
A8
(A0&&(A12&&A15))&&(((A24||!A24)&&A6)&&(A13&&A22))
!(A18&&A17)
(A0&&A9)&&A0
!(!A20)||!(A8||A23)
A11
((A13||A7)&&!A20)&&((!A9&&A15)||A3)
!((A12||A5)&&A13)
!(A7&&A21)
A18
(!A16||(!A5||!A21))||(A14&&A20)
!A8
(!A11||A17)&&(!A1||(A22&&!A14))
!A4||((A15&&A9)||A24)
(A5||A11)||!(A19&&A14)
(!A14||A22)&&(A17&&A21)
(A22&&A3)||(A19&&A3)
!A23||(A21||(A10&&(!A4||A23)))
A20
!A10
!(A20||(A22&&A12))
((A0&&A24)||(A20||(A13&&A12)))&&!(!(A23&&A16))
A22
!A12
!(!A2)&&A9
!A17||(!A20||!A22)
A11&&(A1&&A20)
A24
!A18
!(!A1)&&(A24&&(A17&&!(A20&&A7)))
A24||A1
!(A17&&A9)||A5
A5||!A19
A3&&!(A3||A16)
!(A0||A19)||!A18
!(!A9)
!(!A15||A0)&&(A21||A2)
!(A22&&A9)||(A21&&(A16||A17))
!(!(A23||A13))
!(!A8||A9)
A13&&((A18&&A6)||(!A5||A15))
A1&&((A15||A9)&&A20)
!A20
!(!((A18||A6)&&A12))
!((A6&&A5)&&((A4&&A12)||A22))
A5||(A15&&A13)
A16||((A16&&A9)&&A19)
!(!A16)
A11||(A0||A21)
(A13&&(A12&&A9))||(A19||A0)
!(!A11&&(A19||A24))
A6&&(A6&&A18)
!A18||A19
