A13||A21
A17||A24
!A12||A4
A7&&!(A12&&A5)
(A20||A11)||(!A9&&A23)
A0
A1||(((A14||A23)||A15)&&((A0&&A23)&&A7))
A4
(!A0||((A22||A8)&&(A24&&A23)))||(A17||(A8||!A21))
A5
(A5&&A7)||A18
!((A1&&A7)||A2)
!(A18&&A18)
!((A16||(A14&&A21))||A11)
!A24&&A20
!(!(A12&&A21))
A11
A14
(((A19||A10)&&!A7)&&(A7||A21))||A1
A0||(A22&&A14)
A6||((A1||A14)||A18)
!(A0&&A16)
(A12||A6)&&A8
!A4
!A5
!(A12&&((A9&&A22)||A22))
!A6
!A7
!A8
A4||!(!A3)
(A17&&A20)&&A8
((A16&&A5)||A2)||(A17||!A9)
A10&&!A20
A2&&A5
!(A8||(A11||A23))
A23&&!A10
A24||!(A7&&!A16)
A21
!A15
!A7||(((A11||A12)||(A22||A21))||(A2||A2))
!A16
((A8||A22)||(A3||A9))&&(A12&&A6)
A20||(A1&&A13)
(A10||(A1&&A11))||!A12
!(A18&&!A3)
!A24&&(A8&&!(A8&&A5))
(A10&&(A0||A0))||A3
!(!A4)
(A7&&A8)||((A18&&A5)||!A13)
!(!A9)
(A4||(A10||A14))&&(A5&&A5)
!A12&&A24
A12||((A3&&A7)&&(A7&&A4))
((A22&&A0)||(A24&&(A11&&A1)))&&(A10&&A11)
(A15&&A4)||((A10&&A15)||A14)
((A11||!A13)&&!(A0&&A7))||((A6&&A15)&&!A20)
!(!(A5&&A9))
(!A13||A2)&&A23
(((A8||A9)||A22)&&A5)||(!A13&&(A12||A12))
!(!A11)
!A22
((A20||A20)||A19)||(((A21&&A23)&&A4)&&A17)
!A22&&!A8
((A4&&A10)&&A14)&&(!(A0&&A14)&&(A15&&A2))
!(A10||((A11&&A3)||A23))
!(!A17)
(A2&&A5)&&A21
!(A24||(A21&&A4))
!A8&&!(A14||A6)
A9&&((A0||A15)&&(!A18&&(A18||A24)))
!(!(!(A12&&A3))&&A4)
(A10||(A13&&A12))||!((A1&&A14)||A22)
!(A21&&A16)&&A23
!((A2&&A2)&&A2)
!(A21&&A5)&&A5
!A20&&!A23
(A7&&A9)&&A0
(A11&&A21)&&!A11
!(!A13||A14)
!A24&&!A24
