((A14&&A18)||A2)&&!(!A14)
A19||((A22||A18)||!A19)
!(A5&&!A6)&&(!A4||A14)
!A2||A3
!(!A24)
A1||!(A7||(A14||A22))
((A13&&A19)||(!A6||A22))||(A11||A8)
A17&&!(A14||A22)
(!A16&&A16)&&(!A24&&A0)
(A7&&!A14)&&(A14&&A1)
A0
A18&&A1
(!A11&&A18)&&!((A2||A16)&&A8)
A4
A5
A6
A8
!(!(A7||A8))
!(!A13)||A12
!(!A12||A10)
!(!(!(!A10)))
A0||!A6
A24||(A2&&(A5&&(A5||A5)))
(((A14||A22)&&!A6)&&!A13)&&((A23||A20)&&((!A6||A20)||A13))
A9||(((!(!A13)||A18)&&(A16||A3))||(A12||A16))
A9||A10
A19
!(A22&&A1)
(A22||A24)&&(A16||!A4)
(!A1||(A24||!A18))||(!A19&&(A7&&A1))
A3||((A0||A0)||(A3&&A0))
!(A17&&!A3)
!(A18&&A0)
!A4
!A7
(A19||!A13)&&(A6&&A4)
!(!A24||A22)
(A10||!A10)&&A5
!(A8&&A0)&&!A16
A20
!A12
A22
A23
!A13
(!A20||A7)||A17
(A13&&A7)&&((A23||A5)||(A3||A19))
!A7&&!A11
(!A17&&!A20)||A15
!A14
(A13||A1)&&!A20
A24||A7
!A19
!(!A21||(A5||A19))
(((A12||A22)||A10)&&(A15||A18))&&((A22&&A19)&&A4)
!(!(A14||A4))
!(!A0)
!(!A2)
A0&&(A14&&A0)
(A2||A2)||(A22||(!A6&&A2))
!(!(A9&&A6))
A7&&A6
!(A9||A9)&&!(A9&&A18)
A2||(A17&&A22)
!(!(A19||A17))
((A11&&A3)&&A14)||!(A14||A20)
!(!(A18&&A21))
A11&&((A21||(!A6&&A21))&&A4)
!(A24&&A11)&&A17
A21&&A5
!(!A9||(A23&&A23))||!(!A24)
!(A24&&A8)
!(!A19)
(A21||A24)&&(A12&&(A14||A15))
(!A24||!A13)||A0
!(A2||A14)
!((A20&&A3)||(A22&&A12))
(((A0||A1)&&A3)&&A5)&&((A22&&A10)&&A21)
A13||(A6&&((A6||A5)||A19))
A7||!A5
A12&&A14
!(A10||A23)
(A4&&(A6&&A13))||(A18&&A11)
A4&&A3
A3||(A5&&(A4&&A21))
