!A15||A21
!(A3&&A9)
A17||!A12
A2||(!A3&&(A21||A5))
(!(A20&&A15)&&(A18||A22))||(!A12||A15)
!(!(!A18))
((A17||A0)||A6)||A18
!(A10&&(A18&&A7))||A22
A3
((A9&&!A21)&&A24)&&!(A2||A19)
!A10&&!A17
A4
A0||((A17||A8)||!A14)
!((A11||A17)&&A23)
A8
!(!((A12&&A23)&&A13))
A22||((A23&&A21)&&A9)
!A14||(A24&&A16)
A13||!A20
(A23&&(A13||A7))||A7
(A20||!A4)||!A14
A17
A18
!A16||!(!(A23&&A21))
!(A8||A2)&&!A4
!A22||(!A22&&A5)
!(A0||A15)
A11||(A4&&A5)
!A6
!A9
(A16&&A24)&&A5
!A10
A15&&(A2&&A13)
A11&&!(A10&&A21)
A22
A24
((A20||A21)&&(A13&&A11))&&(!A2||!(!A23))
!(A9||A16)
A0||!A23
!(!A2)
A11&&(A3&&((A14||A21)||A14))
((A0||A22)&&A10)||((A16||!A8)||!A4)
(A1||A4)||!A15
(!A11||!(A18||A7))||((A6||A8)||!A24)
!(!A7)
!(A10&&A12)
!(((A16&&A24)&&A2)&&!A20)
(A23||(!A17||(!A18||A13)))&&!(A16||(A19||A1))
!(!(A22||A23))
!(!A12)
!(!A14)
!((A3||A16)||A4)
(A11&&((A12&&A6)&&A8))||((A13&&A5)&&A14)
!A11||(A3&&A12)
A0||(A23&&A24)
!A24||((A1&&A17)&&((A14&&A12)&&A11))
A8||!(A24&&A1)
!(A2||A14)
A12||!A0
((A16&&A18)&&(!A17||A21))&&A2
(!A15&&(A1&&A7))&&!A4
A5||(A23||!A5)
A20&&A17
A23||((A20&&A23)&&A16)
((A1||(A6||A6))||A5)||A20
(A13&&A14)||(A3&&(A7||A0))
