A7||!A8
!(!A1||A1)
(A10||A10)||(A22&&(A6||A8))
(!A24||(A4||A22))||!((A5&&A20)&&A24)
!(A16||A24)
A8&&!(!A23&&A22)
!(!(!A12))
!(!A23)
!(A16&&A20)
(!A7&&(A2&&A15))||!(A5&&A13)
A23&&!(A13&&A12)
!A5||A20
((A17||A23)||A24)||(!(A6||A12)||!(A14||A1))
!(A13||A3)
A0
A1
!A5||!(A12||A3)
!(A21||!A23)&&!A12
A9
!A18&&!A19
(A10&&(A7||A3))||(!A14&&A11)
!(A5||((A8||A11)||A18))
A10
A3&&(A15||A14)
(A21&&((A15&&A24)&&A18))||((A11&&!A21)&&A12)
A12
!(A18&&A10)
A11||A8
!(!A9&&A24)
(A14&&A6)&&!(A17&&A0)
!(A4||A14)
!A23||(!A17||A6)
!A20||!(A17&&A7)
!((A21||A24)&&A11)
!A7
!A8
!A10&&(A11||A18)
!((A16||A17)||(A9&&A10))
!(!(A8||A6))
!A5||(A17&&(A0&&A5))
A15&&((A15&&A19)||A1)
!(!(A9||A2))||(A10||A16)
!(A11||A11)
A15&&!A13
(A4||A16)||(A2&&!A1)
!(!(A14&&A10))
A2||A6
A10||(A4&&(A9&&(A4&&A6)))
A22
!A13
!A14
!A15
!A18
!(!A18&&(A10&&A11))
A24&&A3
(A11&&A20)||A22
!A13&&A14
A19||(A11||!A5)
!(!(A24&&!A17))
!(!(A17||A19))
A13&&(!A18||(A0&&A16))
!(!(A5&&A7))
(!A20||(A21&&A21))||A18
!(!A12)
!A23
(A1||(A24||!(A21&&A7)))&&((A14||A2)&&A23)
!(A24&&A9)
((A17||A16)||A4)&&(((A12||A22)||A5)||A3)
!((A20||A21)&&A1)
(A10&&A7)||A23
(!A10&&(A21&&A9))||(A16||!A4)
A6&&(A18&&(A11||A8))
((A19&&A22)&&(A8&&(A23&&(A6||A12))))&&((A24||A23)||A21)
!A20||(A24||A3)
((!A22&&A9)&&(A12&&A0))||!A6
((A6&&A15)||A14)&&A17
!(!(A22&&A14))
