(A0||A4)&&((A14&&A0)||(A16&&A20))
((A18||(A17||A8))&&A5)||((A15||A19)||A1)
!(A23&&(A21&&A15))
A8&&((A12||A11)&&!(A18||A13))
(A15&&A10)||!(A19||!A8)
(A13||A14)||!(A20||A5)
A10||A6
(A9||!(!A14))||(((A20||A3)||A20)||(A8&&A21))
A22||A2
A8&&A17
!((A13&&A0)&&A1)
A4
(A17&&A23)&&A6
A5
!(!A1&&!A1)
!(A16||A17)
!(A18||A18)
(A12||A15)&&A9
(A11&&!A4)||(A7||A13)
A6||((A1&&A10)&&A0)
A15||A10
!((A7||!A15)&&!A3)
A13||!A20
A10
A20||(A12&&A10)
A13
A14
A15
A17
A18
(A5||A5)||(A10||A11)
(!A10&&A21)||(A14&&!(!A2))
!(!(!A5&&A16))
!(A7||(A11&&A19))&&(A8||A20)
!A0
!A1
!(!A10)||A17
!A3
A22||A18
(!A19||A3)||!A19
!A6
A21&&!(A4&&(!A15&&A20))
!A7
A1||A19
A1&&(A0||A24)
!A9
!(!A5)&&(A6||A1)
A13&&(A8&&A10)
!(A3&&A4)&&!(A0&&(A0||A6))
(!(A24||A2)&&!A14)||(A16||A6)
!((A22&&A20)||A13)&&!A11
!A13||(A20||(A3&&(A12||A22)))
!A10
!(A18&&A23)
A21
!A13
A23
!(A8||A24)
!A15
!(A8||A4)&&!(A15||A15)
!A6||!A24
!A18
(A21||A3)&&A20
(A12||(A5&&!A18))&&(A23||A14)
A1&&A24
(A15||((A5&&A17)||A24))&&(A22||!A10)
A16||A3
(A3&&(A22&&A21))||A7
!(!A0)
!(A0||!A12)
!(A3&&A5)&&!A21
(((A16&&A18)||A4)||A14)&&(A11&&((A13||A20)&&A15))
(!A5&&A3)&&A1
!A13||A17
(!A17&&A2)&&!A15
((A8&&A7)||A12)||((A16&&(A14||A23))||!A18)
!A19&&A13
A0||(A19||A24)
((A2&&A23)&&A10)||!A4
!A21
((A13&&(A5&&A24))||(A18||A4))&&(A11&&A22)
!(!A15)
!A14||!A9
((A2||A4)&&((A3||A2)&&A5))||(A20&&A3)
!(!A18&&A9)
A24&&!A5
((A14&&A18)||(A19&&A4))&&((!A1&&(A16&&A1))&&(A22&&(A5||A21)))
(!A15||(A4&&A2))||(A4||A15)
!(A12||A0)
(!A1&&!A14)||!(A11||A6)
!(!(!A1))&&A13
!(A17&&(A20&&A6))
(A6||A18)&&!A19
!(!A17&&(A5&&A9))
A23&&!A17
(A18&&A19)||A23
