!(A24||!A14)
((!A4&&A2)||A13)&&(A7&&A19)
!(!A18)||A12
!(!A20)
!(!A22)
(!A19||(!A15||A8))||(A11&&((A16&&A6)||A5))
(A18&&A15)&&!A23
A0&&((A10&&A10)&&A9)
(A17||(A15&&A8))||!(!A12)
((A5||A4)&&A24)&&A2
((!A10&&A24)&&!A22)||(A14||!A3)
A5
A6
A7
!(!A9)&&A5
!(!A6||A4)
!(A3||A16)||((A21||!A15)||A9)
!(A24||!A22)
!(!(!(A9&&A23)))
(A6||(!A10&&A16))||(A23&&A2)
!A20&&(A4&&A10)
!(!(!A22)&&A8)
!A24&&!A8
A18||((A0&&A12)&&(A17||A19))
(A18&&A22)&&A19
A17
(!(A18&&A12)&&A0)&&!(A6||A17)
(A1||!A9)&&((A1&&A6)&&A8)
!(!A14)&&!A0
!A5
!A19&&(A11||A1)
(A15&&(A19||A0))&&A21
!(!A20)&&!A22
!((A0&&A15)||!A20)
A0&&(A15||(A13&&A15))
!A10
!A5&&(A11||(A22||A16))
(A13&&(A15||(A9&&A8)))||A15
!A21&&((A11||((A17&&A13)&&A5))&&A10)
A15&&A20
!A4||A9
(((A22||A23)||A17)||(A16||A23))||((A18&&A3)&&A17)
!((A21||A2)&&A23)
(A13&&!A3)||((A3||A16)||A22)
(!A18||A0)||!(!A6)
A12||A1
((A16&&A3)||A5)||A12
!(!A2)
(A4||A10)||(A16||((A18&&A8)&&A10))
!A0&&A13
(A21&&A4)||(!A5||(A13||A4))
((!A5&&(A10||A2))&&(A16||!A12))&&A10
(A15||A20)||!A9
!(A10||A13)
!(A13&&A4)&&A16
(A4||((A10&&A21)&&A21))||!A17
!((A6&&A1)||A17)
(A17||!A24)||!A1
!A20
A8&&!(!A13&&A14)
(!A15||(A14&&A3))||!(A0&&A2)
(A9&&A0)&&A16
!(!A18||(A3&&A17))
A20||(A7&&A23)
!A23
!A8||(A2&&A2)
((!(!A1)&&A1)&&(A3||A0))&&(!A2||A8)
A12||!A6
!((A18&&!A9)&&(A13||A19))
!(!A19)
!A7||(!A12&&(A6&&A16))
((A11||A7)||A0)||!A1
((A1&&A14)&&(A22&&(A3||A8)))||A16
!A1&&A12
(A24||A6)||(A7&&!A6)
!(A5&&A7)&&A8
!((A4&&A3)&&(!A17||A22))
!A24||(A11||((A0||A15)||!A20))
A19&&(A19&&A13)
((!A24||A2)&&!A6)||(A2||A0)
(A14||!A15)&&((A12&&A15)||A22)
A15&&(A23&&A2)
!A18&&A17
