((A6||A11)||A16)&&!A14
(A0&&A9)&&((A8&&A9)&&!A21)
!A17&&!(!A23)
!(!A23&&((A1&&A22)||A13))&&A4
A21||!A0
(A13&&(A12||A17))||(!A14&&A20)
A0
A1
A2&&!(!A15||A5)
A3
A5
!(!(!(!A9)))
!A10||((A14||(A23&&A10))||!A12)
A7
A11
!(A22&&A7)
((A5||(A19&&A1))||A23)&&((A8||A2)||(A18||A18))
A19
((A3||A8)||A10)||A15
!(!A24&&A3)
!A0
!A1||!(!A15)
!A13&&A22
(!A10&&!A10)&&!A8
!A18
!A19
A15||!A7
(A7||((A23||A2)||A10))&&!(A1&&(A4||A7))
A11&&(A3&&A0)
!((A10||A8)||A9)
!(!A9)
!A16||!(A16&&A3)
!A12||A24
!(!(A13&&A16))
!A3||(A19||A10)
!(!A12)
!(!A14)
A6||!A10
!A12||(A5&&A24)
A7&&A14
A7||A19
!A2&&((A22&&A24)||!A21)
(A23&&A23)&&(A18&&A3)
!A3&&!A23
(A7||(A11&&A6))&&!A1
(A14||A0)||(A3&&(A14||!A3))
!(A19&&!A1)
(A11||(A4&&A24))&&(A24||(A12||(A4&&A19)))
A5&&(A2&&(A14&&!A3))
