A4||A4
((A16||A17)||!(!A1))||!(!A24)
!(!A2)||(A21&&A9)
A7||(!A24&&!(!A17))
((A14||A11)||A5)&&((A21||A5)||A11)
!(!(A23&&A14)||A0)
A22&&A7
A15||(A10||A9)
((A11&&(A8||A6))&&A22)&&!((A16||A20)||A20)
A2
(A16||(A13||A8))&&A12
A3
A20||!A17
((A23||A23)&&A9)&&((A2||A13)&&!A20)
!A19||!A24
A11
((A16||A14)||((A5||A9)||(A5||A16)))||A20
A13
A14
(A21||(A17&&A0))&&(A16||A15)
(!A18||(A4||A1))&&(A15||((A0&&A19)&&A19))
((A20||A0)&&(A20&&A3))&&!A11
A4||(!A13&&(!A1&&A23))
(A24&&A3)||A7
!A1
!(!((A16||A24)||A15))
!A2||(!A22&&((A2&&A11)&&A11))
!A4
((A12&&A8)&&A18)&&(A22||A6)
A14||(A5||A9)
!A8
A21&&A24
!(A4&&A20)||A5
A6&&A8
((A5&&A21)||A10)&&A22
!(A1&&A7)
A21
(!A12||A20)||(A23&&A20)
(A4||A13)&&!A0
A24
!A14
!A15
!(A17&&!A19)&&(A3||A12)
!A18
!(!A2)
(A13||A20)&&!A14
(!A15&&A8)||A3
(!A4||A15)&&A14
A17&&(!A24&&A7)
!A20
(A4||A22)||!(A16&&A21)
!A24
A8&&(A4&&A9)
!((A18||A12)||(A17&&A7))
(!A23&&(A15||A2))||((A24&&(A11&&(A23||A10)))||(A12||A21))
((A16||A8)&&A3)||A18
(!(!A14)&&(A24||(A3||A6)))&&!A14
!(!(!A5))
(((A20&&A21)||A5)&&A3)&&!(!(!A17))
!(((A17||A11)||A2)&&A24)
A2||(A23||A8)
!A21||(!A20&&A14)
