!(A20&&(A2||A9))
!A15||!A10
!(!A22)
!(!A23)
A24||!(!A8)
((A8&&A3)||A17)||(A10||A23)
!(A23&&A15)&&(A18&&!A10)
A21||!(A0||A23)
!A16&&A6
!A3&&!(A18||A1)
!(A2&&((A11||A7)&&A7))
(A9&&A7)||!A2
A3
(!(A17||A24)||!A6)||!A19
!(A20&&A16)
(A0&&(A9||(A4||(A20||A6))))&&!A24
!(A8||A3)
!(A4||A1)
(A19||A19)&&((A1||A6)&&A6)
!(((A11||A12)&&A15)&&A6)
!(!(!A21))
A18||A24
A12
!(!A3&&(A23&&!A13))
A13
A14
!(A23||(A6&&A19))
A16
A10||((A6||A7)&&A20)
(!(A6&&A17)||A16)||!(!A0)
!((A8&&A3)||!A3)
!(A4&&A18)
A4||((A7||A11)||!A9)
(A22||(A16&&A7))||A3
((A12||A0)&&A6)||((A0&&A21)&&((A4||A22)&&A22))
A1||!A3
!A10
A20
!A10&&A9
!((A5||(A11&&A6))&&A12)
!A12
!A15
!A10&&A4
(!A1||A10)&&!(A16||!A10)
(A1&&(A17||A6))&&!A9
!A18
!A19
!(!A0)
(A16&&A5)&&A8
((A2&&(A18||A16))||A3)||(((!A9&&A7)&&A16)||!A7)
!(!A1)
A15&&!A2
!(!A3)
(A8&&(A13&&A7))&&!(A5||A20)
((A3&&(A23&&A5))||A16)&&((A11&&!A17)||A3)
(A21&&A4)||A3
!(A1&&A19)||(A8&&A14)
!(!A14&&(A17&&!A9))
!(A2&&(A23&&A6))
(A19||A21)&&A6
(A24||!A13)||!A11
A2&&!A4
!(!A7)&&A5
A15&&!A24
(A5||A8)||(A18||A9)
(((A19||A12)&&!(!A1))||A3)||!A18
!A21
(A20||A5)||A19
(!(!A11)&&A10)&&(A24&&A5)
!(!A15)
A14||(A19&&((A20&&A23)||A18))
!((A19&&A9)&&!(A24&&A19))
!(!A6||!A23)
!(A5&&A22)
(A1&&(A20||A12))&&!A21
!(!A5)&&!(!A14)
((A12&&A2)||!A12)&&((A22&&A4)&&A8)
(A20&&(A10&&A14))&&(A12&&A18)
!(A8&&A6)&&(!A14||(A8||A13))
(A2&&(A19||A9))&&(A3&&A21)
!A0&&((A9&&A3)&&A4)
!A21&&!A14
(A19||A10)&&A6
!(!A13&&A15)
!A5||((A19||A12)||A1)
!(A15&&A17)
A11||A22
