!(!(A15&&!A17))
(A6||!A18)||A9
(A0||(A8&&A18))&&A3
!(!A24)
!A20&&A6
((A22||A4)||!A18)&&(!A2&&A18)
A20||!(!A5)
!(!A21)||!A0
!((A8&&A2)||(A17||A13))
!((A18||A12)&&A10)
(!A17||A2)&&A5
!A24&&A0
(A4||A24)||A18
(A11||A18)&&((A14||(A13&&A23))||A0)
A0
A21&&A19
((A20||A14)||!A18)&&((A16&&(A21||A4))&&(A5||A24))
A4
(!(A2&&A16)&&A12)&&A10
(!A10||A16)||(A2&&(A24||A17))
!(!A15||!A15)
A14&&A21
A15||A11
!A16&&A20
A13
(A2||A13)&&A3
A14
A5&&(!A11&&A14)
!(!A5)&&A10
A19
!(A13||A10)&&A10
!A1
A22&&((A10&&A7)||(A15&&A14))
(!A16&&(A10||A22))||A20
A5&&(A5||A16)
(A10||(A14&&A24))||(A11&&A12)
(((A0||A12)&&(A23||(A9&&A11)))&&A12)&&!A15
((A18||A7)&&(A22&&(A19&&A13)))&&A10
!A10
!(A19||(A21&&(A18&&A9)))
(A4||!A10)||((A8||A15)&&A4)
A7&&((A9&&(A9&&A6))&&!A0)
A23
!A14
A0||(A20&&A23)
(A24||A24)&&A13
(!A8&&!A9)&&A23
(A12&&(!A11||A21))&&A22
!(!A9)
A3&&A2
A10||(A3&&!A9)
(A5||((A7||A2)&&A11))||(A21&&(A23&&A3))
!((A23&&A17)||(A22||A23))&&(A1||A17)
!(A6&&A8)
(!A21&&(A6&&A24))&&(A16&&A6)
!A4||!A7
!A21
((!A9||!A21)||!A9)&&A19
A14||!(!A20)
A4||(!(A14||A3)&&A7)
!A18||(A0||A19)
!((A19&&A18)&&A2)
!(A16||A9)
(A5||A17)&&A1
A7&&A13
(((A2||A0)||A17)&&(A21||A22))||(A7||(!A3&&A3))
!A2&&!(A7&&A15)
