(A7&&A19)&&(A17&&(A6||A13))
!(!A21)
!(!A23)
!A20&&(A9&&((A24||A5)&&A11))
!(!(!A18))
A8||A15
!A11||!A3
!(!(A2&&A10))
((A15||A15)&&!A18)||!A18
!(!(A1||A24))
A0
(A12||A17)||!A0
A2
(A1&&A8)&&((A10&&(A4&&A15))||!A0)
!(!A13||A24)&&(A9&&(A17&&A17))
A4
((A10||A7)&&A7)||!(A23&&A24)
A14||!A14
((A13&&(A14&&A20))&&((A15&&A15)||A14))&&(A11||!A3)
!(A4&&(A24||A20))
(A24&&A7)||A11
!(A15&&!(A15&&A19))
!A10&&((A24||A16)&&!A6)
A14
(A3||(A15||A0))||A0
A16
A6||(A21&&(A13||(A18&&A14)))
A19
!(!A9)||(((A0||A0)||A7)||A13)
(A16&&!A19)&&((A8||(A2&&(A16||A3)))||A5)
A19||(A13||(A8&&A13))
!A3
!((A22&&A2)||A0)
((A14&&(A9&&A18))&&A22)&&((A21&&A7)||A6)
!(A5&&A3)
(A0&&A13)&&A10
!(!A10&&(!A20||A12))
!(A5||(A11&&A4))&&!A11
!A11
A21
!(A19&&A13)
A23
!A2&&((A22&&A20)||A23)
(A15||A16)||!(!A3)
!(A22||(A20&&A5))
((A23&&A23)&&!A24)&&(A14&&((A14&&A13)||A2))
!(A21&&(A7&&(A1&&A16)))
A9&&!A19
!(!A24||A19)
!(!A7)
!(!A2)||(A24&&A3)
A3||(A4&&A13)
((A22&&A0)&&A0)||(A0||(!A20||A1))
!A20
!((A20&&A17)||A12)
(A1||A5)||(!A14&&((A23&&A8)&&A19))
!(!A14)
(((A7||A22)||(A9||A4))&&A6)&&(A17||A5)
!(!A16)
((A4||!A3)&&A0)&&((A24&&(A0&&A23))||!A19)
(A13||((A22&&A10)||A11))||!(A4||A18)
(A8&&A19)&&A0
!A1&&(!(A19&&A0)&&A24)
(A18&&A17)&&(((A20&&A2)||A14)||A13)
A0&&(A17&&A7)
!((A22||A8)&&!(A23&&A22))
(A24&&(A19&&!A15))&&!(A9&&!A5)
A11||A22
