// Hitting Set Tree
digraph {
	nodesep=0.5 rankdir=TB ranksep=1 size="8,5"
	node0 [label=Root fillcolor=lightgrey shape=ellipse style=filled]
	node1 [label=Root fillcolor=lightgrey shape=ellipse style=filled]
	node2 [label="{A0}, {!A0 || A1}" fillcolor=lightgrey shape=ellipse style=filled]
	node1 -> node2 [label="A0, !A0 || A1"]
	node3 [label="{A1 && !A2}" fillcolor=lightgrey shape=ellipse style=filled]
	node2 -> node3 [label="A1 && !A2"]
	node4 [label="{A0}, {!A0 && !A1}" fillcolor=lightgrey shape=ellipse style=filled]
	node2 -> node4 [label="A0, !A0 && !A1"]
	node5 [label="{A1 && !A2}" fillcolor=lightgrey shape=ellipse style=filled]
	node4 -> node5 [label="A1 && !A2"]
	node6 [label="{A1 && !A2}" fillcolor=lightgrey shape=ellipse style=filled]
	node4 -> node6 [label="A1 && !A2"]
}
