A13||((A11&&A1)&&((A3&&A5)&&A12))
!A14||A9
!(A4||(A0||A7))&&A8
!A7||(A13&&A1)
A10||(A11||A6)
!(!A4)
!(((A6&&A5)||(A4||A10))&&!(A11||A1))
A7||A0
(!A3||(A2&&A3))||(A12&&A3)
A1&&!(A3&&((A6||A12)||A11))
A6
(!(!A4)&&A1)||(!A9&&A12)
A13||A12
!(!(!A7&&A9))
!(!A12)||!(A5||(A1||A4))
!((A1&&A8)||A4)||A14
(A11||A3)&&(!A3||(!A12&&A11))
((A8&&A7)&&A14)||((A11||A3)&&A4)
A1||A8
(A0||(A12&&A11))||A2
!(!(A9||A13))
!(A5&&!A14)
(!A14&&((A13||A4)&&A4))&&(A12||!A0)
!A13&&(A8&&A0)
!A13&&A2
!A6
!(A13&&(A5||A7))&&!A14
