!(!A11)||!(A1&&A7)
!(!(A14&&A14))
A4&&A9
(A0||!(!(!A9)))&&!(A10&&!A4)
(A13&&A1)&&A12
(A14||A13)||(((A1||A7)&&A12)||A7)
!A14
(A8||(A12||A13))||(!A9&&(A3||A7))
(!A9&&A6)||(A14&&(A7&&A8))
(A13&&A12)||!(A10&&A2)
A9||!A11
((A9||A2)||(!A8&&A5))||!A13
!(A12&&(A2||(A3||A11)))
A10&&A4
(A7||((A10&&A0)||A3))&&(!A1||!A8)
!(A8&&A3)&&!(!A7)
!((A13||A7)||!A11)
A1
A0||A13
!(!A6)
A6
A1||(A4||A11)
!(A4||(!A0||A10))
A9
!(A1||(A10||A8))
!A0&&((A13||A7)&&A10)
!A9||(!A13||A12)
!A1&&!(A6||A3)
!(A14&&(A3||A11))
!(A10||A12)||((A8||!A3)&&A8)
(A9&&A13)&&(A3||!A11)
!(!A12&&A5)
!(A10&&A5)
((A3&&A1)||(A11||A8))&&(A14||A8)
((!A5||A3)&&A4)&&(!A0||((A14||A10)||(A10&&A3)))
((A13||A13)&&(!A7&&A6))||(A11&&A0)
!((A7||A8)&&A10)&&!A2
!(A12&&A3)
(A2||!A8)||A11
((A4&&A10)&&A11)||(A12||(A14||A8))
!A14||(A9||A6)
!((A7||A4)&&(A0&&A2))
(A2||A10)||(A12||((A1||A6)&&A14))
(!A0&&A1)&&A13
A2&&((A12||A9)&&(A4||A14))
!(!((A6&&(A6&&A12))||A3))
