!A11
A13&&(A2&&(!A13&&A7))
(A12&&(A8&&A4))&&((A10&&A8)&&A8)
(A6||A2)&&(A1||!A2)
!((A4&&!A3)||A5)
(((!A9||A7)||A6)||A9)||(A0&&A10)
!(!(A14&&A2))
A2
!(!A7)
A6
A7
A3&&A0
!(A2&&A0)
A8
((!A5||A11)||(A11&&A6))||!(!A1)
(A9||(A1||A13))||A4
(A8||A13)&&A4
A6&&(!A6||A7)
!((A13&&A3)||(A14&&A3))
!(!A11)
A12
(A4||(A14&&A1))||!A0
!((A2||A6)||(A9&&A9))
(!(A0&&A3)&&(A8||A9))&&(A12||(A10||A2))
!(A8||A14)
(A5||((A12||A5)||A0))||(A7&&((A10||A14)&&A12))
(A2&&A0)&&(A8&&!A8)
(!A0&&(A0||(A5||A13)))&&(A7&&!A7)
!A7&&((A4&&A4)&&A9)
!A0
(A2&&(A2&&A14))||A13
!A4
((A8&&A8)||A11)&&A12
!A9
(A11||A9)||!A6
