!A6&&A5
!(!(!A11))
!A10
(A0&&(A3&&A6))||!A14
!A12
(A12&&(A11||A3))||(A5&&A2)
!(!A14)||!(!A5)
(A13||A3)||A7
A8||((A10||A12)||A11)
((A12&&(A14&&A9))&&A10)||!A14
(!A9&&A0)&&!(A5&&!A3)
(A1||((A11||A8)&&A7))&&((A14&&A9)&&(A8||A10))
!A2||(!A14||A1)
!(A11&&(A13&&A6))
A2
A3
!(A8&&A1)
A5
!A6||(A10&&A6)
(A10&&(A4&&A11))&&(!A4&&A0)
A7&&A6
(A0||A8)&&A4
A7||A7
((A14&&(A12||A13))&&A11)&&((A4&&A5)&&(A11||(A13&&A3)))
A7||A9
!(!A13)
A12
!A8||!A12
!((A6&&A13)||!A0)
((!A3||A7)&&A8)&&((A6||A3)||A11)
!(A1||A5)&&(A8&&(A6||A1))
A3||(A2&&!A4)
(A0&&A11)||(A13&&A6)
(A12&&A9)&&(A9&&!A11)
(A11||A9)&&!A10
!A14&&!A2
!(A6||((A10&&A6)&&A5))
A9||!A1
!A4
(A11&&A2)&&A0
!A5
!(!A8)||A1
!A8
(A2||(A7&&A7))&&(A10&&(A11&&A8))
!(A4||!A5)
A5||((A8&&(A4||A3))&&A8)
