(A4||(A8||A2))&&((A6||A10)&&A1)
!(!(!A10))
!(!(!A11))
(!A13&&A4)&&!(A4&&(A3||A8))
A4&&A8
((A6&&A2)&&A10)&&(A14&&((A3&&A9)||A10))
!((A3&&(A11&&(A11||A2)))&&(A5||A4))
A3||(A6&&A14)
A0
A1
A2
A4&&(!A10&&A4)
!A6&&!A0
!((A6||(A6||A5))&&A14)
(A10||((A2&&A5)||(A1||A11)))||A11
!(!A6||A5)
A12||!A13
A12
!(A10&&A3)||!A12
(A2&&(A14||(A3||A12)))||(A12||A0)
!(A4||A13)
!A1&&(A6||!A9)
(!A12||A14)&&!(!A6)
A1||A13
!A0
!A2
((A4||A12)&&A4)&&A10
((A11&&A6)&&(A9&&A1))||(A9&&(!A3&&A11))
A6||A4
!((A14||(A0||A1))&&!(A1&&A3))
(!(A9&&A12)&&((A10||A8)&&A9))||!A1
!A14
!A13||(!A7&&((A5||A12)||A3))
!(!A4)||(A10||(A1&&(A4||A4)))
!(A1&&A9)&&((A8&&A5)&&A0)
!(!A0)
(A11&&((A11||A14)&&A4))&&(A13||A1)
A6&&(A12&&A4)
!(A10||(A14||A8))&&(A0||(A4&&A6))
A5||!(!A6)
A13&&(A14||(A2&&A13))
!A3||(!A5||A2)
((A3||A8)||(A11&&A13))&&((A10&&A0)||(A3||A9))
!(A2&&A10)
A3||A13
!(!A4&&A14)
((A2&&A2)||(A14&&A14))||!A11
!(((A9||A4)||A14)&&A3)
A7||((A3&&A6)&&A11)
