!(!(!(A11&&A13)))
!((A12&&A13)||A9)
!((A12||A1)||((A13&&A10)&&A7))
!A12
A10&&A8
!(!A2||!A10)
A2&&A13
((A9||A10)&&A10)||!A2
((A13||A0)||(!A13&&(A6||A3)))||(!(!A1)&&(A13||A13))
(A6||A8)&&!(!A8)
A3
!(!A7)
((A10&&A11)||(A8||(A0&&A0)))&&!(!A10&&A3)
!(A2&&A4)
(A9||A9)&&((A12||A8)&&(A7&&A8))
(A2||(A11||A0))&&((A13&&A13)||(A3||!(!A1)))
!((A10&&(A10&&A14))&&A0)
!(A6&&A11)||A1
!A1&&A6
(A5&&(A10||A14))&&A14
!(A9&&(A6||A8))&&((A13&&A11)&&A9)
!(A12&&A5)||((A11||A6)&&A7)
!(A2&&A5)&&!(!A8)
(A8||(A2&&A10))||A0
!A6
!(!(!A9))
!(A6||A11)&&A6
(!A10&&A11)&&(A5&&(A3&&A2))
