(A1&&(A14||A8))&&((A8&&A8)&&A3)
!(A3||(A13||A11))
(A8||A13)&&!A1
!(!(!A14))
A9||!A14
!A14
(A5||A1)&&!(A12||A13)
!(!A0)&&!(A10&&A12)
((A8||A9)&&A1)||A12
!((A8||A7)||A5)
!(A13&&A1)&&A1
A4
!(!A7)
!((A2&&!A7)||A4)
!(A4&&A2)
!(!A13)&&A13
(A7||(A5&&A7))||(A2||(A7||A1))
A13&&A14
((A2&&(!A9||A13))&&(A7&&A10))||A13
!A5&&A7
!(!A10)
A5&&A9
A10
!A11||A7
((A4&&A0)&&(A3||(A13&&A12)))&&A0
(A3&&(A14&&A0))&&(A5&&!(A10&&(A11||A6)))
!((A11||A3)||A10)
!(A8||A5)||(A2&&A0)
!A0
((A14||A5)||A12)||A13
(A12&&((A7||A2)&&A14))&&A13
!(!A12)||(A7||A4)
!(A7||A3)
!((A7||A9)||!A4)
!A7
!A2&&A0
A10||A10
