((A7&&!(A1&&A12))||(A2||A13))||((A7||A2)||(A12||A1))
!(!(!A14))
!A14
(A10&&((A9&&A6)||A8))||(A5||!A10)
!(A4&&(A0||A8))
!(A7||(A12&&A4))
!A10||(A9||!A3)
A1&&!(A2||!A10)
!((A12||A13)||(((A1||A1)||A2)&&A5))
A1
A6||(A12||A6)
A3
A4
(A12&&A8)||(A8||A1)
!(A10&&A13)&&A12
A7
A11&&(!A7||(A7||A7))
A7&&(!A9||A0)
A1||((A6&&A9)&&(A5||!A11))
!A6||!(A3&&A0)
!(A6&&(A4&&(A10||A6)))
(A9&&A7)&&((A7&&A8)||A4)
A3||!(!A13)
A6||(!A8||(A3||A5))
A8&&!(A12&&A3)
(A0||(A1||A8))||(A12||(A5&&!A9))
!A1
(A5||(!A13||A14))||A10
!A3
!A6
!A7
!(A2&&A2)&&A14
!(A8||A7)||(A11&&A2)
!(A2||A9)&&A4
A7&&(!A10&&(A5||A4))
