(!A10||A12)||!A8
A8&&(!A1&&(A13&&A6))
A12&&!(!A10)
(A10&&A10)&&((A4||A10)||!A8)
(!A9&&(A7&&A8))&&A3
(A14||A12)||A0
A12||(A7||!(A10&&A6))
!(!(A1&&!A10))
!A4&&A14
!A8&&!(A11||A0)
((A5||A0)&&(A5||A12))||(!A0&&((A1&&A11)||A8))
(A2||A10)&&(!(!A5)||(A4&&(A1||A5)))
A0
!(!A4)
A2
!(A1||A6)||!(!A8)
(A14||!A13)||(A8&&(A8&&A8))
A7&&A2
A5
!(!A8)
(A3&&A12)&&!(!(A11&&A6)&&A3)
(A10||A6)&&!A2
!A8&&!A7
(A7||A14)||(A4&&A1)
((A7&&A8)||A7)&&!(!A5)
!(A14||A11)
A10
!(!A2&&(A14||!A13))
A12
((A3&&A8)||!(!A6))||A13
!(!A12||A5)
(A8&&(A13||A2))||A3
((A1&&A1)&&A10)||(A4&&A0)
A0&&((A10&&A3)&&A4)
!(!(A5||A13))
!((A4&&(A8&&A7))||A0)
!(A4&&(A10||(A14||A0)))
!A2
!(A12||A6)||(((A6||A6)&&A10)||A10)
!(!(A8||A3))
(A11||!A8)&&(!A10||!(A1&&A3))
