(A11||A10)||A3
!A6||((A13||A2)||A11)
!A10
A8&&A12
A10||A8
((A12||A7)&&A10)||(A8&&A6)
(A4&&A13)&&(A13&&(A9&&!A3))
!A6||A13
((A14||!A13)||A7)||((A9||A12)||(A2||(A9&&A11)))
(A0&&A5)||A11
A6&&((A7&&A10)&&(A4&&A4))
!(!(A3||A3))&&(A0&&!A8)
!(!A7)
(A0&&!(A11||A4))||(!A2||A12)
A11&&(A7&&A9)
A4||(A1||A11)
!(A7&&A1)&&!(!A10)
A5||A1
(A12||A7)&&A0
(!A4&&!A14)||(A0&&A2)
A10||((A4&&A5)||A3)
!(A12||A13)
(A2||!(A13&&A4))&&(A11||A11)
!(!(A12||(A8||A11)))
!(!A10)
A4&&!A9
A12
(A12||!(!A6))||(A7||(A5&&A9))
A0||(A12||A10)
(A13&&A13)&&A2
A3&&!(!A2||A6)
!A4
!A0&&(A5||(A8||A11))
(A11||(A10&&(A0||A0)))&&(A12&&A0)
!A6
((A6||A12)||A8)||(A5||A5)
