((A4||!A9)||A14)&&((A5&&A13)||A9)
!A11
A10||A9
A6&&(A11||A13)
!A13
!A14
!(!A11||A9)
(!A10&&A5)||(A8||A13)
!((A0&&A7)&&(A13&&A3))
!((A9||(A10&&A6))&&A6)
!A1&&(A8&&A5)
(A11&&A2)&&(A14||A14)
!(!(A8||A12))
A2&&A13
!((A3||A5)&&A9)
((A14||A6)&&A4)&&!A12
A2
!(!A4)
A4
!A13&&(!A5&&A7)
A14&&(A14||!A6)
A7
A5&&A2
A9
!((A1&&A8)&&A1)
((A0||(A10||A10))&&A4)&&(!A14&&A1)
!((!A3&&!(A9&&A0))||(A11||A10))
!((A5||A12)&&A9)
!(!A10)
(!A2||(!A1&&A8))||((A14||A5)||A9)
!(A10&&A7)
((A2&&A3)&&A9)||(((A14||A12)||(A9||A12))||A6)
A1&&(A4||(A2&&A5))
(A10&&A2)||A8
!(!A8)||((A9&&A7)&&A5)
(A12&&A14)||(A7||A11)
(!A14||A6)&&(A9&&!A9)
(!A1&&(A8||(A14||A13)))&&(!A11&&A1)
!A4
A5&&!A1
!A9
!(!A7&&A6)
