(A4||A13)||(A4&&A3)
(A9&&A12)||!(!A5)
(A3&&A14)&&((A0||A12)||!(A11||A11))
!(!(!A11))
!(A6||!A11)
!A13
A9&&!A12
!A0&&!(A12||A14)
(A13&&!A5)||((A0||A11)||!A8)
!(!A11)||((A1&&(A8&&A3))&&A3)
!(!A1)
A0
!(!A12&&A2)&&A3
!A6&&(((A4||A7)&&A5)||A5)
!(!A5)
A3
(A11&&A6)||((A0||A13)&&A4)
A5&&A0
A9
((A10&&A11)&&!A14)||!(A5&&(A2||A11))
!(A6||A5)
(A10&&!A1)||(A8&&A12)
!(A3&&A13)||A9
!(!A14)&&(A7||((A4&&A1)&&(A12&&A1)))
A10
!(A13||(A12||A12))
A13
!(A1&&(A2||A7))
((A11||A6)&&!(A4||A8))||((A5||A7)&&A11)
!(!A11&&(A10||A7))
A4&&(A11||A0)
!(!(!A3))
!(!(A5||!A1))
((A0&&A12)&&!(!A8))&&A4
(!A0&&A5)&&(A1||A11)
!((A3||A8)||A6)
!(!(!A9))
A11||(A4&&A7)
!(A3||A1)
!((A14&&A9)||A0)
!(A1&&A9)&&!(!A6)
!A2&&!((A3&&A6)||A10)
(!A6&&(!A4&&A11))&&(A8&&A0)
