!(A6||(!A8||A5))
!A0||!(!A5)
(A13||!A6)&&(A7&&(A13||(A2||A12)))
((!A5||!A14)||!A4)&&((A1&&A12)||A12)
((A2&&A13)||(A10&&A13))&&(A1&&(A0&&A14))
A11&&!A2
!(!((A7||A6)||A9))
A2
(A5&&A4)&&(A0||A7)
A6
A7
!(!(A7&&A6))
!(!(A9&&A8))
A8
A9||A5
(A9&&A9)&&((A11&&(A6||A0))||A5)
!(A14&&A11)
((A12&&A4)&&!A10)||(A0&&(A13&&(A14||A8)))
A10
A12
((!A10||A5)||A4)&&(A11||A10)
A13
A9&&A13
(A14||(A1&&A10))&&(A12&&A8)
A14
!(!(A11&&A8))
!(!(A8||A5))&&(A14&&A12)
!((!A12||A9)||!A13)
((A0&&A9)&&A2)||(A1&&(A0||!A11))
(A1&&(A14&&A12))||!A10
!A1
!A3
(A6||A7)||!(!A6)
!(!((A7&&!A8)||A14))
(!A5&&A0)||(A10&&(A7&&A10))
A8&&A0
!(A10&&A14)&&A10
!A0&&(!A2||A11)
