(((A1||A14)&&A5)&&((A7&&A1)||A12))&&A8
!A1&&(!A0||(A6&&A14))
((A2||A13)&&A8)&&(A12||!(A12&&A8))
A0||((A3||(A11&&A6))||A1)
((A14||A3)||!A1)||A9
(A13||A3)||A7
(A14||A3)&&A7
!(!(!A10)||(A12||A7))
A0&&((A9&&A9)||!A4)
((A1||A0)&&A14)||A0
!(!A1)
A3
A4
!A13||(A5||!(A9||!A5))
A2||!(A11||A8)
A13||A10
(A4||(A14||A2))&&(A9||A5)
!A1||!(!A6)
!(A1&&!A9)
!(!A14)
A6||!A10
(((A3||A2)&&A0)&&(A5||A12))&&A0
A14
!((A7&&A9)||A13)||!(A8||A4)
!A3&&A10
(A3&&(A9||A8))&&(A11&&(A1&&A1))
(A8&&!A3)&&A2
!A0||(A8&&A12)
!(!(!A4))
!((A4||A8)&&A9)
(A6&&!A2)||(A3||A5)
!A9
((!A3||(A2&&A14))&&A5)&&A4
