A4||A5
!(A7&&!A1)||A13
!(A2&&A8)&&(A9&&(A0&&A14))
!A10
!(!(A0||A8))
A11&&(A8&&(!A11||(A1||A10)))
!A13
!(!A9)||(A7||(A4||(A5||A4)))
((A4&&A13)||(A5||!A7))||(A2&&A6)
A12||(A11||A6)
(A9&&(A3&&A11))||(A5&&A5)
(A13||A5)||(!A5||A0)
!(!A3)
(A8&&A7)&&!A3
(A14||A9)&&A5
((A5||A4)&&A1)&&A6
!A11&&(A14&&A1)
!(!A4||A1)
((A2||A7)&&A11)||(((A6||A7)&&((A1&&A12)||A11))||A2)
A9
((A13||A11)||(A5&&A14))&&(A8||(A6&&A10))
!(A4||A5)
A14||(!(A11||A8)&&(A7||A5))
(A14||(A5&&A11))||!(!A1||A10)
!(!A11)
!(A3&&(A8||A9))
(A4||A9)||(A3||A3)
!A12&&(A10&&(A1&&A0))
!(((A10||A3)&&A10)||(A10&&A14))
A7&&!(A6&&A10)
A13&&!(!A9)
((A8||A0)&&A8)||A1
!(A12&&!(A7&&A0))
A4||!A11
A5||(A11&&!A5)
!((A10&&A7)&&A8)
!(A9&&A4)
A7&&!A6
A5&&!A4
