!A12||(A10||!A13)
!((A13&&(A8||A3))&&(!A4||A4))
((!A8||A14)&&(!A12&&!A6))&&A3
((A11&&A6)||A6)||A1
(A10||A6)||!(A9&&A13)
(A12&&(!A7&&!A4))||A4
A10||A1
!((A6||(A5||A6))||A4)
(A13&&(A7&&A11))&&(A1||(A13||A12))
!(!A1)
!A14||(!(A2||A12)&&A0)
A2&&(A9&&A13)
(A8||!(A7||A3))||((A6&&!A9)&&A0)
((A2&&A12)||((A12||A6)&&A1))&&!(!A13)
!(!A8)
!(!A9)
!(A11&&A10)||((A14||A4)||A1)
(((A13||A5)&&A1)||A11)&&(!(A0&&A3)||(A3&&A6))
(!A9&&A4)&&A13
((A6&&A3)&&A0)||A6
(((A9||A2)||(A1&&A6))&&(A13&&A5))||A12
(A11||A3)||!A13
!(A6&&A14)
!A14||!A3
A11||((A0&&A6)||!A11)
A2&&((A1&&A7)&&(A5||A7))
A8&&A6
