A8&&A9
A9&&(A0||(A11||A8))
((A2&&A13)||(A2&&A1))||!A13
((A14||A3)||(A11||(A11||A4)))&&A7
!(!(A14||A6)||A14)&&!(!A6)
(A1||A3)&&((A6||A14)&&(A13||A1))
(A4||(A9&&A3))||!(A6||A1)
!(!(!A14))
!A12
!(!(!A7))&&(A6||A9)
A1||(A4||(A2&&(A12||A2)))
(!A7||(A5&&(A1||A8)))&&(A9&&A1)
A7||!A10
!(A10||A7)||!(!A12)
A8||A13
((A1&&A10)&&(A5||A12))||A4
A1
A2||(A14&&A2)
A2
!(A7&&A12)&&((A13||A13)||A14)
A5
!((A10&&A3)&&!A1)
!(A8||A13)||((!A9||A7)||A11)
!(A14&&A13)
!((A10&&A6)||(A2&&A13))
A1&&A3
(A13||A1)||!A10
((A5||A2)&&A3)||(A11&&A6)
A10
!(!(!A11))||A3
A14
(!A12&&A2)||(((A13||A14)&&A8)||A10)
!(A9||!A14)&&!A14
!((!A5&&A11)||(A9&&A11))
!A4
!A5
A8||A3
!A6
!A7
(A9&&!(!A5))||!A10
!(A3||A0)||A13
!(!(A8&&A6))
!(!(!((A0||A12)||A10)))
