((A8&&A0)||(A0||(A14||A0)))&&A10
A8||(A7||((A1||A0)||A13))
!A12
!(!(!A14))
!(!A5)&&!A12
(A0||(A13&&A9))&&(((A9||(A14||A1))&&A9)||!(A4||A7))
!A1&&((A2&&A13)&&(A2||A6))
!A3&&!A13
!(!A14||A10)||A14
(A0&&A14)||(!A10||A4)
((A2&&A2)&&A9)||!A14
A2
((A9||A8)||A7)||A1
A4
(A0||!A1)&&A13
(A10&&(A13&&A3))||A3
!(A6&&A2)
(((A0&&A9)&&A8)||!A0)&&!A12
!(A3&&A14)&&(A6||A4)
!(!A12)
(A5&&!A10)&&!A1
A10
A6||!(A1||A2)
((A11&&A7)||(A5&&A6))||(A2||(A1&&A13))
!(!A14)
!A6||(A2&&A5)
A0||!(!A7&&A5)
(A1&&!A4)||(A14||(A1&&(A7&&A8)))
A9&&(A7&&A11)
!A12||(A12||A7)
(A5||A6)||(A13&&!A13)
!(A0&&A10)
(A8||A7)||A7
!(A6||A0)&&!A0
!(A2||A6)&&A12
(A0&&A3)&&A4
A11||(A6&&A6)
!(!A4&&!A0)
!A9||((!A1&&(A12&&A3))&&A12)
!(!(A8&&A6))
!((A13||A13)||!(A0||A6))
(A2&&A3)||(!A13&&A5)
!(!(A6&&A6))
