(!A8&&A13)&&A7
!(!(!A11))
(A5&&((A3||A0)&&A0))&&!A12
!(A0&&A9)||(A2&&(A2||(A12&&A4)))
!A3&&((A14||A14)||(A12&&(A12||A6)))
!A3||(A8&&(!A13||A14))
A12&&((A9&&A13)&&A3)
A3&&!A10
A3||((A12||A7)||(A14&&(A2||A5)))
!(A11||(A8||A14))&&!((A14||A8)&&(A6||A13))
!((A6&&A7)||A6)&&A11
!((A5&&A1)||A5)
!(A9&&A0)&&(((A14&&A4)||A3)||(A13||A0))
((A3||A4)||!A3)&&(A3||A0)
(A1&&(A8||A8))||(A7&&(A1||A2))
A1||A0
A10&&(A1&&!A6)
!A7&&(A14||(A2||A7))
A3&&A5
A3&&(A0&&!A0)
((A3&&A14)||A13)&&A3
!((A9&&A12)&&A1)
A6&&!A10
!((A0||A9)&&(A6||A8))
A14
!(A8&&(A14&&A8))||A1
A6&&(A2||A5)
((A0||A5)&&A13)&&(((A12&&A8)||A4)&&A7)
(A3&&A3)&&((A1&&A6)||A3)
A5||A10
A5||((A0&&A14)&&(A4||A11))
!(A14||A7)||(!A5&&(A8&&A0))
(!A5&&A10)&&((!A2||A1)&&A7)
!(!(A12||(A7||A5)))
(A4||!A5)&&!A10
!(A14||!(!A3))
(A4&&A5)&&A5
!(!A0)||!A13
(A8||A0)||(A7||A7)
!A5
!(A2||A0)||!(!A14)
!((A4||A1)||A13)
A10||A13
