(A13||(A5||A1))&&(A2&&!A0)
!(A13&&A12)
!(A8||A10)&&A1
!A8||!(!(A1&&A6))
!A10
(A9||A7)||(A1&&(A7||A13))
A5&&!A14
!(!A14)||((A3&&A11)&&((A8||A4)&&A12))
(!A8||A12)||(!A7&&A12)
((A7||A1)||!A7)&&(A0&&A13)
((A11&&A14)||A7)&&A4
(A8&&!A14)&&A10
(A14||A4)&&(A8&&A1)
A2
!(!A6)
!(A10||(A12||((A14||A2)||A9)))
A6
!(!A1&&!(A11||A6))
(A8||A12)&&A8
!(!(A3||A7))
!(!A0&&A5)
!(!A11)
A1&&A5
!(!A14)
!(!A13)||A7
A10&&!A5
A6||!A12
(A2||(A6&&A1))&&((A9||A9)&&A10)
!((!A4&&A6)&&A11)
!((A11||A6)||(A8&&A6))
!(!(A13||A1))
((A11&&(A6&&(A12&&A6)))&&A14)||A0
!(!A4&&(A12&&A2))
(!A5&&(A7&&A11))&&(A2||(A3||A14))
!A3
((A3||A5)&&!(A5&&A11))||(A4||!A2)
!A7
(!A7||A1)||((A5&&A10)&&A12)
!A8
!A9
(A4||A7)||!(A10||A6)
