A1||((A14&&A8)&&(A0&&A6))
A2&&(A9&&A6)
(A12&&A3)&&!(A8&&A10)
!(A9||A13)
!(A0&&(A12&&A13))
(A7&&(A0&&A9))&&!(A12&&A11)
(!A5&&!A9)||((A1&&A1)&&(A14||A9))
!(!A5&&A14)
(A3&&A0)||((A1||(A0||A4))||A10)
!A0&&A13
A4
((A8||A14)&&!A9)||A11
(!A5&&(A0||A1))&&(A12||A2)
A8
(A11||A4)||(!(A11&&A2)&&(A2||A7))
A7&&A5
!A13||A11
!A7&&A6
!A0||(A10||A9)
A1&&A9
((A4||(A7&&A10))||A13)&&A0
!(A2&&((A11||A2)&&A0))
!(!(A11||A2))
!((A7||A0)||(A6||A3))
!((A7&&A4)||A4)
!(A14||A1)
!A3
!(A14&&!(!A1))
!(A3&&((A0||A3)&&A11))
A9&&!A4
!A9
