!A3||!A4
A0||A5
!A12
(A7&&!(!A12))||!(A12&&A1)
A7&&!A12
!(A13&&A7)
(A9||A4)&&((A7||!A5)||A13)
!(!A1)
((A11&&A14)||A1)||A5
!(A14||!A2)
((A2||A8)||(A1||A1))&&(!A14||(A12&&A14))
!(A8&&A0)
((A8&&((A3&&A10)&&A1))||A1)||(!(A9&&A13)&&A6)
(!A8&&((A9||A8)||A6))||(A12&&A8)
(A6||A8)||A3
A4
!(!A7)
(A14||A12)||(A2||A0)
!(!A8)
!(A13||A13)&&(A1||A7)
(!A10&&A12)&&A14
!A7||A4
!A13&&A10
!(A3&&!A8)
A9||(A1||(A0&&A13))
!(!A12)
A11
A12
(A10&&A1)||!A11
((A6&&A8)||A5)||(A10||A0)
!(A0&&A13)
A8&&((A6&&A3)&&A7)
(A13||A10)&&!(A8||A13)
((A5&&A5)&&A0)||(A1||A0)
!(A9&&A1)
(A9||(A12||A9))&&A0
!A5
A6||!(!A3)
!A6
!A7
A2||(A13&&A6)
!A8&&A1
(A4||(A9&&A5))||(A7&&(((A13||A12)&&A12)&&A5))
!A13||(A1&&!A9)
