A8||(A3||A0)
!A11&&(A0&&A9)
!A4||(!(!A1)||(A2||A13))
!A7&&(A6&&A8)
!(A7||(A0&&A14))&&((A5||(A8||A6))||(A1&&((!A5&&A1)&&A9)))
!A12
(A12&&A2)||((A10||A9)||!A5)
(A14&&A14)||A2
!(!A2&&!A13)
!(!A2)
(A6&&!A2)||((A1&&!A5)&&A11)
A1
!(!A3)
A2
(A9||(A0&&A14))&&((A0&&A14)||!A8)
A3
A4
A5
!A11||A14
!(!A8)
!A5&&A0
A8
!A10||!A12
!(!(A11||A13)||(A4&&A0))
!(!A14||A13)
(A14&&(A9&&A4))||A7
!A9&&(A7&&(A3||A3))
!(A14&&A10)
!A4&&!(A13||A10)
!A5||(!A9||(A3||A6))
(A13&&A6)&&!(A6||A9)
!(A4&&(A11||(A1||A10)))
!A12&&!A6
!(A11&&((A9&&A7)||(A0&&A5)))
!A0
!A1||((A11||A4)&&(A0&&A10))
!A0||(A1&&!(A5||A1))
(A6&&A2)&&((A13||A9)&&A14)
(A4||(A0&&A14))&&A13
!A3
A11||(!A8&&A6)
(!A7&&A3)||!(A10||!A7)
A1||(A9&&(A10&&A0))
!((A9&&A7)||A14)
(A5||A9)&&A2
((!A0&&A2)||A11)&&A9
