A4||(A1||(A13||A3))
!(!A7)&&(A9||(A2&&(A13&&A4)))
!A11&&(A6&&A10)
!A10&&A9
(A9||(A9&&A9))||A2
A13&&(A2&&(((A9&&(A3&&A6))||A9)&&A6))
(A6&&A12)||(A5||(A0&&A9))
!(A11&&A3)
!A12&&!(!A1)
!((A7||A1)&&A1)
!A0&&A12
!(!A3)
(A7&&A14)&&A12
A13&&(!A7||A7)
A9||!(A3&&(A12||A3))
A4
A11&&((A2&&A2)||A6)
A9
!A12&&!A13
A1&&!(A12||A9)
(!A0&&A8)||A2
!A14&&!A11
(A3&&A11)&&A8
((A1||A10)&&!A9)||(A11&&(A13||A8))
(A0||!A3)||(((A10||A13)||A1)&&A6)
!(A1||A11)&&!(!A1)
!(A6||A11)
((A5&&A10)&&A5)&&(A14&&((A10||A2)||(A9&&A0)))
!A14&&(A10&&!(!A12))
!(A3&&(A0||A2))
(A0||((A10&&A7)||A5))&&(A1||A8)
(A12&&!A9)&&(!A7||(A6||A8))
!(A9&&(A6||A12))
(A11&&(A11||A6))&&(!A7&&A8)
!(A4&&A14)
!(!A14)&&!A0
((A9&&A9)||(A6||A7))&&(A7||A4)
A4&&!((A1||A0)||A7)
!A3
(A0&&(A2&&A10))||((A14||A13)||(A8||!A10))
!A4&&(!(A5||A10)||A3)
(A6||A9)||(A4&&A13)
((A11||(A2&&A1))&&!A5)&&!(A14&&(A1||A14))
!A8
