!(!(A10&&A10))
!(!A7||A9)
A4&&(A7||A7)
A7&&(A12&&A12)
A2&&A9
!A12
((A8&&A3)&&(A8&&A5))&&(!A4||A8)
!A12&&(A14&&(A8||A8))
A12&&A2
!(!A0)
A12||A0
(A1&&(A2||A13))||A13
((A0&&A11)||A0)&&(A10||A5)
((A9||A7)&&(A3&&A2))||A3
A6
!((A8&&A10)&&!A7)
!(A8||A12)||(!A4&&!A1)
((A14||A1)&&A7)&&(A1||A6)
A8
(A11||(A0||A6))||(A4&&A14)
(!A7&&(A4&&A14))||(A13||A3)
(!A11&&!A10)||A2
!(A6||A7)
A2||(!(((A8&&A0)&&A10)||A13)||(A4||A10))
(A2||A11)&&A4
!(!A14)
A14
!A0&&(A4&&!(!A6))
A10||!A1
(A2||A1)||(A7&&!A8)
!(A13||!A4)&&(A3&&A0)
((A9&&A8)&&(A6||!A8))||!A9
!A10&&(A6&&!A2)
!A2
!(!A5)&&(A10&&A3)
!A7
!(!A11)&&((A1&&A13)&&(A14&&A3))
(A12||A12)&&A11
(A9&&(A4&&A2))&&(A10||A10)
!A8||A5
