!A4&&((A10&&!A4)||A13)
!A12
(A10||A13)&&((!A12||A11)||A9)
!A13
!(A3&&A2)&&(!(!(!A12))&&A14)
(A3&&A12)||A1
!(!A2)||!(A4&&A2)
!(A10||!A5)
!(!(!A8||A14))
!(A9&&A6)||(A1||(!A6||A12))
!(!(A12&&A1))
(!A1&&A1)||A5
(A7&&(A13||A1))&&!(A8||A13)
(A7||A2)||(((!A13&&A1)||A9)&&A9)
A4
(!A14||(A4||A6))&&((A8||A7)||!A7)
A6
!(!A9)
A5||A4
A9
!(A6||A5)
!((A6&&A14)||A7)
!A4&&!A4
!(A10&&(!A10||!A13))
!A8||!(A6&&(!A2&&A0))
!A3||A4
A11
(A14&&A11)||(A10&&(!A3&&A14))
(A1&&A8)&&(A4||A6)
A2&&!A10
!(A12||A0)
A5||A14
!(!A12&&(A6&&A1))
A3||A13
(A1&&A4)||A11
!A0
!(!(!A4))
!((A11&&A3)||A3)
!(A7&&A3)
(!A5||(A1&&A6))||!(A13&&A7)
!(A3&&A8)&&(A6&&!A14)
(A14||(A8||A3))&&!A11
!(!A10)&&(A3&&A6)
