!A13||!A12
(A14||A11)&&(A10||A7)
!A4||A6
A11||(A8||A11)
(A7&&A8)&&(!(!A0)&&A10)
A8||(!A7&&A3)
!A10
(A6||A12)&&(!A0&&A14)
!A12
!((A11&&(A11&&A6))&&((A14||A5)&&A3))
!A13
!A14
(A3&&A0)||(A0||A14)
!A10&&A7
!((A2&&A11)&&A2)
!(A14&&A4)&&!(A3&&A8)
(A7&&(A5||(A13||A11)))||(A6&&!A9)
((A1&&A6)&&A10)&&A1
A12||A1
(!A11||A5)||(A3&&!A5)
(A1&&A5)&&A10
!(A3&&A14)
!((A2&&A0)&&!A5)
(!A1&&A1)&&A3
!(A8||A2)
((A1&&A0)&&A9)&&(A5&&A9)
A4
(A9&&A13)&&(A10&&A12)
!(A3&&A7)||!A1
!(A12||A12)
A12&&!A12
!(!(A7&&A9))
A10
!((A6&&A10)||A2)
!(!A13)
!(A5||!A10)
!((A12&&!A3)&&A11)
A11||(!A3||A14)
A3&&(A1&&A5)
(A2&&((A11||A5)||A0))&&A10
((A6||A11)||A1)&&(A14&&(A14||A2))
A9&&!A1
A12&&(A10&&A4)
!((A5&&A11)&&(A4&&A7))
A3||!A1
!A9
!(!A6)&&A3
!(A1&&A0)
