!(!A6&&(A9&&A4))&&(A9||(A1||A0))
(A2||(A14&&A3))||!(A14&&A14)
A6&&A9
!A13
(!A14||A9)||((A10||A0)||A0)
!A14
!A4||(!A7||A8)
((A8&&A7)||A4)||!A12
(A9&&(A7||A11))&&((A2||(A6||A4))&&A14)
((A3||A7)||(!A8&&A13))&&((A4&&(A1||A14))&&(A8&&A0))
(A13&&A3)&&A8
(A0&&A10)&&A14
A1
A3
((A12||A5)||(A8&&A7))||!A6
A4
!(A12||!(A0&&A3))
A3&&((A12&&A14)&&(A8&&(A3||A1)))
(((A4||A8)&&A8)||!A4)&&A10
A7
!(A7&&!A7)
((A9||!A6)&&A11)||(A8||A11)
!(!A12)
!A1&&(A10&&(A12||A6))
A13
!(A3||!A13)
((!A3||A8)||!(!A3))||((!A0||A1)&&A6)
!(A11||!A1)
((A4&&A3)&&A7)&&(A3||!A14)
!((A6&&A6)||A5)
(A14&&(A8&&((A5&&A6)||A8)))&&(A14&&(A13||A5))
((A1&&A5)||A6)&&((A2||A6)&&A3)
!A2
(A0&&A13)&&!(A11&&A3)
((A11||A5)||A6)||(!A4||A9)
!(((A5&&A13)||A2)&&A10)||(A10||(A3||(A14&&A4)))
!(A3&&A0)
!A9
(((A7||A3)&&A12)||!A6)||(A12||(A4&&A8))
