!(A7&&(A7&&(A5&&A2)))
!(!A4)&&A4
(A0&&A8)||(A12&&(A3||(A12&&A8)))
!((A13&&A0)||(A3||A12))&&A2
!(((A4||A4)||A8)||A4)
A5&&(A2||A0)
!A14
(A14||A3)||(A1||A6)
(A9&&(A13&&A5))&&A4
A13&&!A3
((A11&&A12)||!A13)&&A14
A4&&(A11||!A2)
!A0&&A12
A3
(!A8||A6)&&A12
!(!A6||!(!A3))
!(!A12&&!(A13||A4))
A13&&(!A3&&(A9&&A4))
A6
!(!A9)
A13||A13
!(A11&&A6)&&(!A2&&!A11)
!A3||A6
!(!A11)
A5&&(A3||A2)
!(A13||(A14&&A14))
A14
A9||A11
A3||(!(!A3)||A1)
!(A6&&A1)&&((!A0&&(A9||A12))&&(A1&&A10))
(A7&&A11)&&(A6||A12)
A13&&!(!A6)
!A11||A0
(A9&&A3)&&(A2||(A6&&(A3&&A13)))
A1||(!A9&&(A7&&(A3||A9)))
!A9&&((A14&&A12)&&A14)
!A3
!A0||!A14
(((A10&&A7)&&A11)&&!A14)||A10
!A5
!A9
