A14&&A13
!A10||(A2&&(A9||!A6))
!(A5&&A6)
!(A3||A6)
!(A8||!A10)
!A11
((A14||A8)&&(A0||A12))&&(A2&&!A14)
!A12
!(A7&&(A7&&A8))
!A13
(!A3||A11)||(A6&&(A2||A5))
((A3&&A6)&&(A2&&A12))||(A0||A14)
A4||A12
!(!(A12||A1))
!(!A0)
!(!((A4&&A3)||A10))
A2
((A3&&A4)||A4)&&(A6||A4)
!(A0&&(A4||A13))
A4
!(A14||(A11||!A2))
A4||(A13||(A12&&A10))
!(!A6)&&!A1
A11&&A12
(A7&&A0)||A13
!A7||(A3||A0)
!(!(A11&&A10))
(A13||A9)||(((A2||A8)&&A11)&&A13)
!(!A12)
(!A5||(A6||A14))&&!(!A0)
!A3||A8
!(A0&&(A9&&A9))
A13
((!(A12&&A5)||A2)||A13)&&(A6||A3)
(A3&&A7)&&((!A14||A13)&&!(!A10))
!A13&&(A3&&A14)
(A13||A13)&&A2
!A11&&(!A11||A4)
(!A2&&A11)&&((A3&&A9)&&A10)
A2||(!A8&&A14)
!A1
A8&&((A2||A1)&&(A1||A1))
(A2&&(A12&&A3))||A2
!((A8||A14)&&A12)
!A4
A5&&(A10&&A3)
!A5
(A1&&!A8)||(A3||(A14&&A5))
