(((A1&&A0)&&A11)&&!A9)||(!A1||A10)
!(!(A14||A11))
(A10||(A1&&A2))&&!(!(A13||A10)&&!A9)
((A9||A10)&&!A2)&&(A13||A5)
!(A11&&A7)
!(A2&&!A11)
A1&&(A9||(A0||A9))
!(!A0||(A8||A12))
!(!A5)
((!A12||A10)||(A5||A2))&&(A7||!(A4&&A8))
A7&&(A10||(A4&&A3))
!(A4||A1)
!(A4||!A9)&&(A3||A13)
((A12&&(A0||A9))||(A1||A4))||(A9&&A8)
!(A12||A12)
(A2&&A5)||(A9||(A0&&A12))
!((A14&&A13)||!A7)
A5||((A1||A11)||A1)
A10
A11
(A12&&A12)&&(!A10||(A5&&A8))
(!A6||!(!A8))&&((A13&&(A8&&A10))&&(A0||A13))
((A2||A6)&&(A10||A0))&&!(A7&&A6)
!(A2&&((A12&&A4)||A4))
!(!(A9&&(A10&&A3)))
!(A4&&A1)&&(!A4&&A3)
!A0
!(A4&&A5)||A5
(A5||A9)&&(A9&&!A14)
!A4
!(!A6&&(A12&&A8))
!A7
A2&&!(!A1)
!A9
!((A2&&A0)||A5)&&A8
((A6&&A1)||(A14||A7))&&A9
!(!A12)&&A10
!(!A10||(A4&&A9))
