!(!A9||(A11||A12))
!(!A3&&A9)
((A9&&A7)&&A1)&&(A2&&A5)
!(A4||!A13)
(A3&&(A6&&A7))||(!(!A6)&&(A12||A8))
(A9&&A0)&&(A2&&(A12&&A0))
A13||(A14||A6)
A3&&((A9||A14)&&A7)
A2
((A14||A1)||A3)||((A3||(A13&&A6))&&((A11||A9)||A2))
A3
(A3||A14)||A10
!(A13||A3)&&A0
!(A1&&!A2)
!A8||!A9
(A1||A9)||!(A10&&A6)
A12&&!A10
(A8&&!A5)||(((A7||A6)||A0)||(A9&&A11))
!A10||!(A4&&(A10||A8))
A11
(!A14&&A7)&&A12
!(A1&&(A2||A4))
!(!A14||!(A10&&A12))
((A8||!A9)||A11)||A9
!A11&&A3
(A1||A14)||((A14&&A0)||A6)
(!A9&&(A1&&!A9))||((A9&&A7)&&(A1&&A4))
!A3
(!A14||!A4)||!A6
!A12&&!(A4&&A4)
(!A14&&(A13||A10))||((A1||A5)&&A1)
