!A2&&A2
!A4||A3
!(A9&&(A8||(A6||A9)))
!A10
A2&&((A0||!A13)||A0)
!A11
(A6||A2)||(A1||!A14)
(A14||A7)||(A10||A0)
!(!A9&&A12)
A5||!(A3&&A6)
A10&&A3
!((A7&&!A2)||A8)
!(A13&&A8)
(A7&&!(A1||A8))&&!A8
!(A13||!(!A5))
!A4||A12
!A13&&!A1
(!A3&&A5)&&!(A7&&A10)
A0
A10||(A7||!A3)
A1
A5
(A11||A6)&&(A2||(A13||A5))
((A3&&A13)&&A0)||A4
!A12||!(A5||A9)
(A6&&!A10)&&A6
A8
A9
(A8&&A8)||(A11||A2)
!(!A10)
A11
A12
A10||(A8||(!A1&&(A3||A6)))
A7&&A11
A12&&(A14||A11)
!(A14&&!A12)&&(A14||A5)
A1&&(A0&&((A8&&A6)&&!A13))
((A0&&A1)||(A13||A13))&&!A7
!(!(!A1||A13))
((A12&&A6)||A12)&&A14
!A0
!A1
!(A4&&!A1)
((A14||(A12&&A10))||(A11||A13))||((A12&&!A4)&&(A10||A11))
!A9
!A2||A0
(A14||(A4||A12))&&(!A10&&(A7||A9))
