!(!(!(A11&&A13)))
!(!A6)&&A5
!A3&&(A8||(A4||(A10&&A5)))
((A10&&A5)||A5)&&!A13
!A11
!(A7||A12)
A4||(A3||A6)
!A14||A8
!A10||A4
(A7&&(A1||A2))||(!(!A8)||A0)
!(!A3||A10)
A4||A11
!(A10&&!A3)
((A12||A7)&&A0)||A13
((A10&&A13)&&A2)&&A0
A14&&(A0||A2)
(!A11||(!A14&&A2))&&(!A14||(A0&&A11))
!(!(A7||A4))
A4||(A7&&(A1&&A13))
A6
(!A7||(A6||A6))||!A12
A7
(A12&&((A14||A11)&&A13))&&!(!A7)
A11||(!A5&&A9)
!(!A14)&&(A8||A10)
!(!A0&&A0)
A0||!A1
A3&&!(A8&&A1)
(!A10&&(A6&&A3))&&(A5||A5)
!(!A12)
((A12||A2)&&A12)||A9
(A5&&(!A7||A3))&&A9
((A1&&A14)&&(A2&&A14))&&((A5&&(A11&&A0))||((A14||A1)||A7))
!(!A14)
A10||!A4
!(A10&&A4)&&((A13&&!A2)&&!A0)
A4||((A2||A2)||A3)
(A5&&A1)&&A5
!(!(A8&&A4)||A3)
!A1
!A3
A10&&((A5||A14)||A14)
!A6
!(A5&&A3)
!(A5||A13)&&(A11||A10)
!A9
!(A9||A9)
A1&&!A1
