A14&&A13
!(!(A2&&A4))
!(!A1&&A4)
!(!(!A10))
!A7||!((A7&&A15)&&A0)
!A10
!(!(((A18||A2)&&A3)&&A8))
!(A18&&A8)&&(A6||A9)
A8||A12
!A15
!A16
(A15&&A10)||!(A10||A1)
A11||!A1
!A6&&A16
!A16&&(A14||(A16||A13))
!(!A12)&&!A19
A3
!(A12||A17)||A11
A2||(!A3&&A10)
A6
!A13||(A10||(A13&&A2))
(A18||A15)&&A1
(A16||A6)||A16
(A8&&A0)||A12
A6&&(A6||A3)
(A2||A4)||(((A0&&A12)||A10)&&A12)
(A13&&!A4)||(A2&&(A18||A16))
!(!(A11||A14))&&(!A3||!A1)
(A13||(!A14&&A6))&&((A12&&A10)&&(A17&&A18))
(A8||!(!A3&&A12))&&(A0&&A9)
A16
A15||!(A3||A1)
A6||(A17||A6)
(A0||A1)&&!(A9&&A11)
!((A1&&A5)&&A16)
!A2||(!A4&&A12)
!A12||A16
!((A17||A3)||(A8||A18))
!A8
!A10&&A12
!A9
(A3||A7)||A1
