(A13&&(A14||A2))||(A18&&A11)
A4&&A9
!A11
((A6&&A17)||(A16||A11))||!A16
!(A19||A12)
A14&&(!(!A17)&&A15)
(A19&&A18)&&(A2&&A11)
(A2&&((A17&&A16)&&A12))&&A8
(!A6&&!A7)&&!((A15&&A2)||A18)
(((A18||A7)||A5)||!A13)||!A12
(!A2||A4)&&(A12||A12)
!(!A1)
(A18&&A17)&&A18
!A10&&((A9&&A14)&&!A10)
A13&&(A19&&((!A14&&A6)||A15))
(A13||A5)&&(((A14&&A16)||A6)&&A2)
((A0&&A11)||A3)&&A19
A5||A8
A12&&(A2&&(A3&&A5))
(A13&&A18)&&(!A6||A6)
((A19||A15)&&(A2||A6))||((A0&&A18)||A2)
(A6&&A12)&&(A14||A5)
A12
!((A18||!A17)&&A19)
!((A8||A0)&&(A18&&A14))
!(A2||A10)
!A8&&((A16||A3)||A3)
A2&&!A15
!(A2&&(A15&&(A11||A2)))
!(A9||A19)||(!A10&&(A4&&A14))
!A6||!A16
(A1&&!A12)&&!A15
!A0
!(!(!A3))
