(A7&&A6)&&!(A7||A17)
A12&&((A7||A9)||A4)
!(A11||(A5&&A10))
(A0&&!A8)||(A5&&A5)
A2&&!(!A12)
(A13&&A10)&&((A8||A2)||A9)
(!A1&&((A12||A4)&&A4))&&(A3&&!(A11&&A2))
(!A2&&!(A16||A17))||A9
((A7&&A18)&&!A4)&&(!A5&&A3)
!(A19||A6)
!(!A3)
A4&&A18
!((A9&&A15)||(A2||A18))||(A10||!A9)
A4
A2||((!A4&&(A11&&A7))&&A13)
(A5&&((A16&&A2)||!A13))||!A17
!(!(A13&&A17))
!(A12&&A14)
!(A16&&A16)
!A19||A15
(A1&&(!A7||A4))||(A12||A13)
(A16||!(!A15))||A4
(!(A3&&A2)||!A12)||(A11||A16)
A12
A11&&((A18&&(A18||A8))||A10)
(A7&&!A12)&&((A2&&A6)||(!A8&&(!A5&&A5)))
(A14||(A7&&A4))&&A1
A11||!(A19||!A16)
!(!A17)
!(A0||(A17||A17))
!(A10&&A19)&&((A14&&A2)&&A19)
A18
!(A10&&A11)&&A2
(A16&&A2)||((A8&&A4)&&A14)
A5&&A16
(!(A7||A7)||A10)&&A1
!A3
!((A1||A18)&&A17)
!A7
!A14||A15
A7&&!A7
