!(A11&&(A18||A0))
A4||A11
A7&&(A13||!(!A0))
!(A3&&((A13&&A14)||A18))
!A16||A2
!(A12&&A0)||!A7
!(!A2)
!(!A18)&&A2
!((A15&&A2)&&A3)
!(!(!(!A8)))
A8&&((A1||A4)||A15)
A15||((A19&&A17)||A19)
(A17&&(A13||A14))||((A4&&A17)||(!A3||(A0&&A19)))
!A17&&A15
A3||((A9||(A1||A6))&&A6)
((A3||A13)||!A13)&&(A6||(!A14&&A7))
!(!A13)
A4&&(A2&&A8)
!(A13||A0)&&A9
!(!(A2||A17)&&(!A4||A16))
!((A17||A15)&&A17)
(A6||A10)&&((A6&&A15)||A13)
(A2||A13)&&A14
(((A15||A7)||A7)&&!A19)||(A9||!A13)
!A2
!A3
(A6||(A5&&A16))&&!(!A6)
A0||(A2&&A14)
