(((A5||A19)||A14)||A6)||A13
!(A17||((A17||(A17||A7))||(A16||A17)))
(A15||(A5||A5))&&(A8||(A16||A16))
A15&&(!(A9||A16)||A6)
!(A6&&(A2&&A9))
((A12||A9)||A2)&&A19
!(A19&&!(!A10))
!((!(A6&&A12)&&A19)&&A14)
!A8||!(!A16)
!A15&&!A9
!A5&&(A1||!A9)
((A18||A1)||(A13&&A6))&&(!(!A6)&&A3)
!((A3||A11)||(A6&&(A9||A17)))
(A17&&(A18&&A18))||!A1
!A18||(A4||((A5||A10)||A10))
A4
!(A6||!(!A5))
!(A4||A5)
A13
(A16||!A8)||A7
((A6||A9)||!A7)||!(!A12)
!A3
(!A12&&A3)||A2
!A7
(A3&&A2)||A14
A14||!(!A15)
(((A0&&A2)&&(A16&&A18))&&(A18||A18))&&(A1||A3)
!(A1||A4)
!A13
!A14
!(!A4)||(A3&&A4)
((A0||A3)&&A11)&&A1
((A15&&(A7||A8))&&(A13||A11))&&(!(!A7)||(A10&&A10))
!(!(A10&&A3))
!(!A6)
!(!A4&&A0)
!(((A2&&A17)&&!(A3||A4))||(!(!A1)&&(!(A10&&A18)||!A8)))
(A12||A10)&&(A12||A1)
!A3&&(A15||A17)
!(!A16)
!(A18&&(A11||A15))
!(!A19)
(!A15||A10)&&((A8||(A19||A18))||A14)
A6&&(A15||A3)
A7&&A16
A6&&((A14||(A7&&A9))&&(A12||A4))
!(A2&&A16)
(A14||(A12&&A7))||A14
A12||A15
