(A11&&A15)&&!A8
!A4&&A3
A16||A13
!A2&&A6
(((A17&&A6)||(A4&&A3))&&(!A13&&A6))||(A16||A9)
A5&&(A19||((A2&&A8)||A10))
!((A14&&A9)&&((A5||A6)||A7))
(A9||!A4)||A4
A3&&((A2||(A17&&A12))&&A1)
(A18&&((A0&&A6)&&A4))||!A12
!(!A2)
A2
((A17&&A13)&&(A3||A11))||!A16
A13&&(A5&&(A5&&A3))
A5
!A15||A18
(A4||(!A8&&A6))&&((A1||A4)&&!A5)
((A10||A19)||A18)||(A9||A19)
!(!(A1&&A4))
(A2||(A5||A10))||A18
A6||(!A18&&A17)
((A15||A10)||A17)&&A13
(A9&&A16)||!A5
!(A8&&A12)
!(!A15)
((A4&&A15)||A12)&&(A5||A0)
(!A8||A8)&&(!A7&&A3)
(A0||A3)&&(A13&&!A18)
(!A10&&A2)&&!A10
!((A17||A8)||((A11&&A2)&&A3))
!(!(!A2))
!A0
!A1
(A12&&((A15||A7)||A13))||(A10&&A7)
!A10&&!(!A17)
!(A10||!A1)&&(A0||!A11)
