!(A11||A11)
(A0&&A8)&&(A10&&(A4&&A1))
!(!A6&&(A12||A12))
(A5||!A3)||(A5&&A16)
((A18||A15)||A15)||((A3&&A12)&&!A4)
!(!A8)&&(A3&&A9)
(!A1&&(A6&&A3))||(A4&&A2)
!(A3&&A16)
(A9&&A8)||(A16||(A19&&A4))
A18||(A8&&(A12&&A8))
(A9||((A19&&!A8)||A17))||(A8&&A17)
A5
!(A6||A1)
A6
((A15&&A16)&&(A15&&A3))&&(A0||A19)
!A18||!A18
(A11&&A16)&&!A9
(!A15&&A1)&&(!A19&&!A4)
(!A5||((A4||A8)&&A6))||(A14&&(A2&&A11))
((A0||A2)||A1)&&A18
A5&&((A14||(A15||A10))||A13)
((A13||!(!A5))&&A17)&&((A10&&A17)||A7)
A13&&A6
A7&&(A9&&A12)
!(A2&&A11)
(A0||A12)||!A2
!(!(A12||A4))&&A7
!A3
!(!A9&&A2)
A18&&!(A1||(A2&&A0))
!(A4&&!A1)
!A6
