(A10&&((A19&&A5)&&!A0))&&(!(!A9)||(A2||A7))
A17||((A8||A14)||(A3||A6))
((A10&&A19)&&A6)||(A18||A2)
!(A1||A9)
((A16&&A13)&&(A0&&A15))&&!(A10||A1)
A10&&(A4&&(A8||A11))
A8||((A18&&A13)&&!A14)
A14&&(A11||A10)
((A0||(A2||A7))||A11)||(A8&&((A17&&A11)||A5))
!A19
!(A5||A12)
((A17&&A12)&&(A4&&A8))&&!(!A2)
!(!A17)&&!A4
!(!A1)
(A16||A12)||!A16
A18&&A4
A0
!(A11||!A19)
!(!A8)
(!(A15||A10)&&A2)&&A15
!((A6&&(A9||A18))||A7)
A8
((A13&&A6)||A3)&&!A17
((A9||A4)&&(A1&&A5))||A2
A10
A12
!(A19||A8)&&!(A18||A16)
A15
A16
!(!A19)
((A0&&!A9)||A4)&&(A18||A0)
((!A6||A1)||A1)||A1
!A5&&A14
A5||((A6||!A19)&&A13)
!(!(!(A18&&A6)))
!(A11||A13)&&(!A17&&A5)
!A2
(A17||A8)&&A5
!(!A0)||!A13
A19&&(!A4||A9)
!((A11&&A17)||A13)
!A18&&(A4||!(A13||A12))
(A9||A12)||(A6||A6)
A11&&(A4||A4)
!((A11&&!A7)||(A19||A10))
!(A10&&!A17)
!(!(!A17))&&!A17
