(A11||A5)&&(A18||A4)
!(A3||A9)
A3&&(A14&&(A1&&A7))
(A0||A17)&&(A1||(A12||(A5&&A4)))
!A15
A10||A3
((A7&&A5)&&((A16||A10)||A8))||(A10&&A14)
((A2||A14)||A16)&&(A6||A4)
!(A7&&A13)
!(A9||A3)||(A8&&(A0&&A12))
!(!A4&&(!A18||!A7))
!(A5&&A17)&&(!A18&&!A9)
((A18||A12)||A12)&&!A0
A1
!A15||(A4&&(A1&&A18))
!(!A5)
A4
A6
(A17&&A6)&&(A12&&(A9||A6))
A7
A8
A4&&(!(A14||A4)||(A17&&A0))
!(!A10&&A11)
A5&&A3
A0&&(A10||A8)
A1||(!(!(!A19))&&A10)
A3&&A7
(A4&&A1)||(!A0||A11)
A11
!A13&&A9
((A15&&A3)||(A15&&A13))&&(!A10&&A12)
A18
(!A10&&!A1)||(A11||(A16&&A2))
(A10&&A13)&&(A5||((A12||A11)&&A2))
((A14||A16)&&A11)||(A13&&A19)
((A8&&A6)&&A11)||(!A2||!A19)
(((A18&&A8)&&(A7&&A17))&&(A15||A18))&&!(A14&&A16)
!(!(A17&&A9))
A8||!A19
!A0
(!A3&&A14)&&(((!A14||A0)||A10)&&A0)
!A3
!A4
A10||(A7&&A8)
(A2||A18)&&!A15
((A6&&A18)||A6)||(A19||A15)
