((A6||A10)||A8)||(A16||A12)
(!A6&&A1)&&(A7||!A14)
A19&&(((A13&&A18)&&A13)&&(A0||(A7||A5)))
!A10
((A8||A1)||(!A0||A17))&&(A16&&!A7)
(!(!A0)||(A15||A12))&&A4
A18&&(A17&&!A1)
A11&&(((A9&&A4)&&A4)&&A6)
!(A8&&!A14)
A2||((A4||A7)&&A1)
A2||(A9||A12)
(A5&&!A19)&&!(A7&&A19)
!(!A8)
!((A15&&A8)||A5)
(A13&&A1)&&(A2&&A13)
!(!A19)||(!A14||A1)
(A17||A12)&&!A0
(A11&&!A12)&&!A5
A13||A11
!A1&&A2
!((A0&&(A5||A12))||(A19||A3))||(A4||(A18&&A14))
(A3||A17)||(A19&&A14)
A15
A16
A8||!A17
A17
!(A2||A11)
!((!A2&&A8)||A14)
!(A18||A5)
(A7||A3)||(A7&&!A9)
!A10||A18
!(A18||A2)
((A14&&A18)||!A12)||!(A9&&A17)
((A13&&A17)&&A18)||!((A16&&A6)&&A19)
!A5
A13&&(A14||!A5)
(!(A1||A18)&&(A6||A13))||(A5||A6)
!A9
!(A5||A5)
!(A1&&A1)
