(A9&&A1)||A14
((A13&&A7)||A1)||!(A6||A13)
A0&&A8
!A12||A6
(!(A2&&A3)||A16)&&A7
!A16
A5&&!A12
!A6||A11
A6&&(A14||A0)
(A9&&(A18&&A11))||((A6||A10)||A14)
(A0&&A12)||(A16&&A2)
A18||A4
A2||A19
A6
!(A2||A0)
(A17&&(A17&&A15))&&A5
A15&&A17
A10||((!A4&&A15)&&!A16)
(A9&&A6)&&(A15&&!A2)
!A2&&!(!A11&&(A5||A2))
((A1||A0)&&!A1)||!A19
!(!(!A19||A12))
(A12||A14)||(!A5||A15)
!((A0&&A2)&&(A2||!A1))
A17
(A6||A10)&&A17
(A8||A2)||!(A6&&A2)
!(A16||A7)
(!A17||!A5)||A0
A13&&(A13||A7)
!((((A7||A9)||(A7&&A15))||(A9||A12))&&A0)
!(!(!A7))
!A9
!A10&&A10
