A16&&A12
!A18||A13
!(A9&&A1)&&A15
(A5&&(A11||A13))||!A3
!A17
A7||(!A8&&(A9&&A14))
(A13&&A8)&&!A8
A4||A19
!A16&&!(A5||A6)
!(!A2)
!(A14&&(A3||A4))
((A17&&A9)||(A0||A17))||A14
(A1&&!A4)||!A17
!((A17||!A3)||A15)
A8
(A16||(A18&&A14))&&(A5||A5)
!(!(A9||A11))
A10
!(!(A5&&A15))
A7||!(A2||(A3&&A1))
(((A4||A15)&&A4)&&(A8||A18))||!(A9&&A10)
(A8||(A7&&!A17))||(A18&&(A18||A7))
!A1
((A6||(A10&&A2))||A15)||((A16||(A16&&A19))||A14)
(A6||A7)&&(A8||(A6&&(A2&&A3)))
!A11&&!A14
(A13&&!A18)&&!(!A17)
!(A16&&(A17&&A8))
