A6&&((A14||!A6)&&A13)
A5&&(A13||(A6||A9))
((!A12||(A8&&A6))||!A14)&&!A3
A14||(A1&&A13)
!A12||!(A4&&(A9||A13))
!(!(A10&&A5))
(A4&&!A1)&&!A7
!(A14&&!A5)
(A4&&A3)&&!A8
(A4||A2)&&A6
A9||!(A8&&!(A14||A6))
A0||A14
(A13&&A5)||A0
A5
!(!(A5||A1))
A6
!((A7&&A8)&&(A5&&A13))
!A11||A12
A8
A9
(!A13&&((A1||A11)&&(A1||A4)))||A4
!(A2||(A9||(A11||A9)))
!(!(A7&&A9))
(!A10&&A8)||A1
(!A4||(A14||A5))&&!(A12&&A14)
!(A0||A3)
!(!A2||A9)
!(!A2&&A8)
!(!(A0&&(A10&&A10)))
A13
A14
((A1&&A13)||(A10&&A2))||!(!A12)
(A6||A6)||(!A9&&(A13&&((A0&&A5)||A5)))
!A2
!A4
!A5
(A0&&A9)||A7
!(A10||(A4&&A8))
(A0&&A5)||A2
!((A11||A9)||A6)
