A14||A13
!(!(A4&&A9))
A2&&A4
(A7||A14)&&A1
!A10
!A0||A8
((A0||A10)&&((A8&&A4)||A7))||!A7
!A2||(A1&&A7)
A0
A8||(A7||(A14||A5))
A2
(A12||A3)||A6
!(!A5)
!(!A3&&(A1||A12))
(A4&&A10)||(A7&&A8)
(A2||A3)||(A6||(A13&&A5))
A6
!A0&&!(!(A10||A2))
A10&&(A0&&A3)
((A9||A3)&&(A5||A4))&&((A3||A14)||A9)
A11||(A1||A6)
A10||((A0||A11)&&A14)
(A2||(A3||A2))||A13
(A9||(!A10&&A8))||!A10
(A6&&(A3&&A6))&&!(A0||A8)
!((A14||A7)&&(A4||(A0||A9)))
A3&&A6
!(!A12)
A13
(!A14||A9)&&A13
A4&&(A2||A4)
!A9&&(!A2||!A7)
A9&&(A0&&!A7)
(A12||!A14)||(A5&&(A14&&A4))
A4&&((A6&&A13)||A12)
A10||(A12||(A8&&!A4))
(!A13&&!(A0||A4))&&!(!A4)
!(A9||A3)
!A4
((A0||A4)||A1)&&!(A4&&(A2||A13))
(A7&&A4)&&A10
!A5
!A7
(!A8&&A3)||A13
!(!A4)&&(((A8&&A3)||!A6)&&A0)
