A13||!(!(!A14))
A11||(A10&&A12)
!(A10||!A9)
!(A9||A11)
((A14&&A10)||A8)||((!(!A2)||(A14&&(A5||(A13&&A13))))||A2)
!((A2||A11)||(A1&&!A14))
!(!A8)||(A7||A13)
(A1||A1)||!A8
A10&&(A7||!A1)
A3||!A14
!A3||(A6&&A13)
(A3&&A12)||A13
!(!A2)
A2
!(!A6)
A4
!(!A7)
A14||(A14||!A6)
A6
(A13&&(A4||A12))||(A7||A0)
A8||!A3
A9
A5||!(A13||(A4||A8))
((A5&&(A11&&A0))||A0)&&(!A3||A14)
A5||((A8||A2)&&A12)
!(!A12)
A10
!(!A14)
A13
A14
(!A1||A9)&&(A4&&A8)
!(!A2&&A10)
A8||(!A9||!A12)
!(((A13&&A11)&&A9)&&A11)
!(!(!A0))
!((A12||A7)||A8)
(A11&&A3)||(A12&&A12)
A12&&!(!(A12&&A8))
A13||(A7&&((A10&&A8)&&A10))
(((A6||A4)&&!A5)||A1)||A14
(A11||A0)||((A3&&A12)&&(A4||A14))
!A5
!A6
A7&&(A3||(A14||A4))
A14&&(!A14&&(A1||(A0&&A5)))
(!A14&&((A8&&A6)&&!A4))&&A2
