(!A12&&(A7&&A0))||A6
(((A9&&!A8)||A11)&&(A7||A7))&&(A5&&A4)
A11||(!A6||A13)
(A14&&(A9||(A9&&A5)))&&!A14
(!A4&&A12)||(A14&&((A0&&A9)||A2))
A13&&!A4
!A12||(A11&&A5)
A0
!(A11||A10)||(!(A4||A0)&&A14)
A5
!((A5&&A11)&&!(!A10))
!A5&&!(!A2)
((A12||!A10)&&!(!A7))||A10
!A0&&(A3||A12)
A12
((A7||A12)&&A4)||((A6&&A9)||(A2||!A3))
(A12&&(A10||A10))||((A1||(A5||A2))&&A10)
!A1
(!A12&&(A12||!A4))&&(A10||A8)
!A8
!(!(!A11))||(A2||A2)
(A9||A6)&&A13
!A9
!A3||(A4&&(A13||A4))
A5&&!A8
!(A9&&A10)
!A12
!(!A13&&(A1&&A14))
A8&&!(A12&&(A1&&A13))
((A1&&A8)&&A2)&&(!A8||(A14&&(A2||A3)))
A14||!(A12||A2)
!(!A7)
!(A1||A9)||(A3&&A13)
(A14||(A1||((A2&&A2)||A11)))||(A1&&A0)
A3&&!(A10&&A9)
!A14||(A7&&(A4||A7))
!A4&&(A10&&A9)
A6||((A3&&A12)||A0)
!(!A11)
!A9&&A13
!(A4||((A7&&A4)||A2))
((!A8||A2)||!A9)||(!A9||A9)
(A2||!A6)&&!(!A10)
!(!(A4||A0)||A2)
A3||!(A13&&A2)
(A5||!A3)&&(A0||A3)
!A14&&((A0||A0)||A6)
!A6&&A4
A4&&A2
