A12||!(!A13)
!(((A9&&A13)||A14)||!A13)
((A11||A12)&&(A13||A9))||A7
!(A3&&(A1&&A0))
(A11||(A13&&A0))||!A1
(A9&&(A2||A2))||((A8&&A13)||(A13&&!A8))
((A13||A7)&&A10)||A9
(A3||((A11||A7)||A0))||!(A2||A11)
!(!A2)
!(!(A13||A5)||!A7)
A1
(A12||A4)||!(A9&&A0)
!(!A8)
(!(A11&&A10)&&A9)&&(A12||A4)
!A5&&A9
A10
(A3&&A9)&&((A14||A13)||!A13)
A14
A6&&((A8&&A13)&&A14)
(A11||A4)||(A1&&A4)
!(!(A1&&A10))
!(!A4||A12)
A6||!A13
!A11||(A11&&A5)
(A10||A8)&&(!A1||A3)
!A1
A10&&(A5&&A3)
((A8&&A12)&&(A5||A4))&&!A3
!A5
A8&&!(A8&&A0)
!A6
(A11||A12)&&A11
!(!(A13||(A8&&A10)))
