!(!A1&&(A10||!A8))
!(!A11||A10)
A3||!A5
A13&&((A11&&A1)&&(!A3&&(A7&&A12)))
((!A6&&A1)&&A0)||((A13&&A14)&&(A3||(A13||A9)))
!(A12||((A0||A10)||A8))
(A7&&(A0&&(A8&&A5)))||((A7&&A13)&&(A11||A5))
A1&&(A0||A4)
(A1&&(A3||A0))&&(A5||(A4&&A14))
A0
(A10&&(A5&&A1))&&(A3&&(((A13&&A9)||!A13)&&A5))
A6
A8
A10||!A10
A11||((A1||A5)||A4)
!(!A0)||(A10||(A9||A6))
(A7||(A10||A8))||((A11&&A0)&&A13)
A10
A6&&(A12||A13)
!(!(A7&&A13))
!(A8&&A10)
(A13||A4)||A8
!(!A6)&&(A7&&!A12)
A1||A10
(A13&&(A0||A3))||A4
!A3
(A3&&A0)||((A9||(A4||A7))&&A1)
!A2||(((A1||A12)&&A10)&&(A5&&A1))
(A6||A3)&&!A14
!A8
(A4&&A11)||(A8&&A0)
!A10&&(A9||A13)
!A14
!(A9||A14)
(A10&&A1)&&A11
(!A11&&(A11&&A5))||!A13
A2&&A10
A5&&(A12&&!A8)
A7||A4
!(A5||!A7)
A7&&(A13||A12)
A11||(A1||A10)
A8||!((A4&&A8)&&(A8||A5))
(A3&&A13)||A3
(!A3||A5)&&((A0&&A13)&&A14)
(A13||!(!A13))||((A2||A4)&&A11)
((A13||(A5||A3))&&A10)&&!A0
(A10&&((A8&&A12)||A2))&&A1
!(!(!A5))
