A1&&!(A10&&(A6&&A3))
(((A6||A0)&&A3)&&(A12||A6))&&(A4||(A5||A3))
!((A11||(A6||A6))&&A12)
!(A2||(A7||!A6))
(A3&&!(A2&&A5))||(!(A2||A11)||A12)
(A5||A12)||A3
A0&&(A13||A11)
!A14
!(A2||A12)&&(A14&&!A8)
!(!A8||!A10)
!(A3||A11)
(A4||(A11&&A3))&&(A9||A8)
(A14&&A8)||!A10
(A9||(A10&&A7))||A8
!(!A2)
A0
(A14&&A3)&&A4
A4
A7||!(A6||A0)
!(A4||A3)
!(A14||A13)
!(!A0||A2)
!A2&&!A9
A10
(A1||((A8&&A3)||A8))||A1
A11
!A11&&A8
(A0||A4)&&(A8&&A6)
(A5&&(A3&&(A7&&A5)))||(A12&&A0)
((A1&&A10)&&A0)||A11
!(A2||((A0||A12)||(A14&&A0)))
A9||A14
A1||A12
!(A4||A9)||!A11
!((A11||(A4&&A14))&&A11)
!A0
A7||(A13||(!A0&&(A11||A0)))
((A4&&A13)&&A3)&&(A7||!A3)
A9||(A10&&A7)
(A9&&A12)||(!A14||A12)
(((A10&&A3)||A8)||A12)||(A3&&A14)
!((A9||A11)&&((A5||A11)&&A9))
((A14&&A13)&&!A6)||((A9&&A0)||(A10&&(A0||A12)))
