((A11&&A14)&&A6)&&!A13
(A14||!A3)||((A8||A9)&&A8)
!(A12&&A12)||A8
!A13
((A13||A3)||(!A3||A8))&&((A14&&A3)&&A8)
(A0||(A8||A3))||A5
((A9||A7)||A13)&&(!A6&&A5)
(A9&&A11)&&((A11||A8)||(A6||A6))
(A10||A0)||!A11
(A7||(!A10||A1))&&!(!(A4&&A11)||A7)
A1||((!A3&&A3)||A0)
!(!A0)
!((!A11&&A8)&&!A8)
!(!(!A11))&&A14
A4
A5
((A7||A13)&&!A10)||A13
A7
((!A10&&A6)||(!A3&&A1))&&(A8||(A9&&A9))
A9&&A8
(A7&&A14)&&!(A3||A0)
((A1||A11)&&A9)||A2
!(!(A11||((A10||A5)||A4)))
(A9||(A4||A0))&&A4
!(!A13)
(A1||A11)&&(A11&&A8)
!((A2||(A2||A5))||A0)
A13||((A14||A6)||A10)
!A4
!(A11&&(A14||A1))
!A5
!A6
A8||((A6&&A10)&&A6)
!A9
!(A11&&A13)
!A4||A2
