A12&&A11
!(A2||!A4)
(A2&&A4)&&((A8&&A12)||A13)
!A6||A8
!A10
!(!(!A12))
A2||(A9&&(A0&&A14))
(!A14||(A0||A3))||!A6
A2||(A3||A9)
((A10&&A13)&&(A9&&(A14||A5)))||A4
!(A11||A2)
(A3&&A6)||!A10
!(!A1)
((A3&&A8)&&A0)||!A1
A3
!(!A6)
A6||(!A14||A8)
(A13&&(A12||A5))&&A0
!(A6||A1)
!(!A9)
!(!A13)||A10
A14||(A3&&!A11)
!(!(A9||A11))
!(!A12)
!(A5&&A5)&&(((A6&&A11)||A0)||!A6)
(A10&&!(A12||A4))||A12
((A8&&A12)&&A9)&&!(!(!A8))
!(!A8)&&!(A5||A9)
(!A11||A10)&&A2
!(A14&&A6)
A6&&!A12
(A13&&A5)&&(A2&&A0)
(!A5||A4)||A8
A12&&!A1
!(A9||A8)||((A8&&A5)||!A12)
!A2
!A3
!(A6&&(A4||(A0||A10)))
!A10&&!(!A11)
