!A8&&A8
!A2&&A1
!(A6||(A13&&!A10))
(!A1||A14)&&!(A7||A5)
((!A8&&!A2)&&A0)&&!(A0||A13)
((A13&&A10)&&A12)&&((A11&&A2)||(!A5&&A2))
(A0||(!A11&&(A2||A7)))||(A6||A6)
A12&&A1
(!(A1||A4)||A6)||!(!A11)
(A14||!A1)&&!(!A6)
!((A9&&A0)||!A1)
!(!A3)
!(A12&&A5)||!((A11||A14)&&A3)
A3
!(!A5)
A4
(!(!A5)&&A14)||A10
(A10&&A8)&&!A9
!A5&&A1
A9
!A10&&(A13||(A8&&A14))
((A4&&A0)||A1)&&!A8
!(!A12)
!(!A11)&&A9
A11
A4||((A10||(A2&&A4))||((A11||A14)||A6))
!(A8&&A12)
A14
!(!A11||!A8)
!(!(A11||A6))
A9&&((A6&&(A14||A2))||A1)
(A10&&(A3||A14))||(!A0&&(A7&&A1))
!(!(A13||A4))
A6&&(A8&&((A5&&A5)||!A4))
!A1
!(A10&&A3)&&!A6
!(!(!A3))
(A10||((A9&&A5)&&(A7&&A11)))||A7
!(!(!A5))
!A4
(!A4&&(A3||!A11))||!(!A5)
A11&&(A9||(A3||(A10&&A8)))
!(A5||A1)
!(A4||!A5)
!(A12&&(A0&&A7))
(A6&&!A13)||!(A10&&A11)
