A13||!A10
!(!(!A11))
A9||!A10
!(A0&&!A6)
(A6||!A12)&&A2
A0||(A6&&!A0)
(A2||A5)&&(!A4&&A5)
A4&&A10
A0
!(A12&&!A0)
(A13&&A11)&&A14
!((!A5&&A14)&&A14)
A2
!(A6&&A0)
A5
A4&&(!A11||!A9)
(A11||!A8)||!A4
(((A0||A3)||A10)&&(A3&&(A12&&A12)))&&(!A10||(A5&&A5))
A13&&((A11||A9)&&A3)
!A5||!(A14||A13)
!(!A10)
!(!(!A9||A10))
((A1&&A12)||A10)&&!A0
!(!A11)&&A8
(!A13&&A8)&&(!A0&&A8)
A7||(A1&&A6)
!A6||!A13
((A3||A4)||A10)&&!A6
(A0||A9)||(!A11||((A6&&A14)&&A13))
(A9&&A6)||(A3&&A1)
!A1||(!A12&&(A2&&A13))
!A2
!(!(!A4))
A6||!(!A3||A12)
((A11&&A9)||A7)||((A10&&A0)&&A13)
!A4
!A6
(A9||A12)&&(A8||A7)
!A13||(A1&&!A5)
A8||A5
!(A5||A2)
!(A11||A13)
!(A9&&A8)
