(A14||A5)||((A9&&A14)||!A10)
!A1&&(A0||(A1&&!A11))
!A11&&((A6||!A14)&&A7)
!((A14||(A3||A6))&&A12)
!A0&&A3
!(!(!A13))
((A10&&A1)&&A11)||(!A9||A2)
!A6||(A2||(!A12||A11))
!A5||!(A10||A0)
A0
!((A8||A5)||A2)
!(A6&&A12)&&A10
A3
!A3||!(A12||A6)
!(!A8)
(A8&&(A5&&A13))&&(A11&&A8)
A9
A8||((A5&&A4)&&A14)
!(!(A12||!A13))
!(!A6||(A1&&A2))||((A14&&A12)&&A2)
(A6&&(A5||A0))||A3
A11
((A4||!A0)&&A14)||((A13&&A10)||A13)
!(!A14)
A12
((A11||A3)&&A12)||(A14&&A14)
!((!A10&&(A8&&A14))||(A9||A7))||!A12
(A7&&A8)||((A2||(A12||A2))&&(!A5||A5))
(!A2&&(A8&&A0))&&(A14||A5)
!(!(!A2))
A13||(A11||A4)
A13&&((A9&&(A12&&A5))||A5)
((A8&&A13)||A13)&&(!(!(A4&&A3))||A12)
!(!(A9||A8))||!(!A14)
