(!A14||A10)&&!A2
!(A3&&A4)
!A7||!((A4||A5)||A1)
(A0||A14)&&!(!A9)
(A11&&(A7&&A6))||!(!A1&&A0)
!A2||A13
(A10&&A6)||!(A5&&A9)
A1
!(A6&&(A2||A12))
((A14&&A9)||(A9&&A1))||!(A2||A8)
A6
!((A13&&A8)||A0)
A7
(A11&&A14)&&((A6&&!A7)&&A4)
A10&&(A8&&(A3&&A4))
A8&&((A1&&A14)||(!A5||A0))
A10
A13
!(A5&&(A4||A7))
(!A8&&(A13&&A10))||!(A10&&A0)
(A14&&(A3&&A7))&&A0
(!A8&&A1)&&(A10||A6)
A9&&!A2
(A7||(!(A6&&A6)||!A9))&&A3
(((A12||A6)&&A13)&&!A9)||!A0
A10&&A11
!(A1||A0)
(A5&&(A10&&A1))||A9
!A4&&A6
!((A4||A6)&&A8)||!(A11&&A5)
!(A8&&!A13)
(A0||(A5||A8))||!(A13&&A13)
!A14||A4
!(A4&&(A13||A2))
(A5||(A2&&A0))&&(A14||A0)
(A0&&A1)&&(!A12||A6)
(A7&&A13)||(A8||A5)
(A6&&!A12)||!A7
!((A6&&(A9&&A7))||A8)
(!A3&&A3)&&(A14||(A7&&A8))
A3||(A5||A6)
!(A9||!(A9&&A10))
!((A13||A9)||A13)
!(!A13)||((A0||A11)||A9)
((A14||A8)&&A0)&&!(A6||A2)
(A12&&A7)||(A2||A4)
(A13&&A2)||A2
A7&&(!A12&&A7)
!((A9||A3)||A12)
