!(!A14)||(A7&&A11)
!(!A10)||!(!A7)
!A13
!A10&&A7
!A3||((A11||(A1&&A13))&&A12)
!(A1||A10)
A5&&!A11
!((A2||A1)&&(A1&&A0))
A13||!A1
(((A12&&A5)&&A10)||A14)||A4
(A10||A11)&&A14
(A2||A2)||(!(A0&&A10)&&A4)
A2&&(!A9&&A14)
A2
(A10||A2)||((A12&&A14)&&(A13&&A12))
A13||((A13&&A9)||A9)
A9&&(A3&&(!A4||A11))
!(A0||A0)
(A13&&(A5&&A14))||((A12||A9)||A4)
((A12||(A1&&A9))&&A12)||A5
A2||!A6
A10
A13
A14
((A0||A8)&&A9)||((A7||A7)&&A1)
((A13&&A12)&&A3)||A3
!(A14||A2)
(A7&&(A4||A5))||((A5&&A1)&&(A13||(A12&&A13)))
(A8&&A7)&&!(A12&&A3)
