!(!A11&&A12)&&!A8
!A10
!A13
A13||!A9
!((A4||(A9||A10))||((A12||A3)&&A7))
(A11&&A1)||A10
A12&&!(!A7)
(A5||A0)||A1
(A14||A5)||A5
(A4&&A14)&&(A13&&(A10||A8))
A3
!A6&&!A1
A5
A6
!(!A9)
(A1&&(A7&&A10))||!A6
A8||!(A14&&!A10)
A9
(!A6||(A13||!A4))||(A2&&A2)
!A1&&A5
A11
!(!A13)
A12
!(!A8)||!A11
!(!A2&&((A3||A7)||A4))
A11||!(A13&&(A4&&A6))
!((A8||A2)&&A1)
!A2
(!A6&&(A10&&A8))||A4
((A13&&(A11||A10))||A6)&&(A0&&A1)
!A3
A10||(A9&&A7)
!A5
!(A8||(A0&&(A2||A10)))
((A0||(A8&&A0))&&A9)||(A3&&A11)
((!A11||A5)&&!A6)||!A0
!(A10||A2)||((A4||A5)||A11)
!(A4||!A1)
!(A3||A0)
