!((A13&&(A14||A10))&&A12)
!A13&&!A11
!A11
(((A6||A5)&&A5)&&((A3&&A4)||(A4||A0)))||A14
A5||(A12&&(!A0&&(A0&&A1)))
A13||!A9
A3||(!A0&&A8)
(A6&&A4)&&(A7||!(A10||(A2&&A7)))
(A14&&A12)||(A8||A13)
!((A0&&A1)||!A13)
A5||(A13||A5)
A2
((A8||A12)||A7)&&(!A6||(A2||A3))
A4
!A5&&(A0||(A5&&A10))
!(((A1||A4)&&A5)||(A14||A13))
A7
!((A3||A6)||!A1)
(A14||!A1)||(A10||(A1&&A13))
!(!A11||!(A1&&A9))
(A3&&A6)&&(!A3||A14)
(!A14&&A10)||((A12||A8)||A10)
!(A14||A12)
A8||((A2&&A8)&&A1)
A11
A6||!A10
A8&&(A0&&A6)
(!A12||(A8||(A11||A4)))&&!A5
(!A9||(A2&&A1))&&!(!A12||A7)
!A7&&A12
((A11&&(A5&&A7))&&A6)&&!(A9||!A10)
!(!(!A1))
!(A1||(A13||A2))
((A1&&A8)||(A11&&A14))&&A14
!A12||A14
!(A13&&A14)
