!A7&&(A7&&!A6)
(!A0&&A4)&&(A5&&(A14||A4))
A4||A4
(A6||((A10&&A5)&&A4))&&A7
A4&&(A4&&(A12||A8))
(A6||!A14)||A1
A4&&(A7||A6)
!A13
!A14||A9
A7&&!A10
A13&&!A8
A5&&!A12
!(!(A4||A14)||(A13||(A11||A6)))
(A0||A4)||(A0&&A5)
!((A10&&A3)||(A2||A4))
!(A10||(A7&&A3))
A1
A5
!((((A1&&A4)&&A0)&&A4)||!A0)
A3&&A2
A8||(A4||((A13&&A6)||A13))
A3||A6
!(((A1||A11)||A10)||((A13||(A11&&A10))||A14))
!(A3&&A13)||A6
A12
((A1&&A9)&&(A2||A5))&&(A12&&A10)
(A1&&(A4||A1))||(A6||((A10||A1)||!A14))
(A0&&(A12&&((A7||A4)&&A1)))||(A6&&A8)
A13&&((!A13||A10)&&A8)
(!A8||A4)&&(A7&&A3)
(!A10||A7)||A14
((A8&&A10)||!A11)&&A1
!(A10&&A1)
!A3&&((A6||A0)&&(A0&&A10))
(A6&&A8)||A10
((A5&&A9)&&A4)&&A6
!A5
!A7
!(!(A8&&A6))
