!A9&&!(A8||(A6&&A5))
!(A3&&A12)||A6
(A7&&(A0||!A7))&&A11
!(!(!A11))
A12&&(A11&&A13)
!A13
(A11&&(A5&&A12))||(A13&&(A13&&A11))
!(A3&&A10)
(!(A13||A9)&&A0)||!(A11&&A8)
(!A3||(A6&&A10))&&A8
A2&&!(!A13)
A1
A9||A0
A2
A3
A4
!(!A7)
!(!A8)
!(A8&&A3)
!(A3||A6)||(!A3&&!A11)
A7
!(A10&&A12)
(!A7||(A14&&A5))||!A14
(A14&&A13)||A2
A10
A1||A9
!(!((A11||A13)&&A2))
((A6&&A11)||(A14||A10))&&((A3||(A14&&A7))&&((A5||A3)||A3))
A7||A14
A11||!(!A6)
((A6||(A7&&A8))||(A11||A6))&&A13
A1||(A7&&A10)
!((A0&&!A1)||!A2)
!A6
(A3&&!A0)||A12
