!(!((A12&&A8)||A0))
(A8||((A2||A4)||A12))||(((A0&&(A2||A0))&&(A2&&A11))&&A13)
!A0||A3
!(((A9||A0)||A3)&&A13)
A9&&!(A5&&A8)
(!A1||A8)||((A2||A14)||A1)
!((!A6&&A5)||(A8&&A4))
!(A2||A9)&&!(A3&&A5)
!(!(A8||(A12||A0)))
!(A13||A4)
!(A8&&(A9||A8))||(!A12||A2)
!(!A1)
(A4&&A4)&&!(A13||((A0&&A3)&&A0))
(A9&&A9)||((A2&&A13)||A7)
A1
!((A6&&A2)&&A10)&&!A1
!(!A6)
A10||!A14
A7
(A0&&A2)&&(!A11||A5)
!((A6&&A10)||!A9)
A9
A12||!A12
((A2&&A5)||A14)&&(A11||A12)
A11&&(!A3||(A1||A4))
A11
A14
!(!(!A10))||!A3
!(!(!A2||(A0||A0)))
(((A9&&A4)&&A13)&&A8)||(!A5&&(!A1&&A6))
!(!(!A13))&&(!A8||(A12||A2))
!((A13||A1)||A8)
(A7&&A1)||A0
!((A13||A3)&&A4)
!(A5||A13)||A10
(A8&&A2)&&(A10&&((A2&&A1)&&A10))
!(A5&&A7)&&(A10&&!A7)
(A13&&A9)&&!A8
(!(!A8)||A5)&&(A4&&A10)
!(!A13&&((A9||A6)||A4))
