!(A13&&A12)
A2||A2
!(!(!A11))
A1||!A6
((A7&&A10)&&A0)||A4
!((A2&&A12)&&!A8)
!A11
A7&&(!A12||A14)
(A11||A2)&&!A10
((A1&&!A5)&&!(A9||A0))&&A3
(A2&&!A12)||A13
A0
A1
!((A0&&A4)||!A8)
!(A9&&(A1&&A12))||(!(A4&&A11)&&A5)
A3||A3
!(A13&&!A12)
A1&&A6
!(!A10)
(A12||A10)||!A7
A7||(A3||A5)
!(!(A11&&A10)&&(!A5&&A2))
!(A1||(A6||A2))
A12
((A8||A9)||A14)&&A9
A14
!(!(A7&&A10))
A6||!(A9||A12)
!(!A7)||A11
(A6&&A3)&&(A8&&A5)
!A11&&A0
(A6||(A8||A6))&&!(A14||A1)
(A2||A2)||(A12||(A5||A7))
((A7&&A6)&&(A9&&!A10))||!A10
!A2
((A1&&A4)||(A11&&(A7&&A14)))&&!A5
!A9
A14||A14
A10||A10
A0||(A9||(!A7&&!A13))
