!A0||A2
(A2||(A0||A14))||A2
!(!(!A13))
(A3&&A13)||!A7
((A3&&A14)&&!A11)||(A2&&A5)
(!(A9||A11)||((A4||A6)&&!A11))||(A3||!A1)
!(A14&&(A12&&A11))
A7||!A14
A2
(!A9&&A10)&&(A9&&!A9)
!A14||!(A7||A9)
A4
!A1||((A2&&A1)||A9)
!(!(A3||A1))
A8||(A14&&A14)
A1||A3
!(!A11)
A10
(A0&&A13)||(A9&&A5)
(A14||(A5&&A12))&&(!A3||A8)
A12||(A0&&A13)
!(!A9)&&A12
(((A4||A11)||A9)||A14)||!A13
!A5||!(A8&&A13)
A12||((A6||A1)&&(!A8&&A5))
(A1&&!A0)&&!A3
A2||!(A13&&!A3)
(!(!A4)||A2)||A11
!A2
!(A3&&A3)||!A12
!A4
!(A9||(A13&&(A3||A4)))
!A5
A11&&(!(A11||A2)&&A4)
!A6
(A2&&A7)&&!(A10&&A9)
!A8
!((A4&&A6)||A1)
