!(A5&&A7)
!A0||A2
!A0||A4
!A10
(A4&&(A0&&A12))&&!(A5||(A7||A12))
!A10&&(A1||(!A11||A0))
(A5&&A12)&&(!A11&&(A1||A10))
((A14&&(A5&&A8))&&(A3&&A12))&&(A12||(A3||A11))
(A0||A8)&&(A8&&A11)
!(!A4)&&(A7&&A13)
A1
!((A4||(A11&&A11))||A10)
A5||(!A10||!A4)
A8||(A11&&!A9)
!A13&&(A3&&A5)
A9&&(A7&&!(A8||A2))
A7
!(A8||A6)
A3||(((A2||A13)&&A9)&&A4)
A1||A3
((A10&&A9)&&!A8)||((A9&&A9)&&(A0||(A13&&A3)))
!A3||!(A11&&!A11)
!(!A14)
A14
A1||(A3&&A2)
(A2||(A1||A2))&&A5
(A5||((A1&&A5)||A14))||!A1
!(!(A9&&A14)&&A13)
!(A13||(A9||A7))
!A1
!(A3||(A4||A14))||A8
