(A13||(A10||A12))&&((A5&&!A5)&&!A5)
(!A11||A14)&&(A8&&(A5||A5))
!(!(A12&&A10))
!(!(!A10))
(A2||(A1&&A4))||(!(A7||A10)||A6)
A1
(!A11&&A1)||!A6
A4
A9
!A13&&A11
(!A0&&A6)&&!(A8||A3)
!(!(A12&&!A12))
!(!(!(!A13)))
(!A14&&(A14&&A7))||((A3&&(A10&&A4))&&A14)
A11
(A8&&A12)&&((A3||A6)&&!A13)
(!A13||A2)||(A0&&A6)
((A9||A9)||A10)||!A5
!((A9&&A14)||A13)
!((A6||A12)||A11)
!A2
!(!(A8||A3))
A13&&(A6||A8)
!(!((A6&&A3)&&A0))
(A3||!A6)&&(A7||A10)
!A6
((A6&&A8)||A13)&&A11
!A3&&!A0
!((A11&&A11)||A11)
(A10&&A6)&&A2
!(A11||A11)
!((A6||A11)||((A6||A0)&&A7))
(A10||A3)&&((A13||A9)&&A3)
!A14
A12||A7
!((!A5||(A5&&A8))||!A8)
!(!(A0||A10))
!A8&&A13
(A2||!A2)&&A7
!(!A0)
!((A1||A1)&&A5)
((A12&&A8)&&(A8||A2))&&((A3&&A1)&&(A7||A9))
A7||A2
A5&&!(!A12)
!(A12&&A0)
((A7&&A5)&&A6)||(A0||A13)
A12||((A14||A12)&&!A11)
(A12&&(A0&&A6))&&(A5||(A9&&A11))
(!A3||!A8)||A1
