A2||A2
!(A13&&((!A5&&A4)||A4))
!(A9&&A8)&&(A14||!A0)
A2&&!(!A6)
((A3||!A4)&&A9)&&A1
!((A14||A6)||A10)
!A14
A9&&!A14
!(A14||A3)||A4
A12||A2
A6||(A5&&A14)
(A0&&!A14)||(A10&&A2)
!(A3&&A8)||A6
!((A3&&A13)&&A11)
(A7||(A6&&A8))&&A14
!(!A8)
A6
A9&&A6
((A10&&A0)&&A1)||((A0||A12)&&A12)
A14&&(A4||(A2&&!A2))
A9
(!A8&&!A13)&&!A6
!((A14&&A14)||A6)
((A10&&A3)||A14)&&A4
!(A12||A7)||(A1&&((!A13&&A3)&&A3))
(!A1&&!(A1&&A10))&&A4
!(A10&&A4)
!A6||(A14||(A1&&A13))
(A9&&A6)&&(A7||(!A2&&!(A12&&A1)))
(A3&&A6)&&A12
!((!A10||A5)&&(!A9||(A4||A0)))
!(A0&&A14)
(((A6&&A7)||(A7&&A11))||A12)||(!A5&&A7)
A10&&((A11&&A7)||((A6||A12)&&A3))
(A14&&A14)&&(A5||A8)
(A0||!A9)&&A8
!(A12&&(A9||A12))&&(A14&&(A1&&A8))
!A7
!(((A7&&A5)||A1)&&((A12&&A4)&&A14))
!A7&&(A9||!A2)
((A0&&A3)||A9)&&(A8||!A7)
