(!A6&&A1)&&(!A9&&(A6||A11))
!A7&&(A3||!A2)
(A4||(A14&&(A13||A1)))||(A2&&A12)
!(!A4&&(A12&&(A1||A5)))
!A2&&A6
(A2||A9)||(A6||A4)
!(!((A14||A9)&&A14))
A8&&A13
(A7||A2)&&A4
A14||A4
!(!(A2&&A14))
A1
((A9||A13)||A8)&&(A10&&A0)
(A14&&A0)||!A2
A4
(A12||(A9&&A1))||A10
!(!A12)&&(A11&&(A13||A2))
!((A6||A0)||(A7&&A10))
A9
!((A12&&A6)&&A1)||A11
A13
(A4&&(A3&&A1))&&(A10||!(A8||(A13||A13)))
!(A5&&((A12&&A0)||((A10||A14)||A12)))
!A6&&(A0&&A9)
((A5||A2)||(A3||A14))&&(A7&&(A10||A7))
((A11&&A9)&&!A0)&&A11
((A9||A14)||A6)||(A10||A6)
A3||!(!A14)
(A7&&A14)&&!A12
!(A5&&A0)||((A8&&!A13)||(A4&&A10))
(((!A3||A10)&&A12)&&A10)||((A2||A3)&&(A5&&A6))
A8||(((A3&&A13)||A2)&&A1)
((A0||A0)||!A5)||A5
!A8
!(A8||(A13||(A4||A9)))
