A12&&!(!(A3&&A10))
!((A3&&A14)&&(A14||A8))
(A5&&A12)||A0
!A12||(A0&&!A13)
(A0&&A11)&&!A0
!((A1||!A5)&&(A1||A3))
!(A11&&A3)
A12&&A4
((A7||A12)&&A5)&&!(A9||(A7||A10))
A11||((A10||A14)||A1)
!(A11&&A0)
(A1&&A7)||A14
A10&&(A1||(!A3||A14))
!(!A3)
A1
(((A2&&A4)&&A14)&&A11)&&(((A1&&A0)||A2)&&A12)
A6
!(A14||A14)||!A5
(A12&&(A13&&A7))||((A14&&A8)||(A11||A7))
!A14||(A2||A14)
!(!(A5&&A14))
!A7&&A13
(A7&&A7)&&(A13&&A12)
!A13&&!(!A1)
(A5||A2)&&!A4
(A13&&A6)||A6
A4&&(A5||!A14)
!((!(A10||A10)||A3)||A9)
!((A2||A4)||A6)
!A3
A5||!A1
!A3||!(!(A12||A6))
!A7
