!A13
A12&&A7
!A13||!A6
(A3||((A13&&A5)&&A1))||A11
!A2&&(A9&&A10)
A14&&A1
(A8||(A3&&(A7||A3)))||(A9||A9)
(A8&&(A1&&A12))&&(A8&&A8)
(A10||A7)||(A9||A4)
!(!A5)
A12||(A6||A9)
!A12||(A13&&!(A14||A7))
A8
(A7&&(A2&&(A0&&A13)))&&!A3
((A9||(A13&&A11))||A4)||!(A7&&A6)
(A1||A12)||!(A11||A11)
(A11||A4)||(!A14&&(A11||A8))
!(!A13&&(!A8||A11))
!(!A13)
(A7||(!A12||(A13&&A6)))&&!A3
!(A14||A6)
((A10||(A13||A14))||A6)||((A14&&A5)||!A12)
(A4||(A2&&A9))&&(A8&&A0)
(A13||A5)&&(A8||(A7||A0))
!A14||(A10||A0)
(!A9&&!A5)&&A12
