!(!A5&&A8)
A0||A2
A11&&!A9
A6&&((A3||(A9||A2))||(A6||(A6||A5)))
((A4&&A2)||(A13&&A11))&&A3
!A7||((A3||A14)||(A7||A11))
((A10||A7)&&A6)&&!((A8||A2)&&A5)
A2||!(!A10)
(A5||A3)&&!A1
A3
(A9&&A6)&&((A9&&A0)&&!A7)
!(!A8)
!(!A9)
(A4&&(A12||A7))&&(A9&&A14)
!A9&&A7
(A9||A4)||!A14
((A0||(A4||A13))||A1)||(A11&&A14)
((A8||A2)&&A1)||!A4
A13
A4&&(A13||(A2||A13))
(A5||A10)||(A3&&!A9)
!A3
!(((A11||A9)&&A1)&&!A8)
!A6
(A5&&!A8)&&!A2
(A1||((A13||A14)&&A1))||A6
(A11||A5)&&!A1
!A11&&!A12
(A6||(A13&&A13))&&(A9||A5)
A6||A4
