(A8||(A4||A2))&&(A6||(A7||A10))
!A6&&(!A13||!(A12&&A5))
(A8&&!(A11&&A2))&&(A8&&A11)
A13||!(A4&&A3)
A8||(((A13&&A12)||(A2&&A6))||((A0||A0)&&A10))
!(A3&&!(A6||A13))
!(!A5)
((A0&&A14)||A11)&&(!A3&&(A9&&A3))
!(A10&&A14)
!(!A9)
A8
A9
(A14||A13)||(A13&&!(A12&&A12))
!(!A7)||((A12&&A13)||A1)
((!A6&&A8)&&(A9&&!A1))&&((A2&&!A3)&&A7)
!(A11||!A10)
!(!A10)
A6||((A9&&A3)&&A14)
!((A3||A9)||(A6||A2))
A10
!(A9&&((A5||A14)||A3))
!(A9&&!A12)
((A11&&(A7&&A9))||A13)||(!A7||A12)
!(A10||A6)
A10||(!A2||A10)
(A0||A4)&&((A8||(A5||A10))||(A1||A13))
!(A11&&!A3)&&!(A1||A1)
!(!A12&&A3)
!(A8||A12)&&!A12
A14&&(A3||(A12||A3))
(A10||(A5&&A9))||A3
!((A8||A4)||A4)
!A1
!A4
!A5
(A8||!A12)||!(A1&&A0)
A2||(A13||A6)
!A8
A7||(A7||(A10&&A5))
(A12||A8)&&!(!A3)
((A14||!A1)||A0)&&(A0||(A0&&A14))
