A13||!A12
!(!A13)||(A3||(A2&&A6))
!A12
!(A14||A9)&&A11
!A14
!(A5&&A10)
!A2||!(A6&&(A3&&A4))
!A10&&(A7||(A3||A14))
(A9||A8)||A6
A1
!A2||((A0||A7)||(A14||(A7||A12)))
!(!A6)
A2&&(A12&&A3)
(((A2&&A8)||A4)&&A8)||!A10
((A7||A13)&&A10)&&A14
!(A2||A10)||((A2||A2)||A0)
!(!A5||(!A9||!A1))
A9
A11&&A11
!A9&&(A8||!A7)
!((!A10&&A8)||!A4)
!(A14&&A11)
!A8||(A8||(A13||A12))
!(A5&&(A7&&A5))&&(A8&&A6)
((A13||A5)||A2)||A11
!(A12&&A5)||(!(A6||A4)&&A6)
!(!A13)
(A10||(A7||A13))||A1
!(!(A7&&A12))
A14
(!A10&&!(A1||A7))&&A10
A7&&A13
!(!(!(A0&&A12)))
!(A11||A8)&&(A9&&!(A10||A13))
(!(!A7)||A9)&&!A13
A8||((A2&&A5)||((A13&&A14)||A9))
!A3
!A6
A8&&A3
(!A8||A6)&&!(A9&&(A3&&A9))
!A7
A5||((A8&&A8)&&A10)
!A9
!(!A0)&&((A5&&A2)&&(A14||A12))
A9&&(A14&&A11)
!(A9||A8)
(A2||(A12||A9))&&(A7||(A13||A4))
