!(A21&&(A23&&A18))
!(!A28||A0)&&(A17||(A1||A23))
(A13&&A14)||!(A19||A28)
(!A17&&A14)&&!(!(!A29)||A11)
!(A12||A1)&&A12
!((A14&&A9)&&A27)
((A19||(A25||A12))||A15)&&(A22&&!A2)
!(A6||A27)
(A8||A28)||(A15&&A19)
(A18&&(A4||A28))&&(A21&&!(!A16))
(A1&&A17)||A23
((A3&&A8)&&!A22)||!A13
A12
((A8&&A27)&&(A4||A8))||!A24
((A23||A11)||A9)||A14
!(A10&&A1)
!A1
!A2
!A4
(A23&&!A7)||A0
!A10
(A20||A16)||(A16&&A19)
A0&&!(A24||A12)
(A5&&(A23&&A0))&&A1
!A14
!(A8&&!A14)
A27
(A14||A16)||A3
((A28||(A23||A27))||A2)&&(!A22||A9)
!(!(A13&&A8)&&A8)
A5&&A29
!((A1||A14)||A19)&&A4
((A0||(A6&&A12))&&!A6)&&A20
!A17&&A19
(A27||(A2&&A16))&&(A16&&(A28&&A8))
!(A6&&A5)
!A4&&((A5&&A7)||A23)
A17&&A14
((A11&&A8)&&!A7)&&!A14
((A28&&A19)||(A3||A18))&&A10
(!A11||(A7&&A15))&&(A0||A27)
A24||(!A9||!A15)
!(A6&&(A20||A23))
!(!A28)&&(!A9||A29)
!(!A13)
(!A15&&(A21&&A17))||(!A2&&(A20&&A0))
!A25
!A27
!(!A8||A12)&&A28
A16&&!A9
!(!(!A1))
A17&&A5
A1&&(A24&&!(A2&&A27))
!(!(!A8))
(!A20||!A11)||A22
!(!A23)||(A1&&!A7)
