(A13||A24)||!(A8||A3)
!(A29||A13)
(A25&&A26)||(!A0&&(!A23||A6))
(A23&&(A0&&A27))&&(!A21&&A0)
!(!A26)
(A17||A23)||A18
!(A13&&A9)
A18&&!(!(A8&&A3))
!(!A29)
!((A16&&A11)&&!A20)||(A22||(A27||A8))
!(A24&&((A28&&A12)&&A18))
A2
A5
A27||!A29
!(A28&&!A29)
(A10||A14)||(A9&&!(A20||A21))
A18||!A10
(A19&&A14)&&!(A13&&(A2||A17))
!(!((A14&&A17)||A2))
!(A11&&(!A27||A18))||((A14&&A9)||A15)
(A29&&A5)&&A9
!A7&&((A1||A23)||A14)
!(A29||!A3)
!A8
!(A20&&A2)||((A28||A8)&&A11)
!A12||A11
!(!(A6&&A23)&&A1)
!A12
!A13
(A17&&A12)&&A28
!A15
A25
(A24||A25)||((A29&&A18)||A4)
(A16||!A4)&&((A14&&A7)&&A15)
(A1||A16)||(A13||(A25||A21))
!(!A8)
!(A14&&A16)
((A11||A0)||A21)&&((A8&&A1)||A8)
A7||(A9||A1)
A15&&!(!A12)
A20&&(A8||A10)
(A28||A0)&&!(A5||A4)
!(!A14)
!(A8&&A11)||(!A24&&(!A12||(A24||A22)))
!(A6||A14)
!A23||A2
!(((A14||A23)&&(A15||A1))||((A23||A21)||A20))
A16&&(A18||A12)
A17&&A7
(A10||!A8)||(!A24||A28)
A7||!A0
(A9&&(A6||A8))||!(!A25)
!(A3||A2)||A15
