A4&&(!A6||(A1&&A19))
!(!A18&&!(A28&&A0))
!(!A23)
(!A13&&A0)&&(A3&&A5)
A2&&((A0||(A14||(A2&&A1)))&&A17)
((A19&&A15)||A3)||!A0
(!A5||!(!A22))&&!A12
A0
A2
A3
(A23&&A19)&&((A10||A1)||(A0&&A28))
A4
A5
A8
(!A28&&((A4&&A7)||A26))||(!(A13||A20)||(!A16&&(A1||A23)))
!(!(!A29)&&A24)
!(!(A28||A24))
A13
(!A26&&A5)||(((A27||A3)||A3)&&A0)
!(A22||A8)
A16
A19
(A20&&(!A17||(A16||(A27&&A5))))||(A7&&A17)
A18&&!A7
!A0
!(A0||!A25)&&(!A28||((A8&&A6)&&A27))
!A2
A29&&!(!A2)
A22&&((A14&&A1)||A1)
!A7
!(!A22)&&A12
!A8
!A9
!(A13&&A20)&&(A20&&!(A12||!A12))
!A17
A27
A28
!(A5||A19)
!A0&&A13
!((A6&&A17)||A12)
!(!A6)
!(!A7)
(A1&&!A13)||((A3||A1)&&(A4||A13))
!(!A14&&A12)
(A22&&!A23)&&!A8
!A5&&A8
!A21
!(!A15)
((A25||A10)||A26)&&!(A21||!A28)
!A11&&A5
!(A18&&A4)||(A15||A15)
((A17||A29)||!A4)&&(A27&&A25)
A22&&((A17||A7)||!(A14||A14))
(A13&&A2)&&((A12||(A21||A18))&&(A11&&(A9&&A2)))
((A24||(A9&&A20))||A9)||(!A5&&!(A0&&A9))
(((A9&&A17)||A6)&&!A26)&&(((A18||A11)&&(A21&&A8))||(A21&&A23))
((A14&&(A7&&A2))||A11)||(A11&&(A17&&A3))
