A13&&A23
!(A5||(A25||A14))
((A21&&A1)&&A7)&&((A28||A0)||A15)
(A13&&A1)&&(A15&&!A1)
A1
!((A27&&A14)&&A26)
A2
(A19&&A14)&&(((A10&&A3)&&!A27)||A3)
!((A4&&A8)||((A27||(A5&&A20))&&A20))
A7
!(!(A3&&A5))
!(A26&&A10)
!(A4&&A9)
((A9||A19)&&A2)||A18
A11
A12
((A9&&A17)||((A28&&A23)||A3))&&((A1||A29)&&A5)
A14
A17
!A4||!(!A22)
!(A26&&A8)
A19
!((A12&&A22)||A6)&&A9
(A19||(A7&&A3))&&!A17
(A27||(A5||A25))||!A2
(!A19&&!(A22&&A5))&&(A3||A15)
A8||((A29||A18)||A11)
((!A22||A9)||A11)||A11
!A28||(A14&&A5)
A12&&(A17||(A28||A13))
!A7
!A14&&!A28
!((A11&&!A28)&&A27)
!(A5&&(A8&&A9))&&(!A21||A15)
A25||((A28||A19)&&A11)
A20
!A11
A24
!A14
A27
!A17
((!A22||A4)&&A21)||!A10
!(A5||A18)&&A16
(!(!A2)&&A23)||A25
A14&&A29
!(A26&&(A16&&A9))
!A15||!(!A18)
!A22
!A25
!A29
A23||(A24||(A19||(A6&&A16)))
A2||(A9||A20)
!(A16&&A5)
!(!(!A3))
(!A8||(A10||A21))||(((A27&&A2)||A16)&&A24)
!(!(!A7))
A0&&A5
!(!(!A11))
(A19||A11)&&A14
!(!A26)
!(A19||(A24||A26))
(A17&&((A28&&!A3)&&A3))&&!A9
!A29||(!A19&&!A16)
A7&&!A17
(!A24&&A27)&&(!A7||(A10||A28))
!(((A25&&A24)||A21)||A6)
A5||((A7||(A4||A19))||A6)
!A2&&!A1
(A15&&((A11||A26)&&A12))&&(A22||A2)
A19&&A17
!(A17||!A10)
!((A26&&A29)||A11)&&A18
A7&&!(!A10)
!(!A6)&&(A29||(A10||A5))
!A10&&!A26
!(A21&&A15)
((A2||A10)&&(A24&&A23))&&((A2||(A25&&A20))&&((A11&&!A25)&&A7))
(A11&&(A23&&A27))||A28
!(!(A18||A13))
(A4&&(A12&&!A24))||(A18||(A20&&A7))
!(A19||A10)
!((A23||A3)&&A12)
!A11||(A0&&A10)
A1&&(!A21&&!A19)
!(A20||(!A24&&A8))
!(A16||(A0||!A2))
!(A19&&A6)
!((A3||A24)||!(!A25))
(A9&&A25)||!(A12&&A22)
!(!(A23||A12))
!(A2||(A13||A12))
!(A22&&A2)||!A15
((A0&&!A29)&&!A15)&&(A14&&(A29&&A16))
A21||(A7||A12)
(A16&&A2)&&!A21
A28||(A20&&!A24)
(A24||A10)||(((A24&&A0)||A27)||((A27&&A14)||A22))
(A18&&A13)&&!(!A24)
