!A15&&A23
(!(!A29)||A21)&&!(!A2)
A28&&(A14&&A0)
((A2&&A8)||A12)&&(((A21||A21)&&A3)||A4)
((A17&&A2)||A23)&&A25
!(!(!A17))
!(A13||A7)
(!A4||A11)||(A20||(A0||A26))
!A19||(A24&&A14)
!(!A27&&A5)
!(A16||(A20||A9))
!A24&&((A12||A8)&&(A10||A27))
!((A28&&A5)&&A24)&&!A12
A7
(A15||A14)&&(A28&&A10)
(A20||(A14&&A14))||!A17
A11
!(!A19)&&A8
A19
!(A0||A13)
!((A17&&A14)||!A14)
((A5||A3)&&A19)&&((A7||A8)||A26)
(A5||A16)&&(!A18||(A0||A28))
A22&&((A4&&A29)&&A6)
(A24&&A19)&&A12
(A25||(A29&&A1))&&!A20
A2||A1
!(A28||A29)
(A5||A14)&&!(A23||A20)
!(A21||(A20&&!A10))
A22
!A14
!(A8&&(A24||A19))
(A16&&A8)||A23
A29&&!(A24||A28)
A4||!(!A13)
!A20&&!(!A4)
!A19
!((A13&&(A1&&A20))&&A18)
!A13&&(A29&&(A13&&A26))
!(!A0||A5)&&!A12
!(!A7)
!(A13&&A29)
!(!A6||(A14||A22))
!(!A12)
!A23
!(!A28||!A20)
!((A27&&A9)||A23)
!(A19||A12)&&A14
!A25
((!A10&&A21)||A10)||!A2
!(A17&&(!A19||(A13||A0)))
!(!A19)
(A15&&(A6&&A25))&&!(!A27)
!A7||(A12||(A22||A6))
!(!(!A0))
((!A18&&A12)&&!A0)||!((A21||A6)&&A22)
(A8&&A29)&&!A24
