!((A19&&A8)&&A15)
!(A24||A23)
(A27||A8)||!A25
(A25&&A13)||A8
(A26||(A27&&A1))&&(A7||(A1||(A19&&A9)))
!(!(!A15))
!(!A27)
!(!A28)
((A15||(A14||(A15||A12)))||(A22&&A2))||((A27||A24)||(A4&&!A19))
!(!A24||A8)&&!(!(!A12))
(!A12&&A6)&&!A20
A8&&A13
(((A6&&A20)&&A3)&&!(A4||A0))||!A4
!A24&&A2
A4
A5&&(A3||A27)
(A8&&A9)&&A15
A6
(!A23||!A19)&&A11
(A3||A7)||(A5||A14)
A11||!A25
(A29||!A7)&&A17
A16||(A5&&!(A12&&A27))
!(!A25||A0)&&A18
!(!A26)||((A23&&A20)&&A27)
!(!A9)||A8
A10&&(!A11||A25)
!(A13&&((A14||A22)||A10))
!(A16||!(!A11))
A11
!(!(!A28))
!(!A0||((A21&&A14)&&A26))
A18
A21&&!(!A4)
!(!A11&&!A1)
!A2&&(A21&&A27)
!(A27||(A25||(A21||(A20||A19))))
!(!(A21&&A2))
(((A23||A0)&&(A19||A22))&&(A14&&(A3||A10)))&&!((A0||A24)||A9)
!(!(A3||A17))
!(A16||(A19||(A3||A21)))
(A0||A25)||A17
!A0&&(A28||!A2)
!A2
A29&&!(!A4)
!A4
!A5
(A7||(A17||(A15||A0)))&&!(!A7)
!(A25&&A16)
!(!(A23&&A25))
(A10||!A15)||A24
A7&&(A28||!A26)
(A21&&A23)&&A8
!(!A2)&&((A2&&A2)||A11)
!A10
!(A19||A13)
(A9&&A0)&&(((A6&&A2)&&A22)&&A21)
!A13
!(!A22)&&((A29&&A11)&&A19)
A24
A26
A11&&!A8
!A18
!((A6||(A27&&A14))||A25)
(A16&&A24)&&!(!A24)
!((A0&&A3)&&A7)
!(A6&&A13)&&!(A13||A17)
A22||!A13
A6||(!A28&&!A22)
(A1&&(A18||A11))&&((!A0&&A28)&&(A3&&A9))
!A21
!A24||(!A25&&A24)
!A23
!A24
(A17&&!(A1||A12))&&A11
!(!A18)
!(A23||!A4)
A13&&A0
((A6&&!A18)||A26)||A2
A7||!A1
A25&&!(A20&&A0)
(A1||(A6||!A28))||(A18||A24)
!A12||!A26
A24&&A16
((A29||!(!A3))&&A24)||(!A15||A1)
