(A28&&A15)&&A1
!A6||A7
(A24&&A14)&&(!A21&&A20)
!(!A24)
(!A0||A12)||!A6
!(!A4&&A23)
A16&&((A21||A14)||!A23)
(!A6&&!A18)||(A21&&A0)
!A27&&(A21&&(A29&&A25))
A2
(((A2&&A14)&&A29)&&A8)||(A26||A5)
A4
(A7&&(A7||A29))||A4
(A3||(A29||A2))&&!(A21&&A26)
!(A7&&!A4)
A5
A7
(A9||A13)&&(A27&&A23)
!(!A14&&A16)
A8
!(A28&&A19)
!(!A17)||A15
A18||!A18
!(!(!A18&&A26))
A12&&(!A25||!A16)
A11
A17||!A20
!(A28&&!A21)
A23&&A7
A14
A11&&(A6||A27)
A15
A16
(A28||!A5)||(A25&&A11)
A24&&(A1&&!A19)
A9||!(A29||A6)
A19
!A14||(A12&&A9)
A26||!(A21&&(A25||A13))
(A6&&A9)||(A29||A16)
(A5||!A29)&&((A27||A19)&&A24)
!(A26||A2)
(A19||(A14&&A3))&&((A7&&A14)&&A10)
(A25||(A15&&A27))||A29
A20
(A9&&A10)&&(A6||A17)
!A11
!((A7||A14)||!A6)
A22
A23
A24
A25
!A16
(!A7&&A3)&&!(A21||A11)
!A17
A28
A20&&A3
A11||!A6
(A19&&(A23||A10))||!(!A16)
(A11||(A8||A0))||A25
(A17||A21)||((A23&&(A23&&A25))||A18)
A16&&A1
!(!A3)
(A10||A9)&&A7
(A19&&(A19&&A18))||(A2||((A7||A5)||(A11&&A12)))
!((A20&&A9)||(A27&&A16))
!(!A16)||((A10&&A1)||(A20&&!A22))
!(A20||!A22)
!(!A26||A14)
A16||!((A14||A16)&&A23)
A24&&(A19||A1)
A14&&!(A14||A28)
((A26&&(A8&&!A18))&&(A0||A27))&&(A0&&A17)
((A16&&A3)&&(A13||A2))||(A11||(A25||A6))
(A11&&A26)||(((A29&&A12)||A5)||(A29||A24))
!A27&&A9
!(A28||A9)
!(((A22||A26)&&!A8)&&A5)||!(A1&&(A18||A15))
!(A12||A1)
A3||A13
A2||!A18
(!A27&&A4)&&(((A19&&A15)&&A22)&&!A9)
(A1&&A12)||!A16
!(!A0&&A19)
(A7&&A9)&&!(!A17&&A20)
A20||A14
!(A11||A17)
A29||!(A20&&A5)
A22&&!(!(A10&&A0))
!(A26||A29)
