!(A2||(!A17||!A10))
A5&&!(A7||A5)
!(!A20)
A29&&(A11&&((A21||A9)||A15))
((A15&&A12)&&A13)||!(A25||A18)
((A8&&A2)||(A28&&(A26&&A24)))&&A19
(A7||((!A7||A29)||A0))&&A15
(A23||A26)&&((A7&&A15)&&(A3&&A18))
A22&&!(A18||A11)
!((A29||A14)&&(A29||A1))
A0
A1
!((A28||(A17||A10))&&A19)
A3
A6
!(A29&&!A18)
!(A26&&A14)
!(A2&&(A25&&!A21))
A19||!(A29&&A2)
A19||A14
A10
!(!A6)&&(A15||A26)
((A13&&A2)||(((A4||A11)||A29)&&A10))&&(A5&&(A19&&A0))
(A2||A20)&&!A5
!(A17||A20)
!(!(!A26))
A12
A14||(A0||A11)
A13
!(!(!A28))
!(!(!A29))
(A18&&A19)||A0
(A6&&A0)||!A4
!A1
!A20&&A12
!A7
!(!(!A22&&A15))
!(A20||A21)
!A3||!A1
!(((A21&&A28)&&A8)||A2)
!(A25||(A26&&A0))
A20
!((A8&&A29)&&A7)
A22
!(A1&&(A18||A28))
A24
!A15
!A16
!A17
!(!A6)||(A23||A18)
!(A11||A23)&&(A4&&A29)
((A9&&A12)&&(A1||A5))||((A21&&A27)&&A6)
!(A19||A7)
(A14||A27)||(A12&&A0)
!(A7&&A25)||(((A11&&A21)||A4)&&(A21&&(A11||A8)))
(A5&&(A23||A7))&&!((A21||(A25&&A17))||A17)
!(!A3)
A11||A18
!A2||(A3&&A10)
(A7&&A28)&&(A1&&A3)
(!A12&&((A17||A19)||A20))&&A25
(!A8||(A26||A17))||(!A14||(A6&&A0))
(A8&&(A16&&!A16))&&A19
!(!(A19||A13))
!(!A14)
!A24
(A6&&(A0&&A21))||!A14
(A26&&A17)||((A9&&A5)||A9)
!(!A17)
!(!A19)
!(!(A5||A18))
A2&&(A14||(A0||A21))
!(A27||A24)||A25
!A16&&(A26||(A11&&A12))
((!A20||A3)&&A9)||((A11||A1)||A8)
!(!A27)||((A1||!A8)&&A21)
!A26&&A19
A23||A27
(A1&&(A22||!A18))||!A21
(A19&&!(A17&&A17))||!A7
((A0&&A4)||A17)&&A18
(A16&&A10)&&(A14&&A25)
