(((A23&&A3)||A9)||A15)&&!A20
A13&&A23
!(A18&&!A26)&&(A3||A28)
(A24||A10)||(A19&&A25)
A11&&!(!A8||A27)
A27||!((A0||A25)||!A23)
!A8&&!A26
!(!A29)
(!(A13&&A13)&&A24)||(!A21&&A19)
A26&&A2
!(!A17||(A17&&A11))
!(A12&&A11)&&!((A3||A21)&&(A13||A10))
(A7&&A26)||(A28||(A9&&A0))
(A26||!(A15&&A10))||(A4&&A13)
A3
A4
(A21&&A21)&&!(A20||A23)
A25&&(!(A14||A24)&&A25)
((A11||A16)||(A11&&A25))||(!A26&&A8)
A8
A20&&A21
(A1&&(A4&&A15))||((!A14&&(A26||A10))&&(A8&&A4))
!((A21&&!A12)&&A21)
(((A23&&A1)||A6)||A7)||!A2
!A28||A26
(A23||A1)&&!(A13||A0)
!((A28&&(A9||A14))||A18)
A10
(A9&&!A24)||(A1&&A13)
A11
!(A10||A8)||A15
(A11&&((A9||A21)&&(A5||A14)))&&((!A0||A0)&&A25)
(!A3||!A3)||!(A7||A2)
A27&&(A25||A12)
A15||A8
((A24||A15)||A10)||(A16||(A10||!A24))
!(A26&&A5)
!A24&&((A15||A4)&&(A23||A22))
!A7&&A16
!A1
!(A1&&A4)||A11
!A3
!(A19&&(A5&&A7))&&(A7&&(A14||A14))
!A5
((A16&&A14)&&A9)&&((!A24&&A12)||A26)
!A28||A19
(A28||A29)||A8
A22
((A25&&A18)||((A22||A19)&&A9))||A2
A24
A25
A9&&!A11
((A20||A27)||(A7&&A28))&&(A19&&A8)
!(A15&&!A19)&&(A2&&!A19)
((A10&&A26)&&A10)&&(A13||!A24)
(A5&&A23)&&!A17
!(!A1)
(!A23&&A11)&&A18
(!A22||A3)||(((A18&&A16)||(A14||A26))||(A6||A26))
A23&&A18
(A4||A17)&&A23
!(!A8)
((A26&&(A11&&A26))&&((A29&&A23)&&A13))&&!(A7||(A8&&A1))
A14||((A23&&A10)&&A28)
(A0||((A28&&A25)||A7))||(!A6&&!A18)
!A22||(A14||(A20&&A3))
A13||A12
!(A14||A4)&&((A22&&A19)&&!A17)
((A10&&A13)||A9)&&A15
((A27&&A18)&&!A26)&&A25
!A20
!(A2&&A8)
(!A25&&(A25&&(A23||A27)))||!(A10&&A29)
!A25
!(!(A9||A12))
!(A20&&A12)&&A2
(A25||(A5&&A11))&&A11
!(!A5)||!A22
!A29
!(A12&&A4)
(A16||A19)&&A28
!A1&&A11
(!(A8||A27)||A15)||A3
(A6&&A21)||!(A27||A2)
(((A11&&A13)||A22)||A22)&&(A2||(A13&&(A17&&A28)))
!((A25||A14)&&A17)
!((!A4&&A7)||A8)
(!A13||(A10||A17))&&!A29
(A16&&A3)||A17
(A12&&A27)&&A26
(A6||(A10&&A29))&&(A23&&A18)
!(!(A1||A3))||!A19
