!(!(A15||A25))
!(A7||((A2&&A7)||A0))
!(!(!A18&&A13))
!(!A23)
!A12||A8
!(!(!A16))
!A14&&(A16&&A24)
!(A6&&A17)||A29
A3&&!A16
A29||(!A4||!A7)
A0
A1
A24&&(A17||A6)
!(A20&&A17)
A4
((A14||A14)&&A10)||(A0||A20)
A6
A7
!A9&&(A1&&(!A7&&A21))
(!(A18||A3)&&A27)||(A18||(A6||(A24||A29)))
!A27&&!A26
(A26&&!(A24&&A14))&&A13
!(!A11)&&(A21&&A14)
!(((A20&&A2)&&A26)||A28)
!((A8&&A11)||!A6)
(A26&&A3)&&!(A13&&A1)
!A4&&(A27||A23)
!(A7||!(A16||A29))
((A24||A3)&&((A12&&A10)||A19))&&A18
(A21&&A10)||(!A16||(!(!A27)||A21))
A23&&A7
A15
(A6||!A22)||A16
!((A19||A6)||!A9)
!(A18&&(A21&&A12))
!(!(A22&&A21)||!((A29||(A4&&A29))||A1))
((A1&&!A25)&&(A11&&A11))||A6
!A0
!A12&&(A22||A1)
!A4
!(A7&&A24)||(A2&&A4)
!A6
(A13||A18)&&(!A17&&!A3)
(A26&&(A0&&(A5||A22)))||!(!A27||A29)
!(!(A14||A13))
A18||!A26
!A11
A21
A23
(A3&&A25)||(A14||(A14||A22))
A24&&A8
(A18&&(A0&&A10))&&(A0||A5)
!A25&&(!A17||A25)
A26
!(!(A8&&A12))
!A16
A27
!(A21||(A3&&A15))
!A19
!(A19&&A9)
!((A19&&A22)&&(A13&&A15))
(A12&&(A6||A14))||A8
(!A25||(A4||(A9||A17)))||(A11||A4)
!(A19||((A28||A11)&&A19))
((A27&&A13)||A27)&&A18
(!A27||!A2)&&(A8||A24)
(!A15&&A7)||!(!A15&&A3)
(A26&&(A13||A10))&&((A18&&A14)||A5)
(A25||!A24)||(A23&&(A29&&A18))
!(A12||(A13||A18))
!A21
!A22
(A18||(A7||A14))||((A3&&A20)||A21)
!A29
!(!A3&&A20)
((A27||(A26||A3))||!(A17&&A8))&&A2
(A5||A11)&&!(((A13&&A6)||A10)||A20)
A16||!A4
A3||A18
!A18&&!(A28||A21)
!(!A6&&((A27||A18)||A21))
((A8&&A19)||!A14)||!A1
!(A12&&(A13&&A2))
A11||!A18
A25&&(A4||A8)
!(A11&&A19)||!(A17&&!A3)
!A28&&(!A26||A8)
(!A18&&(A11||A11))||(!A26||A27)
!(A2&&A23)||(A19||A19)
!A25&&!A14
