!(A29||(A22||!A14))
!A5||(A9||A27)
A1
A6&&(A12&&(A25&&A19))
!(!(!A20))
(A14&&((A0&&A11)&&!A27))||((A18||A10)&&(A13||A28))
!A20&&(A3||(A17||A28))
A1&&!(A27&&A25)
(A8||!A22)||(A1||A11)
A14
A16
(A7||A15)&&(A7&&(A10||A29))
!(A6||A17)&&((A8||A6)&&A2)
(A2||A21)||A11
!A3
!(A27||A18)&&((A5||!A13)||A16)
(A23||(A10||A24))||A24
!(A8&&!A4)
!A7
(A21&&A14)&&(A11&&!A12)
!A18||A11
!A0&&A6
!(!A24)||((A9||A20)||(A8||A1))
(A14||!A7)&&A15
!(A1||A22)||A6
!A13
A23
(!A6||A5)&&!((A4||A5)||A3)
A24
!A14
!A15
!A19
A29
(A29&&(A18&&!A7))||!A25
!A3||!A17
(A7||A0)&&!A12
(A5||A21)||A3
!(!(!A0))&&(A22&&A6)
(A22&&A8)&&(A23||(A21||A7))
!A20
!(!(!A29&&A14))
!A25
!A27
(!(A10||A27)||A14)&&(A9||A21)
!(!(!A4))
!(!A9&&A2)
(!A15&&A9)||!(A16||!A22)
((A5||A26)&&A8)&&A9
A29||!(A20&&A6)
!(!A25||A16)
(A9||A25)||!(A12&&(A18||A5))
