(!A19||(!A4||A4))||((A10&&A0)||A23)
(A15||!A6)&&A28
!(A8&&(A21&&A23))
!(A29&&(A1&&A17))
!(A18||A22)&&!A13
!(!A28)
A24||!(!A8)
A17&&((A22&&A7)||A3)
(A2||((A1&&A3)&&A1))||(A10||A25)
A4
A7||(A15||(A20||A21))
!(A20||A15)
A6
!(A23||A28)
A0&&((A10||(A0&&A17))||(A26&&A21))
A7
A12||!(!(!A12))
!A28&&(!A6||A16)
(A9||!A0)||A8
A13
!(A17&&(A10||A13))
A16
!(A16||(A19&&A17))
(A3&&A23)&&A17
(A7||A3)&&A4
!A1
(A1&&A3)&&A6
(!A3&&A0)||(A4||A8)
((A2&&A19)||A15)&&A27
(A7||(!A1&&A14))||(!A0&&!A14)
A15||A22
!A29||((A3||A28)&&(A24&&A4))
(A13||(A13&&A26))||!A16
!A13
A24
(!A7||A16)&&((A20||A20)&&(A27||A24))
(!A23||(A0&&A2))||!A8
!(A4&&A26)||(A26&&(A17||A24))
A28
!((A9&&!A3)||A4)
((A22&&!A2)||(A27||A13))||A12
A1||A27
!((A19||A23)||A22)
!A13||(!A9||A9)
((A2&&A13)&&A15)&&((A11||A11)&&!(A14||A23))
A26&&(A25&&(A18||A21))
((A4&&!A10)||((A19&&A28)&&A19))||(((A2&&A26)&&!A14)&&A9)
A25||A12
!((!A11&&(A25||A7))&&!A24)
!(!A11)
A0&&(A4&&A4)
(A4&&A2)||(A13||A15)
!A29
A29&&(((A8||A9)||A16)&&A14)
A6||A28
!(!(!A27&&(A18&&A22)))
!A21&&(A15||A5)
(A17&&A0)||A28
((A6||A13)&&A1)&&!A6
!(!(A13&&A28))
!((A14&&(A27&&A0))||A20)
!(A27||A18)
