(A22&&(A27||A12))||A24
!(!(!A11))
(!A29&&A6)&&!A13
(A17||A29)||(!A0&&A20)
(A17||A9)||A11
!(!A25)&&!A7
!(!A0)&&(((A18||A16)&&A9)&&A14)
!(A8||A8)||A4
A2&&!A28
A16||(!A18&&(A2||A1))
A5
A8
(A25&&A26)&&(A25||A19)
A10
A23||(A17&&A14)
A16
!(A26||A9)
A12&&(!A17&&A22)
A17
!(!(A28||A15)&&A21)
!A2
(A18&&A19)||(!(A16||A3)&&!A29)
A10||A16
!(A12||A29)
!(A11||(A10||A29))
A20
A21
A25
(A5||A19)||!A7
A28
((A7&&(A12||A21))&&((A24&&A3)||A28))||(((A15&&A24)&&A10)||A29)
A29
((!A8&&A3)&&A3)||(A1&&((A13||A22)||A23))
((A28||A10)&&A9)||(A16||!A24)
A9||(A18&&(A10&&A13))
!(!A7)
!(!(A15&&A2)||A28)
A17||(A8&&((A4||A25)&&A16))
!(A3&&(A18&&A10))
((A21&&(A18&&A29))&&!A27)||!A3
!A12||!A12
(A12||(A16&&A16))||A18
!(!(A18||A28))
!(A27&&A23)
!(!A1&&(A5&&(A6&&A27)))
!(!A16)&&!(A25||A18)
!(A0||(A3&&A4))
!A25
A27&&((A21&&(A8&&A7))||A12)
!((A10&&A2)&&(A25||!A19))
!(A23&&(A15&&A15))&&!A2
!(!A18)
!A28
!(A5&&A25)
!(A6&&A12)
A7||A12
(!(!A11)||!A10)&&!A1
!(!A1||(A24&&A17))
!(!(!A19)||!A6)
!A5||A14
((A27||A19)&&A9)&&(A5&&!A21)
!((A3&&A7)&&A17)
((A22||(A4&&A16))&&A6)||!(A15&&(A20&&A1))
!(A14&&A28)
!A24&&!A26
