(!(!A20)||(A23&&A17))||(A10&&A7)
(A12||A7)&&A13
!(!(!A15))
!A24&&(A4||!A18)
!(A17&&(A23&&A11))
((!A2||A27)||A3)&&A16
((A20&&A23)||A6)&&!A26
!A2&&A17
A4
!A20&&(A6||A5)
((A22||A23)&&A22)&&!A15
A6
((A20||A22)&&A14)&&!A18
!((A19||A6)||A0)&&(((A21&&A14)||A3)||(!A8||A13))
(!A22&&!A15)||!(!A15)
!(A20||A11)
!(!(A12&&A24))
!(A25&&(A8&&A17))||!(A8||(A8&&A23))
(A7||(A25||A13))&&A18
(!A20&&A29)||A12
!A16||!(!(A19||A0)&&A17)
((A0||A1)&&!A7)||(A8&&!A16)
!(A7||A4)||((A7&&A27)&&A7)
(!A0&&A18)||A7
A27&&A5
(A7&&A4)&&(A15&&(A25&&A29))
A7&&(A16&&A6)
(A13||((A18&&A22)||A25))||(A7&&A22)
(!A13&&(A12||A13))&&A11
!A9
(A23&&(A0&&(A28&&A4)))||A12
!((A16&&(!A15||A25))||A16)
!((A20&&A20)||A8)
(A28||A8)||!A26
A23
!(A18&&A21)
A24||(!A16||A24)
!A18
!(!(A10||A1))
((A20||A4)&&A28)||(!A28&&A11)
A16||A4
!(!A2)
!(!A3)
!(!A4)
!(((A6&&A23)||A10)||A27)
!A0||A19
!A21
!A18||A20
(A9||!A26)&&(!A23&&(((A0&&A28)&&A10)||A5))
!(!A19)
(A25&&A26)||A24
!(!(A3&&!A26))
!((A2||A26)&&A18)
!(!(!A6))
A20&&A10
!(A3||A2)
