!((A26&&A14)||A3)
A22||!(A26&&A15)
((A0||A10)||(A3&&A17))||((A5&&(A24||A14))||A21)
!(A22||!(A21&&A10))
!(A7&&A10)
!(!A28)
(A8||A21)||(A10||A0)
!(A2||A22)
!(A21&&(A21||(A16||A26)))
!A8&&!(!A15&&A2)
((A22||A26)&&A16)&&(!A1&&A19)
(!A10&&A14)||(!A17||((A22&&A21)||A1))
A0
!(!(A6||!A0))
!(A23&&A17)&&(!(!A19)&&(A7||(A19||A14)))
!(!A21)||((A26&&A27)&&A21)
A4
A8
(A23||(A19||A22))||A4
!(A8&&(A9||A8))||!(A6||A8)
!A10||(A0&&A3)
!A22||A22
!(A0&&A0)
!A24&&A22
!A3||((A6||A29)&&A4)
!(A17||A25)
!(A10&&A8)
A13
A23&&A3
A9||(((A23&&A4)&&(!A8&&A14))||((A3&&A26)||A25))
((A4||A18)||(A28||A6))&&!A28
(!A4||A25)&&A25
(A15&&(A26&&A21))&&!(A27&&A26)
!A8
(A13||A7)||!A0
!(A2||A10)&&(A13&&A23)
!A5&&(A2||A27)
!(!(A8||A8))
!(A14&&A24)
A6&&!(A29||A28)
!A10
!A28&&!A22
(A11&&(A3&&(A5&&A10)))&&(((A6&&A0)||A7)||A15)
!A14
A25
!A17
((A19||!A3)||A25)&&((!A25&&A6)||((A1||A0)||A27))
!(A9||A15)
!((A29&&(A18||(A23||A14)))&&A24)
((A28||(A16||A18))||(A21&&A27))||A3
!(!A2)
(A24||A13)&&(A8&&A11)
!((A18&&A12)&&(A21||A19))
(A5&&(A4||A0))||!A24
((A22||A14)&&((A13&&A8)||A22))||(A15&&A0)
(A26&&A10)&&!(!(A23||A10))
((!A7&&(!A21||A6))&&(((A7&&A19)&&A5)&&A17))&&!(A28||A14)
A13&&!A27
!A22
(A12||A0)||A11
!(!A13)
!A24
A6||!A11
A16||(A13&&A25)
!A28
(A3||A19)||((A15&&A7)||A27)
!A0&&!(A16||A28)
!(!A14&&A4)
!(!(!A28)&&(A14&&(A0&&A3)))
((A16&&A6)&&(A27||(A6&&A10)))||A13
(A9||A24)||A20
!(!(!A24))||(A16||(A16&&!A13))
(A21&&!A9)||!(A19&&A26)
!((A28&&A12)||(A17||A14))
!(A6&&!A3)
!(A7||A4)
!(!(A26&&A14))||!(!A21)
