!(!(!A4||A8))
((A5&&A11)||(A23&&A2))&&!(!A13)
A11&&(A14&&(A3||(A21||A11)))
(A15&&A7)||!(!(A16||A6))
!A25||!(!A5||A13)
(A12||A4)||(A25&&A28)
!(!(!A17))
!(A3||A11)
A18&&A7
!A23&&(A24||A7)
A21||(!A0||A14)
A6||(A3&&(A25||!A29))
(!A19||A26)||!A21
(!A0||(A27||A9))&&!A8
((A14&&!A11)||(!(!A0)||A15))||(A4&&A14)
A4
(A18||A27)&&((A23||!A0)&&A2)
A26||(!A0&&A8)
!(((A12||A22)&&!A29)&&((A28&&A15)&&A2))
(A29&&(A4&&A28))&&(!A0&&!A21)
A10
A3||!(A21||A20)
A15
!((A9&&(A18||A1))&&(A13&&A5))
((A6||A13)&&A8)&&A15
A18&&(!(!A9)||A6)
((!A22&&A7)||A21)||(A19&&A25)
!(!A5)||A19
!A2
!(A9&&A3)
!A16||((A24&&!A11)&&A23)
(A26||!A15)||!A21
((A15&&A11)||A19)&&(A13&&!A27)
!(A3&&(A25&&A11))
A21
!(A13||A8)||((A29&&(A4||!A8))&&A13)
(A13||(A2&&A17))||(!A28||A5)
!A13
!A14
((A21||(A28||A4))||A26)&&A2
A5||A24
!(!A0&&(A6&&(A21||A12)))
!(!A5)
(!A29||!A13)&&A6
(A29||A22)&&A9
!(!(A5&&A8))
!A20
((A24||A21)||A7)||(A10||!A15)
!A23
!(!A14)
!(!A16)&&!(A21&&A12)
!A25
!A26
((A2&&A21)&&(A17&&A16))&&(A27||(A26||A1))
(A2&&(A15&&A21))&&A5
((A21||A15)||A22)||(A0&&A14)
!(!(!(A18&&A9)))
((!A12&&A12)&&!A7)||(A3&&A21)
!(A23||A17)
!(A23||A16)
