!(A25||A14)
(A10||A10)&&A3
!A27&&A23
!(!A21)
((A9||A15)&&((A24||A11)||A2))&&!(A21&&A6)
!(A26&&A25)&&A6
A17&&A21
!(!A24)
!(!A26)
!(A16||(A1&&A13))&&!(!A15)
(A11||(A19||A4))||(A2&&A29)
!(!(!A8||A14))
!(A25||A23)||((A15&&A18)&&(A18&&A15))
(A3||A10)||((!A1&&A23)||A16)
(A24||(A13&&A12))&&(!A15||!A21)
A20&&!(!A1)
(A25||(A9||A26))||(A10||A7)
A6||(A12||(A8&&((A8&&A18)&&A25)))
(!(A16&&A29)||A15)&&(A13&&A5)
!(!(A18||A18)&&A17)
A13||A19
!(A4||A2)
A10||!(!A25)
(A25&&A23)&&A20
A28||!A19
(A5||A9)&&(A6&&A19)
A7&&(!A28&&A27)
A10
!(!A1&&A20)||!(!A6)
A13
!A18||(A28||A18)
!(A3||(A29||A18))&&A26
(A26||A22)&&(((A15&&A5)&&A28)&&A16)
(A6||!(A15||A12))&&A11
!(A1||A24)||(A0&&!A13)
A19
!(A8||A18)
!A17||A3
!((A21||A27)&&(A15||A8))
(A11&&(A17||!(A18||A18)))||!A22
((A20&&A0)&&A1)||!(!A15)
(A2||A18)||(A4&&A12)
A23||(A6&&(A14&&A20))
!A4
!A23||(A19||A7)
(!A14&&A7)&&((A21&&A26)&&!A20)
!A8
!A24&&(A1||A5)
A17&&!(!A29)
!(A13&&A1)&&A13
!(!(!A19)||A15)
!A26||A10
A20
!A12
!((A5&&A27)||A9)
((A0||A23)&&A19)||(A29&&A26)
!(!(A18||A11))
!A14
A25
!(A21||A16)&&(!A29||A24)
!A19
!((A17||A21)&&(A25&&A27))
((A25||(A9&&A25))&&!A22)&&(A1||!A9)
!(A23||A0)
A24&&!(A9||A7)
A1||(A7&&((A28||A0)||A19))
A0&&(!A9||A16)
!(!(A24||A14))||((A7&&A14)||A13)
!(!(A24&&A26))&&!A20
(A28&&!A14)&&(A1||(A8&&(A9&&A17)))
!(A1||(A22||A9))
!(!(A1||A4))
!(!A29&&A27)
(!A5&&!A4)||(A25||A0)
(A20||!A1)||!A25
!((A27&&A26)&&A25)||!(A7&&A17)
!((A20&&A6)||(A2&&A21))
!(!A13)
A26&&(((A5||A25)&&((A18||A21)&&A26))||(A16&&A17))
!(A18||(A1&&A27))||A0
!(!A16)
!(!A17)
!A27
!A28
!(A24||(A24||A20))
!A29
(!A24&&A15)||A2
!(!(A5&&A12))
(A16||(A4&&A29))&&!A22
!A0||A23
(A27||A26)&&A27
!(A19||!A5)
!(!A0||A19)
A13||(!A15||!(A24&&A8))
!A29&&((A27||A21)||A16)
!(A11&&A14)
