!(A12||A23)
!(((A22||A22)&&A27)||!A26)
!(A24||A20)
!(!A23)
!(!A25)
(!A0||(A17||A24))&&!A28
!A12&&A0
(A3||A7)||(A13||(A7||A14))
(A12&&A10)||((!A19&&A13)||A5)
!(A15&&(A7&&(A19||A28)))
!(!A16)||(((A8&&A27)&&(A8&&A24))&&A11)
!(A2||!A18)
A3
!(!(!A16))&&(A6&&A8)
!A23&&A16
A6
A8
!(!A1)||A2
(A27||((A11||A24)||A21))||A22
!(!(!A17)&&!A12)
!A14&&(A10||(!A29||!A1))
A22||!A9
(!A10||A29)||(A28||A13)
A11&&A6
A13&&(A0&&A24)
A15
!((A20&&A2)&&A13)
!(A4||(!A23||A19))
A2||(((!A9&&A20)&&A16)||(A22&&A17))
!A16||((A29||A0)&&((A11&&A1)&&A26))
!A0
!A3
!((A24||A18)&&A13)
!A22||!A27
!A27||((A29||A24)||(A11&&A4))
!(!(A11&&A27))
(A2||(A24&&A20))||(A26&&A23)
!A10
!(!(!A3))||!A7
A22
A23
A25
!A19
!((A12&&(A1&&A19))&&(A14||A20))
A12||A4
!((A26&&A10)&&A20)
!((A23&&A11)&&(A26&&A4))
!(A23||((A3||A9)||A12))
!A2&&!A27
!(!A6)
A29||A10
A13&&(A3&&A14)
!(A8&&!A16)||(A12||A1)
!(!(!A22||(A1||!A16)))
(A24||(A17&&A10))||(A26&&A7)
A19||!(!A4)
(A24||(A16||A7))||A24
!(((A25||A8)||(A14||A3))&&!A27)
A2||!(!A3)
