A12||!(!A13)
!(A0&&((A1||(A24&&A17))||A29))
!(!A22||A20)
(A28&&(A11||(A29||A3)))||!A13
!(!A28)||(!(!(!A23))||(A3||!A29))
!(A22||A26)||!(!(A12||A13))
!A3||!(A29&&A14)
!(!(A27&&(A5||A27)))
!(!A23)
!A20&&A3
(A19&&(A26||(A3||A28)))||A14
((A6||A26)&&!A15)&&((A16||A3)&&A18)
A6&&!(!A14)
A22&&A0
(A18||(A4&&(A14&&A23)))||!(A8||A13)
((A16||(A27&&A23))&&A24)||(A24||(A8||A11))
A5||(A8&&A18)
A0
(A4&&(A10&&A1))||!A2
A21&&A15
A6
A24||((A13||A25)||A29)
!A3&&A1
!A28||A26
!(!(A3||A19))||(A13&&A14)
!((A5||(A17&&A10))||A23)
!(A24&&(A9&&A15))
!(!(!(!A14)))
A29&&(A11&&A17)
A17||!A21
(A29&&A21)||A15
A14
A15
(!(!A3)&&A11)&&(A11&&A6)
(A5||A2)||A8
(!A1||!A25)&&A29
!A2
(A20||!A5)&&A9
A19||A2
(!A28&&!A11)||((A8&&A11)&&A0)
!A17||A0
(A13||(A19&&(A9&&A17)))||(A29&&((A15||A16)&&A24))
A26||!((A22||A1)&&A7)
!A3&&(A23||(A16&&A10))
!A8
!(!(A10||A10))
!(!A3)&&((A13&&A11)&&A18)
(A6||A14)||A8
((A26||A25)&&A13)||A28
!A12&&!A20
!((!A10&&A19)||A24)
!A10
A8||!(!A10)
!((A4&&A25)&&(A19&&A15))
A21
A25
!A15
(!A15||(A2&&A17))&&A4
(A3&&!A14)||((A7||A8)&&A13)
A26
!A16
A27
(A8||(A20||A11))&&!(A6&&A22)
!A18
A28
A6||A11
!(!(A10&&A3))
!(!A17||A5)
!(!(A26&&A28))&&A13
(A21&&!(A29||A9))||A2
!A17&&(A23||!A4)
!A7||(A1||A25)
A7||A2
!(!A27&&(A29||A6))
!(!A4||A0)
!((A14||A6)&&A29)
(A2&&(A4&&A9))||(A25||(!A29||A8))
(!A18||A17)||!A9
!A22
!(!A13)
!(!A14)
!(!A15)
!(A20||A8)
((A21||A22)||A5)&&((A8||A7)&&!A3)
(A13||A5)||(A29||A29)
!(!((A2||A20)||A25))
((A11&&A26)||(A17||(A29||A20)))&&!A21
((A3||(A12&&A21))&&A22)||(A24||A29)
