!(A24&&!A14)
((A10||A12)&&A8)&&(!A2||A21)
(A26||A26)||!A4
A18||(!A13||!A1)
A18||((A13&&(A28||A10))&&A0)
A29||A23
!A6&&A9
A2&&(A2&&(A5||A14))
!A0||!(A0||A29)
!(!A24)
!(!A26)
!((A14&&A5)&&A23)
!(!A27)
A22&&A4
!(A17||A9)
A3&&A20
!A10&&(A25&&A9)
((A27&&!A16)||A22)&&(A1&&(A17||A8))
A0
A11||(A22&&A4)
((A17||A18)&&A12)||!A17
(!(A15&&A23)&&!A2)||!A13
!(!A19&&(A15&&A9))
A5
!((A9||!A1)&&(A23||A0))
A18||((A10&&A14)||A15)
!(!A13)&&((A26&&A21)&&(A12&&A8))
!(!(!A26))
A5||(A6&&(A15||A26))
(A19&&!A13)||A25
A14||(A29&&(A10||A18))
!(A14||A9)
((A15&&(A14||A3))&&!A19)&&(!A29||(!A29&&(A17||A6)))
!(A28||(A23&&A9))
!A11||(A15&&A1)
(A7&&A18)&&!A12
A22&&A17
((A22&&A26)||A15)||A28
A11||!(A16&&A3)
!A5
!A6
((!A15||A29)||!A16)||(A29&&(A17||A11))
!A7
!(!(A4&&A5))
(A6||!(A26&&A23))||!A15
A20
A27||((A23||A5)||A7)
((A0||A8)&&A13)||(!A16||(A12&&A10))
!A10
A21
(A2||!A7)&&(((A1&&A21)&&A2)&&A13)
!(!A20)&&((!A10||A28)||A6)
A6&&A10
A25
!A15
A26
!A19
!A21||(A5&&A28)
A18||(A27&&!A27)
A28&&(A15&&A13)
A5||A26
(A25&&(A3||A26))||A21
(A6&&!A6)&&A3
(A3||(A25&&A11))&&A0
(!A22&&A28)||A23
A13&&!A29
!(!A9)
!(!A8||A6)
A13&&A12
(!A23||!A10)||!A4
((A6||(A20&&A15))||A1)&&A4
A3||A8
!A21
!(!A12)
!A9||(A24||!A17)
A15||!(A19&&A0)
!(!(A10&&(A3&&A23)))
((A17&&A22)||!A22)||A15
!(A6||A15)
!(!(A11&&A7))&&!(A19&&A18)
(A15&&A18)&&!(A4||A12)
(A10||A9)||!(!A24)
!((A15&&A12)||A27)
A20||A18
(A8&&!A7)||A21
!(!(!A7))
((A19||!A3)||A10)||(A26||A11)
(A12&&A2)&&((A23&&A2)||(A16&&A18))
A22||!A23
