!(A4||((A21||A1)||A23))
!(A3&&A7)
A10&&(A27||A17)
A24&&(A24||!A18)
((A7&&A26)&&!A14)||!(A15&&A14)
!A16&&A6
((A3||A27)&&A21)||!(!A7)
(A1&&!(A29||A0))||A0
(A28&&A18)||(A11||(A24&&A3))
((!A7||!A16)&&A2)||A19
((A18&&A4)||A2)||A25
(!(A22&&A29)||!A15)||!(A18&&A6)
A21&&A19
A27||((A3||A20)||((!A25&&A28)&&A28))
A4&&A18
!(!(A2||A18))
A4
A9
(A17&&(A11&&A13))&&!(A13&&A27)
A20&&((A4||A10)&&A7)
A25&&(A9&&A14)
A23||(A13||A18)
!(A13&&A21)
(A3||!A3)||((A26||(A2&&A27))||A10)
A11
A12
(A8&&A10)&&((A13||A17)&&!A8)
!(A25||A17)&&(((A23||A16)||A4)||!A17)
A13
((A22&&A17)&&(A25||A16))&&A19
!(A5&&(A4&&A8))
!((A23&&A13)||A0)
A16
A18
((A6||A8)&&A13)&&(((A7||A26)||A2)&&!A1)
((A8&&A19)||A1)||(A20||!A17)
A9&&(A5&&A13)
!A1
!A7
A28||(A16&&A7)
!(A9&&A9)
A29||(A26||(A29&&A24))
!((!A3||A19)&&A22)
((A5||A21)&&A20)&&!(!A22)
(!A22&&A7)&&A18
(A11&&(A15||A9))&&((!(A3||A10)||!A6)||A8)
!A5||(A4||A3)
(A19&&A10)&&(A10&&A17)
!A14
(A27&&A19)||A2
A29
!((!A1||A6)||((A19||(A3&&A1))||A15))
!(A1&&A13)
!(!A1)
((((A26||A18)||!A19)&&A27)||(A1||!(A12&&A9)))||A25
A9&&(!A23||!A23)
A27||!(A26&&!A2)
(((A10||A25)||A4)&&A2)&&A12
(A19||!A21)||((A5||A19)||A27)
!(A24||(A24||A9))&&(!A20&&!A29)
!A10||(A3||A25)
!A16&&(A19&&A27)
(!A8&&(!A28||A28))&&!A14
A0||(((A23&&A21)&&(A6&&A5))||(A2&&A29))
((A13||A16)||A13)&&A28
A20&&A16
((A1&&(A12&&A27))||A0)||!(A27&&!A5)
!(!(A22&&A15))
!(((A24&&A28)&&A20)&&(A24||(A14||A3)))
