!(!(A15||A27))
!(A11||A13)&&(A10||!(A16&&A13))
(A17&&A18)&&(A7&&(A14&&A21))
!(!(!A14))
A8||A11
A27&&(A17||!A18)
!(!A29)
(A26||A14)&&!A1
!(!A14)||!(!(A13||A9))
A9||A2
A3
(A0||A8)||(A25||A12)
A5
A9&&A4
((A27&&A23)||!A10)&&!(A12||A19)
A18&&(A7||A26)
!(A0&&A1)
!((A12&&A9)&&!A0)
A16||(!A21||A29)
!((A24||A2)||A11)
A13
A3&&(A17||!A29)
A28||!(A23&&A14)
!((A13||A1)&&A4)&&(!A3&&!A23)
A18
A23&&!((A4||A7)||(A12||A1))
A4&&!A14
!(A25&&A25)&&!A24
!A0
A8&&!(!A3)
((A24&&(A26||A1))||((A3||A27)&&A22))||A27
!A5
((A7&&!A21)||A22)||!A19
!A7
(A25||A21)&&A9
!(A8||A6)||A16
!(!A7&&A8)
!((A15||A17)&&A6)
!A28&&(A26&&A1)
A22
A23
!A15
A27
(!A2||(A21||(A2||!A10)))||!(A18||A5)
!(A24||!A28)
A18||!(A23||!A6)
A8&&(A25&&A20)
!(A20||(A21&&A11))
A0||(A28||A13)
!((A8||A18)&&A2)
!A6&&(A4&&A6)
!A28
(A4||A25)||(A21&&((A13||A13)&&A18))
((!A27&&A27)||A17)||(A8&&A15)
((A21&&A8)&&((A24||A19)&&A15))&&!A0
(!A2&&A6)||A24
!(A16||A3)
(A28&&A13)&&A13
(!A2&&A6)&&(!(!A9)&&!A14)
(!A1||A22)||A11
!A13||A25
!(!A22)&&!A22
