A3&&(A16||(A22&&A26))
(A12||A0)||!(!A26)
!(!(!A12))
(A17&&(A21&&A18))&&A18
A12&&(!A1||A14)
!(A25||A5)
!(((A2||A12)||A13)||A28)
(!(A13&&A29)&&(A17&&A14))||A29
A4
A28&&(A8&&A10)
!(A6||(A29||A12))
!(!A11||A21)
A18&&(!A2||A11)
((A6&&A13)&&A19)&&A29
!A3||((A29&&A28)||A29)
!A24||!(A1||!A22)
A13
A14
A18
(A9||A5)&&(A5&&!A2)
!((A5&&A8)&&A24)
(A20&&!(A19||A21))&&(!A13&&A9)
!(A27&&(A22||(A14||A23)))
!A3
!(((A24&&A11)||A26)&&(A14&&A9))
!A5
A8&&(A2&&((A9&&A15)&&A0))
!(!A12&&A15)&&!A26
!(!A11||A12)
!(!(A26||A16))
(A4&&A21)&&(A16||A11)
A21
!((A19||A2)&&A9)
A25
(A13&&A7)&&(A3||((A13&&A18)&&A28))
!A15
!A16
!(A8&&A22)
!((A27&&A15)||(!A8&&A28))
A28
!A18
!((A6||A0)||((A14&&A29)&&A10))
!(A28||!(A24||A23))
A8&&!A29
!(!A1)
A1&&!A16
!(A1&&(A8&&A23))
A22&&!A19
!(A10||(A7&&A7))
(A8||A6)&&!A14
((A14||A8)||(!A23||A1))&&(A9&&A9)
!A26||!A13
!A13&&(!(!A11)&&A16)
A16||(!A6&&A15)
!A20
(!A10||((A24&&A21)||A2))&&!(A0&&A20)
!A23
!(!(A22&&(A25&&A27)))
A20||!A8
!(!A18)
!(!(A23||A8))
!A22&&((A8||A13)&&!(A24&&A5))
(A19||A18)&&A10
