!A11&&(A12||A17)
!(!(!A19))||((A6&&A10)||!(A0||A3))
((A21||A26)||A19)||(A12&&!A13)
A16&&(A24&&A27)
!(!(!(A9&&A14)))
!(!A29)
!(A2&&A22)
((A0||A18)&&((A18&&(A9&&A20))&&A13))&&(A4||!((A6||A27)&&A1))
((A20||A24)||A2)||(A8&&!A9)
((A7||A24)||A23)||((!A6||A0)&&!A16)
!A19&&!A6
!(!(A25&&A6))&&A2
A0
A26||(A11||A8)
A1
((A8&&A19)&&!A0)||(!(A15||A20)||A27)
(!A28&&!A19)||(A11&&!A27)
(A12||A15)&&((A18&&A28)||!A17)
A4
A6
A7
A9
!(A17&&!A18)
!(!(!A22&&A22))
!(A13&&A22)
A5||A8
(A18&&A22)&&!(A25||A9)
!A15||(A23&&(A26||A6))
!((A27&&A7)||!A17)
A11
(A15||A27)&&(A27||(A13||A10))
!(!(!A27))
!(A22||A0)||!(A16||A25)
A15&&A9
A18
A11&&(!A23&&A5)
A0||A23
(!A13&&A13)||(A9||A17)
(((A15&&A28)||A26)&&A18)&&!A28
!A17&&A3
A8&&(A2||A15)
!A2
A12||(A24||A1)
!A5
A21||((!A21&&A1)||!A5)
!A8
((A25||A23)&&A19)&&((A24||A27)||(A19&&A12))
(A12&&A17)||!A17
!(!A10&&!(!A22))
A8&&(!(A18||A20)&&(!(A24&&A19)||A28))
!((A9||A18)||(A23||A20))
A14&&!(!A15)
!A12||!(A6&&A10)
(A26&&A18)||((A23&&A12)&&(A14&&(A20&&A23)))
!(!A29&&A12)
A20
A8||(A13&&A17)
A4||(A29||A18)
(A20&&(A27||(A2&&A12)))||A25
A10&&(A29||A4)
!(A29&&(A7||A21))
(A0||A12)||!A20
A22||!(A23||A14)
!A23
!A25
!(A6&&A11)
!A23||A9
(!A13&&(A4&&A0))||!A1
!(!A6)||!A12
!(!A18)
A8&&!(!A29)
((A23&&A20)||!A3)||!A11
(A24||A4)&&(!(!A29)||A29)
!((A12||(A6&&A12))||A27)
(A25&&A10)&&A21
A0||((!A23||(A27||A15))&&(A0&&A28))
(A24||A25)||A17
A17&&((A13||A1)&&!A11)
(((A24||A9)&&A12)||A4)&&(A8&&(A25&&A15))
A11||!A16
!(A15||A19)
!(A6&&A16)&&(A21||A24)
