!A7&&(A25||A25)
!(A26&&(A14||A14))
A8&&!(A0&&A6)
!A5||A22
(A3||A13)||A28
(A11&&(A25&&A27))&&(A26&&A15)
((A20||A1)||A0)&&A11
!(!A24)||((A26&&A27)&&(A6||(A9&&A21)))
(A16||A23)&&((A2&&!A2)&&A29)
A25&&A19
A6
A8
(A4&&A27)||A20
(A6||!(A3||A26))&&(A2||A28)
(((A5||A19)&&A19)||A10)||(A5&&!A16)
((A20||A7)&&((A23||A6)&&!A10))||!(A9&&A23)
A13
((A9&&(A20&&A26))||(A24||A20))||!(!A4)
A14
(A15&&(A3||A27))||A27
A16
A19
!A6&&A25
!(A3||A25)
!A2
!A4
!A7
A24&&!A26
!A15&&A25
!A27||!(A26&&A4)
((A16||A26)||A4)&&A29
!A28||(A6||A27)
(A10||A3)&&(A14&&A6)
A21
!A13
A24
A25
A1||((A18&&A14)||A24)
A29
((A16&&!A28)||!A8)&&!A2
!(!A0)
(A29||(A27||A1))||(!A0||A8)
!((!A21||(A7||A28))&&(A14&&A12))||(A8&&(A15&&A4))
((A17&&(A8||A4))&&!A3)&&!A13
!(!A7)
A15&&A16
A7&&A7
!(A27&&A25)
(!A14&&!A3)&&A10
!(!A12)
!(A14||(A5&&A15))
!A25
!A28
!(!A18)
!((A10&&A16)&&((A13&&A19)||A15))
!(A0&&A29)||!A3
(A6||A3)&&A3
(((A15||A4)&&A19)&&A11)||(A7&&A21)
!A16&&((A27||A26)||(A27&&A18))
!(A4&&A21)||((A26&&A10)||!A28)
!(!A28)
!(!(A3||(A19||A0)))
!(!((A4||A17)&&!A2))
!(A12&&(A19&&A24))
(!(!A22||A25)||A2)&&((A1||A14)&&(A1&&A27))
!(A29&&A9)
A16&&(A21||A5)
((A12&&A7)||(A3||A4))&&!A18
A0||A14
!(!(!A29||!A4))
A20&&A26
(A26&&((A26&&A7)&&(A24&&A16)))&&(((A7||A26)&&A27)||((A7&&A6)||(A6&&A7)))
A1||((A3&&(A19||A25))&&((A18||A20)||A23))
A9&&A7
(((A26&&A22)&&A11)||A4)||((A7&&(A14&&A10))||A17)
((A4||!A1)&&A27)&&(A23||(A12||A6))
!(A25||(A18&&A11))
(A5&&A12)||(A29||A5)
A10&&A17
(A16&&A20)&&!(!(A17||A14))
!(A7&&(A20||A25))
!A17&&!(A12&&(A19&&A4))
A24&&A0
!A24||A24
!(!A8&&((A16||A1)&&A23))
(!(!A2)&&A11)&&(A19&&A18)
(A4||(A10||A5))||A23
A24&&!(A2&&A25)
!(A12||A8)
A13||A6
(A22||A9)&&A11
(A25&&(A10&&A20))&&(A8&&A14)
A3||A14
!(A12||A0)
(((A0||(A9&&A12))||A21)||(A28||!A25))||(!A4||A22)
(((A9||A15)||A0)||(A25||A23))&&!A11
((A3||A19)||(A2&&A7))&&((((A24||A9)&&A4)&&A9)||A17)
!(A10||A27)
