!(A16||A26)
A10||(!A13||A12)
!A7||(A21&&A20)
!(!(!A14))
!(A26||A6)&&((A18||A23)||!(A22&&A18))
(((A10||A25)||A12)||A5)||(A28||((A29&&A17)||A12))
((A16||A25)||!A7)&&(A5||A19)
A26||A4
(A2||A4)||A21
!(!((A3||A2)&&A7))
((A7&&A18)||A2)||((A9||!A5)&&A13)
(A8||A29)||!(!A29)
A1
(A8&&A14)||(A3&&A8)
!A22||A29
!((A21&&A27)&&A11)
(A0&&A21)&&(A17&&(A2||A16))
A12&&(A17||A7)
(A7||A16)&&((A21||A6)&&A2)
A7
(A16||A5)||(A2||A11)
A8
(!A0||(A7&&A15))&&!(A25||A9)
!(A5||!A10)&&!A5
(A14&&(A9||A20))||!(!A14)
(A10&&(!A24&&A16))||A19
(((A8&&A7)&&A20)||A15)&&((A7||A5)&&A10)
(!A13||A3)&&(A26&&A26)
A0&&!(A13||A16)
A16
A19
!(A26||A6)
A14||(A14&&(A12&&A26))
(!(!A25)&&(A29||(A5||A21)))||A27
!A24&&(A7&&(A19||A11))
(A1&&(A11||A14))&&!(A6||A20)
!A3
A4||((A21&&A25)&&!(A12&&A23))
!(!A13)&&(A15||A1)
(A18&&!(!A15))&&(A21&&(A23||A27))
(!A7&&A4)||(A8&&A14)
(A17||!A2)||(!A22||!A0)
(!A28||!A11)||!A0
A27||A25
(A6||(A25||A12))&&A17
A20||(!A16||!A18)
A15||A21
A22
A23&&(A11&&A20)
!(A15&&(A23&&A15))
!(!A3)||(A3||((A13||A6)||A25))
!A17
A27
!(!(A10||A5))
!A18
A24&&A7
A28
A14&&!(A16||A11)
(A2&&A0)||!(A23&&!A23)
!(A23||A1)
A16&&A1
!(A0&&A27)
(A29&&A21)||!A12
A2&&A15
(A11||(A26||A11))||(A3&&A18)
!((A20&&!A2)&&(A16||A13))
A6&&!A0
!A0&&((A27&&A16)&&!A3)
(!(!A20)&&(A0&&A16))||!A12
!A6&&(!A12&&A7)
!(A14&&A17)
!(A27||(A8||A15))
!(!(!A29&&A26)||A3)
!(A22&&!A22)
A7||((A20||A3)&&A15)
!(!(A23||A11))
!A20
A7||(!A10&&A25)
!A25
(A18&&A1)||(A21||(A24&&A11))
A7||(A9||A16)
A2&&A25
(!A2||(A28||A6))&&(!A14||A7)
!(A10&&A18)||(A2&&(A29&&A6))
A14||!(A6||A8)
((!A13||A28)||A0)&&!A26
A11&&A26
!(!A12)&&A10
