(A14&&!A7)||!A25
!(!(!A13))
A28&&!A21
((A3&&A17)||A17)&&A22
((A6&&A13)||A2)&&A17
!(!A29)
((A4&&((A29||A3)&&A12))||A3)||A22
((A21&&A28)&&A29)||((A26||A8)||(A29||A8))
!(!(A6||A19))
!(A8&&(A3||(A21&&A0)))
(!A19&&((A27&&A17)&&!A1))&&(A3||A4)
A7
!(A12&&A15)
A8
(A5&&A16)||((A27&&A27)||(A25&&A1))
(A25&&A9)&&(A18||A8)
A15||(A18&&A0)
((A27||A9)||A25)&&(A8||A23)
!(A29||A24)
A11
!A5||(A7&&A4)
!(A3||A23)&&!(A26||A10)
A11&&A6
(A23||A22)||!(A24&&A6)
!A8||!(!A27)
A1&&((A16||A12)&&!A24)
A17
!(A16||A27)&&(((A20&&A12)||A13)||((A13&&A15)&&A21))
(A0||(A1||A0))&&(A27||A13)
(!(A14&&A9)||A5)||A29
(A26&&A25)||((A2&&A5)||A11)
!(A3||A24)
A28&&(!A10||A6)
(!(A17&&A20)||(A7&&(A22&&A13)))||A3
!((A17||A27)&&!A13)&&!A26
!A3
!A4
!(!(A20&&A18))
!((A2&&A23)||A21)
!A23&&A28
A10&&A14
(A19||A10)&&((A3&&A29)&&(A24&&A19))
!(A1&&A1)
!((!A2||A18)||A12)
!(!(!A2))&&(A10&&(A10&&A5))
A2&&A6
A21
!A12
A12||!(A3||A25)
(A26||!A29)&&((A14&&A4)&&(A14||A2))
A24
(A11&&A13)||!A1
A25
!A16
!(A0||A16)||A4
A23||!A2
!(A1||A13)
((A13||!A6)||(A28||(A26&&A17)))&&((A12&&A1)&&!(!A6))
!(A14&&(A1&&(A28&&A3)))
((A12&&A20)&&A28)||!(A19&&A4)
(A10||(A11||A11))||(!A15&&A12)
(A22||!A14)||(!A13||A17)
(A3||A14)&&!A24
!((A19||(A4||A7))&&A25)
(!(!A15)&&((A20||A15)||A6))||!(A8&&A25)
A28&&((A1||A26)&&A18)
!(!(A18&&A29))
A26||(!A5||(A20||A16))
A6||(!A25&&((A27||(A17||A25))||A26))
!A20
!(A14&&(A8||A27))
!A21
!(!A13)
!A26
(A20||A12)&&(A18&&(A2&&A3))
(A25&&A14)&&((!A2||A9)&&A12)
A21&&A6
!(!(A14&&(A12||A23)))||((A8&&(A17&&A15))||(A1&&A6))
(A20||A8)||A25
(A0||A8)||((A7||A0)||A15)
((A8||A15)||A8)&&A14
(!A19&&A27)||!(A23&&A23)
(A9&&!A5)||A23
A13&&(((A11&&A26)&&A24)&&(A27||A14))
(A17||A10)||(((A0||A22)||(A15||A22))&&A12)
