((A29&&A5)||A13)||(A7||!A18)
(A3||(A26||((A14||A11)||A19)))&&(A14||A1)
!(!A22)
!A18&&(A5||!A29)
(A2||A23)&&((A8||(A15&&A3))&&(A25&&A14))
((A2&&A26)&&!(A17||A4))&&A27
A1||(A0&&A9)
!A3&&(A4||A10)
((A0&&A22)||((A15||A20)||A11))&&A22
!A10&&A29
A4
A9||A1
(!A25&&(A14&&A1))&&A20
A5
A6
((A2&&A14)||A21)||(A14||A6)
((A1||A3)||A12)&&!A17
!(A18||A10)&&(A16||A12)
A7
!A10&&!A12
!(A25&&!A11)
A11
((A22||A10)||!A3)||((A5||A27)&&(A14&&A4))
!((A14&&A2)&&(A0||A5))
!(!A9||!A15)
!(A3&&!A11)
((A24&&(A23&&A10))||(A19||(A17||A15)))&&(A5&&A11)
(A26&&(A13||!A4))||(!A25||A19)
(A11||A19)||!A16
((A5||A7)&&!A14)||!A29
((A2&&A17)||A11)||A27
!(!(A13||A2))||A24
(A21&&(A27&&A3))&&A8
!A0&&((A27||A3)&&A8)
!(A26||A22)
!A13
!((A9||A2)||(!A15&&A10))
((A1&&A3)||(A18&&A12))||(A11||(!A17||A14))
!(A13||A24)&&!(!A28)
A29||(((A27||A19)&&A24)&&A27)
!(!A6)
!(!A3&&A27)&&A15
A11&&(A7&&A8)
!(!A8)
(A14||A12)||(A25&&!A17)
!(A6||A29)||(A13||!(A20||A1))
(A6||(A14||A21))||A24
!(!(!A29))||!(!A12)
!A21
!(A22&&(A4||A27))
!A27
(A10||(A6||A21))||A23
(A27||A19)||(A1&&A16)
!(!A26||A2)
!((A14&&A3)||A3)
A16&&(A0&&!A2)
!A10||A17
A4&&(!A1&&A23)
A23||!A19
(!A23&&A23)&&A23
(A13||(A24||A17))&&!A22
((A6||(A19&&A14))||(A0&&A1))||!A27
