!(A17||A17)
!(!A8)||(A11||A12)
!A11||!A9
!(A24||(A15&&A22))
(!(A2||A23)||A16)&&(A4&&A4)
A11||(!((A24||A16)||A3)&&A16)
(A29||!(A11&&A9))||((!A6&&A14)||A29)
!(A7&&A18)
!A4||((A10||A11)&&A22)
A3
!(A24||A19)
(!(A28&&A29)&&(A20&&A1))&&A27
A26&&(!A28||(A12||(A23&&A18)))
(A26&&!(A12||!A28))&&!A22
(A9||!A20)&&((A21||A17)&&A21)
(A28||A28)||A6
!(A4||(A9||A27))&&!A18
A19||A13
!(!(A6||(A9||A20)))
A1||((A6||A12)||A12)
A16
(A15&&((A3&&A28)&&!A10))&&(A23&&A4)
!(A18||(A27||(A9&&A24)))
A1||(A9||A15)
(A17&&(!A25&&A8))&&((A24||!(A3&&A21))||A0)
!A1
!(A14||A11)&&(A8&&(A10&&!A16))
!A2
!((A11||A10)||A28)
!A3
((A29&&A19)||!((A7&&A29)&&A5))&&((A23||A2)||!A25)
(!A1||A26)&&(A9||!(!A13))
(A28||(!A24&&A17))||A29
!A15&&(!A1||(A24&&A12))
!(A1&&A2)
(A8||!A6)||!(A14&&A0)
(A19||!A28)&&((A28&&A1)&&(A26||A22))
A7||(A12||!A22)
A19||!A16
(!(A11||A26)&&A24)&&A5
((A29&&A27)&&(A2||A17))||!(!A19)
!A15
!A17
A29
(A21||!A20)&&A12
(A5||(A26||A21))||(A19||A10)
A1&&!A14
((A23||A22)&&A4)||(A7&&A21)
((A0||(A21||A23))||A22)||((A25&&A22)||!(!A13))
(A23&&(A4||A12))&&A20
!(!A3)
(A8&&A9)&&!A24
!(!(A13&&A16))
!((A26||(A29||A12))&&(A29||A12))
!(!A17)||!(A20||A19)
A8&&(A3||!A3)
(A26&&(A5||!A11))&&A14
!(!A15&&(A29&&A2))
!A21
!A16&&((A17&&A13)||A21)
!(!A13)
!A28
!(!A13)||A2
!(A4&&!A23)
((!A21&&A27)&&A1)||A19
!(!(!A3))
((A17||A21)||((A0||A15)&&A13))||A22
!(A11&&A16)
!(!A15)||(!A0||A3)
!A10||(A16&&(A1||A20))
!(A25||((A6&&A22)||A13))
