(!A11&&!A3)||(A17||A4)
A25||A23
!(!A22)
A17&&((A27&&A18)||A29)
!A27||!(A21||!A26)
((A23||A18)&&!A12)&&A5
!(A7||A12)&&A1
!(A28&&A20)
((A2&&A3)||A0)&&A13
!((A5||!A27)&&A2)
(A14&&A25)||((A20||A19)&&(A24||A29))
(A28&&(A1&&A9))&&(A7||!A4)
!A12||(A4&&A25)
!(A14||(A26||A12))
(!A25&&A23)||(A20&&((A19&&A24)&&(A24||A22)))
A3&&!(A1||A10)
(((A9&&(A0||A8))||A3)||A5)||!(!A25)
A11&&(A9&&A5)
!(A28&&A14)||(A17&&A13)
(A2||A21)&&(A25||A29)
A10||!(A3&&(A12||(A2||A5)))
!(A23&&A27)
!A26&&A27
A21||!A21
!(A29||A29)
A11
A12
A13
A14
!(!A21&&(A5&&A26))
A15
(A13||A0)||(A25&&A10)
A17
!(A18||(A17&&A19))
!(!(A14||(A7&&A4)))
!(!A28||A2)
(A18||A14)&&A9
A2||(A3&&A29)
(A20||A10)&&!(A12&&A29)
A1&&((A16||A17)||(A13||A20))
A22&&!A22
(A9||A27)&&(A22||(A7&&A8))
A19||(A1||(A20||A16))
A9&&((A8||A26)&&A3)
(A2||(A7&&A9))||!(A29||A0)
A22
!A12
!A13
A23
A26
A19&&!A9
A25||(A16&&(A8&&A12))
(A7||(A6||A6))&&((A26&&A23)||!A19)
A25||(A15&&(A18||A18))
!(A10&&A19)
!(!(A13&&A19))
A7&&A1
((!A10||A25)||(A23||A6))||(A22||!A29)
A27&&(A10||!A17)
!(!A10)
!(!((A11&&A3)&&A28))
!(!(!(A7||A24)))
A23&&(A25||(A26||(A11||A1)))
A28||(A9||A0)
!(!A17)
(A15&&A26)&&!(A8||(A9&&A19))
!((A15&&A9)||!(A24||A13))
!A5&&A15
!(!((A23||(A12||A23))&&A24))&&(A27||(A14||A15))
(!A7&&(A15&&(A9||A20)))&&A10
!A10&&A19
(A13&&(A6&&A27))||!A22
(A15&&A7)&&(A20||A1)
(A9&&A21)||A9
!A5&&!A1
(A28&&(A4&&!A1))||((A26||A6)||A3)
