!(A29&&A16)
(A7&&!A9)||(((A1||A14)||A5)&&(A0||!A4))
!(!A24)
A20&&(A24||!A10)
A6&&!A29
!(A16||(A27&&A20))
!(A7||A17)
!((A0&&A3)&&((A26||A2)&&A29))
A27&&((!A6&&A3)&&A10)
A0
(!A4||A5)||!A13
((A19&&!A2)&&A11)||(!A26&&A13)
!(A20&&A14)
!A23&&(!A18||A1)
!A7||A4
(A10||A3)&&(A29&&A7)
(!A29||A21)&&!A17
A12
A13
(A5||(A11&&A5))&&(A15&&A24)
A28&&(!(!A1)&&A28)
A17
A23||A0
(A0||(A21||A13))||!(!A27)
!A1
!(A21&&A2)||(!(A26||A19)||(A27&&A17))
!A4
!((A10&&A6)||((A19||A9)||A11))
!A8
(A9&&!A19)||!(A25||A27)
((A27&&A2)||A0)||A9
!A7&&!A9
A20
!((A10&&A2)||!A29)
!A13
((A6||(A5||A22))||A6)&&((A12&&A10)&&(A17||A29))
A27
!(!A28||(A16&&A15))
A23&&!A6
!(A25&&A8)||((A7&&A1)||A28)
!((A16&&A13)||A23)
(A3||A13)||((!A8||A27)||!A15)
A6&&!((A16&&A16)&&A24)
A9&&(A7&&A0)
!A12||(((A24&&A5)&&!(A14&&A10))&&(A11&&!A24))
A17&&!(A21||A0)
!(A13||(A29&&A6))
!(((A4&&A10)||A9)&&A7)
A28&&!A15
!A20
(!A8&&A2)&&((A2||A22)||A10)
!A26
((A25&&A10)&&A7)||A12
!((!A8&&A2)||A9)
!((A10||A2)&&(A29&&A24))
A17||A5
A7&&A17
!A9||(A25&&!A7)
!(A17||A5)&&((A0||A19)||A5)
!A26&&A15
