!(A29&&A17)
(A20||A15)&&A9
!(!(A27||A23))
A10&&!(A18||A13)
!((A8||(A10&&A3))||(A20&&A9))
!(!(!A19))
A0
A8||(A4||(A11||(A6&&A15)))
!(A3||A18)||!A21
(A9&&A23)&&(A27||!(!A10))
((A5||A12)||(A9||A11))||(A3||(A2||A12))
(A0&&A24)||!A9
A14
A15
A16
!(!A2)||!(!(!A11))
!(A16||(A9&&!A6))
((A16&&A26)||!A16)&&(A0&&(A24||A21))
!(A18||(!A18||A25))
!(!(A17||A6))
A5||A14
(A3&&!(!A21))||(A25||(A24&&A6))
(A21||A19)&&((A8&&A27)&&A2)
!A6
!A7
!(!A15)||((A29||A0)&&A18)
(A0||(!A2||A23))&&(!A20||(A0||A0))
!(!(A17||A24))
A20
A21
!A11
!A0||A7
A22&&!(!A8)
!A15
!A6||(A21&&A15)
A27
(A23||A18)||((A29||A0)||A10)
!A21||!A0
A5&&!A18
(!A24&&(!A9||(A29||A1)))&&!(A28||(A1||A6))
((A6||!A4)||A1)&&!A17
!(!A3)
(A22||A17)||!(!A25)
(A5||!A17)||!A11
!(!A7)
A23&&((A13||A26)&&(A0||(A14&&A26)))
A29&&!(A25&&(A2&&A16))
((A6||A25)||!A29)||((A24&&A2)&&!(A22&&A27))
!A28&&!A18
!(!A27&&(A17||A7))
!A21||A10
(A1&&A6)&&A0
((A1&&A1)||A28)&&A22
!(!((A20&&A19)||A22))
!(A26&&!A26)
!(A15||!A14)
!(!A10)
(!A6&&A16)&&A7
A5||!A20
!((A0&&(A28&&A2))&&A5)
!A3&&!(!A17)
!(A2||((A22&&A26)&&!A8))
((A24||A26)&&!A29)&&!A14
!(A23&&A13)
