(A28||!A1)&&A20
(A21||!(A9||A21))&&A25
!(!A20)
!(A24||A20)
A16||!A23
!(!A26)
!(A12||(A23||A20))
!(!A28)
(A28||A26)&&((A10||A12)||A3)
!((A24&&A26)&&(A26&&A20))
!((A22&&A14)||A5)
(!A6&&((A28&&!A25)||A5))&&(A9&&!A23)
!(!A12)&&!A19
A2
A3
A21||A16
!A0&&!A29
!(!(A18||A10)&&A7)
!((A18||A28)&&A11)
(!A25&&A14)&&!(A21&&A17)
(A26&&(A7&&A6))||(!A8||A7)
(A8||A23)||!((A2&&(A3||A20))||A27)
((A4||(A7&&A20))||A6)||(A22||A15)
A18&&!A14
A11
A14
((A1&&A15)||!A20)&&!A10
!(!((A9||A16)||A29))
(A25||(A27&&A25))&&(A20&&A9)
(A5||A15)&&((A16||(A2&&A20))||A1)
!((A0&&A23)||A20)
!(A4&&A5)&&A27
(!A28||(A13||(A1||A24)))||(A23&&(A21||A26))
A25&&!A16
((A23||A14)||A19)||A27
((A4&&A10)&&A26)&&A22
A19&&!A16
!A4||A8
A15&&!(A4&&A25)
!(!(A0&&A9))
!A11
A22
!A14
(A20&&A4)||(!(A2&&A18)&&(A7&&A23))
!(!(A7&&A27))
!(A0&&(A19&&A9))||(A24&&!A11)
!((A23||A22)&&A18)&&(A17&&(A27||A4))
((A22&&A28)&&A27)||A15
!A20||A23
!(!A8)
!(A25&&(A13&&A5))
(!A14&&A16)||A13
((A11||A18)||A17)||((A15||A19)&&(A0||A1))
!(!A20)&&!A5
!(!A16)
A27||(!A16||!A17)
!A27
A8&&(A29&&A3)
(A25||A3)||A5
A12&&!A1
(A17&&A3)&&(A5||(A23&&((A18||A20)||A22)))
A15||(A15||(A16||A27))
A28||(A13||(A14||A10))
(A11||(A21||A14))&&!(!A22)
!A17&&!A19
