!A23||A20
!(A17||A1)&&!A20
!A19||A26
A20&&(A26&&(A22&&A19))
A15&&(A21&&A24)
!A12&&(A24&&(A19&&A5))
!(A8||!A8)||((A22&&A25)||A18)
!A20||A6
!(!A25||((A26||A6)||A28))
(A1||((A3||A8)&&A24))||!A23
(A22&&A17)&&((A13&&A2)&&!(A6||A1))
((A3||A27)&&!A20)&&!A14
A1
!(A23&&A22)&&A15
A17&&(A22||(A17&&A11))
(A19&&A13)&&(A23&&(!A23||A16))
!(A26||A3)||((A23&&(A19&&A0))||!((A25||A4)&&!A24))
(A11&&A12)&&!((A25&&A28)||A1)
!(A13||(A15&&(A1||A29)))
A6&&(!A25||A23)
(((A27||A4)||A15)||(A7||A13))&&!A19
!A17||A10
!A9&&(A15||(A4||(A2&&A8)))
A0||(A6||A0)
!(!(!A24))
((A4&&(A19&&A14))&&A10)&&!A25
(A0||A28)&&(((A3||A17)||A25)||A24)
A14
A15
!((A27||A20)&&A15)
!A6||!A13
(!A17&&(A22||A24))||(!(!A14)&&(!A0&&A16))
!(A1||(A4||A9))
A19
(A10&&((A2||A3)||!A4))&&A23
A19&&A7
(A20&&(A2||A26))&&A16
A15&&A1
((A18&&A5)&&A18)||(!A28&&(A24&&!A15))
!A3
!A5
A7&&(A6&&(A18&&(A13&&A21)))
!((A18||A19)&&A6)
(A12&&(!A28&&A20))&&!A11
!((A3||A22)&&!A8)
!(!((A0&&A9)||!A6))
A20
(A4&&A10)||A1
!A11
((A10&&A19)&&(A14||A21))&&!A2
!A14
!A15
!A16
!((A18&&A10)||A19)
(!A23&&A12)&&((A28||A4)||A23)
((A3&&!A6)||A5)||A26
!((A25&&A12)||!A13)
(A29&&A29)||!A11
(A15||!A9)&&(A17&&A4)
A29||A15
A15&&!((A19&&!A4)||A28)
!(A28&&A11)
!A23
A28||(A13||A27)
(A24||(A29||A0))||A4
(A17&&(A18&&A21))&&(A8||(A23&&A14))
(!A18&&(A5||A29))||A18
(A13||(A7&&A27))&&A9
(A27&&(A5||A11))||((A12||A26)&&A2)
A2||(A5&&A27)
(A7&&A10)&&!(A26||A26)
A16||(A1||A9)
A12||A14
!(!A10)&&(!A14||(A25||A5))
