A0&&A3
!A28&&!(A19||A5)
!(A24&&A20)
A10||(A21||!A23)
!(!A25)
((!A6&&A3)||A8)||(A17&&((A8||A16)&&A15))
!(!A28)
(!A15&&!A13)||(A27||(!A9||A6))
(!A26||A29)&&!(!A19&&A12)
((A10&&(A15||A14))||!A23)||A12
A22&&(A6||A0)
!((A24||A21)&&A16)
!((A22&&A9)&&(!A22||A21))
A3
A6
(A12||A1)||!A19
A18&&(A15||A4)
((A21||A11)&&A3)&&A4
((A21||A22)&&A1)&&!A6
(A27&&A10)||A1
A12
!((A3&&A22)||((A13||A4)&&!(A21||A22)))
A10||((A25||A3)&&A24)
!(!A20&&A4)
A14
A3&&(!(A7||A21)||A20)
A15
A16
!(!A2||(A10&&(A26||A6)))
!A23||(!A6||A28)
A10||(A4&&A15)
A27&&(A16||A26)
A10&&!A2
((A29&&A28)||(A23&&A4))&&A21
!A0
!A1
!A25&&(!A15||A9)
A1||((A24||A2)&&A17)
!A4
!(!(!(A28||A1)))
((A12||A27)||A12)||!A29
((A18||A5)||A4)&&(A3&&A1)
!A7
(A0&&A17)&&!A10
A6&&A6
(A26&&((A29||A28)&&A16))&&(A22||A20)
A12&&((A2&&A17)||A16)
(!A28||!A19)&&!A6
A15||(A11&&(A13&&A5))
A18&&!A26
!(!(!(A28&&A25)))
!A15
!A17
!A2||!A20
A27
!A5||!(!A27)
(A3||(A26&&A12))||(!(!(A25&&A19))&&A8)
(A5&&A8)&&A24
(A25||A21)&&A23
!(!A4)
!((A4&&A9)||A28)
A1||((A14||A0)||A11)
(A27||A15)&&(A0||A1)
A26&&(A14&&(A9&&A16))
(!A14&&!A7)||!A4
A7||A3
((A26&&A6)&&A16)||A20
!(A25||!A16)
(!(A14&&A6)||A4)||(A24||A25)
A28||(A27||A2)
!(A13||A16)||!A8
A10&&(A4||((A11||A11)||A7))
A0&&(A27&&A22)
A1||(!(A20||A3)&&A4)
!((A20||A3)||A12)||!(!(!A0))
!(A16&&A9)
!((A13&&A2)&&A5)||!(!A1)
!((A16&&A18)||!A18)
!A6||!(!A27)
(A29&&(A8||(A20&&!A23)))&&A23
(A25||!A29)||A15
(A10||A18)&&((A10||A8)&&(A10&&!A22))
!A17||((!A0&&A1)&&!A14)
!(!A0)||(A0||A8)
A3||A17
(A28||(!A27&&!A8))||!A21
!(!A11)&&A25
((A26&&A19)&&(A23||A16))||(A26&&(A1&&!A13))
(A1||!A27)||((A20&&A8)||(!A1||A3))
(A12&&A5)||(A7&&A18)
((A18||(A14||A17))||A19)&&!A28
!A24||!A25
(A8||A24)||((A29&&A13)||(A27||A16))
