!A25&&(A19||A0)
(A2||(A12&&A4))&&!A12
A19&&!(!A23)
((A11&&A21)||(A23||A7))&&(A4||A24)
(A1&&A9)&&(A26||A1)
!A6||A11
A2
((A29||A25)&&A10)&&!A21
!(A24&&(A22&&A3))&&A0
A6
A7
(A21||!A29)&&(A25||A1)
A8
A9
((A2||(A12&&A20))&&A8)&&((A22||A13)&&(A8&&A4))
(A0||A7)&&(A2||A19)
!A4&&((A9&&(A24||A29))&&A27)
!(A28&&(A0&&!A14))
A12
A14
(A2&&(A15||!A24))&&(A23||(A27&&A23))
((A0&&A21)&&A18)&&!A19
A27||(((A5&&A20)||A0)&&A12)
!A6
!A8
!A9
A11&&((A2||A15)&&A16)
(A10||(A3&&A16))||(A23&&A29)
A4||((A18&&!A14)||A18)
A28&&A13
((A16||(A24||A4))&&!A24)&&(!A7&&A12)
!A10
A21
!A12
A22
A25
!A15
!A17
A27
A29
!(!(A28||A9))||!(A15||A12)
!(A5||(A16&&A8))
(A27&&((A12&&A10)||(A17||A8)))&&(A20||A7)
!(!(A5&&A3))
((A8&&(A20&&A28))||A19)||((A15&&A5)&&A11)
!(A16&&A16)
A4&&(A8||A3)
A1&&(A2&&A19)
!(!(A3||A21))||A5
!(!A10)
A15||!(!A11)
!(A10&&A1)||(A25||((A5&&A10)&&A11))
((A28||A26)&&A5)&&(A22||(A6||A16))
!A29
(A20&&(A7||A16))&&(A0||!A21)
!(A23||(A22&&A8))
(A29&&(A21||A27))&&(A16&&(A20&&A27))
!(!A13||A17)&&(!A5||A1)
!A20&&(!A25||A14)
A21||((A15||!A0)||A27)
!(!A28)
((A18&&!A1)||(A4||(A16&&A10)))||(!(A7||A22)&&A28)
A20||!A17
!(!A11)||!A24
(A1&&A9)||(A21||(A27&&A27))
!(((A21||A18)&&(A16||A17))&&(A22||A2))
(A15||A20)&&((A1&&A11)||(A24&&A5))
A17||((!A11||!A19)&&(A14||(A26||A7)))
!(!(!A23))
!(!(A8&&A17))||((A7&&A26)||A18)
!((A12&&A8)||A27)
!(A10||A5)
((A26&&A15)||A6)&&!A28
!(!(!A12)||!(!A1))
(A14||!A18)&&(A11||((A26||A8)||(A11||A19)))
!(!A4&&(A3&&A13))
!(A16&&(A3&&A1))||(A12||A15)
((A21&&A22)&&A1)&&(A16||(A11&&A24))
A16&&((A10||A16)&&A3)
((A24&&A14)||A23)&&(A8||(A7||!A12))
!(!A26)&&(A16&&A29)
A9||(A20||A16)
A12||A8
!(A10||(A16&&A10))
!(A29||(A8&&A7))
!A29&&((A12||A21)&&(A14&&A6))
A12&&A0
A2&&A19
!(A5&&!A23)||(A17&&(A26||!A6))
((A19&&A8)||A5)||!(A18&&A11)
!A27&&(A25&&A11)
!(!A7)&&A14
A0||!(!A22)
(!A24||A2)||A2
!(!(A0||!A13)&&A23)
!(A6&&!(A0&&A14))
A4&&A3
