A8||(!A2&&!(A23||A8))
!((A23&&A28)||A9)
A17||!A13
(A0&&(A15||A5))&&!A25
A19||((A0&&A15)||!(A12||A6))
(A11||!A14)&&!(A0||A0)
!((A21||(A6&&A29))&&!A8)
(A5||A18)||A5
!(!A27)
!(!(!A18))
!A12&&A2
!((A4&&A8)&&A12)
A28||((A8||A16)&&(A4&&A19))
A0
A6
A5&&(!(A4||A2)||(A15||A29))
A7
(!(A25&&A8)||(A8||A1))&&((A9||A17)&&A12)
((!A3&&A10)&&A12)||(A29||(A16||A21))
!((A9||A20)&&!(A1&&A13))
A10
(A12&&A4)&&(!A9||A11)
!(A14&&A4)
!A15&&((A1||A2)&&A25)
!(!(A14&&A3)||A1)
A19||(A0&&A4)
((A22&&A19)||A6)||(A25&&(A2||A24))
((((A13||A21)||!A5)||A25)&&!(A5&&A19))||(A29||!(A11&&A11))
!(A17||!(A13&&A3))
!(!A17&&A16)
(!A21||A25)||(A11||(A4||(A1||A4)))
!((!A25&&A11)||A8)
!(!A4)||(A16&&A22)
(!A16||(A25||A27))||(A0&&!A14)
A13&&(A18||A15)
A25
!A16
(!(!A29)||A22)||!A27
((A8||A7)||A17)&&(A24||A22)
A27
!A19
!(A15&&A19)||A17
!(!(A24&&A25))||(A10||A17)
A19&&((!A16||A14)&&(A17||A21))
!(A11||A0)
A0||(A26&&A1)
(A0&&A0)&&((A11||(A22||A12))&&A28)
!(!A5)
((!A26||A26)||((A9&&A9)&&A25))||A7
!A12&&!A12
!(A11&&A22)
!A26&&!A14
!A8&&((A25||A19)||A5)
A26&&(A23||A28)
!A20
!A1&&A4
!(!A14)
!(A18&&!A22)
!(!A2)||((A9||(A21||A1))||A16)
((A12||A28)&&A7)&&!(!A26&&A5)
!A26
(A26||A1)&&(A28&&A29)
!A27
!(!A18)
!A29
!(A16||A7)
!(!(!A5))
!A2||(A8||A15)
(A27&&A26)&&(A13||A28)
!A13&&(!A14||(A20&&A3))
A10&&!(A21&&A29)
