(A12&&(A2&&A15))&&!((A13&&A25)||A2)
!(A25&&A8)
(A6||A27)&&(!A7&&A17)
(A7&&(A8||A19))&&A15
!(((A18||A25)&&A28)&&A27)
(A10&&A25)||A18
((A3&&A25)||A22)&&!A18
!(A20&&!A1)
(A16&&!A5)&&A6
!(A8&&(A3||A22))
A0
(A24&&A18)&&(A15||!A9)
(A29||(A21||A6))||(!A22||A29)
A1
!(!A22)&&((A14||A10)||A19)
!A3&&(A8||A18)
A23||((A22&&A26)||A19)
A28&&!(A3||(A26||A27))
A27||A13
!A16&&!A13
A16&&(A20||A18)
!(!(!A29))
A17
A18
!((A18&&A20)||A28)
((A12&&A10)||(A20||A5))&&(A22||((A10&&A3)||A15))
(A4||A21)&&A16
((A1||A6)&&A19)||(A5&&A27)
!(A18&&A3)
((A19||A29)&&(A6&&A11))||A21
(A18||A13)&&(!A19&&A29)
!(A27||!A9)&&!((A23&&A27)||A27)
!A25||(((A2&&A10)&&(A9||A23))||(A7||A0))
A20
A25
!(A26||(A23&&A9))&&!(A2&&A1)
A0||(!A19&&(A4||A24))
!(!A11)&&(!A3&&!A18)
!(!A5)
A24&&(!A21&&A0)
!(!A9)
!A12||A22
!((A1&&A25)&&(A27||A29))
!(A15&&(A3||A21))
!A6&&(A1&&(A5&&!A28))
!((A28&&(A16&&A4))||A9)
A11||(A18&&A23)
(A15||A27)&&((A7||A26)||!(A1||A27))
((A11||(A26||A11))||(A1||(A24&&A16)))&&!A12
!(!A6||A3)||((A0&&(A21&&A18))||A0)
(A8||!A5)||A2
A25&&A0
((A24||(A24||A26))&&A13)||!(A5&&A25)
!A10&&((A9||A26)&&A12)
A8||A6
