(A27||!(A0||A23))&&!(A28||A3)
A18||A11
!(!A24)
(A29&&(A23||A8))||A21
!A12||A8
A0||A8
!A5||!A12
A13||!A5
A22&&A3
(A7||(!A27||A24))&&(A7&&A4)
A26||A3
((A12||A3)&&A28)||!(A22||((A19||A16)||A26))
!(A7&&!A2)
A27&&(A5&&A9)
!A28||(A23||A3)
(A5||A6)&&((A22||A24)&&(A13&&A8))
(A2&&A23)||!A13
(A20||A25)||A20
A6
!(((A1||!A7)||!A10)||(A12&&A18))
!(!A16||A12)
!A22||((A0&&(A29||A24))||A18)
!(A29||A27)&&A17
!A20&&(A15&&(A20||A14))
!(A24&&(A4&&A28))
A4&&A22
A16
A17
(!(A24&&A18)&&A17)&&(A25&&(A22||A28))
(!A19||(A23&&A15))||!(A17||A12)
((A16&&A29)||(A11||A19))&&!((A17||(A11||A8))&&A20)
A4&&!A15
!A24&&(A22||A5)
A22||A19
!(A27||A28)&&(A4&&A6)
!A11||!A16
(!(!A16)&&A27)&&(!A12&&A14)
A0||(A6||A19)
A14||A16
((A12&&A24)||!A15)||A2
!(!A10||A22)
!((A5&&A5)||A19)
A20||(!A25&&A19)
!(!A6)||A7
((A12&&A10)&&A23)&&(A15&&A13)
(A29||A8)||A12
A20
A21
A23
(A10&&!(A22&&A14))||((A9||A9)||A12)
A15&&((A16&&A4)&&A25)
((!A25||A21)&&A6)&&(((A8||A21)&&A24)&&!(A1&&A27))
!A15
!(((A10&&A27)&&A0)&&A19)
A27
!(!A29||A7)
A9||A29
A20&&!(A0||A17)
!A15&&(A22||A5)
((A11&&A23)||(A17&&!A9))||A24
!((A27&&A24)||A28)
!A4&&A19
((A0&&A26)||(A25&&A17))&&(!A14&&A28)
!((A28||A0)&&(A3||A10))&&A4
(A25||A4)&&(A2&&(A21&&!A2))
!(A2||A12)||A11
!A13||(!A10||(A17||(A3&&A3)))
!(!(A5||A21)||A8)
(A21||A15)&&(A19||A4)
!(!A17)&&(!(A14||A10)||A28)
!(A9&&!A9)
!(!A21||A20)
!(!(A5&&A19)&&(A11&&A23))
!(!(A27||A14))
((A28||(A24||A3))||(A0&&A13))&&(A13&&!A12)
!(!A17&&A22)
!A21
!((A29&&A19)&&(A24||A22))
!(!(A19&&A14))
!A23
(A23||A9)&&!A27
!(!A15)
!A27
(A3&&(A27&&A22))&&A22
!A18||(!A12&&A10)
((A22&&A6)&&(A0&&A25))||A28
!A28
(A11&&A14)||!A5
!((A16&&(A13||A25))&&A7)
!A1&&A10
A14&&(A20||A3)
!(!A1)&&((A0||A18)&&A23)
!(!(!A4))
((A18&&A2)&&!A13)||((A23&&A6)&&A25)
((A15||A0)||(A0||A23))&&!(A21&&(A15||A24))
