(A12&&(A19&&A9))&&(A13&&!(!A13))
!(A28||!A16)
!(!A27)
!(!(!A18))
A0||((A13||A13)&&(A21&&A22))
A4
((A4||A22)||(A4&&A22))||(A18||(A14&&(A27||A17)))
A6
A7
!(!A15||A21)
A14||A20
(A15||A3)&&A20
A11
!(!A8&&!A23)
A13
A15
A16
A17
((A21&&A15)||!(!A2))&&(A18||(A15&&A7))
(A29&&A9)||(A28&&A29)
A19
!(!A16||!(A27||A22))
!(A19||A6)||(A13||(A13||(A18||A1)))
(!A7&&(A14||((A28&&A19)||A27)))||!A20
!(!(A22||(A23||A9)))&&!(A21||A1)
!(A18&&A5)
((A27||A20)||!(!A6))&&(!A4||A26)
(!A7||(!A20&&A5))&&!A3
((A26&&A26)||A10)||!(A26||A18)
!A9
!A17||(A25&&A1)
!(A17||(A16&&A2))||!(A10&&A27)
!A7||!A5
A18||(A25&&!A0)
!((A15||A6)||A19)
!(!A27&&A9)||!(A5&&A24)
!(A7||(A12||A25))
!(A27&&A12)
A16&&A10
!A11
(!A0||A23)&&(A10||!A7)
!A15
((A26||(A0&&A28))||(A12||(A4||!A19)))&&A9
A29
!((A12&&A8)&&A13)
(A27&&(A8&&A2))||A13
(!(A10&&A8)||A12)&&(!A17||A19)
A24||(A11||A3)
(A11&&(A18&&A11))&&(A21||(A14&&A24))
((A6||A14)&&A29)&&(A24&&A11)
!(!A7)
(A9&&A4)||A20
(A4&&!A28)&&(A10&&!A15)
!(!(!(A8&&A7)))
!A24||(!A19||A4)
(A6&&(A27&&A20))&&A22
!(!A10)
((A13&&A21)||!A10)&&(A2&&!A2)
!A23
!(!A0&&A9)
!(A3||(A27||A29))
(A21||A21)||((A21||A11)||A6)
!A16&&((!A1&&A16)||((A13&&A12)&&A17))
!(A2&&(A9||A9))
((A7&&A14)||A18)&&(A25||A1)
A13||A6
!(A2||(A12&&A28))
!(!A19)
!A29
(A7&&(A12||(A12||A14)))&&!A26
A25||A1
((A21||!A5)&&A2)||((A14||A6)&&(A16||A8))
A2&&A29
!(!(!A1)&&A25)
((A5||A21)||!(A9||A7))&&((A24&&A12)&&A5)
(A0||A9)&&!(A0&&A22)
(A8||A3)&&(((A18||A5)&&A25)||A12)
(!A14||A1)||(A24||!A7)
