!(A28||A26)
!A26||(A7||A12)
((A1||A5)||A12)&&((A5&&(A5&&A16))&&A17)
(A17&&(A8&&A13))||A17
(A25||A9)||(!A7&&((A1||A27)&&A22))
!A28||(A27||A16)
A18&&((A26&&A20)&&A6)
((A2||A17)&&A13)||A9
(!A20||A23)||(A19||A23)
(A11&&A23)||A16
A0
!A19&&!A5
A0&&A19
A3
!A0||((A27||A1)&&!(!A22))
A7
A9
!(!A24||A12)
!(A23||!(A10&&A23))
!A26&&(!A0||(A13||A18))
!((A22||A5)&&!A19)
!(A4&&A17)&&(A24&&(A11&&A20))
A15
!((!A12&&!A2)&&((A11||A13)&&A0))
A24||!A29
!(A20&&A22)
!(A11||A11)
!(A1&&A2)
A22&&(A21&&A13)
!(A15||A13)
((A16&&!A14)&&A19)&&(A16&&(!A2&&A25))
A20
!A10
A21
((!A6||A12)&&A25)||A16
((A15&&A9)&&(!A23||A12))&&((A14&&(A24&&A29))||A10)
!A14
!(A25&&!A8)||((A14&&A0)||A18)
!A17
(!A9&&(A25||A11))&&A11
A12&&A1
A8||!(A2&&A10)
!(A10&&((A24&&(A12||A20))&&A10))
A24&&(A21||A28)
!(A15&&A4)||A13
!(A6||A5)||(!A3&&!(!A24))
A10&&!(A10&&A23)
!(A6||(!A23&&A13))
A22&&(!A4||A11)
!A25
!(!A15)
!A29
(A23&&!A6)&&(!A2||A4)
A10||(A24||A7)
A7||A16
(A19||(!A6||A5))&&A13
!A27&&(A27||(A22&&A22))
!((A17||(A13&&A15))&&(A25||A11))
A9&&((A10&&!((A29&&A13)||A11))&&A26)
!((A0&&A2)&&(!A18||A22))
!((A27&&!A8)||A2)
A2&&!(!A1)
