A16||((A11||A10)&&!A10)
A10||!(A4&&(A27||(A9&&A19)))
!((A23||A1)&&A14)
!(A28&&!A11)
!A9||A22
!(A17&&A26)||(A11&&A0)
(A23||A6)&&A11
!A26&&(A16||!A18)
!A29&&!(!A20)
A10&&(A5&&A15)
!(!A27)
(A16||(A19||A23))||A10
!(!A27)&&(A26&&A11)
(A12&&A6)&&A21
!(A3&&A10)
!((A27||A25)&&!(!A16))
!(A11||A25)||A15
!A24&&(!A8&&A4)
A0
!A28&&(!(A16&&A19)||(A29||A9))
!(A10||(!(!A5)&&A0))
A2
((A12||A8)&&(A21||A23))&&!(!A1)
A5
!(A5&&((A17||A2)||A25))
A6
!(!((A23||(A11||A28))&&A14))
!(!(A5||A27))&&A8
!(A18&&A16)
A11
(A5&&A3)||(A0&&A16)
A13
(A26||A23)||(!((A20&&A21)||A10)&&A9)
(!(!A22)||!A24)||A4
A16
((A4&&A21)||A8)||(A8||(A7||A27))
!(A26&&A7)
A0&&(A13&&A27)
(A11&&A14)&&(!A5&&A11)
((A24&&(A1&&A14))||!A13)||((A17&&A20)||A16)
!((!A0&&(A26||A16))&&(A3&&A9))
((A7&&(A14&&A10))||A27)&&!(A15||A24)
((!A12||A29)||!A26)&&((A9||A27)||(A6&&A12))
A23||(!(A2||A18)&&A1)
(A14&&A24)||(A28&&A3)
A14&&(A22&&A4)
!(A26||A2)
!(A3&&!A18)
!(A20&&A29)
A1&&(A1&&A10)
!A5
!(A2||(A2||A23))
!(!(A20||A16))
!A8
!(A29||(A14&&A5))
A10||A12
!(A6&&(A4&&A1))
A22
A23
!A13
!A14
!A15
(A7&&(!A20||A21))||A15
!A18
A17&&(A9||A4)
A24||A1
!(!A0&&!(!A23))
!(A19&&A8)
(A2&&A16)&&(A29&&!A0)
!A13||A17
(A1||A10)&&(A13||A19)
!(!A9)
A18||(A29||A8)
!(!A5)||(A22||(A7||!A3))
(A6||(A20&&(A7&&A12)))&&(A0&&!(!A12))
!(!A8&&A4)
(A28&&(A19&&A7))||A10
!A15||!A26
(A0&&(A25||A17))&&!A1
(A10||A13)||(A29||A16)
(A17&&A19)||A7
!(!(A8&&A20))
!(!A12)
((A24||A6)||(A6&&A10))&&(A23&&A12)
!(A28&&A9)
(A2&&!(!A2&&A19))&&(!A1||((A21||A8)&&A1))
!((A13&&A23)&&!A27)
!((!A14&&A3)&&((A13||A10)||(A15||A9)))
!(A28||A2)
A23||A29
!((A22||A22)||A2)&&((A7||A18)&&(A6&&A16))
A8||((A12&&A2)||!A29)
(A13||A2)&&!(A2&&A22)
