!(((A12||A1)&&A22)&&(A28&&A23))
!(A24&&((A14&&A5)&&(A0&&A28)))
!(A15&&((!A5&&A18)&&A13))
!(A25||(A0&&A28))
((A27&&A8)||A11)&&!A19
(A15||(A13&&A22))&&!((A21||A9)||A16)
(A11&&A13)&&!A29
!((A10&&A12)||A15)
((A11&&A4)||A25)&&A23
A0
A18||A4
(A10||(A3&&!A25))||(((A22||A7)||A15)||A28)
((A15||A7)&&A10)||!A22
A4
!A14||A28
((A25||A5)||A5)||(A14&&A26)
A10
A26&&(A12&&!A25)
A12
!A2||!A11
(A1||A10)&&(!A14||(A24||A5))
(A21&&A12)&&(A9&&A26)
!((A8&&A19)&&A23)
A23&&((A22&&(A15&&A10))||A24)
!A5
!A6
((A13||A5)&&(A5&&A25))||!(A5||A13)
(!A22||A13)&&(A3||!A7)
!A8
!(A17&&A19)
!A29&&A24
!A13
!A14
!((A14&&A27)&&A0)
!A16
A27
!((A6&&A3)&&(A24||!A26))
A28
A9||A28
!A18
((A16||(A11&&A3))||A24)||(A5&&A14)
(A0&&!A0)||((A27&&A9)&&A12)
A23&&(A16&&A0)
A3||(A4||A19)
!(A25||A26)
A3||A3
!((A7||A28)||(A28||A28))
(A24&&A24)&&(!A29||A11)
!(A28&&A13)
!A21
!A24
!A27
!(A14||(A12||A2))||(A12&&A24)
(A12||(A29||A5))||(!A3&&!A18)
!(A26&&(A23||A13))
!(A26||(A24&&(A4||(A17||A12))))
(!A20&&A27)&&A2
!(!(!A25||A1))
!((A6&&(!A1&&A28))||A13)
!((!A11&&A13)||!A12)
(!A29||A20)&&A6
(!(A10&&A6)||A2)&&(A7||(A6&&A29))
!(A6||!A7)
