(A23&&A21)&&A1
A29||A26
A16||!A25
!(A16&&(A8||A16))||A28
!A23&&(!A10||(A22||A29))
!(!A7)||(A2||A1)
(A14&&A22)||(((A0&&A6)||!A14)&&A0)
!((A23||A3)&&(A20||A22))
(A3&&((A27||A17)&&A8))&&(A13||A16)
((A2&&A22)&&!A0)||(A16&&(A2&&A26))
(A6||A1)&&!(A4&&A3)
(A4||A27)||!A17
!A10&&!A19
A1
!((A28&&A25)&&A9)
A6
(A23&&A16)||A12
A0&&!A0
!(!A20||!A22)
!(A22||A11)
A20||(A26&&!A29)
A11
!(A8&&A10)
(A17&&(!A5||A25))&&A12
A6&&(A22&&((A12&&A7)||A22))
!A13&&A6
A18
!A1
!A10||(A15&&!A7)
A22&&A19
!((!A27&&A26)||(A20||A12))
A4||(A1&&A25)
!A5
!(A13||A14)
A26&&!A26
(!A23||A6)||(((A16||A12)&&A23)&&!(A25&&A5))
!(A26&&A22)
!A10
!(!(A29||A23))
!(!A29||A10)
(!A23&&A29)||(A3||!A7)
!A13
!(!(A3||A20))
A24
!A15
!A17
A6||A14
!A19
!(A0||A23)
!A27&&(A9&&A5)
!A14&&((A20||A12)&&A2)
(!A20||(A28||A10))||(A0&&A15)
!(A6||A10)&&!A20
(A20||A28)&&!A2
A14&&A27
!A23||(A20&&A27)
!((A27&&A17)&&A10)
!A27||A12
((A2&&A10)||A26)||(A22&&A20)
!(A19&&A26)
!A20
((A20||A10)||(A25&&A9))||A27
((A11&&A17)&&!A2)&&!A20
!A24
!(!A15)
(A29&&(A2||A24))&&A22
!(A28||A7)
!(!(!A3))
!(A2||A19)
(A7&&A24)&&!A13
!(A7&&A29)||!A27
A8||(A28&&!A10)
A14&&!A28
