!A9||(A18||!A28)
(A17&&(A17||A13))&&A10
!(!(!A10))
!A23||(A12&&A12)
!(A17&&A2)&&((A24&&A15)||(A17&&(A4&&A27)))
A1&&(A25||A28)
(!A1||A5)||(A19||A0)
(A7&&A11)&&!(!A19)
((A21||A22)||A25)&&A3
!((A13||A3)||(A27||!A16))
!A26||(A20||!A6)
A2
!A22&&!A18
A14&&(A16||(A5&&A12))
A4
A6
A20&&((A6&&A14)&&A26)
A1||!(A3&&A11)
A7
!(!A14&&A17)
A8
A29||A19
(!A25||A4)||!(!A19)
A26&&A23
A1||((A11&&A0)&&A8)
!A6&&(A9||(A29&&A26))
A12
!((A14||(A1&&A4))||(A6||A0))
!A21&&A3
(A23&&(A9||A12))||A22
((A8&&A27)&&!A17)&&!A3
!(!A2&&A12)
(!A22||A17)&&(A4||A15)
!((A1||A20)&&!A23)
((A13||(A13||A14))||A15)&&A10
(A28&&A11)&&(!A14&&A25)
(A10&&!A19)||A27
A9&&(A21&&(A2&&(A3&&A29)))
(!A26||A19)&&(A22||A15)
((A14||A25)||A18)||(A7||A9)
!A13
!A15||(!A6&&A16)
(A8||!A18)&&!(A19||A21)
A4&&!A21
A29
(A1&&A22)||(A6||A26)
(!A17||A9)&&((A0||A17)&&A11)
!(!A4)
(A23&&A18)&&!(A6||A8)
!(!(A22&&A22))
A6||(A29&&A28)
!(!A13)
A5||!(!A11)
((A10||A8)||A0)&&!A18
!A25
!(A14&&(A19&&A18))
!(A20||!A4)&&!A13
(A26&&A2)&&((A3||A28)&&(A20&&A28))
!A1||A10
!(A2&&A18)
(!A29||A4)||A2
A6&&(A0||(A11||A16))
!(A22&&((A10&&A13)&&A27))
!(A25||A13)||A9
(A21&&A26)&&!A15
