A25||!A11
!A27&&!A11
A24&&(A2||(A27&&(A2&&A14)))
(!(!A10)||A5)||A17
(A24&&!A6)||((A19&&A25)&&A12)
!(!A25)&&(A19&&(A17||A1))
(A17||A18)||A27
(A9&&A22)||A12
!((A27&&A17)||!A27)
A2
!A18&&((A20||A5)&&!A29)
!((A1&&A12)||A28)
!A20||!(A26&&A0)
A4
!(!A11)||(A18||A2)
!(!(!(A13&&A28)))
((A20&&A17)&&A3)&&A19
!(A14&&A10)
(!A6||(A2||A24))||(A5||A22)
(A17||A8)&&A11
!((A26&&(A11&&A15))||(A1&&A23))
!A3||A13
!(!(A3||A16))
(A9||A27)&&A10
(A4&&A25)||A13
A4&&A29
!A3
!A5
(!(A16||A20)&&A1)&&(A24||(A23&&A3))
(!A3&&A15)&&!A14
!A8
!A9
!((A14||A4)||A19)
!A11
A21
A22
(A22&&!A2)&&(A18||A4)
A23
(A3&&(A7&&A27))&&((A2||A21)&&(A7&&(A10||A3)))
A5&&A20
(((A21||A29)&&A29)&&(!A7||A8))&&(A6&&((A18&&(A14&&A4))&&!A26))
A26
!A18
!((A15&&A0)||!(A12||A12))
((A3&&A22)||A29)&&!A22
(A7&&!A13)||A24
((A2&&A19)&&A17)&&!A24
!(!A2)
(A8&&A8)&&(!A25||!(A10||A11))
A25||(A17&&!A9)
(A18&&(A14||(A29&&A10)))||(A11&&A5)
((A20||A10)&&A28)||A14
!A24&&(A11||(A4&&A15))
A17&&((A13&&A3)||A5)
((A6&&!A1)||!A20)&&A20
!(!A13)
!A0||!(A24&&A28)
!(A5&&!A18)
!(!A26)||((A9&&A23)||A22)
!(((A1&&A9)&&!A9)&&A7)
!(A23&&A18)
!(!(!A9))
!(!(!A9))||!A4
