((A7&&A23)||(A12||A0))&&A11
!(!A22)
(A20||(A24||A28))||(!A28&&(A23&&A23))
A8&&(A22||!A16)
(A19||!A12)&&A25
(A29&&!A0)||(A14||A20)
A3&&(!A18&&A19)
A2||!(A24&&A15)
!(A27&&((A28&&A22)||A6))
!(A21||A4)
(A27||(A4&&A12))&&!(!A13)
!(A20&&A16)||(A10||(A16||A28))
!A8||(A18||A6)
A8&&A17
!A19&&!A7
A4
A12&&((A9||A17)||(A5&&A10))
A4||(A1&&A17)
((A20||A23)||A17)||A13
((A12||A21)&&A4)||(A6&&A22)
(A5||A15)||(A20&&!A4)
!(A15&&A10)&&A14
A15
(!A29||(A27&&!A15))||A18
A17
((A29||A20)||A18)||A20
A11||A2
(((A8||A18)&&A15)||(A20||(A25||A12)))||!(A10&&!A5)
!(A10||A3)
A21&&!((A18&&A21)&&A12)
(A21&&!A0)&&(A15&&A21)
A10||(A9&&A1)
A1&&A11
A26||!(!(A10&&(A19||A15)))
(((A18||A3)||A18)&&A22)&&!(!A2)
!((A25&&A19)||A24)
!((A3||A5)&&A18)
!A8
A10||A13
!(!(A20||A12))
(A25||A23)&&A3
((!A6&&!A28)&&!A26)||(A18||!A4)
!(A15||A10)
!A10
!((A15||(A21||A9))||A15)
(A7||A18)||(A16&&A24)
!A13
!(!(!A24)||(A22&&A10))
!A15
!A16
A27
!A17
A16&&A9
A29
!A19
A18||(!A11||(A14||A25))
(!A15||((A20||A12)&&(A11&&A9)))&&!A19
!(!A0)
(A15&&A25)&&A17
((!A15&&A5)&&(A18&&A4))||(A14&&A13)
(!(!A28)&&A22)&&A15
!A19||(A5&&A8)
!(!A3)
!A13||!(!(A5&&A9))
((!A16&&A10)||A9)||((A26||!A17)||A11)
A13&&!A26
!A4||!(A4||A19)
A27&&(A11||(A22||A1))
(A20||A12)||(A18||A24)
(A9||A4)&&!(A17||A1)
!A20
!A21
!A22
(A23&&(A14&&A14))||!A15
!(!A15)
!(!A17)
!A27
(A22&&A7)&&(!A7||!A21)
!(A9&&!A16)
A16&&(A14||A10)
!(A22&&(A10&&!A7))
!((A18&&A15)&&A13)
(A28||A22)&&!(!A22)
!(A1&&A21)&&(A6||A22)
A25&&A2
(A18&&A24)||((A4&&A11)||(A14&&A13))
!A16&&(A24&&A9)
((A19||A11)&&A1)&&!A18
!(A5||A2)||((A6||A12)&&A16)
(((A1&&A28)||A17)&&A15)||!(A23||(A9&&A21))
((A22&&A7)||(A9&&A16))&&!(A26&&A20)
