!(A12||((A18&&A4)&&A29))
A9&&(A13&&A24)
(!A16&&A23)&&A2
!((A6||A19)&&A9)
(A11||A0)||(A13&&(A4&&A12))
!(A9&&(A21||A15))
!(!A24)
!A2&&((A16||A4)||A2)
!(!(A5&&A21)||(A6||A15))
!(A2||A21)
A18||(A13||!A26)
!(!(A24||A6))
A25||(A28&&A12)
(A0||A28)||(A9||!A1)
A1
A2
((A18||A17)&&!A15)&&A0
((A22&&A2)||(!A17||A7))||A16
!(((A19||A6)||A16)&&A11)
(!(A20||A25)||A18)||A11
!(!A8||A21)||!(A1&&A27)
A6&&(A23&&A23)
!((A27&&A18)&&(A12&&A14))
A15
A8&&((A15&&A15)&&(A24||A6))
A18
(!(A12||A20)&&A27)&&(A2&&A24)
(A9&&A27)&&A17
!A0
!A25&&(!A23||A5)
!((A2||!A18)&&(A18&&A3))
!(A20&&A28)
!((A1&&A26)&&A14)
!A8
A22||A14
A0&&!(A10||A3)
(A21||A0)&&A19
A8||(A9&&(A2||A14))
!A9
A25&&!A16
(A20&&A6)||(A5&&A19)
!(A0&&!A7)
(A29||A2)||((A2&&A26)||A27)
!(A22&&A11)&&A9
A2||A9
!A12
!(!A6&&!A10)
A23
(A4||A17)||!A4
!A25||!A9
!A15
!A16
A28
!A19
!(!(A22&&A4))
A4||((A1||A21)&&A11)
(A5||A10)&&!A26
((A7&&A16)||(A8&&A0))||((A7&&A27)||A27)
!(A19&&A5)
(A0||(A14&&A25))||(A16||A13)
!(!A29)||(A22&&(A19&&A15))
((A9||A25)&&((A13||A11)&&A7))||A12
((A28||A2)&&A15)&&A18
!((A24||(A27||A18))||A13)
A13||!(A0&&A6)
A23||A14
!(A26&&A17)
((A10&&A0)&&A13)&&(A9||(A2&&A23))
A27&&(A9&&A14)
A28&&!A16
!A0&&!A3
(A17||(A0&&(A5&&A22)))||A13
!A24
!A25
!A9&&A12
!(!A15)
!(A15&&A18)||(!A8&&A23)
A12&&!A3
!A20&&!A27
!(A28||A0)
!((A20&&A11)||A21)
!((A15||A19)||!A21)
(A28||(A0&&(A16||A24)))||(A24&&(A17||A28))
!(A10&&A22)
