((A20||A5)&&A0)&&(A29&&(A22&&A11))
!(!(!A29))||!(A7||A12)
(A0&&A4)&&((A17||A22)&&A10)
(A12&&A11)&&((A5&&A18)||A3)
(A4||(A0&&A10))||A1
A16&&(((A14||A17)&&A28)&&A15)
(A17&&A7)&&!(!A14)
A11&&(A21&&A21)
!(!(!A16))
(A28&&A22)||A14
!(A21&&(A19&&A12))
!((A18||A19)||A27)
((A3&&A10)&&(A5&&A16))&&!(!A28)
((A24||A18)&&!(A7&&A11))&&(A3||(A27||A10))
!(A0&&A17)||((A20||A7)&&(A5&&A5))
(A9||A10)||!(A13&&A21)
((A9||A27)&&A25)||A18
A20&&A25
A5
((A18||(A4&&A2))&&A25)&&(A24||(A6&&A26))
!(!A17&&A28)
!A6&&(!A27&&!A12)
!(A23||A2)&&A22
!(A14||A10)
A13
A14
A26&&((A21||A12)||(A10||A11))
A29&&((A9||A1)&&!A21)
!A29||A7
(A7||A17)&&(A25||((A15||A24)&&A28))
(!A20&&(A23||A29))&&((!A17&&A29)||A21)
!A29&&A5
!A0
((A15||A7)||A4)&&(A17&&(A13||A6))
!A4
!A23||(A19&&A6)
(A2||A13)||(A13&&A15)
(A11&&A11)||!A12
!(A1||(!A5&&A29))
A21
A27||(A23||A28)
!A12
(A2||!A2)||(A0&&A16)
(A19||A9)||!(A15&&A28)
!(!(A20&&(A0&&A16)))||((A16||A10)||A0)
A26
A24&&A6
!A18
!((A6||((A25&&A26)&&A21))&&!A29)
A28
A29
!(A22&&A8)||A11
!(!(A18||A9))
(A8||(A19&&A9))&&A17
(A12&&(A20||A14))||!(A11||A25)
!(A17||A10)||A21
!A25||!A0
(!A12&&!A22)&&A16
!A29||!((A0||A10)&&(A4||A17))
!A13&&A18
!(!(!A14)||A17)
!(!(!A16))&&!A14
A10||(A20&&(A14&&(A2&&A17)))
(A16&&(A10||A23))||A25
!A27&&A13
((A7||(A10||A7))||A28)||!A20
!A26||((A9||!A20)||A3)
!(!(A23&&A10))
((A12&&A21)||A27)&&!(A6&&A6)
A10||!(A15||A16)
A25||(A6&&A27)
!(!A13)
!A25
!A26
(A10||((A5&&A16)||(A7&&(A2||A25))))&&(A5||(A1||(A2&&A0)))
((A29||A23)||A4)||!A24
!(!A19)
(A23&&A22)&&((A5&&A8)||!A22)
!A17||(A18||A26)
((A23||A7)&&A28)||(A8||A3)
A6||A27
A13&&((A12||A8)||A17)
((A26||A14)&&A12)||(!A19||A29)
!(!(A23||(A21||A2)))
(!(A1||A26)&&A9)&&!((A12||A20)&&A10)
A11||!A15
!(!A16&&!A17)
