!A18||(A25&&!A0)
(A1||(A4&&A3))&&!A23
A10||(!A24&&A25)
!A14&&(A7||A14)
!(A27&&!A22)
A28&&!A22
((A8&&A22)&&A7)&&((A2&&!A5)&&((A3||A27)&&A14))
!A4||!A22
!(A25||A6)
!(!A5&&A16)
((!A4||A23)&&(A20||A17))||A3
(A6&&(A29||A7))&&A26
A18||A3
A3&&A29
!(A3&&!A0)
!(!A0)||A16
A7
(A28||A1)||(A10||A0)
!(!(A15||A16))&&(!A20||A6)
(!A24&&A11)&&!(!A7)
A14||A22
!A6&&(A29&&A26)
(A17&&(A4&&A22))&&(A5&&A10)
!(A4||A7)
(A14&&!(A13||A5))&&!A7
!A4||(A4||(A4||A15))
A19||A12
A11
(A25||!A4)||(!A10&&A18)
A5&&(A5||(A29||A16))
A13
!((A13&&A9)&&!A29)
!(!A4)||(!(!A28)&&!A29)
A22&&(A13||A20)
A15
!(A4||A10)
A18
(A23&&A25)||(A0&&A25)
(A22||!A9)||(A29&&((A12||A28)||A28))
A18&&((A19||(A22||A8))||A6)
A8&&!A19
!(!(A5||A11))||((A25&&A24)||(!(!A29&&A27)||A5))
!(A1&&(A16||A4))||(A22||A7)
((A10&&A22)||(!A12&&A12))&&(A25&&A11)
!A4
!A6
A5||(A22||A7)
(((A10||A9)&&A28)||A2)||A12
A17||(A2&&!A20)
!(A18||A22)
A22
!((A18&&A22)&&A16)
!A13
A24
A25
!(!A21||A6)
!A17
!A18
!(!(A10&&A6))
!(A24&&A10)||(A23||!A6)
((A19&&A29)||(A12&&A24))&&(!A14&&(A8&&A12))
A6||A17
A10||!(!A2)
!(A0||A22)
(!A2||A23)&&!(A6&&!A24)
A10&&!A18
!((A26&&A19)||A12)
(!A2||(A18||A1))&&(!(A7||A13)&&(A18&&A3))
!(A6&&A22)||(A16&&A25)
(A23&&(A14&&A3))&&A17
(!A28&&A10)||!(A20||((A18||A25)&&A18))
!(!A12&&!A20)
(A8||A9)||(A15||A2)
!(A19||A22)
(A16&&A18)&&(A16&&A9)
((A2&&A6)||A28)&&A4
!A29
!(A7&&!A21)||(((A0||A17)||A8)&&!A11)
((A20||A18)&&A17)||(!A4||A18)
(A6&&(A26||A12))||((A20&&A1)||A14)
(A25&&A29)||(A6&&A29)
A17&&A5
!(A1||A26)||A27
!(A24&&A0)
!(A2&&A17)
A3&&(A8&&A24)
!A11&&(A15||(A23||A8))
A11&&!A19
!A25||((A22&&A23)||A14)
!(A22||A29)
!(A4&&A0)&&A12
