!(!(A27||A17))&&(!A29||A11)
!(!(A27&&!A15))
(A23&&!A6)||((A13&&!A21)&&(A1&&A1))
(A1||A19)||(A10||A13)
A3||(A12&&A10)
(!A8&&(A0&&A8))||(!A7&&A19)
!(!A28)
((A19||!A27)||A1)||!A0
(!(A1||A16)&&!A26)&&!(A21||A11)
((A18&&(A11||A3))||A15)||(((A26||A16)&&A10)||(A29||A12))
((A27&&!A19)||A26)||(!A24||A25)
!A28||((A19||(A29||A18))&&!A14)
A3
A4
!(!A11&&(A16&&A7))&&((A22&&A24)||!A2)
A6
A7
!((A4||(A8||A22))&&A27)
!A16||A24
!(A24&&!(!A13))
!(!A14)||(!A19&&A29)
A10
!A26&&(A4||!(!A16))
!(!A13)||(A27&&A16)
A11
((A17||A20)&&A29)||A24
A22&&!A9
A17&&!(!A10)
!A9&&((A28||A10)&&(A29||A2))
(A11&&A8)||A14
!(A17&&(A9||A5))
!(!(A3&&A18))
((A23||A18)&&!A16)&&!A29
(A0||A19)&&!(!A16)
!A26&&(A5&&(A8&&!A12))
A23
A24
A25
!A16
A24||A9
!A15||((!A24||A0)&&A22)
!((A29&&A3)&&A7)
A28
A29
!((A14&&(A9&&A4))||A14)
!(A5||A16)
!A15&&(!A12&&A4)
!(!A3)
!(!A4)
(A2||A5)||((A8&&(A28&&A1))&&A8)
((A2||A20)||!(!A26))&&!A6
!((A22&&A14)||(A20||A14))
(A4||!A1)||A13
!(!(A10&&A29))&&!(A15&&A25)
!(A20&&A24)&&A9
!A22
A27&&((A11&&A21)&&A13)
!(!A13)&&!(A28&&A18)
!(A13||A6)||((A4&&A15)||(A22||A25))
!A16&&((A26||A15)&&(A19||A15))
!(A29&&A12)&&!A17
!(!A15)
!(!A16)
(A9||!A18)||(A4&&A26)
!(!(A27&&A5))
(A4||(A24&&A2))&&!A18
!A20||(A1||A27)
((A21&&A6)&&A13)||(A18||A22)
A10&&!(!A18)
(A18||A3)&&A18
((A29&&A20)||A15)||!(A23&&A2)
!A22&&((!A4&&A12)&&(A9||A22))
A21&&(A22||(A16&&A6))
