!A6&&A8
!((A12&&A2)&&A12)
A8||!(!(!A20))
A15&&!(A16||A28)
!A24||A3
!A12&&(A4||((A16&&A1)&&A7))
!(!A8&&A28)
(!A24||A27)&&A16
!((A24&&A24)&&(A5&&A20))
(A4||((A9&&A20)||A29))||A8
!A22||A28
(A10&&A2)||((A21||A7)||!A12)
!A20&&!(!A27)
A8
(!A9&&A6)||!A27
!((((A5&&A18)&&A27)&&A6)||A18)
(!A17&&A20)&&!A18
!(A7||!A14)
!A0&&(((A26||A7)&&A19)||A15)
!((A8&&A5)&&(!A29||A25))
!(!A24||A1)
!A3
!A5
(A15&&(A2||(A20&&A15)))||(!A28&&A12)
!A7
(A22||(A23&&A28))&&!(!A12)
!(!((A28||A28)||A21))
!((A23||A20)&&(A7&&A0))
A18&&((A1&&A4)||((A5||A3)&&A14))
!A16
!A17
!A18
A11&&(((A8&&A4)||A0)||(A7||A26))
(!A21||A14)&&(A17&&A11)
!((!A23&&A25)||A27)
!A25&&!A0
A5&&(A8||!A28)
!(A9||(A3||A27))&&(A7&&A0)
!(!A11)||A16
!(A13&&!A16)
!(!A25||(A19&&A2))
!(!A13)
!A23
!A11&&(A28&&A24)
!A25
!(!(A4&&A25))
!A24||(!(A4||A7)&&A15)
A25&&A5
A0&&(!A25||(A5&&A29))
((A1||A18)&&A26)&&A29
((A6&&A26)&&(A13&&(A23||A22)))||A10
