A22&&A10
!(!A18&&A28)
!(A15||!A27)
((A29||A25)||A8)&&A20
((A1&&A13)&&(A7&&A23))||A17
!(!A27||A12)
!A27&&A22
(!A20&&A3)||(A6&&!A15)
(A19||A0)||(A6&&A7)
((A4&&A11)||!A11)||(A16||A20)
!(!A27)
!A12||A6
((A9&&A27)&&(A15&&A25))||(!A23||A10)
A25||(A26||!A25)
(A25&&A12)||A19
!(!A29)
!(!A26&&!A9)
(A13&&!A13)||(A0&&A25)
A0||A11
A0
A5
(A12&&(A2&&(A11&&A29)))&&!((A16||A16)||A25)
A9
!(A9&&A3)&&(A9&&A27)
(A0&&A16)||((A11&&(A4||A27))&&!A6)
!(A4&&A18)||!(A9||A9)
(A4&&!A18)&&!(A16||A26)
!(A10||(A25&&A11))
!((A26&&A10)||A18)
!(!(A11||A22))||((A12&&(A23&&A9))||!A12)
!(!A11)||(A21&&A7)
!(!A2&&(A12||A29))
((A15&&A20)||!(A28&&A4))&&((A25||(A4||A9))||(A16||A28))
((A0||A22)||A24)&&(A6||A5)
(A7||!A18)||!(!A9&&A17)
!(!A6&&A16)
!(A21||(A22&&A7))
!A0
(!A6&&A13)||(A17||!(A13||A20))
(A9||(A14&&A18))&&!A2
!A3||A19
!((A11||A18)&&A29)
!(A0&&!A0)
(!A13||A22)&&!A4
(A21||A23)&&A5
!(A21||(A7&&A10))
!(!(A25&&A22))
!A18||A11
A25
A26
!(A12||A0)||((A17&&A20)||A8)
A9||A28
!(A15||A7)
A16&&A8
!((A7||(A15||A23))&&((A19||A25)&&A29))
!((A9&&A1)&&A3)
A28||A7
!A26&&((A23&&A17)||!A4)
!(A22||(A19||(A11||A28)))
(A13&&(A6||A2))&&((A11||!A25)||A26)
!(A4||A12)||A10
A22||(A4||A2)
(A24||A21)||((A7||A19)&&A19)
(A0||A22)&&A13
((A15||A18)&&!A5)&&((A1&&A24)||!(A4||A6))
!(!A17)||(A0&&!A8)
A16||(A17&&((A20||(A5||A3))||A23))
A15||A15
A17&&A15
(A5||(!A18||A15))&&!((A5||A12)||A11)
!((A27&&A22)&&(A1&&A19))
!A6&&(A28&&A13)
A11||(A26&&!A17)
!A10||(!A4||(A3||A7))
(A21||A14)||(A26||!A18)
!((A2||A22)||A0)
((A16||!A22)&&(A2||A15))||(A20&&A12)
!A25
!(!A16)
(((A17||A9)&&A12)||A1)||(!A6&&A13)
A24&&!A6
!A0&&(A25||(A19||!A6))
!(!(A19&&A9))
A3&&A19
(A5&&A27)||(A25&&(A20||(A29&&A18)))
!(!A12)||((A7||A5)||!(A17||A12))
(((A24&&A1)||A9)||!A29)&&!A14
!A11||(A4||A8)
!A26||A14
