!A14&&(A6||A20)
!(!A1&&(A11&&A9))
((!A5&&A13)&&(A0&&A13))||A26
!(!A22)
!A14||((A25||A11)&&!A10)
A18||(A10||A28)
A23&&(A29||A28)
(A16&&((A0||A3)&&A11))||((A2||A3)||A22)
!((A8&&A15)||A1)
(A4||(A14&&A20))||!(A22&&A0)
(!A17&&A25)||((!A13&&A7)&&((A6&&A20)||A21))
!(A9&&!A9)||!(A11||A21)
(!A27||A1)||!(!A5)
!((!A23&&A11)||A29)
A2
A3
(A22||!A19)||A22
A16||A29
!(!(A3&&A1))
!(A12||A14)
A9
(A20||(A21||A3))&&A1
!(!A27&&!A16)
(A0||A1)||(A21&&(A25||A8))
!A17&&A15
A25&&!(!A14)
!(!(!A20))
(A29||A8)&&!(A8&&A22)
A27||((A13||A22)&&A21)
A11
!(A14&&A8)
!(A22||A18)&&(A5&&A2)
((A22&&A0)&&(A17&&A8))||(A26&&!(A16&&A3))
(((A5||A0)||A20)||(A17||A6))&&(A25&&A21)
((A19&&A8)||(A20||A13))&&A25
A22||A19
((A28&&A9)||A28)&&!A25
!A4
A22||A14
!A9
(A13&&(A7&&A16))||(!A12&&A11)
(A1&&(A8||A4))||A21
!A25&&A21
!((A23&&A2)&&A15)||A27
!(A14&&A20)
(!A24||(A5&&A2))||!(A11||A13)
(A1&&A20)||A5
!A14
A26
(A6&&A24)||!A19
(A7&&A9)||(A9||(A2&&A1))
A28
A5&&A21
A29
!(A23&&A3)
(A1&&((A17||A16)&&A12))&&A16
!A27
!A28
(!A23||A3)&&(A17||A26)
A23&&(A6||A0)
A15||(!A13||A8)
!(!(A20||A2)&&A1)
((A16&&A11)&&A16)&&(A22||((A27&&A3)||A4))
!(!(A2||A1))
!(A9&&(A27||A11))
((A16&&A19)&&(A22&&A26))&&(((A18&&A26)&&A23)&&A26)
