!(!(A6&&A8))
A29||A25
A26&&A11
!(((A7||A26)&&A23)&&A24)
(A15&&(A2||A20))&&((A11||(A29||A10))&&(A10||A1))
!(!A24)
!(!(A20||A6))
!(!A28)
A25&&!A8
!(A22&&!((A26&&A2)&&A21))
(!(A3||A22)&&((A12&&A25)||(A28||A28)))&&((!A26&&A7)&&A9)
(A0&&((A28||A28)||A14))||A1
!(!A2)&&((A22&&A12)||!A13)
(A11||(A9||A15))&&A16
(A2&&A10)||(A1||A20)
!A4||!(!A11)
A17||(A28&&A12)
!A29||(A16||(A8||A16))
((!A29&&A4)&&!(!A25))&&(A2||A20)
A2
A29||((A20&&A17)||A2)
!(!((!A4||A3)&&A27))
!(!A10&&A13)
(!A21&&A5)||((A16||(A11&&A15))&&A4)
(A4||A20)||((A3&&(A16&&A8))||(((A13&&A8)&&A9)||A19))
!(!(A26&&A28))
(A27||A8)&&!A19
(A6||A18)&&!(A14||A25)
A26||A20
((A1||A15)||A5)&&!A12
A12
A14
A15
((A7||A13)&&!A6)||(A22&&A0)
A17
A19
((A14||A19)&&A18)&&!A17
(A17||!A29)&&(A16&&(A12&&A4))
(!A14||A7)||(A25&&A15)
!((A12||!A6)&&(A6&&A7))
((A14||A29)&&A15)&&A28
((A20&&A2)&&(!A7||A2))&&(!(A2&&A18)&&A3)
A27&&((!A22||A18)||!(A5||A6))
!(!A28&&A1)
A27&&A0
!(!(A29&&A2))
!A6
((A0||A13)||(A16&&A0))&&(A18||(A13&&!A14))
(A8&&A19)||((A19&&A24)&&!A11)
A6||(!A20&&(A12&&A10))
!((A20||A20)||(A21||!A29))
!A5||(A12||(A16||A28))
!(!A7||(A27&&A16))
!(A14&&A20)
(A18||(A21||A24))||(A17&&!A4)
!A11
!A16
A1||(A12&&A15)
!A18
A28
A7&&((A10&&A11)&&(A4||(A21||A28)))
!A19
A1||!A12
!(A26||A29)&&!(A0&&A22)
!(A20||(A0||A19))
A22&&!(A24||A6)
A22&&(!(A19&&A23)&&A28)
A8||((A4&&A14)&&A20)
((A7&&A23)||A20)||A27
A2||A19
(!A20||((A5&&(A25||A2))||A20))||(!A7&&A28)
((A24||(A27||A11))||A28)||!A4
A11&&(A3&&A6)
(A9&&(A16||A5))&&(A10||A26)
(A5&&(A21&&A11))&&(A4&&A25)
(A5||A29)&&((A0||A5)||A1)
!A20
!(A23&&(A7&&A25))
!(!A11)
(((A4||A24)||A1)||(A14&&A23))&&A21
A27||!(!A16||A19)
!(!A19)
!A8&&A23
!(A3&&(A12&&A10))||A15
A5||!A28
!((!A11&&A22)||(A5||A12))
((A17||A5)&&(A8&&A25))&&A27
!(A22&&A28)
!A21||(A22||A18)
!A16&&!(!(A22&&A0))
(!A4||A16)||A11
