!(A1&&(A13||A10))
!((A17&&A18)||(A5||A18))
((A8||A3)&&A2)||A23
((A8||A13)&&((A22||A14)&&A17))&&((A11||A14)&&((A10&&A3)||(A12||A17)))
A16&&(A18||(A29||(A2&&A19)))
!(A21&&(A18&&A20))
!(A29||(A9&&!A7))
!((A15&&A26)||A16)
!A29&&(A29&&A22)
!(A25||A26)&&(!(A15&&A23)||A7)
(A5&&(A15&&A6))&&A0
!(!(A5||A29))&&A24
A7
(A13||A20)&&!A1
!(A17||A27)
(A0&&(A4&&!A9))&&((!A3||A27)||A16)
!A16&&!A11
A23||((A20&&A21)&&A20)
A10
!(!(!A25))
A1||A7
A11
A13
!((A6&&A7)&&(A13&&A15))
!A29&&A6
A27||(A13&&(!A26&&A26))
A13&&(A11||(A5||A2))
A7||((A1||A12)&&A25)
(A25&&!A27)||(A8&&!A12)
(A6||A19)&&(A20||A0)
!A3
A10&&(A9||(A18||A2))
!(A27&&((A22||A29)||A1))
!A7
A19&&(A7||A23)
A8&&((A2&&A15)&&(A16&&A17))
A0||!(!A1)
A10&&!A21
(A9||!A27)||(A29&&A23)
A2||((A18||(A16||A22))&&A3)
A11&&((A8||(A27&&A15))||A28)
(A22&&A26)||!(!A20)
(!A28||(!A23&&A15))||(((A15&&A18)||A5)&&A9)
A21
!A11
!((A22||!A2)||(A17||A4))
A22
A23
(A13||(A2&&A15))&&A17
((A26&&A10)||!A6)||A29
!A19
(A13||!A8)||!((A5||A0)||A29)
!(!A0)
A23&&!A1
!A2&&!A27
(A2||A26)||A13
!(A22||A4)&&A1
(A17&&(A3&&!A26))||((A11&&A21)&&(A24||A21))
((A5||A7)||A3)&&!(!A7)
(A12&&(A15||A27))&&(A5||(A17&&A15))
(((A24||A21)&&(A27||A11))||A11)&&!A26
!((A19||A28)&&(A18&&A20))||(A19||((A11||A28)&&!A22))
!(A24&&A13)
(A28&&A1)&&A10
(A29||(((A6&&A3)&&A25)&&A8))&&A23
(A12&&((A20||(A14||(A22||A29)))||A27))||A9
!(!A14)
!(!A17)
!A28
!A19||(A27&&!A28)
!((A17||A18)||A3)
!(A16||(A8&&A7))
A3&&((A24&&A25)||!A24)
!(A27&&(A17||A20))
!((!A20&&A17)&&A17)
A23||A29
!(!(A6||A0))
(A11&&A24)||(A18||!(A14||A11))
!((A8||(A10&&A29))&&(A2&&A1))
!A28||!A29
!(!(A20&&!A24))
A28||A17
