A4&&A5
!A26&&!A25
!A0||!(!A2)
A14&&A11
(A26||A25)||((A24&&(A14||A27))||!A20)
!(!A21)
!(!A22)
(!(A13||A25)&&A14)&&A9
A16||(A23||!A28)
(((A13&&A28)||A25)||(A20||(A2&&A29)))&&(A16&&(!(A7||A23)&&A23))
(A1||A7)||(!A8&&A9)
!(A7||(A4||A23))
A4
A5
A23||(A9||(A18&&A3))
!(A20&&A16)||A16
A5||A2
A7
A8
(!A25||(A11&&(A22&&A22)))||!(A16&&A18)
(A4||(A11||A24))&&((A0&&A8)&&A5)
((A16&&A20)&&A12)&&!(A17&&A19)
(A25&&A13)||!A3
!(A2&&(A27||A22))||!(!A29)
A23||(A13||A17)
(A2||(A2||A25))||A6
A1||A5
A11
A6||((A7||A9)||!A1)
(((A18||A24)&&A25)&&A12)&&((!A3||A23)&&A15)
A15
A18
(!A1&&!A9)||!A11
!A19||(!A16||A25)
A0||(A13&&A29)
!(A24&&A28)&&A26
(!A23||A16)&&((A5||A27)&&A25)
!(!(A29&&A6))
(A16||A9)||((A23&&A9)||A1)
(A26||A7)&&A2
A16&&!A28
!(A15&&A14)
!(((!A2&&A24)||A13)||A16)
(A2||(A4||A27))&&!A6
((A9||A0)||A2)&&(!A23&&!(A13||A25))
!(!(A8&&A13))
!((A25&&A18)||((A1||(A9&&A28))&&(A18&&A12)))
A24
!A18
!A19
!(!(A6||(A6||A26)))
A17&&((A21&&A0)&&!A24)
((A10&&(A8||A10))&&A9)&&!((A17||A16)||A14)
!(!A8)
!A15||!((A7&&A3)&&A7)
!(!A9)
(A18&&(A6||A6))&&!A13
!A25&&A15
!A21
!A22
!(A28||A10)
(A6&&!A17)||(A8&&((A18&&A22)||A1))
((A14&&A11)&&A24)||!A23
A20&&(A13||((A1||A29)||A22))
!(!A17)
!(A5&&A24)
!A28
A10&&(A25||(A15&&A26))
A1||!(!A11)
!(A16||(A17&&A12))
!A3||((A18&&A2)||A29)
!(!(A4&&A28))
!(A5&&A27)
((A20&&A11)&&(A4||A9))&&(A7||!A5)
A28&&!A1
!(A29&&(A24||A7))
((A7&&A11)&&A6)||(!A22&&!A28)
!(A7&&A26)||(A22||A12)
