!(A13||A13)
(A4&&A1)&&((A21&&A26)||(A4&&A20))
!((A20||!A6)||A0)
!A1&&(!(A18||A16)||A25)
!(!A20)
!(!A21)
!(!(!A14))
!(!A25)
(A23||A29)||A2
A25&&(!A10||A10)
!(!A28)
!(!(A12&&A8))
A25||(!A5&&A0)
A6&&!(!A17)
(A1||(A13&&A23))||(A23&&(A2&&A7))
A4
!(!A16)&&(A7||(A27||A29))
(A17&&A29)||(A12||(A2||A10))
A9
A16||((A29||A19)||(A4||A26))
!((A9||A4)&&A18)&&A0
(A4||A6)&&((A24||A4)||A5)
A11
A12
A15
!((A14&&A0)||!(!A15||A18))
(!A16&&((A28&&A18)&&A14))&&A19
((A11&&A20)&&A27)||!A15
(!A4||A2)||(!A29||A29)
A18
!A0
A5&&(A28&&(A24&&A6))
(A4||A20)||A22
!A5
!A6
(A17||(A25||A9))||A26
!(!A18)||A18
A9||!A9
!(A22||A22)
!A4&&A3
!(!(!(!A23)))
(((A28||A1)&&(A16&&A21))||(A8&&A9))&&(A2||!A26)
!A13
!A14
A27
!(!A25||A4)
(A20&&A11)&&((A1&&((A15||A21)||!A14))||A20)
((A13||A6)||A0)||(A29&&!(!A14))
((A2&&A28)&&!A23)||A28
!(A22&&A17)
A6||!A1
((A5&&A15)&&A29)&&A10
!(A11||A29)&&(A29||A18)
!(((A21&&A12)||A28)||A13)
!A20
!A21
!((A21&&A20)&&(A15||A25))
!((A21&&A17)||(A11&&A18))
!A7||!((A8&&A1)&&A16)
(A23&&(A17&&A14))||((A27&&A11)&&A4)
!A25
(A1||A29)||A8
(A22||(A15&&A22))||((A19&&A0)||A2)
(!(A21&&A0)||A7)&&((A19||A9)||(A28||A12))
!A27||A6
!A21&&(A20||!(A26&&!A14))
!A0||A21
!(A20&&A0)
!((!A26||A29)&&A18)
(!A2||A1)||(A3&&A6)
(A11&&A16)&&(((A29&&A15)&&A27)||(A12&&A15))
!A26||A17
!(!A14&&(!A19&&A3))
A14&&(!A0&&(A14&&A10))
