A17&&A26
(((A28&&A1)||A17)||A11)&&(A13&&!A22)
!(!(!(A22&&A21)))
!(A16&&A23)
((A24&&A24)&&(A7&&A1))&&A18
A13||(!(A11&&A23)&&!A13)
A14&&(A22&&A23)
A26||!(A4&&A17)
!A2&&(!A24||A24)
!(A3||A11)
!(A2||A26)
((A21||A3)||(A23&&A23))||A17
!((A20&&A20)&&A25)
(A19||A14)||(!((A21&&A27)||A12)&&!(A12&&A21))
A1
A6
!(!A21)&&A11
A25||(A28&&(A27&&A10))
A28||(A7&&(A2||A9))
!A2||(A6&&A3)
!(A18&&A12)
!(A17||A22)&&(!A17&&(A4&&A8))
!A10&&(!A26&&A10)
(!A21||A18)&&((A0||!A0)||(A27||A1))
!A26||(!A29&&!A15)
A6||!((A3&&A24)||A26)
A19||(A4&&!(A28||A14))
A25||(!A26&&(A4||A3))
(!A15&&(A3||A17))&&!A13
!(!(A8||A0))
(A29||A10)||!(A3&&A8)
!A6
!A9||(A19&&A21)
!(A9&&A7)
!(!(A18&&A18))
!(A15||A11)
!A12
A23
A26
A9||A27
(!A8||(A28&&A1))||(A2||!A22)
!(A24||(A5||A1))
(A16||!A3)||A5
((A22&&A9)||A8)&&A16
(((A25&&A0)&&A18)&&(A5&&A9))&&A15
!(A0&&A28)
!A29||(A18||!A22)
(!A20||(A1&&!A0))||((A27&&(A27||A17))&&A1)
((A13||A6)&&A15)||(!A2||A17)
!(A17&&(A13&&A6))
!(A5||!A1)
A11&&A15
((A19&&A14)&&(A4||A20))||A17
!A24&&!A14
A22||((A13&&A22)&&A15)
A25&&A11
((A23&&A15)&&A3)||A2
!A22
!A23
A23&&(A9&&A16)
!A24
!A25
A20||(A27||(A27||!A18))
!(!A29||A21)&&A27
(A16&&A23)&&(A14||A19)
A1&&!A28
(!A15||A0)||(A3&&A18)
(A21||(A20&&A14))&&(!A5&&A4)
(A12||A19)||!A14
A29&&!(A6&&A20)
(A20||(A26&&A23))&&(A10&&(!A21&&A16))
A26||(A6&&(A13||A25))
!(((A17||A14)||A16)||(A19&&A17))
((A14||A23)&&!A7)&&A20
