(!(A3||A2)&&A5)&&(A17&&!A22)
(A4||A1)||A18
!(!A7)&&(!A27||(A0&&A5))
!(((A21&&A20)&&(A29&&A8))||(A9||A16))
A21||(A9&&A24)
(A3&&A15)&&!(A11||!A21)
(A8||(A9&&A21))||((A4&&A5)||A3)
!(!A24)
(A16||!A4)&&(A25&&(A22&&A19))
A18&&((A2&&A16)||A24)
(A29&&A13)&&(A27&&A9)
!(A11&&A17)&&!A7
!(((A4||A17)||A0)||((A16||A26)||A16))
!(A18||(A17||A26))
(A28&&A29)&&A24
!(A25&&A0)
(!(A29&&A11)&&(A23||A10))&&!(A22&&A7)
A1
A2
!(A29||A3)&&((A8||(A5&&A25))&&A15)
A4||(A27||(!A29&&A28))
((A7||A14)&&A28)&&(A8&&A27)
!((A16||A16)&&A11)
A14||!(!A28)
A5&&A4
A19||A18
A28||!(!A28)
!(!(!A21))
!(A3||A5)&&(A29||A5)
A10
A18||A22
A11
A15
((A16||A27)||A19)&&A18
!(!A16||A17)||!A4
!(A25&&!A8)
A19
((A11&&A8)&&(A27&&A1))||!A23
A10&&((A12||A22)||(A7&&A25))
!A0
!((A2||A1)||(A16||A10))
!A2
!A4
(A7&&A26)||!A11
!(A20&&A21)
!(((A1&&A21)&&!A17)&&(A21&&A24))
!(A1||A27)&&!(A7||(A11||A12))
(A12||A8)&&A29
A10||(A28&&A28)
((A11&&A0)||A22)&&(!A23||A11)
A24
!A14
(A18&&A1)||A8
!(!(A10||A8))
A8&&!A22
A27&&(A12||A11)
A15||!A8
!((A16||A18)&&A15)
(!A27||A19)||A17
!(!A1)
!(A19||A6)
!A20&&!A14
!(!(!A10&&A25))
(!A15||A24)||!A20
!A18&&A23
A3&&!(A27&&A24)
!(A22&&(!A12&&A25))
(A16&&A23)||((A25&&!A18)||(!A29&&(A20&&A23)))
A20&&!A7
!A26
!(!A17)
!(!(A0||(A18&&A26))&&A29)
(!A6&&A22)&&!A28
!(!A10&&A0)
(A17||A25)||(A21||A29)
!(!(!A0))
!(((A14||A28)||A14)&&(!A17||A2))
(A24||A3)&&((A7||A24)&&A6)
((A26&&A3)&&(!A28&&A29))&&(A8||A5)
!(A23||A0)||((A11||(A23||A5))||A21)
(!A11||A6)||!A2
!(!(A2&&A2))
