!(!A20)
((A22||A28)&&A17)&&!(!A24||A28)
((!A9||A13)&&A1)&&A24
!((!A12&&A12)&&(!A0||A18))
!(!A22)
!A28||!(A0&&A13)
((A3||A28)||A0)||!A29
(A16||!A23)&&!A6
!(!A27)
!((A1||A19)||(A16||A27))
!A7&&(A20&&!A26)
((A2&&!A0)||(A23||!(A28||A12)))||(A0&&A11)
(((A5||A18)&&(A8||A29))&&(A14||A6))&&(A20&&A8)
((A27||A24)&&A2)||!(A7||A18)
((A5||A27)&&A27)||((A4&&A3)||A23)
A2
!A6&&A19
!(A26&&A0)||(!A19||A5)
(A7||A9)&&!A27
A16||((!A13||A11)&&A18)
(A6&&((A19&&A4)&&A10))&&(A16||!A8)
A7
!(!A26&&(A16&&A4))
!(A13&&(A22&&A8))&&((A23&&A0)||(A6&&A25))
((A11&&A12)&&(A8||A5))||((A18&&(A5&&A29))||A15)
A13||(!A24&&A28)
!(A11||(A12||A15))
((A10||(A5||A24))&&((A9||A11)||A5))&&(A9&&(!A13&&A4))
A13
A14
((A5&&A29)&&A18)||(A14||A22)
!A1||(A14||A27)
!(!A8)&&!A12
!A3||A13
!(!A24||A3)
A6||!(!A29||(A25&&A22))
((A19||A29)&&!A26)&&A27
((!A21||A18)&&A9)||((A15||(A12||A6))||A17)
!A4
!(A11&&A21)&&(A16&&!A26)
(!A1||A28)&&(A18&&(A6&&(A2&&A27)))
A19&&(A18&&(A12||A15))
(A2||!A18)||!A12
(A18||!A1)&&((A2&&A13)&&A28)
!(!A25)||(A0&&(A26&&A22))
(A25||(A29||A26))||(A26||(A11||!A3))
(A10&&A3)||(((A6&&(A14||A13))||(A12&&A25))||A15)
A0&&(A2||A16)
A28||A12
!A9||(!A6||(A0&&A18))
A23
(A4||!A15)||((A29||A13)||!(!A8))
A20||A5
(!A11&&A13)&&((A11&&(A27||A23))||!(A1&&A26))
A28
(!(A8||A23)&&(A4||A13))||A7
((A28||(A5||A20))||(A18||A2))&&((A14||A29)&&A12)
!((A15&&(A23&&A15))||((A28||A25)&&A0))
!(!A0)
(A29&&A4)||A5
!(!(A1||A4))&&A20
(A12&&A11)&&A17
((A11&&A5)&&(A26||!(!A26)))||A0
!(A29||A12)&&A12
A11&&A19
(!A8||A15)&&(A16||A1)
A21||!A29
!A5&&(A23&&A6)
A14||A27
!(A26&&A17)
!A5&&A2
!(!(A11&&A11))
!A20&&(A23||A24)
!(!A12)&&(A7||A24)
!A23
!(A24&&A9)
A23||(!A17&&A10)
!A27||A9
!(!A3&&(((A0||A21)&&A28)&&A7))
((A26||A16)||(A29&&A22))||(!A12&&!A12)
A17&&A0
A8||!(A5||!A28)
!A28&&(A11||!A4)
(A3||A28)||(A5||A21)
(A21&&A15)||A12
A24||A15
(!A20&&(A18&&A12))||(A0||(A23||!A7))
(!A13||A0)&&!A29
