A26||A12
(A19&&A27)||!A3
((A9||A23)&&(A6||(A0&&A17)))&&A0
(A14&&A7)&&(((!A26||(A23||A4))&&A23)&&(A17||!A11))
(A1||(A4&&A26))&&(A4||(A14||(A26&&A21)))
(A4&&(!A24||(A21&&A7)))||((A3&&A29)||(A6&&A3))
(A10&&A13)||!(A22&&A25)
(!(!A18)&&A28)&&((!A26&&A18)&&(A7&&!A7))
(A29||(A4&&A29))||A27
!A1||((A9||A5)&&A19)
(A27||!A0)||A2
A1
A2
A4
!(!A22)&&!(!A28)
A0&&A18
A27||!(!A19)
!A14||A24
!A7&&A4
(A6&&A20)&&!A2
(A16||!A28)||(A2&&A0)
A12
((A29||A17)&&!A28)||!(!A4)
(!A28&&!A5)||(!A7||((A0||A3)||A17))
A14||!(A29||A15)
A18
A27||(A12||(!A12||A11))
(A3&&!(!(!A12)))||!A17
(A5||A26)||(!A17&&A7)
!A2&&!A18
!A1
!(A24&&A29)
A21||A24
A25||A27
!(!(!(A1&&(A11||A9))))
A28||!(A7&&A25)
!A18||A12
(A24&&(A16||A17))&&((A28&&A10)&&!A6)
!(!(A7&&A24))&&A12
(A25&&(A15||A4))||(A2&&(A22&&A29))
!(!A1)
(A29&&((A18||A14)||A24))||((A28&&A12)||(A3&&A29))
!A0&&A18
!(!A5)
(!A1&&A28)||A23
!A22||((!A9&&(A13&&A6))&&!A21)
!(A2&&A4)
A17||(A5&&!A24)
!(!(A19&&A18))
!A20
!(!A10)
!A23
!A24
A20&&(A14||(A24||A28))
(A3&&(!A27||A16))&&(A18||A10)
!(!A15)
!(A9||!A18)
((A26||A7)&&A27)&&A4
!(A2&&A16)
(!A1||A20)||!A22
(A26||(A12||A15))||!A23
!A8&&!(!A6)
!(!A13&&A15)
