(!A6||A13)||(A19||A10)
!(!A21||A19)||A22
!(A13||(A14&&A23))
A1&&((A9||(A15&&A3))||A23)
A27&&(!(!A12)||(A3&&A2))
A0
A2
A5
(A26||A23)||(A10||A12)
((!A17&&A26)&&(A5||(A26||A13)))||(A17&&A23)
A15||A14
A14||!A14
(A26||(A21&&A26))&&(A5||A13)
!A7||A8
A11
A13
A14
(!(!A21)||A6)&&((A5&&!A24)||A16)
A16
!(A25||(A7&&A20))&&((A17||A22)||A15)
!(!A1)&&(((A2||A24)&&A22)&&!A11)
!A2
(A17||A7)||!A0
(A3&&A15)&&(A13&&A17)
A29||(A23||A3)
!A28&&!A27
!A27&&(!A12||(A1&&A13))
(A20&&(A27||A15))&&A18
!((A5||A9)&&A2)&&!A18
(A27||!A8)&&!A25
A26
A27
A28
((A26&&A27)&&A15)||(((A29&&A15)&&A22)&&(A15||A26))
!A19
!(A5||A12)
!(!(A24||A29)||A19)
((A26||A29)&&!A18)&&((!A0||A17)&&A9)
!A9||A4
!A9||A7
A26||A27
!A9||A9
A27&&(A5||A11)
!(!A10)
!A23
A21||(A2||A20)
!A26
!(A20&&!A14)||A1
A9||(A9||!A21)
((A27||A28)||!A3)&&!A10
!(!A18)
A1&&((A10||A20)||A15)
A17&&(A9&&(A27||!A13))
(A1&&A5)&&(A29&&A10)
!A1||A18
!((A7&&A19)&&(A11&&(A8||A14)))
((A15&&A18)&&A6)||(A4&&A11)
!(!(A27&&A22))
!(!(!A13))
A29||A21
!(!(!A17))
((A9||(A24&&A17))&&(A19&&A6))&&!(A0||(A3&&A18))
A22||A4
A28&&(A28&&!(A16&&A4))
(A4||(A24&&!A21))&&!(!A5)
A8&&A17
!(!A1||A14)
A20&&((A15||A8)||A5)
!A11&&A13
(((A1||A21)||A15)&&(A1||A11))||!A0
!(A29&&A24)
!(!(A7&&A13))
(((A16&&A10)||A2)&&A26)||A3
!(!(!A28))
((A23||A20)&&A6)&&(!A4&&A22)
(A2&&(A18&&(A26||A28)))&&(!(A9||A11)||!A29)
A21||A23
!(!(A20&&A11))
A12&&A10
!(!(A0&&A9))
!(A18&&A23)
!A3||A20
!A4||A10
!(!(!(A4&&A12)))||!((A10||A4)&&A3)
A23||!A1
!((A6&&A15)&&((A28&&A14)&&A11))
(!(!A8)||A28)&&((A19||A20)||(A6&&(A3&&A12)))
((A8||A23)||A14)&&!(!A17||!A7)
(((A11&&!A10)||(A2&&A19))||A28)&&(A4&&A28)
!(!(A18||A5)&&(A21&&A13))
(!A6&&(A22&&A17))||A11
A12||!(A7&&(A23&&A3))
((A23||A8)&&!A23)&&((A4||A12)||A15)
!(A11||A17)
!((!A17&&A12)&&A13)||!(A16||A5)
!(A22||A24)
((A26||!A4)&&(A19||A23))||A7
