!(!A19&&A18)
!(!(!A24)||A20)
!(!A21)
A11&&(A4||A11)
!(!A23)
!(!A25)
!(!(A19&&A23))
!(!A26)
A17&&(A15||A27)
A22||A6
!(!A27)
!(((A20&&A7)||A16)||(A14||(A0||A18)))
!(A15&&(A28||A26))
(A24&&!A0)&&(A24||A21)
A18&&(A14&&A23)
(A15||(A9&&A17))&&((A17&&(A12||A17))&&A24)
((A23&&A25)&&A3)||A11
A29&&!A7
!(A11||A29)||(A29&&(A24||(A12||A22)))
A0
!(!(!(!A8)))
A9
!A24&&!A12
((A13||A0)||(A14&&A23))||A29
!(!A0)||!A4
A11
A14
((A23||(A20&&A18))&&A21)||!(A9||A17)
A17
!(A3&&A23)
A18
!(A14||(A21&&A8))
A5||(A18&&A6)
(A12||A10)||A11
!(A22||A0)
!A1
!A2
!(A20&&A29)
!A4
(A18&&A9)||!A0
!A6
A13&&(A21&&A28)
!(A19&&A18)
!(((A22&&A25)||A16)||A20)
A19||A24
A18&&!A24
A25&&((A5||A17)&&A21)
A21
!(A14&&(A6&&A16))
(A17&&A10)||((A18||A29)&&A28)
!A13
!(A23&&A12)&&A19
!(A14||!A9)
!A18
(A29&&(A6&&A11))||(A3||(A29&&A25))
((A14&&A25)&&A28)&&(A9&&A10)
A1&&A23
!(((A12||!A8)||A4)&&((A14&&A20)||(A2||A14)))
((A15||A8)&&A19)&&!(A1||A13)
((A8&&A18)||A4)||A22
!(A1||A11)
A6||A16
!(!A0)
(A7&&A25)||((A8||A25)&&!A25)
(A22||A13)&&(A11&&(A19&&A6))
A7||(!A6||A17)
A17||((A6||A13)&&A2)
!(A19||A2)
!(!A7)
!(A22||A17)
(A22&&(A9||A0))&&(A20||A21)
!(!A24||A17)
!(A14&&A18)
A2&&!A3
!(A8||(!A29||A15))
!(A17||!A16)&&(A13||(A28||A17))
!(!A12)
!(!(!A16&&A20))
!(!(A23&&(A29&&A18)))
!A25
(A14&&(A11&&(A23&&A17)))||A1
A7||A15
!((A24||A23)||A25)
!(!(A27||A8))
!A19||(!(!A28)||!A10)
A14||!(!A8&&A5)
A19||(A26||A20)
!(A2||A17)
!A3||(A1||!A22)
!(!(A19&&A1))
(A25&&A6)||!A4
!(A21||A24)&&!A14
!(A22&&A25)||(!(!A27)||(((A3&&A13)||A0)&&A18))
A14||!A28
!(A7||A23)&&(A25&&A11)
(A5&&!(A5&&A16))||A6
