!(A10||!(!A21))
(A2||(A24&&A16))||((A9||A10)||(A11||A26))
(A28||A22)||((A20||!A25)&&A29)
!(!A23)
(!A27||A14)||A7
A29&&A20
(A29&&A24)||(!(!A6)||(!(!A26)&&A18))
A10&&A3
!((!A13&&A11)&&A14)
((A7||A12)||A18)&&(A29||A25)
!(!((A20||A29)&&A3))
A12&&A26
!(A24||A16)
A9
A15&&A12
!A26||(((A18||A12)&&A10)&&A21)
((A27&&A8)||!A12)&&A21
A11
(A29&&!A29)||(A12||A5)
!A22||(A28||A12)
!(!(A6||A24))
!(!A5&&A25)
!A12||(A26||A5)
((!A24||A0)&&(A25&&A7))||!(!(A7&&A25)||A27)
(A4&&(A18&&(A2||A11)))&&((A27||A20)||!A8)
((A21&&A15)||(A7||(A4&&A23)))&&((A13&&(A14&&A18))||(A20&&(A4||A8)))
!A5
A3&&!(A6&&A16)
(A9||A16)&&A1
A20
!A10
!(!A25)||!(A16||!A18)
((A24||A15)||A14)&&!(A14&&A26)
A23
A24
A25
A26
A9||A22
!A17
(A24||A19)||A29
!(!A4)
((A13||A0)||!A10)&&(A24||(A16&&A24))
!A5&&(A25&&(A17&&A15))
A9||(A29&&A12)
!(!A23||(A0&&A6))
(A8&&A15)||A1
A28||((A26||A10)&&A20)
!A24
!(!A16)
!A26
!A28
!(A28&&(A25||A14))
A18&&!(A26&&A24)
(A21&&A10)&&A26
(!A14||A15)||(A23||(A10||A1))
!(!A11)&&(A3||!A29)
A3&&A19
(!A24||A25)&&!A10
!(A4&&A20)||(A9&&(A4&&A25))
A11||(A15||A1)
!A23||(A12||!A2)
!A25||(A19&&(A13&&A11))
A3&&(((A13&&A19)||A21)||!A12)
(A29&&A0)&&(A27&&(A3&&!A27))
(A29||(A4&&A17))||(A17||A27)
!((A10||A25)||!A26)
