((A25||A6)&&(A4||A23))&&(((A29||A25)||A20)&&A27)
((A14&&A16)||!A20)||((A2&&A7)&&A14)
!A15||A22
!(A15||!A24)||A1
(!A3&&(!A11&&!A15))||!A5
(A29||!(A10&&A29))||A24
(A29||A25)||A3
(A21||A22)&&(A20&&(A12||A28))
((A10&&A5)||A3)||!(A28||(A11||A11))
(A14||A13)&&(A0||A25)
A2
!(A5&&A15)||A20
A4
!(!((A25&&A18)||A14))
(A10&&!A14)&&A23
A7&&(A22||!A13)
(A7||((A23||A20)||(A5||A20)))||(A7&&((A16||A6)||A4))
!A16&&!(!A5||A17)
(A26||A20)||!((A25||A5)||A23)
!A9||!((A23||A0)&&(A15||A10))
(A3||!A7)&&!(A12&&A28)
A19
((A19&&A13)||A25)&&(A14||A2)
!A12||!(A21&&A8)
!(A20||(A0&&A28))
(A27&&A16)&&A24
!(A0||(A10||A0))
!A6
(A14&&A10)||(A25&&(A14&&A7))
!A8
!((A26||A17)||A25)
(!(A4||A12)||A25)&&(!(!A9)||(A14&&A15))
A20
!A12
A12&&A9
!(!A9)&&!A11
A23&&(A15&&A25)
!A16
((A17&&A0)&&(A2||A13))&&((A4||A23)||A20)
!A18
!((A16||A0)||(A0||A11))
!A19||(A10&&A3)
!A18||((A12&&A15)||(A0&&A10))
(((A12&&A29)||A28)&&A16)&&(((A18||A17)&&A19)&&(A13||A9))
!(A24||(A17&&A18))
!(!A17)
(A12&&A1)||(!A21&&(A10&&A14))
(A21&&A23)||(A27&&(A24||A6))
!A13||A28
