!A1||!A9
((!A21||A18)||(A22&&(A26||A27)))&&(A12||(A21&&A0))
((A13&&A29)||A4)||(!A1&&A12)
!(A0||A20)||((!A5&&A11)&&(A26||A5))
A28&&((A29||A27)&&(A24||A11))
!(!A29)
((A24||(A12&&A20))&&(A27&&A18))||A17
(A20&&!A15)||(A28&&!A14)
!(!(A11&&!A4))
!(A29||A17)||!A17
A0
A1
!(A17&&(A23&&A7))
A6
(A27&&(!A16&&A1))||(A6||(A14||!A14))
(A14&&!A16)||(A28||(A8||(A0&&A5)))
!(A17||A24)
!A2||!A7
!((A22||A29)&&A28)&&!A7
A12&&(A5||A25)
(A2||A14)&&!(!(!A6))
((A2||A21)&&A22)&&((A4||!A5)||!A3)
A16
A24||!(!(!A9))
!(A25||!A5)
A20&&(A16&&A9)
(A26&&A28)||((A23&&A3)||(A29||(A24||A29)))
(A27&&A23)||!A20
(A14&&A23)||((A8&&A9)||!(!A6))
!A24&&!A0
!A0
((A20||A25)||A12)&&!((!A29&&A12)||A15)
!(!A24&&(A4&&A4))
(!A28||!A10)||A6
!(A2&&((A20&&A21)||A7))
!A10&&!A27
((A24&&A16)||(A20&&A6))&&A5
!A8
(!A21||A29)||(A27||A6)
(A21||A12)&&!A12
((A10||A8)&&(A23||(A3&&A19)))||!(!A11)
!A2&&(A28||A22)
A21
(A18||A10)||((A5&&A0)||(A13&&A7))
A22
!A14
!A16
!A2&&(A8&&(A17||A29))
!A18
(A1||!A25)||(A20&&A8)
A2||((A23&&A17)&&A19)
!(A22&&A11)&&A0
A12&&A1
!A26||A3
!(A27||A4)
!A3||(A8&&!A20)
!(!A2&&A25)&&A16
!(A11&&A22)||(A9&&A24)
!(!A4)
!(A0||A1)||(A25&&(A26&&A16))
(A2&&(A14||A10))||(A27||A18)
!(!A9)
!(A9||((A14&&A29)||A22))
(((A12&&A13)||A20)||A1)||!A1
(A22||A23)&&(A4||A0)
!(A24||A12)
!A5&&A7
(A18||A6)&&!A27
!A22
A3||!(!A2||A5)
!A24
((A16&&A5)||!A23)||!A13
!A25
(A2&&A15)||((!A15&&A9)&&!A25)
!A27
!(!A18)
((A23||A8)&&((A18||A16)&&A18))||(A23&&A15)
!(A23&&!A6)
((A23||A11)||A19)&&(!A13||A10)
(!(A16&&A28)&&A22)&&A22
(!A1&&A25)||A26
!A9||!A4
(A12&&A16)||(A0||(A18&&A17))
(A19||A9)||(A0&&A22)
!(!A9&&A7)
