!(A28&&A27)
!(A28&&A26)
!(A20&&!A23)&&A6
!(!A21)
!(!A22)
((A0&&A24)||A3)||(A0&&(A27&&A22))
!(!A26)
!(A12&&!A9)
(!A8&&!A22)||A16
(A17||(A14||(A28||A26)))&&!A20
!((A17||A4)||A28)&&(A14||A9)
(!A19||(A14&&!A10))&&(A7&&A29)
!A1||A21
(!A6&&A14)&&(A27||A1)
A4
!A13||!A29
A6
!((A21||A24)&&(A10&&A19))
A8
!(((A6||A11)||A25)||A0)
((!A6&&A17)||A1)&&A22
!A5||(A18||!A13)
A29&&(!A26&&A2)
A13&&(A4||A20)
(A14||(!(!A19)||A13))&&A20
A14
!A1||(A26&&!A15)
A16
!(A0||A11)
!A5
A15&&(!(!A29)||A6)
(A28&&A20)&&(A4||(A7&&A28))
(A6||A11)||!(A22&&A10)
!(A26&&A8)||!A0
(A17||(A26||A24))&&!A8
A16||A15
(!A11&&!A14)&&(A8&&A5)
!(A27||A12)
!(A18||A25)
!A10
A21
A24
A13||((!A14||A27)&&(A15||A14))
A26
A27
!A18
!(A9&&A3)||A4
!(A15&&A3)
A13||(!A15&&(A19||A26))
(A7||A19)&&!A19
((A21||A11)||A11)&&A16
A11&&A13
!(A6||A5)
A24&&(A7||!A10)
!A14&&!A12
(A24&&(A4||A9))&&((A29||(A22||A10))&&A19)
!((A27&&A11)||A1)
!(!A10)
!(!(A9&&A11))
!(A20&&A9)
((A22||A11)||A16)||((A17&&A10)||((A6||A19)||A20))
!(!A29&&(A10&&A15))
!A26
!((A12&&A17)&&(A16||A13))
!(!(A7||A14))&&(!A5&&A10)
(A14||(A9&&!A2))||A13
!(A4||A8)||A12
!(!(A27||A2))
A15&&(A23||A2)
!(!((A1||A23)||!A29))&&A0
(A3||A21)&&(A18&&(A0||A11))
!(!A18)||(A4&&(A24&&A14))
