!(!A22||A21)
!((A22&&A2)||A24)
(!A2||A21)||A3
((A14&&A26)&&!A10)||A7
A18||(A23&&A13)
A3&&A20
!(!A1||A12)
!(A6||A28)
A6||(A26&&A5)
!(A17&&A1)
((A3||(A0&&A2))&&A17)&&(A6&&A8)
(!A21||A2)&&!A2
(A14&&(A3||A28))||(A16&&(A2&&(A1&&A4)))
!A22&&A22
A0||!A0
!A23||(((A12&&A26)||A9)||A19)
((A8&&(A26&&(A4||A5)))||A15)&&((!A7||(A0||A2))||A26)
!A2||!A4
!(!(!A22))
((A17&&A14)&&A8)||!(A21&&A3)
(A25||(A18||A24))||A29
A13
(!A27||(A0&&A14))||(A0||(A20||A11))
(A12&&A18)&&(A1&&A16)
((A16&&A14)&&((A20&&(A8||A15))&&A20))||(!A1&&(A9||A4))
A18
(A5||A25)&&((A7&&!A18)&&(A0&&A25))
!A15&&!(!A4)
(A7||A17)||((A15||A2)&&(A28||A10))
(A21||A6)&&(A3&&(A22&&A7))
!A0
(!A6&&A13)&&A22
(A24&&A27)||(!A10||A26)
(A12&&(A28&&A8))&&((A11&&(A2&&A25))||A1)
(A12||A25)&&!A12
(A19&&A7)||A13
!A14||((!A16&&(A6||A17))||(A6||A1))
!A0||A1
(!A10&&A21)||A8
A21
!A27&&(A8&&A18)
A25
!(A8&&((A23&&A8)||A12))
!A18
!A22||A1
(!A12&&!A12)&&!A26
(A10&&(!A26&&A22))&&!(A25||A11)
!(!A3)
!(!A25)&&(((A2&&A28)&&(A21&&A23))||A13)
!(!A10)&&A27
(A15&&(A2||A4))&&A25
!(!(A24||(A4&&A9)))
!(((A13&&A25)&&A24)&&(A28||A20))
A10||(!(A3&&A14)&&A25)
((A20&&A3)||A15)||!A14
!(!(!(A22||A26)||A9))
(A6&&A27)||(A26||!(!A27))
((A26||A21)||A3)&&A9
!((A16&&A12)&&A4)
(A12||(A0&&A25))&&A28
A28&&(A10||A13)
!A25
!(!A15&&(A23&&A25))
!(!(A18||A20))
(A19&&A10)&&A11
(A10||(A19||A16))&&(A2&&A23)
!(!A15)||(A23&&((A12||A0)||(A10||A5)))
(A13&&(!(!A29)||A5))&&(A6||A14)
A29||A5
A25&&((A10&&A21)||A0)
((A1&&A14)&&A18)||!A18
A2||(A27&&A3)
!(!A9)||(A24||A8)
(A11&&A29)||A24
A9||(A19&&A21)
!(A10||A24)
!(A1&&A26)&&!A11
((A18&&A16)||A21)||(A12&&A9)
