((A1&&A26)||(A5&&(A9||(A1||A29))))&&(A23||A20)
!(!A20)
(A5||A0)||(A3||A20)
((A24||A8)||A24)&&((A24&&(A18&&A5))||!A11)
!(!A22)
!A12||A9
!(A9&&A21)||(A9||!A23)
(A20||A10)&&(A24||A0)
!A20||(A15&&A3)
A1
(A23||(!A26&&A24))||!(!A11)
A3
A5
((!A8&&A21)||(A1&&(A15||A19)))&&(A29||!(A5&&A25))
A21||A12
!(!(!A23)&&!A13)
(A8&&(A18&&A18))||(A6&&A24)
!(!(!A23))
A15
!(A8&&A24)||((A29&&A0)&&(A18||A20))
!(A26&&A0)||(((A13||A28)&&(A28||A4))||!A18)
(A16&&A29)&&A28
!(A22&&A2)
!A3&&A18
A1&&A17
(A20||A19)||(A4||A28)
!A29&&A0
!A3
!(A20||(A22||A7))&&(!A29&&A24)
!(A4&&!A2)
!(A17||((A26||A5)&&(A21&&A22)))
A15||(A6||((A12&&A19)||A11))
!(A26||A23)
A22
A24
!A23&&(A17&&!A16)
A25
!(!A0||A17)||(A18&&A28)
!A10||!(A18||A10)
!A18
!(A4||!A12)
((A6&&(A2&&A6))||(A9||A1))||(A23||A17)
!(A19||A6)
!(A3||A4)||A4
!(!A4)
(A18&&!A19)&&(!A10&&(A6||A17))
!(A19||A1)
((A16||(A29||A13))||(A26||(A6||A19)))&&A0
A11||((A18&&A1)&&(A21&&(A21&&A9)))
!A9&&(A13&&A10)
!A11&&(A1||(A27&&A15))
(A22||A28)||(A23||A17)
(A28&&!A6)||!(A2&&(A6||A12))
!A20&&!(A14||A20)
((A4&&A23)||A4)||A16
!A25
!(A10||!(!A8))
!((A3||A12)&&(A4||A17))
!(A26||A8)&&(!A6&&(A3||A19))
!A29
!(!A23)&&!A16
!A15||!(!A28)
