A13||A21
!(!A20)
A14||A10
!(!(A6||A0))&&A26
((A26||A24)&&(A21&&A26))||!(!A23)
!(!A21)
A11||(A2||((A0||A19)&&A7))
!(!(!A22||A3)||(A21||A28))
A25||(A2&&A16)
!(!(!((A22||A0)||A22)))
!(A20&&A25)&&(A17&&(A20||A26))
A15&&(A29&&A25)
A19||((A6||A23)||!(!A8))
(A2||A20)&&((A18&&A12)&&!(!(A28&&A11)))
A9&&A0
!A5||!A18
A20&&A27
!(A13||(A9&&(A28&&A17)))
A4
A5
A25&&A19
(A7&&!A4)||(A13&&(A18||(A29||A3)))
A7
!(!A14||A16)
A9
!((A23&&A21)||!A20)
(A13&&(!A22||A23))&&(A20||!A3)
A23||((A5||A3)||A24)
A18&&((A9&&A22)||A8)
A18
(A11&&A15)||(A26&&A20)
A19
((A26&&A3)&&A29)&&(A8&&!A4)
A10&&!A3
(((A11||A15)&&A18)&&A6)&&A19
A13&&(A15||(A24&&!A17))
!(A12||A24)&&A18
A0&&!(A17||!A5)
!A2
(A12&&A24)||(A3||A7)
!A6
!(A29&&A19)
(A15||!A8)&&A28
!A22&&(A17&&(A3&&A16))
((A14||A27)&&(A0&&A5))&&(A21&&A14)
A20
!(!A7&&(A14&&A25))
A21
A22
(((A24&&A8)||A14)||A25)&&(A29&&!A22)
(A29||A2)&&!(A8||(A25||A15))
!A13
A24
A25
A26
!A17
A27
A28
!A19
(A6&&!(A25||A19))&&((A5||A27)||(A25&&A24))
A18&&!(!A7)
A3&&(!A17||(A22&&A1))
(!A20&&(A1||A14))||(A19||(A23||A20))
A22&&!A19
!((!A28&&!A12)&&(A28&&A26))
(!A12||(!A12&&A28))&&A27
!(!A7)
((A6||A14)||A25)||A18
!(!A8)
(A24&&(A15||A22))||(A11||A13)
(A27||((A29&&A0)&&A8))||!A5
!A25||(!A21&&A18)
(A0||A7)||!A4
(!(!A18)||!A0)||(A21&&A16)
!A0&&(A18&&A13)
!A24
(!A0||(A2||A24))||((!A11&&A5)&&(A24&&A5))
!((A11&&A26)&&A3)
!A27
(A18&&(A1||A26))||!A26
A2||(!A19&&(!A22||A8))
!A5||(!A3&&A8)
(A29||!A17)&&!A0
!(!A21&&(A10&&A4))
((A28||(A7&&A29))||(A23||A10))&&!A2
A28||!A8
(A7||!(A2&&A17))&&((A1||A24)&&(A0||A7))
(((A12||A9)||!A24)&&(A14&&(A1||A9)))&&!A2
(!A5||!A27)||A27
!(A23||A25)&&(A25||!A3)
!(A3||(A13&&A2))
!(A18||A20)&&(!A16||A21)
(!A25||(!A23||A24))||(A8&&((A25&&A5)&&A0))
