(A17||A4)||(A5||A20)
A3&&!A4
!A17&&(A27&&(!A18&&(A18||A15)))
!(!A21)
!((!A28&&A7)||A27)
!((A20||A2)&&A25)
!(!(!A19))
((A19||A13)&&!A26)||((A22||A9)||(A26&&A0))
!((A22&&A21)&&A18)
A24||(A25||A6)
!((A7||A21)&&A7)
A2||(A21&&!A6)
!A17&&!(!A19)
((A20&&A9)&&A8)||A18
A16||!(!A26)
A10
A0||!A9
(!(A20&&!A8)||!A24)&&(A26||A1)
A14
A16
A19
A3||(!(!A25)&&(A2||A24))
!(A16||!(!A8))
!((A18||!A3)&&A3)
A20&&!A29
!A4
!A7
!(A17&&!A29)
(!A27&&!A2)&&A25
A24
A26
A27
!A17
A29
!(!(A4||!A21)||A13)
(A26&&(A20||A15))||((A4||A12)&&A7)
!(!A8)
!(!A3&&!A1)
(A22&&A12)||A12
(A15||A3)&&(A8&&((A9||A28)||A17))
!(((A28&&A3)&&A15)||A26)
(A29&&!A18)||A5
!(A19&&A15)&&(A11&&A9)
!(!A13)
(A0||(A8&&(A28||A18)))||!A19
!A10&&!A8
!A25
!(!A17)
((A5||A10)&&A1)||!A15
!A27
!(A3||A9)&&((!A3&&A28)||A27)
!(A2||A11)
(A23||A10)&&A22
!(A0&&A17)||(A22&&A8)
(A25&&((A29&&A22)&&A8))&&A8
!A13&&A24
