!(!A24)||!(A23&&(A13&&A1))
!(!A13)||!A10
A24&&!A21
A11&&(!A9||!A11)
(A29&&A17)&&A6
A28&&(A27&&(A22||A6))
A3||(!A27||(A19||(A10||A17)))
A8&&((A6||A2)&&!A4)
A29&&(A7&&A6)
!(A20||((A19||A13)||A14))
!(A12&&(A20||A1))
!(A15&&A21)||A6
!((!A17&&A13)||(A7||A8))
A9&&!(A8&&A0)
!((A3||A24)||A24)
A6
A7
A6&&!(A29||A13)
!A7||A8
(A25&&A9)&&(A21||A18)
!A4||(A21&&(A14||A8))
!(A25||!A23)&&!A29
!A9||!A27
(A14&&A2)&&((A22||A14)&&A15)
A18
!A7||A11
A19
A3&&!A24
((A22&&A17)||(A5&&A0))&&((A17||A12)||A17)
!A2
(A6||A26)||((A13&&A14)||A18)
!A7
!A9
A23||!A11
A20||!(!(A13||A19))
!(A26||A24)
!A13
((A0||A15)&&(A23||A4))&&!A12
A24
(A24&&A20)||A11
!(A9&&!A1)||(A23&&!A9)
!(A27||A0)
(!(!A19)&&!A28)||!(A14&&A27)
A11&&A18
(A1||A5)&&!A5
A27&&(!A14&&(A5&&!A17))
A28||A26
(A29||(A25||A8))||!(A26&&A11)
!(A19||A26)
!A17||(A4&&!A17)
!(!A20||!(A25&&!A11))
!A29||(((A20||A7)||(A3&&A20))&&A5)
!A26
!A27
(A13&&!A21)||((A13&&A23)||A4)
A17&&(A17||A15)
((A4||!A18)&&A14)&&A29
((A27||A7)||A7)&&((A8||A22)||(A9&&!A15))
(A14||A2)||(A1&&!A18)
A8||A5
