A24||(!A10&&A25)
!A27&&A20
!A23||(A3&&!(!A23))
(A17&&A4)&&!A12
!(A29||A12)
!(A17||(A10&&!A16))
!(!A26)
(((A26&&A18)&&A9)&&A3)||(A8||A22)
A10&&(A11&&A9)
!(A6||!A16)
!(A7||A16)
(A22&&!A23)||(A0||(A3&&(A18&&A28)))
!((A15&&A19)||A6)
(!A19||!A14)&&A10
!(A7&&A18)
A2
(A10&&A16)||A24
!(!A0&&!A19)
!A18||(A6&&!A21)
((A26||A13)||A27)&&A26
!(A25||A29)||!A12
(A3||A20)||(A3&&A1)
(((A7&&A25)||A24)&&A14)||A21
!A11||((A3||A26)&&A21)
((A10&&(A15||A17))||A5)&&(A22||A29)
A25&&(A4&&A22)
A24&&!(A11&&A13)
A11
((A21||A5)&&A24)&&(A25&&A5)
A18
A19
((A14||A12)||A18)||(A29&&!(A16&&A22))
((A5||A14)&&A28)||(!A13||A1)
!(A3&&A2)&&!(!A10)
!A3
A1||(A8&&!A18)
A26||!(A25||A8)
!(A28&&A12)||!A8
!(A21&&A15)
!(A19&&(A17||A28))&&A3
A25||!A17
A24&&((A23||A22)&&A16)
(A2&&(A16||A12))||A29
!(A28&&(A25&&A11))&&!A22
!(!(A4&&A9))
!A26&&A10
(!A22&&(A13||A19))||((A26||A12)&&(A11||A18))
!(A27||(A27&&A10))||(!(!A27)||A23)
A23
(A25||A19)&&A1
(A10&&A22)||((A7&&A23)||(A9||A27))
!(A5||A10)
((A14&&A25)||!A26)&&(A18&&(A5&&A27))
!A15
!A16
A26
!A17
A7&&!(!A27)
A20||((A14||(A2||A9))&&A22)
((A12||A17)&&A12)&&(A23||A23)
!A19
(A11||A26)||(A15||A5)
A5&&!A16
!(!A1)
(((A19||A28)||A14)||(A27&&(A11&&A17)))&&((A25||(A17||A21))||(A9||!A14))
(A18||!A27)||((A5&&A0)||(A19&&A3))
((A1&&!A11)||A27)||(A8&&A24)
A2&&((A5&&A16)||(A18||A17))
A26||A29
!(A25||A29)&&!(!A26)
!(!A15||!A18)
!(A12&&(A4||A21))&&((A11||A0)&&!A17)
!(A27&&(A7||A24))
A0&&(A6&&!(!A4))
A16&&A22
!A28||(A6||A16)
!(!((A24||A7)&&A19))
!((A21&&A1)||A26)
!A25
A6&&A25
A17||A6
A2||A23
!(!A8)&&(!(A10&&A20)&&(A11||A29))
!(!(!A3))
(((A9||A1)||(A23||A2))&&A22)&&(A20||!A15)
(!(A13&&A0)||A10)&&!A3
((A3||A21)||A9)||!(A26&&A27)
(A10||A11)&&!A10
((A23||A0)||A23)||(!A29&&!A2)
