!(!A22)
(A20&&(A9||A14))&&(A16||A1)
!A20||A6
!(!A27)
A22&&A5
((A16||A25)||A11)&&(A8&&A21)
A5
!(!(A25||A14))
((!A9||A23)&&A22)||!(A23&&A1)
A14
A28&&(A15&&A28)
A19
(A8||A21)||((A10&&(A0||A3))||A16)
(A5||(A0||A26))||((A4||A20)&&A6)
!A2
(A28||A14)||!A15
A6&&A1
((A9&&(A14&&A13))||A6)&&((A4&&A27)||(A11&&A9))
(A21||A11)&&!A24
!A23||((A18||A10)&&A10)
!A28&&!(!A16)
A16&&A11
((A21&&(!A28||A8))||A9)||(!A10&&(A26||((A5||A29)||A22)))
A22
A23
((A1||(A0&&A10))||((A1&&A29)&&A11))&&!A21
(A12||A8)&&(A9||A22)
(A27&&A7)||((A16&&A0)&&A26)
A27
(!A21&&(A6||!A3))||!(A19||A29)
A29
!(!(A22&&A13)&&A17)
(A2||A29)&&(A19||(A21&&A10))
!(A15&&A1)
!(A25||(A8&&A8))
((A5||A15)&&A13)||A24
!((A25&&A2)||A18)
(!A1&&(!A27||A25))&&(A17||((A8&&A22)&&A16))
A14||A25
A8||(!A26&&A13)
!A20
!(!A11)
!(A20&&A7)
(!A27||!A23)&&((A10||A24)&&!A6)
(A0&&(A26||A3))||A3
!(A28&&(A28&&A28))
(A11||!A7)||!A10
A12||(A0||A16)
!(!(A0||A24))
((A7&&!A18)&&A8)&&!A21
(A11||A21)||A21
!(A11||(A22&&A15))&&!(!A13)
