((!A29||A0)&&A4)||!A3
!(!A22)
!(A13||(A11&&A14))
A7&&A21
!((!A13&&A5)||(A22&&A29))
!(!A26)
(!A10||A18)&&!A9
!(!(!A7)&&A18)
((A11&&!A20)&&A12)||!A18
(A26&&A25)&&!A13
(A29&&A14)||!(A29&&A2)
A4&&((A19||A0)&&A22)
A2
A4
A7
(!A25&&A1)&&(A6||A14)
!(A28||!A26)
A10
A11
(((A11||A6)&&A13)||A27)&&!A11
!(!((A4&&A21)&&(A22||!A6)))
A19
!A2&&A23
((A29&&A12)||A12)||!((A28||A16)&&A4)
!(A25&&!A3)
((A9||A12)&&A5)&&((A18&&A3)||(A1&&!A13))
A8||A29
!A1
(A29&&A26)&&(!A28&&((A10&&A28)&&A0))
!(A21||A10)||!A17
!A5
!(A15||!A29)
!A22&&((A17||A12)&&A23)
A10&&A10
!(A23&&A13)&&((A15||A9)||A20)
!(!A29||A13)
!A11
!A14
A24
!(!(A28||!A20))
(A13&&A18)||(A5||A1)
A29
((A4||A23)||A29)&&!A10
A6||(!A26||A0)
!(!(!A2))&&((A22||A19)&&!A24)
(!A28||!(A9||A12))||(A6||(A10&&A5))
!(A20&&(A1||A26))&&!(A4||A23)
(A3&&A14)||(A12||(A5&&A26))
!(A22||A16)
!(!A9)
!(!A14&&A23)&&((A2&&A25)||A15)
A28&&A27
A16||A22
!A20
!(!A12)
!(!A10&&(A13||A25))||A18
!A10||!A9
!(A9&&A6)&&(A24||A28)
!A24
(A23||A1)||((A1&&A19)||A13)
!A25
(!A23||A8)||((A1&&A11)||!A23)
(A29||!A6)||(A15||A29)
!(A9&&A26)
(!(A14||A16)||A12)||A12
A0&&(A20||A19)
!((A3||A4)||A7)
(A24||(A17||A0))||((A15||A0)||A14)
(A21||A21)||(A27&&A17)
(A22&&(A23||A8))||(A1||(A23&&A28))
!A0||A28
!(A13||A28)&&!(A29&&A1)
