!((A9&&(A23&&A22))||A25)
!(A15&&(A0&&A13))||(A6||!A19)
!(((A2||A16)&&(A9&&A17))&&A16)
!(!A8)&&(A27&&A15)
!(!(A28||A12))
(A14&&(A28||A14))&&A10
((A10||A6)||A13)||A8
(A1&&!(A18||A15))||A15
A21&&(A19&&A21)
A24||!(A7||A4)
A1
A2
((A28&&A11)&&(A17&&A13))||A21
A1||(A26||!A6)
A27&&((A8||(A3||A7))||(A21&&A4))
(!A16&&A17)||A23
A8
!A3&&(A4||A16)
!(A15||A12)&&(!A17||A29)
!((A22&&A15)||!A26)
!(A25&&A27)&&(A0&&(A1||(A19||A1)))
!(A20&&(A22||A26))
!((!A9&&A2)&&(A7&&!A26))
(A19||A0)&&!(A11||A22)
A19||(A2&&A23)
!(!A27||A20)
!A13&&((A19&&A15)&&A1)
((A17||A29)&&(A0||A29))||(A16&&A3)
(A28&&(A15&&A15))||!(!A4)
!(!A19||(A1&&A2))
!((A17&&((A26&&A9)&&A22))||(A6&&A24))
!A2
A3&&((A15&&A27)||((A15||A26)||A10))
!(A22||(!A15&&A3))
(A20&&(A0&&(A25||A28)))||!A17
!A17||A26
(A23||A28)&&!(A24&&A24)
!(((A6&&A16)||A27)&&A21)
(!A5&&A12)||!A4
A21
!((A11||A17)||A9)||(A6||A20)
(A28||A6)||A13
!A13
(A18&&(A10||A16))||(A23||A5)
A23
A24
!A18||(A11&&A12)
A25
A27
(!A21||A18)&&!(A27||A27)
(A13||!(!A12))&&!(A0||A24)
!A17&&((A4||A2)||A25)
(A18&&!A13)&&(A9&&A16)
!(A5||A18)
!(A23&&(A8&&(A1||A28)))
!(!A0)
!(!A15)&&((A12||!A14)||A3)
!((A7&&A14)&&(A29||A4))
!(!A6)
!A9&&(!(A11||A0)&&(A0&&(A21||!A17)))
!(!A7)
!((A7||A26)||A22)
(A12||!A26)&&!(!A25)
!(!A9)
(A16||A25)||(((A29&&A18)||A19)||A19)
(A13||A7)||(A19||A11)
!(!(A19||(A7&&A18)))
A18&&(!(A16||A14)||A12)
A20&&(A28&&!(!A18))
((A2||A17)||(A8||A4))&&!A4
A5&&!(A24||!A27)
!(A24&&A9)||(A6||!A13)
(A12&&A0)||A11
A20&&(A23&&(A27||A28))
!A25
!(!A16)
((A29&&(A28||(A1||A18)))||A27)&&A16
!A27
!(A9&&A29)
A5||(A2||A20)
!(!((A1||A26)&&A27))
!A22&&(A18&&A6)
!A26||A17
((A25||(A26&&A22))&&A15)||((A3&&A22)&&A1)
