(A28&&A6)&&(A6||A20)
(A28||A20)||(A24||(!A11&&(A5&&A9)))
!(!(A28||A13))
!(!A24)
!(!(A20&&A9))
!(A11&&A11)&&(A10&&A2)
(A8||!A14)||A13
!A15&&((A10||A21)&&(A26||A4))
((A9||A27)&&A10)||A1
(A6||!A22)||(!(!A26)&&!A18)
!(A21||((A22&&A24)||A2))
(!A1&&(A22||A17))&&(A4&&A10)
!(A2&&A28)
A2
((A24&&A2)&&!A7)||!A19
!(!(!A27))||(A16||A6)
!(((A21&&A20)&&(A2&&A27))&&((A11&&A0)&&A17))
A20||!((A25||A1)&&(A5&&A14))
(A0&&!A19)&&A11
(A16||A0)||!A23
!A3&&A6
A2||!(A2&&!A1)
A10
!A27||(A15||A16)
A9&&A13
!A4&&(A20||A12)
A14
A15
A18
!A5||((A25||A26)||A27)
A27||A6
!(A22&&!A22)&&!A14
A15||(A16&&(A18||A18))
!A1
((A22||A28)&&A2)&&!A13
!A6
!A4&&((A15&&A1)||(A25||A29))
!A9
A1||!A3
(!(!A0)||A17)||(A8||A11)
A0&&((A24||(A29||A12))&&(A22&&(A20&&A11)))
!(A16&&((A20&&A23)||A17))
!(!(A8&&A10))
!A10
A20
A21
((A8||!A27)&&A14)||A23
!A12
A3||(A3&&!A7)
A26
(A27||(A26&&(A7&&A17)))||(((A26&&A24)&&A5)||(!A19||A18))
((A7||A4)&&(A0&&A11))&&(A22||(A22||A23))
(A2&&(A29&&A21))||!(A26||A0)
A29
!((A6||A23)||(!A7&&!A15))
!(A5&&A12)
((A20||A12)||A9)||!A25
A15&&!A6
(A16||A14)&&A24
!(A17||(A8||A7))
!(!A0)
((A8||(A9||A14))||(A19||A0))||!(A13||!(A7||A14))
A2||A18
!(A19&&A3)
!(!A4)
!(A13||A29)
!(A6&&A0)||A21
(!A21||!A24)&&A23
!((A8||A24)||(A16||A15))
((A10&&!A18)&&(A6||A6))&&A2
!A27&&((A25||A20)&&A16)
(!A23||!A16)||!A13
(A19&&A12)&&(!(A16&&A3)||(!A6||A20))
!(!(A18&&A28))
(((A0||A22)||A10)&&A17)&&!(A18&&A12)
!A20
A7||(A13||A13)
!A21
A21&&(A12||(A10&&A19))
!(A15||A2)&&!A21
!((A26&&A22)&&(A24&&A1))
((!A2&&!A3)||A24)&&(A9&&A24)
!(!A15)
!(!A19)
(A14||A22)&&(!A10||A4)
(A28||A16)||A23
((A17||A28)||(A4&&A16))&&!A23
((A5&&A8)&&(A0&&A20))||A25
!A27&&(A28&&(A1||A10))
A8&&A5
!A16&&!A29
