(!A13&&A8)||(A3&&A14)
(A1&&A3)&&(A2||(A8&&A10))
!(A0||!A6)
!A11
!((A5||(A2&&A14))&&!A2)
A11&&(A14&&A12)
A6&&!(!A12)
((!A14||A4)&&A0)||(A2||A1)
!(!(!(!A1)))
A12&&!(A9||A4)
!A2&&A11
!(!A3)
A4
!((A1||(A7||A8))||(A3||!A12))
A8
A7||A3
A9
!(!A5&&!A4)
!(A14||A12)
(A8&&((A12&&A7)||A6))&&(A2||(A11||A4))
(A7||(A9||A4))&&(A13||(A6&&!(A7||A5)))
!(A4&&(A7||A5))
A12
!A11&&A8
A13
(A9||A6)||(A5||A3)
!A1
!(!(!A4))
((A6||A6)&&A14)&&!(!A1)
!A3
!(!(!A6))
!((A13||A9)&&A8)
!A7
(((A1||A10)&&!A14)||A14)&&(!A2||(A2||A2))
!((A7&&A10)||A7)
A4||A3
!A1||(A3&&A13)
