A14&&A10
A0&&(A9||A5)
A3||!A9
((A0&&A2)||A12)||((A14||A5)||A12)
!A12
!A13
A8&&(A13&&(A3&&A10))
A10||A5
!((A7&&A13)&&A0)
A10||A4
!(A13&&A8)
((A13&&!A10)&&A13)&&!(!(A2&&A13))
!(A8&&(A11&&A0))
!(A10||(A9||A2))
(A1&&!A5)&&!(!A12)
(A8&&(A13||A13))||!(A4&&!A7)
A6
(A0&&(A12&&!A9))&&((A7&&A11)&&(A11||A5))
!((A0||!A12)&&(A2&&A8))
((A0||A3)||!A7)&&(!(A6||A3)&&A9)
((A7&&A8)&&(A12||A13))&&(A3&&(A2||A12))
A7&&(A5||A8)
A1||(A5||A2)
!(!A13)
!A3||A8
!(!(A8&&!A12))
((A10||A12)&&A12)||(A7||(A0||!A1))
!(!(!(A12||A9)))
!(A10||(A0||A12))&&(A9||!((A10&&A4)||A13))
(A14&&A10)||(A2||!A12)
((A5&&A7)&&(A7||A10))||(A7||!A9)
!(!(!A14))||!A0
!A0
(A2&&A13)&&(A12&&(A10||!A8))
!(A2||A0)||((A12&&(A9&&A1))&&(((A14&&A10)&&A14)||A2))
(A6||A0)&&(A5&&A5)
((A3||(A3||A5))||A10)||((A8||(A2&&A4))||(A14||(A13||(A2&&A8))))
(!A11||!A7)||A4
((A5||A13)&&A12)||(A9&&!A14)
!A6
!A9
((A6||A8)&&((A5||A0)||A14))||(A4&&A14)
