(A5&&A6)||((A0||A6)&&A10)
(A11&&(A0&&(A13&&A1)))||A1
A5||(A8&&(A7&&A3))
!(A13||A12)
((A10||A6)||(A8||A2))||A0
A2||A4
A0&&!(A14||A10)
(A2&&!A13)||(A10||A4)
A13&&(A2||A14)
!(!A2||(A10||A14))
(!A7||!(!A10))&&((A3||(A1&&A11))&&A11)
A13&&!A8
A8||A13
(A6||A1)&&A7
(A11||A12)||A2
(A3||A6)||(!A3||!A9)
(A7&&A4)||A4
(A9||A11)||(A2||A3)
((A14||A7)||A2)||((A10&&A12)||(A1||A2))
A4
!(!A9)
!A9&&(A4||!A4)
((A5&&A14)||(!A8&&(A0&&A5)))||A8
!(A4&&A3)&&((A10||A2)&&A9)
!A0&&!A5
!(!A11)
A1&&(A13||A11)
A13
(A0&&A6)&&(((A10&&A2)||(A10||A12))||A8)
((A5&&A11)||A14)||(A12||(!A11||!A5))
A13&&A6
!A1||A11
!A12&&((!A4||A3)&&A10)
!A0
!(A5&&!(A3&&A14))
(A14&&A3)&&((A12&&(A11||A3))&&A6)
(A0&&A1)||(A10||!A9)
!(!(!A8))
!A0&&(A7||!(A14&&A1))
!(!A12)&&A14
!A7
!(A4||A11)||(A14&&!A12)
