!(A13||A13)
(A14&&(A12||(A13&&A0)))&&!(A13||A1)
!((A1||(A11||A0))&&A5)
!A11&&!A6
A1&&((!(A0||A7)&&A11)&&((A5&&A1)&&A5))
(!(A14&&A5)&&A0)||(A3||A2)
!((A9&&A4)||(A7&&A3))
A13&&!A4
!(A10&&(!A12||A8))
((A13||A10)||A8)&&((!A10&&A10)||A5)
A1
A1||(A13||A1)
!(!A7)
A7
!(!A6&&A9)
((A6&&A2)&&A0)||(!A12||!A5)
((A8||A2)&&!A8)||A8
!(!A12)
(A5||(A1||A14))||!(A11&&(A5||A3))
(A0||A11)||A1
A0&&!(A1&&A0)
!A5||(A5||A7)
!(A10||A13)&&A2
(A9&&A8)&&!(!(A2&&A2))
!(A12&&A3)
A13&&!(A14||A7)
!(!(!(A14&&A1))&&A0)
!A6
!A7
!((A3||A4)||A1)
(A12&&A10)&&((A2||A6)&&A0)
!A6&&A1
