(A14||A2)||((!A3&&A6)||(A2||A2))
!(A1&&A9)
!A11
!A13
A4&&(((A11&&A6)&&A14)||(A6||A3))
A10||A8
!A12&&(!A5&&A14)
A3||(A2||(A13||A12))
!(!A0)
!(!A3)
!(!A4)
A4
!(!(A5||A1))
(((A0&&A8)&&!A3)||(A13||!A6))||(!A8&&A6)
A7
!(A14||(A1&&A8))
A3&&A0
!(!A10||A13)
!(!A8||A5)
!(A4||A1)
!A5||!((A2||A2)&&A13)
!((A8||A9)&&!(A3||A13))
!(!(A11||A12)||A5)
(A9||A11)||A2
A7||A9
!A4||!A8
!(!A11)
!(!A13)
A11||A8
A13
A14
(A10&&(A7&&A10))||A13
((A0||A9)&&A7)||((A6||!A13)||A11)
(!A0||A14)||A3
!(((A13&&A5)||A10)&&(A7||A7))
((A9||A10)&&A3)&&(!A4&&!(!A14))
(A10&&A1)||((!A4&&A12)&&A4)
(A14||A5)||(A12&&A11)
!(A10||!(A10||A1))
(!A3||A10)||A12
!A5
!A6
!((A2&&A6)||A3)
((A7&&A13)||(A8&&A4))&&((A1||!A12)||A6)
(!A10||A0)||(A3||A13)
