((((A0&&A14)||A8)||A9)&&(A13||(A13&&A6)))||A14
A0&&A9
!A13
((A7||(A10&&A9))||!A4)||(A10||A7)
!A7||!(A14&&A1)
(A1||A0)||(A8&&(A9||A7))
!((A2||A6)&&A10)
!(!(!A12&&A0))
A13&&!A1
((A8&&A8)||A2)||(A4&&!(A0&&A5))
A1
A2
(A3||!A4)||A3
!(A5||!A0)
(A3||A7)&&!A5
!(A7&&!A6)
(A7||A5)&&(A10||A0)
!(A10&&A14)&&((A12||A12)||((A11||A4)&&(A11||A14)))
!(((A11&&A8)&&A5)||A11)
!(!A7)||!(A14&&A13)
!(A14&&((A6||A6)||A1))||A14
(((A7||A6)&&A0)||A9)||!(!A14)
!(!A13)
A12
!(!A1)||(A9||(A3||A1))
A3&&(A6||(A2||A3))
!(!A12&&A5)
(A14&&A5)||(A0&&A2)
(A0&&(A8||A8))||A2
A8||(!A11&&!(!A5))
!A2
!A4
!(!(!A6))
!A6
A6||A1
!(!A6)&&A1
!(!A13||A14)
!A12&&A11
