!A14&&A12
!(!(A2||A4))
!A4||(A12||!A10)
!A10
!A11
!((A1&&(A11&&A9))&&A1)||A13
(A14||A2)||!A12
!(!(!A14))
!A13
((A4&&A9)||(A0&&A7))&&((A6||A8)&&(A0||(A5||A11)))
!(!A9&&(A14&&A0))
(A3||!A8)&&(A0||A4)
A13||(A7&&A1)
A0||(A11&&(A4&&!A10))
A13||!A2
!(A13||A14)&&(A0&&(A7&&A4))
((A14&&A6)&&(A7&&A5))||!(A10||!A0)
(A2&&((A13&&A5)||A7))&&!(!A2)
!(!A3)
A2
((A11||(A14||A3))||((A0&&!A9)&&A1))&&!A2
!(!A5)
A3
!(!(A12||A4)&&A1)
((A10&&A13)||!A12)||!A6
!(!A6)
A5
A6
A5||((A8||(A6||A6))||A6)
!(!A11)
!(!A13)
A11
A1&&(A9&&A9)
!((A0||A11)&&!A0)
(A11&&A4)||(A3||A8)
!(A4||A2)||A9
(!A8&&!A5)||(A14&&!A12)
((A8||A2)||(A10&&A9))||A11
(A1||A1)&&A6
!A8||(A13||(A9||A4))
!(!A2||(A9||A13))
A3||!A1
!(!((A14&&A14)&&A13))
(!A2||!A3)||(A1||A10)
!A9
