!((A8||A7)&&(A13||A3))
A7||(A3&&!A0)
A10||((A2&&A5)&&A1)
!(!A7||(A7||A9))
!A12
!(A9&&A13)
!A13
!A5||((A8&&A11)||A14)
!((A12||A6)||A13)
!A14
((A11||A2)&&(A3||A10))||((A1&&A2)&&A13)
(A14&&A2)||(A14||(A14&&A1))
(A8&&A2)&&!(!A6)
(A5||!A2)&&!(!A8)
(A4&&(A10&&(A1&&A14)))&&(A6||A2)
!((!A13&&A10)&&(A8&&(A1&&A5)))
A12||!(!A0)
!(!A2)||A13
!A3&&(!A12&&!A0)
A2
A1||(A2||A11)
(!A8||A3)&&(!A12||!A6)
A5
A6
!(!A8)
A8
!A2&&((A3||A8)&&A11)
A1||A0
!(!(A14&&A3)||(A3||A11))
A5&&A3
A13&&(A11&&(A4||!A14))
(A9||A11)||(A11||A5)
A5&&A5
!(A6&&A9)
!(A14||A11)
!(!A13)
A13
A5||(!A3||A4)
A12&&!A4
((A13&&!A10)||A0)||(A8||A4)
A1&&((A8||(A9||A11))&&(A9||A13))
(A5&&A14)&&((A8||A11)&&A11)
!A3
!(!(A6||A5)||A14)
((A7&&A11)&&(A9||A5))||(A10||A6)
((A3&&A3)&&!A4)&&((A5||A5)||A12)
A6||(A10||(A8||A8))
!A4&&A2
