!((A12&&!A11)&&A4)&&(!(A7||A6)||A3)
(A12||!A1)||A12
!A12
((A8||A5)&&A6)&&((A7&&A14)&&A2)
(A13||A2)||(A0||A8)
!((A13||(A2||A4))||A6)
!A13
!A14
(A10&&(A12&&A0))||!A10
(A3&&(A8||A11))&&((A1&&!A5)&&A6)
(!A13||(A6||(A6&&A13)))||!(!(A2||A7))
((A14||A6)||!A0)&&!A4
!A10&&(A8||A1)
(A9&&A8)||!(!A7)
A1
(A4&&!A10)||A11
A2
(A5&&A11)||(A0||(A8&&A11))
!(A8&&A2)
!((A9||A12)&&(A4||A6))
!A7&&A1
A6
!((A13||A12)||A10)
A7
!A0||!A3
A9&&(A9&&A7)
!(!A13)
A12
((A9||A7)||(A3&&A5))||(!A0&&(A1&&A11))
!(A6||A12)
(A13&&A10)||(!A3&&A12)
A0||!A11
!(A14&&A3)
((A14||A3)||!A0)&&A4
(A8&&(A9&&A7))||!(((A4||A11)&&A0)&&A7)
!A1
!A13||((A10||A2)||A4)
(((A6&&A9)&&A11)&&(A9||A7))||(A5&&(A3&&A1))
