!A11||((!A2&&A11)&&(A10&&!A10))
(A11||A0)&&((A0||A0)||A8)
(A10&&!A1)&&!(!A10)
!(A11||A5)
(A13||A5)||((A1&&A7)&&A7)
A10&&A1
!A13||((!A5||A1)||(A4||A9))
(!A10||!A7)&&!A10
(A4||(A5&&!A2))||(A3||A10)
A3||(A12&&!A2)
((A6&&A9)&&A10)||A12
!(A3&&(A13&&A9))&&!((A0&&A3)||A11)
((A9||A14)||(A10&&A14))&&(A1||A11)
A5&&A6
(!A1&&A7)||!A1
A10||(A10||A10)
!(!A13)
(!A8&&A6)&&(!A10&&A12)
!(!A10)&&!((!A0&&A1)&&A12)
!A10||(!(A14||A0)&&(A8&&A9))
(A12||A12)&&(A11||(A14&&A3))
((A1&&A12)&&!A5)||((A7||(A7&&A2))&&A1)
A5&&((A10&&(A13||A9))||A13)
!A6
!A7
!(!A6)||!(!A0)
!A9
(((A13&&A8)&&(A5||A5))||A12)||!((A4||A4)||A14)
