!A2||A2
!A2||A1
((A2||A13)||!A4)||(A6||!A14)
!A4&&A9
!A1&&!A9
(!(!A7)&&A5)||!A5
A8||(A3||A9)
!(A11&&A7)&&A14
(A9&&A4)||((A14||A1)||A11)
A12&&!(A12||(A11&&A12))
(A4||A6)&&!(A0&&A1)
!(A10&&A2)&&(A2&&(A13||A3))
((A10&&(A13||A11))&&A10)&&!(A9&&A13)
((!A3&&(A2&&A12))||!A11)||(A6&&A3)
!A5&&(A2&&A10)
A1
(!(A13&&A1)||(A1||A6))&&A7
(A9&&!A13)||!A10
(A5&&A2)||A0
A5
(!A4&&A7)&&A3
((A4&&((A8||A1)||A14))||A7)&&A0
A3&&(A8&&!A0)
!A7&&!(!A4)
A1||A0
!(!(A13&&A11))
!(A0&&A14)||(!A9&&!A3)
!(A10||A7)
!A3&&!(A0&&A9)
!(A10&&A4)&&!(A4||A0)
!(!(!A2))
!((A7||A1)||(A9||A9))
!(A4||A9)&&A8
!(!A6)&&((A5&&A8)||((A2&&A9)||(A14||A0)))
((A10&&(A4&&A1))||!A3)||(A14||(A7||A12))
!A4
!A5
!(A5&&A5)||(A7&&!A12)
A9||!A9
A9&&((A10&&!A7)&&!A1)
A10||A10
