!(!A0||!A9)
!(!A10)&&A2
(!A1&&A8)&&!A12
(!(!A4)&&!A0)||(A12||A13)
A2
!A10||(!A6&&A2)
(!A1||A8)||!A9
!((A3&&A5)||!A8)||!(A11&&A11)
(!A3||(A4||A7))&&((A3&&A9)&&(((A4&&A6)&&!A5)&&(A12||A7)))
!(A4||A7)
!(!(!(!A14)))
!(A0&&A7)
A12
A9||A12
!(A10||A7)
(A14&&A2)||A6
!(A0||A10)
!A0
!A5
!A9
A2||(!A11&&A6)
(A0||A8)||(A1&&(A9||A13))
A13&&((A6&&A5)&&A4)
!(A4||A9)||!(!A1)
!A14&&A12
!A11
!A0||(A5||(A11||A8))
!A14
(A10||!A2)&&(A5||(A12||A13))
!A10||A2
!(!A7&&A14)
!(((A3&&A3)&&A5)||!A13)
!(!A7)
!(A2&&A7)
(A10&&(A12||A4))||(A9&&A11)
!A0||(A7&&(A8||A4))
A10&&((A7||A3)||A12)
A2||(A6||!(A0&&A1))
(!A11||!A5)||(A1&&A8)
(A0||A0)&&(A4||A0)
!(A12||A2)
A13&&A2
!(!(!A5))
A2||(A11&&A0)
((A4&&A8)&&A13)&&A13
((A4&&A8)||(A14||A0))&&A11
!(A0&&A9)&&A6
!(!A14)&&(A2||!A8)
!((A12&&A6)||A9)||(A2&&A5)
