!(!(A0&&A3))
!((A14&&!A13)&&A3)
!(A12||!(A9||A14))
(A12&&(!A3||A4))||A13
!A5&&(!A6||A2)
(A14&&A9)||((A10||(A7||A13))||A12)
A3&&!A12
A12||(A11&&A8)
((A4||A4)||A8)||!(!A12)
!(A6||A0)
(A14&&(A2||A8))&&(A7||!A13)
A8||(A6&&(A11||A7))
((A5&&A10)||A12)||!A10
!(!(!A4))&&!A3
!A0&&!A4
A10
((A11||A14)&&A11)&&!(A8&&A4)
!A7||!(A5&&(A11||(A6&&A7)))
!(!A14)
!(A1||!(A3&&A3))
!(A8||(A1&&A11))
(A14&&A12)||A13
!A1
(!A13&&A9)||(A4&&!A6)
!A3
(A5&&A9)&&((A11&&A2)||A12)
!A5
(!A11||(A11||A11))||(A2&&(A10||A10))
A6&&A1
!A9
((A12&&A3)&&(A4&&A1))||!(!A3)
A9&&!A8
