!(A12||(!A0||A9))
!(A2&&!A4)
!(A0&&!A6)
(A0||A13)||(A4&&A3)
!A14
!(A14||(A14||A14))
!(A5||(A8&&(A10&&A14)))
(A0&&A14)||A3
A4||A13
(A14&&A2)||(!A6&&(((A3&&A3)&&A2)||A10))
!(!A1)
!((A10&&A4)&&A7)
A1
!(A7||A0)&&!(A12&&A5)
(A0&&!A10)||A14
!(A9||(A10||A7))
(A5||A6)&&A2
!(!A7)
!A2||(!(A7||A4)||A7)
A6
(!A1&&A12)||!A11
A9
(A7||A6)||((A5||A10)||(A6&&(A11||A10)))
(A8&&(A11||A8))&&A11
A12
(!A12||A10)||(A11||A1)
A14
(A8||!A5)||!(A13||A14)
A11||A1
!(!(!A0))
(A10||A13)||(A1||(A7&&!A9))
A1&&A14
A11||!(A14||A8)
(A8||(A7||A14))&&(A5&&A0)
!(A9||A4)
A10||A13
A11&&!A14
!A9
