A8||A9
!(!A7||A8)
!(!A3||A4)
A6&&!(!A9)
A0&&((A10&&A3)||(A0&&A3))
!((A12&&(A12&&A10))&&A11)
!(A14||!A10)
!A11
!A14
A8&&(A9||A14)
((A12&&A0)||A1)&&(A11||A4)
!A4&&((A4||(A12||A4))||A0)
(A6||!(A2||A8))&&!A9
((A7&&A8)&&A13)||(A13||(A7||((A13||A8)&&A3)))
!(!(A7||A8))&&A9
(A12||A7)||!(A4&&A8)
!(!(!(A10&&A7)))||A6
(A12&&!A0)||!A0
(A7&&A1)||!A0
A4
!(!(A7&&A6))
!(!A10||A12)
!(!(A11||A13))
A0||!A2
!(A14&&A12)&&!A4
A8||(A6&&A3)
A10
!A13||(!A5&&A12)
A0||(A11&&(A10&&A14))
A13
!(A10||(A3&&A11))
(A0&&A5)||!(A4&&A3)
A14
!A7||(A5&&(A5&&A3))
!A3&&A14
!((((A12&&A9)&&A4)||A9)||A2)
!A0
(A12||((A8||A1)||A0))&&!(!(A12||A14))
!A3
!A0||((A7||A10)||(A4||(A14||A2)))
A6&&A1
!(A12&&A3)&&(A14||A5)
((A14||((A13&&A4)||A6))&&A13)||!A6
!((A11||A6)&&!A7)||(A0&&(!A7&&A12))
A10||A13
