((A3||A13)&&!A11)&&!A7
A4&&A7
!A5&&(A9&&(A12||A10))
!A11
!A14
A2&&!(!A11)
!A10&&!((A1||A8)&&A13)
!(!A0)
((A2||!A3)||(A14&&(A2||A8)))&&A4
(A13||(A12||A9))&&A5
A6
A7
!(!((A14||A0)&&A5)&&((A6||A7)||A5))
(A0||A7)||!A5
!A6&&((A14&&!A9)||((A9||A11)||(!A5||A2)))
A11
A1||A7
A12
!A7&&(A3&&!((A7&&A3)||A14))
(A10&&(A6&&(A4&&A13)))||((A5||A2)||A6)
!(!A3)&&!(A8&&A7)
!(!A0)&&!((!A8&&A14)||(A7&&A8))
((A0&&(A0&&A5))&&A11)||(A1||A10)
!A13&&!(!A1)
(A12||A3)||!A6
!(!(!(A6||A9))||!A7)
!A4
!((A11||A14)||!A10)
A2||A1
!(A9||A13)&&A8
