((A8&&A1)||A2)||(A4||A3)
!A14&&(A1||(A3&&A5))
!(!(!A11))
(A7&&A2)||(A2||A11)
!A11
((A4&&A1)&&A4)&&((A1&&A1)||(A7||A7))
A6&&(A3&&A6)
((A4||(A6&&A10))&&A6)||A6
((A11&&A12)||!A12)||((!(A5||A6)||!A7)||(A8&&A4))
!(!A1)
!(A14||A4)&&!A4
!(!A3)
!((A6&&A6)&&A13)
(((A6||A14)&&A12)||A0)||!(!A0)
A9
!(!((A1||A9)&&A4))
!(!A8)||(A14||(!A7||A10))
(!A13||A5)&&A11
!(A0||!A10)&&!(A12||((A12||A3)||A13))
(A5&&(A8&&A6))||!(A10||A7)
(A4||A0)&&A7
!((A14&&A3)||A6)
A0&&!A12
!(A0&&A11)
((A13&&A14)||((A3||A6)||A7))&&!(A11||!A4)
!A6&&!(A14&&A7)
(A11&&(A13&&A14))&&(A0&&(A7||!A5))
!(!(!(A5||A4)))
(A11&&A1)&&(A14||A9)
