A3||(!A13||(A7&&!A9))
!A14||A12
A4||A4
!A9&&(A2||A4)
A13&&(A8||(A3&&A13))
((A14||(A2||A12))||!A12)&&(A13&&(A9&&A8))
!(A6||!(A14&&A1))
A9&&((A4||A12)||A13)
(A5||A2)&&A2
((A10&&A3)&&A5)&&((A14&&A2)&&A13)
!(!A4)
((A1||A5)||!(A12||A6))||(A5||A12)
!(!A6)
(!A3&&A7)&&A4
((A5&&A14)||A13)&&(A12||(A14&&A10))
A1&&A0
(A2&&(A8||A11))&&A3
A10
!(A0||A7)
((A7||A7)||((A6&&A13)&&A0))||(A7||!A11)
A7&&A10
A5&&(A3&&A7)
A14
((A8&&(A11||A1))&&(A7||!A2))&&A2
!(!(A10||A13))||A2
((A10&&A0)||A11)&&((A1&&!A10)&&A10)
A10||!A1
!(!A3||(A0||A9))
!A3||(A5||A11)
!A9||(!(A13||A8)||A5)
!A7
A8&&A5
(A1||((A1&&A2)&&A0))&&(!A3&&A11)
!A13&&(A10||(A12||A3))
