!A0&&(A13||(A5||A6))
(!(!A10)||A9)||(A8&&((A7&&A2)&&A5))
!(!(!A14))
!A13
!((A11||A9)&&((A8||A10)||A12))
A12&&A1
A11||!A1
!(!A1)
((A11||A7)||A2)&&(A13&&A12)
(!A7||A3)||(!A7||(A2||A2))
((!A3||(A12||A2))||A11)&&(A2||(A1&&A0))
!(A2&&((A0||A1)||A10))
(A9||A13)||!A7
A1&&(!A13&&A5)
A8
A8||!A8
A9
!A3||(!(A14&&A4)||!(A0||A6))
(!A5||!A9)&&(A11&&(!A7&&!A2))
!(A1&&(A10&&A8))
(A14&&!A13)&&A6
!((!(!A5)||((A1&&A7)||A7))||A13)
!A11&&A9
A11
!((A9&&(!A5||A2))||A8)||((A11&&A0)||A5)
A2||((A10||A9)||A10)
(A7&&A13)||(A2||A11)
!A11&&(A11||A9)
(A8||!A5)&&A5
!A1
!(!(!(A9&&A6)))
!A0&&(A7&&(!A11||A0))
