((A8&&A11)||A4)&&!(A10||(A4&&A9))
A3&&((A3||A1)&&A14)
!A13
!A14
!(!(A7&&!A11))
!(A2||!A12)
!(!A6)||A12
(A3&&(A13&&A7))&&(A3&&A3)
!(A1||A14)
((A9||A7)&&(A14||A2))||!(!A9||A7)
(A6||!A5)&&!A6
!A2&&(A8&&(!A2&&A4))
A4
!(!A1&&(A11||!A3))
!(!A7)
A5
!(!A8)
A13&&(!A1&&A5)
!(A8||A12)||A8
(A2||A5)||(!A10&&!A3)
A4||!A8
(A13||A4)&&A13
A13||(!(!A13)&&A12)
!((A0&&A0)||(A7||A1))
A12&&!A6
!(!(A6&&A2)&&A6)
(A12&&A7)&&(A2||A2)
!A0
!A3
!(A1&&(A13||A5))
!(A9||A4)
A3||(((A13||A12)&&A1)||(A12||A10))
!(!(!A9))
(A5||!A12)&&(A4&&A3)
!A4||!(!A1)
!(A5&&A5)
(A7&&A2)||A13
!(!(A10||A13))
!A14||!(A0||A9)
