A3&&(A8||A2)
!(!(!A10))
(A12&&((A14||A8)&&A11))&&((A12&&A6)||A9)
(A2&&((A8||(A13||A6))||A11))&&((A0&&A13)||A1)
!A5&&(A6&&A8)
!A12&&A2
!A2||A10
!(!(A7&&(A4&&A11)))
(A13||A12)&&(A8||A14)
((A3||(A9&&A2))||A12)||(!A3||!A3)
A7||A1
!(!A8)
A6
((A0&&A1)&&A0)&&A6
!(A5||A0)&&((A14||A2)||A8)
A8
(A6&&(A6||!A4))||((A12||(A14||A10))&&!A10)
A7||A6
A11&&A10
!(A4||A5)
!(A2&&A7)
((A11||A6)||(A9&&A11))&&!((A9||A9)&&A8)
!(!(!A9||A13))
((A8||A6)&&A8)||A12
A5||((A14&&A5)&&(A1||!A2))
!(A12&&A6)
(A7||A13)||A14
((A1&&A3)||(A10||A3))||!A3
!A2
!(A7&&A13)||A8
