A5&&!A6
!A8&&A10
A4||A11
!(A3||A11)
!(!(!A0))||((A0&&A6)&&(A13&&(A2&&A0)))
!(!A5||(A9||A11))
(A12&&!A13)||!A1
A12&&A6
A10&&A4
!(!(A12&&A5))
A12&&A4
!((A7||A3)||A4)
(A14||A5)&&!(!A5)
A0
A2
!(!A4)
!((A5||A4)&&A12)
!(A8&&A2)
!(!A8)
!A10||!A13
!(A13&&!(A10&&A0))||((A8||A2)||(A7||A0))
(A7&&A12)&&(A5&&A1)
A5&&A4
A5&&A8
!(A2&&A8)
(A3||A13)||A6
!(!A11&&(A14||A14))
!(!A14)
!(!A1)||!(!A9)
(A3||A11)&&(A12&&!A5)
!(A10&&((A4&&A13)||A8))
(A14&&A0)&&A8
(!A3||A0)&&A8
(A13&&(!A5||A2))&&(A0||A10)
(A7||A9)&&(!(!A14)&&(A5&&A12))
!(!(!A4))
!(!(A8&&A0))
!A3
(A11&&!(A14||A14))&&!(A10||A14)
!A4
!(!(!A7))
(A2||A10)||(!A5||(A2||A0))
((A14&&A9)&&A11)||(A14&&!A1)
!(!(A8||(A9||A0)))
!A8
(A2||A3)&&!(A12&&A5)
