A2||A3
((A4||A3)||(A13||(A7||A9)))&&((A12&&A5)&&(A1||A11))
A7||!(A5&&A2)
(!A9&&(A2||A10))&&A10
!(A5||A13)
((A0&&A14)&&A3)||((A11||A0)&&A10)
(A0&&!A11)||((A6||A11)||A10)
!(!A0)
!(!A1)
!(A10||(A7&&A2))
!((A14||A0)&&A0)
(A13||A0)&&((A5||A1)||!A7)
A3
(A10&&(!A9||A8))||(A5||A14)
A6
!(A7||(A8&&A4))
!(A8&&A5)
A8
(A0||A6)&&(A2&&(!A5||(A6&&A12)))
A10
A12
!(A0||A9)
!A11&&A0
!(A3&&(A0&&(A5||A3)))
(A0&&A8)||!(A11||A14)
!A2
(A2&&!A11)||A13
!(((A1||(A4&&A1))||!A9)||A14)
((A10||A4)&&(((A5||A14)&&A8)&&A5))||!A10
A1||(((A0||A7)||(A0&&A12))||A1)
!A5&&((!A3||A1)&&A11)
(A1||(A5&&A6))||(A5&&(A4&&A6))
A6&&A4
