A4&&((A12||A12)||(A14||A8))
(!A1&&(A5||!A4))||(A3||A7)
(((A8||A11)||A7)&&(A8||A0))||(A11||(A10&&A0))
!A12
(A14||(A1&&A2))||!A4
A7||(A13&&(!A10&&A4))
!(A14&&A5)||((A9||A13)&&(A12||A0))
A0
A11&&(!A14||A6)
!A0||!(A11||A0)
!(!A7)
(A7&&A10)&&A5
A9
!(A10&&A10)
A4&&!A7
(A6||!A3)||(((A8&&A1)||(A4||!A3))||A5)
A7&&(A1||A1)
!(!A14)
A13
!(A8&&(A10||A10))&&(A1&&A4)
!A4&&(A3||!A5)
((A4||A5)||((!A2&&A9)&&A2))||!A7
!(A8&&A11)
A12&&!A6
((A7||A6)&&A2)||!A10
!((A3&&(!A7||A2))&&A2)
!(A14||A7)
A6&&(A10&&!A0)
(A10&&A4)&&(A1&&A2)
(A14||A5)&&!A4
((A2&&A4)&&(A2||(A14&&A8)))||(A8&&A13)
A1&&(A9||A12)
A1||((A2||A14)&&!(A5&&A6))
!A5
((A12||!A0)&&A2)&&!A13
!A6
(A3&&A6)||!A1
