!(((A10&&A4)&&A1)||A11)
A6&&A10
A5||!A10
(A12&&(A14||A7))&&(A7&&A4)
!A0||(A6&&!A3)
!(A6||A12)||(!(A6&&A6)&&A7)
(A9&&A2)&&(((A11&&A3)&&A9)&&((A12&&A11)||A10))
!((A4&&A14)||(A3||(A5&&(A10||A12))))
!(!A0)
A2
A3
!(A0&&(A4||A14))
!A4&&((!A5||A14)||A8)
!(!(A5&&A2))
!(!A8)
A9
!(A2&&A8)||((A11||A13)&&A8)
!A0||(A10&&A3)
!(!(!A11&&A12))
(!A4||A11)||!A9
(A14||A12)&&(A4&&A1)
!(!A12)
!(!A14)
!(A4&&A8)&&(!A3&&(A1&&A13))
!A11&&A6
!A12||!A3
!A11||A1
((A10&&A3)||A10)||((A5&&!A11)&&A9)
!(!(A11&&A0))
(!A10||A12)&&(A14||(A6||A2))
((A9&&A4)&&!A4)&&(A3||!A14)
!(A9||(A11||A8))
((A11&&A8)&&A1)||A4
!A11||(A0||A2)
A5||!A2
!A9
