(A0&&A13)||(A10&&(A4&&(A14||A13)))
(A5&&A11)&&!A5
A13&&!A13
(A13&&A6)&&((A13&&A12)&&A12)
A1||(A9&&!A7)
!A11
((A2&&A0)||A10)||!A10
((A14||A11)&&!A6)&&!(!(!A6))
!A0&&A8
!A3&&!(A13&&A13)
!A8||A12
!(!A0)
!(A13||A9)||A7
(!A8&&A2)&&!(A6&&A7)
!(!A3)
A2
!(!A4)
A3
A6
A7
A8||!A9
((A9&&A11)||A11)||A13
A4&&!A8
(A11&&(A1||A1))&&!A13
!(A11||(!A10&&A12))
!((A8&&A14)&&A4)
(A3&&A14)&&!A9
A12
!(!A14)
!(A8&&A10)&&(A13&&!A1)
(!(!A11)||A4)&&((A9&&A0)&&(A8||(A8&&A13)))
!A1
A6||!(A10&&A3)
!A2
(A9&&!A1)&&(A2||A0)
!(A14&&!(A10||A3))
!A7
A10||!(!(A5||A9))
!A9
!(A9&&A9)
A4&&((A7&&A2)||(A4||A4))
