!(A1||(A9&&A3))
((A7&&A1)&&!A10)&&!(!A14)
A8&&A8
!(A2&&(A0&&A3))
((A9&&A0)&&A6)&&A5
((A12||A4)||((A13||A3)&&A2))&&A2
(A10||A10)||A1
A4||((A0||A9)&&(A9&&A8))
!(A14||!A5)
!A0&&(!A9||A12)
A1
(A1&&A1)&&A11
A4
((!A13||(A4||A10))||(A13&&A3))||(!A7||A6)
A11&&!(A6||A9)
A0||(A5||(A9&&A11))
(A2&&A1)||((A2&&A10)&&A14)
!A3&&((A6&&A8)||A14)
!A3&&(A7&&A0)
!(A14&&A12)
(!A4||(A3&&(A9||A14)))&&!A11
!(!A0||A9)||!A0
(A4&&A14)||((A10||A8)||A0)
(!A12&&!(!A4))&&(A13&&(A0||A12))
(!A9||A10)&&((A11&&(A10||A5))&&(A12||A13))
(A3||A9)||(A5||A3)
A13
A14
!(!(!(A12||A9)))
!(((A7||A2)&&A9)&&(A2&&(A1&&A8)))
(A8||A10)&&(A12||(A3||A10))
!(A0||A13)
((A3||A2)&&A14)&&((A1||A2)&&A14)
A5||(!A0||(A0||A0))
!A2
!(A9||A0)
((A0&&A1)&&A13)&&A14
!(!A14&&(A12||(A8&&A0)))
A3&&!(!(!A1))
!A7
(A1&&((A12&&A13)||A3))&&!(A3||A3)
(A5||(A9||(A10&&A13)))||(A12&&A6)
