!A8&&((A4&&!A4)||((A1||A8)||(A0||A8)))
A11||(A9&&(A4||A12))
!A14
!A4||!(A8||A9)
((A7&&A6)&&A12)||!(!A6)
(((A10&&A7)||A10)&&A1)||A6
!(!(A14&&A5))
(A14&&(A0&&A10))||A8
A12&&(A13&&(A14&&!A14))
A3||!A14
(A4||A6)&&A5
(A2&&A1)||A11
A3
(A13||!A7)&&(A2&&A10)
!(A12&&A11)||A3
A0&&!A3
((A1||(A8||A1))&&(A3||A11))||(!A0&&A5)
!(A13&&(A4||A12))
(A4||A13)&&A3
!(A10||A10)&&(!(!A8)||A1)
A12
((A10||A7)||(A7&&A7))||(((A2||A14)||A7)||A11)
A14
!(!A14)&&(A0&&A11)
!(A4||A12)
!(!A12)||(!A4||A14)
A11||A3
((A2||A10)&&A0)&&!(!(A7&&A9))
!A0
((A1&&A7)||(A7||A12))||!A5
((A6||A14)||A2)||(!A6&&((A4||A11)&&A7))
!(A9||(!A0&&A11))
!A5
!(A9&&A2)
!A6
!(!(A2||(A4||A10)))&&A4
!(A7&&A6)
