!A2||A6
A2&&A6
!A12&&A6
!A14||A8
(!A7||A12)||!(A13||A4)
((A10||A5)||(A5||A13))&&(A4&&(A3&&A10))
A6||((A7&&A14)&&A14)
!((A10&&A2)&&A9)
(A7||(A9||A2))||A13
!(!A0)
(!A5&&(A8||A1))&&A14
!(A6&&A6)&&A3
!(A3&&A5)&&!A6
A3
A6
((A13||A0)&&A2)||A11
!(!A4&&A1)
((!A1&&A8)||A6)||A13
((A10&&A3)||A8)&&(A1||(A14&&A10))
!((A5&&A7)&&(A11||A5))
!A14||!A12
!(!(A4||(A6&&A2)))
A4&&(A10||!(A4||A9))
!(!A12)
(A5&&(A1&&A1))||(A12&&A13)
A11
!(!A14)
!(A2&&(A1&&A3))
!(!A9||!A12)
!(A0&&(A7&&A5))
(A3||(A12||A7))&&(A4&&A5)
(!A7||A0)&&A4
!(!(!A0))
(A8||A3)&&(A2&&A0)
(A9||A2)||(A10||A4)
!((A13&&A10)||A7)&&((A3&&A14)||(A2&&A6))
!(!(!A5))
!A4
!A6
(A5||(A14||A7))&&!(A0&&!A10)
!A7
!A5&&((A6||A10)&&(A11&&(A2||A2)))
!A8
!(((A12||A14)||A1)||(A10||A12))
(A8||A4)||(A14&&A2)
