A4||A5
A14||A12
!(A12&&!A9)&&(A5&&A12)
A0||(A4&&(!A7&&A14))
!(A5&&(A5&&A7))
!(A11&&(!(A13&&A7)&&A1))
A6&&(!A3&&A1)
!(A10||(A12&&A12))
!A13
((A4||A11)&&(A5&&A5))&&(A2&&A7)
!((A1&&A4)&&(A6&&A5))
(A6||(A3||A9))&&A8
A12&&A1
A0&&!(!A13)
A2&&A11
(A2||A7)||A12
(A13||A3)||A9
(A1||!(A1||A13))||(A12&&(A0||A12))
(A2||(A10||(A8||A0)))&&A7
(A0&&A1)&&A12
(A8||A3)&&!(!A10)
A11||!(A4||A7)
!A10&&!((A6||A4)||(A9||A1))
A6
A8
A8&&(A3||!A7)
!A1&&A7
(A11||!A1)||!(!(!A10))
A12
((A10||!A2)&&(A10||!A0))&&A11
(A1&&!(A14||A7))||(A4||A1)
!(!A13||!A8)
!(A11||!A4)
A3&&(!(!A5)&&A7)
!A0||((A11&&(A2&&A1))&&A12)
(A11||((A8&&A8)||A13))||A14
(!(A13||A12)||A7)||A9
A14&&!A3
((A12&&A3)&&A12)&&(A1||A9)
A4||((A4||A1)&&A6)
A11||(A4&&(A0&&A13))
!A5
!(A5||A1)
