(!A0&&(!A0||A11))||!(A9&&A3)
!A12
((A6&&A6)||A13)||((A4&&A10)||!A4)
(A5&&A13)&&((A10||A9)||A13)
!(A13&&A8)
(!A11&&A6)&&(A2&&(A3||!A0))
A0&&A10
(A3||A6)||(A2||A8)
!A0||A14
((A4&&A13)&&A0)&&!(!(A8&&A2))
(A7&&A3)&&!(!A10)
!A5||(A11||A6)
!(!A10)&&(A7||(A6||A5))
A0||(A2&&!A13)
!(!(A9&&A9))
A2&&!A4
(A9||(A9||A12))||A10
!((A4&&A14)&&A5)
!(!A13)
!A11||A8
!((A14&&A7)||A14)
A14
!(A10||A5)
(!A8&&A12)||((A11&&A8)&&A11)
!(A8&&A5)&&((A2&&(A2&&A14))&&((A5&&(A11||A10))&&A8))
!A2
(A7&&A7)||((A13&&A9)&&(A2||A10))
!A6
!A7
(A7&&(A9&&(A10||A8)))&&((A2||A2)||!A4)
(A1&&A0)||(A14&&A4)
