A9&&!(A11||A13)
(A14&&A11)&&!A4
!A12
((A12||A3)&&A5)||(A11||A9)
A8&&((!A2&&!A2)||A0)
!A7&&!A11
((A4&&A8)||A2)&&A12
A6&&A13
(A9||!A4)&&(A5||(A12&&A9))
A14||(!A13&&(A3||A2))
A2
!A0&&A13
!(!A6)
((A2||A3)&&A11)&&!A13
A4
!(A2||A6)&&A3
!(!A7)
A6
!((A1&&A5)&&(A11||A9))
A7
!(!A9&&!A7)
A12||!A14
!A12||(((A12||A13)||A12)||!(A8||A6))
A2&&!A3
((!A13||A10)||(A3||A11))&&((A10&&(A5||A4))&&A5)
A13
(A10||(A0||A2))||A7
((A8||A7)&&(A9&&A10))&&!(A12||A2)
!A12&&(A2||A14)
A13&&A4
(((A0||A3)&&A11)&&A3)&&(A3||A14)
A10&&!A1
(A3||A1)&&A6
!((A7&&A12)&&A12)
A6||(!A10||!A2)
!A4
A2&&((!A14&&(A6&&A13))||(A13||A0))
A5||(!A10&&A3)
!((A9||A9)&&A14)
!(A7||A12)||!((A11||A11)&&A13)
!A6
A6&&A1
!A7
!(A5||A0)
A10&&A13
