!(A6||!A9)
!((A2&&A4)||A4)||!A1
(A9||(A14&&(A14||A10)))||!A2
!A12
!(A6&&!A11)
((A1&&A12)&&!A3)&&(A14||A8)
(!A4||A10)||!A1
!A5||(((A8&&A3)&&A13)||A6)
!(!A5&&A11)
!(A2&&!(!((A11&&A5)&&A4)))
(A0&&!A7)||(A10||A13)
!((A5&&A4)&&((A12||A11)&&!A6))
!(A5&&A9)&&A11
!(!A3)
(A2&&(A8||A5))&&((A3||A9)&&A10)
A4
!(!A7)
A1||(A11||((A8||A9)||(A14||A8)))
!(((A3&&!A4)||A5)||!(!A9))
!(A5||A12)||(A2&&!A3)
(((A5&&A7)||A12)||(A9&&(A8&&A7)))||A10
(A3&&A12)||!A8
((A14||A7)&&A14)||A8
!(!(A3&&(A13&&A10)))
!((A8&&A14)||A2)
A10
(A2||A9)||(A2||(A1||A13))
A12
!(A10&&(A3&&A12))
!A4&&(A12&&A13)
A14
((A3&&A10)||!A1)&&(A2&&A9)
((A10&&A8)&&A12)&&(!A13||A11)
A11||A1
!(A14&&A2)
A1||((A3&&A6)||A9)
(A6||A6)&&A10
(A1&&!A11)&&((A11&&A5)&&(A3||A3))
!(!A14&&(A11||A3))
!(A11&&A14)
((A0&&A5)&&A4)||!A6
(!A12&&(A3||A12))&&(A7||A6)
