(A3||A8)||(!A3||((A12&&A0)&&A0))
A4&&A7
!(!A9)||((A1||(A11&&A1))||A9)
(!A14||(!A8||!A2))||(A14&&A12)
!A13
(((A3&&A14)&&A9)||(A10||A14))&&(!(A11||A2)&&(A9||A14))
(A11||A4)||(A0&&(A9&&A3))
!(A11||A5)
!(A8||A5)||(A10&&((A7&&A14)||A6))
!(((A13&&(A0||A5))&&A1)&&A7)
((A14||A2)||A3)&&(A3||A8)
(A0||A0)||((A0||A10)||A4)
A4&&(A5&&A14)
(!(A9||A9)||(A0||A2))&&(A14||(A12||(A2&&A10)))
A0
((A14&&A13)||!A13)||((A10&&A5)||A2)
(A10||A0)||!A6
(A11&&A2)||!A0
!(((A7||A4)&&(A6||A7))||!(!(A3||A0)))
(A3&&(A6||A4))&&((A11&&A7)&&(A3&&A0))
A3||(A2||(A13&&!A0))
A11&&A13
(!(A1&&A11)||A11)||(!A13&&!A5)
A13&&A13
(A14&&(A7||A14))&&(A4&&!A11)
(A13&&A11)||A5
!(!A11)
A2&&(A5&&!A2)
A10
!(!A6&&(A0||A5))||(A3&&A12)
!((A12&&A14)&&A1)&&((A8&&!A2)||(!A7&&(A12||A5)))
((A6&&A9)||A14)||(A7&&A5)
!A11||(!(!A5)&&A14)
!(A14&&A6)
!(!(!A0))
!(((A7||A8)&&A12)&&((A10||A10)||A14))
(A1&&A3)&&(A0||A7)
(A7&&((A0||A12)&&(A4||A7)))&&(A12||(A13&&A7))
!A4
!A7
((A14&&A14)||(A8&&A14))&&((A1&&A13)&&(A13&&A5))
!A9
!((A5||(A5&&A10))||(A1&&A13))
