A14||A10
(A8||(A13||(A6&&A6)))&&A14
!A13
!(A13||A8)
(((A8&&(A7||A2))||A4)&&A8)&&A1
(A4||(A11&&A0))&&(A13||!A10)
(A6&&A11)||(A12||A3)
!(A1||A12)
(A4&&!(A3||A1))&&(A11&&A5)
((A6||A10)&&A7)||(A9&&A14)
A8||!A2
((!A11||A13)||A6)||!(!(!A0))
!A13||A14
A9
A4||!A6
!(!A7)&&A5
(A13&&(A10||A3))&&(A6&&A9)
A10
((A9&&A5)&&A7)&&A13
A13||A8
((A14||A14)&&!A11)&&!(!(!A12))
A3||(((A5||A12)&&(A1||A9))&&(A5&&!A0))
!A1
!(A5||A12)&&!A13
!(!(!A5))
!(A5&&A1)
(!A8&&A10)||A6
!((A4&&A2)&&(A13||A3))
(((A14&&A3)&&!A0)||(A2||A0))&&A11
A14||A14
