A4||A4
!(A6&&(!A8||A4))
!(A6&&(A14&&A13))
(A13&&A12)&&A4
(!A0&&A7)&&!((A2||A10)&&A2)
!A10
!A11
!A13||(!(!A4)||A12)
!((A4&&A8)&&(!A14&&A0))
(!A7&&(A1||A5))&&(A2&&((A11&&A0)&&A3))
!(((A12&&A7)&&A2)&&(A7||A1))
(A0||A4)||!A14
(((A0||A2)||(A11||A11))&&!A0)||!A11
!((A10&&A0)||A5)
(!A5&&(A4||A6))||(A11||(A9&&A1))
A2
A3
!((A0&&!A3)&&A4)
!(A3||(A10&&A3))
(A7&&A4)||(A0&&A6)
(A1&&((A0||A5)||A0))||(!A14&&A0)
!(!A9)
A8
(A2&&A13)||((A7&&A0)||(A9&&A14))
!A2&&((A5&&A5)||A12)
A7&&(A5&&A8)
!(!A11)
A10
!(!A13)
A12
!(A5&&A9)&&((A5&&A14)||A11)
!(!A12||A5)
A9&&((A3||A5)||A8)
((A10||A9)||A4)&&A0
(A12||((A1&&A6)&&(A14||A1)))||(A11&&A10)
((A9&&A7)||!A8)&&!(((A0&&A6)&&(A8&&A10))&&A2)
A5&&(A11||!A1)
((A6||(A11&&A6))&&A2)||(A12&&A12)
!((A14&&A1)||A13)||(!A11&&A2)
!(!((A7&&A12)&&(A0&&A6)))
!(!A0)||(A8&&A14)
A11&&((A13||A1)&&(A13||!A9))
((A5||!A9)&&A7)&&A8
!A7&&(((A4||A6)&&A5)||(A11&&A9))
!A7
!A8
!A9
!(!(A6&&A7))
