!A11
(A3&&(A13||A14))||A0
!(A9||A12)
!A11&&!A5
!(A13||A5)
A5&&!A12
!(A6&&A10)&&((A10&&(A13&&A12))||!A2)
(A12||(A2||A6))||A4
A6&&(A3&&((A3&&A2)||A3))
(A4||(A9&&(A7||A14)))&&(((A4||A11)&&A8)||(A9&&A11))
(A3&&A1)||!A2
A14||(A11||A0)
!(A13||A3)||((A10||(!A1&&A1))&&!A10)
A7
(A7&&(A6||A7))||!A10
A11&&A10
(A13&&(A13||A0))||A4
(A9||(A0&&A8))&&!(!A13)
A11&&(A14||(!A13||A3))
!(!A10)
(!A0||!A12)||(A7&&(A11&&A8))
!(!(A1&&A11))
!(!A13&&!A6)
!(A13||A2)&&A4
!(!A9&&(A5&&(A6||A12)))
(A4&&(A8||A8))&&(!A0||A13)
!(!(!A2))
(A10||A3)&&!A6
!(!(!A7))
(A3||A13)&&A11
!A9
!A2||(!A1&&!A12)
