!A5&&!(A13||A12)
!((A14&&A8)&&A9)&&((A6&&A9)&&(A8&&A10))
(A1&&A6)||(A5||A0)
!A12
!A13
(!A8||!A5)&&A6
!((A5&&A0)||(A5||A9))
A0||(A14&&A2)
A2&&((A7||A13)&&A2)
((A1&&A3)&&!(A12||A2))||(A1||A10)
!(A0||A0)
(A7||(A12&&A0))&&!A11
(A1||!(!A6))&&(A1||((A4||A7)&&A7))
A0||!((A1||A0)&&A14)
!(!A11)
!(!A12)
A11
!(!A13)
A13
!(!A9&&!A12)
(A3||A4)||((A14||A1)&&A14)
!(!(A2||A1)&&!A8)
A6||((A2&&A0)||(A8&&A1))
A3||!(!A14)
!A0
((A5&&A3)||A6)&&A10
(A1&&A5)||A8
!((A13&&A4)&&!A7)
!(A10&&!(A5&&A9))
!A9
(A4||(A4&&A12))||A8
!(!(!A3)&&A1)
