A9||!(!(A6&&A7))
(A10||A10)&&A8
!(A5&&A4)||(A2&&A14)
A9||!A13
(A4&&A14)||A2
A13||(A0||A12)
((A6&&A1)||!A13)&&A8
!(!(A13||A8))&&(A5||(A6||A1))
!(A6||(A8&&A8))||(A5||A13)
((A7||A11)||A6)&&A13
(A9&&A7)||((A7&&A6)||A11)
!(!A3)
A8&&(!A3||A13)
(A7&&(A3&&A2))||((A0&&A4)||(A6||!A7))
(!A4||A3)&&((A2||A10)||A5)
!(!A5)
!(!A6)
A4
A6
A7
!(!A8||A4)
!A1&&A3
((A2&&A2)&&A4)||A3
A6||(!(!A2)||A2)
(A0||A13)&&A9
A10
!(!A12)
(((A5&&A8)&&A13)&&A10)&&!A8
(!A3&&(A4||(A3&&A8)))||!(A13||(A1&&A3))
!(A4&&A13)
!(!(!A0&&A3)||(A2||A7))
!(!(A13||A3))
(A3&&A12)&&(!A11||A0)
!(!((A11||A11)||(A4&&A14)))
!(A8||(A10||A4))
!(!A6)&&(A5&&!A14)
(!A8&&(A3&&A9))||((A1&&A10)&&(A0&&A12))
!A3
!A1&&(A10&&(A14&&(A4||A0)))
!A4
A7&&!(A9||A5)
!A9
A2||!(!A2)
