(!A9&&A5)||(A6||A14)
!(((A9||A12)&&A13)&&(A6&&!A14))
!A10
A12||A9
!A14
(A9&&!A1)||A7
A14||A9
A5||!A13
!(!A14)&&!(!A5)
!(!(A12&&A11)||A0)
!(!((A1||A2)||(A3||A5)))
!(!A0)
A13&&(A7&&A4)
A1||((A10&&A14)||((A7||A7)&&A3))
A0
A1
!(!A3)
(A9||!A11)&&(((A14&&A10)&&!A6)&&!A9)
!(!A6)
!(A8||A4)
!(!A7)
A10||(A2&&A4)
!(A4||A1)
A5&&A6
(!(A12||A12)||!A3)&&(A4||A10)
!A4&&!A7
!(!A10)
(A1||A7)||!(A7||!A4)
A11
(A3&&A14)||(A6||(A11||A4))
A3&&A10
!(!A6||A13)
A12&&(!A14&&!(A2||A6))
(A13&&(A13||A9))||!A10
!A0
(A8&&!A4)||!A1
A1&&A14
!(((A0&&(A13||A12))&&A2)&&((A0||A10)&&A5))
!(A14&&A12)&&(A9||A11)
(!A7||!A2)&&!A12
!A9
(!(!A14)&&A5)&&((A4||A6)||A11)
(!A7||(A12||A9))&&(A14&&A6)
