!(A14&&!A14)
!A0&&(A0&&(!A7&&A14))
(A3&&A11)&&(A6&&A0)
A9||((A0&&!A7)&&(!A14&&A1))
!A11
A6&&((A4||(A8||A8))||A2)
(A8||(!A1||A7))&&(A11&&(A3||!A4))
A14&&A4
!((A5||(A7&&A12))||(A7&&A7))
!(!A2)
A1
!((A5||(A0||A13))||!A13)
A2
A4
!((A3||A7)&&A5)
A7
A11&&A13
A3||A2
!(A12||A14)
A3&&A2
!(A4&&A6)
A13&&A12
!(!A3)||A1
!(A2&&A6)
(A2&&(A10||A9))||(A6&&(A11||(A14&&A2)))
(A1&&A9)&&A0
(A10&&(A6||A6))&&(A14&&(A5&&(A0||A7)))
!(!A10)
((A13&&(A12||A1))&&A12)||(!A11&&A12)
A11
!(A11||(A14||A10))
!(!A4)&&!A10
!(!A12||(A3&&!(A4||A13)))
((A14&&A13)&&(A0&&A5))&&!A4
(!A1&&!(A8||A5))||A0
(A13||!A1)&&!A7
!(A11||A8)||A9
!A3
(!A11&&(A7&&A1))&&(A1||A8)
(A10||A12)||!(!A14)
(A6||A10)||(!A2||(A6||A13))
