!(!A7&&A8)
!(!(!(A1&&A7)))
!A0||A6
!A12
(A14&&A0)&&(A2&&A7)
!((A9&&(A4&&A3))&&!A3)
!A13
(A1&&(A11||A3))&&!(!A12&&A12)
!(A7||A1)||A7
A6||A13
!A2||(((A10||A11)||(A12&&(A6&&A6)))&&A4)
!(A12||(A10||A3))
A0
A0||(A0&&((A10||A11)&&A1))
!(!A6)
(A1||A14)||A12
A7
(A9||A4)||(!A2&&A9)
(A0||!A6)&&(!A13&&A9)
(!A5||A12)||A9
(!(A13||A11)||(A2&&A9))&&A14
(!A2&&(A10||A14))&&(A9||A1)
!(A2||A8)
!A3&&A7
!((A3&&A9)||!(A3||A0))
A10
((A9&&A4)||A9)&&A14
A12
A13
!(A10&&A6)
(A6||A0)&&((A9||A2)||A11)
(A6&&A13)&&(A2||A13)
A7||A14
!(!A13&&A11)||(A14&&A8)
A9&&A14
(A1&&A9)&&(A1||(A9||A3))
(!A12||A10)&&A1
A3||(A3&&A7)
!A5
!(((A2&&A0)&&A0)||A3)
(A10||A9)&&!A5
!A9
!A6&&!(A8&&A0)
