!A8&&A7
(A2&&!A12)||(A7||A3)
A10||((A9&&A0)&&A10)
!(A1&&A9)
!(((A8||A2)||A14)&&A11)
!(A2||A6)&&(A4&&!A5)
!(!A10&&!A5)
(A9||!A5)||(A11||(A4&&A3))
A3&&((A14||A11)||A9)
A1||((A4&&A0)&&!A2)
A2
!A10||!(A5||A3)
(!A7||A7)||(A6||A10)
A6&&(A7||(A1&&A13))
A5
A6
(A9&&(A11||A10))||A6
!(A9&&!(A3&&A1))
!(A4||A1)
!(A9||(A13&&!A11))
((A2&&!A4)&&A7)&&A3
(A7&&(A14||A7))||(A0&&A1)
A8||!A9
((A2&&A8)||A9)||(!A2||!A14)
!(!A10)
A3&&A8
!(!(A14&&(A0||A12)))
!((A12||A9)&&A14)
!A9||A14
(!A11&&A5)&&!(A2||A4)
!(A13||!A5)
!(A0||A13)
A3||!(!A14)
!A0
(A9||A7)&&A4
A13||(!A6||A7)
!A5
A6&&(A9||(A9&&A0))
(A2||A0)||A14
!A8
A4&&A3
