(A9||!A14)||A2
A7&&!(A3&&A2)
!(!A5&&A8)
!A4||(!A7||A5)
!(A4&&(A10&&A11))
A11&&((A4&&A1)||A13)
!(A13&&A7)
A6||A13
(A1||(A10||A0))||(A7||!A8)
(A10&&A9)&&A12
!(A8||(A5&&A10))&&!A8
(A7&&(A11||!A6))||(A12&&(!A14&&A5))
!A3||!(A10&&!(!A1))
(A0||A1)||A11
((A1&&A12)&&A5)||((A14&&A4)&&(A13||!(!A8)))
(A4||A5)||A13
!(!A5)
!(!(!A5))||(A4||A14)
A5
!(!(A5&&A1))
A7
!(A7&&!(A5||A3))
A11
A11||A8
A13
A14
!A7&&(((A2||A12)&&(A9&&A5))&&A5)
!(!A5)||(A13&&(A5&&A14))
(A4&&(!A3||(A2||A1)))||A0
(A3||(A10||A14))&&!A1
(!(A13&&A10)&&A12)&&A12
!A0||(A1||!A3)
!A12||!A1
((A9||(A6||A6))||!(A13&&A4))&&((A2||(A10&&A10))&&A2)
((A1||A6)||A10)&&A13
!(A14&&A2)
!((A14&&A12)&&!(A14&&A2))
((A13||A6)&&(A9&&A12))&&A8
!((A8||A5)&&A10)
!(!A8&&!A2)
!A6
!(!(!A11))||(A0||!(A1&&A12))
!(A5&&A0)
A3&&(A10&&A4)
(A4&&A10)&&((A13||A8)&&A1)
(A6||((!A10&&A3)||A5))&&!(A9&&A13)
((A13||A10)||A6)&&A12
!(!(A4||A5))
