A10||((A3||!A12)&&(A10&&A12))
A2&&A8
(A14&&A2)&&(A10||A12)
!(A2&&A7)&&(!(!A6)&&A7)
(A12||A3)||!(!A9)
!A14&&(A8||A3)
!A2&&A11
!(!A11)&&(A0||(A0||!A10))
!((A13||A10)||A14)
(!A0||(A4||(A5&&A7)))&&!(A5||A10)
A13&&(A6||!A8)
!(!((A14&&A2)||!A0))
(A13&&A5)||A3
!((A2&&A12)&&!A13)
(A8||A13)&&(A6||A4)
(A13||!(A13||A3))||!A7
(!A13||(A3||A10))||(A2&&A10)
(!A0&&A3)&&(!A12&&A3)
A3||A8
(A0&&(A13||(A1||A8)))||!(!A13)
!(A6||(A9&&A9))
A11&&A0
(A12||A10)||!(!A14)
!A0
!(A11||A14)||(A13||!A5)
!A3
!A6
(A13&&A7)||!((A0||A5)||A14)
A10||A11
!(A13&&A14)
