!(!A1||A1)
((A0||A11)||!A14)||!A7
!(!A1)&&(A10&&A7)
!(!(!A12))
!A12
!(((A14||A7)||A1)&&A10)
A2&&(A3||A3)
!(!A10||(A10||A7))
((A2||A5)&&A1)||((!A3&&A5)||A2)
!(A6&&A9)&&(A3||A6)
!(A0||!A11)
!A1&&((A14||!A9)||A1)
(A6||(A7&&A11))||!(!A9)
A1
(A3||A10)&&(A9||(A9||A9))
(A12||!A1)&&(A9||!(A12&&A6))
!A11||A12
A9
(A12&&!A9)||(A4||A14)
A0&&((A10&&!A9)&&A10)
!(!(A9&&A11))
(A13||A11)||A8
!A14&&(!A12||A13)
!(((A7&&A9)||(A2&&A4))||(A12||!A1))
!(A14||(A4&&!A10))&&!A4
!A13||A2
((A7||A11)||(A4&&A14))&&(A3||A10)
!A1
((A11||(A4||A3))||(A11||A2))||!(A5||A3)
(A12||(A5||A0))||(A14||A7)
!A5
!((A3&&A8)&&A7)
A14||((A6&&A6)||!(A2&&A1))
!A9||((A12||A10)||A7)
(!A3&&!A7)&&((A5||A7)&&((A14||A2)||A4))
!(!A13)||(A1&&(A8&&A1))
