(A5&&A12)&&A5
(!A10&&A5)||(A1||((A14&&A4)&&A0))
A8||!(A12&&A14)
!A10
A10||A9
((A0&&A5)&&!(A5&&A0))||A1
!((!A10&&A6)&&!A12)
(A2||(A5||A1))&&(A10||!A9)
!A6&&A10
!A4&&A14
(A9||A7)||!A9
!A11&&(A14&&!(A2||A2))
((A12&&A8)&&A6)||!A6
((A12&&A14)&&A5)||(((A7&&A11)&&(A12&&A7))||A14)
!A14&&((!(A10&&A9)||A10)||(A13||A2))
!(!A5)
((A14||A10)||(!A8||A4))||(A14&&(A2&&A8))
!(A6||A1)
A7
!(!A9)
A9
(((A10&&A7)&&A0)&&(!A13||!A6))&&!A4
!(!A10)
A11
A9&&((A4&&A13)||A2)
A1&&A7
A12
A7||!(!A13)
A13
((A5||A8)&&!A0)&&(!(A0&&A1)&&A3)
A14
(A6||!(!A14))&&(A14&&(A9&&A6))
(A12&&A6)&&(A2&&!A7)
((A9||A9)&&(A1||A3))||(A2||A4)
((A2||A2)||A11)&&((A13&&A9)&&!A1)
A12||!A1
A12||(!(A12&&A8)&&(A4&&A8))
A8&&(!A14||(A7&&!A2))
!(!A0&&A14)
A4||((A4||A10)&&(A7&&A2))
(A9&&A6)||(A10&&A3)
!A8
A5&&(A10||A8)
!(((A1||A9)&&A7)&&A1)
(A9||A5)||(A0||A9)
(A9&&A7)&&!(!(A6&&A13))
