A10&&!(!A10)
(A13||A11)&&((A14&&(A0&&A9))||A9)
(A10||A14)&&(A3||A6)
A14&&(A5&&A14)
!(A11||(!A14||(A0&&A5)))
(A0||A4)&&(A1||A3)
(A12||A14)||A3
((A0||A7)||A2)||A5
!(!A0)
(!A0&&A4)&&(A7&&((A0&&A4)&&A3))
(A7&&A9)||A11
!((A0&&!A13)||A13)
!(!A8)
A7
!A9||A5
A9
A13&&A14
!(A1&&(!(!A10)||A6))
!(A8||(A5&&A6))&&((A12||A11)&&A3)
(A10||(A7||A2))||(A9&&A8)
A14||!A13
!A5&&A7
(A9||A4)&&!(A6||A13)
!A12||((A0&&A12)&&A13)
(A11||!A13)&&(A12&&((A14||A14)&&A9))
(A11&&A2)&&!(A11&&A2)
A12
!A12&&!A9
(A7&&(A5&&A6))||(!A5||(A11&&A7))
A14
(A5&&A10)||(A3&&A11)
!((A12&&A12)&&A1)
!(!A10&&A1)
!(A10&&A2)
(!A8&&A4)&&(!A7&&A1)
A7&&!(A2||A10)
(!A3&&!A11)||!A14
!A1
(!A8||((A0||A13)||A9))&&!(!(A8&&A5))
(A0||A5)||A8
!A6
!((A3&&!A11)&&!A11)
!A0||!(A5&&A12)
!A7
!(A2||A14)&&!A13
A8||A2
!(A5&&A2)
(A11&&A13)||!A11
