A4&&!(!A9)
!(!(!A12))
(A14||A9)&&(A7&&A12)
(A14||((A3||A1)||(A8||A11)))&&(!(!A1)||A3)
A9&&(A0&&A8)
A5&&((A12||A13)||(A3&&A11))
(!A4||A14)&&!A5
!(A9||(A12||A3))
(A8||(!A6&&A13))&&(A8||A9)
!(!A0)
(A3||A6)||!A12
!(!(A6||A7))&&(!(!A5)&&A6)
A0
A3
A5
A6
(A3||(A12||A5))||(((A10&&A10)||A5)&&(A9||A3))
!(A1||(A14||A8))
!(A8&&A8)
((A12&&A9)&&A13)||(A12||A2)
A6&&!A5
!((A8||A6)||(A10&&A1))
(!A3||!A12)&&A7
A6||((!A8||A9)||((A11&&A12)||A10))
!(A2&&A5)
(A5&&A11)||A1
A11
!((A14||A3)&&(A11||A13))
!(!A3)||A12
!(!A12&&A2)
!((A10||A1)&&A9)
(A14||A7)&&(A4&&A5)
(A1&&(A0||A10))&&A14
!(!(!A3))
!A3
(A6&&A11)||A10
(A11&&!A7)||!A4
!(A9&&A3)
A10&&A14
A11||((A6||A5)||(A2||(A7&&A12)))
A8||A6
