(A10&&(A10&&A9))&&A11
(A11&&A10)&&A5
(A7&&!(A9||A14))&&((A12&&!A8)||A0)
!A11
!A12
((A10||A3)&&!(!(!A10)))||(A10&&A8)
!(A5||!(!A10))
!A11&&!A2
!(A13||A5)
(A3||A8)&&(A13&&A14)
(A14&&(A0||A13))&&(A13&&(A2&&A8))
!(!A2)
A1
A4
((A4&&A3)&&A7)||(A3&&(A4||(A13&&A6)))
A7
!(!A9||A12)||(!(!A8)||A2)
!A9&&A4
A9
A6||!A7
(A0&&(A6&&A10))&&(A7&&A14)
!(A14||A9)&&(A3||(A2&&A6))
!((A4&&(A13&&A9))||(A9||A9))
A11&&(A13&&A11)
A14
A6||!A13
A4&&(A6||A10)
A13||!(A7||A5)
!A6||((A7&&A1)||(A12&&A1))
A4&&(!A4||A10)
A8||(A13||(A5&&A4))
!A7
((A6||A9)||A3)&&A5
!(A2&&A14)||!A10
A6&&!(!A7)
!(A3&&A3)
