((A7&&A5)&&A6)||A3
!(A11&&A10)||A5
!A12
!A14
A10&&A6
!((A7||A10)||(A12||A4))
!(A0||!A13)
(A7&&A12)&&A12
((A7&&A2)||A13)||!A7
!(!A1)
!A12&&(A7||!A4)
!((A12||A3)&&!A6)
!(!A3)
A2
!(A6&&A0)
A3
(A7||A10)||!(A6||A6)
(A6&&A1)&&A11
!((A13&&A2)||(A13||A7))
A9
(A5||A10)&&(A9&&A6)
(!(A1||A7)||A4)||!((A13&&A3)||A14)
!(A12||A13)
!(!A8&&A8)
A5||(A14||!A14)
A8||(A4&&A8)
(!A11||!A0)&&!A12
!((A13&&(A14||!A3))||A0)
!(A0&&A8)
A11
(!A2&&(A7&&A12))&&(!A10&&!A5)
(A12||!(A3||A12))&&!A2
A14
((A5&&A6)||A8)||(A8&&A11)
!(!A14||A1)
A4&&!A14
A6&&(!(A12||A4)&&!A6)
(A10||(A1&&A9))||A7
A4&&(A4&&A13)
!A3
(A8||A8)||A14
!A7
!A9&&!A6
A13&&(A2||A8)
!A2||((A3&&A2)&&(A2&&A3))
!A10||A10
(A5||!A2)||(A9||A12)
A11&&!A12
