(A1||(A12&&A3))||((A13&&A11)&&A6)
(!A6||(A7&&A11))||(A10||(A14&&A5))
((A1&&A10)||A9)||!A2
(A12&&!A13)||(A5&&!A4)
A6&&!(A8&&A8)
(((A9||A3)&&A4)&&A6)&&(A5&&(A7&&A9))
!A8||A11
((A0&&A8)||(!A0||A7))&&!(!A12)
(A6||!A8)&&((A8&&A12)&&(A7&&A5))
(!A11&&A0)||A7
!((A11||((A8||A11)||A12))||(A14||A3))
!A3&&!(A5||A12)
((A4&&A10)||(A10&&!A9))&&(A9||A6)
!(!A4)
A6||!A0
A4&&(!A2||!A14)
A5
A6
(((A6||(A10&&A10))||A12)||A7)||(A12&&A0)
(A12||A2)||A14
((A7&&A0)&&!(A8||A5))&&(!A11&&A1)
A11
((A11||!A2)&&(A5&&A11))||(A12&&A8)
(A7&&!A0)||A9
A14
!(A3&&(A8||A9))
!(A1||!A10)
((A3||A9)&&!A13)||A4
!(A5||!A12)
(!A8||A11)&&((A1&&A5)&&A6)
!(A9&&(!A6&&A14))
(A4&&(((!A6&&A0)&&A14)||A13))||((A14&&A4)||A5)
!A0
!(A10&&!A13)||(A4||A10)
!(A0||A14)&&(!A2&&(!A7&&A4))
!A7
!A8
A12&&A13
A8||A7
!(A4||A1)||(A7&&((A4||A9)&&A7))
