!(A2&&!A4)
!(A14||A10)||!(!A2)
!(!(!A14))
(!(A7&&A11)&&A11)||A14
A0&&(A11||A11)
A6&&A11
!A6||A14
!(!A0)
A0
((A6||A11)&&A11)||!(A13||A2)
A3
(A6||A7)||A13
!(!A6)&&(A12&&A5)
(A2||A4)&&A2
!(!A8)
A4&&!A4
!(A6&&(A3&&A1))
!A5&&(((A13&&A5)||A2)&&A11)
A4&&!A8
A14&&!A12
!(!(A1||A5))
(!A5&&A12)&&(A9&&A2)
!((A9&&A0)&&A4)&&!A11
!(A4&&A9)
(A8||A9)||((A5||!A3)||!A3)
A13
A14
A9||A11
!(!(A11&&A7))
!((A11||A7)&&A13)
!(!(!A1))
!(!A12&&(A6||A1))
!(!A14||!(!A1))
(A0&&(A8||A8))||((!A9||!A0)||A5)
(A4||A4)||A10
!A1&&(A2&&(A2||A0))
((A11||(A1||A4))||A11)||(A4||A13)
((A4||A1)||(A9||A5))&&!A7
!A4
A8&&A3
!A7
A3&&((A1&&A12)&&(A6&&A4))
!A8
A1&&(!A12||A4)
A12||((A1&&A4)&&A9)
(!A11&&A9)||((A9||A14)||A6)
(A14||A10)&&(A11&&A13)
A4||A2
