!(!(A3&&!A9))
!(A10&&(A8||A10))
(A13||A5)&&(!A14||A3)
!A11
!(!A7)&&(((A1||A12)||(A11||A5))&&A9)
A2||((A0||A7)||A1)
(A5&&!(A11&&A8))&&!A9
!(!A13||(A13||A11))
!A13||!A7
(((A6||A3)||A2)&&(A0&&A9))||A3
(A7&&A0)||A0
!(!A0)
(A13&&A5)&&((A7&&A12)||A5)
!((A6||A7)||(A0&&A7))
!(!A2)
!A5&&(A6&&((A5&&A13)||A7))
A1
(A3&&A3)||A11
!(!A4)
!(!(!(A6&&A2)))
(!A14&&A10)||A8
!(!A8)
!(A6&&A4)
!(A2&&A1)
!(A11&&(A0&&(A3||A1)))
A13&&A11
A3&&(A9||A7)
!(A0||A7)
(A7||(A14&&A2))&&A9
A11
A13
(A11&&(A8&&A13))&&(!A13&&A7)
!(A14&&A7)
!(A10||A1)
!A1||A12
!A1||(A7&&(A1&&A8))
!A0
A14&&!A0
!((A3||A14)&&A12)
(A14||A10)&&A7
A1&&(!(!A12)&&A1)
((A7||A0)&&(A12&&A7))||((A12&&A10)&&A11)
!A9
A4||(((A11&&A7)&&A7)||!A4)
!(A10&&A1)||(A5||A14)
