A2&&(!A10||!A9)
(A11||A3)||!(A3||(!A2||A9))
(A8&&A12)&&A1
!(!A0||!(A5||A3))
!A5||!A12
(A10&&(!A3||A11))&&(A11&&A6)
!(!A1||A13)
(A1||A5)||(!A12&&A11)
A2||((A4&&A4)&&A6)
!(A0&&A4)||A9
(A3&&((A9||A1)||A8))||(A0||A12)
(!A11||A12)||(A8&&(A3||(A8||A3)))
!(!(A4&&A0))&&A14
(A9&&(A12||A0))&&((A11||A8)||A14)
!(!(A13&&A11))
A11
!A12||!A5
(A7&&(A13&&A8))&&A9
!(A0||A10)
!A0
!A1
A3||(((A9&&A11)||A9)||A10)
!A3
(A1||(A1||A12))&&A7
(A7||A2)&&A10
!A9
A2&&A5
A2||A5
A3||(A0&&A3)
!A14
(A6||((A14||A11)||A13))||(((A13||A12)&&A8)&&A12)
!(!(A14&&A2)&&A9)
!A2||!(!A11)
((A2&&A2)||A1)||(A6||(A0||(A14||A5)))
!(!A3)
(A11&&A12)&&(A11||((A7&&A7)||A10))
(A1&&(A9&&A0))&&A10
!(!A8)
!(!A6)&&!A3
((((A5||A5)||A1)&&A3)&&A11)||(A4&&A13)
!(!A3)&&A5
!(A2&&A7)
(!A0||(A13&&A14))||(A3&&!A12)
!(!A13)||A3
!((A3&&A0)||A7)
(A10&&(A10&&A8))&&A8
!A6||((A7&&A14)||(A12||!A10))
(A2||!(!A1))&&(A10||!A4)
A11&&(!A7&&(A6||A2))
!(A3&&A2)
