A12||!((A3&&A6)&&A6)
!(A8&&(A5||(A8||A1)))
(A3&&(A13&&A6))&&(A13&&(A2||A12))
!(A0&&(A6||A5))
!((A13||A6)&&A0)||A3
!A1&&(A7||!A13)
!(!((A8&&A8)&&A7))
A0
(A13&&A5)||(A11&&(A7||A8))
A1
(A9||A9)&&!A4
((A14&&A12)&&A2)||A10
(A0&&A5)||!A6
(!A3&&A7)||A5
A6
!(!A8)
!(!(A9&&A8))
A8
!((A13||(A9&&(A13&&A5)))||(A6&&A12))
A10
!(!A13)
(!A3||(A14&&A8))&&(A4||A3)
A12
!((A1||A8)&&(A1&&A2))
!(((A1&&A2)&&A6)&&(A11&&A3))
!A2&&(A4||A6)
!(((A14&&A9)||(A6||A10))||!(A12||A12))
!A1
(A6||(!A0&&A7))&&A0
!A6
!(!(A8||A4))
(A7||(A12&&(A8||(A14&&A4))))||!A8
!A8
(A12&&(A14||A7))||!(A10&&(!A6||A1))
(((A6||A2)&&A5)||A10)&&(A1||A10)
