(A0&&!(!(!A6)))&&(A7&&(!A3||((A5&&A6)||A3)))
A9||(A4&&A9)
!(A13&&A7)||(A9&&A14)
!A14
!(!A11||(A3&&A14))
(A3||(!A12&&A13))&&A2
(!A7&&A13)&&((A12&&A3)||((A13&&A14)||A11))
!(A7&&A13)
((!A7||A11)&&(A12&&A8))||((A4||A5)&&A6)
(A12||!A3)||A2
A0||((A5||(A12||A14))&&(A10&&A1))
(((A11||A13)&&A7)||(A11&&A13))&&A2
!A5||!(A3&&A11)
A1
!(!A7)&&(((A1||A2)||A3)&&A7)
A10||(A4&&A2)
A6||((A0&&A6)||A14)
!A9||A5
A9
(A12||A10)&&!(!(!A10))
!(((A7||!A3)||A3)||A7)
!A7&&A6
!(A5||!A9)
!(!A10)
!(!A11)
(A5&&(A5&&A9))&&(A10&&A12)
A10
!(A4||A1)&&((A6||A9)&&!A4)
(A13||!A10)&&(!A3&&A10)
!(!A14)
(A5||A2)&&(A11&&A14)
!A1&&(A13&&A10)
(!A6&&(A1&&(A14||A2)))&&(A10&&A6)
A7&&!(A14&&!A8)
!A3
(A14&&A6)||A0
(!A0&&((A2||A13)&&!A0))||A8
A0||((A10&&A2)||A14)
!(!A0)&&((A14||A4)&&A10)
(!A9&&A3)&&A10
!((A12&&A5)&&A5)
!(A2||A8)&&!A4
