(!A8&&A4)&&(A14||A0)
A5||!A9
((A2&&!A13)||A7)&&(A3&&((A9&&A9)&&A7))
((A3&&A12)&&A9)||((A13||!A12)||(A13||A7))
!A9||((A12&&A7)||A11)
(A4&&(A9||A3))&&A1
!A0&&A7
!(A5||(A3&&A7))
(((A3&&A11)&&A12)&&A6)||(A12&&!A0)
A11&&!A6
(!(A4||A14)&&!A10)&&A6
!A6||A11
A0&&A11
!((!A9&&A2)&&A3)
(!A0||A7)&&(A5||(A4||A6))
!((A7||A13)||!(!A12))
A1
!((A14||A0)&&A2)
A2
A14&&(A11||A6)
A6||((A0||A14)||!A12)
!A9&&A1
!((A12||A5)||!A5)
A7
!(A6||A4)
!(A8&&A7)
(!A12&&!A12)&&A3
!(!(A5||A9))
!(!A0||A5)
!(!(!A9))&&!(A4||A6)
((A0||A12)&&!A11)&&(((A9||A3)||A7)||!A4)
A11
A10||(A7&&!A13)
A14||(A14&&A12)
!A3||!(A13||(A10&&A4))
((A1&&A6)&&A11)||(A13&&((!A5&&A9)&&!A14))
(A1||(A5||A8))||A7
!((A8&&A6)||A6)
!A1
(A6||A8)&&A13
A3||(!A9&&A13)
!(A9&&A8)||!(A0&&A8)
!((A7||A7)||A7)||((A9&&(A1&&A2))&&(A4||A6))
((A8||A6)||A11)&&(A3||A10)
!A6
!((((A13||A5)||A5)||A4)||A6)
(!(A0||A9)&&A7)&&!A3
