!(!A1&&!(!A4))
!(A3&&A6)
(A2&&(A6||A8))&&!A10
((A2||A10)||A11)&&A5
!A10
!((A2||A13)&&A3)
!((A5&&!(A5||A8))&&A8)
!A14
A8&&A12
(A12||A7)&&(A3||A8)
(A3&&A3)||(A5||!A3)
(!(!A3)||A7)&&(A6||(!A13||A12))
!(A3&&A10)
!((A10||A11)&&A8)||!(A9&&A1)
!(A13&&((A5||A6)&&!A14))
(A5&&A9)||A11
!((A4||A6)||A13)
A2
(A8||!A12)||(A13||(A12||A3))
A3
((A3&&A5)||(!A7||A12))&&(A4||A1)
((A2||A13)&&!A0)||(A7&&(A3||A14))
(A5&&A5)&&!A1
A7
!((A9&&A13)&&(A9&&A5))
((A11&&A6)||(A14&&A6))||A9
(!A6||(A6&&A2))&&(!A7&&(A6&&A4))
A3||(A13&&A11)
A3&&(A11&&A12)
!(A9&&!A12)
A6&&(A6||A12)
!(A10||A1)
A14&&((A1||A0)||A11)
A9&&(((A7&&A7)&&A7)||(A7||A11))
!A0
!((!A8&&A1)&&A0)
!A2
(A7&&!A4)||((A11&&A10)&&(A6||A13))
A8&&A5
A6&&(!A7||A0)
A4||(A1||(A0&&A8))
A7||(!A13&&((A13||A8)&&A5))
!(!A5||A3)
!A2||(A1||!A13)
