(A2||(A0||A13))&&(!A12&&A8)
(A11&&A6)&&(A11||(A9&&A0))
A8||(A9||A7)
A3||(A8||A0)
!((A9&&A13)&&A6)
A6&&(!A1&&A0)
((A10&&(A1&&A2))&&A6)||!A0
!A13
(A3&&(A14||(A1||A7)))||(A11||(!A14||(A0&&A10)))
!((A8||A5)||A1)
((!A5||A3)&&A13)||A11
A4
!(!A7)
!(!(A7||A0))||(!A7||(A14||A10))
!(A6&&A1)
((A11&&A4)&&(!A10&&A0))&&!A6
A8
!(A8&&A7)
((A14&&(A13&&A3))||(A14||(A2||A3)))||A1
(A11&&A1)||!A12
A4&&(A6&&A3)
(A4||(A13||A5))||!A5
!(!A9&&!A13)
A7||A10
A12
A14
!(!A0&&A11)&&!A1
A0||!A11
!A0
!A1
!A3
!((A12&&A2)||!A0)
!(A10&&(A6&&A8))
(A11||A6)&&A1
