A7&&!A9
((A3||A8)||(A14&&A7))&&(A12&&(!A6&&A12))
(A0&&(A4||(A7&&A6)))&&!A7
(A7||A10)&&A2
!(!(!A12))
A4&&(A9&&A6)
((A12||A11)||(A6||!A11))||!(!(!A10))
(!A10&&(A11&&A3))&&((A5||A13)||(A4&&A14))
!(A1||A12)
!(A6&&(A0&&A12))
A1
A4
A6
A8
(((A11&&A8)&&A8)||(A9||A12))||!A9
(A6&&A0)||((A2||A8)||(A0||A0))
!(A3||(A8&&(A11||A8)))
((A2&&A1)&&A1)&&((A4&&A1)||A8)
A12||(A3&&!A11)
!(!A0||(A8&&A3))||A6
(((A13||A14)||A4)||A11)||(A12||A12)
!((A10||A0)||(A2||A8))
(A0||(A11&&A0))||A9
(A14&&(A14&&A6))||!(A6||A3)
!(A6||A13)
A12||!A5
!(((A13||A13)&&!A9)||((A12||A12)||A5))
A3||(A3||A11)
!A0
!A1
!A2
!(!(!A5))
A9||((!A5||A14)&&A11)
((A8&&A13)&&(A9&&A9))||(!A6&&(A12||A3))
A5&&(A5||(A14||A1))
((A8&&A2)&&A6)&&(!A10||A10)
