!A4||(A9&&A4)
!(A1&&A2)
A14&&(A6&&(A2&&A7))
!(!(!A11))
!A11
!(A9||A12)
!(A3||A11)
A1||!A14
(A14&&!A10)||!A11
(A5&&A7)&&(A10||A10)
(A7||(A9&&A0))||(A8&&(A1||(A5&&A8)))
!((A3||A7)||((A10||A5)||A2))
((A12&&A4)&&!A5)||A4
A11||(A14&&A1)
A4
(!A8||!A4)||!(!A12)
(!A8||A7)||(!A11&&A1)
!(A11||A7)||A1
!(A6&&(A5&&A2))
!(A2||((A11||!A0)&&A8))
(A2||(A10||A1))||(((A10||(A3&&A12))&&A7)&&!(!A6))
!(!A0||A6)
A11
A12
A0&&(!A3||(A8&&A2))
(A12&&A0)||!(!A10)
A3&&A11
!((A5||A3)&&(A5||A5))
(!A7||A12)&&A13
((A0||A5)||A8)&&!A12
A1&&(A7||A12)
!A1
!A3
!(A0||A13)||A12
!(!A4)&&!(A12||A6)
!A14||A14
!(!(!A13)||A12)
