!A2||!(!A8)
((A1&&A1)&&A6)&&!(!A0)
!((A8||A12)&&!A0)
!A1||(!A13||(A4&&A5))
(A1||A10)&&((A10&&A14)&&!A0)
!((A5&&A13)&&A8)||(!(A14&&A4)&&A7)
(A2||A13)&&((A1&&(A8&&A0))&&((A1&&A14)||A4))
(A4&&!A1)||!(A2||A14)
!A14
A10||A5
A10||(A3||A14)
!(A13&&A6)
!(!A1)
!A14&&(!A12&&!A5)
A11||(A12||A2)
!(((A6||A8)&&A1)&&A9)
A2
A5||(A9||(A13||A5))
A5
A7
A9
((A7||A1)&&(A13&&(A8&&A9)))&&!A2
!(A5||(A7||!A6))
!(!(A11&&((A7||A11)||A9)))
(A5&&(A5&&A0))||!(A12&&A13)
!(A4||A8)
(A0||!A13)||(A1||A0)
(A10||A2)||((A9&&A9)||A4)
A12
A10||!A9
A13
!(A11||A4)||((!A3&&A6)&&A1)
!(A3||!A12)
(A5&&A11)||(A11||A4)
!(A11&&!A4)
(A9&&!A5)&&A5
A1||(A3||(A3&&A7))
!A0
!((A4&&A12)&&!(A11&&A2))
((A13||(A11||A0))||(A2||A13))||A13
!A2
!(A11&&((A8||A4)&&A7))
!A5
A7||!(!(!A2))
((!A13&&A1)&&A14)||(A5||(A2&&A6))
((A1||(A8||A6))&&A7)||((A9||A4)||(A11||!A7))
