A8&&A9
!(A11||A11)
A12||A11
A8&&(A11||(A5&&A9))
!A0&&A2
A11||(A14&&(A12||A2))
A4||A8
((A9&&(A6&&A7))&&(!A3||!(A2&&A13)))||!A11
!A11
A11||!A9
((A4||A8)||!A14)||!A2
!(!A12&&!A8)
(A8||A0)||A1
!(!A1)
A0
((!A5||A11)||A6)&&!(!A8)
!(A0&&A3)||A12
A2&&(((A0||A1)&&A11)||A14)
!((A1||A3)&&A4)
!((A11||A6)&&(A7&&A0))
(!A9&&A4)&&!(!A11)
A5
A7
((A5&&((A9||A3)||A9))||A0)&&A9
!A14&&(A14||(A12&&A7))
(!A14&&(A4||A5))&&!(A7&&A11)
(A11||A9)&&(A4&&((A9&&A2)||A6))
!(A4&&A6)
!A8||!A8
A13
(A6&&((A9||A4)||A4))||(A2&&((A7&&A10)||A5))
!(!(A3&&A13))
!(!(A12&&A8))&&(A6&&(A9||!A9))
!((A14||A13)||!(A0&&A14))
!((A11||!A10)&&!A14)
!(A4&&A14)
A7&&(A8||!A14)
(A8||!A14)||(A6||((A1||A4)||A3))
(A10&&!A8)&&A9
!(!(A5||A2)&&A2)
!((A2&&A11)&&!A14)
A10&&!(A8||A9)
(A4&&(!A0||A7))||A0
((A3||A11)&&(A12||A14))&&((A8||A8)||(A6&&A5))
