!A26&&!(!A15)
!A18&&!(!A12)
A27||!(!A21)
A22||A8
A4&&!(!(A13&&A18))
!A5||((!A23&&A14)||!A17)
!A24&&A6
!A4&&!A21
A4&&(!A20&&A29)
A13||!A4
A28&&((A7&&A26)||(A4||A17))
(!(A23&&A13)||A29)&&A2
A11&&!A28
A5
!A22&&(!A15&&A1)
A9
A17&&A18
!(!(A7||A7))
!(A14||A14)
!A7||A8
A10
!A19&&(A10||!A16)
(A28||A26)||!A19
!(A0||(A12&&A23))
A19
A22||(!A5||!A19)
A14||(A10||A8)
A9&&A18
!A17&&(A19&&((A10&&A4)||(A15&&A21)))
((A24||A20)||A15)||!(!A20)
!A0
!A2
!(A18&&A3)
((A1||A28)||A12)&&(A24||A2)
!(!(!A26))&&(A28||A5)
!A6
(A13||A5)||(A12&&A4)
(A16||A7)&&(A23||!A8)
A19||A29
A28&&A15
!A9||(A24||!A25)
!A24||((A6&&A8)&&!A3)
!(A4||(A23||A22))
(A17||A20)||!(!A2)
!A10
((A17||A6)&&A8)||A7
A21
(A14&&(A0&&A7))&&A13
A18||((A19&&A18)&&!(A8&&A23))
!((A9&&A10)&&!A0)
A23
A25
!A16
A26
A12||!(A17&&A26)
!A13&&!A4
((A1&&A1)||A25)||((A16&&A20)&&A22)
(A15||(A12||A17))||(A15&&A14)
(A22||(A22&&A19))&&!A29
!((A24&&A19)&&A11)
!A17||A19
(!A7&&!A26)&&(!A8&&A7)
!((A26||A14)||A20)
!A1||A0
(A16||A25)||A1
(A20||(A20&&!A7))||(((A12||A5)||(A6&&A6))||(A16||(!A13||A9)))
((A26&&A0)||(A22&&A14))&&(!A9&&A23)
!A20
!A25
!A26
!(!A17)
!A11||A6
(!A5&&(A12||A10))||!(!A6||(A23||A27))
((A5&&!A24)&&!A1)||!A13
(A28||!A29)||!(A6||A18)
((A14&&A8)||A13)&&!(A16||A28)
(A8||A3)||A5
!(A19&&!(A8||A28))&&!A1
!(A16||A5)
!(A28&&A4)
(!A10&&A12)||(!A24&&A16)
!A19&&A0
(!A7&&(A15&&A28))&&((A13||A9)&&!(!A2))
!(!A17)&&(A13||A5)
((A22||A21)&&A24)&&A18
!A17||!A19
(!A10||(A24||!A28))||A13
