!(!A7)||(A6&&A2)
A20&&!(!(A8&&A22))
((A1||A11)&&(A15||(A26||A8)))&&!(!A5&&(A28&&A4))
!(!A28)&&!A23
(!A15||A2)&&A15
!(((A4||A16)||A21)&&A14)&&A16
((A18&&A26)&&A18)&&!A20
((A25||A29)&&(A12||A4))||!(!A15||!A18)
(((A24||A25)&&A8)||A12)||(A0&&A11)
!(!(!A18))
!(A25||A7)
!A13&&((A19&&A16)&&A7)
!(((A29&&A20)&&A5)||A29)
!((A29||(A28&&A27))||!A3)
!(!(A16&&A5))
A0
A2
((A9||(A18&&A23))&&A2)&&(A3||((A26&&A19)&&A26))
A3
A9
(A7&&A14)||(A5&&A3)
!(A25||A21)
((A26||(A14||A0))&&A21)||A18
!A19&&(A13||(A16&&A7))
A18||A23
(A11||A5)||((A0&&!A25)&&(A3||!A17))
A0&&!A7
!((!A10||A22)&&A17)
((A6&&A18)&&A19)&&A0
(A9||!A29)||A18
((A3&&A29)&&(A23&&A2))||(A27&&(A18||A14))
!(A6&&A9)||(((A20||A19)||A12)&&A5)
A26&&!A0
A1||((A28||A2)&&A11)
(A15&&!(A21||A13))||(A24||!A18)
A13&&A29
((A0&&A27)&&A24)&&((A15&&A22)||A12)
!(A1&&(A13||A5))
!A6
!A8
!A9
A25&&A26
!A4&&((A8||A6)&&A11)
!(A10||A21)
(!((A29||A24)&&A29)&&!(!A11))&&((A1||(A22&&A7))||A8)
!(A17||A4)||((A12||A1)&&!A1)
(A0||(A13&&A8))||!A19
!((A17||A1)||A11)||(!A9&&((A11&&A4)||A1))
A25
!A15
A27
!A22||A3
A28
!(!A14)&&!(A18||(A25&&A18))
!(A29&&A15)&&A21
A2&&A11
!(!A0)
((A24||!A24)&&A26)||(!A9&&(((A26&&A10)&&A13)||A23))
!(!A6)
(A13&&!A16)||(A22&&A15)
A6&&(!A2&&(A13||(A19&&A10)))
!(!A9)
((A19||A2)||A25)&&!(A26||A12)
!A16&&A27
A26&&A26
!((A18&&A2)&&A27)
!((A20&&!A11)||A6)
(A2&&!A0)&&((A20&&A6)||A6)
A13||A8
!A27
A16||(A14&&A15)
(A28||(A12&&A7))||((!A2&&A0)||(A26||A20))
!((!A12||A5)||(A19&&A26))
!(A1&&A28)
!(!(A19||A7))
A21||((A7&&A29)&&A17)
(A0||A23)&&A14
((A1&&A8)||A12)||(A2&&!A8)
