(A9||(A25&&A5))&&!A9
!(A9||(A19||A29))&&A13
!(!(!A18))
!(!A29)
(A28&&(A7&&A3))&&!A1
!((A13||A18)&&A18)
A3&&(A1&&!(A10&&A21))
!(!(A16&&A6))
A2
((A1||A6)&&!(!A3))&&!(!A2)
!(!A2)&&!(A5||A26)
A3
!((A25&&A20)&&(A14&&A10))
A5
A6
((A0&&(A26&&A21))||A20)&&(A15||(A18&&A23))
!(!A20)&&A21
!(!(!(A10||A15)))
A8&&(!A24&&A14)
!A5||(A3||A3)
(A12||(A6||A8))||A11
A11
(!A11||(!A9&&A9))&&A22
!A13||(A16&&!A15)
A23||A8
A26&&(A29||!A16)
A14||(A3||!A19)
(!(A29&&A24)||A7)||A17
(A26||(A29||!A18))&&!(!A5)
!(A18&&A4)
!(!A9)&&(A17&&!A9)
!A0
A15||A0
!A4
((A1&&A18)||(A2&&A25))&&((A10&&A9)||(A11||A20))
!A22||(A17||(A12||A6))
(A29&&(A23&&A11))&&!(!A11)
!A5||(A28||!A22)
A22
!A14
!(A19||A10)
A26
A27
!(!A2)
(!A21&&(A24||A14))||!A27
!A24&&A23
(A4&&(A29||A16))&&(A6||(!A24||A1))
!(A18&&!A21)
!(!A15)
!A26
(!A21&&(A15&&!A26))||(((A2||A23)&&A14)&&A25)
!A3&&((A10&&A12)&&A13)
!(A19&&(A24&&!A27))
(A21||(A19||A23))&&!A28
!A24&&(A6||A19)
((!A16||!(A24||A24))||A15)||((A17&&A15)&&(A4||A8))
!A29
!(!A19)
!(A15||(A1&&A27))||((A19&&!A9)&&((A2||A10)||A10))
!(((A0&&A22)||A1)&&A9)||A21
(!A12||A4)||!A2
!(!(A10&&A19))
!(A1&&A14)&&A25
!(!A5)||!(A23&&A8)
A17||(A16||(A29||(A25||(A2&&A13))))
!((A19&&A9)||(A3&&!A16))
!(!A0)||(A13||A5)
