!(A16&&A26)
!(!A25)
!(A21||A2)
!(((A21&&A4)||(A28&&A12))||!A17)
!(A3&&A10)
A18&&!(A1||A1)
!(A1||!A23)
(A7&&A7)||!A7
!(A25&&(A2&&A3))
A2
!A23&&A19
A3
(A0||!A18)||((A19&&A5)&&(A1&&A27))
A4
!(A20||!(A11||A0))
A5
(A9||A1)||(A21&&(A8&&A21))
!((A20||A22)&&((A18||A0)||A3))
A7
!(A3&&!A4)
A25||!A23
!(!A4||(A14||A22))
(!A10&&A4)||!(!A25)
A14
(A28||((A22&&A11)||(A18||A10)))||A14
A23||(!(!A17)&&(A20&&!A19))
!(A7&&A21)
!(A28&&A29)||!A1
!((A29||A21)&&((A6||A6)||A9))
!(A7||A26)
A19
((A8||A22)||A8)||((!A12&&A27)||A19)
!A1
(A9||A26)||!A13
!A13&&(A29&&A6)
(((A4||(A23&&A17))||A18)&&!(A17||A21))&&!((A21||A7)&&A2)
(A13||A19)&&A22
!A7&&(((A0&&A14)&&A15)&&A21)
!(!A6)||(A4||!A4)
((A8||A26)&&!A25)||(A11||A29)
!(A19||A13)
!(!A28)&&(!(A0||A22)&&!A12)
A27
!A7&&A25
A29
!(A4&&A11)||(A27&&(A19||A28))
((A11||A19)||!A2)&&A26
!(!((A25||A27)&&A27))
!A14||A1
A15||!A0
!(!A4)
!(A22||A19)
(A10&&A27)||(A4&&(A28||A17))
!A8&&!A9
!(A9||A9)&&(A1&&A22)
(A10&&A29)&&A10
!A23
!A8||!A11
!(!A26)||(!A17||A26)
A21||A8
((A16||(A17||A29))||!A21)&&A0
!A25
A7||((A14&&A14)||A18)
!A26
((A14||(A5&&A24))&&A4)&&(A15&&A29)
!(!A18)
!A28
((A2||A1)||(A8&&A1))&&(A27||A17)
A13&&A4
!(!(A15&&A9))
(A14&&A13)&&A0
!(A15||(A16&&!A20))
!(A24&&A25)||(A27&&(A26||A5))
A20&&A10
A12&&A12
