!(A3&&A4)
!A21&&(A22||A12)
(A3&&(!A1&&A24))||(A22||A9)
!(!A20)
(A1||A14)&&!(A17||A25)
!(A15||(A14||A5))&&(!A11||A6)
A28&&!(!A14)
!(A9&&!A28)
(A4||A9)&&A11
!(A25&&A3)
A1
A2
((A14||!A25)||A3)||A21
A6
((A3&&A19)&&(A1&&A15))&&!((A9&&A17)&&A17)
A26||(A19||A5)
!(A9&&A10)||(A6||!A1)
A8
A29&&(A8||(A9||A27))
A10
A11
A17
A17&&(!(!A5)||(A11&&A7))
!A0
!A7||((A16&&A26)||!(A12&&A19))
!A19&&!(!A2)
!A5
!A6
(A25||!(A5&&A10))||!(!A7)
(!(!A15)||A0)&&((A1||A20)||A11)
!A12
A23
A24
!A15
A25
A14&&(A12||(A29&&A1))
A26
A29
!A7&&!((A13&&A28)||A13)
(A1&&A19)||(A23&&!(A16&&A11))
((!A0||A26)||A17)||(((A10||A13)&&A8)&&(A13&&A28))
(A18&&A22)||!A10
((A5&&A25)&&(A22&&((A12||A6)||A1)))||!A12
(A7&&A5)||!A2
!(!(A6&&A25))&&((A3&&A3)&&(!A11&&A0))
!A13||A19
(!(A10||A18)||A20)||!A13
((A9&&A13)&&A29)&&(A1&&A24)
!(!(A20||A22))
!(((A10||A23)&&A8)||A29)
(!A18&&A8)&&A23
!A17&&!(A10&&A18)
!A21
(A0&&A10)||!(A29&&A15)
!(!A14)
!((A23||A4)&&!A22)
!A27
!(A7&&A9)&&(A21&&!A14)
A23||(A19&&(!A14&&A27))
A17||A4
A3&&((A15&&A3)||A18)
(A6||A1)||(A27&&A8)
!(!(!A7))
(A26&&A27)&&!(!A10)
A15&&(!A5||(!A28&&!A26))
!(A22||A26)
A20&&((A29||A16)||A14)
