!A28&&A11
A12&&((A20||A14)&&A13)
!(!(!(A14||A20)))
!(A6||A21)
A7||!A13
!((A24||A22)&&A0)
(!A0||A3)||!(A21||A24)
!(A25&&A0)
A2
!(!(!(!A10))||A16)
(A10||A3)&&((A2||(A21&&A6))||A19)
((A4||A21)&&A22)||(A5&&!A22)
!A16&&(A20&&(A7&&!A21))
(A5&&A25)||(!A25&&A29)
A5
A6
A17||A18
A11
!A18&&(A23&&A26)
(A18&&A21)&&A23
(((A3||A5)&&A2)||!A15)||A6
A19
A4&&A26
(A16||!A20)||A10
((A28&&A18)&&(A18||(A19&&A17)))&&((A17||(A29&&A27))||(A29||A28))
!(A21||(A10||A3))
(A25&&!A15)||(A15&&(A6||A24))
(A8&&A21)&&A8
!A18&&(!A14||A8)
(A4||(A23&&A26))&&(!A20&&A23)
(A25||A28)&&(A6||(A12||A26))
!(A29&&A19)
!(A3&&(A18&&A20))
((A19||(!A23&&A17))||A5)||A28
A19&&A24
A22
!A7||A28
!A3&&A24
!(!A1)
!(!A2)
!(!A4)
A17||((A3&&A26)&&!A3)
A14&&A26
!A15&&!A26
!(!A15)||!A24
((A13&&A16)&&A28)&&(A18||(!A12&&!A18))
((A8||A24)&&A7)||A9
!A12||(!A11||(A25&&A1))
!((A2||A28)||((A3&&A4)&&(A1&&A15)))
!A20
!A21
!(!A13)
!(!A3||!A11)
A6||(!(A19&&A15)&&A16)
!A9&&A16
!((A23||(A15||A23))&&((A7||A0)||(A28||(A29||A8))))
((A23&&A18)||A14)&&A18
(A8||A28)||(A3&&(A4||A22))
A12||!(A25||A9)
!(A4&&A7)||A25
(A13||A29)&&A24
(A18||((A18&&A22)&&A0))&&A7
!(A26&&A28)
!(A10||A22)
