(A29||A20)||A19
A13||!(A28&&(A23||A2))
!(!A22)
!(A9&&(A3&&A6))
!(!A26)
!(!A27)
!(A3||A27)&&(A11&&!A6)
A11&&!((A13||A23)||(A14||A24))
A16&&!(A3&&A0)
!((A14&&(A6||A19))||A11)
(A10||(A14&&A6))||!A1
A25&&A16
(A12&&(A27&&A23))&&!A9
A5&&A3
((A10||A23)&&A25)||(A2&&(!A4&&A28))
!(!(!A25))
!((A6||A14)||A8)||(!A9||A27)
A23&&((A7||(A14&&A20))&&(!A12||A4))
!(A4&&A8)||!A22
!A0
((A14&&!A5)&&A29)||((A27&&A13)&&(A6&&A16))
(A11&&A11)&&((A16||A10)||(A23&&!A25))
((A0&&A1)||A24)||A26
(A28||!A9)&&(A11&&((A3&&A3)||A12))
!A9
(A0&&!A26)||!A13
!(!A7||(A8||A0))&&((A10||A5)||!A15)
A20&&(A14||((A22&&A7)&&A9))
((A25||A28)&&(A22&&A28))||(!A14||(A25&&A29))
!(A15&&A12)
!A10
((A21||A17)||!A3)&&!(A0&&A15)
A21
!A15
!A17
!(A5&&A3)||(A27||!A12)
A6||A15
!(A17&&A20)||(A21||A26)
!(!A5)&&(A24&&!A9)
(A10||A15)&&A14
!A10&&(A0||(!A21&&A9))
A16||!A15
A20||!A5
A2&&(!A27&&((A29||A5)||A20))
!A3&&(!A27||!A29)
!A29
((A2&&A27)&&!(!A6))&&A14
(!A4||A15)||(A4&&!A27)
(A8||A12)&&!(!A26)
!(A5&&(A23&&A9))
!(A23&&A16)
