(!A8&&A6)&&A19
A14&&A10
!((A9||A17)||A3)
(A29||A15)||!(!A6)
A1&&((A4||A19)||(A9&&!A0))
A16||!A20
A4||((A6&&A5)||(A2||A14))
((A4&&A13)||A11)||(!A12&&A27)
(A18&&A5)&&((A9&&A5)||!A19)
(((A18||A20)||A5)||(A14||A1))||A24
!(A13||A5)
!A17&&(!A12||A7)
((A28||A12)||A26)&&(A25&&A18)
!((A29||A19)||A19)
!A24&&!(A26||A3)
A5
!((A7&&A28)&&(!(!A24)||A13))
!(A15&&(A14&&(A22&&A9)))
(A23||(A7&&A9))&&((A5&&A23)&&A17)
(A14&&A11)||((!A12&&A15)&&!(A6&&A23))
(A13&&(A10&&A1))||((A5&&(A24||A26))&&(A6||A23))
((A21&&A23)&&(A2&&A29))&&(A11&&(A10&&A17))
A8||(A18||((A25||A17)||A28))
A11
!(A29||((A5||A17)&&A24))
A19
((A11||A10)&&A7)&&A5
!(!(A2||A27))
(((A21||A16)||(A24||A22))&&A16)&&((A21||A4)||!A6)
!(!(A17||A0))
!A5
A1&&(A21||!A6)
(A14&&A10)||(A5||A5)
(!A28&&!A24)&&A1
!A25&&A23
(A24&&(A28&&A14))&&!(!A28)
(A5||(A21||A1))&&!(A1&&(A7||A2))
((A20&&A29)&&A7)||((A19||A23)||A14)
!(!(A8||A10))
(A23||A6)||(A26&&A5)
!A13
(A15||!A1)||A9
A27
A29
A20&&(A10&&((A12&&A28)&&A13))
A3&&((A19&&A23)||A4)
!(!A0)
!(((A0&&A7)||A21)||A18)
(A22||!A17)||!((A21&&A26)&&A17)
(A0||A0)&&A4
!(!A3)
(A13&&(A14&&A9))&&(!A17||(!A22||(A24||A13)))
(A19&&(A16&&A13))||A1
!((A11||A22)||!A24)
(A12||!A24)&&(A28&&A10)
!(A0||A14)||(A16||A19)
A16&&A23
!(A23&&(A13&&!A15))
!(!A15)
!A28
(!(A14&&A13)||((!A5&&A19)||A10))&&A27
!A18||(A3&&(A18||A23))
!(A4&&A24)||A25
((A15&&!A14)&&A13)&&(A4||A22)
!(A23||A19)
(((A13&&A15)&&A24)||A13)&&A0
A27&&(A27||A3)
