!(!A20)
A25&&(!A26||A16)
((A12||!(A13&&A26))&&A22)||A18
!(A24&&(!A13||A24))
!(!A27)
A26&&A6
!(A12||A19)&&(!(A11&&A13)||!A25)
!(A28||!A5)
!((A5&&A4)&&(A17||A22))
!A0||(A14&&A2)
A5
(A16||(A17||(A25&&A22)))&&A4
((A4&&!A27)||A20)||!A10
!A10&&A23
!A26||A27
A9
((A8||A14)&&(A21||(A6||A0)))&&(A21&&(A19&&A23))
(A3&&A15)&&!(A16||A17)
((A27&&A11)&&A18)&&A4
A11
((A19&&A6)&&A12)&&(A3||(A1||!A28))
A16
!A0
(A23&&((A24||A25)||A13))&&!A28
!((A28||A14)||A9)
A25&&A26
!(A2||(A12||A9))
(A20&&A15)||A14
!A28||A16
!(A21&&(A24||A27))
!(A22&&!(A4&&A25))
!A9||((A29||A11)||A28)
!A16
((A27&&A9)||!A23)&&!((A11||A5)&&A10)
A28
(A2||!(A15&&A2))&&(A13||(A14&&A17))
!(!A0||(A17||A14))&&(!A8||A8)
(A25||A20)||!A22
A12&&(A11&&A8)
!(!A1)
!((A0||A1)&&A24)
!A11&&!A28
A6||!A2
!(A10&&A14)
A5&&(A29&&((A11&&A15)||A11))
((A19||(A11&&A9))&&(A28&&A2))||(A4&&(A27&&A10))
!(!A10)
!A20
!(!(A15||(A6||A27)))
!A21
!(!(A28&&A25))||!A6
!A22
A27&&!A20
!(A6||(A12&&!A15))
!A25
!A27
A21&&(A3&&A17)
(A3&&!A3)||(A19&&(A6&&A17))
!((A24||A14)||(A14||A29))
(A22||(A28&&A17))||!A12
!(A22||(!A3&&!A7))
A9&&((A25||A14)||(A22||A13))
