(A5&&A11)||(!A18||!A22)
A25||(A9&&A25)
(A0&&((A6||A11)||(A17||A25)))&&(!A6||A14)
!(!A16&&(A29||A29))
!(!(!A18))
!(!A29)
((A23&&A4)&&!A15)&&A3
(A26||(A14||A21))&&A26
A4&&(A8&&!A11)
(A20&&A18)&&(A18&&!A20)
!(!(A2&&A17))
A1
!(A0&&A25)||((A10&&A6)&&A11)
A13||(A9&&(A13&&A11))
A21||((A17||A27)&&!A22)
!(A20&&A14)
A6
!(A3&&A17)&&(A14&&A19)
!(A16||A17)
!A14||!(!A25)
(A16||(A20&&A4))||(A0&&A1)
((A0&&A23)||!A21)&&A4
!(A27&&A6)&&!A15
!((!A22||A15)||(A29||A28))
!(!(!A22))
!(!A15&&!A11)
(A25||A12)&&(A1||!A18)
A11
A21||(A17&&!A28)
A13
!A11||!(A12||!A22)
(((!A24&&A28)&&!A16)||A22)&&(A26&&A19)
A27&&!(A11||A22)
!(A3||A20)
(A11&&A6)&&(!A18||!(!A28))
(!(!A18)||(A13&&(A12&&A18)))||(!A28&&A2)
((A0&&A6)&&A7)&&A1
((A1&&A19)||A29)||!A29
A12||A11
(A29&&(A6||A23))&&!A12
((A14||A9)&&A1)&&A25
(!A4&&(A14&&A7))||(A6||A9)
(A29&&A5)&&(((A16&&A13)&&A16)||(!A28||!A2))
(A27||(A5&&A8))&&A10
((A13||A5)||!A21)||!A0
A12&&((A15||A11)&&(A20||A23))
!A14
A16||(A26&&(!A18||!A5))
!((A27||!A15)||A19)
A14&&(A0&&((A8||A15)&&A17))
!(A11||A4)
!((A5||A1)||A7)
!((A28&&A4)&&(A27||A21))
!((A29&&A25)||A14)
(A10&&!A23)||!(!A13)
(A22||!A18)&&((A26&&A27)&&((A14&&A5)||A21))
(A24||(A23&&A9))&&A0
(A7&&A21)&&((A10||!A5)||A21)
(!(!A29||A10)&&A3)||((A11&&(A28||A28))&&(A26||A14))
A7&&A9
!A6&&((A5||A24)||!(!A1))
!A22
!(!A18)
!(A5&&!A15)
!(A13||(!A17||A21))
!A9&&(A18&&A4)
A6||A22
!(A5&&(A27||A3))
((A22||A22)||A27)||A6
((!A25||A9)||A21)&&(!A13&&A27)
!A13&&!(A10&&A4)
(A25&&(A27||(A12&&A20)))||A29
!(((A18||A4)||A26)||A8)
