(A15&&A2)&&((A16||A23)&&(A13||A22))
A10&&A7
!A13||(A25&&A23)
((A7||(A21||A18))&&(A5||A3))&&A12
(!A24||A12)&&(!A1||A20)
A14&&A8
(!A5&&A21)&&!A28
(A27&&(A3||A13))&&A5
(A4&&!A25)&&!A14
(A9||A29)||(A9||A23)
!A18&&(A3&&!A7)
!(!(A2||A18))
(A27||A20)&&A5
A8
A17&&(A23&&!A1)
(A25||(A12&&A12))||A27
(A24||A2)&&A21
A10
(A9||!A17)||A4
!(!A26)&&(A4||A17)
!(A13||(A3&&A29))
(A22||!A26)||(!A6||A19)
!((A4&&A11)||A27)
!(!A5||A28)
(A0&&(A8||A7))&&!A4
!A2
!A12||A17
((A25&&!A22)||A19)&&A29
!A6
A10||A14
!A7
!A8
!A10||!A23
!((A21&&!A12)&&(A18&&A24))
A6||A6
!(A23||A11)
A2||A4
((A3&&A3)||!A19)||((A29&&A23)||A4)
A21
!A12
A23
A25
(A15&&A15)||(A26&&A8)
A27
((A15||A7)&&A8)&&(A17||(A25||A18))
(!A7||(A27||A21))&&!(A1||!A6)
!A18
!(!(!(A2||A21)))
!(!(A18&&(A15||A15)))
((A13&&A22)&&(A1&&(A2||A27)))||((A22&&A18)&&((A27&&A2)||(A29||A29)))
(A19||!A24)||!(!A20)
!A2&&!(A27||((A2||A19)||A2))
A1&&(A2&&(A18&&A27))
(A25||(A7&&A11))||A0
!(!A17||A5)
!(!A1)
!(!A2)
(A3||A1)&&A11
!(A18&&!A27)
!A20
!(!A12)
!(A10&&A0)||!A24
(((A27||A3)||A19)&&A4)||!(A9||A8)
!(A12&&((A25||A3)||A16))
A4||(A5||(!A14||A11))
!(!A16)
!A6||(A7||A20)
!A28
!(!A18)
!(!A19)
((A3&&A4)||!A25)||(A15&&A7)
!A17&&((A12&&A25)||(A2&&A19))
(A15&&A23)&&((A29&&A5)||A29)
!(!(!A3))
(A15||!A20)||A10
!A1&&A19
A2&&((A11||A4)||A18)
(A19&&!A23)&&!A9
