(A9&&(A16&&A15))||!(!A17)
!(A17&&A15)
(A11&&A9)&&(A24&&A9)
(A12||!(A7&&A21))&&((A7||(A16&&A8))&&(A2||!A13))
(A15&&(A6&&A27))&&!(!A15)
!(!A29)
((A23||A7)&&(A0||A7))||(A26&&A17)
(!A0&&A25)||(A16&&A7)
!(!A13)||!A2
A17||!A8
!(!A0||A27)
!A2&&((A14||A8)||((A0&&A22)||A2))
A3&&(A17||A8)
(!A10&&A15)||((A5||(A24||A16))||A12)
A6
(((A29&&(A17&&A22))&&A23)||!A0)&&A20
A7
!(A11||A24)
A29||!A29
!(!(A12||A23))
!(!(!A21))
!(A7&&(A29||A28))
!A27&&(((A14&&A0)&&A16)&&A16)
(A16&&(A15&&(A2&&A16)))||!A21
(A14&&(A23||A16))&&!A18
A28&&!(!A23)
!(A14||(A13&&A14))
(A18&&(A13||A15))||(!A6&&!A28)
!A2||!(A17||A16)
(A25||A3)||(A27&&!(A13||A2))
(A29&&A8)&&A20
A23&&A8
(A27||A13)||(A26&&A8)
!(A20&&A27)&&(A26&&((A20||(A1||A0))&&A2))
A18
A13||!(A0||A17)
A19
(!A28||A6)&&!(!A8)
!A0
!A1
(A25&&!A1)&&((A19&&A14)&&!A22)
((A6&&((A22||A27)&&A28))&&(A28||A22))||!A15
A21&&A29
A7||(A26||(A22&&A21))
!A7
A20&&!A24
!A24&&(!A20||((A23&&A12)||A1))
!(!A12&&A20)
!A10
((A9&&A13)||A20)||!A22
A28||(A4&&!A17)
!A5||(A10&&A12)
!A13
!(A4||A20)
!((A3||(A2||A23))&&!A17)
!A20||!((A22&&A5)||A29)
(!A17&&A0)||A4
!A17
A28
!(!(A7||A28))
A8&&((!A7&&A18)&&A19)
!(A13||A11)||A12
!(!(A20||!A19))
(A5&&(A27&&A22))||(A14&&(A3||A0))
(A25&&A18)&&!(A21&&A29)
!(!A9)
!(!(A12&&A26))
!A20
A28&&A23
(A9&&A4)&&(!A11||A15)
!(!A11)
!A21
!A22
!(!A12)
A23||(A23||A13)
((A2&&A14)&&A15)||A22
!(A27||(A0&&A14))
!((A13||A3)||!A22)
!(!A17)
!A21||(!A1||!A20)
!(A13||A16)&&(A14&&(A21||(A22||A2)))
!(A1||A20)
!(!A18)
!((A14&&!A17)||!A3)
!(A25||A28)||(A27&&A1)
!(!A29)&&(A5||(A9&&(A12||A9)))
!A24&&(A10||(A3&&(A17||A3)))
!A19&&A0
(A17||(!A16&&A5))||A24
A27&&A27
