A14||A12
!(A20||(A12&&A14))
!((A17&&A7)&&!A13)
((A3&&A3)||(A26||A23))||!A18
(A26||A7)||A27
!(!(!A13))
!(!A26)
!(!A27)
(A10&&(A11&&A11))||(A1||A17)
!A8&&((A4||(A1&&A29))||A28)
(A7&&(A1&&A1))||(A25||A7)
(A9||A9)||((A5||A16)||(A20&&A10))
A2
A3
!(A15||(A29&&A6))
!A18&&((A24&&A18)&&A3)
!(!A15)||!A25
(!(A7&&A9)||(A11||A25))||A24
A28||((A19&&A15)||((A20&&A22)&&!(A14&&A24)))
(A29&&A18)||A5
!(A2&&(A7&&A5))
(A6&&A17)||!(A12&&(A25||A12))
A13
A14
((A2||A29)&&(A27&&A10))&&A26
A15
!(A13&&(A25||A21))
(A17&&((A3&&!A23)||A25))&&A7
A18
!A7&&(((A13||A28)||A27)&&(A12||A12))
!A29||A7
!A2||!A17
(!A2||(A15||(A25&&A14)))||!A2
A20&&!A29
!A17||(A1&&!(A26||A23))
A27||!(!A22&&A4)
((A29||A24)||!A19)||((A14||A20)&&A0)
!(!(A4||A2))
(A22||A15)||A12
(A24&&A26)&&!A12
(A19||A29)||!A3
!(!A12||A20)
(A11&&(A21&&A8))||!((A10||A28)||A14)
!A10
A21
!(A9&&A13)
A23
((A26||A28)||(A16&&A8))||(A28||(A4&&A24))
!A16
A15||(A14||!((A22||A24)||A27))
((A7&&A6)||(!A12&&A25))&&A9
(A25&&A18)||!A4
(A8||A25)||!A17
A28||A3
!(!A4)
!A13&&A18
((A7&&(A1&&A13))&&A21)&&(A7&&A16)
A23&&((A1||(A2||A28))&&(A3&&(A10&&A17)))
!A19&&A14
!A21
!(!(A19||A14))
A1||(!(A12&&A4)||(A3&&A1))
!A23
!((A8&&A13)&&!A4)
(!(A28&&A25)||A0)&&!A24
!A27
(((A17&&(A28&&A22))||A11)&&A4)&&!A19
!((A23&&A23)||A0)
(A6||A3)||A6
(!A2&&A12)&&A18
((A3&&A26)&&A23)&&!((A5||A20)&&A12)
!(A11&&(A7||A29))||A10
!A13&&(((A10||A13)&&A27)&&A24)
!(A28&&A0)
A19||(A9||A25)
!(A22||A25)
!A29&&(!(A8||A2)||!A5)
