!(!A26||A22)
A10||A6
!(!A28)
((!A25&&A15)&&!A27)||A25
(!A17||!A14)||A12
(A18||A16)&&(A17&&A1)
A0
A2
A4
!(A0||A10)||A11
!(A24&&A19)
!(A20||A14)
!((A0&&!A7)||A6)
A6
A8
!((A21||A4)||!A2)
A14&&!(!A28)
A17||A18
!(A24||(A4&&A20))
(A23&&A7)&&!(A5&&!A15)
!(!(!A23))
!(!(A22||A2))||A23
A12
A15
(A20&&!A1)||A10
(A18&&A10)&&A18
A16
!(A25||(A18||A16))
A8&&A24
A19
A28||(A2&&(A26||(A17&&A25)))
(A9||A19)||A18
!A0
(A18&&!A6)&&!(!A2)
!A5
!A6
!A8
!A9
!A7||(A15&&(A12||A16))
((A14||A9)&&A27)&&(A28||(A10&&A11))
(!(!A0)&&(A2&&A12))||!(!A6)
(A22||A1)||(A5||A22)
!A15&&(((A21&&A23)||!A21)&&A15)
A18||!A28
!(!(!(!A24)))
!A23||(A1||(A15||(A3||A23)))
A25
(A14&&((A1||(A14&&A6))||A9))||(!(!A0)||A10)
!A18
!A26&&!(A12||(A3&&A7))
!(!A6&&A22)
A8&&!((A5||A28)||A19)
!(A2||A9)||A11
!A8||((A29||A25)&&A10)
((A9||(A4&&A27))||!A0)&&!A12
((A16&&A20)||!A14)&&(A0&&((A7&&A12)||A10))
(!A14||A14)||!(A27||(A25&&A4))
A22&&A28
!A24&&A29
((A12||A24)&&A12)&&(!A21||(A19||A18))
!(A3||A5)||(A9||!A29)
!A10||(A1&&((A3&&(A29||A28))||(A20&&(A19&&A5))))
A16||!A14
((A16&&(A15&&A12))||A6)&&(A3||((A12||A10)||A14))
!(!A10)
!(A2&&A7)
(A27||(A25||A20))&&!A27
!A27
A21&&A1
(A14||A6)||(A15||A11)
!A26||!(A17||(A28&&A28))
!(A9||A14)&&A20
A11&&(!(!A9)&&(A24||!A22))
!(!(!A8&&A3))
!(((A28&&A16)&&A10)&&A11)
(!A5||!A18)||!(!A10)
A11&&A22
