(A16&&(A6&&A14))||A26
!A13&&(A10||A12)
(A14&&(A19||A14))||(A20&&A16)
(A17&&(A0&&A28))||(A25||(A15&&A16))
!((!A0&&A12)&&(A27&&A12))
(((A3&&A23)||A4)&&A26)&&!(!A17)
!A14||!(!A2)
A0
!(!A7||A9)&&(A29&&A13)
!(((A28||A18)||A20)&&(!A16||A12))
A6
A9
(A28&&A0)||((A0&&A20)||A27)
(!A13||A12)&&(A11&&A18)
((A7||A12)&&A9)&&(A7&&(A25&&A25))
A17&&!(A19&&A1)
A10
A14&&(A11||!(A24&&A0))
A13
A15
A16
!((A26||(A8||A16))||A14)
(!A21||A20)||!A29
!(A26&&A0)
!A5
A25&&(A14&&!A7)
!A8
!(A13||A12)||!A21
!((A0||A7)||A2)
!(((A21||A3)&&A17)&&A19)
A20
A21
A22
!A13
A26
!A19
A16||A8
A2&&(A8&&A22)
!A5&&(A3&&(A2||A5))
!(!A4)
!(!A6)
(A3&&A19)||!A14
A12||(A19&&A4)
!((A16&&A0)||(A8&&(!A11&&A14)))
!A17&&!A24
!A21
!(!A12)
!A24
!(!A16)
!((!(A0&&A16)||A22)||A9)
!(!A20)||(!(A23&&A19)&&((A27||A4)||(A13&&A2)))
((A11&&A6)||A9)||(A27&&A9)
!A29
A18&&!(A19&&A17)
(A12&&(A15&&(A7||A1)))&&!A6
A11||(!A24||!A5)
!(!(A6&&A1))
((A5&&(A1||A23))&&(A12||A14))&&(A16||A27)
!A9&&((A19&&A3)||A17)
(A5&&(A25||A22))&&(A14&&A23)
(A26||A22)&&!A5
!(!A24)
!A17||(A21||A21)
!(!(!A18))
((A18||A3)&&!(A2||A14))||A13
(!(!A6)&&(!A17&&A0))||!(!A14)
A8&&(A20||A2)
(A28||A10)||((A2&&A28)||(A17&&A16))
A3&&((A2||A18)||A11)
(A0&&A10)&&(!A20&&(A22||A19))
!(A8&&A2)
!(((A2&&A24)&&(A21||A3))&&(A27&&A24))
(A5||(A5||A17))&&A5
!(A29||(A18&&A24))&&(A2&&A17)
!A7&&(A0||A16)
!A25||A4
(A26||!A1)&&A3
A22||A16
!(A9&&A7)
(A7&&!(A18&&A23))&&((A0||A18)||(A11||!A25))
!A19||((!A18||A9)||A6)
!(A11||A7)
A8&&!A21
A9||A28
!((A15&&A15)||A27)
A1||!A18
A16||(A2||A6)
!(A10&&A16)
!(!A24||A14)
!A8&&(A19||A2)
A7&&(A21&&A18)
!(A9||A27)
A17||(A8||A7)
!A1||(A18||A1)
(A19||(A16||A0))||!A7
(A12&&A2)&&(!A10&&(A10||(A26||A25)))
!(!A25&&A17)
