!A5&&(A19&&!A16)
!(A16&&!A15)
(!(A20||A26)||A28)||(A2||((A7&&A3)&&A29))
!(!A22)
(A0||A24)&&(A23||A10)
!((A17||A3)&&A21)
!(A20&&A29)&&A4
!(A19&&(A13||A13))
(A4&&((A3||A5)&&A28))&&((A28&&A6)&&A24)
!(A6&&A27)
!(((A14&&A24)&&(A26||A0))&&A18)
(!A29&&A16)&&A22
!(A6||(A6||A18))
((A19||A21)&&A16)||(!A9&&!A1)
(!A26&&(A17&&A27))||(A1||A26)
A2
A3
A4
A5
!(!(A23||A18))
A6
A8
!(!(A3||A4))
!(A27&&A29)
((A0&&A19)||(!A15||A2))||A29
!A17||A14
!A29&&(A5&&!A26)
!(A17&&A25)
A18||A23
!(A15&&(A1&&A21))
(((A27&&A18)||(A23&&A20))||(A21&&A22))&&((A15&&A24)||((A15&&A13)||A29))
A10&&!(A16||A27)
!(A19||A26)&&A17
A14
A22||!A8
((A7&&A25)&&A29)||A21
(!A4&&A13)||((A19||!A13)||(A10&&A6))
A19
((A13&&A25)&&(A20&&A25))||(A25&&A11)
!A4
A13||A29
(A3||A1)||!A13
!(A22||A0)||!A0
!A8
!(!(!(A22&&A25)))
(A2||A26)&&((A0&&A11)||(A16||A26))
!A21&&(!A0||A7)
(A17&&(A13&&A2))&&((A26&&(A0||A23))&&A20)
!(A2&&A0)||(A1||A20)
!(A8&&A0)||(A10&&(A18||A4))
!(A28||(A0||(A11||A18)))
!A11
A24
(!A15&&!A8)||!A25
!((A11&&A25)&&A4)
A29
(A27&&!A0)||(A29||A9)
!(!A20||A19)
(A3&&((A23||A25)&&A7))||!(!A5)
(A20&&(A11||A10))&&A12
!(!A9)
((A12||(A29&&A17))&&A13)||((A28&&A28)&&(A21&&A10))
!(!(A26||A23)&&A1)
A23&&(!A21||A13)
(A26||A26)&&A6
(A26||(A13&&A10))||A23
!(!A10)
!A4||(A8&&(A13||!A21))
(A26&&(A20||A26))&&A18
A9||((A7||(A13||A10))&&A18)
!(!A13)
!A23
!A24
A5&&!A20
!A25
!(!A16&&A29)&&(!(A10||A21)&&!A6)
!A27
((A6||A16)||A9)&&!A29
!(!A21)&&(A3||A14)
!(!(A11||A6)||A21)
((A3||A7)||A9)&&A23
A20||!(A13||A6)
!(!A14||A22)||!A16
!(A2&&A1)||A3
!(!A26&&A1)
!(A13&&A20)&&A14
!(!(A12&&A19))||!(!A1)
A1||!((A0&&A8)||A20)
A23&&A28
(!(!A17)||A29)||!(!A20)
