A29||A27
!A2&&A1
!A27||A21
!(A11&&A2)&&!A13
(!A0||!A14)&&!(A15&&A14)
(A3||A23)||(((A22||A23)&&(A29&&A21))||A24)
!(A1||(A16||A29))
!(A9||!A29)
(A21||!A21)||(!(!A8)&&!A29)
(A7||A5)&&(A21&&(A24||A13))
A29||!(A14||A21)
((A19||A10)||(A15||(A25||A16)))||!(A18||A26)
(A12||A21)&&A16
((A11||A9)&&(A2&&A29))&&((A6&&A8)||(A29&&!A25))
(A25||A22)||(A3||A2)
A5
A20&&A25
A6
!(A3||A15)||A20
(A19||(A9&&A18))||!A26
!(!(!A23))
!A29&&(A24&&((A10&&A10)||A12))
!(A29||A23)
A11
(A10&&(A12&&A23))||(!A12||(A15&&A21))
A24&&(!A14||A11)
!A0&&(((A15&&A26)||(A29&&A1))||A1)
(A21&&(A1&&A22))&&(!A21||(A10&&(A6||A12)))
(!A5&&A15)||!((A22&&A29)&&A28)
((A17&&A25)||!A29)&&!A2
!A2
(A14&&A26)||A18
((A20&&A27)||A7)&&A18
!A5
!(A21&&A17)
A25||(!A25||A5)
A13&&((A18&&(A17||A17))&&(A24||A16))
!A8
!(A25||A19)&&A13
A23||A21
!(!A16&&A18)||!A6
A2||A7
!A12
(A12||A0)||A22
A22
A18||!A22
!A13
!A14
!(!(A20||(A17||A11)))
(!A13||!A15)||!(A23||(A20||A10))
!(!A17||A6)
!A29&&!A8
!(A18&&A7)||(A14&&A21)
!A12&&((A20||(A2&&A27))&&A23)
!(A29||A15)||!A14
(((A8&&(A16||A6))&&A23)&&!A17)&&A8
(!A0||(A1&&A6))&&((A19&&A28)&&(A17||(A11||A26)))
!(A10&&!A22)
!(A27||A26)
!(A27&&A26)
!((A12&&A23)||(A24&&!A21))
!((A26||A12)||(A25||(A1&&A20)))||!(A27||A9)
!A19||(A11||(A12&&A7))
A6||(A21&&A23)
!(!A21&&(A17&&A27))
A15||(A5&&A17)
(A1||!(!A23))&&((A6||A22)&&A19)
!A25
!(!A16)
A21||A6
!A28
!(A9&&A27)
A29&&(A29&&A15)
!((A24||A15)&&!A16)
!(A2||A12)
(A24&&A29)||((A16&&A28)||A28)
(A18||(A15||A5))&&(A14&&(A29||A4))
