!A26||!A24
!(!A21)
((A17&&A26)&&A3)||!A18
A10||A9
(A5&&A21)||!A2
!A19&&A22
!(!A23)
A3&&((!A26||A25)&&(A19||(!A4&&A5)))
!A2||A12
(A26||A27)&&!(!A28)
!(A29&&A9)
A4
(A10||A5)||(!(A25&&A10)&&(A26||A23))
(A23||A26)||!(!A15)
(A17&&A11)||(A19&&A17)
(A2||A28)&&A13
A9
!((A4&&A18)||!A14)
(A0&&(A1||A18))&&A22
!((A28||A5)&&(A9&&A26))
!((A26||A0)&&!A22)
A29||!(!A13)
A8&&(((A28&&!A7)||A7)&&A22)
A11
!(!(!A25))
!A25||(A23&&(A1&&A18))
A16
!(!A20||A3)
A17
A7&&(!A20&&A29)
A0||!A10
!A5&&!(!A16)
!A1
!(!(A29||A6))
(!A26||A24)&&A15
(A3||A28)||(!A27&&A7)
!A5
!(A13&&A17)
!A15||(A19&&A7)
!(A25||!A26)
!(A21||(A22||A6))&&A21
!((A25||A10)&&A2)
A21
A22
!A13
A23
!(A15&&(A11||A14))
!(A23||A8)
(!A3||(A22||A1))&&!(!A5)
A20&&A2
(A5||(A14&&A3))||(A1||A25)
!(A1&&A10)
!(A5||A14)
!A7||A22
!(!((A11||A20)&&A2))
!(A2||(A26||A17))||(A22&&!A12)
!(A5||A13)&&A25
!(!(!A28&&A6))
!(!A1)
A1||!A18
!(A8||(A10&&A15))||(!(!A14)&&(!A16&&A0))
!A4||(A17&&!A10)
!(A2&&A8)
!A7||!(A10||A10)
!(!A13)
!A24
A24||!(A21||(A21&&A14))
(A4&&A16)&&(!(!A3)||A18)
!(A16||A2)
!(!(!A3))
A16||!A3
(!A8||(A9||A8))||(!(A5&&A27)&&A22)
((A24&&A28)&&A1)||((A0||!A0)&&A6)
A12&&(A6||(A8&&A7))
!(!(!A8&&A5))
!(!A4)||(A9||(A8&&A16))
