!(A13||(A9||A13))
!(A25||A12)
!(!A18&&A24)
A18&&A12
!(A28||A22)
(A28&&(!A4||(A22||A9)))&&(A10&&A6)
(A8&&!A3)&&(A27||A16)
!(!A26)
!(A17&&A6)
((A17&&A16)&&A3)||A5
!(A4&&A29)||(A10&&(A17&&A21))
A0
((A7&&A7)&&A0)&&(!A23&&(!A16&&A19))
(A16&&A24)&&A24
(!A27||A27)||(A18||A8)
!A1&&A29
((A11&&A28)||A12)&&A19
!(A14&&!A29)
A9
A22&&((A9&&A5)&&(A4&&A27))
!A16||(A7||A23)
!((A27||A12)||!A1)
A16||!(!A27)
!(A4&&(A17||A4))&&(A17&&A14)
!A11||(A26||A24)
A11
!(!(!A27))
!A1&&((A15||A25)||A20)
A3||((A13||A25)&&A25)
A16
A18
((A27&&A8)||A28)&&((A5||A7)&&A23)
!(A10||A0)
A24||(!A10&&A7)
!(A9&&A21)&&!(!A10||A16)
(A13||A23)||A28
A6&&(A21&&A1)
!A1
(A19&&!A10)||(!(!(!A26))||!A18)
A4||!(A22||A6)
(A14&&A0)&&(A29||(A19&&A18))
A26&&A15
A27&&A26
!(!(A24||!A26))
(A25||(A19||A22))&&(A7||(A14||A23))
!(A23||(A11||A14))
!(A27||A7)&&!(A28&&(A16||A23))
!(!(A0||A6))
!(A18&&(A1||A27))
A27||A20
!A13
!(A29||!A22)
!A19
A8&&!A26
A24&&(!A7||(A19&&A20))
((A25||A23)&&(A8&&A22))&&((!A10||A1)&&(A28||A23))
((!A26||A23)||!A14)||!(!A22)
!(!A3)
!(!A5)
!(A19&&A2)
(A4&&A7)&&!A5
A22&&!A15
(A0||A21)&&(A24&&(A24&&A16))
!((A10&&A20)&&A6)
!(A19&&(A15||A5))
!((A23&&(A27&&A9))||A10)
!(((A21||A2)||A23)||(A20&&A19))
(A28&&(A16&&A24))||(A22||A18)
!(A6&&A13)&&((A28||A20)&&A22)
!A23
(A1&&A12)||!A3
!(A3&&A18)&&(A29&&!A13)
(A20&&(A21||A4))&&((A3&&A0)||!A3)
!(A21&&A11)||(A2&&A28)
!(A12||A6)
!A28
A6||A25
A7||A12
(A19||A12)||!A20
A6||A26
!A4||A23
((A27&&A20)||A18)||(A5||!A11)
A24&&((A11&&A6)&&A27)
!(!(!A2))
((A16||A9)&&A12)&&!A25
((A16||A2)&&A11)&&A28
A19||((A17||(A1&&A9))||A5)
!(A0&&(A7&&A16))
!A3&&(A23&&(A18&&A13))
!(A7&&A4)
