A14||A11
A16||!A25
A4||A9
!(!A0)||A3
(A28||A10)&&((!A11||A15)||A0)
!((A15&&A4)||A11)
(!A2||A20)&&!A5
!A8&&!(A23||A26)
!(!A24)
!A1||(A1||(A1||A17))
A4||(((A8||A23)&&A17)||A6)
!(A4&&A0)||(A22&&A10)
((A6&&A6)||(A19||A19))||A8
!(A27||(A16&&A29))
A18||(A27||!(A11&&A4))
(A18||A6)&&(((!(A9&&A26)&&A29)&&A11)&&(A3||A10))
((A11&&A26)&&A28)&&A14
!(A8||!A25)||!(!A27)
!(A2&&A29)
A0
A2
!A11||((A19&&A21)&&A15)
!(A21||A17)||!A11
A6
!(A1&&A7)||!(A22&&A7)
(A19||!A24)||!(!(!A6))
!(A1&&A29)&&A7
A15
!(A7&&A27)
A4&&(A8||(A3&&A4))
(!A4||!A26)&&(A1&&A23)
(A7||(A4&&(A1&&A19)))&&A7
(!A1&&A15)||(!A25||A9)
(!(!A12)||A12)||A18
!A27||(A14&&!A6)
A8&&!(A6||(A26||(A8&&A6)))
!A6
A25&&((A9||A11)&&A13)
!A11||A25
A5&&!A0
A1&&(A20&&(A4||((A1&&A17)&&A8)))
!A16||A18
!A9
!(!(A17||A29))
A14&&(A26&&((A9||A18)||A17))
(A20&&A17)&&(A23||(A8&&(A17||A0)))
A19||A25
(A8&&A5)||(A13&&A19)
A21
A22
A23
A24
A26
A9||A27
(!A16&&A19)||!(A20&&A9)
((A3&&A10)||!(A0||A6))&&!A17
A28
!A6||((A27&&A19)&&A19)
(A28&&(!A19&&!A0))||((!A3&&(A12&&A0))||(A29||(A25||A1)))
(!A10&&(A11&&A18))&&!(A26&&A19)
!((A28&&A23)||A15)
(A2&&A20)||!A25
!(A15&&A0)
!(A0&&A2)&&A2
!A11||(A1&&A2)
(!A4&&A0)||A14
!(!A14||A6)&&!A14
!A26
!A27
!((A23&&A13)||((A22||A27)&&A21))
!A19||!(A16&&A16)
(A24||!A2)&&!(A16||A24)
((A20&&(A29&&A7))||A11)||!A17
(!A28||A16)||(A26&&!A19)
(A16&&A16)&&(A21&&A13)
!A25||!A16
A16&&A18
(!A4||!A1)||A14
!(A14&&A27)
