A25&&A24
!A12&&A10
!((A9&&(A17&&A14))&&(A23&&A18))
!(!A21)
!(!A22)
!(!A14)&&(A26&&!A19)
A7&&A21
!(!A25)
(A4&&(A11||A13))||!A2
!A0&&!(A17&&(A10&&A6))
(!A13||A18)&&((A24||A24)&&(A13&&A29))
A2||!A22
!(A3||A2)&&(A9||A5)
!(A27&&(A8||A3))
A3&&!(!(A15&&(A14||A8)))
!(!A3&&A15)&&!(!(A12||A0))
!A29||((A6&&(A16||A28))&&A10)
!(A29&&A2)
!(A3&&A18)
!(!(A11&&A19))
A5
A6
!(((A27&&A16)||A14)||(A26||A4))
A9
(!A10&&A21)||(A15||((A14&&A5)||!A11))
!(A15&&!(A28&&A4))
((A14&&(A20||A27))||A23)&&!A7
((A9||A12)&&A19)&&(A2&&(A21&&A20))
A13
((A21&&A11)||((A15&&A10)||A27))&&!(!A17)
!A17&&A9
(A27&&(A15||A9))||((A26||A15)&&(A14&&A18))
!((A0&&A3)||(A12&&A28))
A19
!(A16||A28)||A14
!(!A28||A4)
A19||A2
A29||(!A13||((A20&&A26)||A8))
!((A25||A23)&&(A19||A8))
!A20||A14
!A5
!(A19&&(A20&&A4))
((A17||A23)||(A1&&A7))||((A27||A13)||A19)
A20||!(!A17)
!A6
!A7
!A7&&!A4
(A0||(A29&&A8))&&((A14&&A13)&&A2)
!A9
A18&&A18
!A10
(A19&&(A6||A19))||!A0
A23
A25
!((A25||A24)||(A17&&A3))||(A7||(A4&&A17))
A28
A29
A16&&!(A8&&!A9)
!(A3||!A26)
!(!((A7||A7)&&(A12&&A10)))
((A17||A18)&&(!A1&&A28))||A24
(!A25||!A3)&&(A20&&(A29||A29))
!(A20&&A4)&&A2
((A9&&A27)&&(A29&&A26))&&A16
(A3&&A3)||(A22||(A18||A26))
(A8&&A16)&&(A24||A25)
!(A16&&A16)
!(!A20||(!A12&&A24))
!(A19&&A25)
!A5||(!A19&&A15)
(A29||A23)||(A28||!A22)
!A23
!A11&&A7
((A1&&A16)&&(A16&&!A8))||A10
!(!A16)
((!A18||!A5)&&((A7&&A16)||A7))&&(A3||A11)
!A27
!(!A17)
!A28
!((A2||A9)&&!A7)||!A20
!A22&&!A3
(A8||A14)||!A17
!A9||!A1
!((A29||A20)&&(A27||A12))
A23||!A14
