A29&&A27
!A6||A8
!(A9||(A20||A21))
(A8&&A15)&&((!A27&&A27)&&(A6&&A2))
!(!(!A13))
!A26&&(A3||A12)
!(!A27)
!A7&&!(!A21)
A5||(A15||A0)
!A22&&(A2&&!A19)
(((A17||A6)&&A10)||(A8&&A2))&&(!A14&&(A21&&A12))
((A24||A1)&&!A4)&&(((A23||A18)&&A29)&&(A0||A28))
A1
A2
A4
A21&&((A10||!A21)&&A13)
!(A20&&A28)||!(A15&&A5)
!(!(!A20))
(A1||A25)||(!A13||A15)
A9||(A24||A27)
(((A25||A3)&&(A7||A16))||A14)||(A12&&A12)
!(!A27&&A20)
!(((!A16||A10)||(A18&&A5))||A23)
A18
A19
!(A22&&A21)||(!A10&&!A16)
!(A3||A25)
!A1
((A29||(A24||A17))&&!A1)||((!A4&&A4)||A17)
(!A11||A0)&&A15
!(A19||A17)
!(A19||A15)
A20
A15&&(A1&&A20)
!A16&&(A25||A18)
!(A8&&A22)
A28
!A18
((A26||A26)||(A24||A13))&&((A11&&A17)&&(A26||A27))
(!A11||A21)||A23
(A12||(A20||A22))&&!(!A7)
!(!A1)
!(A19||A8)||!A3
!(!A10&&!A29)
A11&&A16
!(!A8)
!(!A9)
!A16||!A17
(A12||(A24&&A5))||((A26||A6)&&(A8&&A17))
!((A3||A27)&&A18)||((!A15||(!A26||A10))||A25)
A17&&A14
(A13||!A12)||!(A12||A21)
(A19||A5)||(A19||A1)
(A3&&A2)||(A22||A29)
!(A6||A10)
!(!A14)
!(!A16)
(A22||A18)||A5
(A18&&(A20||(A13||A27)))||(!A29&&(A26&&A23))
A28||!A9
!(A15||(A11&&(A14&&!A28)))
(A0&&A23)||A16
!A5||A17
!(A16||(A4||A9))
A24&&A18
!(!(!A8))
!(A7||A4)
