(A4&&A11)&&!A6
A24&&!A22
!(!A26&&A23)
!(!A20)
A18&&((!A24&&A29)&&A10)
!((A7||!A27)&&A1)
!(A25&&A6)
((A2||A0)||!A28)||(((A4||A16)&&A20)&&A28)
!(!A16)||!(A7&&A7)
(A24&&(A12||A29))||A24
A22||!(!A29)
A5
A20&&A22
A8
!A3&&(A11||A8)
!(A13||A21)
(A29||(A9||A27))||!((A19&&A22)&&(A27&&A14))
A11
!(A23||(A15||A28))
A12
A13
A9||A13
A17
!A21&&A1
A10&&(!(A12||A16)||A3)
(((A14&&A2)||A0)||!(A4||A1))&&(A17||A5)
!A4
!A21&&((A3&&(A27||A10))&&(A10||!A17))
(A22||A18)||A23
!(A21&&A14)
A4&&(!(A2&&A7)||A13)
!(A3&&(A14||(A22&&A11)))
(A7||(A24&&A11))||A26
!A11||(A8&&A12)
A11&&!(A15&&A17)
!A15||!(!A21)
A21
!A11
(A21||(A6||A25))||A1
A27
!A18
!A19
!(A19||A8)
A2&&A18
(A2&&A25)||A28
A0&&!A26
(A20&&A20)&&A17
!A27
!A28
!A29
!(A23||!A1)
(A29&&A22)&&(!A8||A9)
!(!A9)&&(A3&&A13)
(A14||A0)||A1
!(!A18&&A0)
!((A3&&(A11||A16))||A7)||A14
!(!(A2||A3))
