A0&&A1
(A29&&(A1||A16))||(A16||A4)
!A4&&(!(A3||A8)&&A18)
!(!(!A13))
A4||(A27||A18)
A0
!A27||(A7&&A8)
!(A4||A0)
!(!(!A18))&&A29
!(A10||!A26)
!(!(A14&&A27))
((A14||(A10||A9))&&A4)&&(A3||A8)
A29&&!A25
(A27&&A13)&&!A8
!((A28||!A22)&&(A23||(A22&&A11)))
A12
A13
!(A28&&(A23||A17))
A15
!(!(!A29))
(A18&&(((A6&&A2)||A8)&&A19))&&!(!A8)
!((A12||A0)&&!A4)
!(!(A1||A4)||(A17&&A11))
A25||(A6&&A9)
(A1||A11)||A11
!(!(!A29)&&A18)
A25&&A26
A1||!A0
A1||!A2
A12&&((A29&&A4)&&(A15&&A1))
(A8&&(A28&&(A1||A8)))&&A4
A16&&(A5&&(A5||A11))
!A10
A9||!A10
A20
(A13&&A21)&&!((A19&&A29)&&A2)
((A21&&A25)||(A3&&A16))||!(A25||(A25&&A11))
((A8&&A27)||A22)||(A9&&A3)
A26
!A17
A10||!(A27&&A21)
!((A0||(A18&&A4))&&(A24&&A22))
!((A17&&A20)||((A24&&A9)||A21))
!(A29||(A13||A13))
!(!A6||A23)
(A13||((A13||A8)&&A0))||!A13
!(A9||!A4)
!(!A9)
((A20&&A26)||(A9||A23))&&(!A8&&A18)
!(((A4&&A21)&&A7)&&(A20&&(A22||A22)))
!(A15&&!A14)
!(A22&&(!A12||A22))
!(A10||(A18&&A26))
((A25||(A12||A19))&&!A24)||!A25
((A14||A1)&&A4)||!(!(!A25))
(A6&&!A1)||((A1||A9)||A18)
!(!(!A5))
(A20||A27)&&!(!A15)
(((A10||A27)&&(A20&&A12))&&(A27&&A23))&&(A1&&A27)
!A18||(A23&&(A28&&A12))
!A21&&!A10
!A14&&A13
