!(A29&&A14)
!(A9||!(A4||A18))||(A11||(A29&&A11))
(A23&&(A0||(A4&&!A25)))||A21
!(!(!A22||A9))
!(!A27)
A6&&(!A10&&!A16)
A4&&A14
!((A9||A8)||(A29&&A23))
A1
!A19||!A0
A7||!(!A2)
A3
A4
A5
(A22&&A1)&&(A7||A18)
!A22||A22
!(A20||A11)
!(!(A11&&(((A21||A10)&&A8)||A20)))
(A28||A6)&&((A12&&A18)||A14)
!A18&&((A18&&A29)&&((A3||A27)||A23))
(((A23||A8)||!A6)||A8)||A10
A23&&(!(A8&&A26)||(A15||A24))
A12&&!(!A21)
(A11&&A13)&&(A29&&(A16&&A29))
(!A21||!A18)&&(((A20||A0)||A16)||(A28&&(A15||A25)))
A12
A13
!A1&&!(A5&&(A6||A5))
A4&&(A2||(A17||A10))
!(A13||(A9||A0))
A26||(!A0&&(A6||A24))
A20&&(A5&&A29)
!(!A11||!A3)
A13&&(!A8&&((A17&&A11)||A13))
(!A14||A11)||A12
!A13||(!A10||(A18||A13))
!(A0||A16)
(A16&&!A11)||A23
!(A8&&A12)||(A6&&(A14&&A24))
A18||!A2
!A4
A15||(A7&&(A6&&A6))
!A8
!(A9||A6)
A20&&(!A1||A4)
!((!A9||A28)||A9)
(A7||!A2)||A27
!A4&&(A26||A21)
A23
(A9||!A20)||!A18
A28
((A2&&A7)||A12)||!(!A1&&A25)
A6||A14
A5||A24
!(!(!A11)&&((A17||A7)||(A26||A14)))
!(!(!A9)&&A19)
(!A8&&A22)&&((!A2&&A21)&&A20)
!(A0||A21)
(A16||!(A7||A7))||((A12&&A23)&&A14)
(!A26&&!(A29||A18))&&A0
(A10||A21)&&!(!A18)
!(A14&&!(A6||A8))
A29||(A29&&A20)
!(!A8)
!(A14||A16)
!(A9||((A6&&(A1||A8))||A26))
A16&&!A16
(A11||A14)&&(A28||!A24)
A23&&(A22||A25)
!(((A27||A26)||(A17&&A21))||A4)
A10&&!(A11||A10)
!A24
!(!A17)
!((A6&&A12)&&A29)
((A12||A12)&&A0)&&A29
!A29
A21||A0
A2&&!A15
(A17&&A0)&&!(!A3)
!(A7&&A13)||(A9&&!A23)
!(!(!A2))
!(A6||A2)&&(A3||A3)
!((A13&&A29)||A12)
(A16&&(A27||A26))||((A8||A7)&&A29)
(A28||A24)&&!(A24&&A21)
A17&&(A22&&(A19&&A24))
A26&&(!A17&&!A3)
!((A18&&A5)||(A9&&A26))
