!(A28||(A2||A10))
!(!A25)||A20
!(!A25)
(A22&&(A27&&A21))&&A19
!(!A26)
!A23&&!A8
!A11||(A29||((A23&&A29)&&A17))
!(!A29)
(A23&&(A24||A28))&&(A6||A6)
A9||!(A3||A18)
!A1||A24
A3
((A11||A24)||A15)&&(A6&&(A16||A5))
A25&&A17
A9
((A13||!(!A8))||(A13&&A23))||A27
!(!A18)||A26
A29&&(!A6&&A26)
(A19&&(A19&&A0))&&(!A25&&A1)
A28||(A22||(A0||A27))
!((A19||A9)&&A7)||((A5&&A27)&&(A27||(A24||A21)))
!(A29&&A22)
A11
A17||(A10||A24)
A15
((A26||A27)&&A27)&&(((A21||A19)||A5)&&A12)
A21||!(!A1)
!A1&&((A10&&(A17||A10))&&(A13||A2))
!(A25||!A4)
!A0
((A16||A16)||A15)||(A12&&((A5||A15)||A23))
(!A12||A15)||!(!(!A23))
!A9
(!A1&&A9)&&(A28&&A11)
!(A28&&A29)
!((A17||A4)||!A25)
!(!(A29||A29))
A22&&(A25||(A12&&A2))
!(A18&&A26)
!A23||!(!(A15&&A29))
!A1||((A27||A24)&&A15)
A20
!A11
!A16
!A19
A29
A28||A4
A10&&!(!A0)
A6&&A19
(A12&&A26)||(A9||A28)
(A13||A24)&&!A18
A15||(A4&&(A13&&A21))
!(!A8)
(A1||!A5)&&!(A5||A26)
!(!(A20||A25))
!(A26&&A17)
!(!A15)||(A9&&A12)
A28||!A17
!(((A8||A21)||A19)||((A29&&A1)||A0))
!(A18||(A19&&A19))&&A20
!A4&&!A4
!(!A11)
(A0||A10)&&!((A4&&A21)||A9)
!A24
!A11||A7
!A27
!A28
A12&&(A1||(A13||!(A28||A23)))
(A15&&A27)&&A0
!A29
!A14||!A8
A4||(((A9&&A12)||A7)&&A23)
((A6||A24)||!A23)&&((A15||((A22&&A8)&&A3))&&A6)
(A21||(A24||A19))||!A17
!A13||(!A0||A2)
!(A7&&A5)
A16||A19
