((A15&&A5)||A21)&&((A21&&A27)||(A28||A21))
(A2&&A28)&&A9
!(A7&&A0)&&A27
A0&&A9
!(!A27)
!((A9&&(A6&&A29))&&A22)
(!A15&&A9)||(A9||A22)
(((A4&&A0)||A6)&&A26)&&A23
!(A22||(A3&&A23))&&A28
((A11||A1)&&A16)||A11
(A4&&((A26&&A3)&&(A19&&A19)))&&A21
!(!((A1&&A8)&&A25))
!(!A25)||(A28&&A9)
A1
!(!(!A26||A0))
A2
!(A27&&(A28||(A6||A8)))
A20&&A27
!(!(A2&&A13)||A10)
A6
((A26||(A13&&!A9))||A22)&&(!A28&&!(A6&&A8))
!A17||(A20&&(A7||A25))
A8
!(A0||(A1||A5))||A29
!A18&&A28
!(!A18||A18)
(A9||(A0&&A21))&&(A15||A2)
(A19||(A23&&(A25||A0)))&&A22
(A17&&A8)&&(A8||(A10||A19))
((A9||A25)&&(A24||(A10&&A28)))||((A7||A22)&&A27)
(A23||(A6||A16))||((A17&&A16)||(A7||A14))
A11
((A8&&A23)&&A12)||(A6||(A14&&A29))
!(!(A21||A9))
(A20&&!A3)&&(!(!(A23&&A0)||A26)||!A19)
!A29&&A9
!(A22||A1)
!A5||!A25
((A18&&A27)&&(A20&&A22))||(A20&&A21)
!A2&&A22
(A7||A13)||!(A15||A1)
!A3
!((A26&&(A7&&A16))&&A6)||(A29||A18)
!A5
A13||((A26||A22)&&A24)
!(A5&&A5)
!((A10||A27)||!A28)
!A24||A12
!A13&&((A1||(A26||A11))||(A21||A5))
((!A11||A6)&&(A18&&((A9||A8)&&A10)))&&(A26&&(A27||A23))
!A11
A27||(!A4&&((A18&&A3)&&A23))
!(A1||(A12&&A22))||A2
A23
(A17||A27)&&(((A26||A21)||A1)||A18)
A24
A11||!A8
A28
A14||(A21&&!((A14&&A10)&&A10))
(A25&&(A2&&A23))&&(A8&&((A23&&A25)&&A4))
!((A20&&A4)&&!A9)
(!(A8&&A10)||A23)||((A27&&A22)||A26)
(A0||A4)||A8
((A21&&A4)&&A28)||(A1||A5)
!((A6&&A17)||A13)
A14||!A18
A1||(A17&&(A14&&A24))
(A10||A19)||A17
A23&&((A8||(A3||(A13&&A15)))&&A24)
(A6&&A21)||!(!A5)
!(A18||A19)&&A5
!A29||(A5||A13)
(A14||A16)||!A8
!A20
(A3&&!A22)||(A22||(A20||A23))
!(!A12)
!A10&&!(A29&&A16)
!(!A14)
!A27
!((A21||A24)||(A26||!A20))
!A18||(((A7&&A17)||A23)||(A21||(A6&&A14)))
!A11&&A4
!(!(A13&&(A26||A22)))
A7||A18
(A7||A24)&&!A17
A10||(A22||(A14||A20))
A13&&((A3&&A14)||A4)
(A25||!A0)||((A0||A23)||(A26&&A21))
A25&&(A15||(A22||A21))
(A3&&(A14||A7))||A27
A7&&!((A7||A29)&&A21)
!(A7||A2)
A19&&((A27&&(A29||A8))||A5)
!(A26||A28)
