(A20&&A15)&&(A19||A18)
(A1&&A7)||!A1
!A19||(A16&&!A3)
A29&&A27
!((A26&&A9)&&!A27)
(!A11&&A5)&&!A10
A16||(A24||A23)
A1&&(A19||A3)
(A8&&A7)&&!(A21&&A9)
A3
A6
!(A29||!A23)&&!A9
!A24||!((A8||A6)||A4)
!(!A13)||(A11&&(A6||A22))
(!A5&&((A29&&A20)||A13))&&(A7||(A25&&!A18))
(A29||A4)||A24
(!A13||A12)&&(A24||(A9&&(!A22||A11)))
(A12&&A18)||(((A17&&A19)&&(A14||A28))&&A22)
!(A29&&!A12)
(A5||(A22&&A11))&&A11
!A24&&!A6
!(A21&&!A4)
!A17&&A5
A27||A4
A14||!A1
(A25||A2)||!A27
!((!A26&&A7)||(A27&&A9))
!A10
!(!(A5&&(A10||A10)))
!A11
A3&&!(A28||A27)
!A10&&(A18&&A27)
!(!A24)||(A4&&!A14)
((A8&&A19)||!A24)||(!A9||!A2)
(A20||A17)||(A19&&A11)
(A24||!(A22||A22))&&!A19
!(A11||A6)
A26&&((A23||A16)||A10)
(A5||(A17&&A10))&&(A0||A19)
(A25||!A24)&&((A29&&A22)&&A2)
((!A29&&A13)&&A1)&&A20
(A22&&(A23||(A26||(A28&&A1))))||A21
(A8&&(A16||(!A14||A17)))||((A9||A12)&&A6)
((A0&&A24)&&(A26||A29))&&A14
((A16&&A14)||A16)||(A22||!A12)
!A21
!A23
!(!A13)
A1||(A13||((A26&&A24)||A28))
A20||(!A25||(A16||A15))
((A29||A19)||A13)||!A0
!(!(!A0))
A1&&!A26
!(!(!A6))
(!(A12||A6)||A25)&&((A8&&A20)||A12)
A28&&(A9&&A12)
