(A2&&(A7||A9))&&(!A20&&A27)
!(!(A19&&A29))
!A9&&A21
A24&&(A21&&A6)
!A3||(A7&&A22)
A2
!(!A22&&((A6&&A18)||A18))
A4
!(A12||(A20||A5))||!A6
(A14||A7)&&A3
!(!A0||A29)
!(A1||(A26&&A8))
A5&&A3
A10
((A12&&A25)&&A18)&&(A13||A28)
!(A20||(A4&&A23))
A13
(A18||A10)||A15
A3&&(((A23&&A16)&&A12)||!A11)
A26&&(A25&&!A10)
((A27&&A0)||A28)&&(!A21&&(A5||A23))
A11||((A20&&(A29||A15))&&A20)
(A23&&(A10&&A25))||A13
(A4&&A17)&&A13
!A5
A13&&(A27&&A7)
!((A6&&!A6)&&(A13&&A8))
!((A9&&A10)&&A5)
(A25&&!(A7||A26))&&(A26||A22)
!A14||(A8&&(!A21||A26))
A26&&(A7&&A16)
A27||A21
!A0&&A5
A23
A4||(((A1&&A21)||A1)&&(!A29&&A16))
A27
!A17
!A28&&(A29||(A1&&A5))
!(A1&&A15)
((A16||A5)||A27)||A18
A10||((A0||A8)&&A20)
A22||!A17
A20||!(A14&&A2)
!(A20||A29)||A27
!A9||!(A12&&A12)
!A5&&A8
!((A15||A26)||A6)&&A28
!(!A13)
(A15||A3)||((A2&&A16)&&(A7||A14))
A1||(!A17&&A17)
!A27
!A29
A17||A8
!(A23&&A22)||((A1||A13)&&A11)
!(A6||A17)
(A4&&A8)||!(A15||A15)
(A5||A9)||(A24&&A20)
!(A23&&(A18&&A7))
!(A3||A4)&&!(!A18)
