!A27&&!A15
!(!A29)&&A25
!(!A21)
(A13&&(A28&&A29))||(!A25||A2)
((A2||A24)||A0)||(A17||A9)
!(!A0)&&A9
(A26||A8)||((A23&&A14)&&A19)
!(!A18)||A3
A1
(A27||!A16)||!A28
A2
A3
A6
!(A12&&A16)
A9
A14||((A7||A27)&&A16)
!((A18&&A14)||A0)
(A12&&(A14&&A17))||!A16
(((A13||A3)||A23)&&!A9)&&A23
A12
!(A13||(A28&&A10))||A19
!(!(A15||A23))&&A23
!(!(A27&&A10)||A7)
!(!(A23||A28))
!(A20&&A23)
A9||!A8
(A14||A22)||(A12&&A26)
!A11
A22
!(!(A14&&(A11||A13)))
A23
A24
A25
!A16
A28
!(A9||((A6||A25)&&A16))
!(!(!A5||!(A24||A7)))
!(!A6)
!(((A8||A18)||A21)||A21)
!(!A10&&!A25)
((A26&&A1)||(A22||A20))&&(A23||A15)
A16&&A26
!(!A12)
A24||(A29&&A24)
(A22||A17)&&(A28&&!A24)
A2||A22
A19&&((A25&&!A12)||A5)
(A8||A18)||!A11
((A1||A5)||A27)&&!A16
!(((A2&&A23)||A17)||A29)
!A5&&(A22||A5)
!(!(!A9))
(((A25&&A14)&&A14)||A25)&&(A11||A16)
!A13||(A2&&A8)
!(!A16&&A27)
