(A2&&(A0||A3))||A12
(A15||A5)&&A13
((!A19||A19)||!A4)&&(!A22||A26)
(A17||(A13||A11))||!(A9&&!A17)
!((A0||A27)&&A6)
A1&&!((A18&&A16)||A13)
A25||!A4
(A21&&A0)&&!(!A8)
(A23&&A16)||(A8||((A5||A16)||A27))
!((A7||A25)||A13)
(!A12||!A3)||(A27&&(A8||A9))
A22&&((A2&&!A9)||(A15||A18))
A6
A7
A9
!((A18&&A13)||A18)
A28||!(A23&&A16)
(A2||(A18&&(A6||A7)))||A17
!(!A11)||A5
A18
A19
(A5&&A14)||!(A9||A16)
!A0
(A14||A0)||!(!A2)
(A21&&A13)||((A17&&A11)||A14)
!A5
!(A8||A0)&&((A15||A5)&&(A21||A7))
A18&&!(A21||A7)
(A19||A20)||A6
A6||A3
A25||!(!A25)
A5||((A6||A2)&&A21)
A16&&A14
((A28&&A0)||A28)||A1
A21
!A0||A6
!A13
A24
A5&&A20
A27
!A17
!A18
(!A8||A1)||((A18||A22)||A18)
!((A29||(A3||A24))||A18)||A27
!(A20||A21)&&(A18&&(A17&&(A28&&A12)))
(A13||((A29||A20)&&(A17&&A21)))||!A13
(A6&&(A0&&A23))&&A6
!(!A6)
!(!A7)
!(A14&&A19)
!(!A1)||!A18
!A0&&!(A3||A26)
!A16||A28
A10||(!A14&&A19)
!(A28||A17)
!A20
A6&&!A10
!A25
!A27
!A28
(!A1&&A17)&&(A1&&A26)
!A24&&(!A1||(A7||A24))
(A13&&A12)&&(A16||(A20&&!A0))
!A7||!A28
!(!A23||!(A11&&A3))
!(!(!A4))
(A28&&A16)&&A27
!(A13||A18)&&!(!A16)
!(!A20)
!(!A23)
!(A21||A7)
!A12&&A7
!(!(!A18))
A18&&A9
A1||!(A4||(A14||A11))
!((A2||A19)||(A26&&(A25&&A11)))
!A10&&A26
(A15||(A22&&A10))||!(!A9)
(A12||(A21&&(A26||A8)))&&(A7&&A13)
!((!A5||(A10||!A18))&&!A22)
((A9&&(A6&&!A17))&&A27)&&(A16&&A2)
((A10||(A21&&A26))&&A3)||(A21||A6)
!(A21||A7)&&A8
!(!A1&&!A18)
!(!(A0||A6))
A3&&(A13||A25)
A24||A3
!((A29||(A11||A13))&&(A15&&A3))||A10
(A29&&(A29&&A9))||A20
(A4||(A21&&(A17||A28)))&&(((A1||!A29)||A15)&&!A25)
!(!(A21&&A12))
!A26||A24
!(!A6)||A20
!A15||A2
A23||!A19
(A7||(A23&&A13))||(A11&&(A10&&A18))
(A17||(A6||A7))&&!A16
A11||A24
