(A27||A1)||A21
(!(A7&&!A14)&&(A5||A12))||(A19||!A22)
((A6&&A1)||A8)&&(!A22&&(A1||A5))
!(!(A15&&A24))
(A15||A12)||A2
!A27||A21
(A11||(A0||(A15||A18)))&&A27
((A5||A5)||(A22||A27))||A1
!(A27&&A8)||((A27&&A26)||A18)
(A6||(A28&&A29))&&A0
(A0||!(A4&&A7))||(A28&&A29)
!(!A29)
!A20||A0
((A21||A28)||!A8)||A22
!(!((A2&&A7)||A12))
!((A15&&A10)&&A11)
!(A25&&A2)
!A27&&!A3
A11||(A10&&A6)
A2
A5
((A22&&A29)||A18)||((A6||A21)&&(A12&&A25))
!(!A27)&&!A26
A10||(A19||A2)
!(A16||A17)
!A2||(A7||(A12||(A9&&A5)))
(A10||A12)||(A8&&A5)
A10
A11
(A0||A23)&&!(!A4)
!(!(A11||A5)||A14)
!(((A12&&A29)&&!A29)&&A23)||A10
A15
A27&&A9
(A1&&(A3||A7))||(!A28||A15)
!(A4||A13)
!A19&&!(A17||A25)
!(A12||A3)||!A8
(A16||A25)||(A21&&A27)
A7&&(A0||(A24||A15))
A15||A3
!A0
A21&&A27
!(A16&&(A28&&(A7&&A19)))
A10||A15
(A29&&A26)&&((!A9||A9)&&(A22&&A6))
!(A27||A15)
((A20||A18)||A0)||(A6||A22)
!((A17||(A13||A22))||A13)
!((A25||A29)&&!(A22||A22))
(A25&&A27)&&A7
!(A21&&(A21||A11))
!A10
!((A19&&A11)&&(A1&&A28))
!A11
!A21||!A7
A28
!A18
A25&&((A16||A1)||!A26)
(A25||(A21||A5))||(!(!A28)&&A29)
A1&&!(A9&&(A5||A5))
!(!A9&&((A10&&A28)&&(A24||A2)))
A7||(A23&&A1)
!(!A0)
!(!A2)
(!A0||A20)||((A1||A28)&&A25)
A21&&!A29
!(!(A21&&A17))
(A16||!(A15||A22))||(A24||A11)
A25||!A28
A22||!A14
(A10&&(A18||A4))&&A4
!A22&&((A21||A11)||(A26||A27))
A2||((A19&&A28)||A29)
(!A13&&A17)&&((!A13||A15)&&A8)
!(!A10)||((A21||A1)&&A29)
!(A5||A20)
!(!A15)
(((A23&&A29)||A10)&&A29)||(A16||!A7)
(A29&&!A18)||((A24&&(A17&&A23))||A1)
!(!A18)
A29||!(A24&&A10)
!((A5||!A21)||A26)
!(!(A27||A1))
!(!(A9||!A5))
A11&&A29
A19||!(!A3)
(A9||((A17&&A20)&&A19))&&(A6&&A16)
