A8||((A7||A4)&&A15)
A5&&(A18||A15)
!((A17||A25)||!(!A6))
(A7&&!A0)||A25
!(!A11)&&(A0&&A8)
!(!A21)
!(!A22)
!(!A23)
((A27&&A28)&&A20)||((!(A11&&A18)&&A12)&&!A9)
!(!A24)
A11&&(!A28&&A13)
!(!(!A17))
!(!(!A18))
!((A29&&(A12&&A14))&&A28)
!(!(A2&&A10))
A22||(A29||!A22)
!((A16||(A9||A9))||(A25&&A2))
((!A24&&A24)||(A0&&A14))||!((A29||!A0)||(A20&&(A13&&A24)))
!(A3&&A17)
!(A21||A21)&&!A17
A4
A6
(A6||A29)||(!A11&&!A14)
(!A26||(A14&&A0))||A11
A9
((A15&&(A25&&A6))&&A5)&&(A13||A12)
A12
A10&&!A8
(A20&&A6)&&A25
A15
(!A4&&(A22||A13))&&(A4&&!A25)
!(A7&&A26)
A17
(A11||(A10||A13))||A5
(A10||A19)||A8
A22||(A4&&((A23&&A5)&&A9))
(A12||((A17&&A2)&&A26))&&A29
!A5||!(!A19)
!((A2&&A24)||A17)
!A5
(A6||A14)&&(A29&&(A3||A27))
!A23&&((A28&&A26)&&A22)
(!(!A10)&&(A2&&A21))&&((A8||(A14&&A1))||A13)
(A23&&A24)||!A12
!A8
!(A12&&A26)
(A21&&A20)||((A10&&A25)||A27)
!(!(!A9)&&A6)
A16||((A3&&A27)&&A17)
((A15&&A18)&&A13)&&!A5
A3&&(A29&&A24)
(A0&&A12)||(((!A12||A15)&&A12)||(!A18||A28))
!((A11||A5)||!(A12||A1))
A21
A22
(!A13||(A18||A10))&&(A15||A18)
!A13
!A15
A26
!A17
!A15||(A26||A12)
A24&&A7
(A25&&((A20||A5)||A14))||!A18
((A20&&A0)&&(A1||(A10||A6)))||!(A6&&A3)
(A25&&(A3||A14))&&(A11&&A21)
(A5&&(!A10&&A17))&&A11
((A10||(A5&&A21))&&!A25)&&!(!A1&&(A12||A17))
!(!A17)||(A5&&A6)
(A6&&!A11)||!((A8||A24)||(A23||A19))
(A4||(A3&&A29))&&A14
!A18&&A1
((A9||A8)||(A25&&A11))&&((A17&&A3)||!A0)
!((A17&&A29)||A0)&&(((A29||A3)&&A3)||A28)
!A21
!((A12||A10)||(A24&&(A20||A8)))
(A19&&A5)||!A11
(!A8||(A20&&A26))||((A4&&A11)||(A11&&(A27&&A21)))
A10||(A18&&!A26)
!A26
A3&&((A9&&A14)||A13)
!(A12||(A17||A13))
!(!A19)
!A6||!((A18||A11)&&!A14)
(!A8&&A14)&&A29
!((A20&&A13)&&(A17||A12))
((A19&&A14)||!A23)&&(A3||A24)
(A8||A24)||((A8&&A9)||(A19&&(A13&&A18)))
((A25&&(A13&&A8))&&A26)||A8
!(A6&&A28)||((A20||(A22||A28))||A11)
((A11||A5)||A9)&&A10
!((A24||A16)&&A12)
