!(!(A24&&A12))
(A13&&A29)&&((!A21&&A10)&&A1)
!(!A22)
!A14&&(A6&&A23)
A10||(A18&&A25)
(A27&&A28)&&(A20||A1)
!(!A26)
(!(A8||A13)||A4)&&(A2||A15)
!(!(!A19))
(A25||A25)||A0
!(A3||A15)
A6||((A1&&A14)&&!(A5||!A16))
(A14&&!A26)&&!A16
(A2||A14)||!A27
!((A5&&A9)&&A27)
A0||(A4&&A23)
(A25&&!A17)&&A23
A7
(!A10&&A12)||!(!A16)
A9
((!A2&&(!A6&&A6))||A7)||((A29||A26)&&!A26)
(((A18||A12)&&A9)||((A8||A19)&&A25))||(!A29&&A1)
!(!A23&&(A3||A20))
!((A19&&A8)&&!(!A25))
A11
A13
A25||(A26||A24)
(((A6||A12)||A28)||(((A27&&A28)&&A22)||A23))||A8
(A22&&(A5&&A22))||A26
(A14||((A27&&A28)||A20))&&A27
!(!(A26||((A26&&A13)&&A1)))
(!A15||A21)||A15
!A4
!((A4||A4)||A3)
!(A20&&!A16)
!A24&&A17
A8||!(!A5)
!A7
!A8
A6&&A4
!A10
A21
!A13
((A8&&A3)&&A19)&&(A21||((A1||A3)||A9))
(A18&&!A9)&&!A21
A27
(((A14||A16)||A11)&&A8)&&(A23&&((A14||A15)&&A9))
((!(A11&&A11)||A8)||A13)&&!A29
A24||A3
!A7||(!A17&&(A12&&A7))
(A3||A7)&&!A23
!(!((A17&&A14)||A29))
(A17||!A4)||((A24||A1)||A21)
!(!(A19&&A23))||(!A27||(A10&&A24))
!((A25&&A17)&&A11)
!(!A7)
!(!A8)
(A13&&A16)&&!A15
(A8&&(!A17&&A20))&&(A3||!A24)
A25||A13
!(A23||!A12)
!A1&&A3
!(!((A16||A6)&&A19))
!(A16&&A10)
!(!A12)
((A8&&(A6&&A19))||A5)&&A1
!(!A15)
(A7||(A11||A19))&&(A29||A11)
!(!A5)&&(A23&&A17)
(A1||(A12&&A28))||A22
!(!A26)&&!(A4||(A28||A9))
!((A10&&!A29)||!A1)
A11||!A19
!A14||A16
!(!A16)||((A3||A24)&&!A28)
!(A23&&A13)
