A17&&A26
!A19||!A17
A17&&!A15
!(!A23)
((A9&&A5)&&A5)&&(A10&&A8)
!(!A24)
(!A15&&A8)||(A13&&(A4||A27))
A9&&(A5&&(A18&&A19))
(A29&&A10)&&!A25
!(A25&&(A19&&A19))
(A8&&A6)||((A5||A2)&&!A19)
A6||(A20||((A21&&A27)||A7))
!(!(A20||A4))
(A20&&A10)||(A4&&A28)
!(!(!(!A1)))
(A5&&!A22)&&(A24&&A29)
!A18||(A29||A10)
A1
!((A14||A5)||(!A26||A11))
(A29||!A18)||((A15&&A24)&&((A1||A29)||A17))
A0&&((A9&&(A8&&A18))||A27)
A5
(A23||A17)||(((A7&&A15)&&A11)&&(A27&&A22))
A5&&(A25||(A16||A28))
!(A25||!(!A29))
((A15||A4)||A13)||((A16||A27)||A4)
!(A26||A14)
(((A19&&A8)&&A15)||(A20||A11))&&((A3||A24)&&A0)
A9&&(A21||A10)
!A1||(((A19&&A9)&&A12)&&!A7)
((A12&&A11)||(A13&&(A13&&A7)))||(A3&&(A17&&A8))
A10
(A29&&A5)&&((A3&&A12)||!A13)
!(!(!A25))
A12
(A1&&A11)||A0
A13
((A1&&(A1||A9))||(A24&&(A0||A18)))||((A11&&A20)||(A11||A11))
(A13||(A4||A9))&&(A10||A13)
A18
!((A2||A12)&&A0)
!(A22||A18)||A7
A4||(!(A29||A28)||(A17||A19))
((A14&&A8)||(A7||A0))&&!(A13&&A0)
!(A3&&A26)&&(A29||A5)
!(A5||A9)||(!(A23&&A0)||A24)
!A5
((A29||A27)||(A6||A16))||A8
((A16||A23)&&A7)||(!A15||A4)
!A9
!(!(!(A22&&A27)))
!(((A1||A10)&&A10)&&(A5&&!A23))
!((A21||A20)&&(A0||!A5))
A11&&!(!A24)
!A10
A27||!(A15||A18)
A11||((A2&&A14)||A8)
A24
A25
(A15&&(A0||!A3))&&!(A17||(A25&&A7))
!(A9||A12)
(A15||!(A17&&A24))&&A25
!A26&&!(A29||A23)
(!A28||A12)||(A2||A8)
A24||(A8||(A1&&A27))
(A6&&A23)&&(A24&&(A20||A28))
(!(A9||A26)||(A21&&A25))&&(A24||A9)
!(!A6)&&!A0
!(A10&&A13)
(!A17||(A26||A26))||!(A14||A24)
((A3&&A23)||A4)&&(!A23||A20)
A27&&(A11||A19)
!A20
(A6&&A18)&&!A7
A10||(A5&&(A9&&A20))
A15&&!A21
!(A4&&(A7||A6))
!(!A12)
!(!A17||!A10)
!A23
!A24
!A27
!A29
!(!A19)
((A21&&A27)&&A18)&&((A23&&!A24)&&A9)
A23&&(((A17&&(A4||A28))&&A16)||(A28&&A23))
(A3||A25)||A18
A11&&!(!A0)
!(!(A23&&A28)&&A17)
A9&&((A12||A18)&&(A16&&A8))
(A8||!A21)&&(A27||!((A21&&A18)&&A6))
(A24||A18)||((A22||A0)||!A9)
!(A10&&A25)
!(!(A9&&A14))&&(A2&&(A6||A14))
!(A14||A27)
