!A5||(A19&&A24)
!(!A25)
(!A23||A6)&&(!A18&&A18)
!(!A21&&(A8&&A0))
!((A22||A1)&&A29)&&!A20
((A18||A11)&&(A29||A2))||!(A28||A20)
A4
A9&&(A26&&(A9||A21))
(A27&&!A18)||A10
(A22&&A22)||(A4&&(A20||A7))
(A23||A2)&&!(!A21)
A16
!(!A1&&A23)
(A13||A2)||!((A12&&A18)&&A5)
A10&&((A28&&A21)||!A13)
!((!A23&&(A6||!A21))||(A17||A20))
!(A0||A16)
A15||((A9||(A17&&A27))&&A7)
!A3
!A5
(!A22||A15)&&!A11
((A15&&A6)&&A4)||(!A23&&!A13)
(!A2&&((A20||A14)||A21))||((A21||((A0&&A8)||A15))||(A13&&A19))
!A14||A11
!((A24&&A1)&&A11)
!A28||!A23
A22
!A14
(!A25||A2)&&!(A13&&A18)
A27
(A20||!A1)&&((A17||A27)&&A25)
(((A0||A9)||A28)||(A13||A7))&&A16
!(A5&&A18)
A15||(A17||(A13||A28))
A19&&!A5
!(!(!(A29||A15)))||A24
A6&&!A0
!(A0&&A7)||(((A25&&A4)&&A29)||((A27||A26)||A14))
A22||(A0||A3)
!(!A9)
!A28||(A0&&A8)
!(A21||A25)
!(A1||A15)||((A5&&A0)||(!A4&&A23))
!(A21||A22)
(A15||A5)||A25
!A23
!A25
(A10&&A6)||!A28
(A28&&A20)&&A29
A2&&!A10
((A6&&A6)||(A9&&A21))&&!A29
!(!A22)||(A27||(A5||!A6))
(A6||A16)&&(A8||A14)
!A14||A19
A26&&!(!A17)
