!(!(A14||A17))&&(!A27||(A21||A27))
!(!A22)
(A27&&A16)&&(A6&&A4)
(A28&&(A12&&A0))&&((A7||A18)&&!A2)
((A29||!A26)||(A4||A27))||((A1||A9)||!A14)
!A11&&(A27||A21)
((A27&&A2)||!A11)&&(A3||A29)
!A5||!A16
A8||(A4&&A22)
A1
((!A2||A9)||(A8||A24))||(A0||A23)
A3
!(!A12)||(A11&&(A13&&A6))
((A15&&A15)&&A11)&&(A27||(A4&&A0))
(A15||A25)&&A7
(A12||A0)&&!A22
(((A25||A12)&&A27)||!A1)||!(A11||A16)
!A29&&(!A28&&((A25||A24)&&A0))
A16
A17
(A12&&A5)&&!A10
A9||((A26||A18)&&!A18)
((A28||A23)&&A8)||A1
!(A18&&A14)&&!A20
!A1
!(!(!(A2||A18)))
!(A23&&!A14)&&(!A18||!A8)
!(A5&&A2)
!A9
!(A27&&A29)&&A4
A20
!A14
!A15
!(A8||A21)
!A17
(A22||A14)||(A10||A8)
((A10&&A9)&&(A7&&(A15&&A12)))&&!A17
!(A27&&A9)
!(!(A22||A3))
A27||(A28||A12)
(A5||A18)||(A28||(A7&&A7))
((A22||(A22&&(A15&&A9)))&&A12)&&A14
(A1||A12)||(A16&&A5)
A9||(!A29&&!A25)
A11||A11
((A1||A27)||A14)&&A5
(A4||(A12||!A7))&&!A13
!(A21&&(A15&&A27))
!(!A27)||(A8&&A29)
(!A18&&A10)||(A29&&A10)
!(!A13)
(A19||(A2||A27))||A21
!(!A16)
A19||(A22&&A24)
(!(A28||A9)&&!A15)&&((A29||A4)||(A21||A14))
((A13||A10)||(A20||A11))&&(A20&&((A1||A20)&&A19))
!(A16||A6)
(A17&&(A6&&A7))||A27
A10&&!(A15||A6)
(A28&&A7)||((A16&&A26)&&!A4)
