!((A24&&(A21&&A11))||!A19)
A9&&(A21&&A21)
A12&&((A15&&!A29)&&A11)
A1&&(A4&&(!A6&&A13))
(A4&&A8)&&((A6||A20)||(A29||A19))
!(A21&&A1)&&(A1||(!A9&&A25))
!A24||A8
(A4||A24)||A17
((A29||(A0&&A0))&&!(!A20))&&((A17&&A14)||A4)
(A1||(A25||A12))&&(A13||(!A6&&A11))
(A9||!A12)&&((A17&&A14)&&(A10&&(A14&&A21)))
!((A29||A23)||A14)
A0
!(!A19&&A2)
A2
(A14||(A20||(A26&&A2)))||(A12||A29)
!(A11||A29)
A4
A5
A1&&(A0&&A14)
(A13&&A0)&&A17
(A14&&!A0)&&A17
!(A4||A4)
!(A23&&A25)
!A15||((A23||A29)&&A24)
A26&&!((A22||A17)||A26)
(A13||A27)||(A2||(A4||A29))
A10
!(A18||A21)||A1
!(A12&&((A17||A4)||A10))
A14
(A3&&!A11)||(A22&&!A2)
(!(A23&&A17)||(A24||A12))&&A16
!(!(!A29))
((A13&&A29)&&A15)&&(A25&&A28)
A18
A19
(!A19||A4)&&(A10||A7)
((A17&&A20)||(A4&&A8))||A9
(A1&&A6)&&(A23&&!((A2&&A21)||A27))
(A9||A20)&&(A20&&A11)
!A3
((A8||A17)||A27)||(A8&&A17)
(!A5&&(!A26&&A25))&&((A4||A11)||!A20)
A22||(A14||A0)
!((A13||A19)||A12)
!(!A18&&A29)
A5||(A28||A11)
A2&&A8
A23
A24
!A15
A17||(A21||A22)
(A26&&A5)||A20
!A17
A23&&!A7
!A19
(A7||A22)&&!A19
A29
(A23||A18)||(A1||A19)
((A19&&A27)||A20)||A16
A13&&(((A1&&A24)&&A27)&&!A5)
!(!A0)
A4||(A26&&A6)
!(!A6)
(A16||!A11)&&(A29&&A15)
((A1&&A5)&&A22)&&((A3||A21)||A17)
!A12||A25
((A14&&A28)||(A6&&A23))||A21
!A10&&(A13&&A29)
(A24||(A29||(A5||A12)))||(A21&&(A17||A15))
A0&&(A18&&!A24)
!A23
!(!A5)||(A27&&((A9&&A4)&&(A10&&A28)))
!(!A14)
!(!A0||A8)
!(!(A16&&(A20||A14)))
!A26
!A1&&(A12&&A23)
!(A19||A11)&&A23
!A27
!(A3||A21)||(A1&&A22)
!(A11||!A18)&&!A6
A2&&A21
(A15||A25)&&A22
(A7||((A11||A19)||!A8))&&A16
((A21&&A6)||(A2||A8))&&A26
!A21&&A27
!(!(A22&&A18))
(((A10||A2)&&A20)&&(A8&&(A6||A20)))||((!A15||A15)||A15)
A22&&((A6||!A8)&&A5)
(A13||A17)&&!A14
