A25&&A22
((A6&&A2)&&A23)||((A8||!A22)&&(A24&&(A17||A19)))
A29&&A24
((A25&&(A12&&A1))&&(A4||(A8&&A8)))||(A19&&!A1)
!(!A21)
((A26||A26)&&A19)&&A0
!(A11&&A28)&&!(A6||A9)
!(!A17)&&!A4
(A6&&A15)||!A13
A1
(A13&&A23)||((A5||A0)&&A26)
A4
A9||(!A21||A7)
!(!(A17&&((A1||A3)||A21)))
A5&&A0
A6
A3||((A12||A22)||!A9)
A8
!(A17||A26)
(A20||A12)||A8
!(!(!A21))
A11
(!A3||A1)||((A0&&A4)&&!A17)
A11||A6
!(!(A16||A20)||(A8&&A11))
A15
!(A11&&A20)&&(A15||!A8)
A17
A4||!A10
((A18&&A27)||A16)||!A13
(A5&&(A4||A10))&&A12
!(((A8||A10)||A10)&&(A13&&A28))
!((A13||(A14||A26))||!A8)
(A16||(A6&&A25))&&A5
!(A14||A15)||A23
(A1||A16)&&A0
!A2
!A3&&A15
!A29||A1
(A21||!A5)||!(!A4)
A5||((A23&&A0)&&A18)
A25&&A28
!(!(A23&&A25))
!A0||(A4&&!A0)
!A10
!A11
A21
((A0||(A28||A28))||A27)&&!A25
(!(!A2)&&A15)&&!(!(A21&&A23))
!A2&&(((A18||A14)&&A20)&&!(A5||A14))
!(A17||!A21)
!(A24&&(A25&&A26))
!(A21&&(A2&&A21))
(((A20&&A28)&&!A10)&&A4)&&(A28&&A3)
!A10&&A3
A29
(A4||A23)||((A13&&A28)&&A14)
(A4||A21)||A23
(A0&&!A23)&&A28
(A23||A19)&&A0
(A8&&!A18)||(!A0||(A15||A23))
(!A5&&!A16)||!(!(!A15))
A18&&(A16||(A19&&A28))
A22&&((!A6&&!A16)&&!A29)
!((A26&&(A8&&A6))&&A21)
A27||!(!(A10||(A9&&A1)))
!A10||!(A26&&A2)
A2&&!(A23||A7)
((A21||(A21||A7))||!(!A4))||!A16
A11&&A12
!A8&&!A7
A26||A26
!(!A11)
!A22
(A17&&(A21||!A10))||A20
!(A18||(A1&&A15))
A2||(!A27&&A23)
(A0&&(A13&&A24))||!A5
(A24||A22)&&(!A6||A12)
!(!A19)
A18&&(A11&&A21)
!((!A11||A12)&&(A6&&A25))
!((A17||A27)&&!A26)
A6&&A29
(A19&&A10)&&!(A23&&A28)
((A13&&(!A28||A0))&&(A19||A21))||!A5
(A19||!A14)||!A22
!((A2&&A9)||A18)
!(!A5&&A2)
!(A14||A28)
A22||!A25
(A9&&A27)||(A25||!A25)
