A28||!A28
!(!A14)&&(A0||(A28&&A14))
!A16&&((A15&&A28)&&!A12)
!A21&&(A26&&(A1&&A14))
A16&&(A21&&(A0&&(A15||A28)))
((A13||A16)||A14)&&(A27&&A13)
(A20||((A2||A3)&&A24))||A6
(A8||A14)||!(!A18)
A1
!(A2||A28)
A4
!(!A19||!A19)
(A13||A21)||A3
A17
!A2||(A2&&A5)
((A8||!A8)||A29)&&A3
A27||A1
!A4
!(!A20||(A8||A7))
!A9
!((A21&&A24)&&A12)
!(!A18&&!A19)
!(A13||A4)||((A10||(A7||A18))||(A7||A7))
!A13||(A15||A28)
!A11
A21
(A2||A22)&&A6
A4||(A12&&!A15)
!A13
!((A9||A21)||A28)
!A15&&(A3&&A29)
A28
(A7||A23)&&((A8&&(A4||A13))&&(A8||A1))
!A7&&(A29&&A8)
!(A29&&A27)||A26
!(!A2)
((A4||A29)&&(A9||(A0||A28)))&&!(A3&&A18)
(!(!A9)&&A17)&&!((A5||A28)&&A8)
!(!A10)
!A21
!A23
A23||(A18||A23)
!A28
!A29
!(!A18&&A9)
(A25&&A14)||!(A17&&A20)
(A29&&A18)||A25
!(!(A9&&A21)||!A10)
((A4||A14)||A3)||(((A5&&A10)||A7)&&A9)
(A2&&!A28)||((A28&&(A3&&A27))||A26)
((A23&&A21)&&A10)&&((A9&&A12)||A20)
