!(A12||A18)||!((A25||A4)&&A15)
A13||!A12
!A19||A27
A19&&!(!A26)
!A16||(!(A24||A18)&&A3)
A7&&!A18
A2
!(!A15||(A11&&A1))
A5&&A0
!(!(A11&&A16))
A9
((A19||A10)&&((A6||A24)&&A17))&&A10
!A13||!(!(!A23))
(!A25||((A6&&A16)&&A13))||!(!((A1&&A1)&&A17))
A15
A11||A5
A4||((A28||(A24||A28))&&A24)
!(!A22||((A3&&A6)&&A14))
!(A26&&(A16||A20))
!A0
!((A22&&!A12)||A18)
((!A24||A22)&&A12)||(A22&&A20)
(A24&&A11)||!(!(A21&&A13)||A18)
A9||!(A29&&A12)
!((A11&&A19)||A19)
A13&&(A16&&(A20&&A7))
!(A28||A29)
A21||((A19||A12)||A7)
!A11
!(!(!(!A25)))
!(!(!(!A27)))
!(!A6)&&(A8||((A9&&A9)&&A19))
(A6&&A4)||(A0&&(A9||A19))
(A21&&(!A21&&(A15||A24)))&&A0
A28
!A18
!(A6&&(A0||(A18||A27)))
!(A27||A7)
(!A10||!A3)||(A24||A13)
((A23&&A7)&&A7)||!A25
!(!A2)
(A3||A2)||!(!A21)
A5&&((A19&&A16)&&(!A25||A27))
A9||(A13||A8)
!(!A3)
A2&&(A19&&((!A20||A20)||A14))
((A12||A22)&&(A6||A11))||((A22||A7)||A11)
(A16&&A2)||(!A17||(A22||A9))
!(!A9)
(A1||A13)&&(((A20||!A0)&&!A7)&&A7)
!((A29||(A19&&A15))||A4)
A25||(A1||A9)
A15&&A15
A11||A11
((A17&&A13)&&A5)||((A4||(A10&&A5))&&(A6&&A1))
!A22
A13||A9
((A22&&A7)||A4)||(A10&&A24)
A21||A3
!A28
(A17&&(A19||A24))||A10
!A29
(A17&&A22)||(A1||A8)
A0&&(A8&&A17)
!(A23||A19)
!(A11||A18)
!(A20&&(A20&&A17))
A23&&A25
!(!A15||!A28)
!(A7||A6)
