((A19&&A27)&&A28)||(!(A25&&A14)||(!A26&&A12))
A15&&(!A9&&A25)
((A24||A27)&&A15)||(A7||A20)
(!A6&&!(A9&&A26))&&A12
((A27||A27)&&!A4)||!A12
A8&&A10
A21&&(A10||(A17||A13))
!(!(A9&&A27))
!A21||(A0||A12)
(A19||!A14)&&!(A25||A17)
(A15&&!A19)||(A29&&(A27&&A24))
!((A6&&A27)||A15)
!((A7||A6)&&A15)||!(A4||A17)
((A18||A2)||A20)&&A27
((A1&&A15)||A16)||(A24&&A8)
!(!A21&&((A19||A8)&&A2))
!(!(!A10))&&A24
(((A5&&(A24&&A5))||A22)&&A7)&&A1
A7
!A22||(A12&&A18)
A5&&A4
(!A9&&A6)||(!A12&&(A11||A9))
!(!A23&&A22)
!A19&&(A8||A28)
A26&&A22
(!A21||(A0||A4))||(((A25||A10)||!A28)||(A25&&A11))
A10||(A21&&!A11)
!(A0&&A8)
!(!(!A25))
A11
!(!(!A27))
A14&&(A3||(A22||(A9&&A19)))
A13
(!A2||A29)||(A4||!(A1&&A20))
(A9||(A14||A19))&&((A17&&!A11)&&A27)
(A12&&A16)||((A13&&A5)&&(A9&&A16))
A19||((A19&&A3)||(!A15||A3))
A19
!A6&&!A17
A26&&!A1
!(!(A29&&A3))
!A10&&!(!A17)
(A5||!(A22||A1))||(A24||A28)
!A8
!(A25||A17)
!(A7||A7)||A27
(!A23&&A13)||A22
!(!((A10||A18)||(A16&&A8)))
!(A25&&A15)
!(A28&&(A9||A25))
(A11&&A17)||(A27||A25)
(!A22&&A11)||((!(!A0)||A3)||A18)
A21
(A4||(A3||A26))||A2
!A13
A21&&(A4&&A14)
!A14&&!(A29||A22)
A4&&!A25
(A13&&A24)||A24
(A12&&A21)||!A28
(A15&&A21)&&A14
A27||((A21||A27)&&A3)
(A22||A22)||A4
(A1||!A17)||((A28&&A2)&&A26)
(A27&&A2)&&A24
!(A16&&A12)
!A20
A5&&(A23||A15)
!(!A14)
!A26
!A11&&A5
!A27
!A28
!A1||(A1||(A28||A22))
!(A23||(A2||A27))||A21
!(A21&&(A16||A7))
((A2||A14)&&(A8&&A4))||!(A9&&A23)
(A23&&A5)&&((A9||A22)||A26)
(A9&&A22)||(!A25||!A14)
(A26||A29)&&((A6&&A4)||A0)
