A19||!(A2||A25)
(A20&&A28)||(A13&&A26)
!(!(A28||A13))
((A27||A16)||A26)||(A9||A18)
(A8&&(A7||A23))||(((A15&&A8)&&A23)&&A16)
(!A26||!A27)&&(A1&&(A22&&(A23&&A8)))
!((A16||A27)||A26)
!A1||A27
!A4&&!A28
A2
(((A4&&A19)&&A20)||A9)&&(((A11||A4)&&A22)&&!A22)
((A5||A8)&&(A9||A28))&&A9
A7
!(A16&&A19)
!A10&&((A18||A16)&&(A28||A26))
A17||!A22
((A17||A17)&&A3)&&A0
!(A14&&A2)
!A13&&(A8&&A4)
!A1
!A20&&(A14&&A0)
A0||(A0&&(A14&&A28))
(!A29||A1)||!((A1||A12)||A28)
!A8
(!A7||A5)&&!A28
(A12||A21)||!(A25||A17)
A22&&A12
(A27&&A1)||((A17||A1)&&A15)
(A21&&!A21)||((A19||A28)||A17)
(A25&&A10)||(A0&&A25)
!A10
!A11
!((A11&&(A7||A22))&&!A22)
!A22||((A21||A6)&&(A9&&(A5||A21)))
!A0||(A26&&(A24&&A2))
A4||!A28
!(A21||!(A7||A5))
((A14&&A11)||A12)&&(!A28&&A8)
((A0&&A15)&&!A18)||!(!A0)
!A17&&!(A23||A1)
!A28&&(A7||!A10)
!(!A18)&&A29
!(A15&&!A12)
!(A2||(A13||A10))
(A27||(A19&&(A4||A6)))&&A11
!A23
!(A6||!A27)&&A5
!A24
A19||!(!A12)
(A13&&A5)||((A4&&A21)&&A4)
A11||!A16
((A0&&(A15&&A26))||(A23||A26))&&((A8&&A7)||A29)
!A11&&!(!A24)
