(A21&&A18)||(!A24&&A19)
!A26||((A12&&A3)&&A1)
((A27||A6)||A1)&&A20
!(A4||(A19&&(A4&&A18)))
!A4&&!A20
(A21||A29)||A0
((A23&&A1)&&A12)||!(!A11)
A8
!A21&&(A20&&!A18)
A29&&!A24
!(A28&&!A23)
!A3&&A8
A12
(A15&&(A0||!A28))||!A1
((A19||A13)||A17)&&(A13||(A12||A25))
A1&&(A16&&(A23&&!A1))
!(A0&&A15)
(A17||A22)&&!(!A8)
!A7
!A9
A12&&A11
!(!A8)||(A28&&A23)
!(A17||(A7&&A14))
!A17&&A23
!(A1&&A7)
A13||(A6&&!A24)
!A11
A22
!(!(A29&&A23))
!A14
(A23&&A8)&&A4
!(!A6)
!A22&&((A10&&A21)||A25)
!A29||A19
!(A8&&(A13||A10))
(A21&&(A17||A5))||A9
!A11||(!A11&&A12)
A14&&((A14&&A16)||A10)
!A18&&!A12
(A17&&A22)&&(A22||A9)
!(!A12)
!A23
!(A19||A16)||(A8||A25)
A25&&A8
!A29
!(A12||A2)
!(A2||A15)
(A7&&!A9)||(A15&&A13)
A16&&((A11&&A12)&&A6)
(A8&&A18)&&((!A19&&(A16||A3))||!A12)
((A4&&A12)||A13)||(A23||A5)
!A4&&((A12||(A25&&A19))&&(A23&&A22))
