(A3||(A24||(A5&&A21)))||(A15||A27)
A22&&(A23&&A16)
(A24&&A2)||(A18||A3)
A25&&((A25||A4)&&!A1)
!(A26||A27)&&(A29||(A28&&A5))
!(!A27)
A24&&(((A25||A21)&&A18)||A24)
!(A3||(A5&&A10))
A6&&((A6||A27)&&A15)
!A18||!(!A18&&A11)
!(!(A3||A7)&&A22)
A1
A3
!A11||A14
(A14||A10)||((A1||!A17)||A18)
(!A18&&!(A14&&A18))&&!A20
(A18||(A24||A12))&&!(A2||(A27||A9))
!A6&&(((A5||A27)&&A29)&&A25)
!(!A11||!A11)
!(A4&&A6)
A19&&A17
!((A14&&A4)||A26)&&(A17||A18)
!(!(!A22))
A12
!(A10||(A16&&A22))
A29&&(!A13&&A12)
!((A20||A27)&&A7)
A22&&!A3
A4&&!A11
A27||A6
!((A6&&A19)&&A25)
(A8||(A5&&A29))||!A3
!A24&&A17
A9&&!((A23||A8)||A4)
!A24||A13
!(!(A18&&A16))
!A5||!(A16&&A23)
!(!A17||A11)
A21
!A11
!(A6||A19)&&(A15&&A24)
A23
A11||(!A7||A25)
A24
A19||A20
A25
A27
((A2||(A12||A20))||A18)||((A15||!A2)&&!A14)
!A19
A11&&!A4
!A7&&A29
A24&&((A17||A11)&&A29)
(A10&&(A15&&A22))||((!A29||A24)||!A28)
!(!A3)
((A2&&A12)&&A6)||!A12
!(A29&&A27)||(!A24||((A22||A10)&&A12))
(A28||A27)&&!A17
A3&&!(!A20&&A0)
!(!A8)
(!A18&&(A1||A2))||A15
(A29&&!(A25||A19))||((A13||A11)||!A21)
!(A1||(A19&&A20))
!(A25||A27)
A2&&(A9&&(A9||(A9&&A14)))
!A20
A16||A22
(A23||A13)&&!(A25||(A2&&(A14||A16)))
(!A15||A7)||A11
!(!A10||A5)
A21&&(A28||A23)
!A28
((A22&&A10)||A14)||(A12||(A22||A12))
!A0&&A23
(A10&&A27)||!A13
!(A14||A29)
A11&&!A13
!(A26&&A28)
