!((A23&&A11)&&((A28||A5)||(A2||A3)))
(A17&&(A24||A19))&&A25
!(A15||!A21)
!A23||((!A20&&A26)&&A9)
!(A26||A20)||(!A26&&A1)
!(A27||(A16&&A27))
A19||((A10&&A3)&&!A4)
!(A6||A26)
(A11&&(A15&&A24))||!((A9&&A15)&&!A1)
!(A2&&A23)
A7&&(A9&&!A16)
A26||A3
!((A0&&A7)||!A16)
A0
(A16||((A10&&A8)&&A3))&&(A9||(A21||A28))
!A10||!A19
!(((A5||A24)&&A3)&&!A8)
A5
A4||((!A25||A13)&&(A24&&A11))
A29&&!A27
!(!(!A20))
!(A17&&A24)
(A4&&(A4&&A24))&&!A2
((A11||(A10&&A23))||(A27&&A17))||(A23||(A0||A22))
!(!A25||!A27)&&A9
!(A11&&(A24&&A11))
!(!A10)||!A6
!(A2&&A29)&&!((A20||A26)&&A23)
(A27||!A22)||A29
!((A23&&A19)&&((A17||A0)||A12))
((!A29||A3)&&!A5)||(((A15||A2)||(A26&&A14))&&(A10&&(A1&&A20)))
!A1||(A7&&(A25&&A12))
(A16||(A16&&A29))||!A2
!(A18||A4)
(A7&&(A23&&A11))||(A11||(A17||A25))
!A5
!(!(A1||A7))&&A4
!A6
A28&&(!A21&&!A1)
(A18&&A9)&&!((A4&&(A27&&A2))||A7)
(!A25||A22)&&(A25&&(A1||A4))
!A10
!(A2||A1)||!((A0&&A20)||A14)
!A13
A24
A29||(!A0&&(A3&&(A11||A16)))
(A19||((A25&&A28)||(A1&&A13)))||(A15&&A3)
A27
A28
A22&&((A3&&A0)||!A21)
((A25||A16)||(A4&&A27))||A28
(A26||(A3&&!A7))||(!A18&&(A6&&A4))
A10&&A27
(A16||A8)||!A3
!A10||((A26||(A24&&A10))&&!A17)
!((A8||A19)&&(A28||A19))
!(!A10)
!A20
!(A28||(A20||A29))
(A22&&A9)&&((A9||A9)&&(A20&&A24))
!A22
(A20||!A0)||!(!A26)
A21&&A6
(!A17&&(A22&&A11))&&!A18
!(!A19)
A24&&!A5
!(A4||!A23)
!A17&&(((A13&&A23)&&A23)&&!A2)
!(A24&&A4)
!A20||(((A2&&A11)||A9)&&A19)
(((A19||A22)&&A13)||(A6&&A16))||(A2||A21)
A26&&(!A1&&A5)
(((A13||A29)&&!A14)||((A4&&A16)||A9))&&!A10
