!((A29&&(A29&&A24))||!A20)
(A27||(A3&&A13))&&(((A8&&A27)||A20)&&A19)
(!A23||(A1||A24))&&A28
A12||!(!A9)
A9&&(!A11&&A29)
A21&&!A7
(!A10&&A16)||(A26&&A11)
A0
A3
!A5||((A12||!A20)||!A1)
!(!(A17&&A25))&&(A1||(A13&&A9))
!A26||((A13&&(A9&&A26))||A22)
(A10||(A10||A11))||!A22
!(A26&&A15)
!(A2||A12)&&(A5&&(A9||(A8&&A1)))
(A17&&(A22||(A5&&(A3||A27))))&&A7
A12
!(!A1&&A20)
((A17&&A24)||A29)&&!A17
(!A26&&!A10)&&A10
(A4&&A21)&&A14
!(!(A25||A6))
!(!(A12||A13)||(A6&&A26))
A0||!A17
!A3
((A9||A10)||(!A8&&A21))||(!A10&&!A15)
!(!A5&&A2)||(A13&&A3)
!A7||(A21&&!(A21||A11))
(A6||!A22)&&((A5||A9)||A26)
(A11&&A26)&&A7
A20
A27&&!A10
!(A5&&A13)
!A4&&A10
(A1&&A15)&&((A7&&A4)&&A20)
A20||A0
(A18||(A3&&!A7))||A19
((A16&&!A28)&&A10)&&(!A28||A0)
!(!(A14||A3))
!A0||(A28||A0)
!((A8||!A27)&&A13)
!(!(A0||A16))
!(!((A1&&A16)||A26)||(A23&&A5))
!(!A5)
(A0&&A8)||A9
A20&&(A15&&(A23||A8))
(A19||(A6&&A3))&&((A14||A9)||(A2&&A16))
!(A13||!A16)
!(A11&&A22)
(A24&&A22)&&(A19&&!A21)
A2&&!A3
A4||(A4||A3)
!(A8&&A5)||(!A12||!A29)
(!A12&&!A14)||(!A4&&A18)
(!A11||(A17&&(A13||A27)))||A2
!A25
!(!A16)
(A13||A8)||!A26
!(!A17)
!(A12||A8)||(A3||A8)
!A5||A10
!(A19||(A18||A19))
((A6||A12)||(A15&&(A0&&(A12&&A20))))&&((A26&&A26)&&A20)
(A18&&!A17)||A27
(A11||A17)&&A23
!(A23||A19)
(!A10||A5)&&A5
!A22||((A17||A19)&&A12)
!((A22&&A16)||A2)&&(!(A12||A20)&&(A25||A5))
A11||(A2&&A4)
(A13||(A25&&A5))||!(A3&&A10)
