!(A18||(A7&&A26))
A14||((A21||A28)&&((A21&&A1)||!A1))
((A2||A0)&&A12)||A24
!(!A21)
!((A6&&A27)||(A14||!A12))
(A3||A8)&&(A27||A3)
!(!A28)
A3||A26
A3&&A23
(A18||A16)||A28
A1
(A11&&A5)&&(A22&&A21)
(A12||(A8||A1))||!(A14&&A16)
(A6&&A18)&&!A23
A4
!A10&&A26
A1||((A26&&A25)&&!A2)
(A9&&!A19)||A21
!(A12&&A14)
A24||(A8||!A24)
!(A13||A9)||!A19
!(((A27||A23)||A4)||A27)
A17
A19
!A29||A9
A27&&A6
((A29&&!(!A11))&&A23)&&(A11&&!A13)
!A0
!A1
!A8
A27&&((A25&&(A19||A2))&&(A7||A14))
!((A9&&A13)||A20)||!(A10||A0)
((A15&&(A28||A6))||(A24||(A20&&A2)))&&!(!(A7&&A7))
!(!(A29&&A26))
!(A9||(A5||A9))
!(A12||!(A16||A29))
A23
(!A10||(A0||A20))&&!(!A17)
A24
A26
A27
!A18
A27&&(A11&&A21)
(!A1&&A18)||((A13&&A0)||A24)
!A14&&(A26||A20)
(A6||A11)||!(!A28)
!A25||(((A0||A25)&&A2)&&(!A27&&A15))
(A19&&(A16&&A12))||A17
!(!A3)
A24||(A15&&A9)
!(!A6)
!(((A2||A25)||A16)||(A14&&A24))
A20&&((A22&&A26)||A21)
!(!(A4&&A24)||A4)
!(A25||(A5&&A24))
!A22
((A23&&A28)&&A20)||((!A19||(A15&&A10))||(A24&&A14))
(!A29||A1)&&(!A14||A11)
!A26
(!A13&&A15)&&A18
(!(A8&&A27)&&!A3)&&A20
!(!(!A2))
(A4||A17)||(!A12&&(A27||A10))
(A3||!(!A21))||((A5&&A27)||!(A23||A14))
!(A12||A1)&&A18
!(A29||(A16||A6))
