!(!A16)&&!(A29&&A3)
!(!(!A10))
(!A2&&(A29&&!A9))||!A24
!(!A21)
(A7||A2)||(A24||A18)
!(A4&&(A10&&A13))
!A3||((A6||A11)&&A11)
((A20&&A27)&&!A29)&&(A3&&A25)
!(!A3)&&!A10
!A17||(A26||A14)
!A8&&!A25
(A19||(A8||A20))&&!(A8||(A25||A1))
A1||(A16||(A29&&A5))
(A10||(A18||A9))&&!A15
!(A29&&A0)
((A29&&!A24)||A18)&&A27
(A26||!(!A14))&&(!A25||A15)
A8
(A22&&(A25&&(A9||A19)))||(A14||A13)
A9
!((A10||A6)||A4)
A12||A23
!(A12&&!(A8||A11))
!(A25||A22)
!(!(!A21))
(A16&&!A21)||A0
A11
A17&&(((A22&&A15)&&A4)&&(A21&&(A0&&A23)))
A16
A17
A18
A19
!(!A2||A17)
((!A5||A5)||A0)||!A18
!A1
!(!(A20&&A18))
!A6||((!A7||A11)||(A14||A22))
(A27&&(A17||A8))&&(A29&&A13)
(A9&&A11)&&(A4&&A28)
!A12
!A13
!A15
!(!A3||A14)
!(!A0)
!A3||A27
!((A26&&A7)||!(A12&&A10))
((A21&&A13)||A22)&&(A23&&(A20&&A18))
(A15||A26)&&!A7
!(A27||A20)
A3&&A9
!(A10||((A5&&A2)&&A12))
A7||A16
A26&&(A5&&(A19||A11))
(A0||A14)&&!(!A24||A6)
!(!(!(A21&&A19)))
A8||A3
!(A9&&!(!A9))
(!A19||A24)||(A11&&A23)
