((A10&&!A7)&&(A20||A15))||(A12&&!A1)
!(!A11&&(A11||A14))
A29||A25
A4||A9
!(A7&&(A5||A8))
!(!(!A13))
!((!A4||A20)||(A23&&(A11&&A13)))
!(!A24)
A23&&((A5&&!A8)&&(A2||((A29&&A0)&&(A27||A1))))
(A3&&A21)||(A10||(A23||!(A15&&A24)))
(A12||!(A27&&!A12))||A17
!(!(A25&&A7)||(A11||A10))
(!A13&&A8)||(!A8&&(A23||A23))
(A19&&(((A16&&A27)&&A0)||!A20))||(!(A23&&A0)||(!(A21||A5)||A6))
A2
A4
((A14&&A15)&&A5)&&(A23&&A26)
(A24&&(!A10&&A5))||A0
!((A25&&(A23||A15))&&A15)
!A29&&A11
A11
A12
A15
A2&&!(A3||A8)
A19
(((A3||A19)||A19)&&A0)&&A10
(A22||(A19||A4))||!A7
A10&&A15
!A7
(A14&&A28)||((A2&&!A17)&&A0)
!A9
!(!(!A23))&&A21
!(A25||A15)
!(!(A14&&A15))
A21||!(A21||A14)
A15||!A11
A10||(!A0&&(A2||A0))
!A10
A21
!A12
!(A1||A8)
!A13
!(!((A2&&A24)&&A3))
A26
!A16
(!A11&&A7)||A27
A27
!(A19&&A2)||(!A0||A28)
!A18
!((A3||(A16&&A10))&&A13)
!A19
A28||A8
((A10&&A4)||A20)&&(A21||A26)
!A3||A22
!A0||A12
(!A26||!A27)||((A5||A20)&&A15)
(A4&&(A3||!A17))&&!A23
!A2&&(A29&&(A19&&A26))
!A23&&((A4&&A15)&&!A18)
!(!A6)
!(!A7)
!((!A0||A21)||A22)
!((A11||A16)||A12)&&A1
(A16||A16)||!(A13||A16)
!A9&&A2
(A9||(A7&&A2))&&((A0&&!A18)&&A15)
!(A29||A28)||(A7||(A13||A13))
!A28&&A28
!(A6||A6)
!A22||A20
!((A22||(A12||A24))&&(A4||A26))
A16&&A24
!(!A15)
A29||(A25||A17)
!A28
A23||(A4&&(A9&&A28))
!(!(A15&&A9))
!A28||((A2&&A29)&&!A11)
(!A2&&(A18||A10))&&!((A10&&A26)&&A4)
!(A2&&A19)
((A0&&A29)&&A17)&&((A29||A12)||A12)
(A17||!A16)||!(A28||A18)
!(!A12)&&((A23&&A11)||A25)
(!A0&&(A2&&A20))&&((A14||!A5)&&A18)
!(!(A6&&A7)||A19)
!A11&&(A6&&(A10&&A21))
