!(A25&&A13)
(A24||A12)||!((A20&&A7)&&A17)
(A6&&A23)||!A1
A12||(A1&&(A25||A17))
(A6||A9)&&(!A8&&A0)
!(!A6&&(A26&&A19))
(A24&&!A25)||(A11||A3)
A25&&(A23||A21)
(A3&&A20)||(A1&&!A12)
A4||(A10||A24)
!(A6&&A26)
!(!(!(A1&&A10)))
!A0||!(A10||((A29||A14)&&A26))
!(!(!(!A3)))
A0
(!A0&&A3)||A9
A1
(A26&&A13)||!A15
A2
A3
A4
A6
((A23&&A20)&&A4)&&(A2&&A15)
!A20&&!(!A23)
A8
!(A11||A23)&&A3
(A9||!A0)||(!A17||!(A23&&A4))
((A9||A29)&&(A20&&A6))&&((A27&&A26)&&A14)
A8||A23
A14
!(!(!A28))
!((A4&&A28)&&A7)
(A17||A1)&&(A8&&A4)
(((A27&&(A25&&A10))&&A15)||A29)||!A11
A6&&((A1&&A0)&&(!A29||A10))
A10&&!A0
!A19&&!(!A3&&A3)
!(A8||A18)
((A0||A27)&&A28)&&(A4&&A15)
!A2
((A29&&(A7&&A5))&&!(A10||A26))||A14
!A23||(A19&&(A17||A17))
!A5
((A10||A18)&&A5)&&A8
(!A16||(A15||A25))||((A20&&A25)||!A17)
!(A13&&A17)
!(A19&&A19)||!(!A23)
((A20&&A20)&&(A4||A6))&&!(A6||A15)
(A13||((A26&&A14)&&A0))&&A17
!(A25||A16)
!(A1||A3)
(!A25||A6)&&((A10&&(A28&&A23))||A3)
A9||(!A17||A26)
(A10&&!A19)||((A13&&(A8&&A21))||A15)
(!A9||!A3)||A28
((A8&&A1)||A18)&&!A19
!A11
!A12
!(A7||A24)&&(!A28||(A8&&A4))
A24
A25
!A16
A28
A12||(A15&&(A22||A28))
A29
A12||(A0||(A16&&A4))
!(A10||A9)&&(A21&&A10)
((A16&&A2)&&(A20&&A20))||((A6&&(A23||A27))&&(A26||(A15&&A12)))
(A13||A26)&&((A20&&A23)&&A16)
(A20||A2)||A5
(A2&&A7)||!(A7||A22)
((A24&&A7)||A5)||A22
!A8&&!A1
!(A19&&(A7&&A16))&&!(A25||A20)
(A20&&(A29||A28))||(A25&&A28)
!(A27||A20)||A9
!(!A11)
(A10&&(A28||A29))||A15
(A4&&A23)&&A4
(!A25||A0)||A11
!(!A13)
!A23
!(!A14)
!A27
!A11||A3
A6||!A19
(A3||!A22)||!A12
(!A8||A2)&&(!A13||A8)
(A8&&A23)&&((A28||A24)||(A18||A20))
!((A15||(A29&&A28))||(A5||A8))
A29&&(((A8||A4)||A0)||A28)
!((A23||A22)&&A10)
((!(!A22)&&A19)&&(A25||A26))&&(A22||!A24)
