!(!A21)
(A6&&(A28||(A13&&A12)))&&!A20
!A12&&((A1&&A18)||(A16||A25))
A0&&(A9||A18)
A12&&A28
A7
(A28||A2)&&A25
!(!A13||(A2&&A11))
!(!A14||((A2&&A28)&&A20))
!(!(A7&&A11))
A17
A18
A19
A26||(A24&&((A7&&A12)||A4))
(A20||!A4)||((A14||A22)||((A0&&A20)&&(A8||A17)))
A10||(A2||!(A2&&A13))
!((A12&&A20)||A25)
!(A14&&A7)||(A24&&(A28||A0))
(A9&&A11)&&A8
!A6
!A8
(A13||(A7&&A1))||(A23&&A28)
((A7||A0)&&((A3||(A20&&A1))||A12))&&(A4&&(!A6||A23))
!(A14&&A22)
A0&&((A24&&A18)&&A3)
(A18&&(A25&&A17))&&A23
A23||!(A22&&A23)
!A12||(!A18||A28)
A23
A19&&A20
A26
A27
!((A13||A25)||A1)
!A18
A28
A29
(A18||A10)&&!(A8&&A25)
(A13&&A3)||A9
(A8||(A16||(A15&&A4)))&&!A3
A28&&A1
!(!A8)
!(A22||A13)&&(A15&&!A19)
(A10&&!A28)||A25
(A25&&(A18||A9))&&(!(A10&&A24)&&!A4)
A7||A7
((A27&&A29)&&A4)||(A5||A2)
(A9&&(A12||(A20||A0)))&&((A10||A8)&&A24)
!A24&&(A19||!A19)
!(!A17)
!(A16&&(A25||A11))
((A4&&A21)||A8)||!A16
A7||A19
!(!((A1||A28)||A2))
!((A2||(A14&&A17))||A23)
!(!(A27&&A6))
(((A26&&A5)&&A16)||A23)||A1
(A26&&!A26)||A27
((!A7&&A8)&&A16)&&((A0||A16)||(A26&&A6))
(A12&&A27)&&(A23&&((A28&&A2)&&(A17||(A7&&A23))))
