!(A6&&!A9)
A24&&!A24
(!A15&&!(A6&&A1))||!A6
!(A23&&!A23)
((A22||A20)&&(A18||A23))&&(((A6&&A0)&&A20)&&(A19&&A25))
(A0||((A13&&A18)&&(A17||A9)))||(!A25&&(A1&&!A19))
((A22||((A17&&A7)||A4))&&A23)&&!A6
!A3&&((A12&&A11)||!(A5&&A26))
(A1||A22)&&A7
A3||(A22&&(!A9&&A10))
!(!A26)
(A3||(A1||A21))||!(A27||A0)
!(!A9||A16)
A24&&!(!A6)
A18&&!(A5||((A0&&A21)&&A1))
!(A19||(A13||A11))
(!(!A24)||(A20||A15))&&(A21||A14)
A8&&A18
A0
A2
A3
A10&&!(!A25)
!(A20||A11)
(A11&&A17)&&(!A22||A20)
(!(!A9)&&A29)&&A6
(A29&&A11)||((A17&&A9)&&A8)
A15
(!A5||(A12&&A22))&&A25
(A26&&(A10||A9))&&(!A1&&A4)
!(A7||A5)&&((A10||((A0&&A2)||A5))||A10)
A14||!A1
A27||A0
(A22||A14)||(A3&&(A12||A19))
!A3
!(A17&&(A3||(A22&&A24)))
!A27||A26
!(A4||!A7)
!(!((A28||A4)||A17))
(A23||A18)&&((A3||A28)||A8)
(A24||A5)||!A15
!A1&&(((A1||A5)||A24)||!(!A6))
A15&&A21
A20
A21
!A12
A29&&(A13||A28)
!A29||(A24||(A19&&!A5))
A25
A27
!A3||(A12||A16)
!A18
!((A5||A28)||(A3||A26))
A27||!((A19||A24)||A19)
!((A3&&A7)||A23)
A0||!A25
A13||(A14||A3)
!(!A7)
!(A24&&!A16)&&((A19&&A15)&&!(!A12))
(A27||((A17&&A19)&&A2))&&!(A28&&A22)
(A15&&A1)||(!A27||(A5&&A23))
A26||!(!(!A11))
!(!A12)
!(!A13)
!A12||((A13||A5)||A13)
((A9||!A17)||!A2)||!A16
!A17||(!A8&&A0)
(!(A25&&A24)||A23)||(A27&&A22)
A3&&A12
!(A1||!A19)
A9&&(A20||A4)
A25||(A4&&A7)
A24||(A10||A1)
!(A22||A15)||A11
!(!A13&&A14)
