(A13||A21)&&((A27&&A24)&&(A19&&!A7))
(A17||A2)&&!(!A23)
(!A17||A29)&&(!A8&&(A10||A8))
!(!A21)
!(A29&&A11)
!((A9||A29)||A7)
A13||(A28&&A17)
!(!(A29&&A15)&&(A22||A6))
!((!A2||A29)&&((A25&&A21)&&A16))
A18||A8
(A15&&A25)||(A26&&A0)
!(!(A13&&A27)||A9)||(A8||A21)
A24||A29
(!A8||A29)||A11
A6
!(!A11)&&(A26||A1)
A13||A16
A23&&((A19||A27)&&A14)
A11&&!A26
A8
(A20&&(A7||A24))||(A22&&A13)
A12&&!(A16||A2)
((A13&&A14)&&!(A29&&A17))&&A12
A12
!(A7&&A22)
!(A5||A13)&&(A25&&A6)
A13
A15
A16
A17
(A4||!A16)||(((A5||A14)&&!A22)||(A17||A3))
(A11||A11)&&A25
(A21||!A14)||A27
!(A14||A3)
!(A0&&(A5||A10))
!(!A21)&&(A6&&A0)
!(!A3)||!A27
!A4
!(A1||A27)||!A21
A19||A28
(A29&&A29)&&(A27||!A20)
A22||(!(!A24)&&A25)
A19||!A16
!((A26&&A16)&&A7)
!(A13&&(A23||A7))||A22
!(!((A19||A9)||A13))
A4&&!(A2&&A2)
!A11
A21
A20&&A9
A23
!A25||(A23||A22)
!A0&&A8
A18&&!A20
(!A11&&A6)&&!A25
((A3||A15)||A5)||A12
(A17&&A21)&&A19
!A18
!(A7&&!A26)
(A3||A2)||A9
!(!((A19||A27)||A13))
A7||!(!A4&&A23)
!(A9&&(A0&&!A11))
!((A11||A16)&&A19)
!(!A1)
!(!((A5||A26)||A15))
(A0&&A21)&&!A17
(A14&&(A16&&(A1||A0)))&&(A2||A9)
!A18||!(A26&&A5)
(!(!A28)||(A3&&A8))&&A16
((A12&&A17)&&A10)||(A4&&!A28)
!(A9&&A5)||A28
A27&&(A10||A29)
!A19||(A10&&(A1&&A28))
(A21||A18)||!(A22&&A17)
A7||A11
!A26
!(!(!(A10&&A9)))
!(A2||A10)
(A10||A11)&&!(!A5)
(A25||A24)&&A0
!(!A14||A3)
!(!(A11&&A3))
(A28||A9)||((A29||A10)||!A19)
(A0&&A22)||A27
!(!(A15||A1))
(A14&&A27)&&!A10
(!A16||!A6)&&!A1
(A16&&!A22)&&A7
!((A18&&A17)||!A23)
!((A20&&(A22||A17))&&(A18||A7))
