!(A13||A13)
!(!A1||A1)
!(A22&&(A21&&A25))
!((A6&&(A24&&A11))&&A19)
!(!(!A10))
A4&&A8
((A2||A21)&&A1)||!A28
((A7||A3)&&!A26)&&A2
!(!A28&&(A5||A8))
A1
!(A20||A14)
((A1&&A25)||A21)&&A17
!((!A18||A28)&&!A10)
((A25&&A17)||(A22&&A0))||!A15
!A14||(A1||(A18||A18))
(A9&&A27)&&!(!(A22&&A21))
!(!(!A21))
A10
A11
(A17||!A21)&&A26
!(!A15)||(A28||(A19||A5))
!A27||(A5||A19)
A6&&!(A23&&A18)
A17
A18
(A18&&!(!A2))&&A4
!((A3&&A25)&&(A26&&A29))||A7
!(A2||!(A10||A17))
!(A10&&A8)&&(!(!A18)&&A2)
(A5&&(A2&&A22))&&(A20||A21)
!(A26||A3)
(A2&&A28)&&(A0&&(A3||A7))
((A6||A13)&&A23)&&(A15||A1)
!A3
(A21||A16)&&(A9&&A24)
!A21||(A29||A2)
!(A12&&A18)||!(!A11)
!((A8||A15)||!A10)
!A5||((!A3&&A14)||(A4||A19))
((A29||A18)&&A27)||((A3||A22)||A11)
((A8||A12)||A27)&&A14
((A12&&A14)||A15)||A8
(A18||A18)||(A25||A13)
!A11
!A12
((A14&&A7)&&(A1&&A3))||(!A11&&A24)
!A19&&(A12||!A28)
A13||(A17&&A27)
!A14
((A0||A14)&&A18)&&A23
A24
!A14||A8
!A0&&(!A28||A26)
!A14&&(A1&&A14)
A27
A28
(A20&&A20)&&((!A10||A7)&&(A3||!A2))
!(A8||A29)
!(!A0)
(A23&&!A23)||!A18
(!A27||(A11||!A24))||(A8||A1)
(A27||!A23)&&A25
(((A15||A12)&&A16)||!A21)||!A14
(!A5||A10)||((A0||A11)||A16)
A16||(!A13&&A6)
!A20&&!A13
A16&&!(!(!A19))
!(A17||!A2)||((A19||A11)||A0)
!(A15||A24)
(!A8||(A23&&A20))&&!(A19&&A1)
!A25||((A23&&A25)&&(A10||A15))
!(!(A1||A5))
(A15&&A13)&&((A7&&A22)&&A17)
(A20||(A14||A5))||A12
A3&&A7
!A21
!A14&&(A18&&A17)
!A25
(A21&&A5)&&(A6&&A21)
!(!(A5||A18)&&A4)
!(A11||(A3||A26))
!(!A16)
!A27
!A28
!(!A18)
!(!(A4&&A25))
!(A10&&(A0&&A27))
!(A27||(!A3||A3))
!A21||A27
A25||((A26||A25)&&(A8||A21))
A26&&!A29
(A18||(A2||(A26&&A28)))&&(((A25&&A20)||A22)||A10)
