((A13||A17)||A8)&&!A18
!(!A20)
(A9||A26)&&A7
(A28&&!A9)&&A23
(A15&&!A1)&&!A20
!(!A26)
A25||!(A14&&(A29&&A3))
!A8&&!A23
(A6||A5)&&(A24||(A28||(A26||A10)))
!(!A28)
!A21||(!A9||A27)
!(!A16)&&(A10&&((A22&&A5)&&A5))
A10||A4
!(!(A1||A23))
A0&&((A25||A12)||!A7)
A0
A1
!(A20||A18)
!(!A8||(A29||A12))
(!A6&&(A8||A22))||(A28||(A4&&A8))
A9
((!A15&&A5)&&A5)||(!A6&&((A1&&A20)&&A29))
!(A4&&A6)
!(!A16&&A14)
(A11&&A29)||(!A14||!A16)
!(!(!A21))
A13||!A21
((A18&&A14)&&A25)||!A10
A12
A13
(!A14||A28)||(A21||A9)
A16
A25||!(A14||A12)
!(!(!(!A21)))||!(!A2)
!(!A20&&(A2||A26))
(A0||A3)||A20
!(A14||A3)
!A2
!((A2&&A27)&&(!A3&&A20))
!A19&&(!(!A15)||A2)
!((A21||!(A7||A24))||(A24||A13))
!A27||(A19&&A7)
A23&&A22
!A14||A12
(((A24&&A15)||A21)||A12)&&((A28&&A8)||A8)
(A12||!A6)||A29
!A11
A21
!(A19||A13)
(A28||A14)&&!(A13||A10)
!A12
((A19&&A9)&&(A14&&A20))||(A5&&A25)
!A23&&((A12&&A14)||A4)
((A25&&A21)||A18)&&A6
A25
!A16
A27
(!A12||A6)&&(A28||A2)
!(A23||A7)
!(!A1&&!A25)
!(A0||A24)
!(A1&&A23)&&(A24&&(A10&&A6))
!A15&&((A20&&A23)||((A9&&A9)||A12))
A1||A22
!(!A2)
((A9||A23)&&A15)||(A23&&A23)
!((A11||A29)&&A2)
A6||(A1&&A10)
!(!A4)
!A21||((A7||!A2)||!(A12||A8))
!A9||A0
!(!A6)
(A0&&(A1&&A2))&&A16
(A12&&!A26)||((A20||A10)&&A29)
!(A14||((A18&&A23)&&A8))
!A27&&((A14||(A13||(A25||!A7)))||A5)
(A20&&A16)||(A15||A14)
!A19||((A5||A12)&&A25)
!(A15&&A24)
A9||!(!A3||!A2)
!A20
A15||!(A7||A27)
(A14&&A7)&&(A6||A12)
!(!(A18&&A24))
!((A21||!A25)&&A2)
A13||(A13||A10)
!A26
!A27
!(!(A0||A21))
A25||A5
!(!(!A2))
!A10||A15
(A21||A2)||!A3
(A23||A1)||(A10&&!A5)
!(A23||A13)
