!(A12||A5)||A19
!((A27||A11)&&!A4)
(!A17||A13)&&(!A28&&(!A4&&A8))
A15||!(!A20)
(!A1&&A27)||(A27||A13)
A14||A7
A2
A3
(A29&&A26)&&(A13||A11)
!((A11||A15)||A13)&&(A17&&!A11)
!A16&&!(A14&&A7)
A12||A26
((A19||A25)&&A19)||(!A10||(A3&&!A5))
!A23||A13
A9
A23&&!A24
!(A12&&A2)||!A29
!(A12||(A15||A14))
(A24&&!A26)||(A13||A5)
A0||(!A16&&A16)
(!A23||(A18&&A18))||!A0
A22&&!A1
A10&&(!(A22||A3)&&(A26||A15))
((!A1&&A28)&&!A2)||A22
!(((A10&&A15)&&A24)&&(A15&&A29))
!(!A8)&&A26
((A29||A17)||A3)&&A16
(A5&&!A19)||!A27
((A25||A6)&&A0)&&A19
(A1&&!A8)||!A2
A22
(A15||A16)||!(A24||A6)
((A17||A17)||A7)&&(!A17||A20)
A23
(A8&&A1)&&(A24||A24)
(A8&&(!A29||A2))&&(((A16&&A5)||A18)&&A23)
(A17&&A6)&&((A17||A16)||!A26)
A26
!(!A26)||!(!A8)
!(!(A3||A24))
!(A25||(A12&&A21))
!(A22&&(A2&&A15))
((!A28&&A0)||A0)||(((A29&&A20)&&A16)&&A11)
!(!A13&&A3)
A2&&A11
!(!A2)
!(!A3)
A28||A0
!(!(!A4)&&A28)
A19||(A20||A4)
(A18&&A1)||(A7||A21)
!(A27||A8)&&(A13||A9)
A15&&(A20&&((A13&&A22)||(A1||A7)))
!(!(A23||A11))
!(A6||A9)
A24||A20
(A23||A8)&&!(A12&&A6)
!(A27&&!(A25&&A18))
!A25
!(!A16)
!A27
(!A15||A15)&&(!A3&&A12)
(!A19&&A19)&&(!(!(A2||A20))||A3)
!A29
(((A8&&A9)||A0)&&A4)&&A12
!A20&&!A29
!(!(A6&&A0))
A24&&A18
((A21&&(A20&&A20))||(A2||(A20||A12)))||A13
A8||((A16||A21)||((A27||A6)||A26))
(A27||A26)||!(A12&&!A17)
