(!A1&&!A1)||(A29||A7)
A0||A1
((A13||A10)||A22)&&A6
!A2&&A5
(!A15&&A25)&&A7
(A28&&(A4&&(A18&&A7)))&&(A4&&(A13&&A26))
((A28&&A9)&&A7)||((A16||A7)||(A3&&A20))
!(!A26)
!(!A10)||(!A2&&(A2&&A4))
!A12||A9
(A12&&A5)&&(A6&&(A28&&A17))
(A14&&A12)||A23
(A25&&!A25)&&(A25&&A1)
A1
!A16||((!A5&&A18)&&(A2||A29))
A26&&(A27||A9)
A6
!A22||((A19&&A4)||A1)
A8
A3&&(!A2&&!A27)
!(A2&&A16)||(A1&&((A3||A5)&&A16))
(A19&&(A13&&A25))&&(A15||A14)
!A24||!(!A25)
(A22&&A5)||(A14||!(!A4))
!A3||A4
!(A17&&A25)
A14||A20
A11
(A5&&A19)||A4
A14
A16
A18
(!(!A7)||A14)&&(A3||A21)
((A22||A24)||A7)&&(A17&&(A23||A9))
(A16||A15)||((!A20||!A15)&&A25)
((A10||A8)||(!A11&&A16))&&A3
!A1
!A29&&A3
(A2&&A0)||!A4
A0||A25
!A3
!(!(A8||A2))
!A6
A20&&(!(A6&&A27)&&A20)
A28&&((A9&&A16)&&A16)
(A5&&A0)||A28
(A6&&!A28)&&(A11&&A10)
!(A18||(!A15&&A3))
A7||((A21||A25)&&A9)
(A6||(A26&&A14))||(A11||A17)
!A10
!(A18&&A21)
A24
!A14
A9||A24
!(A19||A19)||A19
!(A28&&(A13||A26))
(A28||A4)||(A7&&A5)
!A17
!(!(!A15))&&(A17&&A21)
!(!A1)
!(!(A14||A2))
(A0&&A23)||((A21&&A22)||(A7&&A29))
(A4||A17)&&!A19
(A22&&((A27||((A18||A12)&&A6))||A9))||(A28||A27)
!(!A6)
A16&&(A3||((A2||A5)||A3))
(A24||A9)&&(A14&&A4)
!(!(A15||A10))
!A16||((A24&&A12)||A23)
((A7&&A25)||(A6||A9))&&(A3||A9)
!(A12||A8)
!(!A17)
!A27
!(A3&&(A24&&A16))
A0&&(A13||(A10||A1))
(A8||A22)&&A24
!(A5&&A22)&&A22
