!(A7&&A8)
!A8&&(A23&&!A20)
!(A8||(A17||A26))
A26||A13
!(!A21)
A28||((A28&&A25)||A21)
!A25&&(A25||A26)
(A28||!A8)||(A24&&!A17)
(A18&&!A1)&&A7
A22||A6
(A23&&((A14||A5)&&A6))&&A27
!(!A8&&A27)
!(!(A12||A8))
!(!A7)||A24
A0&&(A11||A16)
A9||(A23||A6)
A0
(A16||A7)&&A6
!((A10||A14)||A16)&&(A16&&A13)
A12||!A18
!((A3&&A17)||A17)
!(A11&&A28)
A10||((A3||A22)&&A21)
A8
A20||A22
(A25&&A27)&&A22
!(A4||A10)&&(A10||A8)
!(!A21||A17)&&(A12&&A25)
!(A26||A11)
(!(A25||A23)&&(A9||A4))||(A6&&A29)
A12||((A19&&(A12||A22))||(A7&&A21))
A11
A18&&!(A12&&!A19)
A14
A15
A9||A15
!(!(A3||A11))
!A15&&(!A13||(A24&&A25))
!A0
!((A5||A26)||A14)
A1&&A14
(((A10||A20)||A12)&&A9)&&(A17&&(A27||(A12||A10)))
!A26&&!(A6&&(A29&&A19))
((A16||!A19)&&A25)||(!A0&&A14)
!A7&&!A6
A25||(A22||!A0)
!A3||!((A12&&A7)&&!A17)
!(A12||A25)
!(A8||(A15||A25))
!A7&&!A7
A20&&A8
A21
!((A18||A7)||A25)
!(!A3&&A9)
A22
!A2||(A25||A10)
A24
(A17||A26)||(A10&&!A2)
A4||(A7||A9)
!A25||(A28||((A24&&A22)||!A24))
A29
!(((A28||A25)&&A0)||A24)||((!A14&&A7)||A19)
(A20&&A11)||!(A12||A4)
!(!A1&&A25)||(!A21&&(!A0&&A21))
(!A7&&!A2)&&(A18&&(A0||A13))
((A28||A7)&&A21)||((A13||A16)||!A18)
(!A20||A20)&&A21
(A19&&A28)||((A26&&(A5||A10))||A8)
A12&&A22
(A3&&A25)&&((A23||A20)&&A0)
A24||!A12
A25||A12
((A14&&!A29)&&A5)&&(!A13&&((A18||A28)&&A25))
A6||((A20&&A13)||A3)
A26||(A28||!A2)
((A3&&A28)||A0)||(A10||(A5&&A19))
A27&&!A22
!A22
!A24
!(A21||(A19&&A28))
(A8||A6)&&((A18||A29)&&(A20||A20))
(A18&&A12)&&(A15||((A10&&A27)||A24))
!A28
(A4&&(A23&&A3))||(A15||A12)
A14&&((((A24||A20)&&A6)&&A1)||(A1&&(A0||A15)))
(A6&&(A16&&A15))||A5
!(((A13||A19)||A23)&&A12)
!A28&&(!(A22||A23)&&A6)
A20||((A6||A23)&&!A18)
(A23&&A15)&&!(!(!A23))
(A10&&A18)||!A26
((((A8||(A29&&A2))&&A16)&&A8)||A13)&&A7
((A2||A27)||(A15||A6))||(A22&&(!A12||(A22||A12)))
!(A5&&A29)||!(A25&&A29)
!(A23||A14)
