(!(A20&&A12)||A5)&&!(A19&&A12)
!(!(A19||A29))
A13&&((A15||A13)&&!A4)
!(A14||A10)&&(A1&&A22)
!A5&&!A13
!(!(A24||A4))
(A26||(A18&&A7))||(A29||!(A21&&A7))
A8&&A17
!A0&&(A15&&((A0&&A11)||A14))
!(!((A0||A14)||A19))
!((A7||A3)&&A2)
!(A16&&A20)&&(A4||A8)
((A9&&A17)||(A14||(A4&&A15)))&&(A13&&A17)
A6
!(!A29)&&A18
((A21||A11)&&A29)||A18
A26||!A15
(!A7&&A0)&&(A8&&A11)
(A14&&A6)&&A14
!(A29||(A11||A24))||A21
!A22&&(!A18||A15)
A19
A28&&(A12&&A10)
(A13&&A20)&&A11
!(A27||!(A27&&A11))
!A1
((A6||A12)&&A7)||(A12&&A14)
!A6
!A24&&((A29&&A28)||A13)
!A25||((A21||A23)&&A17)
(!(!A10)||A11)||A23
!(A5||A1)&&(A9||!A27)
((A17&&(A13&&A21))||A0)&&A19
(A8&&(A23||A9))&&!A13
!(!A6)||A8
A21
A22
(A18||A20)&&((A16||A29)&&A28)
(A14||A10)&&!A19
A25
!(A8&&A27)
!(A14||A7)||A8
(A1&&(A6||A13))||((A13&&A13)&&(A9||A3))
(A22&&A19)||A29
(!(A12&&A22)&&A16)&&(A0||(A6||A10))
(A24&&!(A22||A17))||!A20
(A25&&A17)||A23
!(!A24)||!A11
!(A2&&A8)
!(!A12)
(A27&&!A4)||A21
!(!A28||!A21)
!(!A15)
((A23||A4)&&(A0||A22))&&A27
(A5&&(A19&&A5))&&!A4
((A14&&A11)&&A2)&&(!(A27&&A29)||(A12||A20))
