A5&&(A8||A4)
!A19&&(A6||A13)
(A11||!A6)&&((A12&&A15)&&A28)
A27&&!(!A22)
!(A15&&(A20&&A20))
!(A21&&A7)
((A27&&A16)&&(A12||A6))&&!A13
(A0||A28)&&A4
(A26||(A10&&(A1&&A19)))||A2
A3&&((A3&&A21)||!A22)
!(A13||A4)
A14&&A1
A0||A10
((A4||A0)&&A7)&&((A28&&A29)&&A17)
A21||A18
A2
!(!A11)&&!(!A13)
A13&&A14
(((A19&&A12)||A13)&&A2)&&(((A18||A29)&&A23)||!(A4&&A4))
A14
(!A24&&A1)||(A4||A4)
A18
!(A18&&A8)
!(A0||!(A11||A29))
!(A17&&!A7)
(A24||A17)&&!A29
!A3||A19
A0||A28
!(!A11&&(A1||A6))
A23||A22
A27&&!A10
((A15||A18)&&A11)||((A8||!A7)||A11)
A23
!A17
!A18
!((A29&&A10)&&(A7&&A22))
((A12||((A1&&A2)||A26))&&A12)&&((A1||A21)&&A21)
A29
!(A17&&(A13&&A12))
!(A22&&A18)||(!A7||A17)
A12||(A10||((A0&&A23)||A7))
!A3&&A22
!(!(A10||A0))
(!(A2&&A8)&&(A7&&A12))||A10
((A21&&A0)&&A3)||(!(A28&&A22)||(!A9&&A11))
(A20&&A27)||A25
(A19||(A15&&A27))||((A14||A0)||(A15||(A24||A10)))
!(!A23)&&(A16&&A3)
!A20||!A13
(A14&&A22)&&((A9&&A7)||(A11||A9))
((A9&&(A23&&A12))||A10)&&(A2||A23)
!((A21||A11)||A5)
A13||!(!A21||A26)
(A4&&A26)&&(A29||A23)
!A20
(A14&&A24)||(((A2&&A7)&&A9)||A25)
(A10||!A27)||A3
!(A17||A11)||A25
!(!A18)
A9&&!A27
!((A26||A18)||(!A18&&A8))
A25||!(A15||(A13||A22))
(A17&&(A0&&(A9||A8)))||!A16
(((A21&&A7)||A1)&&A14)||(A13||!A21)
!(!(A6||A3))
