!(A17||A27)||(A25&&!A10)
!(!A19||A11)
!((A26||A22)||A7)&&(A27&&A1)
!(!A27)
!(!A3||(A21&&A12))
!A2||(A23||A15)
(((A2||A28)&&A23)&&A18)||A13
(A28||A4)&&A4
!(A14&&(A4||(A23||A4)))
A1
!((A8||A15)||A14)
(A28&&A8)&&A6
(A25&&A6)&&A0
A29&&!A1
A6
!(A13&&(A0&&A5))||(!(!A24)||A2)
!(!(A24&&A23))
A11
A10&&(A13||A21)
!A13||A8
A17
(A28&&(A10&&!A19))||((A2&&A18)&&A9)
!(!(A25||A7))
A17&&(A7||(A8&&A0))
(A20&&(A15&&A0))||A18
((A1||A22)||A25)&&!A18
(A5&&A27)&&!(A14||(A11||!A9))
((A17&&!A27)||A16)||!A1
(!A21&&A8)&&(A13&&(!A1&&A9))
(A10&&((A27&&A2)||!A16))||(!A27&&(A27&&A13))
!((A0||A20)&&A15)
(A5||A20)||(!(A27||A29)&&A15)
((A22&&A15)||A0)&&(A20&&A29)
(A18&&(A12&&(A2&&A25)))&&((A14&&A11)&&(A19&&A16))
!A4
!(A13||A18)
(A26&&(A20&&A6))||(!(A27&&A10)||A28)
(A13||((A12&&A6)||A6))&&!(!A9)
!A23&&A24
(A26&&A19)&&A13
!(A29&&A19)
((A3&&A13)&&(A19&&A23))&&!A27
(A5&&!A12)||!(!A9)
!(!A0)&&(!A0&&A18)
A20||((!A29&&A18)||!A10)
A21
!((!A10&&!A2)&&(A8&&(!A0||A25)))
A23
!A14
!(A3&&(A11||!A27))
(A0&&!A12)||A3
!A15
A5&&((A24&&(A0||A21))&&!A13)
((A5&&A25)||A15)&&((A16||A21)||(A28||A29))
!A3&&(!A20||!A23)
!(A8&&A25)
!A8||A19
!A18&&(A6&&A8)
(A26||(A4&&(A5&&A17)))||A19
A6||A19
(A21&&A3)&&((A27||A8)||A19)
!(A0||A25)
!A18||A1
!(A7||(((A2||A22)||A5)&&A5))
(A8||A14)||((A13&&A21)||A12)
!(!A7)
A2&&A19
!(!A9)
A18||!(A20&&A1)
A24||!A10
!(A19&&A25)
A6&&(((A11&&A20)&&(A20||!A14))||!A17)
!(!A13)
(!A27||A19)||((A3||A26)||A21)
(A16||A7)||A22
(A11&&A17)&&(A18&&A22)
!(A25||A29)||((A20&&(A28||A19))||(A6&&A1))
!(A12&&(A16&&A25))
(A23||(A25||A21))&&(!A3||A22)
(((A0&&A26)&&A24)||(A25&&!A7))||A22
(A26&&A24)||((A12||A17)||A25)
!(A28&&A6)
A3||((A1&&A9)||!A10)
!(A25||A19)||(A7&&A14)
((A20||A5)||(A24||A13))&&A9
!A14&&A19
A23&&((A12&&A7)&&(A15||A23))
(A16&&!A17)&&((A0||A5)&&A4)
A26&&!A29
