A25&&A24
!(!A8||(A24&&A10))
A6&&(A13&&A15)
(A13||A0)&&!(A1||A3)
!(!A27)
(!A11&&(A4||A15))||(A18&&A21)
!(!A29)
!(!(!A19))
(A9||(A10&&(A8||A0)))&&(A14&&(A15&&!A20))
!A12&&A0
(A24||A19)||((A28||A20)&&(A29&&A29))
A17&&(A15&&A22)
A5||((A0||A24)&&A15)
A29||((A2&&A3)||A26)
A25||!A3
A4||!(A23&&A2)
!A11||A18
A4
!(A10&&A0)&&!A0
!(A21&&(A2||A3))
A24||A27
(A7||A29)||!A10
!(!A23&&A21)
((!A19||A16)||(A1&&(A23&&A23)))||!(!(!A5))
(A22||A8)&&A0
(A12||A11)||(A15||(A14||A20))
!(!(!A24))
((A24&&A7)&&!(!A26))||((A21&&A28)&&A11)
A20&&(A24&&A11)
(A19||!A21)&&!A13
((A0||A8)&&!A28)&&((A12||A23)||A9)
A12
(!A15&&A9)||A13
!A26||(A28&&A18)
A15
A17
!(A13&&!A6)
!(A29||!A9)
(A8&&A3)||(A14||((A25||A20)&&(A0&&A29)))
!(A27&&(A27&&A25))&&(!A23||!(A24&&A24))
!A0
(!A24&&A11)&&!A19
(!A14&&A29)&&((A4||A6)&&A10)
!(!A2)&&!(!A26)
(!(A5&&A21)||!A7)&&A15
!(!(A17||A3))
(A15||A6)||(A19||A15)
!A4
(A7||!A8)&&A13
(!A14&&A26)||((A10||(A16||A6))&&A0)
((A8||(A20||A2))&&(A28&&A28))&&(A3&&(!A20&&A18))
!A7
!A3&&(!(!A8)||A25)
A21&&A24
!((A0&&A22)&&((A24||A20)&&A12))
!A15||(A26&&(A24||A5))
(A22&&(A6||A18))||(!(!A24)&&A5)
!A5&&(((A8||A12)||A7)&&A1)
!A8||A7
(A13&&!A23)&&(A28||A10)
!A12
A22
!(!A21&&(A5&&A13))
A23
!A13
!A18
!(!A11&&A27)
!(!A8)
!A17&&A18
!((A18&&A20)&&A11)&&((A20||A28)&&A22)
(!A11&&((A2&&A29)||A19))&&(A24||(A29||A14))
!(!A4||A4)
!((A9&&A22)&&!(!A5))
!A21
(A27||A6)&&!A15
!A22
((A16&&A1)&&A24)&&((!A18&&A11)&&A20)
!(A16||(A8&&A1))
A16||!A9
!(!A1)&&(A11||A13)
(A7||!A26)&&(A19||A3)
(A7&&(!A27&&A20))&&(A6&&((A28||A29)&&A19))
!A24&&!(!(!A2))
((A8||A8)&&(A12&&A14))&&(A3&&A20)
!(A16||A4)
!(!(A0||A28))
(A6&&A13)||(!A21||((A22||A14)||A12))
!((A5&&!(!A28))&&A17)
!(A13||!A29)
!A18||!(A29&&A7)
