(A29||!A25)&&((A22||A21)&&A18)
A8||A8
(!A6||(A13&&A7))&&(A23&&A27)
!(!(!A10))
A26||(!(!A10)&&A27)
!(!A20)
A28&&(A21&&A18)
!(!A24)
(A23&&A7)||!(!A25)
!(!A29)
A13&&!A2
A2
(!A0&&A23)&&!(A9||A26)
A3
A7
!(A12&&A15)
!(A6||((A3||A20)||A7))
A8
A9
(A1||A10)&&(A18&&(A8&&A23))
((A27||A26)||A8)&&(((A22||A15)&&A4)||A3)
!A29&&((A12||A5)&&A5)
A4||!A7
(A19||!A16)||(A7||!A3)
(A25||A4)||A25
A10
((A3&&A16)&&!A9)&&(A15||(A2||A18))
(A5||(A16&&!A16))||(!(A19||A25)&&A11)
A17
!(A21||A14)&&(A24&&(A23&&A25))
A22&&!A4
!(A29||!A9)
(A9&&A3)&&A4
!(A3&&!A17)
A24||(!A9&&(A10&&A4))
!A10||(A12||A6)
((A25||(A8&&(A7||A2)))||A27)||(A27||A14)
!A3
!((A29&&(A3||A8))||A14)
A8&&((A24||A11)||!A7)
A5||!A2
A7||!((A29&&A4)&&A23)
A16||(A1||A11)
!A11
!A12
A22
((A7||A24)&&A12)||!(A7&&A6)
!A13
!(((A3&&A26)||A0)||(A26&&(A8||A28)))
A12||A7
A27
!A17
!A19
((A22||A24)&&A24)||(((A14||A1)||A20)&&A14)
!A10&&A1
(A24&&!A20)&&(!(!A28)&&((A27||A9)&&A7))
((A5&&A26)||A27)&&((A27||A3)||(A21&&!A13))
(A0||A11)||((!A9&&A16)&&A5)
A28||A27
((A16&&A16)&&(A13&&A21))&&(A16&&A2)
!(!A12)
!(!A26)&&(A11&&A24)
(A13||A0)||!(A22||A11)
!(A2&&(A20||A21))
A12||(A7||(!A7&&A25))
A17&&(A6&&(A18||(A2||A2)))
A25||(A2&&A27)
(((A10&&A13)||A16)||(A5||A25))||!A26
!(A22&&!A24)||A23
(A7&&A23)&&!(A21||A26)
(A14&&A16)&&A19
((A27&&A12)||A26)&&A14
A1||(A16||A9)
