(A2||A18)||(A25&&A18)
!A15||!A12
!(A17||A14)
(!A25&&A14)&&(!A25&&A11)
!(A29||A26)&&(A5&&A17)
!(!(!A6)&&A24)
!(!A1&&A16)
(A10||A27)&&(A22&&A4)
A2
((A14||A26)&&A17)&&(A0&&((A7||A15)&&A12))
(A2||A23)&&A23
(!(A25&&A14)||A16)&&(!A22||A29)
!(!(A7&&A3))
(A24&&A29)||(A29&&A2)
A7
(A20&&A22)&&((A2&&(A16||A4))&&A2)
(A20||A6)||(!A5&&(A6&&A11))
A8
A16||A28
!(A0||A3)
(A2||A26)||(!A29&&!A15)
!((A25||A17)&&(A24&&(A14&&A11)))
A11||A9
(A28&&((A12||A18)&&A14))&&!(A29||!A13)
A3||(A10&&A23)
A16
A23&&!(A28&&A12)
!A20||(!A16||A6)
A7&&((A8&&(A17&&A20))&&A19)
(A14||(A4||A13))&&(A3&&((A25||A1)&&A9))
!A0
(A8&&A12)&&A21
(A5&&!A4)&&!A3
!(A3||A0)&&(!A3&&A7)
!A8
!(A6||A23)&&(!A10&&A6)
!A26||(A21&&(A16||(A28||A22)))
!A28||!(!A13)
((A5||A8)&&A11)||(A4||(A8&&!A1))
!(!(!A26))&&((A22&&A22)&&!A22)
!A12
(A23&&(A11&&A8))&&((A7||A27)&&!A26)
A26
!A17
A28
!(A1&&A10)
A20&&A3
A29
A8&&(A17&&!A6)
(A12&&A14)||!A17
A19||(A18&&!A25)
(A25||!A20)||A12
!(A8&&(!A6&&(A18||A6)))
!(!A2)
(A5||A11)||!A12
!((A17&&A24)&&(A10||(A11||A26)))
!(!A9)
!(!(A13||A18))
!(A3&&(A25&&(A23&&A24)))
A23&&!A21
!(!A10)
!A20
!(A9&&A20)
!A18&&A22
!A23
!(A26&&!A20)
!(!A14)
(A0||((A5||A8)||A21))&&((A7||A18)||(A6&&A4))
!((A10&&A2)&&A22)
!A27
!A7||((A16||A8)||A7)
((A26&&A15)&&A27)||A6
(A28||A28)||!(!(A8||A17))
((!A23||A8)&&A16)||A15
((A23&&(A2&&A2))&&A29)&&A16
!(!(!A7))
!((A28||(A12&&A14))||!(A2&&A2))
!((A28&&A27)||((A15||A16)||(A22||A2)))
