(A27||A13)||A3
!(A25&&A11)
!(!A22)
!(A15&&A10)&&(A0||A15)
(A17||A9)&&A10
(A26&&A0)&&(!A5&&!(A6&&A1))
!(!(A28||(A11||A17)))
((A26||!A4)||A2)||((A18||A6)||(A6&&A29))
!(!(!A19))
((A6||A8)&&A19)&&(A7||(A9&&A0))
!A0||!A21
!((A6||!A3)||(A12&&(A4&&A2)))
(A7||A14)&&(A11||A19)
(A23&&A2)||A5
(A22||A26)||A10
A4
A6
!(A14&&A10)
!A26&&!(!A21)
A10
(A27&&A14)&&A8
A11
(A26||!(A28||A0))&&A29
!((!A21||A14)||A7)
!A17||A9
((A7&&A7)&&(A16&&A13))&&(A3||(A26&&!A6))
!(!A24&&A4)
A18
A14||!A7
((A5||(A1||A5))&&A24)&&!(!A4)
A8&&A29
!((A6||A29)&&(A4&&A12))
!(!A1&&!A16)
((A2||A20)||A10)&&!(A10&&A8)
!A6
!(A0||A19)
!((!A16||A10)&&(A12&&A23))
!(A24&&!A15)
A12&&!A24
A16&&!(A28||(A22||A9))
!A3||(A1||A18)
A19||(A1&&!A14)
A21
A20||A9
A25
(A28&&!(A26||A13))&&!(!A15)
A27
(((A18||A15)&&A18)&&A8)&&(A0||(A12&&A27))
!(!A2||A22)
!(!A9)
!A12&&A24
!(!A7)||A1
!A21&&!(A21&&A27)
!(!A12||A12)
A29&&((A4&&A23)||A13)
((!(A8||A2)||(A25||A0))||((A25||A1)||A14))&&!A10
(A4||A24)&&(A14||!A24)
(A20&&A5)&&(A11&&((A16&&A7)&&A11))
!(A17&&!(!A25))
!A22
((A15&&A22)&&(A23||A8))&&(A20||A21)
!(!A14)
A20&&!A6
!(A2||(A24&&!A19))
!(A0||(A4||(A27&&A23)))
A20||!A2
!(A8&&(A16||(A10||A8)))
(A1&&A21)||A13
!(A27&&A17)&&A10
(A18||A18)&&!A23
