!(!A25)
!(!A26)
!(!(!A17))
((A23&&A26)&&A2)&&(A21||A21)
A26&&(A5||(A6||(A4||A14)))
A0
!(A27||A16)&&!A27
A4
A7
(A13||A29)||!A25
(A26&&A16)&&A5
!(A8&&A9)
A14&&A23
!(A18||(A26&&A4))
A4||!A9
(!A27||A10)&&!A6
(!A20||A8)&&(A17&&!A2)
(A6&&A23)&&!A26
!(A22&&A1)
(A14&&A16)||((A28||(A5&&A2))||(A11&&A13))
A28||(A7||A7)
(((A25||A21)||A16)&&!(A27&&A29))||A23
!A3
((A27||A22)||!(!A12))||A24
A26&&A18
!A9
A18&&A19
!A29||(A17||A8)
A8||(A13&&!A21)
!(A22||(A20||A18))
A29&&(A3||A21)
!((A15||A17)&&(A10&&A21))
!A10
!A11
!A0&&((A6&&A24)||A15)
!A12
(A1||A17)||(A25||A20)
!A15
!(A4&&A23)
(A22||A25)&&A3
(A23&&!A5)&&(A2||A6)
A29
(A21&&!A15)||!A19
(A15||A15)&&((A18||A18)&&(A10&&A13))
(!A8&&A22)||(!(!A10)&&!A26)
A28&&(A12&&(A18||A12))
A22&&!A18
((A6||A15)&&A14)||A27
((A26&&A3)||A2)||((A25||A8)&&!A28)
!A5&&A0
(A23&&A29)&&A26
((A18||((A28&&A22)&&A22))&&A22)&&((A15&&A24)||A14)
!(!(A23&&A11))
!(((A0||A11)&&(A7||A11))&&A25)
!(!A10)
!(!A11)
!A25
!(!A17)
A0||(A27||A26)
((A5||A6)||A8)||!(!A21||A3)
!A29
(A25||!(!A16))||A2
!((A22||A23)||A27)
(A27&&(A3||A7))&&(!A1&&!A26)
!(!A5)&&!A24
!(!A3)&&A10
(!A21&&A4)||(!A17||!A25)
!(A1&&!A16)
(A5&&A19)&&!A26
(A28&&A4)||(!A5&&((A26||A8)&&A3))
(A15&&!(!(A18&&A28)))&&(A10&&A21)
!((A21&&A21)&&A21)
(A15&&!(A25&&A19))||(A5||A8)
