(A18&&A25)&&!A0
((A28||A20)||A19)||((A7&&A6)||A12)
((A0&&(A25&&A3))&&(A18&&A0))&&A11
((A16&&A12)||(A19||A10))||A10
!(!(!A14))
(A27&&A21)||((A16||A25)&&A26)
!((A8||A10)||A19)
A1
(!A10&&(A9||A22))&&!A0
A3
(A7||A28)&&!A24
A6
A7
!(A9||(A18&&A14))
(!A22&&A21)||!A22
!A22&&A22
!(A8||A8)
(!A28&&(A5||A15))||(!A4||A11)
!(!(!A22))
!A1||((A17&&A10)&&A16)
A9&&!(A15||!A19)
(!A25||A1)&&(A22&&(A10&&A4))
A10
!A6||A20
A13
((!A10||A23)&&(A7||A20))&&(A18&&A6)
A19
A24||(A19&&A21)
A4||A26
(A9||A14)||A26
!A17||A4
!A29&&A5
((A9||A16)&&(A17&&A7))&&(A13||A5)
(A5&&A5)&&A21
!A4
!(A29&&!A2)
!(!(A29||A0))
A14||A14
((A19&&A1)||A24)||!(A29&&A0)
!(A9&&!(A4||A5))
!A17||!A13
(A9||(A9&&A19))||A19
A23
A24
A8||!A24
A25
!A15
A27
((A26&&A11)||A3)||A12
!(!A1)
!((A11||(A10||A24))&&A13)
(A2&&A12)||(A23&&!A27)
!(!(A25||A17))
(A13&&A17)&&A13
(A26&&(A21&&A12))||A14
(A15&&(A5&&A2))||A9
(!A12||!A13)&&(A24||A5)
(A17&&!(A26&&(A18||A25)))||(A29&&A1)
!(!A13)&&A8
(A28||(!A0&&A8))||(A1&&A2)
!(!A18)
!A29
!(!A8||A13)
(!A18&&!A27)||!(A4||A15)
(A6||(A12&&A21))&&!A15
((A10||A8)||A6)&&A3
!(!A17)&&A5
!A14||((A8&&A7)&&A21)
!(A27&&(A19&&A0))&&(A14&&A23)
!(A19||A19)&&A22
!(A2||A18)
!A22||A19
(A7&&!A12)||(!(A29||A7)||A29)
