!(!(A16||A15))
(A7&&(A10||A22))||!(A26&&A1)
!(A27&&!A21)
!(A25||(A26||A27))
(!A13||A21)&&(!A16||!A6)
(((A22||A3)&&A12)&&A19)&&(!A8||A24)
!(!(A28||A7))
(A0&&A24)&&A16
A7&&(!A21&&!(A19&&A5))
A29||(A3&&A9)
!(A28||!A0)
!((A5&&A24)&&!A11)
A28||(A27&&!(!A8))
!A15||!A25
(A14&&A15)&&(!A14&&(A18||A16))
!A20&&((!A4&&A13)&&(A1&&A4))
A28||(!A20&&!A27)
((A11&&A18)||!A22)&&((A13||A25)&&A18)
(!A22&&(A26||A23))||((A26&&!A22)||A6)
!(!(!A24))
(A18||!A18)&&(A28||A8)
!A22&&(A23||A20)
(A28&&(A19&&A26))&&!(A28||A1)
!(A5||(A23&&A28))
A15
(!A20&&!(A28||A13))||(A16&&(A13&&A15))
A2&&(!A14&&(!A7||A13))
(A1||!A29)&&A2
A18
A26||!A5
A9||((A5||A10)&&A23)
(A20&&A22)&&A26
!(!A15)||!(A7&&A4)
!A0
A1&&A16
!(A12||(A6||A5))
!A2
!(A4||A19)
!A3
!A21||!(!A26)
(A5||((A23&&A20)||A17))||A23
(!A10&&A21)||!A22
!A29&&!(!A1||(A25||A18))
!(A25||!A24)
(!A20&&(A20||A8))||!(A10||A17)
A23
!(!(A17&&A21))
!A13
!A8||A11
A26
(A25||A19)||A4
A29
!(!A3&&(A11&&A17))
!(A12||A29)&&!A7
((A0&&A24)&&!A29)&&!(A26&&A29)
A4&&!A26
(!(A13||A2)||(A12&&A0))&&(A23&&(A15||A23))
(A0||A29)||A29
!(!A5)
!(A18&&A7)&&(A23&&A3)
A8||(A22&&A8)
((A23||A4)||A4)&&A2
((A1||A27)&&A17)||((A1&&A17)||(A3&&A29))
!(!A12)||(A10||A19)
((A7||A25)&&A12)||(((A10||A10)&&A11)||A23)
!(!(A20||A22))
!A20
(!A0||((A29&&!A22)&&(A2||A19)))||((A28||A28)||A26)
(A5&&(A12||A13))&&!(!A24)
!(!A16)
(A3&&A0)||(A20&&A21)
!A27
!A28
!(!A19)
A24&&(A23&&(A12&&A16))
A0&&(A24&&A18)
(!A17&&!(A7||A5))||((A3&&A8)&&(A7||A7))
A17||(!A19&&A11)
A0||((A20&&A14)&&A13)
!(!(!(A14&&A2)))
!(!(!A5))&&(A21||(A1&&A14))
!(A13||(A28&&A12))||((A21&&(A25&&A12))&&A12)
!((A8||A26)&&(!A14&&A29))
A28||(A24||(A7||(A4||A12)))
((A25||A25)&&(A14&&A27))&&A12
!A13||A23
