!(A20||(A24||A13))
!A18&&!A22
A21&&!A9
!((A10||A25)||A5)||A17
A24||((A21&&A27)&&A21)
(A3||A25)||!A0
A29||((A29||A20)&&(A3||A12))
!(A20&&!(A0&&A29))
A3||!A14
(A15&&((A18&&A22)&&A1))&&(A7||A3)
A4
((!A8&&A27)||(A20||A14))&&((A17||A6)&&A3)
!((A26&&A11)&&(A25||A15))
A10||A20
((A13&&A9)&&A18)&&(A27&&A26)
A10
A11
(!A0&&(A13&&A3))||A9
A13
(A27||A20)&&A24
A10&&!A7
A8||(A9||(!A3&&(A6&&A6)))
(A14||!A10)||(A20||A0)
A18
(A5&&A15)&&(A7&&A29)
A1||(!A23&&(A28||(A28||A12)))
(A27||(A23&&A22))||!A29
(A18&&(A6&&A28))&&A15
(!A28&&A15)&&!A14
A15||A5
!(A26||A4)
!A1
((A12||A7)||!A1)||!(A24&&A24)
!A9
(A1&&!(A14||A28))||(A10&&A15)
!A28||A16
(A18||(A21||A0))||A3
!A8&&(A18||A27)
(!A25&&!A17)||!(A18&&A26)
((A24||A11)&&(A23||A9))||((A23&&A6)||A13)
!(A19||A14)
A21
A23
!A14
!(A4||!A10)
A24
!A15
!(A17||(!A1||A19))
A28&&A8
(A20&&!(A17&&A11))&&!(A26&&A22)
A7&&(A22||(A11&&A0))
!((A7||A6)&&(!A16||A10))
!(!A3)
A10&&!A17
A14||(A0&&A4)
(A24&&!A29)||A20
(A7&&!A8)||(A26||(A27&&A27))
(A18&&!A5)&&(A9&&A25)
!A21
!A22
(A11||(A26||!A5))&&((A3||A9)||(A8||A15))
(!A20||A9)&&(A18||!A5)
(!A6&&(A8||A23))&&(A21||A12)
!(!A17)
!A29
((A9||A1)&&(A14&&(A27||A3)))||(A3||A25)
(A14&&A14)&&!(A19&&A3)
!(!(!A7))
((A24||A27)||A14)||((A29||(A12||A10))&&!(!A11))
!(((A26&&A24)&&(!A28||A18))||!A13)
