!(!A20)
((A18&&A28)||(A23||A23))||!(!A28)
!A1&&((A28||A11)&&A25)
A27&&!(!A20)
!(((A25&&A16)||!A21)||A3)
!(!(A20&&A7))
A3&&!(A10&&!A16)
(!(A18&&A12)&&(!A22&&A19))&&(!(!A2)||(A3&&(A19||A15)))
!(A5||!A29)
(A3&&A22)&&A18
!((A18&&A23)||A23)
(A23||(A5||A2))||(A5||!(!(!A22)))
!A27&&(!A1||A5)
(!A28&&A2)||(!A28||((A23&&A2)||A24))
!(!A13||A29)
((A5||A20)||A17)&&((A5&&A29)&&(A17||(A2||A22)))
(((A10||A15)&&(A2||A16))&&A22)||!A25
((A7&&A26)&&A24)&&!A19
!(A28&&A18)
((A29&&A16)&&(A8&&!A4))||(A28||A5)
A1&&A4
!(!A21||(A24||A16))
!(A28||!A23)
(A1||A22)||(A0||A29)
A2&&(A3&&(A4&&A25))
!(!A6)||(A11||(A20||A8))
!((!A22&&(A28&&A17))&&A2)
!(!(!A28))
!(!A3)&&!((A23&&A6)||A9)
(A4||A16)&&!A6
((!A11&&A28)||((A1&&(A12&&A20))||A13))||A17
A16
(A26&&A2)||!A5
(A3&&A19)&&!(A21||A8)
!A1
!A4
(A18&&A22)&&A4
(A18&&A3)||(!A5&&A14)
(A5&&A19)||A15
!A8
A10||((A20&&!A0)&&!A19)
A20
((A10&&A1)&&A8)||(A26||A4)
A21
A15||(A16&&A17)
A23
A6||(A1||A6)
!A14
(A3&&A16)&&A5
A9&&!A11
!(A23||A24)&&(!A18&&(A26||A28))
A1&&!A10
A28
A9||!A15
A16&&(A17&&(A20||A27))
(A26&&A20)||(A26&&A21)
(A13||A21)&&(!A16&&A24)
(A23&&A18)||A13
(A16&&A4)&&(A0||A21)
A22&&A27
(A29&&A24)||(A28&&A26)
A15||!(A26&&!A9)
!(!(A12&&A27))
((A12||A10)&&A13)&&!A8
(A6||A26)&&(A13||A22)
!A20
(A9||A4)&&((A25&&A28)&&A17)
!(A3&&A21)||!(!A4)
!A23
!A3||(A3||A4)
!(((A4||A2)||!A15)&&A9)
!((A24||A25)&&A0)
(A3||(A25&&A22))||A25
A13&&A7
!(!((A16&&A17)&&A28))
!((A5&&A24)||A19)
(!A19&&A26)&&!A11
((A19||A11)&&A4)&&(A27||A17)
A5&&(!A22&&(A0||A16))
(A5||(A4||A6))&&!A19
!((A6||!A15)||A22)
!A10||A14
!(!((A0||A16)||A24))
!A17&&(A1&&(!A4&&A4))
A27||!A17
