!(A11||A26)&&A8
!A19||(!A5&&!(!A26))
!((A19||A11)&&A2)
!(A28||A20)
(!A19||(!A15||A11))&&(A9||A15)
(!A17&&!A28)&&(A16&&(A25||A12))
(!A20||A18)&&((A22&&A8)||A5)
A7||!A14
!A19||(A22&&(A25&&A12))
A29||!(A6&&(A15||A13))
A5
A9
(A26&&(A26||A23))||A22
(A18||A10)||(!(!A26)||A4)
A17&&(A28||A1)
(A5||!(A12&&A7))||(!A8&&A3)
A4&&(A20&&!A29)
!A22||(A19&&A21)
A23||A2
(A2||(A22&&(A2&&A8)))||(!A19&&A20)
(A23&&A29)||((A23&&!A1)&&(A2||A2))
(A6||((A5||A13)&&A4))&&((A21||A19)&&A19)
A20
!A22&&((A20||A24)||A10)
A21
!A11
((A2||(A2&&A6))||A15)||!A18
!A12
(A19&&(A6||A5))&&(!A20&&(A16||A19))
A26
(!A16&&A23)&&A29
A27
(A24||A27)||(A0||(A18||A8))
!A19
!A9||(A24||(A3||A14))
!(!A24)||A3
!(A5&&A17)
!A19||(A10&&((A15&&A2)&&A15))
A0&&!A27
((A18&&(A7||A15))||(A4&&A15))&&A6
(A21&&A22)||!(!(A24||A29))
A21&&!A26
!(!A4||A1)
(!A20||!A10)&&!A10
!A20
!(!A15)
((A9||A27)&&A1)||A17
!A28
(A19||A14)||((A27&&A14)||(A6&&A29))
A17&&((A5||A5)&&A16)
!(!(!A0))
!(!(A19||A7))
A2||A26
!(!(!A5))
(A1||(A5||A22))||A2
!(!(!A8))
!((A29||A25)&&A5)||(A19||(A18&&(A5&&A29)))
