(A15&&(A3&&A8))&&(!A13||A26)
!(A25||A14)
((A11&&A13)||A3)&&A12
(A3&&(A6&&A17))&&!((A15||A10)&&A17)
!(A17&&A13)
((A1&&A26)&&(A24&&A2))&&!((A24&&A18)||A4)
(A16&&A1)&&((A5&&!A11)||(A15&&A19))
A17&&!A11
((A13||A18)&&A14)&&A8
(!A11||A2)||A12
(A9&&!A6)||(A10&&A10)
((!A13||A26)&&A1)||(A2||(A21||!A8))
((A5||A9)&&A29)||((A8&&((A23&&A17)||A23))||!A3)
!A20&&A0
(A15&&A14)&&(((A13||A20)&&(A25&&A8))&&(A4||(A8&&A13)))
(A28||A3)&&!A5
(A19||A24)||(!A20&&A13)
(!((A10&&A12)||A13)&&A1)&&(A17||A23)
(!A23||(A7&&A7))||!A1
!(A8&&A2)
A29&&(A23&&!A6)
!(!(A21&&(A18||A5)))
A4
!(!A8)&&!A1
((A17||A17)&&A10)&&A29
A8
!((A15&&A23)&&A19)||A23
((A7&&A28)&&A26)||!A25
A18&&A22
(A29||!A10)||!(A10&&A8)
A15&&(A3||A13)
!(A29||(A25&&A25))&&!A18
A14
!(!(!A29))
!(A4&&A13)
A19
!(A22&&A1)
A27||A3
!(A26&&A3)
(((A25&&A13)||A18)||A5)||(A2||A26)
!(A0&&A17)
!A4
(A21||(A16&&(A29&&A22)))||((A2&&(A0&&A3))&&A22)
(A4&&A27)||(A29&&!(!(A10&&A4)))
A2&&((A9&&(A21||A8))&&A10)
!(A13&&A19)
A21&&((A13||A27)||A28)
A9&&!A9
(A26||(A12&&A20))&&A10
(A17&&(!A26||A27))&&A16
(!A21&&A11)||(A27||(A20||A17))
!(!A13&&(A8||(A20&&A18)))
!(((A1||A17)&&((A0||A3)&&A8))&&A20)
A20
!A11
!A12
A29
A6||((A11||A27)&&A25)
A15&&(!A17||A21)
!((A18||A10)&&A28)&&((A13||A11)||A25)
((A17&&A23)&&A20)&&(A10&&A2)
!(!A5)
(A29&&A22)||((A19&&A20)||((A3&&A1)||A21))
A22&&A27
((A4||(A11||!A0))||A20)&&(((A5||A17)&&A27)||A25)
((A21&&A14)||!A12)||(A25||(A29&&A6))
!(A10||A13)
(A8&&A23)||A4
A25||A10
A16&&A22
!A18||!A13
!A23
((A5||A7)||A20)||!A2
!(!A15)
!(!A29)&&((A20&&A9)&&!A2)
A2||A20
!A28
(A25||(A5&&A24))&&!(!A29)
!A24||(A15||(A25||A24))
(A27&&!A28)&&((!A28&&A12)||(A12||A24))
(A5||(A27||A16))&&(!A21||(A3||A7))
!((A29||!A8)||A9)
(A7&&A15)||!A23
!(!(!(A22||A0)))
!(!(A22&&A19))
(A7&&A5)&&!(A12&&A5)
(A11||A25)&&!A13
