((A18&&A6)&&(A25||A11))&&(A4||A27)
(!A7||(A23&&A23))||(A29||!A6)
!A11||(A5||(A6&&A6))
((A20&&A4)||A12)&&(A19&&(A24&&!A2))
(!A10||A26)||A20
!(!A23)
!A16&&(A5&&A16)
!(A29||(A1||A15))
!A26&&((A26&&A29)||!A16)
(A19||(A25||A17))||((A7&&A11)&&A22)
(!A11||(A18||(A12||A12)))||(A15||A9)
!A10||((A16&&A29)&&A5)
!(!A29)
!A2||(A9&&(A26||A29))
A22||A3
!((A15&&A25)&&A25)
(A18&&(A15&&A12))&&(A14||A8)
A2
!(A9&&(A17&&A20))
(A5&&(A1||A29))&&!(A22&&A13)
A7
!(((A15||A28)||A9)||(A11||A16))
(A18&&!A1)||(A0&&A8)
!(A0&&(A21&&A9))
A12
A13
!(A8&&(A21||A19))
(!A23||A13)||!(!A3)
A19
!(!(A25&&A3))
((A24||A18)||A8)||(A27||(A29&&A9))
!A17||A2
A27&&A2
!A2
!(A10||A20)||(A6&&(A24&&A19))
!A7
A9&&(A18||A13)
(A9&&(A9||(A10||A20)))||(A7||!A0)
(!A3||A28)&&(!A24||!A23)
A22
!A13
!A14
A24
A25
A27
((!A7||!A14)||A22)||(!A3&&A21)
A28
(!A17||(A7&&A6))||(A22||(A0&&A14))
A13||(A27&&!(A13&&A15))
(A6&&((A24||A26)&&A23))||(!A21||A26)
A12||((A27||A16)&&A27)
!(!(A14&&A15)&&A20)
(A10||A26)&&A24
A13&&(!(A10||A0)||(A2&&A26))
!(A9&&(A17&&A28))
!(A24&&A12)
!A21||((A22&&!(A19&&A14))&&A28)
A16&&A24
(A25&&A24)&&A4
!A21
!A22
!(A25&&A9)&&A17
!A23&&(A21&&(A16||A29))
!A25
(A2&&A2)||(A21||A16)
((A6||A23)&&(!A19||A0))||(A6||A1)
!(!A15)
!(A24||(A2&&!A17))
A21&&((A16||(A22||A9))||A17)
(A28||A27)&&(A12||A7)
(A18||((A3&&A28)||A20))||A29
!(A0&&A29)||(A22||(A28||A22))
A23||((A25&&A18)&&A0)
!(!(A21||(A3&&A8)))||A0
!(A14||A17)&&!A16
(A27&&A18)&&(A19||A7)
A24&&(!A20||(A23||(A3&&A1)))
(A2&&(A1||A8))||A0
((((A14||A22)&&A11)||A20)||A12)&&A24
(!A22||A25)||(A4&&(A3&&A2))
