!(!A20)
!A15&&(A20||A16)
((A26&&(A2&&A4))&&A9)||(A20||A16)
A1||!(!(!A9))
(A16||((A3||A17)||A3))&&A3
!(A4&&!(A17&&A18))
!(!A14&&(A23&&A24))
!((A6||A19)&&A5)
!(!A28)
!(!(A12&&A7))
A17||(!A5&&A2)
!(((A21&&A15)&&A3)&&A10)
A6&&!(A21||A2)
A25||((A3&&A28)||((A21&&A19)&&A6))
A1
((A14||(A1||A1))||A14)&&(!A17&&A22)
(A24||!(!A0))&&A0
A2
A3
!((A10&&A16)&&A11)
A16||!(A16||A5)
A16||!A17
!(A13||A1)&&!A15
!(!(!A21))
A12&&(!A26||A19)
(A9&&A8)||(A11||A18)
!(A29&&A22)||(!A17||A2)
!A8||(!A26&&!A0)
!(A4&&A16)
!A6&&A27
A28||(A28||(A7&&A22))
!A8&&(A12&&((A16||A10)||A10))
!(A29&&!A5)
!A0
(A8||!A27)||A10
!(A20&&A29)
((A9&&A5)&&A2)&&(!A1&&A20)
!(A20&&A27)
!A6
!(A0||A19)
!A8
!A8||(A16&&!A10)
!A9
!((A0||A15)||A25)
!A8||((A3||A9)&&A0)
A18&&!A24
!(A9&&A10)
A22
(!A21||!A15)||(A29||(A23&&A26))
!(A5&&A10)
A24
!A14
A25
!A15
!A7&&A24
!(A26&&!A8)
A29
(A27&&(A22&&A14))&&!(A20||A4)
!(A6||A9)&&A10
!(A4||A8)&&A23
!(!A3)
(!A24||(A13&&A26))&&!A9
(!A0&&(A23||A2))&&(A25&&(A27||A19))
A1&&((A17&&(A10&&A5))||A26)
!(A9||!A4)
!(!A5)
A23||A19
(((A16||A17)||A26)||A4)&&A9
(A25&&A14)||(!A20&&A22)
(A27||A14)||(A26||A29)
!(A29&&(A4||A11))
!A1&&((A19&&A19)||A4)
(!A2&&(!A3&&A15))&&(A20||(A0||A8))
A25||!A26
((A6||A19)||A26)&&(A25&&A13)
!(!A10)
!(A14||A7)||(A7&&(!A5||A26))
!A21
!(!A11)
!A22
A20&&(A4&&A11)
!(!A0&&A8)
!A1||(A29&&A18)
!A27
!A4&&A20
(A27&&A14)&&!A13
(A22||!A29)||(A2||A27)
(A5&&A7)&&A20
(A12&&A3)&&(((A14||A17)||(A17||A24))||A21)
!(A27&&A5)&&(A0||A15)
A16&&!A0
!(!A12)||A18
((A22&&A4)||(A29&&A27))&&(A17||A18)
!A10||A13
