!A2&&A2
A29&&(!A3&&A21)
(A7&&A17)&&((A19&&A20)||A26)
(A27&&(!A11&&A29))||!A29
((A9&&A23)||A26)&&(!A9||A23)
A18||!(A10||A17)
A7||(A23&&A26)
((A2||A1)||A16)||(!A28&&A13)
!(!(A1&&A21))
!((A17&&A14)||(A0||A24))
!A4&&!A20
(A3||A12)||!(!A19)
!(A3||A13)
A1
A2
A20&&A20
!A16||(A21&&!A10)
A14
A11||A4
A17
!(A14&&A5)
A9&&A19
!A3&&A17
!A0
A26&&!A2
!(!(A8||A29)&&A22)
(A6&&A3)||!A16
(A29||!A19)&&((A13||A4)||((A19&&A13)||A3))
(A16||A4)&&!A11
A20
((A10&&A3)&&A1)||(A2&&A6)
A24
!(A11&&A7)
A9&&!(A27&&!A1)
((A29||A16)||(!A19||A26))||(A3||A15)
A27
A28
!((!A28&&A2)&&A7)
!(A26&&((A19&&A3)&&A13))
!(!A1)
(A14&&A18)&&A21
(!(A17||A15)&&(A22&&A20))||A0
!(!(A20||A26))
!(!A9)
(A26&&A5)&&A19
!((A10&&A8)||A6)
!(!(!A24||A24))
!(A5||A23)||(A29&&A12)
A28||A25
(A28||(A14&&A29))&&A18
!(!A10)
!(A16&&A12)
!A24
(A10&&(A3||A6))||!A20
!(A13&&A11)&&(A25&&(A18&&!A7))
A29&&!(A28&&A12)
((A29||(A20||(A0||A1)))||(A8||!A21))&&!(A25||A25)
!A7&&((A21&&(A8&&A29))&&!A8)
