A13&&!(A28&&(A6&&(A3&&A14)))
!(A5&&(!A5&&A1))
!(A13&&A25)&&!(A20||(A29||A25))
!(A27&&(A6||A26))
!(!A21)
!(!A27||((A1||A9)||A7))
!(A28||A22)
!A19||!A11
A8&&A11
A27&&!(A16||A27)
(A17||A3)||!(A2||A0)
!A5||A26
!(A11||(A8&&A1))
A13||(!A5||A0)
A2&&(A14||A3)
A8
!((A10||A14)||A9)
!((A25&&A9)&&(A19||(!A5||A7)))
!(!A3&&(A27&&A26))
A3||(A27&&A15)
!A19&&!(!A11)
!(A23&&(A12||A11))
A14
A16
A17
(A7||A11)&&A12
!(!(A17&&A7))
!(A10||((A15||A16)||(A10&&A29)))
!A3
(A24&&A3)||((A3||(A9||A4))&&(A22||!A5))
A22||((A15&&A2)&&!A3)
A23||A20
!(A8||(A24||A15))
((A8&&A7)||A3)&&(A25&&A9)
!A12
!(!(A0||A8))
A24
A21&&((A26||A7)&&!A17)
A25
!A15
(A2||!A16)||((A14||A18)||A20)
A27
!A17
A28
!A18
((A15||A2)||A5)||((A8||A13)&&(A11&&A11))
((A16||A9)&&(A29&&A22))&&A8
A28&&A0
!(!A4)
(A25||(A8&&A13))||A9
A28||(A23||A6)
!A15||!A28
!(!(A9&&A7))
!(!A10)
(!A10||A3)&&(A5&&(A23&&A19))
!(!A26)&&(!A13&&A22)
!A24
A21&&A0
(A11||(A2&&(A2&&A20)))&&A6
