((A28&&A25)&&!A24)&&(A5&&A16)
!(!(A18||!A27))
!(!(!A13))
(A15&&A22)&&A29
!(!A27)
A8||(A0&&!A6)
!A23&&!A6
(A9||A3)||!A4
(!(A19||A25)&&A2)||((A5||A2)&&(A14&&A0))
!(A13&&A0)
((A21||A16)&&A11)||A14
A24||(A13&&A2)
A27&&!(A0&&A6)
((A7&&!A13)||(A19||A11))||!A24
A6
(!A24&&A26)||!A15
!(A24&&A29)||((A2||A21)&&A18)
!A15||(!A23||(A8&&A28))
(A0||!A18)||A14
!A12&&A21
!((A23||A3)&&A28)
A1||A6
((A12&&(A15||A19))&&A23)&&((A8||A22)&&A23)
!(A0&&A8)
A1||!(A27||A27)
A9||A13
A5||!(A20||A17)
A19||A9
((A0||A24)||A25)&&A15
!(A9||A3)
!A11&&A28
!(!A8)&&!(!A1)
!(!A22&&!A18)
A2||(A13||A5)
!(!(!A24||(A16||A8)))
A14&&A18
((A27&&A13)&&!A13)||(A11&&A28)
(A8&&A2)||A25
(A10&&(A17||((A8||A18)||A3)))&&((A25||A19)&&(A2||A17))
!((A20&&A21)&&(A0&&A9))||(A12&&A9)
!(A21||(A21&&A11))
A21||!(A25||A15)
A20
A21
!((A22||A14)&&A0)||!((A6||A26)&&A10)
!A15
!A17
!(A26&&(A12&&A10))
!(A12||A29)&&!A8
(A0||!(A16&&A24))&&A6
!A2&&(A24&&(!A5||((A8&&A19)||A21)))
(!(!A21)||A28)||!A3
!((A15||((A11||A26)||A24))&&A4)
!(A3&&A0)||A0
(A24&&!A7)&&!A4
!A9||A3
!(!(A5||A6))
(A14||A9)||((A1||A20)&&A15)
!((A2||A3)||(A20||A1))
A19&&((A20||(A19&&A13))&&!A2)
A27||!A23
(A29||A0)&&!(A10&&A21)
A7||(A7&&((A13||(A1&&A18))&&A12))
!(!A19)
!(A25&&A24)||(A16||(A8&&A6))
(A24||(A10&&A10))||((A27||!A21)||A19)
!(A3||A3)||(A28||(A14&&A18))
!(A11||A19)
!(A24||A18)||(A10||((!A8||A20)&&A29))
