(A0||(A24&&A27))||!(!A2)
A25||!A14
!(A15&&!A25)
!(!A20&&(A11||(A27&&A2)))
!(!A22)
(!A6||(A13&&A25))||A22
(A7||A12)||A28
(!A12||A15)&&((A4&&A6)||A17)
!(A25||A9)
A25||(((A22&&A8)&&A2)||A20)
!(A12&&A27)&&A17
!(A26&&(!A19&&A22))
(A6||A10)&&(A26&&A0)
((A0&&(A16&&A1))||A0)&&!(!A13||A15)
!((!(A23||A8)&&A5)&&A11)
A2
A4
A20&&A25
A0&&!(A13||(A29||A12))
(A26||A29)||(!(!A12&&A26)&&A29)
(A13||A0)&&A16
(A24||A17)||(A0&&(A12||A22))
A12&&A24
A9
A3&&(A15||(A29||A19))
A13||!A24
!(A25&&A1)||!A26
A21||!((A11&&A16)&&A13)
!(!((A9||A29)||A6))
!A23||!(A25&&A24)
((A25||A12)&&A11)&&(A27||((A17||A28)||(A9||A21)))
A14
!(A10||A4)
(!(A14&&A16)||(A2&&A8))||!A0
A19
!A29&&(A17||A13)
((A6&&A14)&&!A20)&&A19
!A0
(A2&&A4)||(A16&&!A25)
(A4||A12)||((A3||A1)&&!(!A3))
!(!(A6&&(A23&&A6)))
A6||A1
A13&&((A24||A15)&&A17)
A25||!(A9||A10)
A6||(A13&&((A17||A15)&&A12))
((A13&&A12)||((A12||A18)||A1))&&A15
!(A13&&(A14||A2))
!(A1&&A1)
!(!(A25&&A26))
((!A7||A25)||A9)||(A18&&A3)
!A11
!A12
A22
(A1&&A20)||A5
A8||!A23
A25
((A8&&A1)||!((A14&&(A2||A29))&&A0))||A3
!A17
!A19
!(!(A5||A20)&&A22)
(A15||A17)&&A14
!(!A16)&&A2
!(!A0)
!((A15&&A20)&&A7)
!(A14||A17)
!(A6&&A6)
((A20||A4)||A11)||(((A25&&A13)||A15)&&A18)
!A18||A27
(A13||A9)||A29
!A21
(A7||!(A25||A15))||!(A22||A18)
(A15||A25)&&!(A26||A13)
!A24
A12||((A1&&A1)||A17)
!(((A17&&A4)||A27)||A28)
!(A20&&(A3&&A15))
!A28
!A4||(A9&&A20)
!A29
!(!(A13||A5)&&A12)&&(A2&&(A16||((A6&&A22)||A11)))
(A10||(A15||A1))||A12
(A10&&A1)&&(A9&&!(A19||A11))
A7||(!(!A27)&&(A4||A3))
(A16&&(!A16||A8))&&A11
(A19&&A19)||(A20&&A12)
((A14&&A1)&&A14)&&(!A8||(!A8||A16))
