((A5&&A26)&&(A5&&A17))&&!(!A5)
(A16&&A0)||(A26||A18)
!(!A20)
!(!A23)
((A29&&A3)&&(((A14&&A10)&&A24)||A21))||(!A18||A24)
!A15||(!A10&&A10)
(!A16&&A10)&&A19
!((A25&&(A19||A24))||A26)
!(A18&&A16)||!(!A25)
(A5||A4)&&(A4&&((A22&&A21)||A1))
A4||A17
!(A26&&A28)&&((A11||A5)&&((A14&&A6)||A13))
!(!A20||(A14&&A4))
!A2||(A22||!(A1||(A9&&A19)))
!A10||!A13
!(A24||A17)
A29&&(A12||A3)
!(!A19&&A28)
(A28&&(A10&&A3))||A6
(A23||A23)||(A28||A13)
!A20&&(!(!A0&&A25)||!A20)
(A5||A25)||(!A16&&!A7)
!((A27||!A23)&&A1)||((A3&&A14)||A21)
A25&&(A14||(A2||A9))
(!A10&&A25)||(A17||(A20||A15))
A16
(!A14&&(A1&&A8))&&(((A12||A7)&&A1)||A20)
(((A0||A4)&&A3)&&A0)||(A23&&!A9)
!A5
!A6
A16||A15
A27||((A3||A24)||A15)
!(!A28||A22)
A21
A22
(A3&&(A25||A29))||!A19
A0||!(A6&&A4)
!A17
!(A8||A0)&&(A23&&(A2||A4))
(A8||A15)||!(A6||A16)
!((A15||A3)&&(A20&&(A12||A0)))&&A28
!A7&&A25
!A28&&!(!A9)
(!(A3&&A18)||A14)||(!A3||!A16)
A19||!A3
!(!A22&&(!A28&&A3))
A11&&(!A20&&A28)
A15&&A16
A15&&A15
!(!A26)||A24
(A1&&A0)||A19
(A26||(A8||A21))&&!(!A12)
A19||!A24
!A25
!A29
A25&&A3
A4||((A4||A3)&&A9)
((A18&&A0)&&A9)&&(A1||!A14)
