(A0||A23)&&(!A12&&(A25||A19))
(A21&&A21)||A3
(A8&&A11)&&(!A13||!A7)
(A17&&A14)&&!(A4||(A6||A15))
!(A15||!A23)
!(!A21)
((A7&&A21)||A11)&&A14
!A14||(!A23||A13)
!(!A27)
((A0||A21)&&(A3||A4))&&A28
!A4||(A13&&A16)
!(A15||A22)&&!(A7||A17)
!A23||!A3
!A12||A0
A13&&!A4
!A19||!A9
(A4||A8)||A22
!((!A0&&A4)||A27)
(A23&&A2)||A4
!((A6&&A23)&&A12)
!(!A22||A18)
(A10||A8)||((A1&&!(A8||A18))&&A9)
!((A23||A15)||A15)
(!A13&&A22)||(!A27||A18)
A26||!A15
(A8||(A16||A14))&&((A28&&A16)||(A4||!A8))
A2||(((A24&&A3)||A28)||(!A4||A16))
A21&&((A13&&A17)&&A6)
!(!A14||A12)||(A18||(A17&&A29))
!(A20||A16)||(A22||(A6&&A7))
A8&&A24
A15&&(A17||A13)
A4||!A16
!A3||A14
!((A15||A27)&&(A26&&A4))
!A2
(A5&&A14)||A26
!A3
!(!(!A3)&&A27)
(A27||A6)||((A21||A9)||!(A5&&A18))
!(!A19||!A2)
((A23&&A0)&&!A10)&&((A24||A1)&&A3)
(A29||A2)&&((A4||A24)&&(A6&&A24))
(A13&&(A10||A27))||A22
A16&&A12
!A10
!A11
!A12
A23
!(A23&&(A1||A13))
!A17
A28
!A18
!(!A0)
A16||(A6||A6)
A9||!(!A26&&A8)
(!A3||(A4||A20))||(!A14||A28)
A7||((((A28||A7)||A29)||A27)||!A27)
!(!A9)
(A26||!A28)||(A21||A15)
((A6||A25)||(A11||A4))&&A7
!(A2&&(A16&&A22))
!A20
!A24
A24||(A24&&!A25)
!(A12&&A6)
!(!A16)&&!A9
(!A23&&((A18||A12)||A22))||A22
(A10&&(A18||A5))&&!A29
(A13||(A14||A23))&&(A19||A21)
(A0||!(!A11))&&A13
((A8||A21)||(A14||A22))||((A26&&A4)||!A4)
((A22&&A27)||A24)||((A25&&A15)&&A21)
(A22||((A7&&A18)||A12))&&(A23||A19)
A1&&(!A25&&!A6)
((A5&&A5)&&!A3)&&(A20||A8)
