!(!(A28&&A1)||A10)
(A4||(!A18||A14))||(A3||A11)
!(A21||A15)&&A9
A13&&((A3||(A15||A1))&&((A28&&A7)||!A3))
(((A22&&A23)&&!A6)||!A19)||A28
!A17||!(A25||A14)
A3&&(A5||A20)
A2||!A24
!((A14||(A6||A19))||A9)
!A11&&(A24&&A0)
!(!(!A16)||A17)
(((!A16||A19)||!A29)&&(A5&&A29))||A19
A8
A27||A15
!A11||(A8&&!A10)
!A17&&((A15||(A6||A2))||!A25)
!(A25&&A20)
!(A3&&!(A12&&A24))
A10
A11
A12
(!A27||(A9&&(A4&&A13)))&&(((A13||A29)&&A25)||A27)
A13
(A4&&!A8)||(A4&&A0)
A15
A16
(A1&&A14)&&(A0||A26)
A18
((A24||A14)||(!A21||A10))||(!A15&&A2)
!A4
(A5&&((A27&&A2)&&A2))||A29
!A6
!(!(A3&&A25))&&(A11||A18)
(A24||A21)||A1
(A27||A27)&&(!A28&&A21)
A20
((A9||(A8||A27))||!A10)||!A23
!A14
A28
(A20&&A2)||((A25&&A26)||A17)
((A20&&A25)||(!A4||(A21||A20)))||A24
(A18||(A5||A19))||!A7
!(!A0)
!((A19||A19)||(A5||A24))
!(!A4)
!(!A6)
!A9||(A2&&(A22||A3))
((A2||A27)||(A13||A5))||(A2||(A15&&(A16||A29)))
!(A28||A17)
!(A16||A29)&&((A5&&A26)&&!A2)
!(A6&&A9)
!A25
(A1||((A22&&A18)&&(A17&&A13)))&&!A28
!A21||(!(A2&&A22)&&!A6)
A29&&A6
!(!(!A4))
!(!(!A6))
!(A6&&(A10||A14))||((A25||A11)||A8)
A17||(A6||(A19||(A25||A20)))
A29&&A28
A12&&(A4||(A13&&A25))
(A19&&A2)&&!(A25&&A15)
!A1||(A5&&(A6&&A3))
!(!A24)||(A17||A10)
!(A7||A14)
(!A11&&A20)&&A13
(A23||A12)||A19
!A2&&(((A8&&A28)&&A10)||A20)
(A28&&A2)||A28
A18&&A27
!(!A11)&&((A18||A8)||A18)
(A0&&(A7||(A29&&A12)))||(A14||A10)
!(!(A21||A7))
A19||A2
A0&&((A14||A2)||A12)
!(A10&&A21)
(!A20||(A7||A29))||(A14||(A17&&A15))
!A3&&!A6
!(A18&&A26)
A19||A26
!(A18&&A24)
(A7||A14)||(A15||(A12&&A28))
!A10||((A0||A25)||(A26&&A22))
((A10&&A3)&&A1)||(A29||A7)
(!A24&&(A10||A17))&&((A4&&A16)||!A20)
(A6&&A4)||!(A7||A6)
(A13||!A9)&&A7
!(!A25)||(A20&&A28)
(!A23||!A18)&&!A4
!A15&&A9
(A12||(A20||A19))&&(A8||A5)
!(!(A17&&A3)||A6)||A15
!(A21&&A20)||!A17
!(!(A10&&A18))
!(A22&&A24)
A21&&((A0||(A9&&A7))||(!A20&&A2))
A3||!A3
