(A15&&A28)||(A29||!A25)
!(!(A15||A25))
!(!A21)
!(!(!A11))
!(A4||!(A17&&A16))
A0&&((A3||A22)&&A18)
!A9&&(((A24&&A25)&&A24)&&A14)
(A13&&(A25||!A28))||(A10||(A6||A16))
!(A19||(A8&&A2))
(A2&&A28)||(A29||!A27)
(A29||A17)&&A1
(A10&&(A24||A20))&&((A24||A15)&&A1)
!(A25||A3)
!(A25||A0)
A2
(A7||(!A26&&A8))&&!(A10&&(A25&&A10))
(A13&&!A7)&&A4
!A10||A24
A9
A12&&!A13
!(!(!A13)&&A20)
(A5&&(A17&&(A24||A3)))&&A26
!A24&&((A28||A23)&&A0)
!((A19&&A10)&&A24)
A15||A8
!A15||(A18||A25)
(!A6&&(A10&&A7))||(A10&&A21)
(A10||(A28&&(A15&&A22)))||((A24&&A5)&&A3)
((A5&&A22)&&A26)&&!A7
!A11&&((!(A19&&A17)||A20)||(A29||!A21))
A15||A24
A14&&!A24
(A15&&(A23&&A18))||!A28
(!(A9&&A3)||A14)&&!(!A28)
A20||(A14&&A24)
A15||(A6||A14)
!A4||(A27&&A12)
!((A29||(A7&&A13))&&A17)
A21
A22
!A16
!A18
A28
A29
(A18&&A15)&&!(A21&&!A18)
!((A26&&A27)&&A16)
!(!A3)
!(!A6)&&((A22||(A11&&A15))&&(A12||A26))
!A12||!A15
A25||!A29
!(((A11||A4)||A3)||(A12&&A22))
!(!(A5||A5))
!((A23||(A0&&(A25&&A27)))&&A17)
!A22
!A23
(A21&&A6)||A25
!A27
!(!A7)||(A13&&(A1&&A11))
A5||(!A21||A16)
(A9||!(A4||A25))&&A23
!(!A10&&A4)
(A23||(A24||A24))||(A5||(A8&&A21))
!A18&&(A25||A23)
(A13&&!A0)||(!(A27&&A12)&&(A10||A21))
(A1&&!A3)||(A13||A13)
A9&&(!(A20&&A3)||(!A26||A23))
((A19||A28)&&A10)&&(!A22||!A2)
(!A12||A29)&&A11
A23&&A27
(A28&&A3)&&A27
!(!(!A25))&&(A10||A18)
