!(!(!A11))
(!A29&&(A5||A11))&&(A6||!A14)
(A20&&A27)&&(A15||(A0||A20))
((A3||A18)&&A27)&&!A3
!(!A25)
!(A21||A8)
((A4||A0)||A12)&&(A14&&A13)
!(!A26)
!A12&&A7
(((A25||A11)||(A22||A14))&&A21)&&(A18&&A20)
!(!A29)
A4&&((A11||(A17&&A7))&&A13)
!A0&&!A20
!(A25||A3)
A26&&A3
!(A2||A24)
!((A16&&A16)&&A18)
A2
A4
!A10||!A13
!(!A12||!A27)
A7
A8
A4&&!A3
!(A25||A23)
((A17&&A8)||(A20||A8))&&(((A17||A21)&&A6)&&A21)
((A13||A6)&&A19)&&((A16||A9)&&A0)
A10
A16||(A16||A18)
A12
A15
A16
A10&&!A4
((A24||(A4||A7))&&A23)||!A7
A17
!((A19||A3)||A6)
A18
A19
!A7||A18
A18||(A18&&A15)
A5||((A28||A23)&&A8)
!(A14&&A1)
!A22&&!((A13&&A25)||A1)
!A0||!(!A26)
!(A9&&A0)
!(A9&&A3)
!A6
!A4&&!(A19&&A20)
(!A4||(A27&&A3))&&A9
(A13||A13)||!A4
(A5&&(A24||A8))||(!A14&&A26)
(((A10&&A1)||A12)||A0)||!A0
!((A14||A25)&&(A28||A23))
!A11
A21
A22
A25
A27
!A17
!A25||(!A3||A28)
A3||((A6||A26)&&A24)
(!A4&&!A12)||A29
!A26&&(!A7&&!A5)
(A3&&(A15&&A19))||(A25&&!A11)
((A11||A10)||A13)&&(A9||A17)
!A28&&((A19||A0)||A0)
!(!(!A12)||(A14||A0))
(A7&&A14)||((A16&&A17)&&A15)
A24&&(!A2&&(A3||(A7||A26)))
!((!A10&&A26)&&A29)
!((A9||!A18)||(A14||A15))
(A15&&!(!A28))&&A22
(A8||!A20)||A5
((!A14&&A2)||A25)&&!A24
!(A14||(A8||A24))
A11||(A7&&!A20)
((A15||A27)&&A18)||(A21&&!A22)
((A9||(A9||A5))||A16)&&A8
!(A21&&A27)&&((A2||A13)&&!A7)
!A18||((A18&&(A9||A21))&&(A18&&A1))
!A22
!A25
A27&&!(A22||A12)
(A20||A25)&&!A3
A9&&!A29
!(A11&&!A4)
A21||(A13||(A16||A29))
((A2&&(A7||A11))&&(A11||A24))&&!A19
(A0&&((A24&&A7)&&A0))||(!A27||(A3||A11))
!(A24||A0)
(A2&&A29)||(A12&&A6)
A23||((A25||!A7)&&A6)
A21||(!A22&&A19)
((!A8||A7)||A12)&&!(A27||A13)
((A14||!A7)||A1)&&A9
!(!A19)||!A18
