((A8||A23)||A25)&&!(!A27)
(A28&&!A6)&&A15
!(!A5||(A23||A13))
!(!(A9&&A20))
A4&&(A10&&!A12)
!(!A26)
!((!A27&&!A27)&&A1)
(A14&&(A13&&A26))||!A9
A1
A3
A6
!A3&&(A4&&A19)
A7
A8
(A16||(A17||A8))||A18
A9
(!A26||A12)||((A6&&A9)||((A9&&A9)||A10))
!(A3&&!A27)&&A9
(A20||(A20||A23))&&(A2||A13)
!((A23&&A8)||A14)
A15
!(A11||!(A0&&A23))
!A24||((A13&&A20)&&A4)
!((A14&&A22)||A0)
A18
(A23||A7)&&(A18||!A19)
(!A29&&!A8)&&A6
(A17||A4)&&A4
!(A8||A13)&&!(A10||A14)
!A0
!((A15&&A11)||A13)
A11&&(A29&&A5)
A12&&!(!A19)
A29||!(!A0)
A14&&A17
(A13||A0)||((A28&&A26)||A0)
!(!(A25||A26))
!(!A5&&(A7&&A1))
!(A7||A4)&&((A27&&(A3&&A17))||A1)
A1||!A9
A21
!A13
A24
A14&&(A2&&!A17)
A26
A27
!(A16||((A22||A26)||A21))
!(A4||A23)
(A26&&!A29)||((A21||A29)||((A14||A7)||A8))
A29
!A19
(A10||!A15)||!A28
!(!A1)
(!A25&&(A21&&(!A10&&A8)))&&(A16||A4)
(A21||(A25&&((A28||A18)&&A4)))||!(A2&&A24)
!(!A6)&&(A16&&A7)
!((A21||A2)&&(A19||A20))
!(A18&&A3)||((A24&&A17)&&(A7&&A18))
!A27&&((A8||A24)||A12)
(A15&&(A18&&A6))&&((A14&&A22)&&A28)
!A6&&(((A4||A14)&&!A10)&&(A20||A9))
((A21||A9)&&(!A21&&A24))||!A7
A27||!A23
!A21
!(!A15)
(A19||((A21&&A10)||(A12&&A3)))&&(!A6||A3)
!(!A17)
((!A3||A15)&&A21)&&(A2&&(A13&&A27))
!(A9||(A27||A3))
A3||((A12||A11)&&!(!A29))
((A14&&A19)||A25)||((A26&&A17)||A25)
A11&&(A4||(A5&&A28))
A13&&A1
(A22||A1)&&A2
((!A27||A4)&&(!A22||A1))||!A8
A15||A28
!A13&&A24
