A28||!(!A18)
(A19||A22)&&(!A11&&A2)
(A24&&(A24&&A14))&&A23
A18||A12
!(!A22)
(A7&&A18)&&A6
(A22&&A2)||!A27
!(A7||((A15||A16)||A18))
!A16&&(A19||A16)
A13&&!A8
A29&&!A6
!((A26||(A19&&A19))&&A8)
!(A12&&(A7&&A4))
A18&&A4
((A7&&((A21||A5)||A15))||(A20&&A18))||(A20&&!A16)
!(!A18)&&(((A18||A5)&&A27)&&!A25)
(A16&&!A18)||A22
!(A1||(((A2||A15)&&A28)&&A11))
A9||(A25||(A10&&(A19&&A5)))
!(A13&&!A14)
!A20&&((A1&&A28)||(A9&&!A22))
(A13&&!(A15&&A14))||!((A21&&(A16&&A4))||A16)
A17||!(!A14)
A10
A13
A13||(A15&&A15)
((A4&&!A10)&&(A17&&!A20))&&((A17||A13)||A8)
A14
A15
(A22&&A5)||((A2||A1)||(A16&&(A6&&A5)))
A19
!(!(A13||A2))
!(!A1||A22)
!(A17&&A2)&&A3
!A9||(A14||(A24&&A6))
!(A5||A22)||(A12&&A13)
!(!A21&&(A3||A2))
!A5
A14&&((A25&&A15)&&A28)
!A7
!(A1&&A3)&&((A16||A0)||!(!A7))
(A14||A24)||!(A25||A27)
(A6&&((A5||A20)&&A6))&&((A25&&(A13&&A21))&&A4)
A5&&!(A9&&A0)
!((A26&&!A21)&&(A20||A10))
!(!A6&&!A5)
(A29||(A26||A27))&&(A15&&A24)
(A27&&!(A19||A6))||(((A27||A1)&&!A13)||(!A15||((A14||A22)||A24)))
!A11
!(A18&&A23)
A22
!((A13&&A17)&&A1)
((A20||A6)||!A3)||A7
!A14
A21&&(A3&&A21)
!(A22&&A4)||(A17&&(A8||(A27&&A4)))
(!A19||A10)&&!(A4&&A12)
A21&&(!A1||A20)
(A23||A10)&&(!(!A3)&&(A12||A27))
!A16
!(!A19)||((A6||A13)||!A7)
A8&&!A27
!A19
(A8||((A22&&A15)&&A22))||(A6&&A8)
(A29||A14)&&A12
!(!A4)
A28||(A22||(A19&&A21))
!(A22||A6)||(A1||A24)
(!A19&&(A4&&A11))&&!A25
A19&&(A4||A25)
!A20
!A5&&A9
!A16||!(!A21)
!A9&&A12
!((A13&&A11)&&(A3||A12))
A19&&(A26&&A29)
!A21||(A23&&(!A1&&A17))
((A9&&(A0&&A16))&&A8)||!(A17||A23)
A29&&A4
!(A0&&A29)||(A19||(A0&&(A4||A17)))
!(!(!A7))
(A7&&A14)||(A28||A18)
