(!(A0&&A18)||(A15&&A27))&&(!A21||A19)
!(!A5&&A8)
!(!A23)
(!A27&&A5)||(A25&&A17)
((A15&&A9)||A5)||A13
A24||(!A0||((A13&&A18)||A1))
!A23&&!A3
(A5&&A21)||A26
!(!(!A26&&A4))
A11||(A18&&A9)
!(A17||A0)&&(A22&&A8)
A1
A4
((A18||A4)&&A8)||(A4||A7)
!(!A24)||A26
!(A3&&(A20&&A5))
A8
A3||!(A20&&A7)
!(!(A8&&A2)||(A8&&A12))
!(!A16||A15)
A10&&(A14||A16)
!(!(!(!A10)))
A12
A13
A14
((A13||A21)&&(A8||A19))||(A20||A29)
((A15&&A24)||(A21&&A4))||(A2&&A25)
!(!(A2||A20))
!(A10&&A2)
A9||A14
!(A8&&A15)
!(A11||A20)||!A22
(A0&&A4)||A13
A25&&(A2||A5)
A17||(A27||(A5&&A2))
A24&&A11
(((A12&&A1)&&A10)||A24)||((A4&&A13)&&(A9&&A6))
!A25&&A22
A2||A5
!A29||A25
!(((A10&&A20)||A21)&&A0)
!(A7||(!A26||!A14))
(A20&&(A21||A26))&&!(A1&&A11)
!(!A6&&!A11)
(A7&&((A17||A21)||A7))||!((A13&&A17)&&A8)
(!A12&&A14)&&(A6&&!A15)
!A23&&((A13&&A22)||A28)
((A2||A13)&&!A3)||A1
!A29||(A27||(A23||A20))
!(!A6)
!((A13||(A8||A28))||(A22||A15))
!(A29&&(A29&&A9))
(!A13&&A28)&&!A26
!A18||(A7||A25)
(!(A17||A9)||A12)&&A9
A3&&(A9||A3)
(A11&&A23)||A6
(A11&&A18)&&A21
!A21
!((A15&&A14)||A9)
!A24
!(A11&&(A4||A13))
((A18||A19)||A15)||(A16&&A19)
(A15||(!A29&&A5))&&(A4||(A13&&((A11||A9)||A5)))
!A29
!(A0||((A8&&A25)&&A20))
A4&&(A12&&A19)
(!A5&&(A7||(A29&&A2)))||(A25||A1)
((A9||A26)||(A27||A6))&&(!A2||(A2||((A9||A1)||A19)))
!A15&&((A2||A20)||A2)
(A22||!A19)||((A15&&A7)||A3)
A3&&!A1
(A11&&((A29||A22)&&A16))||(A4||A12)
(A24&&A0)||((A7&&A22)||A15)
