((A11||A5)||!A1)&&A12
!A12||A10
A3&&!A5
((!A1||A0)||((A12&&A0)&&A3))&&!(A5||(A4&&A0))
(A8&&A1)||!(A9&&(A6&&A12))
A12||!(!A6||A14)
((A13&&A11)&&A13)&&(A10||A11)
!A11
A12&&A5
(!A3&&(!A2||A0))||!A6
!(A11||A3)
((A12&&A12)&&A1)||(A0||A10)
(!A2||(A12||A13))&&(!A7&&(A2||(A8&&A3)))
!((A14&&A6)||A8)
!(!A5)
((A3||A7)&&(A6||A9))||!(!(!A0))
(A8||A10)||A8
A3
A4
(A14||!A11)&&!(!A9)
!((A8&&A7)||!A14)
(A14&&((A14||A14)||A4))||(!A12&&(A6||A11))
!((A9&&A11)||A5)
(A5&&A3)&&((A9&&A10)||A11)
A8&&!A5
!(A12&&A14)
A9
!((A9||A14)&&(A14||A14))
A13&&A10
((A4&&A12)&&!(A9&&A9))&&(!A9||A10)
(A2||A14)&&!A7
!A9||(A9&&A11)
(A5||A10)||!A10
(A0&&!A6)||(A10||((A6||A14)||A10))
(!A1||A12)||A13
!A9||(!A8||A1)
A5&&!A5
A12||A12
