!(A9||(A3||A4))
(A9&&(A11&&A4))&&!A8
!(A4&&(A12&&A11))
!(A11||(A5&&A14))
!A14
(A1||A10)&&(!A2||A13)
A2||(A1||A7)
!(A4&&(A0||A9))
(A5&&(A0||(A13&&A13)))&&A0
(!A8&&(A1||A11))||(A4||A8)
!(!A8)||(!A9&&A12)
(!A4&&!((A6&&A7)&&A4))&&A2
A1
(A4&&A4)&&A4
A2
A2||!((A7&&A10)||A6)
A3
(A1||A5)&&!A5
(A9&&(A7&&(A10||A11)))||(!A2&&A14)
!(!A6&&A3)
!(A4&&A1)
!(A13&&((A2||A0)&&!A5))
!(A2||A14)||(A4&&A4)
(A0||!A12)&&!(A11||A13)
!A1||!(!A7)
A4||(A13&&!A12)
!((A14&&A12)&&A7)
A0||!A8
!(((A8&&A0)||A3)||A12)
(((A4||A12)&&A3)||A9)&&(A2&&A3)
((A3&&A10)&&((A6||A8)||A3))&&!(!(A12||A7))
!A1
!(A7&&(A13&&A8))
A11&&(!A4||A1)
!A8||(A11||A6)
!(A5&&A9)||A5
!A4
A12||(A5||A6)
!(!A7||A2)&&!A11
!(!(A2&&A1))
!A9
