A4||A6
!(A6||!A6)&&((A9||A4)||(!A13&&A4))
!A10
!A10&&A7
!A14
(A4&&A14)||(A4||A14)
!A10&&A1
(!A9&&(!A2||A0))||!(A11||A1)
(A13||!(A5&&A14))&&A7
A1
!(!A3)
!(A6&&A0)
A6
(A2||A13)&&(!A4&&(A5||A3))
!(A12||((A2||A0)&&A4))
A7
!(!(A14||!A13))&&((A2||A4)&&A0)
((A1&&A0)||(A0&&A12))&&(A14&&A2)
!A12||(A0||A8)
(A2&&A13)||A5
A10
A13
(A0&&A8)||!(!A2&&!A4)
(!A2&&(A0||A5))&&(!A5||A8)
!(!(A1&&A11))
!(A8||A14)
!(!A1)&&((A10||A13)&&(A1||!A5))
!((A5&&A14)&&(A0||(A0||A4)))
A13||(A5&&(A6||(A11&&A3)))
!((A3&&A0)||(A4&&A7))
!A1
!A3
!A3||(!A2&&(A0||A0))
!A4
!(A11||(A1||A6))
A2||(((A5||A0)&&A3)&&A1)
