!(A1&&A2)
!A1&&!A1
!(!(A14||A12))
(A3&&((A1&&A1)&&A9))&&((A13&&A9)&&A9)
(!A5&&((A5&&A0)||A14))||!A5
!(A4||A0)||(!A0||A14)
A9||!A11
(A12||(A13||A7))&&A10
((A1||A5)||(A2&&A3))||((A0||A5)||A4)
A3||((A1||A0)&&A0)
A6||((A2&&A11)||A14)
A4||A14
!((A10&&A2)&&A6)
A2||(((A8&&A4)&&A2)||A13)
(A6&&A6)&&!A11
(A8&&A9)&&(((A2&&(A11&&A10))&&A12)&&!A7)
A7||(A11||!(!A7))
!((A2&&A1)&&A3)
A4
(A1||!A4)&&A1
A6
!(!A9)
(A9&&!A11)&&!A5
!((A10||A9)&&!A8)
!(A9&&A9)||!(A11&&A3)
A1&&A5
A11
A12
A2&&(A0||A1)
(A10&&A1)||(A5&&!A7)
!A11||(A1&&A13)
((!A13||A1)&&A8)&&!A12
((!A14&&A13)&&!A8)&&A12
A0&&!A13
(A8&&A9)||(!A4&&A9)
(A12&&A1)||!(A0&&A14)
!A5
A10||A14
!A7
!A13||!A14
!A12&&A11
