A8||A8
(A1||A6)||(A13&&A3)
A8&&(A3||A6)
!A11
!((A8||A13)||A3)
!(A1&&((A13||A10)&&A10))
!A14
(A0&&A4)||!(A4&&A6)
!(!A0||(A6&&A8))
((A13&&A9)||A12)||A8
((A3||A1)&&!A3)&&A14
((A7&&A7)&&A2)||A10
(A13&&A14)||!(A14&&A0)
(!A4||A3)&&(A2&&A7)
!(!A2)
A0
A5
!A10&&!A13
A10||!((A8||A8)||A2)
A2||!(A9&&A4)
!(!A3||(!A8&&A2))
A1||((!A9||!A1)&&A9)
A3||A5
!A3&&A9
!(A0&&A8)
!(!A13)
((A1&&A7)&&A14)&&(!A6||A5)
(!A9||A6)&&!(A8&&A0)
A13
(A9&&A6)||(A13||A11)
A1&&!((A4&&A9)&&A7)
!(A10&&((A8||A6)&&(A12||A13)))
(A1||A1)||(A8||(A7&&A7))
(A5&&!A3)&&((A5||A12)&&A4)
A4&&(!A13&&(A4&&A14))
!(!(A0&&A12)&&!(A2&&A10))
!A1
(A13&&A12)&&(A0||!A0)
!(A7||A3)
(A9||A6)&&((A11&&A7)||A12)
(A9&&!(A1&&A14))||A0
!A7
(((A13||A8)&&A1)&&(A3||A5))||A3
!(!A1||(A8||A4))||A11
