((A1&&!A2)||(A9||(A13&&A0)))||(A13&&A7)
!(A4||(A0&&A8))&&!(A12&&(A13&&A3))
(!A1||(A5||A6))&&(((A11||A2)&&(A1&&A5))||(A2||A11))
A3&&(((A7||A1)&&A5)||!A7)
!A14&&(A13&&A10)
(((A1||A1)&&(A12||A2))||A9)&&!A11
(A12&&A3)||A8
!(!(!(!A1)))
!(!A1)
!A5&&(A6&&(A3||A7))
((A8&&A12)||A12)||A6
A2
(A2&&A4)&&A4
A7
((A11&&(A2||A1))||A2)||A12
A11||(A1&&A5)
A9||A7
!A8&&!(((A4&&A13)&&A9)||!A6)
!(A1||(A8&&A13))&&(A2&&(A7&&A8))
((!A5||A0)||!A1)&&A9
!A1||!(!A10)
A13&&A4
(!A7&&A0)&&((A4||!A4)||A13)
A0||((A12&&!A9)&&A1)
!(!(!A1))
!A1
(A9||!A9)||!A11
A13||((A2||A14)&&(A12||(A10||A5)))
!A5
!A6
A12&&A14
!A11||(A2||A5)
((!A2||A10)&&A1)&&!((A1||A8)&&!A11)
A11&&(A1||!A8)
A1||(A10&&A6)
