(!A14&&A2)&&(!A8||(A8||A11))
(!A13||(((A11||A11)&&A4)||A10))&&A8
A13&&!A13
!(!A1&&A1)
A5||!A9
!(A13||!A10)||!(!A5)
(!(!A3)||(A14||A3))&&A11
!((A2&&(A14&&A1))&&A6)||A3
A13||(!A14&&((A14&&A1)&&A7))
!A8||A10
(A13&&A9)||A13
((A13||A0)||!A2)&&A2
A14||A7
A8||(A7||A12)
(A8||!A1)||!A1
!(!A2)||A10
!((A6&&A5)||A7)
A2&&A12
!((A3&&A14)||!A14)
((A14||A9)||A2)||((A12&&A8)&&A2)
!(!A9)
A9
(A8||A1)&&A12
(A9&&A4)&&!(A6||A12)
!(A9&&A0)||A11
A14||!A13
!(A3&&(A14||A10))
!(!A12)
!(A10||A9)
!(A14&&(A3&&(A3||A13)))
!((A3||A14)||A0)
(A3&&!A5)||(A10&&A11)
!((A8&&!A5)&&A8)
A10||(A9&&A0)
!(A10||!A13)
A13||!A14
