(((A10||A14)||A2)&&A0)||A4
!(!A2)&&A6
(A8&&A2)&&!(!A1||A10)
A6&&A10
A4&&(A5||A7)
(A12&&(A6&&A11))&&((A5||(!A1||A14))||A11)
(A10||!A4)&&!A10
!(!A7&&(A7&&A14))
!(!A2)
A0
!(!A3)
(A12||A5)||(A4&&(A1&&A14))
!(!A9)
A9
!A7||(A13||(A5&&A7))
(!A4&&A3)&&((A1&&A7)&&A12)
((A6||A1)||A9)||(A9&&!A11)
A0||!A7
A14
A10||!A6
!(!A10)||!A5
!(A8&&A0)&&A5
((A10||A8)&&(A12||A9))&&(!A7&&A11)
(A8||A1)||(A0&&(A0&&A10))
(A6||A5)||!(!A8)
!A4
!(A10||A0)&&(!A13&&A4)
!((A4||A0)&&A7)||(A11&&A14)
(A12&&(A14&&A5))&&!A0
(A0&&A0)||(A7||A10)
!A3&&!(!(A10&&A7))
