(A0&&A12)||(A13||A14)
!(!(!A4))||A8
!A12
A12||A3
(A14||(A4&&A9))&&(A13&&A14)
!(!A1)
!((A10||A2)||A5)
A13||!(A8||A7)
!(!A1)||(A7&&(A8||A14))
!(!A6)
A5
A6
A13||(A14&&A4)
(A10||A7)||A1
A10||(!A14||(A12||A3))
A9
!(!A4)||!A3
A11
A12
A13
A11&&(A10&&(A2&&A5))
(A13||A6)||!(A4&&A8)
(((A3&&A13)&&A8)||((A10&&A0)&&A2))||(A1&&(A1||A5))
(A9&&A7)&&(A7||A3)
!(A12||(A13||(A11||A12)))
(A6&&A9)||!A10
!A0
!A1
!A5&&(A4||(A2&&A7))
!A5
!A6
A14&&(A11&&!A3)
(!A8||A13)&&(((A5&&A8)&&A14)||(A9||A13))
A7||((A6||A6)&&(A7&&A10))
(!(!A8)||!A13)||!(A2&&A1)
