!(A11||A0)||!A14
!A12
(((A14&&A5)&&A2)||((A5||A11)&&!A0))||((A1||A14)||(A10||A14))
!((A13&&A7)&&!A10)
(A0&&(A3&&A0))&&((A10||A4)||((A1&&A6)&&A11))
((A13&&A12)&&!A1)&&(A14||A8)
A3&&(A1&&(A0&&A4))
!((A1||A11)||(A3&&A11))
!(!A1)
((A13&&A4)&&A8)&&(A10&&(A2&&A5))
A9&&(A13||(A14&&A3))
A5
(!A0&&A13)&&A13
!((A2&&A4)||(A10&&A4))
!(!A10)
!(A0||A6)
((A7&&A0)||!A0)||((A4&&A9)&&A14)
!(!(!(!A13)))
A10
!(!A14)
A14||(A12||A12)
(A11&&!(A0||A0))&&(A13&&(A14&&A5))
(A0&&((A4||A9)&&A6))&&(A0||(A9||A3))
!(A11&&(A2||A14))
!(A13||A1)&&(A12&&(A5&&A9))
!(!(A13||A5))
A12&&(A3&&!(A13&&A2))
!A1
!A2
!A4
