((A14&&A7)&&(A6&&(A1||A2)))&&A2
!A7||((A1||A13)&&!A9)
!(A2&&!A9)
!A14
!A12&&A6
!((A12||A3)&&!A13)
A10||A6
(!A4||(A3||A2))||A8
!(!(A12||A3))
!((!A2||A2)&&(A0&&A5))
!(!A0)
A1||((A9&&A14)||A8)
A2
!A12||(A8||A8)
A4
A5
A8
((A12&&A7)&&(A9&&A7))&&!A0
!A0||(!A3||A11)
A3&&A4
!(A4&&A6)
(A1||A6)||(((A8&&A3)&&(A13&&A14))&&!(A11||A5))
((A13&&(A11||A5))&&A10)||(A4&&(A13||A1))
A10
((A0&&(A13&&A6))&&A0)||(!A0&&A13)
A1||(A12||!A11)
A13
!(A2&&(!A4&&(A10&&A9)))
!A12||(!A4&&A13)
(A7&&A4)||((!A6&&A14)&&(A1||A0))
!(A10&&A5)
!((A11||A3)&&A9)
!((A4&&A2)||A5)
(A9&&A3)||((A10||A1)||(A6&&A9))
!A1
(A7||A3)&&A0
!(!(!A4))
!((A1||A2)&&A4)
!A5
A4||A0
!A9
A4&&((A5||((A6&&A13)||A1))&&(A9&&A11))
!((A1&&A6)&&A1)
