(!A0||((A4||A9)&&A16))||A8
!(!A20)
!(!A21)
!(!(!A12))
(A11||(A10&&A19))||((A25&&A18)||A18)
!(A9||!A29)
A21||!A2
(A11||A26)&&!A19
(!(!A4)&&A9)||!A29
!A1||((A24||A24)||A3)
A3
!((A19&&A22)&&(A27&&A12))
!A14&&A27
!A15&&A15
!(A23&&(A11||A29))
A5&&A7
!(!(!(A15&&A24)))
(!(A0||A7)&&A17)&&(A10||A25)
((A3&&A5)&&A14)||((A27&&A15)||A3)
(((A5&&A12)||!A12)||!(A0&&(A10&&A23)))&&(!(A21&&A13)&&A19)
(A21&&A4)||(A5&&A20)
!(A7&&A22)
A14
(A9||A16)||(((A26||A23)||A21)&&((A2||A15)&&(A14||A15)))
A19
!A25&&A3
!(!A28&&A7)
A22&&!A0
!A0
(A0&&A8)&&A16
A16||(A19&&!A10)
!A1
A5&&A19
!A4
!(A24||A27)
!((A24||A1)||A8)&&(!A15||((A18||A16)||A23))
(!A0||((A23||A3)&&A23))&&A12
!A10
(A6&&!A29)||((A29||A7)||(A23&&A2))
(!A2&&!A13)&&A1
A25
!A15
!(A23||A8)
(A22&&A21)&&(A28||(A6&&(A2||A19)))
!A18
A7&&((A24&&A22)&&A15)
A28
!((A26&&A18)&&A7)||!(!(!A21))
(A5&&A23)&&!A18
(A8||!A28)&&A12
(!A21||A1)||(A14&&!A11)
(!A22||A15)&&!A24
A8&&!(A3&&A0)
(A2&&(A7&&A8))||!A29
(!(A5&&A3)||!A15)||A26
A11||(A2||((A14&&A5)&&A13))
!(!A14)
A19||!A20
!A27
A19&&((!A15&&A14)&&(A14||A0))
!A28
!(A12||A3)
A27&&(A18&&A24)
A17||(A23||!(A2||A2))
!(!A2)||!A14
(A27||A2)||!(A29&&(A18&&A0))
(!A26&&(A28||(A1&&A27)))&&!A3
