A16&&!A27
!(!A22)
A17&&(!(!A4)&&!A27)
A3&&(!A9&&(A25&&A27))
(A4||A11)&&A27
!(A3&&A19)
A0
A1
((((A3&&A8)&&A9)||(A8&&A12))&&(A11||(A1&&A19)))||A22
A1&&!(!A28)
A5&&(!A4||!A22)
!(A11&&A29)&&A11
A12||A26
!(A28&&(A10||A13))&&(!A6||A2)
!(!(A7&&A9))
(A24&&A6)&&(A9||!A17)
!(!(!A21))
!A15&&!A20
!((A10&&A18)&&A12)
A11
((A18&&((A23||A12)||A28))&&A11)&&!A23
A29&&!A21
A15
A4||!A12
(A3&&!A14)&&!(A1&&A25)
A11||(A1&&!A28)
A18
(!A10||!A9)||A15
!A6&&A22
!((A1||(A3||A25))&&(A6||A22))
!A3
!((A0||A23)&&!A19)
!A4
A9||(A18||A10)
!A9
!A27&&!A16
(A18||!A22)&&(A14&&!A6)
(A22||A9)||!(A12||A6)
A12||A10
(!A28&&(A3&&A4))||(!A25||(A19&&A4))
A20
((A11||A21)&&A25)||(A4&&!A7)
A21
A23
A26
!(A20&&A19)&&(A15&&(A28||A5))
A29
A6&&A12
(A13||A9)&&(((A0||A20)&&(A5||A24))&&!A1)
(A11||A25)&&(!A7||A17)
!(!A3)
(!A16||(A6||!A20))&&((A14||A18)||(A7||(A18||A22)))
A2||!A0
((A10&&A8)||((A28||A11)&&!A20))||A15
(A16&&(A21&&A15))&&A16
!A22
!(A22||A19)||!A3
!(!A16)
A12&&!A9
A2||(A26||A18)
!(A5||!A18)
A4&&!(!A26)
!((A17&&A10)&&A0)||(A25||A10)
((A25||A21)&&A10)||(!A12||A11)
!(A4&&A8)&&(A27||(A24&&A17))
!(!(A21||(!A29&&A6)))
(A11&&(A9||A19))||(A18&&(A11&&(A15||A13)))
(A9||(!A26||A9))&&A27
