(A13&&A28)||((A13||A17)&&A6)
!(!A24)
!A13&&(A28&&!A24)
((A22&&A24)&&A27)&&(A9||A0)
!(!A8||(A29&&A4))
!((A21&&A27)&&A21)||((A21&&A6)||A24)
A7&&A24
((A15&&!A18)&&A28)&&A22
(A14&&A17)||(A22&&(A1||A29))
A6||(A6&&A28)
A9||A0
(A7||(A2||!A15))||!A20
A1
A3
!(A25&&A14)||((A17||A12)||A24)
A6
!(A4||A1)
!((A24||A24)||!A11)
(A19||A4)&&A16
A29||!(!A17)
(A21&&!A3)||(!A27&&(A6||A1))
(A16||A2)||((A29||A12)||A5)
A10
A20&&(A15&&A21)
A7||!A23
A4||(A20&&!A22)
!(!A0)&&(A25&&A22)
A6||(A20||A16)
A18
(!((A17&&A26)&&A17)||((A7&&A27)&&(A22&&A2)))||((A16&&A23)||A14)
A19
(A7&&(A6||A28))&&(!A5&&!(A4||A6))
A5||A17
!A0
(A14&&(!(!A26)||!A7))||!(!A26)
(!(A1&&(A13||A5))&&A25)&&(!A15&&(A21&&A24))
(A21&&A4)||!A4
(A22&&A27)||(A22&&(A21||A9))
!A9
(A9&&A22)||(A29&&A25)
A16&&A15
(A23||A3)&&!A18
(A14||(A20||A27))||!(A4||(A1||A20))
(A17||(A23||A27))&&A29
A5||!A9
(A0&&!A21)||(A11||(A4&&A3))
A20
!A10
!A17||!A10
A22
!(!(A21&&(A6||A16)))
!A14
A25
((A28||A18)||!A6)||(A25&&A26)
!A16
A28
!((A20&&(A10||A9))&&A5)
!(!A2||!A13)
!((A27||(A4&&A1))||!(A8&&A13))
(A14&&(A28||!A5))&&(A21||A12)
(A14&&A14)&&!A17
(A19&&A21)||A2
(A17||(A12||(A8&&A8)))||A25
!(A14&&A18)
A3&&A0
(!A14&&A4)||(A10||((A8&&A14)&&A27))
!(A2||A3)
!A20
!(A27&&A23)
(A20&&!A6)||A29
!(!A11)
(!(!A11)||!A18)||!A10
!(!A12)
!(!A17)
(!A17&&(A11||A13))&&A18
((A25&&A20)&&A5)||((A17||A10)||A23)
!A27||A6
A29||(A10||(A11||A23))
(A27&&(A23||A4))&&!(A5&&A13)
A6||A27
(A2&&A22)||!A19
!A25&&!A19
(((A6&&A24)||A18)&&A10)||A12
A20||A11
A15&&A28
(A21&&!A4)||((A9&&A5)||(A6||(A16||A23)))
!(A19&&A2)&&A25
(!A24&&(A5&&A26))&&(A17||(A6||A11))
