!A16&&A14
!(A7||A11)
!(!(!A0)||(A4||A3))
!A10||!(A6||!(A7||A23))
(A0&&A26)&&!(!A8)
!A16||A7
A6&&!(A29&&(A26&&A20))
!(!A14)&&A1
!(!(A5||A27))
((A19&&A6)||A13)&&((A16||A10)||!A26)
!A19&&(A5&&(A20||A4))
((((A1||A28)&&A19)&&A7)||A14)||A3
A10&&(A26&&!A6)
(A18&&A21)||(A22&&A26)
!A4||(A25&&!A9)
!((!A13||(A25&&A18))&&A10)
!A15||A15
(!A1||(A6||A12))||(A27||A12)
A10&&A20
A9&&!(A11||A24)
!(A17||A24)
A10||!(A17&&A19)
(A14&&A1)||(A19||A2)
A17
A19
(A11&&A27)||(A14&&(A1||A18))
!A6||!A19
(!A27&&A20)&&!((A23||A16)||A26)
!A7
(A9||A9)&&A29
A28||A16
A15&&A23
(A5||A16)||((A8&&A17)||A7)
!A13
!((A17||A15)||A15)||!A10
A11&&!A8
(A16||A13)&&!((A27&&A9)||A14)
A27
!A19
(!(!A9)||(A28||A18))||A15
!A10||(A3||!(A9&&A29))
(!A0&&(A8||(A25||A18)))&&!A6
!((A5&&A5)&&A9)
!(A27||A2)
!(!A5)
((A11&&A2)||(A25&&A19))&&(A18||A13)
!(A21||!A17)
!A24&&A24
(A21||A13)||!A13
(A9||A5)&&((A22&&A1)&&A1)
A25&&A10
(A24||(A25||!A12))&&((A3||A18)||A26)
!A20
!A18&&A21
A29&&A10
!A24
!(!A15)
A16&&(((A13&&(A3&&A5))&&A19)&&A7)
!(!A17)
!A27
!(!A17)&&A7
A4&&(A10&&(A7||A17))
(A23||A29)||(A20||A0)
(A26||A17)&&(A17&&!A8)
!((A26&&A23)||A25)
!(A27||A29)||A18
(A13&&!A11)||A25
A0||!(!(A6&&A16))
