A9&&(A13||A23)
!(A29||A17)
!A26&&(A6&&A23)
(!A13&&!A2)&&!A28
A17||A23
(A12||!A13)||(A28||!A26)
(A21||A8)&&(A22&&(A14||A20))
(!A24||(A11&&A6))&&(A20&&((A3||A1)||A6))
!(!(!A19))
A27&&(A25||A21)
!(A18||A17)&&!A22
!(!A10)||(A0||!A19)
A26&&(A6&&A5)
A1
((A4||A6)&&A9)&&(!(A23&&A27)&&A17)
A2
(A27||A28)||(!A21&&A15)
!(A27&&!A19)
!(A3&&!A6)
A3||(A27||A15)
A10
A12
A13
(A2||(!A11&&A28))&&!(A19&&A28)
!(A1&&A17)&&A4
!(!A7)||((A25||A19)&&A16)
(A23&&!A27)||(A5&&A15)
((A14&&!A5)||A7)||A13
((!A21||A3)||A17)&&(A21&&!(A0||A27))
((A25&&A28)||A9)&&(A14||!A7)
!A3
(A25||A17)||(A3&&(A18||A26))
!A6
A13||A28
A12||(A8||((A21||A14)&&A24))
(A25||A16)||(!A15&&(A6||A18))
(!A19&&A10)&&(A15||A23)
(A16&&A5)||A18
!(!(!A10))&&(!A24&&A26)
(A29||!A6)&&(!A9||(A16||A3))
(A9||(A9&&A22))||(A7&&(A25||A25))
A20
!A11
A23
(((A20||A25)&&A29)||A3)&&(A20||(A21||A20))
A25
!(A13||(A2||A27))
A26
(A10&&A29)||((A15||A19)||A16)
(A10||A3)||(A6||!(A19&&A11))
A26||!A18
!A24&&!(!A21)
!(A2||(A24&&A22))
!(!A15)
!A26
!A9&&(!A1||(A15&&A10))
!A29
A21||(!A1&&A11)
(A25||A12)&&((A10&&A7)||A28)
(A7||A17)&&A18
((A9&&A28)&&((A19&&A10)||A0))&&!(!A10||A10)
A7&&(!A26||(A19&&A10))
(A9||A25)||(((A27||A2)&&A28)&&(A26||!A19))
!A21||A29
A3&&(A22&&A0)
!(!(!A7))
(A11||A24)&&(A23||A14)
!(!(!A8))
((A22&&A7)||A0)&&!A19
!(!A5||(A28||A20))
