(A0||!A5)||((!A9&&A19)&&(A4||A18))
!(!(A10&&!A21))
!(!A20)
!(!A24)
!(!A25)
(A3&&(A14||A24))||!A12
(A27&&(A25&&(A21||A3)))&&!A1
(A25||(A7&&A9))&&!(A16||(A1&&A1))
!(A4||A21)||(A29&&A4)
(((A24||A1)||A24)&&A7)&&A2
(A29&&((A20||A27)&&!A7))&&A19
A0
A2
A3
A21||A16
A6
!((A4&&A21)&&(A3||A18))&&(!A6&&A10)
((A28||A26)||!(!A15))||(A18||A0)
!(A28||(A16&&A7))
A18||A25
!((A2&&A23)||(A12||!A20))
A11
A12
!(!((A16&&A7)&&A22))
((A26||A23)||!A2)||(A14||A18)
((A6||(A10&&A2))||A15)&&((A22&&A7)&&A15)
A18
!A1
!A5
((A11&&!(!A10))||((A14||!A6)&&A22))&&((A15||!A23)&&(A17&&A16))
!A6
!A25&&(A26&&(A19&&A24))
((A1&&A5)&&!A15)&&A22
(((A4||A25)||A18)&&A6)||!(A24||A15)
!A11&&(A13||(A6&&A10))
!A9
!A26||A13
A15&&!A15
!((A10||A17)||(A29||A18))
((A15&&A4)||(A6||A7))&&A14
A9||((A12&&A9)||(A28||A5))
A21
A22
!A12
(A23||A6)||!A24
!A13
A23
A25
!A17
A28
((A4&&A0)&&A28)&&(A11||A22)
!(A18&&!A4)
!((A4||A6)&&A15)
A0||!A29
(A6&&A22)||A8
!(A11||(A2&&A7))
!(!(A9||A9))
(!A26||A5)&&!A18
(!(!A17)||A18)||(A19&&(A19&&A2))
((A3&&A15)&&(A6&&!A26))||((A5&&A11)&&A13)
(A27&&A15)||(A25&&A21)
(A5&&A21)||A0
A17||(!A5||A14)
(!(A28&&A29)&&A5)||!A8
(A29||(A28&&A4))&&A8
!A27
((A24&&A26)||A24)&&(A4||A18)
!A24||(A9&&((A16||A5)&&!A23))
(A13&&(A2||A20))&&!A8
!(!A26||A5)
!(!A3||A29)
!((A10||A23)||A10)
((A14&&A14)&&A5)&&!A24
(A8||A18)||!A12
