!A5&&!A6
!(!(A19||(A1||A22)))
!((A19&&A15)&&A3)
!(!A21)
!(A2&&A22)||(!A22||(A13||A28))
A9||(A13&&A28)
!(!A11&&A8)
!(!A27||!A12)||A26
((A1||A24)||!A28)&&!A10
A22&&A4
!(A3&&(A16&&A18))||!A19
(A4&&A9)||A10
!A1||(A17&&(A22||A0))
!(A18&&(A14&&A10))
A0
!(A28||!A5)
!((!A8||A9)&&A13)
A1
!A11||A17
A5
A7
(A7&&(A11||A14))||(A15&&!A27)
((A3&&A18)||A28)||(A27&&A25)
!(A2&&(A21&&!A23))
A14
A15
A17
(A0||!A6)&&(A17&&!A1)
((A17&&A25)||A22)&&!A20
A22||!A1
!((A9&&!A8)||A8)
(!A9&&!A4)&&(!A16&&(A25&&A27))
(((A9||A12)||A12)&&(A2&&!A8))&&(A18||A27)
A14&&!A1
!(A0&&A15)
!A6
!(A21&&A15)
!((A23||A12)||A12)
!A9
A19||(A8||A14)
!(!(A20&&(A12&&A28)))
!A9||(A24||!A29)
(A18||!A27)&&(A25&&A21)
A22
A23
!A13
!(A21||A28)||!A2
A25
!A26||A9
A26
A27
!A18
!(!A7&&A15)
A28
A6&&(A28||A0)
A29
!(A3||!A21)
!(A7||A9)||(A22||A10)
!((A22&&A19)||(A2&&(A21||A29)))
!(!A1)
!(!A4)
(A8&&A7)&&A12
!(!A9)
!((!A6||A23)||A6)
!(!A10)
A28&&A22
!(!(A27||A12))
!A23
!(A5&&A19)&&A3
!A29&&((A8&&A16)||!A8)
(A5&&A24)&&A19
!(A23&&!A10)||(A5&&A23)
A5&&!A29
((A12||A12)&&A26)||!(A7||A12)
A10||(A2||(A4&&A27))
(((A24&&A2)||(A8||A22))||!A13)||(A18||!A0)
!(!(!A9))
(A24||!A13)||!A21
!((A27||A17)&&A24)
!((A0||A22)||A10)
