A4&&A5
A15||!(!A26)
(A15&&(A25&&A22))&&A13
(A7&&A11)&&!(!(!A1))
!(!(!A12))
!(!A26)
(A8||A22)||(A29||A4)
!A20&&A2
(A8&&(A23&&A27))||(A7&&A23)
!(A2||A26)
!(!(A5||A28))
!A22&&(A4||A2)
A29&&(A5||A12)
(A23&&A1)&&A12
!(!(A7||A13))
A14
(A20&&!A18)&&A5
!A6||A23
!(((A3||A9)||!A14)&&(A4&&A17))
!(A11&&(A2||A15))
!(A14&&A9)
A0||!A12
(A29&&A25)||A10
!((A12&&A24)&&!A17)
!A1
!A4
!(A12&&A29)
!A8
(A12||(A9||A15))&&(!A18||A27)
!A11&&(A22&&A15)
!((A23||A4)&&A19)||!A19
A13||!(!A21)
A20
A17&&((A6||A28)||A13)
!(!A17||A26)&&!((A15||A10)&&A16)
A23
!(!A5&&!A21)
!A14
!A18
(A10||(A16||A20))||((A17||A28)||A1)
!(((A11||A15)&&(A23||(A23&&A11)))&&A23)
A13&&(A5&&A0)
!(!A1)
!(A14||A16)&&(A20&&(A28&&A0))
(A23&&A19)||!((A24||A22)&&A11)
A19||((A28||A23)&&A28)
!(A3&&(A22||A8))
(A1||!A29)||((A14||A11)||A29)
!((A1||A25)||!A24)
!(A26||A16)
!(!A10)
((A21||A11)||(A14||A11))&&A6
!((A25||A11)||(A2||!A26))
!A1&&(A11&&((A13&&A25)&&A29))
(A4&&(A18||A25))&&A23
(!A13&&A28)&&((A2&&A14)&&A28)
!(A16&&A2)
(A5||A13)||A14
!(A1||!A17)
(A3&&A18)&&((A4||(A2||A9))||(A10&&A7))
A3||!A1
A12&&A12
