!A19||!A18
!A10||(((A9&&(A10||A9))&&A11)&&(A13&&A29))
((A20&&A11)||A28)&&A23
A9||(A21||A24)
!A5||!A9
(A1||A10)||A4
A26||A8
!(!A29)
!(A6||!A14)||((A6&&A21)||!A17)
(A11&&(A11||A22))&&(A4||A15)
!(!(!(A25||A23)&&A23))
((A24||A9)||!A17)&&(A9&&A0)
(A22&&A13)||A29
((A23||A12)&&(A25||A12))||(!A3||A3)
A20&&((A3||A17)&&A19)
A12||(A16||!A0)
A24||!A14
!(!A12||A11)
!(!A28&&A13)
!((A28||A5)&&(A8&&!A21))
!A26||(A27||A29)
(A18&&!(!A27))&&(A29&&A5)
(((A21||A28)||A6)||A10)&&(!(!A4)&&A1)
!(!(A28||A21))
A14
A15
((A16&&A12)||A16)||(A25||!A4)
A8||(A2||A14)
!A1
!(!A5&&A29)
!A4
(A22||A28)||((A19||A10)||A13)
(!A2&&(A26&&A5))||(A6||A12)
!A5
!A7
!A8
A20||!A21
((A18&&A15)&&(A16&&A23))&&(A0||A11)
((A20&&(A21||A15))&&!A21)&&(A0||(A17&&A22))
(A21&&!A2)&&(A23&&(!A26&&A6))
(A10&&(A28||A29))||!(A14&&A6)
A21
!A12
A22
!A13
!(A26||(A6||A19))
A25
!(!A21)&&(A29&&A21)
!(!(A10&&A8))
(!A18||A22)&&(A10&&A1)
(A21||(A28||A10))||A28
A26&&(A16||(A9||!A22))
!((A26||A23)&&A11)
A9&&((A19&&A16)||A24)
((A28&&A4)&&(A6||A24))||!(A28&&A13)
(A3||A15)||A21
(A25&&A9)&&((A26||A19)&&(A15&&A2))
(A9&&A29)||(A16||A26)
A6||(A6&&(A9||A6))
A15&&!A22
!A20
!(!A10)
A7&&(A16&&A28)
(A23&&A13)&&(A16||(A10||(A25||A6)))
(!A19&&A29)&&((A7||A5)&&((A2||A10)||A27))
(A14||A13)&&(A7||!A18)
((!A24||A24)&&((A19&&A24)&&A0))&&A13
(A11||A26)||!A0
(A29||(A18&&A2))&&!(A3||A24)
((A3||A17)||!A25)&&A9
A19&&(A9&&!A6)
((((A0||A21)&&A25)&&A12)||(A24||A26))||(!A14||A23)
!(A5||A20)&&((A28&&A17)&&(A7||A28))
!(A12&&A4)
((A4||A12)&&A21)||((A11&&A24)||(A1&&A7))
!(!(A12&&A25)&&A18)
A25&&(A8||A8)
(A15||(A29&&A29))||A3
!A9&&!A6
!A20||!A21
