!A15&&!A13
!A17||!(!A26)
A24&&(A26&&(A22||(A0&&A28)))
(A13&&!(!A7))||((A6||A0)||!A3)
!(A6||A22)
(A22||A11)||A0
(A1||A1)&&((!A23&&A16)||A24)
A0||A12
(A3&&!A6)&&A7
(A18||A20)&&((A11||A8)||(A16||(A10&&A15)))
(A28&&A27)||(A10&&A12)
A6
!A9&&!(!A6)
A8
((A1||A28)||(A10||A2))&&(!A19||A20)
!(!A5&&(A8&&!(!A6)))
((A27&&A27)&&(((A3&&A17)&&A5)&&A13))||(A27||!A10)
!(A29&&A27)
(((A3||A26)&&A13)||!A16)&&A11
!(A4&&A7)
A18||A25
((A3||A18)&&A27)&&(A21&&A7)
A3||!(A22||A10)
A15
(A23&&!A27)||(A18||(A9&&A10))
!(A4&&A12)
(A9&&A18)||A28
((A25&&A21)&&(A18&&(A7||A23)))||((A12||((A3&&A4)||A24))||(((A24&&A7)&&A0)||A14))
(A0||A17)||!A3
(A20||(A10||A28))||(A17||(A13||A7))
!A1
!((!A13&&A22)||!A22)
(!A9||A6)||(A11||A2)
(A19||A6)||((A27||A21)||A19)
!(!(A4&&A4))
!(!(A14&&A15))
A19&&!(A5||A15)
!A11
A26
!A18
A28
!A19
(A1&&(A20&&A17))&&A14
(A3&&(A25||A6))||(A22||A3)
A2&&((A1||(A13||A17))&&A2)
(!(!A23)||A19)&&A24
!((!A29&&!A3)||!A28)
(A20&&!(!A11))&&(A8||A1)
A29&&(A6&&A27)
A20&&(A21&&A21)
(A18||A11)||A23
A9||(A3||A19)
A2||((A8&&A16)&&(A18&&A24))
(A21||!A16)||A26
!(A28||(!A19||A7))
