(!A14||(!A4||A19))&&((((A4&&A1)||A12)||(A4||A23))&&A16)
!(A20&&(A22||!A26))
(A27&&!A9)||(A2&&!A20)
A0&&(!A0&&(A14||A3))
A14||A6
!A9&&!A15
A7||(A7&&(A15&&A2))
(A6&&(!A19&&!A25))&&(!A29&&(A9&&A11))
!(A19||A24)||A20
!(!A12)&&(((A28&&A5)&&A24)&&!A27)
(!A8&&A29)||(A27||A18)
!((A24&&A26)||(A6&&A2))
((A20||A28)&&(A15||A22))&&(((A25&&A20)||A18)&&(A12||A13))
!(!A27&&!A10)
A14
A20&&(!(A11||A28)&&A8)
A15
!(A8||A14)
!A7||A12
A22||!A4
A0||A23
(A12&&!A11)&&(!A29&&!(A2&&A29))
A6||!(!A29)
A1||(!A18&&(A7||A1))
!((!A8&&A27)&&!A26)
!((A3||A19)||(A7&&A27))
((A22||A18)||(A19&&A15))||!(!A2)
!A6
A5&&!A3
(A4&&A6)||(A7||(A9||A15))
!A9
((A10&&(A22&&A1))&&A23)&&((A22||A15)||(A12||!A14))
!A26||A13
A27||(((A2&&A19)&&(A14||A8))&&A14)
A0&&!(!A2)
!(A15||A13)
(A19||A15)&&!(!(!A5))
!A10
((A24&&A22)||A6)||(A17&&A18)
(A11||A17)||!A3
!A14
!(A28||A4)||(A21||!A24)
!A2&&!A21
(A18&&(A16||A4))||((A6&&A17)||A21)
!(!(A0&&A28))&&!((A23||A10)&&A25)
(A7&&((A8&&A9)&&!A24))||A25
(A22&&A20)||A16
!(!A6)&&(A11&&(A1||A14))
A14||A26
!A21&&A10
!(A2&&A1)
(A19||(A20||A29))||(!A2&&(A23&&A29))
((A17||(A1||A17))||A25)&&A6
A11&&(A10&&A23)
!A21
!(!A20)||!A7
!A26
((A15&&(A1&&A6))||(A4&&A4))||!(!(A20&&A2))
!(A6||A15)
(!A19&&A21)&&!(!(A1||A6))
!(A28&&((A26||A5)||A8))
(A12&&(A23&&A15))&&A10
