!(A9||A0)&&A22
(!A7||((A13||A17)||A11))&&!A14
!(!A17||!A24)
(!A7&&!A6)&&(A0||A26)
!(!A24)
!(!A10||!A6)
(((A21&&A14)&&A1)&&(A2||A28))||(A3||(A7&&A22))
((A15||(A8||A5))&&(A12&&A27))&&A1
!(!(A26||A18))&&A15
!((A13||(A15||A5))||A16)
(A22||A20)||!A28
(!A18&&A21)&&!A13
A1
A5
(A5&&(A26&&A8))||A12
A7
A8
(A11&&(A15&&A3))&&(A15&&A7)
!A3||A0
(A5&&A24)&&!((A25||A26)||A24)
!A14&&!(A8&&A26)
A11
((!A6&&A28)||A15)||(A29&&A20)
A17
((A16&&A29)&&!A16)||!A10
!(A7||A25)
(A27||A6)&&(A12&&A14)
((A14&&(A28||A12))&&(A29||A23))||A18
!(A13||A13)||(A10||A18)
((A5||A25)||A12)&&(A5||A16)
(!A13&&A4)||!(A1||A2)
!A7||A15
!(!A1&&A21)
!A1
(!A24||A11)&&A28
!((A27||!A18)||A18)
!A4
(A4&&A8)&&A18
((A11||A18)||(A9&&A15))||A15
A13&&!A17
A28||!(A23||A1)
A1&&!(!A2&&A15)
!((!A19||A27)||A14)||!A18
!(A21&&A12)&&!A7
A15&&((A29&&((A1&&A22)&&A1))||A13)
A16||(!A9||((A26&&A29)&&A26))
!A14
!((A2&&(A13&&A26))||A19)
A27
A29
A16&&((A11||(A8&&A8))||A15)
(A26&&A24)&&A13
!A7||(A25&&A2)
(A6&&(A23&&A7))&&A2
!(A28||A23)&&!(!A26)
(A6||A21)||(((A0||A28)||(A0||A23))||(A25||A20))
(A1&&A11)&&(A20||(A24&&A7))
A21&&!A26
(A17&&A1)||!A15
!(!A9)
!((A19||A17)||(A29&&A23))
(A29&&A16)&&A6
(((A6&&!A7)&&A0)&&(A18||A19))&&!A10
!A23
!(!A16)
(A26&&A12)||(!A28&&!A9)
!(!A18)
!(!A1)&&(A11||A11)
(A3||A7)||A20
!(A1&&A25)
A5&&!A27
A22||((!A6&&A28)||A4)
((A3&&A18)&&A6)||(A23||((A18&&A10)||A7))
(A15&&A20)&&!A23
((A21&&A16)&&!(!A16))&&A15
!A18||!A0
A8||A0
!((A17&&A24)&&!A9)
A26&&(A29&&(A3&&A15))
!A22&&A10
