!(A12&&A22)
!A16&&(!A13&&A14)
(!A17||!A4)||A0
((!A18||A24)||!A14)&&(A11&&((A28||A5)||A16))
!(A28||((A26||A13)||A5))
(((A13&&A29)||A24)||!A23)||(A19&&(A15&&!A16))
A5
A17&&A18
((!A6&&A11)||(A24||A20))||(A7||((A14&&A16)||A5))
!(A17||A25)
(A23||A0)&&!A11
((!A6||A14)&&A20)||!A21
A14
A15
(!A17||(A23&&(A4||A26)))||(A5||A10)
!((A5&&A14)||(A21&&A9))
!A0&&!(!A13||A13)
!(A5&&(A18&&A19))&&!A16
!(A28&&(A18&&A26))
!(A4&&A18)
(A15&&((A17&&A18)&&A4))||(A5||A27)
!A5
(A24||A12)&&((A27&&A19)&&A19)
!A11||!A14
!A8
(A12||A18)&&((A29||A22)||!A24)
!A27&&!A18
A7||((A3||A8)||(A4||A22))
!A24&&(A21||A12)
(!A2||(A17||A26))||(A1&&!A29)
!(!(A18&&A14))
A27
!A18
(!A8&&(A22||A27))||A17
!(A6||(A10||A18))
(A20&&A4)||!A22
(!A19||A22)&&A5
!(!(A9||A5))
(!A18&&(A23||A1))&&!(!A8||A20)
!(A10&&A28)&&(!A24||(A10||A8))
(!A14&&A13)||(!A6||A9)
!A14||A23
(A24&&A0)||!A14
!(!A25||!A12)
A1||(A18||A21)
(A11||A11)&&((A18||!A14)||(A14||A4))
A17||((A15&&A23)||(A25||A10))
!A23
!(!(A10||!A8))
!A27
!((!A6||A27)&&A4)
A6&&((A16||A5)||(A1&&A14))
!(!A17)
!(A12||A22)||A16
A13||(A8&&A6)
(A20||(A14&&A12))||((A1||(A7||A26))||!A26)
!(A19||(A10&&A6))
!(!A12)||A17
