!(A24&&!A13)
A20
!(!(!A24&&A9))
!A17
!(A21&&!A15)&&A5
A6||(!A4||(A12||A15))
!(!A0)
!((A12&&A1)||(A6&&A3))
A2&&((A16&&A14)||(A21&&A11))
(!A15&&(A24&&A13))&&A3
!(A19||!(!A4))
A7
!A11||A13
(A11||(A9&&A7))||(!A16&&A2)
A12&&A24
!A7||A4
!(!A13)||!A22
((!A8&&A21)&&A19)||(A4||A4)
A2&&!A6
!(A18||A15)
!A0||!A2
(A10&&A20)&&(A14||A10)
A10
!(!A13)
(A7||A0)||((A23||!A18)&&A9)
!(!A18)&&(A0&&A17)
!((A15||A11)||A11)
!A2&&(A19&&A1)
!(!A19)&&((A0&&(A16||A1))&&A8)
A5&&A15
A9&&(A12&&A6)
!A3
!(!(!A5))
A12||A16
!(!(A19&&A1))
(A1||A9)&&(A14&&(A22||A19))
!A16||(A21&&(A2&&A22))
