!(((A15||(A2||A1))&&A22)&&A11)
(A18&&A21)&&!(!A4&&A14)
A20
(A17&&A12)&&((!A15&&A5)&&A9)
!(!A24)
((A9&&A11)||A7)&&!A5
!((!(A13||A18)&&A13)&&(A6||A5))
!A19&&(!A18||A18)
!A18&&(A24&&A21)
!A12||A2
!(!(!A3))||A23
!(A11||A2)
(A12&&!A2)||(A19&&A21)
!(!A0)
((A14||A11)||A6)&&(A11&&!(!(A14&&A11)&&A6))
!(A21||A6)&&((A20&&A18)&&A8)
A1
!((A23&&A19)&&A23)||A12
((A11||(A21&&A6))||!(A16&&A18))&&A17
A4&&(A0&&!A11)
A2&&!A6
!(A14||(A6&&!A18))
!A10||!A9
A13
!(!A16)
A15
!((A5&&A16)||A11)||A4
(A0||A12)&&(!(A16||A9)&&A15)
(A9&&A7)||!(A4&&A2)
(!A11&&(A11&&A21))&&!(A13&&A22)
!(A24&&(A21||A8))
!A0
((A18||A9)&&A21)||(A12&&((A12&&A24)&&A14))
A6||(A11||A2)
!A1
(A6||A14)&&A22
!A3
A9&&!(A14&&(!A23&&A23))
(A18&&(A10||(A14&&A14)))||(A1&&!A16)
((A15&&!A2)&&!A15)||A8
(A17&&A2)||(!A17||A7)
(A3&&A22)&&((A20&&A9)&&A9)
(A21||(A3||A23))&&((A8&&A16)&&(A5||(A13&&A21)))
