A6||A7
!(A6||A14)||A7
(((A24&&A20)&&(A2&&A24))&&A17)||(A9||A5)
(((A12||A19)||A7)||(A17&&A2))||((A13||A14)||A4)
(A18&&(A10&&A16))||(A23||A2)
!(A22&&A18)&&A20
!((A0||A10)&&(A10&&A6))
A10||A7
A18&&((A18||A15)||A7)
!A9&&A20
!A15
!(!A5)&&(A22&&A14)
(A19&&(A20||A5))||((A21||A6)||!A6)
(!(A10&&A7)||A6)||((A18||(A18||A3))&&A0)
!A9||(((A5||A21)||A13)&&(!A13&&A12))
!A6||(A12&&A0)
(!A3&&A7)||!A13
!(A4||(A4&&A13))
(A15&&A23)&&A16
!(A20||A19)
A6
!A14||(A10&&A16)
!(!A5)||A7
(!A21||(A18||A12))||A12
!(A18&&A11)
!A20||!A9
A15
A15||A9
(A23&&A13)||!A4
!(!((A12&&A7)&&A24))
A18&&!(A14&&A24)
!(A6&&(!A2&&A8))||(A13&&(A12||A19))
A13||(A1&&A19)
A7&&A16
!(A14||A0)
!(!A0||A13)
!((A8||A6)&&A3)
((A4&&A8)&&A11)&&A11
!A5
(A1&&A23)&&A12
!(!(A8&&(A9||A6)))
!(((A9&&A16)&&A17)&&A2)
!A11||!A11
