!(A12||A23)
!A11
A22
!(!(A5&&A21))
!((A20&&A16)&&A5)
A9||(A24||!A2)
(A14&&A14)||!A13
(A23&&(A24&&(A18&&A20)))&&!A24
A1
A8||!A3
A9
(A13&&A13)&&A4
!A3&&!(!A7)
(A16||A9)&&!(A9||A16)
A12
!((A0||A20)&&A2)
!((A4||A22)&&A1)
A15
A16
!A2||A20
A17||A8
A15&&!(!A5)
(A3&&A5)&&((A6||A3)||A14)
(A14||((A7&&A13)&&A18))&&(!A12&&!A1)
!(A9||A1)
!A2&&(!A9&&A23)
A11&&((A19||A0)&&A5)
(A23||!A22)&&!A16
(A5&&A14)||A20
(A24||A10)&&(A6||A6)
!((!A13&&A5)&&!A3)
!(A6&&(A14||A16))||(((A17||A20)||A1)||A12)
(A16&&(A1||A9))&&((A10||(A1||A4))||(A12&&A14))
A15||(A18||(A3||A16))
A10||!(A15||A3)
!A8
(!(!A21)&&A6)||(A18&&!A24)
