!(!A13)||A21
A23&&(!A18||(A19&&(A0||A1)))
A0&&A0
(((A7||A11)||A0)&&!A13)||!A23
A2||A6
!(A7&&A12)&&A0
A20&&A6
A24||(A20&&(A13||!A17))
((A1&&A22)&&A8)&&A19
(A10||((A3&&A21)&&A0))&&A17
(A9&&(A12&&A16))||(A8||(A22||A2))
!(!A2)&&(!A19||A19)
(A22||(A14||A8))&&(A15||(A14&&A7))
!(!A5)||!A16
(A13&&A1)||A7
((A14||A9)&&A8)||((A5||A0)&&A10)
A0
A4
(A4||A18)||A16
A24||!A15
!A21
!(!A17)
A17
!(A23||!A5)
A19
(A10||A7)||(((A8||A22)&&A1)&&A5)
!((A22&&A1)&&!A9)
!A2
(A2||((A14&&A14)||A23))&&A5
!((A24&&(A13||A5))||A23)&&!(A12||A9)
