((A3||A24)&&A9)&&A2
!(A22||!A10)
A20&&(A22&&!A11)
A22
!A12
A19||!A11
A12||(!A5||!(!A18))
!((A19&&A9)||A22)
A11&&!(A1||A15)
A17||!A9
((A7||A23)||A20)&&(A16&&A15)
A7&&(A15&&A1)
!(A15||A5)
((A0&&(A3&&A22))&&A12)||!(A2&&(!A24||A18))
A2
A9
!((A8&&A4)&&A16)
(A0&&A17)&&(A3||A9)
(A6||A4)||A18
(((A20||A23)&&!A10)||A18)||!(!A18)
!(!A11)
A8||(!A11||A22)
!((A10&&A1)&&A16)
A14
!(!A18)
A11||A5
(A2||(A11&&!A18))||(A9||A23)
A12&&(((A0&&A17)&&A10)&&!A12)
!(!((A23&&A16)||A23))
(A5||(A13&&(A4&&A16)))||A7
!((A1||A1)||!A3)
!A24||!(A9||A20)
