!(((A11&&A3)||A12)&&!A7)
!A13&&!A12
!(A13&&A12)
!(A5||A8)
A17&&!A10
A13&&(A11||((A20&&A5)&&A2))
((A11&&(A4||A18))||A10)||(A23||!A1)
(A12||(A16&&A8))||(!A19&&(A2||A15))
A22&&A4
A9&&!A17
(A18&&A0)&&(A12||(A17||(A23||!A6)))
(A15&&A11)&&(((A22||A19)&&A9)&&A22)
A17||!(A8||A4)
!((A18||A3)&&A1)&&(A8&&A16)
((A13||A2)&&(A5||A18))||((A14&&A16)||A20)
((A13&&A15)||A11)||!A24
!(A7&&A18)
(A3&&A6)&&(!A17||(!A2&&A13))
A4
A22&&!A18
A8
!A3||A1
(A19&&((A14||A8)||A10))&&!A10
(A23&&!A24)&&(!A17||A11)
!(!A11)
A1||!(A14&&(A8&&A20))
!A0||(A15||A21)
A10
(!A9||((A0||A14)&&A16))&&A17
(A22&&!(A1||A5))&&A12
!(A21&&!A9)
!(!A14)
A15
(!A24||A8)||A15
A22&&(A18&&A12)
((A3&&A4)||A3)&&(A18&&((A7&&A6)&&A20))
(A2&&A21)||(A1&&A21)
A18&&(A24||!A21)
A21||(!A5&&(A7||A16))
(!A16&&A3)&&A3
!(A10&&(A17&&A6))
A14&&(!A12||(A19||A10))
A8||(A2&&A16)
