A18&&A15
((A3||A16)&&!A3)||A16
(A10||(A10||!A10))&&(A11||A1)
A21
(A9&&(A2||(A18||A16)))&&A21
!A17
((A19&&A11)&&A7)||(A2||A0)
!(!(A2&&A16))
!A13||!(A19||A8)
((A20&&A4)||!A22)||!A6
A7
A8
(A1||(A20&&A2))||A21
(A16&&A15)&&A2
(A3||!A22)||(A12||((A16&&A2)&&A15))
(!A13&&A14)||A8
!(!A11)
!A8||(A12||(A8||A23))
A10
!(A10||(A15&&A12))
A8&&A23
!A13&&A7
((A18&&A5)||!(A18&&A14))&&(!A12&&A20)
(A23||A9)&&!(!A14)
A3&&(A4||(!A20||A11))
!(A10||A11)&&!(A4||(A0&&A7))
(!A23||!A24)||A14
!((A16||A23)||A10)
!((A21&&A12)||!A1)||A11
(!A22&&((A14&&A24)||A19))||(A14&&(A24&&!A8))
A22&&A17
!A5
