!(!(A24&&(A7||A12)))
!(A20&&(A24||A18))
!(!A20)
!A10
!(!A18)&&A10
A20&&(A12&&A20)
A12||(A19&&(A1||(A21&&A15)))
A21
A22
(A20||A6)&&(A20||((A18&&A5)||(A10&&A12)))
!(!A13||A4)
!(A2||!A16)
((A15||A23)&&A6)&&((A2&&A11)&&(A10&&A10))
(!A23&&(!A14||A3))||(A22||(A4&&A13))
!A13||((A0||A5)||A5)
!(!A11)
!(!A12)
!(!A13)
!(A21||!(A12||A22))
!(!A15)
!A13||A7
!(!A17)
(A3||(!A2||A11))||(A12&&A1)
A21||A3
A2&&!A11
((A11||A12)||A12)||((!A8||(A10||A6))||A2)
!A15||(A1&&A19)
!(A9&&A17)&&A14
!(!(!A6))
!A14||A14
!(A1&&A0)
