A24
!A16
!(!(A22||A8))&&!(!A10)
((A0&&A8)||!A1)||!A5
A6||!(A8||A15)
!(A5&&(!A18||A5))
(A13||(A18||A7))&&!A15
!A6||A14
(A19||A24)||((A6||A13)||A7)
((A19&&!A22)&&A12)||A3
!A17&&((A11&&(A4&&A8))&&A12)
!(!A4)
!A13&&(((A8||((A24||A18)&&A24))&&(A10||A7))&&((A9&&!A18)&&A20))
!(!A6)
A6
A8
((A10&&A2)&&A9)&&(A13&&A18)
!((A7&&A4)&&A17)
((A6||A10)&&!A13)&&!A11
!(!(!A21))
!A18&&A22
(A22&&((A12&&A11)||A1))||((A7&&A17)||(A23||A20))
!(A7||!A13)
A14
!A24||!A8
A16
A17
!A0
!A19&&!(!A3)
(A11||A21)||!A17
(!A1||A7)&&A19
(!A19||(A8&&A10))&&(A5&&A21)
!(A11||A15)
!(!(!A11)||A12)
!A24||(A20&&!A18)
