!(A15||A15)
A6||A6
A23||(!A8&&A14)
!A13
!(!(A22&&A9)&&A15)
!A16
!(!(A19||A7))&&A6
!(A4||A23)
A7||!A15
A13||((A21||A11)&&((A21||A14)&&A15))
(!A24||(A19||A5))||((A19||A11)||A4)
A24&&(A11||(A14&&(A24||A19)))
((A4&&A23)||(A3||A18))||!(A7&&A16)
(!(A13&&A16)&&(A13||A1))||A22
((A4&&A8)||!(!(A9||A12)))&&(A22||A11)
A0
(A18||!A15)||!(!A17)
A2||A15
A2
!A12||(A15&&A2)
A22&&(((A22||A4)||A16)||A13)
!(A17||A0)
A21||A15
((A2||(A1||A12))||(A20&&A3))||((A13||A24)||(A17&&A5))
(((A16||(A17&&A3))&&A23)||(A4&&(A14&&(A5||A20))))&&(((A22||A8)&&A19)||(A1&&!A17))
A8
((A6||!A4)&&A12)||(!A24&&!A5)
!((A7||A4)||(A9||A12))
((A24&&A12)||(A11&&A18))||A17
!(!(A19||A4))||!A22
A12
(!A6||(A6&&A14))||!(A6||!A13)
(A8||A7)||(A14||(A22||A1))
(A2||A13)&&(A4||A18)
A17
((A3||A1)||(A5&&A9))&&A22
A18
(A5||A20)&&!(A8||A13)
(A20||A16)||!(A14&&(A5||A2))
((A5||A16)||!A7)&&(A23&&A13)
((A0||A11)||(A20||A2))&&(A10||(A11&&A11))
(A1&&A18)&&!A18
(!A16||A21)&&(A10||(A22&&A15))
!((A19||A16)||(!A13&&A23))
!A7
((A15&&A10)&&!A5)&&((A12||A17)||A4)
((A9||A18)||A17)||(A2&&A21)
(A7&&A23)||((A7||A21)&&!A9)
