!(!((A20||A7)||(!A13||A5)))
!A2&&((A14||A23)&&(A19&&A8))
!(!(!(!A22)))
!A10
!A0&&A6
(A15||A14)||(!A6||!A2)
!A12
!(!(!A8||A10))
(A16&&A5)&&(!A14||!A12)
((A8||A16)&&!A4)&&(((A16||A15)&&(A19&&A17))&&((A10&&A9)&&!A7))
!((A11&&A16)&&!A8)
A6&&A15
((A2&&A21)&&(A1&&A11))||A11
A14&&A0
!(!A4)
(A13||A21)||((A18||A19)&&!A24)
!((!A11&&A20)&&(A12||A15))
!(A3||A15)||!A13
A9
A3&&!(!A4)
A17||A17
!A20
A16&&!A12
!A23
!(A18&&A10)
!((A24&&A19)&&(A22&&A2))&&((A22||!A12)||A11)
(A22||!A3)&&!A20
A9||A13
(A23&&A18)&&A5
A18
((A20&&(A10&&A23))&&(A1&&A9))||!A2
A19
!(A17&&!A24)&&A19
!(A0||A12)
!(!(A19&&A8))
A6||((A14||A5)&&A4)
!((A13||A1)||A8)
!A1
!((A8&&A6)||A21)
(A23||(!A10||A11))&&!A11
!(A6&&A3)||!(!A22)
!A6
(!A0||A10)&&(!(A6&&A4)&&!(!A3))
A7||(A19||A20)
!A2&&(!(A18||A21)&&(A13&&A6))
A18||(!A14&&(A17&&A11))
A6&&A5
(A18&&A6)&&((A9&&A16)||(A15&&A9))
