(A14&&(!A24||A14))&&(A2||(A9&&A12))
!(A16&&A22)
!(A17&&A1)&&(A6&&!A7)
A22&&((A23||A6)&&A22)
(!A5||!A17)&&A19
((A21||A4)&&A16)&&((A4&&A4)&&(A1&&A21))
A1
!((A15||A8)||A2)
A7
!A14&&!A14
!(!A2||A5)
((A3||(A21||A6))||A10)||((A0||A24)||A12)
A12
(A20||(A18||!A5))||(!A9||(A9&&A24))
!A0
!((A14&&A5)&&A5)
!A5
!(A5||A5)
((A0||A21)||((A8||!A12)&&A22))&&(A17&&!A13)
A13||A24
A23||A21
!A22&&(!A21||A14)
A12||(A23||A19)
!(A18&&A24)
!(A15||((A16||A14)||!A14))
!A18||(A19||!A2)
(A20&&A19)&&!(A15||A22)
!((A21&&A20)&&!A4)||(A16&&A18)
!A19
!((A23||A14)&&(A17||!A22))
!(A23&&A5)
!(!A6&&!A18)
A24||(A17||(!A5&&A8))
!A22||(A7||(A7||A19))
A13&&!(!(!A0))
!(!(A1||A2))||A1
!A11&&(A14||A1)
(!A4&&!A17)&&A11
A4||(A18||A10)
A3&&A6
A16&&(A8&&A16)
!A20
((A14&&A20)&&!A18)||!(A1&&A9)
(A23&&(A1&&A7))||((A19||A23)||A7)
!A17&&((A23||A24)&&(A19&&A18))
!((A14&&A11)&&A13)
!A2&&!(A2&&A20)
!(!A19)||(A6||A8)
!A8||(A17&&(A16&&A5))
