(A1&&((A8||A20)||A3))||!A0
A19&&(A19&&A5)
((A17&&A2)&&A16)&&A10
!A12
!(A3||A11)
!(A12||(A19&&A24))
!(A16&&A1)||!(!A2)
((((A2||A14)||A16)||A17)||(A10&&A8))||(A20||A19)
A0||!A24
(A17||A3)&&A4
!(A8||A17)&&!A19
(A18||A3)||(A15&&(A14&&A22))
!(!A18&&!A2)
A22&&(A11||A4)
(A16&&(A23||(A15||A9)))&&(!A4&&(A7||(A6||A7)))
A5
!((A20&&A24)&&A20)
A13||(A14&&A5)
!(!A8||A2)
(A12||(A5||A19))&&(A22&&(A9&&A11))
A9
(A0&&!A5)&&!(!A0)
!A8&&!(!(A15&&A24))
!(!(!A21))
A11&&(A12&&A22)
!A22
((!A19&&A11)||A11)||(A9&&A19)
(A13||(!A8&&A14))&&((A8&&A1)||A18)
((A4&&A22)&&A23)||((A23&&A17)&&A23)
A16
!A9||A13
!A15||(A18||A21)
((A21||!A19)||(A23&&A10))||((!(A13||A9)||A19)&&(A17&&!A15))
A4||!A17
!A10||(A24&&A8)
!A4&&(!A9&&A20)
!A0
!((!A3&&A1)&&A3)
!A0&&!(A6||!A15)
!A24&&A17
(A4||A24)||!A12
!A7
!A8
A14||((A12&&A13)&&A19)
A16&&A18
!(!(!A12))||!(A18||(A19||A21))
