!(!A20)
!(A13&&(A13&&A18))
A20
!(A20&&A24)&&(A8&&A7)
((A4||A8)||A12)&&!A3
!A14
(A13||A16)&&A3
A13&&(A11&&((A21||A3)||A4))
(A14&&A24)||((A17||A5)&&A22)
!A15&&!A7
((A17&&A4)&&A24)||A10
(!A19||!A13)||((A9||A15)&&A9)
!A10||(A11&&A0)
(A24&&!A21)||A23
(A1&&!((A5||A17)&&A0))&&!A6
!A23&&(A8||!A8)
A7&&(A19||(A11||A16))
!A15&&A18
A6
((A22||A24)||(A19||A3))||(A23||A1)
(A17&&A6)||A19
A9||(A8||(A12||A10))
A5&&A7
!(A2||A7)
(A5&&A11)||!(A19&&A21)
!A7&&(((A5&&A16)&&A17)&&A2)
A13
A23||((A17||A15)&&(A18||A22))
(!A21||A0)||!A22
!(!(A1||A10))
!(!A19)
(A1||A17)||((A3&&A5)&&A20)
!(A4&&A17)
!(A13||A19)
A11||!A14
((A8||A23)||A21)||(A16||A7)
A19&&!(A12&&A6)
