(!A6&&A2)||(A23&&!A0)
!(!A18||!A11)
(A23||A13)&&(A11&&A10)
!A13
(!(!A2)||!(A6||A13))||A17
!A0||(((A14||A14)||A18)||A8)
A5&&!A13
!A4||A10
((A22||A21)||A14)&&!(A20||(A7||A8))
!((A9||A0)&&A3)
!(A6||!A19)
((!A9&&A11)&&A24)||(A13&&A19)
!(!A19&&A7)
A23&&!(A6||A2)
A23&&(A9||A4)
A1
!(!A5)
(A4&&!A22)||A8
!A15&&A15
A11
(A17&&(!A16||A21))||A0
!A18&&((A18||A7)&&A14)
!A4
(A22||A6)&&((A3&&A19)&&A6)
(A6||A7)&&(!A9||!A11)
((A3||A2)&&A21)&&(A19&&A1)
((A4||A14)||A9)||((A17&&(A22&&A2))||A19)
(A20||A5)||(A0||(A18&&(A18&&(A9&&A21))))
