!(A14||A23)
!A3||((A17||!A11)||A13)
A17&&!A14
!(A14||A21)
!(A0||A23)&&!A7
A9||(A24&&A18)
!(!(!A14))
!(A15&&!A20)
!A13
!A14
!A15
!((A23&&A11)||!A2)
A9&&(A15&&A3)
!(!A0)
((A2||((A2&&A4)&&A11))||(A9&&A10))||(A10||(A20||A7))
A2
A3
(A11&&((A12&&A4)&&A24))&&(A9&&A1)
A9||(A17||(A12&&A5))
A9&&(A19&&A10)
A9||A1
(A5&&(!A19||A4))||!A23
!A23&&A13
!(A12&&!(A22||A18))
(A13&&!(A8&&A1))||!(A14&&!A12)
A10
!A22
A15||(((A19&&A12)||A1)&&((A18&&A13)||A24))
!(A20||A3)
(A4||!A14)&&(A6&&(A16&&!A6))
A18
A11||(A3||A17)
!(A12&&A5)
A2||A23
!((A24||A21)||!A17)
!(A16||A3)
!(!(((A23&&A10)||A10)||(A14||A4)))
!(A16&&(A0||A6))
!A1&&(!A22&&A2)
((A12||A24)||(A10||A8))&&A11
