A14&&(A5&&A15)
(A20&&(!A2||A12))||!A19
A20||(A6&&A23)
!(A4&&A2)||(A11&&A24)
(A6&&(A0&&A18))&&((A10&&(A24&&A11))&&A3)
(A18||A20)&&(A14||((A12&&A17)||A14))
!(!(A7||A4))
((!A7||(A7||A14))&&A2)||A21
!(!(A6||A22))
A15
(A15&&A21)||!(A12&&A2)
!(A6||(A7&&(A13&&A14)))
(A8||A14)&&!(!A19)
A15||A9
!(A16||A22)||((A1||A23)&&!(A4||A16))
A6||((A5&&!A16)&&A15)
A9&&!(A16||(A18||A16))
(A7||A9)&&A20
!((A13&&A5)||A19)&&A17
A6&&A0
!(A4&&!A5)
!(A1&&A5)
(A23||A15)||A9
!((A6&&A13)&&A4)
A22
!(A18||!A12)
((A1||A24)||A5)&&(A20||(A15&&A21))
(!A11&&A23)&&A0
A9||(A2||A8)
!A16
!A17
A20||A3
!(A4||A21)
!(!A4)||!(!A14)
!(!(A21||(A7||A5)))
!(A18&&(A3||A8))
!(A1||A16)
A23&&(A2&&!(A5&&A0))
(A20&&(A12&&A22))||(!A11&&A0)
(A0||A15)&&A5
!A24
A14||(A23&&!A11)
!(A9&&(A18||!A5))
!(A16&&A9)
!(!A13)&&!(A12&&A9)
(!A19&&A11)&&A5
!(!(!A9))
(A23&&(A7&&A3))&&A13
((A16&&(A6&&A2))||A17)&&((A21||A16)&&(A9&&A19))
!A18&&(A18&&(A12&&A20))
