!(A7||A8)
((A19&&A3)&&A21)||((A18&&(A17||A3))||(A17&&A6))
A23
!((A24&&A4)&&!A10)
(A11&&A2)&&(A17&&!A19)
A13||!A9
(A6||((A21||A21)&&A23))||!(!A1)
(A8&&A17)&&(A24||A9)
!(A23&&A2)
!(!A0)
!(!A1)
((((A1||A5)&&A8)&&A11)&&(A20||!A14))||(A22||A21)
A1
(A15&&((A2||A11)||A16))&&(A20&&A16)
!(A14||(A10||A10))&&(A0||A1)
((A6||A17)||!A10)||(A13&&A3)
!(A8||A18)&&A10
((A3&&A12)&&A22)||A17
A15||(A6||A22)
(!(!A21)&&A17)||((A20&&A11)&&(A7&&A8))
!(!A10)
!(A21&&A8)&&((A16&&!A0)&&(A5&&A2))
!(!A11)
!(A20||A12)||(A12||!A7)
!(!A15)
A14
A4&&(A13||(!A12&&A9))
!(A20||(A21&&A8))
!A4||A21
A14||!A9
!(A2||!(!A14))
!(A18||A16)&&A15
A4&&(A4&&A11)
!(A7||A12)||A20
!A4
!A20&&(!A19||(A19||A23))
A5&&!(!A18&&(A24&&A17))
!(A7||A4)
A1&&((!A0&&A20)&&(A1||A24))
(A15&&A18)&&A14
!A18&&A18
