((A21&&A15)&&((A0||A10)||A12))||!A3
!((A4&&A11)||A9)
(((A16||A1)&&(!A22||A14))||A10)||!A16
A9&&A20
!(!A23)
A20&&(A5&&!A21)
!(A10&&(A17&&A22))
(A3||(A5||A23))&&(A0||(A6||A4))
!(!A1)
((A12||A4)&&A19)||!A9
(A23&&A24)&&A12
A11&&A10
A3&&A3
!(!(!A23||(A11&&A19)))
!(A2&&A3)||(A16||!A5)
(A8&&!A1)&&!(A23&&A16)
!((!A10&&A13)||A1)&&!A2
(A21||A24)||(!A5||(A11||(A15||A14)))
A10
((A16||A2)&&A1)||((!A19||!A23)&&((A12&&A1)||A14))
(A0||(A10||A2))||((A3||A4)&&(A4&&A24))
A12
A5&&((A16&&A2)&&A4)
!(A8||A16)
!(A21||A8)&&A24
A19
!(A24&&A20)||!(A22&&A5)
!(!(A1&&A14))
(A13||(A3||A19))||!A22
!(A7||A8)||(!A16||A13)
(A15&&(A2&&A23))&&(((A4&&A24)&&A17)||!A11)
!A1
!A17&&!(A5&&A8)
!A4
(A4&&A2)||A12
A4&&A1
A15||!A16
