A15&&!A14
A13&&(!A16||A18)
A20
!(!A23)
A21&&!(A20||A20)
A14||(A23&&A13)
!(A23||A9)
!(!(!A19))
!A17
((A18||A0)&&!A11)||(A23&&A19)
((((A17&&A9)||A8)&&(A17||A17))||(A3||A20))&&(A2&&A1)
A22||A0
(A8||A19)&&((A7&&A16)&&(A19&&A8))
!(A16&&(A3&&A4))
!(!(A1&&A23)&&!(!A17))
!(!A2)
!((A1&&(A15&&A11))&&A10)
(A24||((A10||A0)&&!A15))||!(A5&&A11)
A6
A2||(A22||A4)
A11||A14
(A6||A15)||A9
!((A5||A18)&&A24)||(A11&&A20)
!((A11&&A19)||A22)
(A23||(A19&&(A11&&A21)))&&(A11&&(A9&&A3))
!(!A10)
!A10&&(A16&&!A21)
!(A9&&!A12)
!(A16&&(A0&&A18))||!A4
(A10||A14)&&(!A20&&A6)
A16
!A21||A2
!(!A19)
(A17&&!(A17||A15))&&(A17||A7)
!A21&&!(A9||A1)
!(A0||A21)&&A19
A14||(A7||A7)
A15||!(A10||A8)
!A4
A23||!A19
A0&&!(A12||A2)
!(A20&&!A15)
!(!(A8&&A7))
!((!A12&&!A18)&&A16)
(A17&&A20)||((A7&&A0)||A22)
