((!A2&&A7)&&A17)&&(A24&&A2)
!(A21||A22)||!A4
A20
!(A15||!A20)
!(!A9)&&(A10&&(A5||A10))
!A14
!(A23||A9)
!A15||(A21||A20)
!((A24&&A20)||A22)&&A8
!A9&&((A22||A12)&&A18)
!A18
(A1&&A8)||!A12
A7&&(A22||(A1||A13))
A0
(A12&&!A12)&&!A16
((A17&&A5)||A3)&&A24
A10||(A6&&A4)
A4
!(!A6)
((A11&&!(A0||A10))&&!(A2&&A24))||A3
A5
!(!A8)
(A8&&A1)||A10
A9
(A21&&!A20)&&(A7&&A9)
!(A15||((A0||A12)||A18))
((A13||A23)&&(A15&&A7))&&(((A1||A3)&&A6)||!A0)
!((A24||A4)&&A14)
!(((A24||A1)&&A18)&&!((A16&&A5)||A6))
!(!A5)&&(!A13&&(A21||A15))
!(A17&&!A6)&&A10
A3||A9
A1||(A0&&(A21&&!A3))
A19||!A21
A15
(A22||(A9&&A22))&&A21
!(!A19)
!(A0||A13)
((A9||(A24&&A14))||!A21)&&A20
!(A5&&!A16)
A14&&!A3
!(A13&&A6)&&A4
((A20&&A18)&&A18)||(!(A15&&A10)||(A11||A10))
!((A14&&A5)&&A8)&&(!A18&&A1)
!A12||A13
((A17||A14)||!A15)&&A4
