!(!(A22||A10))
!(A3&&A8)
A22
A23
(!(!A6)&&(A9||!A21))||(A14&&A24)
!(A21&&A6)
(A21&&A19)||A7
A11&&!(A0||((A5&&A6)||(A22||A11)))
(A1&&A18)&&(A15||(A15&&A23))
!A6&&(A0||(A14||A14))
A23||!A1
!A13&&(!A19&&(A7||A10))
!(!A17&&A3)
!(!A4)
!(A14||A23)||(A24||A22)
!(!A14&&(A19||!A9))
A5
(A3&&A15)||A21
!(A18&&A17)||(A14||!(A23||A17))
A10
!(!A13)
!(A20&&(A19&&A13))
A18
(A5&&!A13)&&!(A1&&A10)
A19
A5||A11
A7&&(A4&&A23)
A24&&!A3
(!A5&&A8)&&(!A11||A12)
(A24||((A22||A2)||A1))&&((A12&&A4)&&(A21||A17))
(!A5||A18)&&(((A5&&A17)||!A12)&&A18)
((A4||A4)||A20)||!A19
!A1
A4&&(A15&&(A17||A13))
!A6&&((A10&&A23)&&A7)
!(A21&&A16)
(A3&&(A3||A22))||(!(A21&&A17)||!A11)
((A21||A21)||A20)&&(((A17||A6)||A24)||((A19||A6)&&(!A2||(A8&&A9))))
!(!(A24||A18))
(!A7||A3)&&!(!A16)
!(!(A10&&A12))
!(!A10||A21)
