A12||!A21
(A6||A22)&&A5
!(!(A22&&(!A6||A21)))
(A23&&(A22&&!A7))||!A22
A7||(A2||A4)
!A13||(A5&&A24)
(!(A11&&A17)&&(A22||A24))||(A9&&A20)
((A14||A5)&&(A2||(A14&&A22)))&&(((A16&&A17)&&A14)||!A23)
!A13
A24
(!(!(A11||A20))||(A23||!A18))&&(((A13||A10)&&(A7||A3))&&A16)
!(!(A20&&A20))&&(A0&&A24)
!A17
(A16||A19)||!A5
A0||((A4&&A11)&&A9)
!(A6&&A13)&&A23
A7
!(!A9&&(A24&&A10))
A17&&((A20&&A12)&&!A3)
((A6||A15)||!A12)&&((A12&&A4)||A17)
(A20||A9)||!A2
((A8||A5)&&A2)&&A3
((A24&&A15)||!A2)&&A2
A17&&A14
!(!A16||A13)
A11
A19||A11
!(A24&&(A22||A22))
!A24
(A9||A11)||((A4||A16)&&(A3||(A1&&A9)))
A13
A4||!(!A21)
(A9||(A23&&(A22&&A16)))||A12
(A5&&(A20&&A13))||A18
!(A3||A5)&&(A13||A11)
!A3
!A6
A10||(A7&&A8)
!A8
!(!(A0||A0))
((A23&&A16)&&A15)||A22
A21&&A21
