!(!A21)
!(A1||(A20&&A21))
((A19||(A15&&A12))&&(A19||A15))&&!A7
!A2||A12
!(A11&&A15)||((A18&&A17)||A13)
(A12&&(A6&&A5))&&((A18&&A14)||A20)
A2
!A9&&((A21||(A11&&A15))&&A24)
A5
!(A24&&A14)
(A7&&A22)&&(A5&&((A9||A3)||A7))
!(A4&&((A6&&A12)&&!A2))
!(!A23&&(A19&&A0))
!((A6||A12)&&A2)
A10
(A18||A10)&&(A18||(A1&&A6))
!(!(!A24))
(A3&&(A16||A13))&&(A22||A16)
A17||(A9&&!A8)
((A20||A17)&&(A19&&A12))&&(A6&&A1)
(A11||A13)&&(A12&&A15)
(A6&&A3)&&!A11
(A8||(A10||A6))&&(A6&&A21)
A12&&A11
!A10
!A13||(A12||A13)
A22
!(!(A8&&A14))
!A19
((!A20||A18)&&A22)||(A10&&(A6||A6))
!(A11||A0)
!(A0||A16)&&A19
!A6||(A1||!A21)
!((A7&&A9)||A5)
!A21&&!(A15||A0)
!(!A6)
!((A2&&A9)||(!A8||(A5&&A11)))
!((A12&&A7)||A9)||!A22
!(A14&&A15)
!(!A22)||!(A15&&A19)
!(!(A19&&A16))
!(!(A5||(A12||A23)))
A8&&(A12&&A15)
A24&&!(!(A6&&A19))
!(!A15)
!(A0||!A20)
!(!A18)
!(A12||A5)
!(!(A1||A19))
A0||(!A9||A22)
