!(A19&&A22)&&(A17||A7)
((A1&&A5)||A14)&&(A16&&!((A3&&A3)||A4))
(((A17||A13)||A22)&&!A7)&&(A6&&A19)
!A22&&((A12&&A21)||A9)
A12||!(A4&&A13)
A21
!A12
(A15&&(A6||A16))&&((A1&&!A19)&&A4)
(A16&&(A17&&A16))&&(A14&&!A4)
!(!A20)||!(A24&&A5)
!(!A0)
(A8&&A21)&&A22
((A9||A2)&&!A19)||!(A13||A12)
A0
!(!(A23||(A17&&A10)))||(A8&&A17)
(A24&&A20)||(A10||((A5&&A7)&&A0))
A3&&(A22&&(A19||!A12))
(A16&&(A11||A0))||A16
((A13&&!A19)||!A3)&&((A8||A2)&&A11)
!(A4&&A0)||(A7||A11)
A15||((A8&&A7)||A1)
!(!A10)
!(A21||A23)||(A23||A20)
!(A12||(A12||A24))&&A14
A11
!A24
!(A22||A8)
!A4&&((A22&&!A0)&&A2)
(A22&&(A18||A20))||!A13
!(!A19)
!(!A16)&&!A6
((A19&&A22)||(A5||A11))&&(A10||A13)
A19
A19||(!A16||!A12)
!(A15&&A21)||(!A8||!A21)
A3||A19
A18&&!A5
!(A7&&A24)&&!((A10||A21)&&A9)
!(A21&&A18)
!A5
!A24||A18
!(!A7)&&!A1
!(!A9&&A4)
(A3&&A7)&&A0
