!(!(A16&&A14)&&(A19&&A20))
!(!A11&&(A10||A23))
A21
A22
!A13
A6||((A20&&A13)||A19)
!(A15||A9)
((A4&&A10)&&(A7&&A12))||(A22||A9)
(A17&&A23)&&((A10&&(A1||A4))||!A15)
!(!A3)
A2
!(!A5)
A3
!(!A6)
A7
((A13||A0)||!(A17&&A20))||A17
(A1&&(A18&&A10))&&((!A5||A11)&&A21)
(A3&&A17)||A8
(A12&&A6)&&!((A11&&A24)||A12)
(A24&&((A15||(A19&&A3))&&(A5||A7)))&&(A12&&A20)
((A2&&A4)||A13)&&((A12||A24)&&A10)
!((A24||A6)&&A14)
!(A11||!A0)
!(A22&&A0)
!(A18||A4)
(A12&&(A1&&A11))&&!A22
A5&&A19
A22&&A19
A10&&A13
(A22||(A15&&A0))&&A13
(!A13&&A17)&&A13
