(A16&&A1)&&!(!A12)
A11||!(!A20)
!(!A21)
(A2||A20)||A1
!(A22||(A0||A11))
(A3&&A20)||!A19
(A5||A17)&&((A15&&A18)||A17)
!((A0||A10)&&(A2||A12))
(A20||A17)&&!(!A1)
!((A12&&A14)||!A21)
((A7&&!A19)||!A2)&&!A6
(A12&&A21)||(A11||A13)
((A2||A20)||A13)||!A22
!(A23&&A7)||A15
!A3||A8
A12
A5||((A15&&A0)&&A3)
A14
A15
A12||!(!(A17||A24))
A17
!(!(A7&&(A14||A2)))
(A22||(A2||(A10||A22)))&&((A3&&A9)&&A21)
!(!(!A1&&A15))
!A2
!A5
!A6
!(A21||A15)
((A5||A19)||A20)&&(!A1||!A3)
!A9
((A24&&A3)||A2)&&!(A12||(A12&&A20))
A20
A21
A9&&!A14
!A14
!(A7&&!A21)
!A18
(!(!A0)||A5)||!A11
!(A1&&A1)&&(A18||A10)
!(!A21)||((A9||A10)&&A11)
!((A12||A4)&&A1)
(A2&&A9)&&((A2||(A14&&A14))&&!A6)
!(!(!(A24&&A17)))
(((A23&&A6)||A8)&&A21)&&A0
A23&&(A16||A1)
((A8||(A3||A23))&&(A15&&A14))||(A13||!(A12&&A2))
!A5&&A10
!((A21||A23)||(A11&&A22))&&!A15
(A4&&A18)||A22
