A24||!(!A12)
(A13&&!A10)&&((A6||(A12&&A1))||(!A5&&A18))
(A15&&A0)&&A23
!(A7||(A22||A24))
!A15||(A14||A18)
!(!A22)
A17&&A20
!(A9||A13)
A13&&(A15||A22)
(A19||!(!A14))||(A20&&(A22||A9))
(A23||(A6&&A11))&&!A16
(A21||(A6&&A17))&&!A20
!(((A18||A22)||A16)&&!(A9&&A2))
!(!(A16||A4))
!(!(!(!A12)))||(A23||A2)
!(!A4)
A4
!(A2||(A13&&A7))
A3||A0
(!(!A9)||A22)||(A19&&A17)
A10||((A7||A7)||((A12||A4)||A15))
A4&&!A8
!(!A19)||((A11&&!A6)||!A5)
!(!(!A22))
!(!A13)
!(!A21)||!(!A8)
((A1||(A7&&A6))&&(A21||!A3))&&A13
A14
!(A6&&A14)
((A22&&A15)&&A0)&&A9
!(!(A7&&A16))
A17
!A14||!A6
!(A4||A16)
((A4&&(A18||A14))&&A9)||(!(A17&&A14)&&A10)
!(A15&&A11)||A24
!A3
!A13&&((A13&&A16)||A16)
!A8
(!(!A5)||(A5&&A9))&&A19
A10&&A12
(((A12||A1)||A10)||!A9)&&!(!A1)
!A23||A22
