!(!(A21&&A22))
((A20&&A7)||A4)||!A0
!A13||(A4&&A10)
!((A19||A17)&&A7)
!(!A24)
A22
!A4||A9
!(!((!A11&&A13)||A1))
A7||!((A23||A7)||A11)
!A15
((A5&&A9)&&(A20||(A7||A2)))&&A7
!A10||!(!A3)
!(!A24)&&A1
!A14||A1
A9||(A4||A17)
!((!A20||A8)||!A20)
(A16&&A11)&&A7
!(A15&&!A15)
!(A13||!A12)
!(!A9&&((A13||A14)||A2))
!((A9||A12)&&A5)
((A18||A20)&&(A23&&A19))&&!A9
!(A0||A22)||((A21&&A3)||!A17)
!(!(!(!A16)))
A6||(A12&&A16)
!((A24&&A14)&&(A18||(A1||A4)))
!A16&&(A12||A14)
(A17||A6)&&(A19||A17)
A16
(A23&&!A6)||(!A6||A9)
(A10||(A11||A6))||((A12&&(A18||A24))&&A10)
!A16&&!((A5&&A24)||A5)
!A1
!(!(!A4))
((A9&&(A3&&A2))&&!(A19&&A7))||A7
!A5
A20||(!A9&&A7)
!((A12&&A15)||A12)
