!((A8||A13)&&A6)
A8||!A20
!A11
A22
(!A6||(A2||A23))&&(A13&&A9)
(A8||A20)&&!A18
((A21||A14)&&A12)||!(A10||(A23&&A14))
!(A7&&A16)
!A19
(A9||A11)||A16
(A9||A18)||A19
A1
A6||(A19&&!(A1||A3))
!(A8||A7)&&!A1
A4
(A23||A12)&&!A20
!A2||(A14&&!(A24&&A12))
!((!A5&&A21)||A5)
!(A22&&A10)
A8||(((A8||A15)||A13)||A10)
((A0&&A7)||A0)&&A21
(A22||A3)||A13
!A23
(A5&&A19)||(A21&&(A5&&A5))
A13
!(!A16)
!(!A17)
!A21&&A5
!((A14&&A4)||A19)&&!A18
A9&&A16
A17
((A4||A9)&&!A22)&&!A19
!A3
A24||(A15||(A8&&A3))
!((A19||A20)||(A3&&(A5&&A17)))
A1||(!A7||(A18||A7))
