!(!A16||((A8&&A4)||A1))
(A11||(!A15&&A13))||(A20||(A22&&(A3&&A0)))
!(A21&&(A17&&A10))
!(!(A20&&A5))
A24||A7
!(A0||(A2||A9))
!((!A14||A1)&&A7)
(A3&&(!A18||!A18))||!A7
!A6||!(A9&&(A7||A23))
!(A18||A11)&&(A13&&A19)
!(!A4)
A4
(!(A17||A15)||!A5)&&A23
!A15&&A19
!(A24&&A16)
((A15||A15)&&A9)||A12
!(!A0&&A2)
((A11||A9)||A6)&&A10
!((A8||A13)||((A3||A20)||A15))||((A6||(A9||A4))||A6)
A10
(A24||A1)||!(!A10)
A15
(A24||(A23||A7))&&(!A21||!A17)
!(!A19)
A18
((A7||A22)&&(A17||A14))||(A18||!A17)
(A22||A21)||((A22&&A4)||A3)
((A18&&A4)&&A3)&&A21
!A18&&(A22&&A8)
((A4||A16)||A11)||((A13||A16)&&A15)
!A3
!A5
!((A14&&A1)&&(A0||!A22))
!A7
!(A24&&!A19)
((A5&&A13)||A23)&&A17
!(A13||A8)||A0
A14&&A14
