(A24||A15)&&((A7||A8)&&A17)
(A21||A15)&&(A9||A8)
!(!A20)
!(!(!A13))
!((A20||A18)&&(A7||(A21||A12)))
!(!A19)||A20
A24&&A8
((A10&&A14)||(A1&&(A17&&A22)))&&((A16&&A24)||!A3)
A10||A3
A2||(((A9&&A18)||A9)&&!A12)
!(A7&&A14)
!(A14||A10)||!A11
!A5&&!A14
(A17&&A17)&&(A4||(A20||(A18||A3)))
!A23||(A10&&A3)
!(!A6)&&A17
(A4||A0)&&A22
(A9||A18)&&!A22
(A22&&A13)||A23
A8
A11||!A23
!(A24||A13)
!A24||!A10
(A15&&A23)&&(A0&&(A10&&A2))
(!A17||(A16||A13))||A18
((A12||A0)||A18)&&(A14||A1)
(A1&&A23)||((A6&&(A1&&A18))&&!(A16||A23))
(A6&&A1)||(!A22&&!A22)
((A16||A3)||A12)||A10
((A15||!A5)||A21)&&(A12&&A15)
A5||A16
!A1||A12
!(A18||(A10&&(A2||A5)))
!(!(!A2))
A20&&A19
!A2
!(A18&&A0)
!(A11||A16)
((A19||A8)&&(A15&&A11))||A15
