(A10&&A8)&&(A10&&(A8&&A3))
!(A16&&A24)
(A20||!A11)&&!(A16||A15)
A20
!(!A24)
((A6&&A19)&&A14)||!((A19||A2)&&(A7||A7))
!A17
A16||(A15||A13)
!((A8||A22)&&A17)
A2&&!(A17||A0)
A18&&((A6||(A12||A23))&&((A16&&A12)||A8))
!(!A19)&&(A9||A8)
A5||!A19
A3
(A22||A1)||(A14&&(A7||A5))
(A17&&A13)&&!((A9||A17)&&((A6&&A16)||A16))
!(A5||!A3)
!A8&&!((A18||A3)&&A22)
A23&&!(!A15)
A9
A19&&((A11&&A24)&&A3)
A3&&(!A21||((A13&&A0)&&(A23&&A17)))
!A23&&((A19||A1)&&A21)
!(!(!(!A16)))
(!(A24&&A14)||(A10||(A9&&A8)))||A4
A17||!(A20||!A21)
A22||!A5
A21&&(A19||A11)
A15&&A9
A4&&((A21||A12)&&A14)
!(!A0&&(A0||(A0||A1)))
!A0||(A15||((A12||A13)&&A18))
!A3
!(A11&&A18)
((A23&&A11)||(A10||A24))||!A24
