!(!A18&&A21)
((A15||A1)||A2)&&(((A10&&A20)&&A15)&&A2)
!A13
((A17&&A2)||A8)&&!(A3||A18)
(A19||A3)&&(A3||A0)
((A6||(A22||A17))&&!A17)||A20
!A17
!(A0&&(A2&&A5))
A11||(!A19||A21)
!(A7||A19)
!(A23||A2)
!(A4||!A17)
(!A15&&((A21&&A15)&&(A20&&A0)))||!A24
!A16&&A2
!((A22&&A22)||A24)
!((A4||!A9)&&A24)
!(!A5)&&(A3&&A22)
!A20&&((A13&&A9)&&!A10)
A6||!A0
!((A9||A0)||(A7&&A9))
A5
A23||(A23||(A3||A10))
!A4||(A20||A7)
!A2&&(!A20||A9)
(A12&&!A20)&&!A4
!A21&&A8
A11&&A8
!(!A14)
A17&&(!(A20||A20)||(A12&&A21))
!A12||!A8
!(!A18)
((A10||A20)||(A15||A12))&&!A20
(A16||A14)||A12
((A6&&(A11&&A22))||A22)&&(A20||A0)
!(A20||A11)&&A16
((A0||A10)&&A23)&&(A23&&A0)
!((A23||(!A14&&A21))&&(!A21||A7))
(A9&&!A11)||!A22
((A13||(A17||A2))||!A2)||A22
!(A19||!A4)
!(!A12||A10)&&(A19||(A9||A3))
(A7||A9)&&A3
!A5
!A6&&A0
(A23||(A24&&A23))||!A10
