!(!A22&&A21)
((A8||A0)||A20)||((!A22||A11)&&A21)
(A6||A21)||(!A22&&((A15&&A6)||A15))
!A10
A22
!A14
!A15||(!A13&&!A11)
!A17
A9&&!A18
(A18||(A16||A22))||A23
((A17&&A11)&&A15)&&(A12&&A7)
(A4||(A0&&A1))||(!A0&&A12)
(A1&&(!A14||A15))&&!A24
(A1||A21)||A23
A2
A4
!(A14||A21)&&A8
!(!(A3&&A1))
A13||A13
!A11&&!(A10||A11)
(A15||A13)||(((A6&&A10)||A5)&&A17)
A10
!((A14&&A2)&&A24)
!A13||(!A12||!A13)
!((A16||!A16)&&(!A15&&A6))
!A6||!A11
(((A14||A24)||A6)&&(A10&&A23))||(A18||(!A22&&A6))
!((A7&&A14)&&(A15&&A9))
(A23&&A11)&&(A4&&(A2||A3))
A10||A19
(A14||!(A2&&A14))&&A21
!A4
!A5
A23&&!(A18&&A9)
!(A13||A14)||(!A1||A4)
