(A7&&A6)||((A0||A16)||!(A11||A7))
!A10
!A12
!A17
!(!(!A11)&&A3)
!(A4||A23)
!((A8||A0)&&A6)
!(A17||A9)
(A24||!A18)&&!A6
A3&&((A11&&(A23||A16))&&A18)
A12||A2
(A17&&!A1)||A0
!(!(A15&&A6))&&!A7
(A24&&(A22&&A22))||((A24&&A23)&&(A20||A4))
(A4&&(A14||A21))||!A2
!(A20&&A19)
(A15||(A17||A0))&&(A4&&A20)
(A4&&A3)||(A5||(A12&&A24))
(A21&&A4)&&(A13||A8)
A16||(A21&&A4)
!A21||A13
(!A3||A19)||!(!A16)
(!A3||A15)||((A3&&A21)||A22)
((!A22&&A9)&&(A2||A24))||(A18&&A0)
(A17&&A8)&&A13
!(!A10)
!A23
!(!A15)
A12&&!((A3&&A11)&&A3)
!A9||A10
!(A0&&(A3&&A6))
((A2&&A18)||(A24&&A9))||A23
A19
(!A3&&A10)&&((!A21&&A3)||A7)
!A1||(A24&&((A5||A12)&&A13))
A24&&(A19&&A20)
((A20||A19)||(!A9||(A9||A6)))&&((A11&&A7)&&!A2)
!(A18&&A5)
(A23||A24)||!(A10||A2)
!A8
