!(!A17)&&!A15
!(A0||!A4)&&((A0||!A17)||(!A21||A1))
(!A12||(A3&&A10))||A13
(A10||A11)&&((!A23||A10)||(A5||A3))
(A17||(A12&&(A1&&A22)))||A20
!((A19&&A2)||A20)&&(A15&&(A20||A6))
A22&&(A21&&(A12||A22))
((A2||A23)&&A8)&&!(A7&&A22)
!((A12&&A24)||A15)
!(A3||A19)
A0&&(!A21||A19)
A2
!(A12&&A19)
A5
((A0||A10)||A7)||((A24||A23)&&A24)
(A8||!A24)||(!A18&&A23)
A23||((!A5||A5)||A6)
A9
!(A21&&A20)
!(!(!A14||A24))
!A9&&(A15||A12)
!(!(!A22))
!(((A13||A9)||A6)||A24)
!A11||(A22&&A23)
A10
A11
!(!(A6||A22))
!(A0&&A9)
A14
((A15&&A14)&&A19)||A12
!(!(A3&&A16))
!(!(A21||A0))
!(!A4)&&A23
((A10||A8)&&(A4||A6))||!(A7&&A24)
!(!A18)||((A17&&A13)||((A2&&!A3)||A21))
!(!(!(A22&&(A11||A7))))
(A18||(A2||A9))||!(A2||!A17)
(!(A0||A24)||(A2&&!A21))||!(!A14)
!(A0&&A3)&&A3
!A6
((A21&&A0)||!A19)||A12
(A1||!A16)||A23
!(A9&&A9)
A10&&A10
!A23&&(A10&&(A4&&A20))
!((A23||A2)||A23)
A23&&(A20||A12)
!A0&&A6
!A13
(A12||A11)&&A19
(A2&&(A14||A9))&&(A12&&A24)
((A24&&A22)&&A15)||(A13||A21)
!(((A10&&A7)&&A19)||!A16)
!(!A0)
!A19&&(A17||A21)
A9&&!(!A6)
A16||(A7||(A4||A6))
!((A20&&A10)&&A2)||(A9||((A23&&A4)||A22))
(A1||A9)&&A1
!A21
!A22
!A23
!(A22||A23)||A19
((A6&&A21)&&A9)&&(A2&&!A10)
A10&&(!A5||A3)
(A5&&A7)||(A5||A21)
((A15&&A21)&&A17)&&(A11&&A20)
