!(A17&&(A18||A3))
!A6||A5
!((A18&&A7)&&(A6||A6))||A14
(A14&&A18)||!(A11||!A12)
A16||((A10||(A21||A22))||A8)
!A10||A8
!A9&&A22
(((A19&&A11)||A16)&&((A17&&A0)||A0))||!(!A12)
(A22||(A0||A2))&&!(!(A15&&A14))
!((A24&&A7)||A12)
!(!A24||!A7)
!(A2&&A7)||(A20||!A17)
!A15||(A18||A15)
!A18
!A19
(A15&&A13)&&!A23
!(!A1)
!A9&&((A12||A10)&&A24)
A1
((!A17||A2)||A18)&&!(!A12)
!(((A23&&A8)&&A18)&&A10)&&A3
!(!A7)
A15&&(A17&&(A11&&A20))
A17||(((A15||A13)||!A17)&&!(A22||A2))
(A13&&A22)&&(A24||A13)
A7
!A11||(A10||!A17)
A7||A8
((A10||(A12||A24))&&!(!(A23&&A7)))&&!(A5&&A3)
!(!A11)
A13
!(((A23&&A10)||A4)&&((A8||(A24||A3))&&!(A7||A19)))
!(!A17)
!(!A18)
(A20&&A10)&&A1
!(A7||A24)||A19
(!A20||A23)&&((A4&&A7)||(A17&&A5))
A19||!((A19||A8)||!A14)
!(A0||A13)
(A8||A7)&&A7
!(A12||A1)
!A17||((A21||A12)||A4)
A7||(A3&&A15)
A0&&(A6&&!(!A10))
(!A8||!(A6||A22))||(((A15||A23)&&A21)||A19)
!A5
!A7
!(A1&&A0)
