!A8&&!(!A9)
A23||((A0&&A8)||(A17&&A16))
A13||A21
A0&&A3
(A5&&!A13)||((A9&&A3)&&A10)
(A10||A4)&&(A23||A4)
A1||(A4||A0)
!A9||A20
A7&&A20
A14&&A7
!A17||((A14||A3)&&A19)
A4&&(A24&&A2)
((A22&&A7)||A9)||!A14
!((A11||A4)&&A7)
(((A9||A23)||A5)||A20)&&A3
A1
(A23&&A22)||(A0&&(A4&&A3))
A2
(!A19&&(((A21||A5)&&A19)&&A9))||!(!A20)
A3
A6
(A24&&(A12||A9))&&(A7&&A17)
A9
A24&&A24
!(A23&&A24)
!(!A5)||A5
!A18&&(A2||A10)
(!A20||(A18&&A13))&&(A4&&(!A3||A5))
A11
(A13||(A9&&A22))||(!A0||(A22||A14))
A23&&A9
A12
!(A15&&A10)&&A14
(A2&&A19)&&(A18||!A17)
A15
!(A7||!A11)
A18
!(A11&&A23)&&A1
!A19||!(!A9)
(A10||(A0||(A12||A14)))||((A8||!A21)&&A18)
!(A4&&A17)
!(((A11&&A3)&&(A4||A14))&&(A24||A17))
!A0
!A13&&(A17&&A8)
(((A19||A1)||(A20||A21))&&A20)||(A0||A19)
!((A6&&A6)&&A23)
!A4
!A18&&(A20&&(!(A19&&A24)||A17))
!((A11||A11)&&A11)
(A6&&!A1)||!A11
((A13||A5)||A21)||A19
!(!(A14&&A15))
(A1&&!A16)||((A1&&A6)&&!A3)
(A15&&(A3&&A14))&&((A19||A16)&&A11)
((A6&&A2)&&(A10&&A15))||A6
(A1||A10)||((A22&&A14)&&(A11||A6))
!A17&&A21
!A10
!(A10||!A9)
A9||!A17
!A19
(A17&&!A15)&&!A0
(!A7||(A23||A2))&&((A20||A18)&&A23)
!(!A3&&(A23&&A18))
(!A23&&(A24&&A10))&&(A11&&(A3||(A5&&A10)))
!(!(A22&&A24))&&A15
((A2||A9)&&A5)&&(A23||A23)
(!A3&&(A21||A15))&&A24
!((A23&&A20)||!A17)
!(!A4&&(A24&&(!A5&&A19)))
(!A20&&(A14&&A17))&&(!A19||(A3&&A10))
A23&&(A4||!(!A19&&A12))
!(A14||A19)
!(A6||A3)
(!A3&&(A12||A18))||A0
(A23&&!A3)||!(!A16)
(A0||A12)||(A12||A10)
((A19||A2)&&((A11||A23)||A1))||(((A6||A20)&&A10)||(A23&&(A21||A8)))
!A23
!A24
(A24&&A7)||!A23
!A23&&A4
!(!A18)
(A14&&A24)||!A2
((A1&&A2)&&!(!A8))||!A23
(A12&&!A2)&&A6
!(A17&&A7)&&!A9
!((A3&&A6)||(A15||A15))
!((A17||A9)&&A7)
A4&&(A13||A5)
!(A7&&A2)
!(A7||A7)
