A3||!(A0&&A19)
!(A17&&A15)
(((A5||!A20)&&(A20||A17))||(A24||A4))&&!A19
!(A23&&((A18&&(A5||A21))&&A0))
((A0||!A4)||A23)||(!(A3&&A11)&&(A14&&A15))
!A24&&A9
(!A0&&A14)||((A16||A9)||!A24)
(A8||A22)||(!A4||A10)
A18||(!A20||A20)
!(A16||A0)&&!A7
A4||((A18&&A11)||(A0||A5))
!((A20||A4)&&A11)||!(A23&&(A9||A2))
!A9||!A15
(A2&&A9)||((A19&&A11)||((A15||A8)&&A21))
(A12&&!A13)&&!(!A16)
!(A8&&(A23&&A5))
A1
A4
!(!A22&&A17)
(A0&&A6)||A6
A6
A8
(!A3&&A24)||!(A12||A13)
!(!(A3&&A8))
((A1&&A10)||A1)||(A24||((A8&&A13)&&A16))
A21||((!A7||!A1)&&A13)
A11
A12
(A1||!A24)&&(((A1||A16)&&A14)&&(A12||A24))
!(A0&&A9)
!(!A18&&((A20&&A0)||A0))
!A6&&!((A24&&A23)||(A9&&A12))
A19
A3&&!A21
(((A21&&A14)&&!A1)||A22)&&(A3&&A22)
!A0
!A2
!A5
!A6
!A7||!(A21&&A7)
!(A10&&A20)
!((A8||A15)&&(A14&&A18))||((A16&&A8)||!A14)
!(A8||(A2&&A6))
(!(A6||A5)||A18)&&A12
A20
!(A22&&(A5||A24))
!A17||((A19||A7)||!A1)
A2&&(A14&&!A12)
!(A1||A8)
A23
!A9&&(A4||A9)
!A13||!A6
!A19
!(A0&&A21)
!A5&&(A4||A13)
!(!A2)
!(A10&&A16)
(A18&&!A8)||(A22||A1)
((A20&&A5)&&A22)&&(A13||A21)
!A18||(A9||A23)
!(A9||!A9)
!(A22&&A12)
(A16||A0)&&(A10||((A14||!A10)&&A9))
A16||!A13
!A21
!(!A11)
!(A11||(A22&&A11))
((A16||A22)&&A1)&&(A4&&!A20)
!A24
(A10&&(!A0&&A24))||A7
!(!A12||((A9&&A15)&&A7))
(!A17||(A15&&A3))&&!A15
(A12||(A7||A4))&&A17
!A22||(A5||(A14||A0))
!(A11&&A18)
((A24&&A16)||A18)&&((!A0&&A19)||(A21||A7))
!A21||(A0&&(A2&&A19))
(!(A21||A10)||A13)&&(A10&&((A2&&A12)&&A3))
