(A0||A4)||(A13&&A6)
!(A16||A23)
!(A7||(!A13&&A16))
!(A13||(A23&&A14))
(A11||A5)||A17
A17||A20
!(A13||A13)||A19
((A13||(A23&&A4))||A5)||(!A18||A10)
(A8&&(A5&&A22))&&(A16&&A17)
A23&&!((A23||A12)||(A15&&A12))
A21||!A5
!(A0||A0)||(A18||A18)
!A1||A20
A4||A19
!(A7||A24)||A10
A21&&A17
(A7&&A7)||A13
((((A21&&A9)&&A2)||A0)&&A12)&&A0
!(A10||(A22||(A9&&A22)))
A16&&!A18
((A11&&A6)||A5)&&(!A24||(A1&&A8))
!A24||A21
!((A23||A21)&&A4)
!(A0||A5)
(A18||!A20)&&!A1
!(!A19)||(A21&&A11)
!(!(A7||A10))
A15
A17
!((A9&&A4)||A0)&&A23
A8||A24
(A24||(A6&&!A0))&&((A22&&(A18||A3))&&A20)
(A16&&!A15)&&A23
!(!(A17||A7))
!A1||!A22
A10||(A8&&(A15||A4))
!A2
((A6&&A24)||(A2&&A5))&&(!A2||(A2||A10))
(A10&&A16)||!(A9||A20)
(A10&&((A20||A22)&&A10))||A5
!A11
!A12
A9&&A24
!((A16||A9)&&!(!A24))
(A15||(A7&&!A10))||!(A5&&A6)
!A16
!A1&&(A8&&(A1||A2))
!A4&&(A15&&A17)
!A17
((A17||A7)&&(A21&&A1))&&(A2||(A12&&A23))
!A18
!(!A24)&&(A18||A20)
!(A15||A7)
((A22&&A17)||A3)||!(A0&&(A5&&A2))
A2||A12
(A13||!A18)&&(A13||A5)
!(A19&&A15)&&A7
(((A24||A23)||A18)&&A20)||(A9||!A3)
!(!A8)
(A6||A6)&&!A17
((A16&&A24)&&((A22&&A16)&&A19))||(A0||A16)
A0&&(A7||A18)
!(!A2)||(A7&&(!A24&&A2))
!(!A4&&A2)
A16&&!A15
!(A14||!A23)
!((A8||A1)||A17)
!(A14&&A22)&&!A2
!((A3||(A0&&A20))&&(A21&&A7))
(A20||A22)&&!(A12&&A11)
!A23
!A24
!((A11||A4)&&A22)
A22&&(A11&&A20)
!(((A11||A1)||A15)&&!A16)
!(!A17)
A3&&A10
(!A21||A17)&&A7
!A18&&!A9
(A5||A0)&&A6
((A24&&(A5||A23))&&A20)&&((A1||A15)&&A23)
(A24&&!A16)&&((A21&&A9)&&!(A14&&A15))
A7||!(A4||(A4||A20))
(A20&&A4)&&!A9
!((A1||A19)||A9)&&(!A11&&(A19&&A13))
!(A12&&(A4||A9))
(A2&&(((A21||A9)&&A18)||A7))&&(A3||(!A17&&A11))
