!(A13&&A21)||(A2&&((A23||A7)||A5))
A17&&(A22&&(A18&&A5))
(!(A9||A20)&&!A14)||(!A10&&A2)
(!A17||A13)||A7
(A24||A18)||(((A23||A14)&&A14)||(A13&&A12))
!(A15||!A24)&&(A11&&A2)
A14||A4
(A3&&(A22&&(A3||A15)))||!(A16||A20)
(!((A19||A2)&&A17)||A1)&&!(A19&&A13)
(A11||(A6||A11))&&((A10||A10)&&A2)
A3||(A7&&(!A12||A16))
A0
!(!(A16||A2))
((A17&&A0)||A12)&&!A9
!(A13&&A19)&&!A23
(A0&&A3)&&((A5&&!A23)&&A0)
!(A9||A24)||(A24||(A8&&A11))
A5
((A20&&A6)&&(A17&&A1))||(A10||A19)
!(A12||A17)
((!A12&&(A22||A21))&&A8)||((A19&&A18)&&(A10||A17))
A17||A19
A8
A9
A24||(A2||!(!A21&&A23))
!(!A17)&&((A21&&(A4||A24))||A2)
(A15||(!A10&&A0))&&!(A21||A9)
((A16||(A4||A23))&&!A21)||!A12
!(!(A17||A11))
(A7&&A12)||((A24||A20)||!A2)
A14
!((A15&&(A7||A14))||A24)
A10&&(!A24&&(A9||A9))
!(A2&&!A24)
!(!A16&&((A1&&A5)&&A14))
!A2
!A4
!A5
(A14||((A13&&A22)||A0))||((A21&&A8)||!A0)
!((A16||A3)||A24)
!(A21&&A0)&&((A4||A19)&&A16)
!A6&&(A11||!A22)
!A11
!A12
A22||(!A5||A10)
A23
(!(A16||(A21&&A0))&&(A8||(A4&&A21)))||(A2||A20)
A20||((A7||(A0||A17))||(A23&&A4))
!((A6||(A17&&A19))&&A1)
!A13||!A8
(A17&&A18)||A0
A0||(A8||(A21||A20))
!(!A24)||A1
A12||A2
(A4||A21)&&A21
!(!A1)
((A8&&A2)&&(A23||A9))||A13
(!A23&&A11)||(A1&&(A5||A5))
!(A6||A1)
A11&&A15
((A19&&A19)&&(A8||(A4||!A22)))||A9
!(A14||!A24)
!(A20&&!A5)&&A18
!(A20&&A7)
!(!A15)
!(!A16)
!A10&&(A0||A11)
!(!A7&&!A13)
!(A16&&A6)
A17&&(!A5&&(A23&&A6))
!((A4&&A5)&&!A9)
!(!(A19&&A3))
(!A16||A19)&&((A13&&(A17&&A22))&&A22)
(((A16&&A24)||A10)&&(A22&&A16))||!(A10&&A13)
((A21||A1)||A17)||A14
