((A12||A8)||A23)&&(!A16||(A24||A12))
((A17&&A9)&&!A12)&&(A8&&(A24||A7))
A22||(A1||A12)
A10&&A6
!A18||(A13||A12)
(A13||!(A20||A10))&&A19
A0&&A11
(A0&&((A20&&A12)&&A2))&&!A8
((A8&&(A9||A4))&&A15)||!A15
((A19||(A13||A21))&&((A5||A10)||A24))&&(!A12&&(A0||A18))
!(!A4)||A15
A8&&((A9&&(A24&&A22))||!(!A9))
!((A6&&!A24)&&A7)&&!A24
(A15||!A14)&&(A23||A0)
A3
A4&&(A24&&A5)
!A14&&!A19
(A1&&!A23)&&!A12
A2||(A14||A7)
A7
A11&&!(!(A10||A20))
!(A24&&((A14||A15)&&(A21&&A18)))
(!A6||!A21)||!(!A19)
A19
(A14||A18)||((A5||A10)||A11)
!(!(A3&&A16))
(A4||A5)||A4
A7||(A3||A19)
!A7
A14&&A17
((A21||A20)||A3)||A0
(A20&&(A11||A22))||!(!A23)
!(!A7&&A5)
!(!A17)||!((!A2||A12)||A11)
A20
A4&&(A24&&A24)
!A12
!A13
A9||A21
(((A14&&A12)||A5)&&(A0||A4))||(A13&&A22)
((A4&&!A19)&&A2)&&(A12||A19)
!((A24&&A19)||A19)
!(A1&&A7)&&!A9
!(!A5)
!A0||A18
(A23||(A3&&A23))||(A8&&!A6)
!((A14||A12)||A6)||(A20&&(A3&&(A7||A16)))
A20||!A9
!A22
!(!A13)
!A23
!(A24||A12)&&A7
(!A18||!A22)&&!A14
!A14&&!A3
!(A4||!A11)||A12
!(!A2)||!A11
!(!(!A1))
!(A3||((A13||A14)&&A24))
!(!(!A2))
((A13&&A8)&&((A12||A20)&&A8))&&A5
!A22||A15
!(!A13)||(!A13&&(A7||(A13&&A0)))
((A16&&A15)&&A11)&&!A2
((!A13&&A0)&&!A3)||(A16&&((A3&&A7)&&A4))
