!((A19||A8)||A18)
(!A8||A18)&&(A13&&A20)
A10&&!(A4&&A12)
!((A16||A17)||A2)
A17&&!A9
A0&&((A5||A11)||(A11&&A12))
!((A3||A3)||A7)
A5
A4||(A12&&A8)
(A21&&!A21)||!A10
A9
(A6||(A17||A10))||(A11||A8)
!(!A0)&&(!A24&&(A9||A5))
!A17&&A15
(A12||(A5||A10))&&A17
((A14&&A1)&&A9)||!A3
!(!(!A22))
((A2||A16)&&!A12)&&(A24&&A24)
A21||((A5&&A23)||A1)
!(A21||A21)||(A13||(A19&&A24))
A24||(A20&&A9)
A19
!A20||!((A16&&A16)||A18)
!(A0&&A11)
!(!(A13&&A19))&&(A0&&!A24)
A24||(!A5&&A4)
(A4&&A14)||(!A1&&!A8)
!A5
!(!A16||(A13&&A7))
(((A11||A0)||A17)&&A9)&&!A8
!(A22||!A11)
(!A4||!A4)||(A2||A23)
A7||(!A6&&A7)
((A4&&(A9||A11))&&A6)||!A11
A22
(((A11||A9)&&!A6)||A15)||(A23||(A12||A0))
(A19&&A20)||(A20&&A17)
!(A9&&A12)
!((A10||A22)||!A2)
((A14||A11)&&((A16||A18)||A11))&&(A10&&A5)
(A14||(A20&&A11))&&((A12&&A18)&&(A3&&A1))
A19&&(!A15||(A19&&A2))
!(!A0)
((!A21||(A12||A3))&&!A11)&&A8
!A11&&((A2||A8)&&!A21)
!(!A17)&&(A22||A2)
!(!A8)
A10||A24
!(!A9)
((!A20||A17)||A15)||((A19&&A0)&&(!A10||!A21))
A24&&A23
A21||(A12&&((A20&&A23)&&A16))
((!A13&&A2)||!(!A1))&&A1
!A19||A10
!(A24&&A9)
!A19||(A7&&!A4)
(A12&&A20)||(A21||!A5)
!A8||A24
A20&&(A10&&A4)
A5||(A6&&(A19&&A5))
!A12||!A24
