A14||A11
!(!(A23&&A22))
!(!(!A10))
!A5||((A12&&(A10||A1))&&A7)
!(!A21)
!(!A18)&&A10
((A23&&A13)||A8)||(A24||A24)
!(!A22)
A11||(A3||A21)
!(A13&&(A5&&A16))
!A8||!A23
A23&&(A15&&(A18||(A12&&A5)))
A6||(A2||!A6)
(A19||A22)&&!A14
((A24||A19)&&(A20||A11))&&((A2||A0)&&(A1&&!A3))
((A3||A14)&&(A3||!A17))&&!A8
!(A17||A4)
A0
!A17||(!A7||A9)
A3
(A8||A6)||A0
(!A2&&A6)&&A18
A7
!(A7||!A6)
A12||!A15
(A18||A5)&&(A12||!A7)
A8
A12||A24
!(A17||(A0&&A7))||((A3||A20)&&A6)
!(!A19||A23)
A11
A14
!(!A5)&&(!A22||A23)
(A21&&(A14&&A17))||!A3
(A15&&((A10&&A14)||A6))||A24
!A1
((A14&&A23)||A19)&&((A7||A12)||A10)
!A5
!A6
!((A3&&A21)&&A21)
!(!A6&&!A1)
A15&&A24
!(A19&&A18)
A12||(A23||A17)
((A18||A11)&&A14)&&(A24&&A15)
!A10
!A10||A6
!A15
!A17
(A2&&A10)||(A8||A18)
!A19
A1&&(A23&&(!A2&&(A17&&A19)))
A22&&!A19
!(!A5)
!(A18||(A20||A6))
!A6||((A4||A21)||(A13&&A11))
((A13||A7)&&(A17||A4))&&A1
!(A3||A11)||(A14&&A12)
A18&&(A6||A14)
(A7&&A16)||!A8
!(A6||A8)
!(!A12&&(!A21||A13))
!A20
!(!A12)
!(A0||(A15&&A14))
!A8&&!A10
!(A4||!A24)
!(A6||A1)||(A15||A22)
(!A24||!(A16&&A23))||!A16
!(!(A1||A21))&&(A8&&A22)
((A19||A19)||(A8||A7))||(A2||A10)
!(A23||A17)
A4||A1
!(A3&&A3)
A12||A12
!A9||((A15||A3)&&A15)
