!(A7||A3)&&(A6&&A21)
A13&&A21
!(!A18)&&A12
((A17||A1)||A14)||A10
(A20&&(A16&&A10))||A10
!(!(!A11))
!A17||(A22||A15)
((A20&&(A2&&A6))||(A15||A4))&&(!(A8||A12)&&A7)
(A19&&A6)&&((A3||A10)&&A9)
!A6||(A10&&!A18)
!(A2&&A22)
((A23||A22)||A8)||!A15
!A2||A11
!(((A24||A18)&&A7)&&(A13||A0))
((A1||A15)&&A9)&&A23
A1
!(A20||(A24&&A4))
A3&&!A18
((A20&&(A15||A6))&&A11)||A18
(((A3&&A19)&&A14)&&A20)||(A5&&A12)
!(A11||!A18)
A8
(A20||(A18||A14))||(A4&&(A20&&(A8&&A10)))
!(A13&&A20)
A10
!(!(A15||!A20))
!(A8&&A12)
!(!A10)||(A16&&!A23)
!(A8||A13)
A1&&A9
(A17&&!A22)&&A16
(A21||A5)||A15
A18
!(!A23||!A4)
A19
(!A9||(A4||A16))&&!(!A20)
!(!A24&&A0)
A14&&!A1
!(A0&&A17)
!(A7&&A7)&&!A10
!A2
!(A7&&A23)&&!(!A11)
!A3
(!A6&&A16)||(A6||A20)
!A4
!A6
!((A6||A24)&&A10)
!(!A0)||!A17
(!A16||A23)||(!A10&&A22)
!((A17||A20)&&(A8&&A7))
(A9||A0)&&((A21||A19)||A0)
!(!A14)&&A14
!(A14&&A8)||(A11&&(A22||A22))
!A9
(A22||(A24||A15))&&A21
(A11&&!A12)&&((A13&&A5)||A23)
(A5||!A17)||!A2
!A13
A23
A24
!(!(A7&&A24))
!A16
!(A5||(A11&&A19))
!A17
!A18
!(!A0)
(A2||A8)&&(A0&&A9)
!(!A1)
!((!A5&&A17)||(A4||A12))
!(!A2)
!(!A5)
A22||!A19
!(A4&&(A14||A9))&&((A2||A13)&&A3)
((A7&&A16)&&A22)&&(((A1&&A9)||A16)||A4)
A17||(A8||A24)
A17||((A16&&A21)||A18)
(A3||A0)&&!A17
A5||((A19&&A11)&&(A6&&A19))
!A3&&!(!A7)
!(A2&&A8)
!A20
!(!A14)
!(!(A4&&A20))
!(!(A19||A11)&&A15)
((A19&&A15)&&(A15||A23))||A20
((A6||A5)&&A10)&&!(A17&&(A8&&A12))
!(A1||!A10)
!(!A22)||(A17||(A0&&A4))
(A4||(A13||A3))&&!((A24||A15)||A1)
