(A9||A21)||(A1||A14)
((A23&&A4)&&!A6)&&(A12||!A13)
!(!A22)
(!A8&&A24)||(A19||A21)
!(!A24)
!(!A11)||(((A5&&A22)||(A9&&A22))&&(A24&&A13))
!(!A15)&&(!(!A7)&&(!A11||(A0&&A14)))
!A4||(!(!(A14||A14))||(!A15&&A18))
A0
A1
A4
A5
A6
A17&&A19
A9||A7
!((A19||A6)&&A21)
(A6||(A4&&(A16&&A12)))&&(A12||(A2&&A2))
A12
!(((A19||(A23&&A19))||A18)||(A10||A7))
A13
(A22&&(A22&&A1))&&(((A17&&A12)&&A0)&&A24)
A18
(A7||A11)&&A12
(A23||!(!A5))&&A9
!A2
!A3
!(!A16&&A0)
!(A4||A19)
((A16&&A20)&&((A13||A23)||A5))&&!(A20||A21)
!A5
!(A0||A18)
!A7
!A12&&A13
((A5&&A16)&&!(A1&&A6))||((A22&&(A0&&A6))||A14)
!A9
A23||((A3&&A2)&&A0)
!(A22||A20)
(A22&&((A6||A12)||A23))&&(A22||A6)
!A10
(A5&&A23)||!A3
!A11
A20||A8
A21
A23
A24
(A4||A8)||(A1||(A9||A1))
A4||!(!A13)
!(A0||!A10)
(A8||(A1&&A4))&&((A11&&A20)||(A14&&A24))
!(((A7||A18)||A16)&&(A2||A16))
(A13&&(A0||A22))&&(A7||A9)
!(A23&&((A3&&A16)||A0))
A22&&!(A16&&A7)
A1&&!A15
!(!A3)
!((!A3&&A11)&&((A8||A20)||A20))
!(!A20&&A17)
!(!A4)
!A9&&A0
(A15||(A14||A20))&&!A6
(A5&&((A17&&A14)||A23))&&((A21||A4)||!(A3||A9))
!(A18&&!A22)||(A11||!A2)
!(A24&&(A16&&A13))&&((A3||(A16&&A4))&&A10)
(!A5&&A8)&&(A2||A15)
A1&&((A24||A1)||A8)
!A22
A4||!(A15||A15)
!A23
!A24
!(!((A20&&A11)||A18))
!(A0||A0)&&!A8
!A17&&!(!A5)
!A19&&(A13||(A5||A8))
(A3||(A18||A2))||(A2&&A22)
!(!A24)&&(A22||A2)
!(A16&&A0)
