(A9&&((A18||A14)||A1))||(A3&&!A4)
!(A13&&(A5||A11))
A16||!(A13||A0)
!A8||((A1||A13)&&A1)
(A6||A11)&&A17
(!A11&&A17)||A6
(A5&&(A14||(A10||A21)))||A16
(A1||(A19||A22))&&((A5&&A0)||!A17)
A5
(!A20||A15)||(A1&&A9)
A8
!A22||A22
!(!(A24&&A8)&&(A20||A9))
!A9||((A5||A1)&&A12)
!A12||!(!A24)
A5&&(A18||!A11)
A15||A13
!(!(!(!A14)))
A12
(A8||A20)||A17
A14&&(A21||A20)
(A24||A17)||((A8||A9)&&A14)
(A5&&A7)||(!A13&&!A23)
!(A4||A3)&&A2
((A10&&A15)&&((A24||A23)||(A13&&A15)))&&((!A6||A0)||A20)
A6||(A4||A17)
A14&&A19
!A8||A3
!(A1||A0)
!(A15&&A15)
(A12||(A7||(A0||A12)))&&(A24&&A17)
((A11||A4)&&(A14&&A14))||!A15
A20
!A10
A19||A24
!A0&&A6
A9&&!A13
A23
A24
!A18
(!A20||A14)||(A18&&A24)
((!A8||(A9&&A1))&&(A22&&!A7))||!((A24||!A6)||(A21&&A1))
A6||(A20&&(A4&&A13))
!(!A1)
!(A5&&A13)||!A13
(A22||A15)&&A22
(A5&&A0)||A21
!(A23&&(A16&&(A22||A7)))
(A21||A0)&&(A0&&A10)
(((A0&&A20)&&A12)||(A18||A14))&&((A9||A19)||A24)
!A22
!(((A2||A10)||A3)||A4)
!A1||A6
!(!(A12||A11))&&!(A14||A10)
(A14&&A20)||((A4&&A18)||!(!A6))
!A23&&A0
A17&&A3
(A1||A24)&&!A18
(A15&&A20)&&(!(!A2)&&(A18||A9))
!(!A16)&&(A17||(A1||A14))
!(!A13||A15)
(A18&&A16)&&(!A7||A8)
!(!A9||A7)
((A1||A22)&&(A7&&A16))&&!A14
