!(!(A23&&A24))
A16||(A7&&A19)
A16||!A20
!A20&&A5
!(A19||!A22)
!((A22&&A18)||A6)
A6||!A20
!A12&&(A17&&((A20||A10)||A13))
!(A6||A24)
!(A6||(A24||!A5))
A1
!A2&&A14
A2
!(A20||A17)
A4
A6
A13||A17
((A17||A9)&&A4)||(A0&&(A9&&A15))
A7
(A14&&!A4)||A18
((A8&&A7)&&A8)||(!A22||!A11)
A9
!(!A2||A5)
((A20||(A1||A22))||A19)||((A18||A21)||!A24)
A13
!(!(A7||A13))
!A15||(!(!A22)||((A11||A20)&&A14))
A14
A23&&!(A23||A21)
A17
!(((A13||A11)||A19)||(A24&&A6))
(!(A10||A15)||A8)||A4
!A0
(!A3&&(A19&&A17))&&A21
!A4
(A3&&A8)&&!(!A19)
!(!(!A24))||((!(A24&&A3)||A13)||A24)
!A6
((!(!A12)||!A10)&&(A6||!A20))&&A15
(!(A5&&A15)||A24)&&((A6||((A3&&A9)||A21))||A21)
(A18&&A10)||A8
!(!(A4||A20))&&!A6
A23||(A3||!(!(A4||A3)))
(!A16&&(A18||A3))&&!(!A21)
A9||(A5&&!A1)
!A23||A23
(A21||(A9||A10))||(!A7&&A12)
!(A5&&A22)&&A5
(A4&&!(!A14))&&!(A22&&A10)
!(((A18&&A1)||A16)&&A13)
((A15&&A9)||!A15)&&(((A3&&A11)&&A24)||A5)
A20
((A11&&A6)&&(A7||A16))||(A22&&!A5)
!A11
A23
A5||A20
!(A13&&(A18||(A19||A7)))
A24
!A14
!A16
!(A8&&!A12)
!A18
!A19
(!A11&&A9)||(A0&&A5)
(A9&&A1)||!(A19&&A11)
!(!(A14||A4))
(A1&&(A16||A11))&&(!A4&&A3)
(A17||(A15||A7))&&!A10
!(!A5)
(A24&&A11)&&((((A23||A18)||!(A3||A21))||A17)||(A5&&A19))
(A0&&A5)||(A16&&!A21)
A23&&A16
!(!A8)
A3||((A14&&A6)||A16)
!(A6||A5)
!(!A12)
!A24
(A19||(A21&&A2))||(A20||A10)
!(!A16)
!(!A17)
(A8||A5)&&(A18||A18)
!(!A24)||!A3
!((A1||(A6||A3))&&A5)
!(!A3||A20)
!(A11||A6)&&(A19||A17)
A12||!A3
(A1&&(A23&&A7))||(A4&&(A21&&(A22||(A14||A15))))
(A16&&A19)&&((A13&&A9)&&(A7||!A3))
!((A2&&A0)&&A20)
A4&&(A12&&!A3)
A18&&(!A8&&A20)
!A4&&!(!A0)
(A11||A24)&&(A2||!A5)
(((!A14&&A15)&&(A9||A2))||A2)||A13
!((A24||A11)||A21)
(!A12||((A12&&A24)||A24))&&A2
