A18||A15
((A17||A8)&&!A8)&&A3
!(!A14||A20)
!(!(!A12))
A3||(A6||(A19||A13))
A24||(A1||!A22)
(A19&&A22)||!A15
!(!(!A16))
!A24&&A4
!(!(A12&&A3))
(!(!A16)||A21)&&!(!A10)
!A7&&((A22&&A14)&&A10)
(A12&&(A4||A23))||!A5
!(A0||(A15||A1))
A10||(A15||A7)
A4
A6
!(A8||A8)
!(A16||A18)
!(A16&&A17)
!(A10||(A21||A16))
(A20&&A18)||!A20
((A13||(A12&&A15))&&A0)&&(((A5||A4)&&A21)||A21)
(A17||A16)&&!A5
(!A24&&((A4&&A3)||A9))||(!A1&&A13)
A10
A12
!(!A9)||A11
A13
(A12||A15)||A4
A19
(A9||(A11||A3))||!((A6||A4)||A8)
!A0
!A7&&((A18&&A20)||(A13||(A16&&A0)))
!A4
(!A21&&A23)||!(!A23)
(A8||(A3&&A5))&&A16
A22||A11
A17&&((A24||A0)||((A12||!(A0||A5))&&A4))
!(A4||A4)&&(A6||A16)
!(A4||A24)
!A18
A11&&!A6
!A19
!A8||A12
((A12&&(A19&&A5))||!A22)||(A14||(A3&&A0))
!((A10&&(A24||A0))||(A7&&A20))&&!A14
!A16||!(!A5)
(A7||((A13&&A18)||A2))&&!(!A24)
A12&&A0
!(A5&&A16)
!((A17&&A24)&&A15)
(A19||!A10)&&A20
(A15||(A19&&A2))&&(A7&&A12)
A17&&!(A21&&A5)
A2&&!A2
(A6||A17)&&!A10
!(A14&&A15)
!(A12&&A12)
((A12&&((A14&&A7)&&A20))||A10)&&A6
(A6&&A19)||A9
!(A21&&(A6||A13))
!(!A12)
!((!(!A8)||A10)||(!A17&&A7))
!A8||A21
!A24
!(!(A5||A12))
!(A23||A15)||(A2||(A11&&A0))
!(!A14&&A6)
A20||!A2
!(!(!(A22&&A6)))
!A23||!(A16&&(A20||A21))
(!(A12&&(A2&&A13))&&A17)&&(A22||A5)
(!(A6||(A7||A13))||A22)&&(A23&&A24)
!(A21||(A24&&A4))
((A5&&A13)||A7)&&((A21||(A14||A1))&&A11)
(!(A3&&A24)||(A20&&A12))&&A19
!((A17&&A12)&&!A8)
!(!(!A4||A0))
!(((A21&&A24)||(!A8||A19))&&A23)
(A18&&(A6||A14))||(A7&&(!(A14||A4)||A24))
(!A3&&A24)||!A23
!A17||(A15&&(A21||A9))
