(!A14||!A10)&&!A0
!A22&&!(A0&&A9)
!((A24&&A7)||A2)&&((A20||(!A7||A7))&&!(A13||!A16))
(A2&&A24)&&!(A8&&A5)
!(!A22)
!A11
!(!(A18||A11))
!(!(A20&&A9))
A13||(A18||A18)
(A2||A12)||A18
!A6||A14
!A21&&(A20&&A4)
A0&&A10
(A2||(A9||A10))||!(A5||A6)
(A18||!A2)||(!(!A0)&&!A11)
((A18&&A13)&&A6)&&(A3&&A5)
!(!A3)
A20||(A5&&(A3||A15))
((A18&&!A8)&&(A18&&A18))||!A22
(A19||A24)&&(((A9&&A11)||A7)&&A9)
A2
!A24||((!A12||(A18&&A15))&&A14)
A4
(((A14&&A2)&&A17)&&A13)||(A8&&A7)
A6
!(!A15)&&A15
!A7&&(A17&&A12)
A3&&A3
A12||(((A5&&A19)&&A6)&&(A8||(A1&&A19)))
!A0||(A3||(A20&&A0))
!(!A12)
!(!A13)
A1&&((A24||(A19&&A11))&&(A19&&A10))
!((A19||A21)&&(A16||A4))
A2||!((A1||A1)||A0)
A20&&(!A9&&(A6||A18))
(A17&&(A3&&A17))||A7
((A6||A4)&&(A8&&A18))||A19
!A2
A16&&!A1
!A3
(A13||A3)||(!A10&&(A2&&((A1&&A11)||A5)))
A1&&((!A21||A4)||(A23&&A7))
!A4
!(!(!A20)&&A22)
