!A6||A6
(A17||A0)||(A16||A19)
A12&&!A21
!(!A20)
!(!A12)||!(A9&&A22)
(A19&&A10)&&(!A15||A8)
!A11
!A15
!(A15&&((A23||A6)||A1))
A2&&(A3||A8)
(!A22&&(A20||(A7&&A18)))||(A15&&!A10)
A17&&(A9&&A8)
A17&&(A7&&((A24&&A3)&&A22))
(A19||A9)&&(A21&&(A23&&A15))
A4||A18
(!A2||A0)&&A11
!(A0&&A23)&&!(!A24)
A4
!(!A22)||!A15
!A14&&!A17
A8
!A10||A21
(A4&&!A21)&&(A13||(A4||!A7))
((A8&&!A21)||(A19||(A8||A17)))||A18
!(A2||A3)
(A21&&A13)&&(A11||!A12)
!((A19&&!A12)&&(A1&&!A19))
A4&&!A9
!A23
!(!A17)&&((A9||A1)||A23)
A15
A11&&A4
A16
A17
A18
A7&&(((A7&&A24)&&A5)&&A14)
!A17||A6
!A2
A9||!A1
!((A7||A11)&&(A4||A9))
!((!A20||A21)&&A10)
!A24&&(((A5||A21)||(A11||A4))||!A17)
!(A2&&(A10||A4))
!A8
!(!A17&&A18)
!(A11&&(A21||A19))
