A22
!A16
!((A23||A13)||(A19&&A21))
!(A16||(((A16||A0)&&A2)||(A15||(A9||A23))))
A20&&((A6&&A9)&&!A13)
!(A21&&(!A19&&(A15&&A17)))
A15&&!A6
!(!A15)&&!A1
!(!A11)||(!(A18||A13)||A17)
(A5||A12)&&A12
(!A2&&A7)&&A8
A8
!A22||(A20||(A18&&A1))
!(!A0)||(!A5&&A16)
A10
(((A17||A8)||(A1||A16))&&(A23&&A0))||(A2&&(A22&&A12))
(A16&&A16)||(A20||!(!A3))
A21||(!A2||A22)
A13&&((A0&&(A13||A23))||(A0&&A15))
((A13||A10)&&(!A1&&A23))||A20
!(!(!A3))
((A8&&(A14||A14))&&(A14&&A14))&&A12
!A3
(A14&&A23)||((A11&&A16)||A17)
(A19||(A24||A16))&&(!(!A8)||A6)
!A7
A20||A12
!A9
