A24||A11
!(!A2||A5)&&(!A13&&A1)
(((A0||A17)||A8)||A22)||A18
!(!A1)||!A9
(A18||A11)||A14
!(A23&&(A1||A13))
A6||A13
!(A16&&(A11&&(A0||A7)))
A5&&!A12
(A12&&!(A14||A17))&&A6
(A21&&!A17)&&(A13||A6)
!((A7&&A22)||(A10&&(!A8&&A23)))
!(!(!(!A7)))
(((A18||A9)||A5)||A16)&&!A21
!((A4||A8)||A19)
((!A4||((A6&&A24)||A16))&&A19)&&!A0
A9
!(A20||(A15||A16))
A5||!(A6||A5)
(((A1&&A22)&&A19)||!(!A0))||(A5&&(A17||A18))
!(!A14)
(A8&&(!A4||A9))||A8
A13
A19
A16||(A15&&A20)
!(!A1)&&A11
A22&&(A12||A9)
(A19||A1)||(A1||A12)
(A4&&A20)&&A21
!(A17||A19)&&(A6&&A12)
!(A20&&A8)||(A17&&!A13)
!(!(A1||A6))||A18
!(A10&&(A4||A9))
!(A13&&!(!A17))
!(A15||A13)&&((A8&&A6)&&(A2||A22))
