!A12
!A14
A24
A16||(A16&&!(A22&&A1))
!(!(!A11)&&(!A2||A21))
(A19||A23)||A19
!(!A0&&(A24&&A15))
(A13||(A1||A13))&&A18
!A18
(A14||A12)||!A12
!(!A2)
(A22||!A18)||(A12||A6)
!A4||A16
A24&&(A23&&A7)
A2
A3
A5
A6
A18&&((A22&&A2)||A20)
!(A10||(A18&&A0))
A8
A8||((A14&&A3)||A14)
!(!A10)
!(!A14)
A0&&(A11||(A0&&A7))
!(!A17)
!(A1||((A1||A4)||A0))
((A16||A15)||!(A1||(A4||A21)))||((A8||A6)&&A14)
((A12||!A22)||(A16&&A20))&&((!A5&&A17)||!A20)
(A20||A22)&&!(!A6)
A13||A5
((A15&&A21)||((A3&&A0)&&A5))&&(A14&&!A18)
!(A3&&A4)||!A7
A13&&((A15&&A5)||(!(A12||A2)||A23))
!(!(A3||((A5||A2)&&A8)))
((A4&&A18)||!A19)||(A24&&(A0&&(A0&&A13)))
(!(A1&&A6)&&A12)||!A12
!(A20||!A14)
((A14&&A12)||A7)&&A12
(((A6||A7)&&A3)&&A10)&&(((A2||A0)&&A18)||A17)
