A1&&!A3
!A10
!A13
!(A14&&A15)&&(A6||!(!(!A19)))
A21&&(A19&&!A15)
!(!(A18||A2))||(A13||(A17||!A13))
!A2||A10
!(!A0)
A10||!(A22||A7)
!(A12&&(A7&&A12))||((A20||A24)||(A9||A7))
A1
(A5||A19)||(A5&&A21)
!((A10||A18)||A16)
A8
A17&&A18
!(A11||(A6&&A12))&&A8
(((A3&&A22)&&!A21)&&A14)&&((A5||A11)||A7)
!(!A11)
!A22
A13
A14
!(A12&&A1)||(A23||A20)
!((A18||A10)&&(A4&&A10))
!A14&&((A17&&A12)&&(A15||A1))
!(!(A11||A0))
(!A5&&(A24&&A4))||(A17||(A24&&A11))
((A5||A15)&&A21)&&(A20||((A10&&!A18)&&(A18&&A12)))
A8&&((A24&&(A15&&A10))||(A4||A14))
A12&&A12
