!A20||(!A1&&A6)
!(!A23||(A20&&A22))
!(!A18)&&(A3||A12)
(A12||(A0||!A7))&&(!A23&&(A2||A24))
!(!A24)
!A12
!A13
(A11&&(!A12||A5))&&((A5&&(A10&&A4))&&(A4||A13))
(A17||A7)&&A10
A10||A6
!(A5||!A20)
(!A14||(A13||(A0||A21)))&&!A18
!(A10&&!A6)
(A1||!(A12||A20))||(A14||(A2&&A9))
(A19||(A4||A6))||(!A4&&!A24)
!A21||!A0
!A2||A10
!(A6||!(A18||A8))
A17&&((A21||A5)||A24)
!(!A1)
A0
A1
A3
!(A8||A1)
A4
!(!(A21||A2))&&A0
((A21||(A15&&A16))||((A0||A22)||A9))&&((A6||A16)&&(A23||A6))
A8||!A8
A9
!(!(!A10&&A23))
((A2||(A1&&A5))&&A14)&&((A7&&(A15||A11))&&A17)
!(!A10||A22)||A9
!A22
A4&&(A24&&(A9||(A3&&A10)))
((A3&&A17)&&A23)&&A9
A12||(A1||!A16)
!(!(A23||A8))
!(((A6||A19)||A21)||(A19||A12))
((A10&&A12)||A16)||(A15&&A1)
!((A11||(A22&&A15))&&A4)
(A16&&(A23||A20))&&(A21||(A18||A12))
!A2
!A3
!A21||A24
!(A1||A0)
!(!(A4&&A4))
