A17&&((A7||A17)||!A15)
!A9&&(A11||A21)
((A22&&(A4||A8))&&((A22&&A0)&&!A20))||A24
(A0&&A10)||((A1&&A17)||A11)
(A12&&A16)||((A2&&A4)||((A3||A6)&&A23))
A22
!A14
!A15
(A15&&A19)||!A2
!(A5||A13)
!(!(A15&&(A19&&A24)))
!((A3||A5)||A23)
!(!A7)
((A5&&A21)&&A12)||!A19
!(!A20)&&A21
!(A1||(A0||A24))
!((A6&&A10)||(A4||A19))
!(!A12)
!(!A13)
A11
(A6||(A11&&A23))||(A8&&A10)
A18
(!A7&&!A12)&&!(A17&&A1)
A15||A2
(A10||!A21)||(A8&&A14)
!((A17||A23)&&A12)
(A6&&!A17)||(!(A4||(A22||A20))&&((A9&&A17)||A5))
!A6
!(!((A15&&A12)||A10))
A20&&A11
(((A8&&A18)&&A13)||A11)&&A21
