!(A1||A2)
!A18&&A14
!(!A20)
!A14&&(!A0||(A24||A14))
A6&&(A15&&A14)
!(A8||A20)
!(A19&&A4)||(A5&&!A7)
!A11
A21
!(!(!A10)&&((A11||A9)||A19))
!(!A2&&A16)&&!A8
!A17
(A22&&(!A13||A19))&&!A6
!((A12&&A8)||A12)
A4&&A15
!(!A1||A10)
!A22||(A23&&A2)
A7&&((A2||(A12||(A22||A19)))||A7)
(A11&&!A16)||((A9||A13)&&(A15||A14))
(A22&&(!A24&&A5))||!A4
A18||(!A13&&A8)
A1||((A0||!A12)||A8)
(A18&&!(A3||A7))||!(!A12)
A7
A7&&(A0&&A18)
(!A11||A3)&&(A14&&A1)
A0||(A23&&(A11&&(A18&&A16)))
!(!A12)
!(A2&&(A20||A20))
A16&&!(A17||A19)
!(!A18)
A18
(!A18||(A10||A10))||!A18
A15||(!A2||A0)
!A0
(A15||(A10&&!(!A4)))||(A4&&(A21||A11))
!(A23&&(A3&&A1))
!((A21&&(A9||A7))||(A4&&A12))
A24||A18
!A8
