(!A20&&!A12)||!(A15&&A24)
!(!(!(!A21)))
!(!(A15||A23))
!(!(!A11))
A20||((A24&&A0)&&(A7&&A23))
((A14||(A20&&A18))&&A1)||(A23&&A19)
!(A8&&A23)
!A14
!(A4||A14)||(A17||A9)
!(A23||A7)
!(A15&&A8)
(A8&&A17)||(A12&&(A20||A2))
((A9&&A17)||(A24&&A11))||!A20
(A12&&A13)&&A14
!((A15||A14)||((A3||A20)||A14))
(A0||A3)||A18
((A17&&A5)&&!A12)||(A21||(A18||!A24))
(A15||(A18||A8))||((A7&&!A3)&&A21)
A1||(A6&&(A16||A9))
!(A18&&A16)
A21||(!A20||!A12)
!A20
(A9&&(A1&&(A1||A15)))||((A10||A23)||A24)
!A24
!(!A19&&A21)
A13
A17&&(!A21&&A11)
A12&&!A6
(A15&&A10)&&(A2&&A24)
A19
!(!A0&&A11)
(A20&&(A18||A2))&&(A5||A12)
!((A13&&(A3||A5))||(A20||A8))
(A19||!A21)||!(!(!A10))
!(A20&&A10)||(A3||!A6)
!(!A13)||(A18||!A4)
!A7&&!A5
