!(!(A6&&A9))
((A9||!A21)||A3)||((A13&&(A0||A5))||A11)
((A11&&!(A12||A1))&&(A13||A13))||A16
(A11||A1)&&A11
(A20&&(A8&&(!A19&&!A2)))||(!A16&&!(!A1))
(A9||(A1||A7))&&(A19&&A16)
(A18&&(A11||(A4&&A5)))&&A4
!A16
A20&&(A3||!(!A18))
(A17&&A2)||(A8||(A5&&A19))
A11||!(!(A22&&A8))
!((A7||(A24&&A22))&&A5)
!(A13||(A17&&A10))
A24&&A3
!((A19&&A10)||A11)
!(A17&&A1)
!A12||((A16&&A19)||((A3||A7)||A16))
!((A14&&!A10)&&A12)
(A16||!A4)&&(A14&&(A5&&A1))
((A19||A23)||A20)||(!A2&&(A8||A16))
!(A12&&A16)
(A10&&A10)||A21
((A24&&A24)||!A5)||A3
A3&&A1
!A11&&(!A10||A24)
(A16||A20)&&(((A17||A16)&&(A24||A23))||(A18||A16))
!((A23&&(A17&&A8))||A10)
(!(!A17)||!A6)||A10
!A14&&((A7&&A6)&&!A22)
((!A3&&!A6)||A16)&&(((A15||A19)||!A11)||(A23&&A8))
!A0
!A1
(A7||(A19&&A10))&&(!(!A24)||A0)
!A3
A4&&(A23||A3)
(A23&&A21)||((A12||A17)||((A2||A12)&&A16))
!A5
!A8&&A3
