A21&&((A11&&A8)&&A0)
((A21&&(A19||A15))||!A2)||((A4||A9)||(A3&&A21))
!(!(!A14))
!A12&&A3
!(!(A5&&A24))
A0
A1
A2
A3
A20&&!A16
(!A17||((A0||A0)||A12))&&!A15
(!A15&&!A19)||(!(A0&&A7)||(A17&&A18))
!(A13&&!A10)
!A3||(A5&&A1)
!(A5&&(A24||A15))
(A24||(A15||(A22&&A6)))&&A5
A13
(A2||A17)||A8
A17
(((A22||A20)||!A19)||A20)&&(A22&&(A4||A23))
(A17||A15)||A24
((A23||A11)&&A9)&&((A22||A11)||A18)
!A4
!A7
A18||A19
(A16&&A17)||A21
(A9||!A1)&&!(A7||(A0&&A5))
A20
A23
(A2||(A3&&(A5||A5)))&&((!A0||A4)||A23)
!A22||A5
!A16
!(A1&&A11)
!((A8||A4)&&!A23)
!(!(!(A0||A6)))
(A20&&A16)&&(A23&&(A9||A15))
!A21
!A23
((A8||A12)||(A17&&A8))||((A13||A2)||A9)
!(A24&&A9)
!(!A17)
!(A17||!(A11||A12))
A12||(A13||(A6&&A9))
(!(!(!(A13&&A18)))&&!(A4||A24))||(A14||(A8&&!A20))
!A6&&(A21||(A15||(A15&&A20)))
(A19||A18)||A11
A3&&((A13||A8)&&A0)
((A22||(A23||A23))||A17)||!A18
!(!A13&&A14)
