A16&&!(!A14)
!A19||!(A5&&A17)
!A12
A22
!A13
A23
!(!(!A17))
A13&&!A7
(A0&&(A14&&A17))&&(A2&&(A15&&A3))
A2&&!(!A15)
!((A1||A8)&&A13)
!(!A5)||(A15||A2)
!(!(A16&&A3))
!(!(!(!A5)))
A2
A9||(A3||(A4&&A15))
A0&&((A18&&A23)&&A19)
A6
(A21||A8)||A9
!(A6||A6)
!(!A14)&&A22
(A17||A13)||(A0&&A16)
!A21
A0||(A16||A12)
(A16||(A22&&A21))&&A10
!(!A16)
A0&&!(A23&&A12)
A16
A17
!(!A19)
(A19||((A15&&(A19||A17))&&A18))||(A0||A6)
(A5&&A23)&&A16
!(A14||(A20&&!A7))
((A20||A9)||(A18||A24))||(A9&&A6)
A4&&!A18
A17&&!(A1||A6)
!A5
A10||(!(A2||A11)&&A20)
!A8
