(A18||(A19||A14))&&(A3||(A6||A2))
(A2||A18)&&(!(A3||A1)||(A3||(A9&&A20)))
!A10
(!A24&&!A4)||(A7&&A21)
!(!A23)&&(A2||!A24)
!(A20||A4)||A13
(A11&&A18)||(!A8&&!A5)
((A1||A22)&&(A3||A2))||(A1||A3)
!(A2&&A20)
A16&&(A17||A11)
!((A9||A9)&&A9)
!(!A0)
!(!A2)
(A10&&(A14&&A1))||(A4||A15)
A0&&((A3&&A18)&&A20)
A3||!(A14||A5)
!((A1||A22)||(A17&&A6))
!(A17&&A0)
A5
!(A0&&A18)||A18
!(A13&&!A24)&&A20
(!A8||(A14&&A22))||!A5
A13&&A12
!A12&&A20
A4&&!A5
!(A14||A13)
!(A23&&((A17||A20)&&A6))
!A20
!A2&&!A6
!(!A21)||A4
A15
A17
A21&&A1
!(!A19&&(A22||A11))
A6&&A23
!A8||((A5&&A20)||!(!A12))
!A7&&A17
A7||A19
!A0
(A0||A17)&&(((A18||A5)&&A9)&&A14)
A21&&!(A18||A7)
!A7
!(A9||A7)
!A9
A23||A23
