(!A8&&A11)&&(A15||(A24||A24))
(A13||!A24)||!(!A4)
A6||((A16||A10)&&A18)
(A16||(A18&&A17))&&(A17&&!A3)
(A13||!A3)||A10
A17||(A17&&A0)
A21
(A2&&((A13&&A22)&&A1))&&A21
!(!A2)||A6
!(A21&&A9)
((A3||A14)||A5)||(A9||A15)
(A4||A16)&&A4
!A16
!A12||A0
!((A10&&A20)||!(!A14))
A5&&((A2||A11)||(A17&&A1))
!A6&&(!A3&&A10)
!(!A9)
!((A9&&A22)&&A1)
!(A0||!A11)||(A5&&A4)
A21||(A14&&!A15)
((A2&&A2)&&A23)||!(!A23)
A10
(A20&&((A1&&A19)&&(A2&&A22)))&&(A9||A22)
!(A0||A7)
!A13&&(!A24&&(A0||A8))
!(!A17)
A17
A18
(A13||A8)||((A13||A15)||A19)
A16||(A7&&A4)
!A17&&A4
!A19||((A4||A16)&&(A12||A22))
!(!((A9&&A5)||A0))
(A19&&A22)||A4
!A6
!A8
(A12&&A10)&&!A21
((A3&&A23)||A20)||((A14&&A23)&&(A3||A13))
