A10||(((A3&&A22)||A12)&&!A21)
((A4&&!A14)&&!A16)&&(A22&&!A16)
((A9&&A5)||(A13||A23))||((A5&&A15)||(A17&&!A11))
!((A15||A1)&&!A16)
(A1||A8)&&(A13&&A5)
(!A3||!A16)||((A23&&A11)||(A15&&A9))
(A17||A2)&&!A10
!A23||(A20||((A12||A23)&&A12))
((A21||A13)&&A23)&&!(A19||A12)
(A22||!A8)&&(A7&&!(!A8||A9))
A14||A3
!A14||((A13&&A19)&&A4)
A8&&A17
((A19&&A11)&&A11)&&(((A12||A8)&&A3)&&!A8)
(!A24&&A18)&&A24
A4
!(!A8)
!(!A22||(A5&&A7))
A6
!((A1&&A20)||A12)&&!(!A2)
A2&&(A20||A5)
A0||!A2
!(A7&&A2)&&A15
A5&&A5
A20||(((A22||A3)&&A3)||A9)
(A12&&A5)||!A16
A14&&(A12&&A17)
!A9||(A21||A14)
A10
!(((A11||A4)&&A3)||A12)
(((A5&&A19)&&!A4)||A24)||(A14&&A14)
!(!A16)
!(!A10||A6)
A15
((A13&&(A16||A13))&&A7)||(A7||!A21)
(!A24||(A1||A5))&&(A21||A8)
A17||A4
(A1||A4)||A10
((A20&&!A0)&&A16)&&(A2&&A0)
((!A10||A3)||(A6&&(A17&&A1)))||!(!(!A12))
A12||(A9&&A8)
!(!(A20||(A18||A14)))&&(A4&&A6)
(A3||(A4&&A5))||(A10||(A24||!A7))
!(!A22||!A18)
A20&&A14
!A2&&(A2||A16)
!(!A13)&&A22
