!(!A23||A11)
!A10
!(!A24)
A8||(!(A23||A0)&&(A19&&(A6&&A13)))
A24&&(!A5&&(A9&&A15))
!(A12&&(A9||A1))
!(A15||A4)
!(A15&&A1)
(A4&&A21)||((A16&&A6)||!(A17||A23))
!(A24&&(A14&&A9))&&((A23||(A1&&A14))||A7)
(A16&&(A23||A19))||!(A9&&A12)
!(!A6)
A8&&!A4
!(((A24||A3)&&A13)||A17)
(!(!A19&&A8)&&!A11)&&(A9&&A24)
!(!A12)
((A14&&A16)&&A24)||A8
(!A7||A16)&&A1
!(!A15)
((A2&&A14)&&A7)||(A20||(A22||(A21||A23)))
!A3&&(A19||!A4)
!A1
(A19||((A13||A12)&&!A15))&&A4
!(!(!A7))
!A9&&!A4
(!A23||A14)&&(A21||A13)
A14&&A18
!A8
!A9
