!(!A20)
A20
!(A7&&A18)&&A3
!(!(A15||(A24||A12)))
(A1&&(A20||A10))&&(A3&&A14)
A5&&!A18
!(A3&&(A19||!A8))
((A9||A23)&&!(A4&&A15))&&A0
A21||A16
!(A22||A15)||(A0&&A4)
((A12&&(A18&&A19))&&(A15&&A17))&&A23
!(!A1&&A19)
A7
!(!A9)
!A18||!A19
(A4&&A13)||!(A6&&A5)
A1||(A14&&A22)
!(!A22&&((A9||A6)&&A16))
A11&&(A11&&A11)
A14
((A20&&!A11)||(A15||A19))||A0
!((A17||A15)&&A17)||A10
A12&&(A6||(A11&&A9))
(A24&&A7)||!A22
!(!A20&&A9)||(A15&&A3)
(A21&&A17)||(A10&&(A16&&A20))
A14||!(!(A20&&A4))
!(A0&&A14)
!((A13&&A19)&&(A0||(A6||A6)))
!A5
A22||!(!(A12||A6)||A5)
(A13||A10)&&!(A14||(A12&&A6))
((A21&&A20)&&A10)&&!A14
!(!A12&&A24)&&!A10
