A20||(A0&&(A22||A9))
!(!(!A10))
!(!A21)
A5||(A18&&A17)
!(!A23)||(!A0&&(A14&&A24))
!(!(!A12))
A3&&(A20||!A20)
!((!A1&&A9)||((A6&&(A19&&A22))||A21))
(A9&&(A11||A0))||(A15&&A24)
!A13
!A15
!(!(A20||A7))
!(!(!A19))
!A18
!(!A7&&A16)
(A24&&A0)&&!(!A7)
((A20&&A18)&&A24)&&!A23
A5
!((A10&&A4)||A14)&&(!A13&&A3)
A7
(A10||A10)&&(A2&&A8)
!((A24&&A10)||(A14||A16))
A21&&A12
((A7&&A9)&&A7)||A5
!A4||!A2
((A18&&A15)||(A5&&A5))&&A11
!A9&&A8
(!A22&&A6)||((!A16&&A24)||A12)
A21&&(A1||A9)
!(!A18||(A0&&(A8||A10)))
!A2||(A17||!A14)
!(((A8&&A9)||A18)&&!(A21&&A14))
(((A17&&A15)&&A24)&&A14)||A14
!(!A17)
A16
(A23&&A5)||((A24||!A16)||A16)
!(!(A20||A16)&&!(A13||A4))
((A17&&A2)&&((A18||A5)&&!A7))||A10
(A10||A15)&&(A6&&(A12&&A1))
!A5
(A10&&(A15&&A6))||(A20&&((A8||A20)||A19))
(A5&&A19)||((A24||A2)&&A2)
