!(A11||(A23&&A18))
(A3&&(A3&&!A11))||A18
!A14
!A18
(A9||A0)||A1
!((A7&&(A14&&A12))||(!A16||(A17||A19)))
!A17||(A16&&(A23||A13))
A1
(A22||A23)&&A22
!(A16||(A6||A20))
!(A14||A10)
!A21
A11
!A23
!(!A9)&&((A2&&A16)||!A3)
((A10||A8)&&A5)&&(((A12&&A6)&&(A5&&A12))&&A7)
(A1&&A8)||!(!A20)
!(A4||!A24)
A16
(A18&&A20)||(A8||(A10&&A19))
(A4||A23)&&A11
A16||!(!(!A2))
(A17||A24)&&((A1||A10)||A8)
!((A2&&A19)&&(A13&&(A14&&(A6||A3))))
A24&&((A12||A5)&&A6)
!(A23||A17)
(!A1||((!A5&&A0)&&A24))&&(A3||(A21&&A6))
A11||(A2&&A7)
