A13&&A23
(A23&&(A4||A9))||A21
(A2||A3)||((A11||A6)&&!A9)
(!(!A16)&&(A13||A1))||A0
!A13
A15||(A10&&A12)
!(A16||A21)||A14
(((A14||A24)||A24)||(A2||A24))&&A21
A5&&(A22||(A7&&A13))
!A6||A16
(!A17&&(A8&&((A9&&A1)&&A10)))||!A5
(A2&&(A24||(A19||A21)))||!A19
A12&&(A10||((A13||A11)||A17))
A1
(A13||!A15)||((A17&&A17)&&!A21)
((A4||A17)||(!A3&&A21))&&((!A10||A16)&&A15)
A8
!(!A10)
!A21
(A10||(A13||A2))&&((A24&&A10)&&A6)
!A24
(A14||A21)&&!A18
(A23||A12)&&A2
!A22&&((A22||(A9||A5))&&A3)
!(!(!A2))
!A2
!A3
A5||A19
!A17&&A0
!A5&&(A10&&(A7||A0))
