!(A20&&A20)
(A0&&(A5&&!A6))||!A15
!(A18&&!A14)
!(A15&&(A0||A20))
((A22&&A6)&&!A10)||!A10
A7||!A12
A4||(A3&&A8)
!((A5||A3)&&A7)
!(A13&&A22)&&!A11
!(!A3)
(A16||A7)||A6
A3
!((A20||A13)&&A11)
!(A12&&A18)
A1&&(A13&&A4)
A20&&((A12||A13)&&A23)
!(!A9)
!(A16&&(A0||(A12||(A23||A13))))&&A5
((A7||A19)||((A19||A9)||(A24||A13)))&&!(A1||A10)
!((A16&&A8)||!A18)
A11
!A13||(A2&&A20)
A12
!(!(A9&&A14))
A13
((A18||A24)&&(A0||A21))&&!(!A10)
!A12||!(A14||(A24&&(A6&&A24)))
A13&&A0
!(A2||A12)
(A20&&A17)&&((A6||(A6&&A16))&&(!A14&&A18))
!A0
!A1
!((A1&&A7)&&((A7&&A13)&&A9))
!(A15||A11)&&A23
!(!(!((A9||A8)||(A24||(A2&&A3)))))
((A13&&!A21)||A3)&&!A15
!(!A22&&A24)
!(A10||A22)
!(A19&&A0)&&A22
