((A0&&A5)&&A12)&&!A7
!((A10||A23)&&A8)
!A4&&!(A16&&A15)
!A13
(!(A19||A4)||(A21||A22))||(A4||!A7)
A11||(!A7&&!A15)
(A7&&A10)||((!A7&&A21)||(A6||A21))
!A16
!(!(!A10||A5))
!(!(A3&&A22))
A22&&A0
A0
(!A14&&A19)&&A23
!((A6||A9)&&A4)
!(A24||A13)||(A7&&((A0||A19)&&A15))
(A20||A12)||A11
(((A9&&A20)||A20)&&A1)&&A7
((A11||A20)||A2)&&!A16
(A5&&A21)||A6
((A13&&A22)&&A1)&&A19
!(A12&&!A2)&&A10
A6&&((A1||A9)||!A4)
!A6||(A10||A11)
A20&&!A7
!A24
(A23||A17)||!A3
((A13&&A0)||A6)||(A12||!(A6||A7))
A18
!A15||((A14&&(A12||A22))||(A24||A23))
(A2||(A14&&A15))&&A8
!(A18&&A0)
(A1||(A9&&A1))&&A12
!A2&&(A9||!A17)
(!(A10||A1)&&!A3)||(A3||A7)
(A6||((A2&&A8)||A2))||!A11
!(A7&&A4)
A1&&!A1
