A9&&(A11&&A21)
!A16||!(A22&&A19)
A14||!(!A13)
!(!A9)||(A14&&A12)
!(A0&&A23)||!A6
!(A5||(A15&&A15))
!A23&&((A15||A17)&&A20)
!(!((A16&&A6)||A24))
((A16||A12)||(A22||A2))&&A24
!A6||A9
!A10
(A24&&!A9)&&!A12
(A23&&A11)&&A1
A5&&!A12
!(A6&&A10)&&A13
A6&&(!(A20&&A14)&&A24)
!(!A12&&(A9&&(A24&&A22)))
A20&&!A17
(A22&&A2)||A0
(A1&&A18)&&!A24
A9
!A21&&!A22
A22||!A11
(A8||!A11)||!(!A3)
(A9||(A16||A19))||!(A18||A3)
!(!(!A20))
A17||(A11||((A1&&A23)&&(A24&&A9)))
!A22
A11
A24||(((A13||A18)||A9)||!A3)
!((A2||A3)||A11)||!A3
!(!A15)
!(!A16)
A18||(A9&&A4)
(A14&&A17)&&A2
A17
!(A14||(A16&&A20))
!(!A2)||!A12
!(!A24||A15)&&(A0||(A18||(A4&&A14)))
A1&&A10
A7&&(!A16&&A7)
A1&&(A4&&A20)
!(A24&&A0)
!A3
!A4
(A1||A15)&&((A7&&A2)&&(A1||A22))
