!(!A5)&&!A4
(!A4||A5)||(A20&&(A24||A9))
A20
!A11
!A15
!A16
!A17
!(!(A12||A7))
A22&&A5
(!A4&&A7)&&(!A15&&(A1||A22))
!(!A0)
!(A14&&(A5&&A4))
A0
!(!A5)
A6
!(A20&&A14)
((A23||A6)||A14)&&(!A0||!A5)
(((A0||A3)&&A13)&&A8)&&!A24
!((A3&&(A14||A10))&&(!A13||A20))
!(!(A10||A21))
!A13&&!A21
A24&&!(A11&&A16)
(A21&&((A15||A22)&&A16))&&(A5&&A18)
A11
A12
!(((A11||!A8)&&A15)||!(A22||A14))
(A24&&A16)||((A12||(A23&&A20))||(A16||A12))
A14
!(!A16)
A4&&A22
!A24||(A15&&A21)
A4&&(!(!A6)||A9)
((A14&&A10)||A20)&&!(!A12)
!A22||(A16||A9)
!A0
!A3
(A7||(A2&&A5))||A18
!A18||(!(!A14)&&A7)
!(!A0&&!(!A19))
