!(!A21)
A10||A9
!A10&&!(!A9)
((A5&&A11)&&(A12||A5))&&!(!(A13||A20))
A0
(A22||((A21||A2)||A23))||A15
A23||(A8||((A4||A1)&&A23))
(A11&&(A20||!A20))&&!A21
((A0&&A1)&&A18)||!(A23||(A21&&A15))
!A12&&((A16&&A10)&&(A24&&A2))
A6
(A1&&A20)&&(A15&&((A0||A7)&&A22))
!A20&&(!(!A14)||A19)
!(!(!A22))
A10
A18&&A21
A12&&((A9||A6)||(A11&&A1))
!A12||(A15&&(A23&&!A17))
!A10&&((A16&&A20)&&(A4||A16))
(A9||A6)&&(!A7||A4)
(!A0&&A24)||(A24||A3)
!A1
!(!(A3&&(A5||A13)))
A8&&(A15||A9)
(A0||A0)||((A10&&A5)&&A19)
A14||(!A16||A7)
!(A3||(!A9||A0))
A7||(((A19&&A17)||A22)||A7)
(A7&&(A23||A9))||(A4||A7)
(A24&&A13)&&!(A22&&A11)
A22
!A14
!A16
!(!(A13||A7)&&A21)
(!A1||!A15)||((A14&&A5)||(A9||A9))
A12||A2
!(A21&&A20)&&(A12||((A12&&A14)||A17))
A23&&((A1&&A23)||A12)
!(A3&&A2)&&(!A23&&A18)
A6||A20
((A13||A15)&&A14)&&(A23||!A1)
A24&&((A16||(A20||A0))&&!A24)
A2&&A21
!(A6&&A12)
!(A18&&A18)||(A0&&!A9)
((A4&&A21)||A21)||!A0
!(A7||A1)
(A5&&A4)||A12
!A8&&(A18&&A21)
