(A7||A12)&&!(A8||A3)
!(A10||(A24||A15))
!A12
!((A12&&A22)&&(A22&&A2))
((A23&&A2)&&(A5||A24))||A12
A0&&((A12||A7)||!A8)
(A17&&A8)&&!A8
(A7||!A13)||A23
(A1||(A22&&A4))&&!A3
A18||A5
(A18||(A14&&(A22||A23)))&&!(A7&&A24)
!(A19||A8)
A19||((A13&&A2)||(A19&&A6))
(A23||A1)&&(A12&&A3)
!(A15||(A23||A6))
A7
!(!A14&&!A24)
!(A20&&A8)&&(!A8||A19)
(A20||(A9||A9))&&A13
A10
!(!A14)
!(A4&&(A12||A10))||A10
!(!A7||A20)
A15
(A7||A3)&&((A15&&!A4)&&(A17&&A2))
!((A14&&(A19||A15))&&A16)
((A10&&A4)||A9)||(A22||A8)
A15||(A7||(!A13||A6))
A10||(((A17&&A12)||A16)||A7)
A23||(A13&&A6)
(A11||(A19||(A14&&A22)))||(!A17&&(A18||A7))
!A5
!A6
!A14&&A16
A4&&A1
!(A9||A9)
