((A16&&A3)&&(A9&&A9))||(A23&&(A1&&A23))
A8||!(A11&&!A13)
!(!A21)
!(A21||A8)
A24
!(!(!A17))
!A17
!(A15||A3)
!((A9||(A14&&(A7&&A5)))&&A6)
!((A0||(A9||A5))&&A18)
A4
A22||!A17
A6
A8||(A14&&A10)
A9
(A23||A13)&&!A6
!(!((A18&&A3)||A23))
(A12||A12)&&!A7
!A22
A24||(!A17||!A18)
!(!A13)
A15
!(A11||(A1&&A18))&&((A16&&A20)||A3)
!((A19||A9)&&A7)
!((A5&&A2)&&(A22&&(A8||A20)))
((A17&&A10)||((A15&&A24)&&A15))||!(A21&&A18)
(A3&&A17)&&A14
(A2&&A14)||(A1||!(A0&&A11))
((A19||A14)||(A19||A15))||A2
(!A3||!A12)||((A9||A10)&&A5)
(A17||A6)&&(A22||(!(A11||A3)&&A18))
