(A9&&(A21||A13))||!A18
A15||((!A6&&A5)&&A4)
!(!A23)
!(A6||A23)
(!A8&&A19)&&A1
A9&&(A12||(A23||A6))
A0||(A18||A3)
A1
!A14||!A17
A3&&((A13||(A0&&(A3&&A11)))||(A15||A7))
A24||(A19&&A6)
A10||(A22&&A17)
A19||A18
(A17&&A1)||A23
(A0||A13)&&A7
!(A24||!A20)
!(!A14)
A9||!A23
(A13||(A24&&A9))||(!A21||!(A19||A4))
((A17||(A9||A4))||A24)||A0
!(!(!A21))||A1
A19
(!((A23||A1)||A16)||A7)&&A20
!((!A17&&A14)||A11)
((A11||A18)||A24)||A14
((A3&&A1)||A23)||((A4&&A3)||A4)
!(((A11&&A3)&&A1)||A20)
(A15||!A22)||(!A7||A1)
(!A19&&A11)||((A7&&A7)&&A13)
!((A19&&A13)||A8)
!A8
A16||(A16&&A5)
