!(!A2)&&A0
!A10
((A0&&A7)||!A2)||!A24
A4&&(A7&&A6)
(A5||(A5&&A12))||!A11
(A0&&A18)||A4
!A18
(A4&&(A18&&A10))||((A2||A22)||A13)
(A2&&A22)||((A10&&A11)&&A4)
!A19
(!A19||A0)&&!(!A7)
A6&&A18
(A16&&A6)||((!(!A1)&&A13)||A9)
!(!(A2||A19))
(A14&&A13)||((A2||A18)||A13)
A0||(A5||A14)
(!A5&&A12)||(A16&&A19)
!(!A6)
!(!A7)
!(!A8)
((A0&&!A19)&&A15)||((A4||A20)&&!A13)
((A21&&A20)||A2)&&A2
!A20||((A14&&A16)||A17)
A19&&(A19||(A14||A15))
(!A16||A7)||(A2||A23)
A20&&(A4&&A8)
!(A24&&A14)
A7||((A10||A15)&&A7)
!(A17||(((A22&&A24)&&A10)||A18))
!(A17||!A14)
!A22||(A6&&A12)
!A6&&((A13&&A1)||A7)
!((A23&&A24)&&!(!(!A0)))
((A9||A12)||A12)||(A22||A11)
(!(!A16)&&A14)&&((A20||A22)&&(A0||A0))
(!A9&&((A11||A14)||A11))&&A3
!A0
A6||(((A23&&A14)||A14)&&!A4)
!A4
!A5&&(A22&&A3)
A11&&(A2&&A1)
A2&&(A19&&A9)
(A6&&A11)&&!((A10&&A10)&&A13)
(!A0||A23)&&(((A13||!A4)||A22)||(A8||A2))
!(A18&&A17)||((A8&&!A20)&&(A18&&A15))
