!(A12||A23)
A16&&(A5&&(A11&&(A16&&A1)))
(!A11&&A18)||!(!((A3||A6)&&A3))
!(!A20)
A20
A0&&!(!A9)
!(!(A10&&A9))
!(A13||(A13&&A14))
!A7||(A22||A17)
A4||(A15||A19)
!A16
!A17
(A3&&!A11)&&(A12&&(A0&&A23))
!A18&&A7
(!A23||(A6||A18))||(!A22&&A20)
(A15||((A17||A11)||A17))||(A8&&(A9||A23))
(A6||!A8)&&A6
!(A19||A6)
(!A2&&!A2)||(!A8&&A22)
A9&&!(A14&&A12)
(A10&&A19)&&!((A3||A17)&&A21)
((A6&&A14)||(A23&&A20))&&((A1&&A8)||A21)
!(A8||A3)||!A19
(!A7||(A19&&A7))&&!(A4||A0)
!(A21&&(A6||A4))||(A10||A13)
!A24
!A11||(A12||A20)
!(!A16)
(A7&&!(!A11))||A24
A18
!(!(A23&&A8)&&A11)
(A10||A23)&&!A18
A6&&!A16
!A1
(A14&&(A10||A11))&&(A24&&A15)
!((A8||A17)||A21)
!(!(A24||A19))
!(!A3||(A23||A8))
