A17||!A16
((A18&&A18)&&A6)||(((A4||A1)||A20)||(A19&&!A9))
A8||!((A7||A18)||A5)
(A22&&A2)||!(!A11)
A22&&(((A24&&A5)&&!A4)||A17)
(A21&&A20)&&!A1
(!A21||A15)||!A22
(!A13&&!A18)&&A15
!(!(!(A10&&A15)))
!(!A4&&!(!A7))
!A3||(A9&&A3)
A12
(((A15&&A21)||(A7&&A23))&&A14)&&(A15&&A18)
(A24||(A14||A3))&&(A9&&A1)
A15
A24||(A1&&!A17)
A16
!(A3&&A23)
((A8||(A21&&A0))&&(A12||A16))&&((A8&&A19)||(A1&&A9))
A18
A5&&A10
!(A16||A3)&&!A3
!((A1||(A24||A3))&&A3)
(A6&&A4)||A11
A10||A13
!(!(!(A7||A8)))
!(!(A13&&A23))
A6&&A8
!A13
!(!(A6&&!A21))
(A10||A9)&&A19
((A8||A23)||!A1)&&!A12
!A5&&((A10&&A3)&&A2)
A0||!A22
!(!A0)
!(!(A14||A1))
!((A7||A4)||A11)
!((A2&&A24)||A24)
A3||(A23&&A6)
!(!A9)
A10&&(!A20&&!A24)
!(A11||A21)
A16||A24
A8&&!(!A21)
(!A2||A18)&&!(!A9)
(A22&&A0)&&A20
!((A6||A18)||A1)
((A2&&(A19&&A12))||(A7||A2))||A2
!(A2||A17)
A6&&((A16||A2)||A11)
