!((A15||A19)&&A8)
!A5&&!A8
A15||(A17||A1)
A20
!A10
!A11
A21
!(!(A4&&A10))
!A15
A17||(A11||!A11)
!A19
((A11&&A10)&&A16)||A16
((A19||A10)||A13)||!A0
!(A19||A7)
!(!(!A2&&A18))
A4||(A1||A12)
A9&&((A24||A4)||(A11||A7))
(A2||A10)||!(((A11&&A24)&&A10)&&A0)
A3&&!(!A2)
(!A16||A1)||A16
A7
!A17&&A18
((A11&&(A4&&A15))&&A21)||(A15&&A22)
(A23||A10)||!A19
A15
!(!A18)
A15&&A6
A8&&!A14
A19
!((A12&&(A18&&A3))||A7)
!(!(!A2))
((A22&&A3)&&!A23)||!A9
(!A1&&A12)||((!A10&&!A12)&&!A22)
A7&&(A1&&A10)
(A17&&A6)||A4
A24&&A17
!A9
!A21||((A2&&A18)||(A11||(A21||A8)))
A16&&(!(A15||(A9||A11))||((A12&&A23)||A22))
