(A22||A2)||A17
((A2&&A10)||(A11&&!A11))||(A0||A10)
!(!(A21||A20))
!A10
(A16&&!(!A19))||!A9
!((A9&&A23)||A0)
A18&&!(!A11)
A23
A14||(!(!A6)||!A16)
A23&&(A0||A14)
((!A12||A13)&&(A23||A17))||!A5
(A8&&A18)||(A2&&A22)
!(!A2)
!(A3||A18)
(!A2&&A5)&&A5
(A22&&A4)&&(A2||A17)
A20&&!A14
A6
!((A13&&A20)||(A22||A24))
!A7&&((A17&&A4)&&A14)
!A4||!A3
!((A12&&A1)&&A15)
A7||A9
!(A10||A17)&&(A0||!(A17||A12))
(!A21||(A20&&A17))&&!A1
!(A5&&A21)
!(!A16)
!(!A17)
A15
A2&&(A24&&A16)
A11||((A1&&A21)||A19)
((A0||A9)||A11)&&(A9||A14)
(!A6||A11)&&((A6&&A20)&&A21)
(((A5||A14)&&A10)||A7)&&!((A7||A20)&&A24)
!A1
!A2
!(!A24)&&A19
!(!(A18&&A8))||A3
!A4
(A6&&(!A4||A19))||A7
((A5||A21)||(A5&&(A0&&A0)))&&(((A0&&(A18&&A20))&&(A23||A12))||((!A20||A0)||!A14))
