!(!A22)&&((A6&&A15)||A8)
A19&&(A8&&!(A18||(A20||A3)))
A22
!((A1||A19)||A9)
A15||(A1||A24)
!A15
A24||A9
!(((A14&&A2)||A24)||!A22)&&!A11
!(!A2&&A22)
((A21||!A7)&&A1)||!A13
A2
(A0&&A13)&&!(A20||!A23)
(!A2||A22)||A5
!A1&&A6
!(!(!A19))||(!(!A3)||(A8||A24))
A8&&(A19||A3)
((A5&&A16)&&A10)&&((A14&&A20)&&(A22&&(A16&&A0)))
A7&&A15
!(A14&&A6)
!((!A13||A6)||A10)
(A3||((A16||A22)||A6))&&(A6&&(A9||A3))
!((A16&&!A0)&&((A17&&A22)||A22))
!(!A4&&A14)
(A11&&(A13&&A0))||!A12
!(A5||!(A0||!A10))
!A1&&A14
((A13&&!A16)||A24)||(A11&&A1)
A0||(A6||A14)
!(A17||(A20&&A1))
!A4&&A2
