!(A24||A14)||(!A15&&A20)
(!A2&&(A8&&A16))&&(A7||A17)
A0||((A10&&A22)||A15)
((A9&&A16)&&A15)||A0
A1
(A16&&((A19&&A2)||A8))&&(A11&&((A11&&A0)&&A20))
A3
!A0&&!((A5&&A12)||(A7&&A23))
A5
(A22||A12)&&!A23
((!A11&&A8)||A1)&&!A23
!(!A14)&&(A18||!A4)
((A20&&!(A7||A5))&&(A0||A15))||(((A4&&A24)||A21)||A18)
!A5&&(!A4&&!A2)
A19&&(!A11&&A17)
!(A8&&A12)
!A12||!A7
A4&&(A7&&(A23&&A20))
(A0&&A23)&&((A4||A13)||!(!A2))
A15
(A18||A22)||(A1&&A8)
((!A15&&A10)&&!A8)||A0
!(A18||A0)
A21||!A17
!A6
A18&&(A8||A23)
!A8&&!(A14||A11)
((A15||A18)||(A20||A19))&&A0
!A10
!A12
(((A18&&A19)||(A17&&A2))&&A12)||!(A6&&A15)
A20&&A1
!A22&&((A14&&A7)||!A17)
!(!A3)
!A20||!A18
(A19||!A23)&&(A1||(A19||A13))
!(A2&&A5)||!(A4||A11)
!(!A8)
A17||((A1||A7)||A21)
(A16||A9)&&A0
!A8&&!(A13||A10)
((A13&&(A5&&A18))||(A4||A14))&&(A12&&(A4||A18))
((!A5||A1)&&A15)&&!A15
!(!(A19&&A3))
!(!(A2||A16)||A13)
(A2&&((A10||A14)||A6))||A6
!(A6||!A5)
((A8&&A19)&&!A19)&&(A16&&!A8)
(!A1||((A19||A17)||A0))&&A5
