((A13||A5)&&A14)&&(A18&&(A15||A0))
!A12
(A10&&!A11)||(!A17&&(A6||A5))
(((A8||A1)&&A12)||!A0)||!(!(!A8))
!(A13||A7)
A9&&!A15
(!A4&&(A3&&A0))||A2
!(!A13&&A2)
((A2||A15)||(A19&&A19))&&A8
!((A11&&!A16)||A18)
!(!A12&&A12)
((A15&&A5)||!A18)||!(A5||A8)
!A18||((A15&&A19)||!A18)
A10
!((A2||A18)||A7)
!(!(A9||A12))
A9||(A19||(A4||(A4||A12)))
A17
(A11&&((A18||(A1||A8))&&A13))||((A9&&A11)&&A11)
!A12||!(!(!A1))
A5&&A19
!((A0||A16)||A16)
!A8||(A10||(A4&&A1))
!(!A14)||((A14&&(A18||A1))&&A0)
!(A19&&(A18&&A19))||!(A5&&A5)
(A17||A5)||((A19&&A5)&&((A6&&A8)||A0))
