!(A5&&A7)
A6||(A7&&!(!A5))
(!A14||A0)&&A11
A9||(A7||(A11||(A0&&A5)))
!(!(!A14))
(!(A12&&A7)&&(!A5&&A0))||A11
!(!A10)&&A5
((A16&&A12)||A2)||!A6
!A14&&A5
A16||A5
!A18||A5
A19&&!A6
!(!A3)
(A9&&A13)||(A2||((A16||A0)||(A16||A1)))
!(A13&&A6)||(A1||A19)
!A10&&(((A6||A14)||A0)||!((A6&&A3)&&A3))
A12||((A1&&A0)&&(A6||A4))
A4
(A13||A12)&&!(A19&&A19)
!(!(!A0))||!(!A17)
A7
!A4&&!A3
A9
!A13||!(!A12)
A5&&A9
A18&&(A4||A18)
A12
!A13||A7
(A13||A3)||((A2||A14)&&A10)
!(!(A15&&(!A13&&A12)))
!(!A6)&&!A10
!((!A8&&A12)&&A17)
!(!(!(A0||A15)))
!A4
!A5
A11||(A17&&A6)
!(!A11&&A12)
