!((A8&&A15)&&A6)
!(A2||(A8&&A7))
A4&&(A3||A2)
(!A11&&(A8||A16))||(!A16||A0)
!A13
!A17
!A11&&!A5
!A5||(A3&&!A9)
(A0&&!A19)&&A3
((A14&&A11)&&A16)&&!A0
((A0&&A17)||((A8||A8)||A15))||((A5||A2)&&!A3)
A11&&(A4&&(A3&&A18))
A0
A2
A3
!(A2&&A15)&&!(A18&&A0)
((A6&&A4)||A11)||!A18
!A13&&A18
!A3&&(!A13&&A5)
(A18&&A5)||(A0&&((A16&&A11)&&A12))
A7
A9
(A3&&A16)&&A11
(A5||!A11)||(A10&&(A13&&A19))
!A1&&!(!A8)
((A2||A5)||!A16)&&A9
!(!(A1||A11))
A5||A10
A19||(A17||A17)
A19
A4||((A5||A7)&&(A16||A10))
((A10&&A2)||!A4)||!(!A9)
A11||!(A19||(A0||A5))
(!A9&&A17)&&(A3||(A18||(A1&&A13)))
!A0
A18&&!A4
!(!A3)||A17
(!(A17&&A14)&&A2)||((A14&&A7)||!(A4&&A12))
!A4
((A0||A11)||(A9||A0))&&(A18||(A5||A6))
((A3&&A11)||(A9||A3))||A15
!A5||((!A4||A9)&&A11)
A1&&A18
!(!(!A13)||A16)
(((A8&&A11)||(A15||A5))||(A11||A9))||(A1||!A7)
A1&&((A17||A18)||A8)
