A18||A14
!A13&&(A10&&A11)
!(A6||A16)&&A6
!A13
!A15
((A1&&A11)||!A15)||!A10
(A1||A16)&&A8
((A9&&A19)&&A9)&&A18
!((A9&&(A11||A13))||!A14)
!(!A6&&(A19&&A6))
!(A5||A18)
A18&&A6
!A0||A15
A1
(A0&&A0)&&A2
A4
((A9&&A7)&&A7)||(((A18||A18)&&A9)&&!A13)
A5
!(!A8)
(!A3&&A14)&&((A0||A15)||(!A9&&A11))
!((A15&&A14)&&A3)
!A3||!(!A7)
(A7||(A13||A12))&&(A11&&(A14||A6))
((!A5&&!A3)&&A12)||(!(A16&&A5)||A7)
((A5||A1)||A3)||A1
!A10&&(A6&&A10)
(!(!A15)||A7)&&(!A14||!A4)
((((A5||A15)&&A13)&&A0)||((A9||A12)||!A17))||(A5&&A16)
A8&&!A16
!(A7&&A7)&&A8
!A4&&!A16
(A18&&(A13||A8))||(!(!A5)||!A13)
A17&&A5
(A7||!A18)||!A15
A9&&!(A9||A1)
!A8
(A11||A3)&&(A14&&(A11&&A10))
