!(!A10)||((!A18||A4)||(A4&&A10))
!((A16||!(!A4))&&A12)
!A18&&(A17&&!A2)
!(A15&&(A18&&A3))
!(A0||!A9)
(A17&&A1)||A8
A13||(((A10&&A9)&&(A15||A8))||A4)
!(A1&&A1)&&(A6&&A0)
!(A19||A13)&&A18
((A1||A11)||A6)||((A2&&A8)&&A5)
(A14&&A5)&&A3
!(A3&&A1)||((A15||A15)||!A6)
A2||!(A2&&A14)
A4
(A15&&(A2||((A16&&A10)||A13)))&&(A16&&A4)
A0&&A17
!A11&&(A4&&(A14&&A10))
A7||!(A8&&A3)
A10&&!A11
A6||(A2||((A4||A5)||(A10||A14)))
(A0||A7)||!(!(!A14)||A5)
!(A11||(A4&&A10))
!(!A11)
((A12&&(A4&&A17))&&A2)&&(A1||A11)
A11
A13
(A4||(A15&&(A9||!A3)))||A10
(A10||(A9||A14))&&((!(A8||A4)||(A2||A1))&&A11)
A15
A16
(A19||(A13&&A0))||A3
(A17||A18)||!A3
A0||!(A1&&A9)
(!(!A11)||(A4&&A5))&&(!A1||!A18)
((A19||A2)||A16)&&((A11&&A19)&&A8)
((A8&&A11)&&(A19||A19))||(A10||A17)
!A2&&!A12
!A1
!(!(!A3))
A0&&!A19
(A16&&A12)&&A9
!(!A13)&&(!A9&&(A0&&A2))
