!(A15||A15)
((A16||A0)||(A14&&A17))||(A6||!A2)
(A11||(!A3&&!A19))&&A1
(A19&&A1)&&A10
!A13&&(((A4||A10)&&A16)||(A8&&A18))
!A10
(A4||(A0||(A15&&A17)))&&(A13||A18)
!((A15||A18)||(A10&&A10))
!A15
(A9&&(A8||A12))||(A4&&A1)
!A17
A5||(!A2||A8)
!((!A12&&A10)||A1)
A6&&(A6||!A13)
!(A9||A19)
A4||A19
A0
(!A11&&A11)&&((A9&&A7)&&A9)
(!(A11||A0)&&A18)||A1
((A6||A1)||(((A16&&A16)&&A18)&&A11))&&A13
A19||!A0
((A12||!A1)||!A8)&&(A1||A4)
(((A4&&A1)||A1)||A18)&&((A19||A15)||(A5||(A11||A9)))
(!A0&&A1)||!(!A1)
A9
A10||(A0||A5)
!(!A11)&&(A0||!A6)
!(A0&&A1)
A15||(!(!A15)&&(A12&&A5))
!(!A12)
A11
!(A0||A4)||(A6||A0)
A13
A13&&((A6&&A0)&&A11)
!(((A11&&A15)||A5)&&A19)
A18
(A15&&A1)||!A9
A17||!(A1&&A2)
((A11&&(A11&&A16))&&(A10&&(A2||A10)))||(A1||!A10)
(!(!A10)&&!A5)&&!(A9||(A3&&A0))
!(!(A7||A12)||A10)
((A13||(A14||A16))||A6)||(A15||A13)
!(!A9)&&!A1
A8&&A4
(A4||A4)||A18
(((A13&&A3)||A16)&&(A18||A10))&&(A15&&A16)
(A13||A1)&&A19
