!(A16&&A10)||(A18&&!A11)
!A11
(A8&&A17)&&(!A3&&A19)
!A3||(!A9||!A8)
(!A13&&A16)||!A6
(A3&&(A14&&!A6))||((A8&&(A15&&A6))||A19)
A2||A14
!(!A7&&A17)
!(A4||A8)&&A8
(A18&&!A8)||((A17&&A15)&&A19)
A0
((A6||A11)&&!(A9&&A9))||!A0
!A7&&((A9&&A13)||!A8)
A9||A6
!(A16&&(A9&&A11))
(A10||A12)||!(A18||A1)
(A5&&A17)&&(A10&&A15)
!A9||!(!A9)
!(!A4||A9)
A10
!(!(!A17||((A9||A7)&&A0)))
!(A11||(A18&&A19))
!(!A16)
A11||(A17&&A13)
A15
A15&&A6
!(!(A1||A13))
!(!(!A5))
!A6
((A15&&A14)&&A19)&&A5
!A8&&((A6&&(A12&&A6))&&!A10)
A6&&A5
((A0&&A18)||A10)||A10
