!((A0||A19)||A12)
((A16&&A10)&&A12)||!A12
(A16&&A1)||A6
A4||A13
!(A19||A4)&&(A12&&A4)
((A7||A14)&&(!A11&&(A17&&A14)))&&!(!(!(A12||A9)))
(!A13||A8)&&A6
(A4&&(A14&&A7))&&A19
A4&&(!A4||(A3||(!A12&&A13)))
!((A15||A3)||(A12&&A6))
A5&&A8
!((A6||A9)||A7)||(!A7&&!A6)
!(A8||(A9||A10))
!(!A17)
!(!A14&&A5)
A2||(!A6&&A9)
(!A6||A7)&&(A15||A18)
(A17&&A5)&&!(A5||A5)
(A13&&A15)&&(!A15||A0)
!(A14&&A3)
!(!A11&&(A0&&A18))
!A0
!A1
(A9||(A10&&A14))||!(A19&&A11)
!A13&&!(A18&&A7)
!A10&&A12
(A14&&A9)||!((A17&&A6)&&A11)
