!(A13||A11)
A11&&((A18&&A3)&&A17)
((A9||A7)&&(A17||A0))||(A16||A16)
!(!(A6||A16))
!(A7&&A13)
!(A3||A19)
A0
A2
((A18&&A0)||!A2)&&(A9&&(A0||A8))
!(A12&&A19)
A7
(!A13&&(A17||A12))&&!(!A8)
(A1||(A6||!A5))||!A15
A8
A17&&A18
!((A19&&A3)||A16)
A6||(A12&&A10)
(A11||!A14)||(A6&&A4)
(A17&&(A16||A7))||(A2||A3)
A14
A3&&(A9&&(A15&&A17))
A19
!(A8||A15)
!((A19||A4)||(A8&&A0))
!(A0||A10)
!A3
!A4
!(A17&&!A0)
!A6
!A8
!(!(!(A10&&(A14||A11))))
!(!(A9||(A15||A1)))
!((A15||A9)&&(A2||A2))
!(!A0)
!(!A3)
!(!A5)
(A8&&(A19&&!A2))||((A18||A14)||(A13&&A13))
!(!A8||A2)
(((A6&&A13)||A5)&&A3)&&!(!A19||A2)
!(!(!A1))||A3
(!A5&&A4)&&(A4&&((A5&&!A1)&&A6))
!(A11||!A9)
(A16&&A8)&&(A18||A0)
!A13||(A19&&A13)
!A11&&A2
A11&&(A15&&A4)
!(A14||A9)||!A6
A11||((A4||A13)&&A11)
!(A8||A0)||(A8&&((A6&&A0)&&A17))
