!(A11&&A11)
!(A1||!(A18||A13))
(((A0||A1)||((A3||A17)||A12))&&A5)||!A10
(A16||A19)&&((A3&&!A9)||((A4&&A3)&&A6))
((A0&&!A9)||!(A15||A4))||A17
!A1&&(A0&&A7)
!A19||(!(A16||A1)&&(A1&&A5))
A16||(A8&&((A10&&A9)||A14))
(!A5&&A13)||A11
A5
!A5||A1
(A9||A9)||A19
A13&&A12
!(A18&&A14)
!A18||!A11
(A1||A17)||((A17&&A8)&&A11)
A18&&!(A13||A16)
!(A6&&!A12)||A15
!(!(!A9))||A14
!((A18||!A17)&&A11)
A12&&(A7&&A4)
!A14&&(!A2&&!A1)
!A3
!(A1||(!A13&&A1))
(A5||A6)||A13
A16||(!A7||(A5||A5))
A15||!A19
A18&&((A15&&A7)&&(A0||!A1))
