((!A11||A3)&&A6)&&((!A8||!A18)&&A8)
!A6||(A11||A10)
A17&&!A13
!A10
!(!(!A14))
((A18&&A4)||A18)||((A13||A10)&&A2)
(A13||(A0&&(A4||A12)))||((A12||A18)||!(A12||A10))
A4&&!(A14&&A17)
!((A16||A19)||A2)
(A9||A19)&&(A19||!A12)
!A16
!A17
!(A14&&A10)||(!(A1||A17)&&A7)
!A4||(A11||A17)
A2||A15
!(!A4)
A5
!(!A7)
!((A3||A11)&&A11)
A8
!(A3||!A4)
(A8&&A0)&&((A7&&A17)||A15)
!(A16||A16)
(!A1&&!A13)||(A14&&A16)
!(!A12)&&(!A10||A10)
!(!A13)
!(A0||A7)
A9&&((A17||A12)&&A15)
A13
A15
!(!A16||A9)
!A14||!A8
!A9||A13
A6||((A11&&A7)||A8)
!((A2||A10)||A16)
!(!A13&&!A11)||A10
(A1||A1)||(A17&&A11)
!A1
(A0&&A12)&&!A13
A3||(!A7||!(!A19))
!A3&&(A7&&A16)
!A8
