!A8&&A7
A14&&((A14&&A9)||A1)
!(A0&&!A4)
A15||(A4||A10)
(!(A16&&A16)||(A2||!A17))||!A5
(A17&&A18)&&(A6&&((A7&&A9)&&A17))
!((A17&&A13)&&A4)
((!A13&&A16)&&(A14||A19))||((A8||A7)&&A19)
(A19||A11)&&!A3
!A12
((A5&&A4)&&A8)||(A17||(A5||A6))
(A12&&!A1)&&(!A13&&A10)
!A17
(((A17||A9)||A14)||(A11||A7))||!A2
!((A18&&A12)&&A19)&&((A9||A7)&&((A17||(A0||A9))||A19))
A6||(A10||(A6||A12))
!(A11||A2)
!(!(A14||A4))
A0
A1
(A10||(A18&&A2))||(!A3||A12)
!(A10||A18)
(A7||(A10&&!A13))||!(A2&&A18)
!A10&&!A14
((A2&&A10)||!A16)||A2
A5||A6
!(A4||A6)
!(A11||!A11)
A8&&!A9
!(A19||(A15&&(A17||A11)))
A6||((A9&&(A10||!A7))||A5)
!(!A11)
A12
!(!A3&&(A0||A6))
!(!A19)
A4&&!A13
!(A8||((A5||A5)||A6))
A18
!(!A6&&A17)
!(A11&&A18)&&(!(A0||A13)||!A18)
!(A16||A4)
!A0
!(A17&&!A5)
!A2
!((A12||A10)&&A7)||!(!A14)
!A12||(!A5&&A5)
A7&&(A9||(A10&&A8))
