!(!A4)||!(A9&&!A5)
!((A17||A16)||(A1&&A19))
((!A5&&!A7)||A4)||(A10&&A15)
(A18||(A13||A9))||((A13||A6)&&A19)
(A18||A15)&&!A8
((A5&&A15)||(A14&&A5))||(A3||A10)
A19||((A8||A15)||A1)
(A9||(A15&&(A12&&A14)))||!A15
!A19||!A5
A4
A6
A5&&A2
(A3&&A8)||A3
!A10&&(A8||(!A5||A2))
!(!(!A5))&&(A16||(A3&&!A5))
((A6||A12)&&!A11)||(!(!A12)&&A12)
!((A17&&A4)||!A14)
!(!A10)
(A17||A4)||A11
A12
A18
(A17&&A19)||(A8&&A14)
A0&&(A9||!A11)
!A13&&(!A13&&(A19&&(!A7||A13)))
!A0
(A1||A19)&&((A9&&(A9&&A15))&&A10)
!A3
!A8
!(A4&&!A3)
