((A8&&(A9&&A13))||((!A2||A9)||A9))||!A17
!(A13||A15)||((A14&&A18)&&A6)
A6&&(A14&&(A10&&A19))
(A18&&A9)&&((A13&&!A5)&&A8)
A11||!(A15&&A16)
!(!A10)||A8
!A14
!A15
!A10&&A3
!(A11||A3)
!(A5&&A17)
(A16&&!A9)&&!(A2&&A2)
!(!A19)&&(A12||A9)
A0
A1
(!A5&&A1)||(!A11||A6)
!(!A13)&&(A7&&A6)
A7&&((A16||A1)||(A12&&!(A0||A12)))
A5
((A18&&A14)&&(A19||(A10||A2)))&&!(!A4)
!(!A8)
!(!A9)
A4||!A6
!A9||A8
!A4&&(!(A3||A16)||A5)
((A13||(A17&&A6))||A1)||(A5||(A19&&A8))
A2||!A5
(A16&&(A10||A10))&&A11
(!A4||A14)&&((A5&&A4)&&A15)
(A12&&A6)&&A11
!(!A17)
((A11&&(A16||A16))||(A3||A10))&&(A9||!A12)
A18
(A12&&!A11)&&!A14
(A15&&A6)&&!(A18&&A12)
!(((A14&&A0)||(A8&&A2))||A1)
(A18&&!A4)&&A0
!((A3||A5)&&(A8||!A13))
((A2&&!A11)&&A4)&&(A18||A17)
A9||!A7
A12&&(A13||((A13&&A10)||A3))
!(((A7||A18)&&(A13||A18))||(A12&&A4))
