(A4||A11)||(A5||!A1)
A0&&!(!A7)
(((A3||(A18&&A13))&&(A8||A16))||(A4&&A1))&&!(A16&&(A2&&A17))
!(!A18)&&(A5&&A19)
!A13
(((A8&&A12)||A11)&&(A12||A18))&&((A2&&(A6||A0))||(A13&&A16))
(A1||(A6&&(A13&&A15)))&&A18
!A16
!A3&&(A7||(A5||!A1))
(!A4||A1)||(A15&&A11)
(A11&&(A3||A19))||!A15
A4||A17
((A19&&A5)||A12)||A17
!(A12&&A17)
(!A3&&A3)&&!(!A0)
!(!(A17||A7)||A16)
(A11&&A16)&&(A15||(A8||A11))
!(!A10)
(A15||(A7||A1))&&(A18&&A14)
A3||(A11||A10)
!((A3||A7)||(A1||(A3||A18)))
(A6&&A19)&&!(A15&&(A14&&A15))
(A19&&A4)||(A11&&A7)
!A13||((A19||A10)&&A13)
(A13||((A7&&A12)&&((A1||A5)&&A4)))||(A6&&(A0||(!A11&&A10)))
!A1
!(((A10&&A16)||A14)||((A12&&A3)||A18))
(A17&&!A5)&&!A1
!A2
(A1||A16)||!A12
!A8
((!A13&&A9)||A3)||!(A9||A16)
