!(A0&&(A3&&(A7||A18)))
!(A16||(A4&&A12))
A4||(A0&&A18)
!(!(!A0))&&A4
!A12
!A16
!A18
!(!A8)&&A17
!A0&&A10
A6&&((A2&&A18)&&(A13&&A3))
!A0&&!(!A10)
A3
!A10&&(A2&&(!A0||A14))
!A10||!A15
A0&&A18
A16||(((A4||A11)||A6)&&(A14||A1))
!((A15&&A8)&&A5)
(A6||A17)&&!A13
((A13&&!A2)&&A11)||(A1&&A15)
(A11||!A10)||(A14||A19)
(A9&&A12)||!(!A9)
((A2&&A3)||A3)||!A1
!A17||A13
((A7||!A0)||A6)&&A12
A0&&(A8&&A2)
(A12&&A17)&&(A9&&A0)
A11||(A9&&A17)
!(!A18)
!((A7||(A16||A6))||!A6)
A17
A19
(A3||A3)||(!A15||A13)
!A3&&(A11&&A18)
(A4||A3)||A7
!A2
A1||A14
((!A12&&A9)&&A5)&&!(!A11)
!A3
A9||!(A9||A0)
A11||!A16
