(!A3||!A9)||(A1||(A8||A13))
A0||A7
!A14
!A3&&(A8&&A7)
A15&&!A9
A16&&(A2&&(A1&&(A0&&A8)))
!(A7&&((A5||A3)||A3))
(!A5||(A3||A19))||(A2&&(A5&&A9))
!(A3||A16)
A11||!(A11||A6)
!(!A0)
A0||((A16&&A3)||A15)
!A10&&!A19
(A4||A7)||A19
!(A11||!A11)
!((A1||A18)&&A6)&&!((A13&&A6)&&A6)
!(!A2||A3)||((!A18||(A12||A14))&&A1)
!(!A11)
((A16||!A16)||(A6||A13))&&!(!A1)
!(!(A5&&(A1&&((A14||A6)&&A13))))
!(A9||A10)||A16
!(A19||!A12)
!(A10||A9)
A13||A8
(!(A12||A19)&&A0)||!(!A15)
A11&&!(A17||!A11)
!(A5&&!A16)
(A3&&(A17&&(A2&&A18)))||A4
(A8||A15)||!(!A18)
(!A2||A1)||!A6
!A6
!(A7||A3)
