((A9&&A3)&&(A16&&!A12))||A3
A14||(A5||A11)
(A16&&!A19)||(!A9&&(A8||A5))
A16&&!(A9&&!A18)
!(!(!A11))
A4&&A8
!A18
!(A17&&A9)
!(!A3)&&(A6&&A8)
((A12&&A5)||!A3)&&(A2||((A4||A19)&&A16))
!A15||!A5
A16||A4
A3||(A7||!A15)
(A7&&A4)&&!(A16||(A0||A11))
(A4||A7)&&A18
A7&&!(!A6)
(!A14&&A5)||!(A2||A15)
A8
((A15&&A19)||(A16&&A19))||((A12&&A9)&&A15)
!(A12&&A11)
(A12&&(A11||A7))&&(A14&&A16)
A10
(A14&&(A10&&(A5||A8)))&&!(!A2)
!(!A15)
!A3&&((A7||A13)&&(A2||(A13||A13)))
A15
(A4||!A9)&&(!(!A3)&&A2)
A17
((A2&&A15)&&(A7&&A18))&&A2
!(!(!A0))
(A5&&A1)||A3
!(A18&&A5)
(!(!A4)&&(A6||A7))||A18
A3&&(((A9&&A4)||A1)&&(A5||A14))
