(!A10||A1)||(A16&&!A4)
!((A9&&(A16||A6))||A7)
!(A13||((A5&&A15)||A11))
A5||(A16&&A12)
!(!(!A10))
!(!A3&&(A9&&A7))
!A10
(A8&&A18)||!(!A9)
(A10||A10)||(A13&&A11)
!A13
!((A17||A10)&&A17)
!A15
!A17
A10&&A1
!(!(A17||A4)&&(A17||A18))
A3&&((A10&&A15)||A11)
(A9||(A9||A5))||!A18
(!A12||!A6)&&A7
A1
(A2&&A10)&&((!A4&&A7)&&A8)
!(!A6)
A4
A6
!(A5&&A1)||A11
!(!(A4||!A4))
A8
((A19||(A16||A0))&&!A15)||(A6&&A14)
(A4||(A2||A19))||((A8&&A14)&&(A18&&A9))
!(A17&&!A16)
A2||((A10&&(A5&&(A16&&A19)))||A9)
A13
A18||((A7&&A9)&&(A18&&(A3||A6)))
A18
((A8&&A19)||(A1&&(A9||!A4)))||(A1||A17)
!(!(!A2))
!(A0||A16)
!(!A10||!A16)&&(!A6||A13)
A7||(!A0&&!A10)
(A18||!(A11&&A0))&&((A1||A9)||A3)
!(!A13||A8)||(!A8&&A0)
!(A9&&A7)
(A3&&!A3)&&!A17
A17&&!A19
