(A6||A17)||((A7||A1)&&A13)
!A3||((!A11||(A6||A12))&&A13)
!(A10||!A9)||!A0
(A9||((A17&&A13)&&A19))&&(((A4&&A4)||A8)&&A19)
((A0||A17)&&(A15&&A1))||(!(!A10)&&A2)
A2&&A4
!(A1&&A7)
(A2&&((A13||(A5||A6))&&A3))||A15
((A9||A19)||A3)&&A16
A1||(A16||A16)
(A8||(A18&&A9))||!(A18||A11)
!A19
A2||!(A9||!(A5&&A10))
A17||(A5&&A3)
!(A1&&A11)
!A13&&!(A6&&A4)
A0
A1
(A19||A17)&&!(!A17)
(A14||(A17||A2))&&(A7&&A14)
!(!A4)
A9&&(A11&&A7)
A4
!A0||(A14&&A2)
((A12||A18)&&!A4)&&(A17||A11)
((A2||A2)&&A13)&&(((A17||A18)||(A3&&(A3||A17)))||A4)
!(!A9)
!(!(A3||A7))&&(A12||A5)
!A13||A12
!(A4||A6)
A18||!A15
((A17&&(A0&&A12))&&A5)||!A4
A13
A14
A12&&((A15||A6)||!A13)
A15
A17
((A7||(A19&&A8))||A7)&&(A2&&(A13||(A1||(A14||A9))))
A19&&A6
(!A17&&A10)&&(!(A0||A19)||(A7&&A15))
(A4&&(A9||A3))&&(A7||A11)
!(!A9||A2)
!A4
A3&&(A15||!A8)
!(!(!A7))
!A8
A9&&!A9
