!((A4||A2)&&A19)
!(A7||A8)
A4||!((A6&&A13)||(A10||A3))
!(!A3||((A7||A16)||A18))
((A6&&A9)||A9)||(A7&&((A0&&A2)||(A10||(A16||A19))))
!A17
A6&&(A4&&(A12||A15))
!(!(A13||(A16||A12)))
!(A10&&(A14||A9))
(A9&&A11)&&(A5&&(A10||A10))
!(!(A1&&(A17||A4)))
(A3&&A10)&&A11
A1
!((A13&&A3)||(A17&&A12))||(A7&&A10)
!A5&&A5
!(!A17||A17)||((!A12&&A17)&&A2)
A1&&(A17&&(A1||A6))
(!A7&&A8)&&!(!A6&&A4)
(A1||(!A15||A3))&&(A14||A6)
A13||A2
!(A10&&A1)
!(!(!A0))
A3&&(A2&&!A11)
((A16||A2)&&A8)&&(A9||((A18||A6)&&A18))
!(A18&&A3)
!(A9||A0)
!A3
!A12&&A15
A12||A14
