(!(A0||A19)||A16)||A1
!A11
A2&&A8
(A12||!(A4||A0))&&!A0
!(!(!A16))
A6&&A18
(A19&&(A4&&A9))||!(A6&&(A14&&A2))
A15||!A6
!A16&&A2
A9||(!A13&&A6)
(A18||(A0&&A8))&&A1
(A12&&A13)||A17
(A10&&A8)||(!A2&&A3)
!(A16||(A12&&A4))
(A12&&A14)&&(A11||(!A11&&A9))
!(A10&&A16)
A3||(A11&&A5)
A12&&!(A11&&A18)
!((A2||A7)||A13)&&!A8
!((A5||A14)&&A5)
(A8&&A13)||A2
A11&&A8
A14
A16
(A12||(A8&&A11))&&(A19||A6)
((A14||A6)&&A9)&&!A11
A7||A19
(A5&&A9)||!A10
(A3&&(A9&&A5))&&A19
((A9||A5)&&(A7||A4))||!A7
!A3
!(A10||A0)&&(A11&&A0)
(!A0&&A13)&&!A14
A4&&A0
