!((A12||A15)&&(A13&&A10))
!A10
(A15||(A13||(A14&&A7)))&&(A13&&A7)
!A12
!A14||!(A2||A14)
(!A9||A11)&&((A15||A17)&&A5)
A6&&((A8&&A2)||((A17&&A19)&&A5))
!A17
A10&&(A3||A17)
(!(!A11)||!A19)&&(A5||(A19||!A12))
A16||A5
(!A13&&A10)&&((A11||A14)||!(A15||A17))
(A5||!A14)&&((A10&&A5)||(A15&&A13))
A0
!(!A2)
!(A15||(A2||A4))
(A19&&A6)&&!A3
!(!A5)
((!A18||(A6||A15))||A1)&&(A18&&A13)
A8&&!A3
!A6||(A7&&(A18&&A9))
!(!A8)
A6
A3||(A2||A18)
A7
(A3&&A16)&&!(!A13)
A3&&A2
A14&&(!A14||(A9||A19))
(A10||A16)||(A15||(A3||(A14&&A16)))
(!A17&&(A16||A13))&&A12
A11
A9&&(A13&&A19)
!(!(A2&&A18)&&A2)
!(A5||!A14)
(!A8||A13)&&A17
!((A8||A15)||A11)||!(A4||(A8||A18))
!(!(!A2))
(A14&&A4)||(A0||A17)
!A6
!(!(!A9))
(!A17&&((A6||A9)&&A4))&&!(A16||A6)
