!(A1||A18)||(A11||A12)
!(A19&&A17)||((A8&&A11)&&((A13||(A7&&A17))&&A5))
!(A8||((A8||A1)||A18))
!(A1||A8)
!A2||(A5&&(A19&&A13))
!A13
((A5||A1)||!A3)&&(A15&&!A9)
!A16
!(A7&&A13)
!(!(!(A9||A18)))
((A7&&A5)&&A4)&&((A17||(A13&&A13))||(A13||(A6||A17)))
A17&&!A7
!(!A14)||((A11||A8)||A12)
(A2||(A16&&A16))&&!(!A9)
!(!A15&&(A2||A2))
!(((A8||A8)&&!A18)&&A4)
!(!A4)
!(!A5)&&(!(!A14)&&!A6)
!(!A18)||(A16||(A10&&A9))
(!A8&&(A13||A3))&&(!A9||A6)
!(!A1&&!A5)
(!(!A10)&&A9)&&A4
(!(!A16)||A6)||A16
!(!A17&&!A11)
!A19||(((A10||A6)&&A8)&&A4)
!(A1&&!A9)
!(!A14)
(A14&&(A13&&A6))&&(!(A3&&A5)||A2)
!(!A17)
!(A1&&(A6||A5))
A16
!A3&&!(A0&&A7)
!(!A18)
!(A14&&A9)
A9&&!(A13||A1)
!(A12&&A4)
!(A13||!A6)
!(A10&&A2)
(!A3||(A5&&(A4||A5)))||((A17&&A13)&&A1)
A12&&(!(A12&&A4)||(!A16&&A16))
(A1||A6)||A13
((A19&&A0)||A17)&&!A6
!(!(!A6))
(!A4||A2)&&!A17
