(A2&&!A2)||((A12||A8)&&A8)
!A17
(A0||A5)||(A2||!A8)
(A3&&(A15&&A6))&&(!A15&&A6)
A1
!(A4&&(A6||(A3||A14)))
!(!(A7||A1))
!((A8&&A17)||A12)
((A10&&A17)||A19)&&!(A17||(A13&&A0))
A6
!(!(!A5||A4))
!(A12||(A18&&A4))
A0||!A4
(A2&&(A12&&A18))&&(A12||A6)
((A13||A12)&&A0)||A10
((A3&&(A16&&A0))&&A4)||!(!A7)
!(A19&&A5)||!A10
!(!A13)
!A1&&A9
!(!A18)
!A18||((A10&&A3)||A14)
!(!(A3||A15))
(A5&&A9)&&!(A14||A13)
A5&&A18
(A5&&(A1&&A5))&&!A0
!(!(A3&&A19))
(A6||A14)||(A15||A1)
((A8||!A3)&&A2)&&A0
(A18||!(!A14))&&A7
!((A2||A1)&&A3)||A4
