A1||!(A7&&A0)
A16&&A10
!(A5&&A13)||((A0&&A5)||(A9||A16))
!A17
!((!A3||A18)&&A4)
!A19
!A6||A17
A17&&!A6
A12||A0
!(!A0)
!(!A5)
(!A16&&!A8)||A1
A5
(!A5&&(A16||A5))||(A2||A8)
((A8&&A18)&&!(A14||(A14||A1)))||(A19||A7)
!((A4&&(A4||A7))&&A15)
!(A2&&(A0&&A13))
((A12||A0)||A8)&&((!A19&&A1)&&A5)
A5&&!(A2||A0)
(A0&&(A18||A2))||(A9&&A8)
!(!A3)&&A1
A10||!(A11||A14)
A4&&!A8
!(A16&&A13)
!(!A10)
(A0&&A14)||!(!A19||A17)
(A15||A11)||(A8&&!A1)
!(A8&&((A17||A9)&&!A12))
!(!A14)
!(A17&&!A10)
A13
A2||!(A11&&A11)
!(!A16)
(A0&&A15)||A3
!(A6||A13)
A19
((A0||A1)||!A18)||(A2||(A5&&A14))
(A0&&A7)&&!A14
!((A6||A6)&&A9)
!(!(!A2))
A10||(A15&&!A7)
!A3
!((A7||A14)&&A4)||!A9
!A5
!((A10||A1)&&(A0&&A15))
!(A5||A3)
!((A0||A14)||A13)
