(A13&&(A4||A19))||(A5||A19)
(A15&&(!A0&&A8))&&A12
((A3&&A3)&&A1)||!A1
!A10
!(!(A14||(A4&&A3)))
(A16&&A5)||(A16||!A14)
!A6&&!(A2&&!(A0||A4))
!(A11&&A11)&&!(A18||A19)
!(A17&&A0)
A5
(!A2&&!A18)&&!A16
A7
!A19||A18
!A5&&A2
!A19||(A1&&A11)
A18&&!A14
!(!A16)
A14&&(A3||(A10||A6))
!(!A18)
!(!A15||((A16||A14)&&A9))
((!A11&&(A0&&A19))&&(A3||!A4))&&((!A1||A17)||A14)
!(!A0||A11)
!((A1&&A7)||A13)
(A0||(A7||(A8&&A3)))&&(A12||(A18||A6))
((A7&&A11)&&A5)&&((A8&&A16)||A15)
!(A0||!(!A18))
(!A13||(A15&&A9))||A5
A14&&((A16||A13)||A11)
!A2||(!A13||A2)
(A16||A8)||A1
(A15||A10)||A9
!A9
(A1||!(A0&&A10))||((A9&&A5)&&A15)
