((A2||A0)||A9)||!(!A8&&A5)
!(A1||A9)
A2||(A19&&A16)
!(A11||A11)&&!(A14&&!A9)
A16&&(!A15&&A12)
!(A15||A18)&&(A9&&!A15)
!(!(A14&&A4))
!A15||!A0
!((A0&&A7)||!A17)
A0
A19&&!A1
A3
!A17&&((A0||A4)||A10)
!(!A7)
A6
!A13&&!(A2&&A9)
!(A6&&A6)
!(A16&&(A15&&A13))&&!A12
(A0&&(A3||(A19&&A3)))&&(((A0||A0)||!A13)&&A3)
(A19||A10)||(!A1||(A16||A2))
A15
(A18&&(A2||A13))||!A13
!(!A9)||A12
((A7&&A7)&&(A10&&A0))&&(A3&&(A0||A12))
A3&&A15
A13&&A3
(!A0||A13)||((A6&&A3)||A5)
!A4
!A5
!A1||A17
((A7&&A6)&&(A11||A10))||(A11||(A10||A7))
(((A10||A15)&&A6)||!A2)||((A10||A4)||(A11&&A16))
(A1||(A11||A8))||!A0
