!((A5||A18)&&(A16||A19))
(A15||(A4||A11))&&A18
(A4&&A1)||((A10||(A17||A2))||(A5&&A11))
(A12||A5)&&A15
!A10
!(A16&&(A12&&A18))
!A18
!(A1&&A13)
(!A14&&A10)&&((A16&&A15)&&A9)
!A11&&A13
!A1&&!(!A0)
!(A12||A13)
(A8||(A16||A10))&&A11
!((A0||A13)&&A1)||A16
(A17||(A17&&((A18||A14)&&A9)))||A0
A12
!(!A16)
(A18||A15)&&(A11||A2)
A16
(A0&&!A4)||((A12&&A4)||((A8||A18)&&A4))
!A5&&(A2||(A16&&A13))
(A13&&!(!A17))&&(A1||(A13||(A2&&A10)))
!(((A2&&A1)&&A8)||A17)
!(!A14)&&((A11&&A4)||(A4||A6))
!A5
(A8||A19)||!(!A12)
A2&&((A11||A6)||!(A11&&A5))
((A8&&A8)||A17)&&A18
!(!A8||(A12&&A5))||A15
