((A10&&A11)||((A10||A11)||A15))||A14
(!A8||A7)&&((A12&&A5)||!A8)
!A0&&((A18||A16)&&(A5||A11))
((A15||A10)&&A4)&&A6
!A15
A2||(A17&&A19)
A15||((A11||A6)||A1)
((A13&&A11)&&((A12&&A12)||A15))&&A7
!(!A0)
A1
!A8&&(!A14&&(A16||A5))
A2
(A9||A18)||A14
!(!A6)
A19&&(A8||(A0||A7))
!(!A7)
(!(A1||A12)||A4)&&((A5||!A5)&&((A0&&A1)||A6))
!(A4&&A1)
!A14&&!A14
A6&&(A11||(A6||A9))
!(A12||A11)
!A5||(A18||!A12)
((A14&&A15)||A5)||A13
!(A12&&(A15&&A18))
!(!(!(!A13)))
!A11||A9
A11
A12
A0||(((A15&&A13)&&A14)&&A7)
(A4||(!A16||A13))&&(A14&&A9)
(((A7||A18)&&A19)||(A2||A13))&&(A4&&A19)
(A14&&(A0&&(A13&&A11)))&&(A19&&A4)
A17
!A8||!A13
A8&&!A15
!(A0||A12)
!((A17||A16)&&!A15)
((A12||A6)||A1)&&(((A12&&A18)||A17)&&A18)
!(A2||A13)
!(!A19)&&A2
(A10||(A17&&A5))||A12
!(A18&&((A5||A9)||A16))
(A6||A10)&&(A0||A3)
!(A9||A1)
!(!(!A5))
!(!A9&&A3)
!A7
!(!((!A9&&A5)&&A18))
