A13||(A14||A15)
!(A9||((A9||A10)||A17))
!((A8||(A15&&A13))||(A13&&A5))
!((A12&&(A4||A13))&&A1)
(A1&&(A15||A11))||(A14||A7)
(!A4||A13)&&A15
A0
!A12||(A13&&A3)
!(A9||A6)&&A0
!(!(((A8&&A7)||A17)&&A0))
A3||A2
!(A19||(A8||A15))
!((A5||A2)||!(A8||A14))
A5||A5
!(A3||(A14&&A11))
(!A17||(A2||A9))||A12
A11
!(A18||(A5||(A17&&A1)))||A17
!(!A14)
A13
!(A11&&!A8)
(((A6||A16)||A3)&&A15)||((A19||A10)||A18)
A16
!((!(!A12)&&A10)&&A3)
A17
!A1&&((A13||A16)&&A16)
!(!(A13&&A5))
((A12&&A7)&&(A18&&(A6||A13)))||A15
!(A11&&A2)||A9
(!A3||A5)||A11
(!A3&&A4)||A6
A1||A14
!A2
!A4
((A2||A9)||A17)||(A1&&A8)
(!A10&&!A12)||(A13&&!A19)
(!A13&&((A4||A13)&&(A1||A17)))&&!A14
!A8
((A5&&A5)&&A16)||(A6||!A12)
(A1&&A0)||(!(!A18)&&A6)
