!(A12||!A6)||!(A16||(A9&&A3))
!((A17||A12)&&(A14||A9))
!(A18||(A16||!A4))
!(A15||((A0||A13)||(A5||A10)))
(A6||A4)&&(A19||A7)
!A19&&!A16
A18&&A12
!A2||A8
!(!A2)&&A6
(A2||!(A18&&A18))&&A0
!A15&&(A18&&A15)
(A5&&!(A17&&A16))&&!A14
(!A16&&A17)||(A2&&A14)
!(A19||A17)||!(A0||A8)
!A5&&!A14
!(!A0)
A1
(A6||A1)||(A10&&A1)
A4&&((A15||A5)||A14)
A4||!A3
!((A13||A11)||((A15&&A16)||A16))
A13||(A14&&(A2&&A13))
!(!A12)
(A5||A2)||!(A19&&A1)
!(!A16)
A16
!(!A19)
(A5||!A9)||(A18||(A6||A15))
A12||(!A13&&(A13&&!A13))
(!A9&&!(A5&&A0))&&A10
!(A12&&(A6&&A6))
!(!(!A6))
((A19&&A5)||(A19&&!A0))&&!A2
!(A10||!A18)
!(!(!A7))
!A9
(A18||(A16&&A14))||((A14||A4)&&(A18||A9))
