((A3&&A5)&&A11)&&(A0||A3)
A14||(!A14||((A13&&A4)||A8))
!(!A4)&&A4
!A10
!(((A16&&(A1||A11))&&A7)||(A4||A1))
A19||((A14||A14)||A17)
!A2||A7
!A14
!(!(A10||A7))
((A11&&A3)&&!A6)||A3
!A17||!A9
(A19&&(A17||A7))||!(!A6)
A2||A13
!A0&&!(!A13)
A16&&A4
!((A10||A14)&&A2)&&(A11&&A9)
A2
!(!A4)
A5||!(!A0)
((A5&&A15)||!A14)&&A14
A6
A7
(A13&&A0)||A17
A14&&((A1||(A1||A4))&&A7)
A3&&(A18||((A14||A2)&&(A6&&A18)))
((A7||A8)||A10)&&(A2&&A9)
(A15&&(A2||A7))||(A13||!A16)
A6||((A0||A8)||(A11&&A1))
(!A9||(A1&&A6))&&((A4||A18)||A16)
A5||((A5&&A10)||A19)
!A11&&A9
A14
(!A15||(A3||A18))||A4
(A4||A12)||((!(!A19)||!A0)&&!A6)
!(A6&&A12)
!A18||!A9
!(A11||!A5)
A13||A5
(A19&&A4)||A1
(!A18&&!(!A2))||!A1
!A12&&!A2
(A14||A6)&&((A16&&A2)&&(A9&&A6))
!A5
!A7
(A9&&A12)||(A9&&!A6)
A6||!(!A5)
