!(A4||!A6)
(A6&&((A8||A0)||(A19&&A9)))||(A12||A11)
!(A6&&(!A13||A0))||!(!A0)
!A18
(!A17||A8)||!(!A10)
!(A13&&A5)
(A8&&((A19||A6)&&A17))&&A15
!A2&&A14
!((A8||A9)||A3)
(!(!A10)||A19)&&(A14||A3)
A4&&(A12&&A6)
A9
((A17||A18)||(A14&&A13))||!A17
A0&&!A1
(!A3&&A12)||!(A6&&A1)
!((A13&&A3)&&A14)
A19||!(A14||A19)
(((!A6&&A17)||A8)||!A19)||(!A15||A10)
(A15&&(A17||A10))&&A11
!(A8||A8)||(A17||A18)
!A14&&!A8
A19
(A10||A11)||(A3&&((A4||A19)||A11))
(A10||A16)&&(A7||A17)
!A6||!(A9||A15)
A17&&A5
!A7||A16
!(!(!A17||A11)&&(A12&&A19))
!A1
(!A3||!(A3&&A17))&&(A14||((A11&&A6)||A8))
!A6
A6||A0
(A9||A8)&&A15
