!((A11&&A5)||(A7&&(A2&&A10)))
((A11&&A4)||!(A8&&A3))&&A4
(A9||A15)||(A14||A9)
((A8||A1)||A14)&&(!A11&&!A13)
!((!A9||A0)&&(A18||A12))
A4&&A15
(A13&&A7)||(A17||A14)
!A16&&A1
A2
A3
A2||((A13&&A3)||A10)
A15&&!(A17&&A6)
!(A7&&A0)||(A17&&A1)
!(!A0)||(A14&&A8)
A15&&A14
(!A13||A10)||A4
((!(!A14)&&A16)&&(A4&&A2))&&(A11||(A8||!A6))
((A16||A17)||(A17||A3))||(A9&&A8)
A15
A17
!A16||(A9&&A6)
!(A0||A8)||!(!A17)
!(A19&&(A3||A7))
(A9||A7)||((A3&&A14)&&A0)
!(!A17)&&(A10||!A4)
A18&&(A5&&A11)
!(A14&&(((A13||A19)||A0)||A10))
!(!(A16||A18))
!(!(A0&&A3))
A16&&(A13&&(A17&&(A12||A11)))
((A8||!A19)&&A10)&&A8
!(!A0&&!(A17||A14))
!A12
((A9||A1)&&!A18)||A12
!A18
((A5&&A17)||A14)||((A3||A5)||(A15||A8))
!(!A1)
((A0||A9)&&(A1&&A1))||(!(!A12)||((A5&&A17)&&A5))
(!A4||(A5||A14))&&A7
(A9||A0)&&!(A12&&A19)
!(A2&&A3)
A18||(!A4&&A13)
!(!A10)
(A6&&(A18&&A10))&&A16
!(!A14)
(((A19&&A17)||A2)||A0)||!(!A1)
(A7||A4)&&((A6&&A9)||(A17||(A17&&A14)))
((A6||A5)&&!(A1||A10))||!(!A3)
(A7&&!A12)||((A9&&A8)&&!(A8&&A14))
(!A11||(A4||A0))||!A15
