!A10
!(!(!A13))
!A13
!A14
(A9||A1)&&A8
A1||(A18||!A0)
!(!A4||!A17)
!((A9&&A17)&&A18)
!(!A0)
(A18||(A3&&A8))&&A0
!(!A1)
!((A8&&A9)&&!A11)
A12&&((A14||(A9||A9))&&A6)
!((A18&&A4)&&(A17||A6))
A9&&(!A15||(A10||A0))
!(!A6)
!A2||A18
A7
(A15&&A2)||A17
A17&&((A2&&A19)&&A6)
A9
(A16||A6)||A14
A1&&(A9||A4)
!((A10||A1)||A15)
A11
A11&&A8
A16
A17
A4||!A17
((A17&&A2)&&(!A15&&!A4))||A0
A15||A2
!((A13&&A11)||A17)
((A2||A17)&&A0)||((A2||A2)&&!A17)
(!A5&&!(A4||A15))&&((A0&&(A4||A19))&&A7)
!(!(A17&&A2))
!A3
((A11&&(A2||A17))&&!A0)&&A7
A10||((A16||A16)||!A11)
A1&&A18
A12&&A17
!A8
!A15||((A17||(A15||A12))||A10)
