(!A14||!A11)||A1
!((A8||(A3||A19))||(A16||(A14||A16)))
A2||A7
A18||A12
!A12
!A15
(A17&&A6)&&(A14&&A12)
(A10&&(A11||(A1||A9)))||((A13||A16)||A18)
(A16&&A15)||!A2
!A16||(A4||A3)
(A2||A15)||!A15
!(!A9)
(A17||A11)||(A17||A16)
!(A12||(A16&&A0))
!(A15||A2)&&!(!A17)
!A17||!(!A14)
A12
((A4&&A16)&&A8)||(A10&&(A12||A4))
(!A7&&A3)||((A17&&!A7)||(A19&&A8))
A7&&(!A19||(!A1||A12))
!(A6&&A14)
A18
(!(!A3)&&A19)||A7
!(((A13&&A7)||A4)&&A5)
A7||(A1||A11)
!A3
(!(!A15)&&(A5&&A3))&&!A12
((A0&&A18)||A4)&&(A9||(A6||A18))
(A2&&A1)&&(A0&&A9)
!(A17||(!A14||A8))
