!(!(A12||A12))
!A19&&(A8&&A18)
!A17||!A14
A4||A7
!A9||((A8&&A14)||A0)
!A11
((A10||(A19||A8))&&A13)||A0
!A14
!A17
!(A17||!A6)&&(A3||!A2)
!(!(A4||A12))
A7||(!A12&&(!A10&&!A3))
A0
!(A10&&(A6||((A11&&A18)||(A7&&A19))))
A12&&!(A1||A2)
(!A6||A6)||A14
!(!(A18&&A2))
A5
A6
A18||!(A7||A15)
A3||A3
!(A16||A13)
A11
(A2||A8)||(A14||A2)
!(!A15)
!A1||(!A15&&(A11||A7))
((A11||A6)||A10)&&!A8
A10||!A7
A18
!A5||(((A6||(A12||A0))&&A17)||A3)
(A8||A18)||(A3&&(!A10||A14))
!A5&&((A7||A6)||A7)
!A1
!A2
!(A16||A1)
((A12||A11)||!A3)&&(A5&&A5)
((A10||A13)||(!A10||!A17))&&A5
(A16&&A1)||(A18&&A8)
