!(A13&&A13)
!((A11||A3)||(A4&&A14))
A11||!((A14&&A5)&&A2)
!A10
(!A17||A9)&&(!A8&&A10)
A5&&!((A11&&A0)&&A9)
(A7||A13)&&((A9&&A16)||!A19)
!((A1||A11)&&A2)
!A16
!A18
((A18&&A19)||(A9&&A7))&&(A17&&A2)
(!A5&&(A7&&A3))||!(A17||A8)
A10&&(((A4&&A2)||(A19&&A19))||A19)
A15||(A15||!(A3||A5))
A0
!(!A5)
A3
((A18&&A7)&&(A5&&A11))&&!A17
A15&&(A1||A4)
!(A5&&A10)||(!A7||A3)
(A19&&(A7||!A5))&&!A4
(A8||(A17||A17))&&!A18
A14&&(A12||A14)
A18||(A10||A16)
!(!A14)
A13
A14
A15
(A15&&A19)&&A5
!(!(A19||A12))||(A8||(A1&&!A3))
((A4&&A9)||A10)||(A4||A10)
!A0
!A14||(!A14&&A6)
A5||!((A1||A1)||(A7&&A6))
!(A9||!(A6||A0))
!(!(!A7))
!A6
A13&&!A16
(!A12||(A16&&(A16&&A8)))&&A14
!(A7&&A6)
A17||!A18
