!(A19||A19)
!A19&&(A2&&A12)
!(A2&&!A6)
!((A19&&A19)&&A8)
!A12
A11||((A19||A2)&&!A10)
!A12||!(!A4)
((!((A11&&A0)||A0)&&(A5||A5))&&A19)||!A1
A7||(A0||(A17&&A18))
(!A0||A18)||(A13||A6)
A0
A2
A14||((A18&&A7)&&(A8&&A4))
(A18||A10)&&!(A7||A1)
A7
((A12&&A19)||!A12)||(A9&&A16)
((A12||A9)||A19)||(A4||(A3&&(A8&&A7)))
!A7&&A9
(A10||!A6)&&(A3&&A12)
A17||A11
A13
A14
A16
(A10&&A13)||A3
!(A14&&(A15||A15))&&(!A17||(A11&&A11))
A17
!A9||A13
((A7&&A17)||A5)&&(A19||A8)
!(!A14||!(A5&&A0))
((A12||A6)||(A16||A1))&&A13
((A7||A5)&&A17)&&A4
!A5
!(!A13&&A15)
A6&&!(!A7)
