!(A15&&A5)||A15
A16||A14
((A13&&(A0&&A10))||A2)||(A14||A0)
((A8||!A11)||(A17&&A2))&&!A18
!(!(A9&&A2)&&A19)
(A19||(A11||(A17||A14)))&&(A9&&!(A9||A5))
!(!(!A15))
!(A7&&A12)
((!A2&&A13)||A18)&&(A7||A1)
!A19&&(((A8&&A19)||A14)||!A14)
!A15
((A3||A0)&&A11)||!A7
(A5&&(A10||(A5||A5)))&&(A12&&(A13&&((A11||A14)||A4)))
(!A18&&A1)||(A4||A0)
!(A14&&(A17||!A16))
A9||((A14||A1)||A8)
!(!(A12&&A6))
(!A12&&((A10&&A18)||A4))&&!A11
A0
(A3||!A8)&&!A14
A1
!(A6&&(A13&&(!A15&&A11)))
A4
A5
A7
(((A15||A19)&&A0)&&(A16&&A15))||!(!A3)
!(!A7&&!A5)
A1&&A0
!A7&&(A4&&(A3&&A10))
!(!A3)&&A2
!A12&&(A11&&!A18)
(A5||(A6&&!A12))&&A16
!A6||(A8||A2)
((A9&&A15)||(A12&&A15))&&!((A14&&A3)||A14)
(A1&&A6)||(A15&&!A4)
A16&&((A19||A2)&&!A11)
A8&&!A13
!(!(!A19||A10))
A15
A3||!(!A12)
(A18||(A12&&A5))||!A8
(A19&&!A14)&&(A1&&((A15||A15)&&A15))
!(!A10||((A9&&A14)&&A17))&&(A13||A0)
!(!(!A6))
A11||!A18
!A6
!(A7||A4)
!A15||(!A16&&(A12&&(A7||A6)))
