(A13||!(A8||(A5||A17)))&&((A5||A13)||(A7||A3))
(!A9||((A0&&A12)||A14))||!(!A17&&(A6||A4))
!A10
!((A14||A14)||(!A14&&A7))
!((A2&&(A6||A18))&&A18)
!(((A17||A12)||!A0)||!(!A11&&A5))
!(!A7||A15)
!(((A3||A18)&&A5)||!A16)
A8||A17
(A16&&A11)&&((!A5||A3)&&A0)
(A6||((A8&&A14)&&A13))||(A12&&A17)
A5||((A10&&A13)||((A0&&A12)&&A15))
(!A8||A8)||(A16||A12)
!A4||(A12||A0)
!A3&&!A16
(A1||A6)||A7
(!A7&&A12)||(!A4||A6)
!(A18||A17)&&(A11||A12)
!(A14||A19)
(A3&&A8)&&(!A15||(A15&&(A12&&A19)))
((A1||A9)&&(A5&&A0))||A6
!(!A7)&&(A15&&A14)
!(!A19)&&A12
(A2||(A7||A11))&&!(A12&&A5)
!(!A12)
(A9||!A2)&&A8
!(!A18)
!((A18||!A1)&&A3)
!A14||((!A2&&(A11&&A15))&&(A1||A1))
(A5&&A0)&&A6
(!(A0&&A6)||A11)&&!A17
(((A15||A12)&&A19)&&(A6||A2))&&(A12&&(A10&&A6))
(((A11&&A11)||A4)||(A8||A10))&&!(A0||A6)
((A15||A19)||!A12)&&A18
A11&&(!A17&&A4)
(A11&&(A1||A4))||A17
!A9
(A8&&A4)&&((A10||(A2||A0))&&A5)
