A18||A17
(A8||(A7&&A17))&&((!A4&&A4)||A9)
((A0&&A4)&&A12)||((A18||A1)&&A8)
!(!A2)&&A4
(A0&&((A16||A9)&&A17))||!(A7&&!A1)
(!A8&&(A8||A15))&&!(A10||!A15)
A18&&(A13&&A13)
!A19
A11||!A1
A5||!A16
(!A14||A11)&&(!A3||(A16||A13))
A1
!(!(A0&&A15))
(A19&&A13)||A6
!((A15||A0)&&((A12||A13)&&A6))
!(!A8)
A8
!A9||A4
A9
A6||(A18&&A11)
!(A14||(A0||(A0&&A1)))
(A15&&!A10)||(A13&&(A11&&(A12||A13)))
(A9&&(A18||A7))||((A16&&(A3||A0))||(!(A16&&A9)||A11))
A13
(A6||(A12||A17))&&!A17
(A12||!A16)||((A7&&A4)&&!(!A5))
!(A17&&!A4)&&A1
!((!A3||((A18&&A9)||A15))&&A13)
A7&&(A2&&!A14)
!A2
(!A9||(!A5&&A10))&&!(A0&&!A18)
!A8
(A10&&((A17&&A13)&&A9))||(A15&&A2)
A12||A12
