(A7&&!A16)&&A6
!A4||(A11||(A7||A7))
!(A5&&(A9||A7))
(A3||(A17||A1))&&((A4&&A2)&&A12)
!(!A13&&(A3||A12))
A9||(!A1&&((A15||A7)||A15))
(A2&&A12)&&A1
!(A15||(A16&&A2))||(A18||A14)
!A0&&A9
!A18
!A12&&(!A5&&A19)
(A8&&((A1||(A0&&A16))||A10))&&!A3
A15||!A3
A17||!A5
(!A19&&A15)||(A0||(A19||A13))
A15||(A12||(A10||(A6||A8)))
!(!A1)
A16&&(((A16&&A5)||A15)&&A4)
A0
!(A7||(A7&&A7))&&!A19
!A0&&!(!A17)
A1
!(!A3||(A7&&A12))
(A15&&(A17||A6))&&(A3&&A7)
((A0&&A13)&&A9)||A8
A6
!(A0||A4)||((A9||A5)||A6)
A3||A5
!(A15&&!A11)
(A8&&(A19||A2))&&(A15||(A15&&A19))
!(!A13)
(A9||!A18)&&(A3&&A17)
A14
(!A9||!A1)||(A19||A15)
((A19||A16)&&A19)&&(A2&&!A11)
A15
A16
((A16||A18)&&(A6&&A16))&&!(!A9)
A17
A18
!(!(!A3))
!A1
!A2
!A3
!(!(!A8))
