!A15&&!A12
(A0||(!A0&&A14))||((!A19&&A14)||A17)
!A11
!A12
A14&&A7
!((A0||A9)&&A10)
!A18
!(A16||(A10&&A10))||!A18
!(!(A9&&(A11&&A2)))
!(A7||A19)
!(!A18&&!A8)
((!A12&&A3)||(A8&&A18))||(!A15&&!A2)
(A7&&(A16||(A2&&A10)))&&A15
(A15&&A2)||!(A0||A16)
(A3||A2)&&!A10
((A2&&A16)&&(!A10||A16))&&((A11&&A3)&&!(!A17))
!(A19||!(!A3))
(A12&&A11)&&((A15&&A3)||A4)
A10||((A12&&A14)&&A13)
(A0||A1)&&!A4
(A2&&!(A1||A9))&&(!A11||A6)
A13&&!(!A2||A6)
(!A10||!(A1&&A0))||!(!A17||A6)
!(A10||A13)
A9
(!A0||!A16)||!A12
(A18||A2)&&(A11&&((A4&&A13)||A3))
A18&&!(A8&&!A18)
A0&&(A1&&A17)
(A16&&A4)&&A15
!A0&&((A3||A18)||A0)
A9&&!(A10||A16)
A19&&A10
A14
!(!A18)
!A17||((A0||!A16)||(A19||A0))
A19
A9&&(A10||(A4||(A7&&A18)))
(A1&&A7)&&!A17
!(A16&&A1)
!A5
!A6
!A1&&A17
((A9&&A5)&&A3)||(A18||A19)
!A7
A12||A15
!A8
!(!(A1||A9)&&!A5)
