!A18&&!(A19&&A5)
!(A15||A14)
(A8||A1)&&!(!A16)
A0||A6
!A12
(A8||A9)&&(A11||A19)
!(A6||(A2||A8))
A0&&(A14||!A15)
((A5||A12)&&A19)&&!(!A16&&A0)
(!A14&&(A19||(A10||A4)))&&((!A0||A18)||(A1&&A5))
A6&&((A8||(A5&&A14))||A6)
!(!(A6&&(A9||A17)))
!((A7&&A11)||(A1||A9))
A9&&!A19
(A18||!A11)&&((!A13||A3)&&A16)
!(!A0)
(A3||(A18||A18))||(((A8&&A16)||A7)&&A0)
(A4&&!A13)||(A6&&A10)
!(A1&&A13)||(A6||A11)
(A15&&A11)||!(!A9)
A5
!A12||!A16
A7
(A6||!A18)||(!A17&&!A0)
A8
((A5||A5)&&(A2||A12))||!((A13&&A8)&&A12)
((A2&&(A6||A6))&&A10)&&!A16
!(A10||A2)&&(A5&&(A15&&A18))
(!A10||A18)||!(!(A9&&A6))
A15
A17&&(A16||(A11&&(A2||A11)))
(A17&&A6)&&((A19&&A0)||A7)
(A10||A0)&&A2
!((A7&&A18)||A16)
(A10||A1)||!(A7&&A0)
!((A10||A19)||A16)
!(A11&&A19)
(A10||(A2||(A6||A18)))||(A13&&A15)
!(A10||(A6&&A5))
(A17||(A12||!A4))&&(A11||A2)
!(!A17)&&(A5&&(A19||A5))
!A6
(A0||A15)||A10
A18||(A4&&((A7&&A0)||(A9||A14)))
