!A10
!(!(!A13))
A19&&(A8||((A0||A9)||A17))
A2||(A19&&A18)
((A0&&A5)||A10)&&!A0
!((A6&&A18)&&(A10||A5))
!A19
(A15||A3)&&A7
(A17||A10)&&(A12||(A11&&A15))
A5
(((A15&&A7)||A5)&&A1)&&A7
A8
A9||A7
A3||A3
((!A15||A2)&&(A5||A11))&&((A1||A2)||!A1)
!A19&&A12
A9||(A9&&A11)
A13
A14
((A14||A1)||A10)||A13
!(!A18)
!(A9&&!A19)
A17
A19
(A18||(A9&&(!A6&&A9)))||(A12&&A14)
(!(A19&&A18)&&A18)&&((A10&&A4)&&A12)
(!A14||A12)||(A9||!A10)
(A10||!(A18&&A13))&&!A1
(A17&&A11)&&(A5||(A12||(A11&&A19)))
!(!A12&&((A14||A8)&&(A16&&A0)))
!(A16&&A15)&&(A12||A13)
!A9
(!A11||A6)||!((A14&&A6)||A15)
