!A19&&((A6&&A6)||A7)
A11||(A13||(A17&&A5))
!A11||(A13&&!A12)
A1&&(A8&&A9)
(A0&&((A13||A12)||A13))||A15
(!(!A6)&&A4)||A4
!A16
!A17
(!A4||A6)||(!A17&&!A19)
(A18||A19)&&!(A4&&A10)
A10||A0
!(((A9||A15)||A16)&&A9)
(A4&&A8)||A8
A2
A0||(!A18||A4)
A5||(A10||!A4)
!(A8&&A2)
!(!((A3||A7)&&A18))
A5
!(!A7)
!(A8||(A2||A11))||((A11&&A2)||A18)
!(!(A7||A6))
!A19||!(A8||A15)
A19&&!(A0&&A11)
A4&&((A1||A14)&&A3)
A10
A2||(A18&&A16)
A12||!(A13||A15)
(A10&&A12)||((A9||A0)&&!A12)
(A11&&(A5||A1))&&!A2
!(!A11)||((A18||A12)&&A19)
(A15||A16)&&!A2
(A5&&(A0&&A2))&&A3
A12&&!A7
((!A4||(A10&&A16))&&(A0&&(A13&&A1)))||(A11||!A14)
A17||A7
!A14&&!A2
!A1
((!A15&&(A7&&A14))||A0)||(A17&&!A10)
A5||(A12&&(A14||A0))
(A9||!A17)&&A12
!A17&&!(!(A13&&A9))
!A6
!(!A15||A19)
A6&&!(A5||A18)
!(A15&&A19)
