!A0&&!(!A8)
((A14||(A6&&A15))&&A17)||(A6||A17)
A9&&((A16||A6)||((A7||A10)&&A4))
!(A3&&A11)
(A17||A14)&&!A12
(A15||(!A9&&A2))&&A13
A17||!A8
((A19||A4)&&(A19||(A18||A2)))||(A6&&A9)
A14&&A2
(A16&&A8)||!(A15||A16)
((A4&&A14)&&A9)&&A14
A1&&(A11&&A2)
!(!A7)
A6
A7
!((A12&&A13)||!A8)
!((A9&&A14)&&A12)&&(!A4&&((A8||A13)&&A7))
!(!(A4&&(A16&&A15)))
(!A12&&A18)&&A10
A10
(A2&&A6)||(A13&&!A1)
!(!A13)
A11
A12
(A14||A10)||((A16&&A13)&&!(A3||(A8&&A17)))
(A15&&(A6||A19))||((A18&&A0)||(A12||(A4||A6)))
((A6||A15)||A18)||(A8&&(A6&&A3))
!(!A3)&&(!A11&&A10)
(A10||(A5&&(A11&&(A6&&A7))))||((A18||A3)&&!A10)
!(A15||A2)||A9
A3||(A16||A0)
(A9&&A4)&&!A5
!(!(!(A14&&A0)))
(A2&&A3)&&!(A10||(A8||A15))
(A15&&(A0&&A17))&&A9
A9&&(!A17&&(A18||A19))
!A4
!(!(A8||A5))
!A6
!(!(!A9))
!A8
!(A7&&A4)
!A9
!((A6||A17)||(A2&&A16))||!A16
!(A8&&!A8)
