!A2&&A1
!(A14&&!(A5&&A14))
!A14
(A16&&((A17||A0)&&A3))||(A11||(A10&&A5))
!(!((A5||A18)&&(A14||A5)))
A16&&(A7||!A6)
(A17&&A13)&&A15
A1
(A4||(A19||(A16||A7)))||!(!A11)
!A0&&!(!A4||A11)
A5
!(A1&&((A7||A4)&&A9))
!A11&&A14
!A17||A17
!(A14||A16)
A5&&(A13||(A13&&A17))
(!A8&&(!A17||!A6))||(A14||(A2&&A7))
!A7&&A9
!(!A10)
!((A13||A10)||A5)
(A5||A18)||(A19&&(A4||A11))
A11
((A16||A1)||A10)||A14
((A18||!A8)||!A18)||(A6&&A6)
A11&&A6
!((A4||A4)&&A1)||(!A11||A16)
(!A16&&A9)||A10
(A2||!A10)||(A4&&A10)
(A13&&!A16)||A15
!(!A2||A12)
(A11||!A5)&&(A7||(A17&&!A11))
(A7||A16)||(!A4||(A6||A14))
!(A2&&(A4&&A16))&&A9
!((A9||A14)||A9)
