A13&&!A13
!(!(!A12))||!((A8&&A16)&&A9)
A7&&!A11
!(!A10)&&A6
!(!A9||A11)
(!A1||!A4)||(A8&&A8)
((A17&&A10)&&A8)||A9
A3||!A15
(A17||A8)||!(A9||A6)
!(!A1||A17)
((((A6||A5)&&A6)||A15)&&(A7&&A10))&&A13
A3
A4
!(A8&&A3)
!((A11||(A16||(A6&&A13)))&&A4)
A7||(A3&&(A11||A3))
A11
A13
!(A0||A9)
(!A2&&A10)&&A1
!A3||(A5&&A4)
A16
A18
A9&&A14
(A13||A11)||!(!A1)
!A12||!A4
!(A3&&(A8||A16))&&(A1&&A3)
!(A18||A8)
A19||A6
((A14&&A18)||(A7&&A2))||((A10||A1)&&A1)
(A6||(A13||A13))&&(A2||!A4)
!A7
!A9
A6&&!(A15||(A19&&A3))
A5||!A4
!(A9||A8)
!A14
A2||A13
(A12&&A15)&&(((A5||A17)||A12)&&!(!A17))
A15||A17
!((A10&&A8)||A6)
!(!A14)
!(!A15)
!(A9||!A12)
!(!A17)
!(!A18)
(A3&&(A11&&A16))&&(!A14||A9)
A3&&A17
!(A13&&(A5||A4))&&A11
