((A14||A18)||A13)||(A11&&A8)
A3||(A10&&(A19||A19))
(A12||A16)||(A6||!A3)
!(!A15&&A11)
A8&&A11
!(A9||A14)
!(!(A8||A12))
!(A19||A4)&&(A14&&((A10&&A8)&&!A10))
(A15||(A9&&A7))&&A2
(A12||((A10||A9)&&(A9&&A3)))||(A14&&(A18||!A19))
A9&&(A15||A4)
A16||(A8&&A4)
!A16&&A5
!(!(A4&&A5))||!A5
!(A17&&A4)
!((!A3||A2)||A5)
(A15&&A15)||A16
A2
!(!A12&&A17)
A8
A10||!(A18||A0)
A9
A13||!(!(A16||A4))
(A0&&!A7)||!(A14||A8)
(A9||(A17&&(A10||A13)))&&(((A3||A2)||A10)||A9)
(A13||A1)||(A19&&A6)
((A15&&A14)&&A0)&&A10
A19
!((A1||(A3&&A7))&&A7)
!(!(A11&&A2))
!((A2&&A19)&&A3)
!(A18||A10)||(A1||(A13&&(A19&&A19)))
(A6&&A13)&&A11
((A0||A9)||A17)||(A5||A17)
!(A15||A6)&&A4
!A4
!((A16&&A18)||!A15)
