!A6||(((!A13&&A8)&&A19)||A12)
(!(!A19)&&!A2)&&!A10
!((A15||A18)&&(A14&&A12))
(!(A18&&A16)&&(A10||A17))||!A3
A0&&A2
(((A17||A15)&&A4)||A9)&&(!A10&&(A9&&A4))
!A10
!A15
!((A8||!(!A2))||A8)
(A1&&(A2&&(A8||A4)))||A19
((!A17&&A2)&&A10)&&!A1
(!A12&&(A0&&A0))||((A10||A15)&&A13)
(!A12&&A17)&&((A10&&A15)&&(A19||A6))
((A10&&A6)&&(A19&&A18))&&A1
!A4&&(!A9||A10)
((A15||A4)||(A6||(A9||A11)))&&!(A10&&(A11||A5))
(!A8||A6)&&(A5||A6)
!(!A1)
!(!A2)
A1
((!A10||!A10)&&A8)&&((A9||A0)||A9)
!(!A7)
A4||(A18||(A17||A19))
(((A13||A17)&&A8)||(A15||!A16))&&!A16
!(A16||(A12&&A3))&&!(A9&&A10)
A9
(A16||!A11)&&A1
(A4||!A11)||A2
A11
!A9&&(A0||!A2)
(A0&&(!A12||A0))&&!A7
!(A0||(A2&&A2))&&(A1||A2)
!(A12||A8)
!(A19&&A15)||(!A6&&A16)
!(!(A11&&A6))
(!A18&&(A6||A16))||!A13
!(A10||A5)
((!(A12||A5)&&(A6&&A19))||A16)&&A13
A9||(!A3&&!(A17&&A3))
A12&&(!A9||A8)
!A15||!(A18||A8)
!(A18||A1)
(!A4||A4)||!A16
