(A16&&A16)&&A4
!A18||A15
(A6&&A17)&&((A5&&(A16&&A7))&&A7)
!A11
A19||!A13
!A14
((A15&&A3)||!A19)||(A7&&!(A3&&A2))
(!A4||(A3||A13))||!A15
(!A13&&A19)||A8
!(!(A12&&A6))
!(A12&&(A5&&A0))||!(A5&&A14)
!(A9||A5)||((A0&&A16)&&!A7)
!(A9&&(A12&&A7))
A0
((A4&&A6)&&A11)&&(A13&&A8)
!(!A4)
(A13&&A11)||A15
A4
!A12&&!A17
!(!A9)
A8
(!A4||(A1&&A5))&&(!A17&&!A7)
!(A0&&A1)
(A13||!A2)||!(!(A14&&A2))
!A14||((A2&&A4)||(A13||A8))
(A2||(A12||A6))&&A12
((A9||A6)&&(A14&&A17))||A1
!(!(A9||A12))
(A13||(A12||A8))&&!(!A14)
(A18&&(A17||A14))&&(!A13&&!A1)
!(A5||(A3&&A3))||!A2
!(!A14)||(!(A16||A19)||(A18&&A17))
(A9||(A10||A6))||A6
!((A2&&A18)||A6)
!(A19||A18)||!(!A12)
!(A14&&A3)
!(A8&&A19)
!A0
!A2
(A7||A7)||!A11
(A3||A17)||A14
(A17&&(A7&&A7))&&(A2&&(A19||A16))
!A7
A13||!A18
!A8
!A12||!(A6&&(A5||A7))
