A13||!A11
!A0||A6
!((A13&&A8)||A14)
!A16
!A18
(((A15&&A3)&&A1)||!A2)&&(A2&&(A14||!A17))
A6||A12
!A13||((A11||A17)&&!A2)
!(A2&&A6)&&(!A17||(A16||A4))
((A17&&A8)||A8)||A11
!(!A19||A0)||!(!(A2||A15))
A0&&A16
(A13||A5)&&A5
!(!A3)
!(A8&&A2)
A18&&!(!A2)
((A14||A17)&&A3)||(A6&&A7)
!(!A6)
A2||(!A5||A14)
(A9&&(A15&&A10))&&A5
A7
!(!A10)
!(((A1&&A18)&&A17)||!A4)
A16&&!(A7||A17)
A13
A14
(A5&&!A4)||((!A8||A6)&&A11)
!A6&&((!A17||A9)&&(A8&&A6))
A17
A3&&(A1&&A5)
(!A11&&(A14||A5))&&(!A10&&(A15||A0))
!(!(A17&&A6))
!(A14&&A3)
!(A10&&(A6||A0))
A15&&A3
(A17||A19)||((A8||!A1)||A1)
!(A2&&A18)
!(A16&&A3)
A15&&(!A4||A4)
(!A12&&(A0&&A2))||(A9||A0)
!A3
A15||(A16||(A8||A3))
!(!A11||A15)
