((A5||(A14&&A15))&&A10)&&((A6||A14)&&A6)
!(!A15&&A13)
!(A13&&A10)
A17||(A2&&A15)
!A12
!A19&&((A13||A10)&&A7)
A5||!A12
((!A18||A16)&&!A7)||(A19||!A7)
!(!((A9||A0)&&A1))
(A9||A6)&&!(!A4)
((A12&&(A0&&A10))&&(A12||A12))&&!A10
((A6||A13)&&(((A1||A7)&&(A19&&A11))||(A8||A16)))||((A9&&A4)||A0)
A3
A5
A7||A2
(A14||A11)||!(!A2)
!(A0&&A1)
!(A9||A15)&&A6
((A5&&(A17||A2))||A13)&&A16
A15
!(A3&&(A2||A3))
(A4&&(A18&&A10))&&(A3&&(A8||(A5||A18)))
!((A4&&A7)||A11)
!A0
(!A6&&A7)&&A10
(A2||A17)&&!(!A17)
!(!A11)||!A16
!(A16&&A11)&&(((A15&&A10)&&A4)||A13)
