(A4&&(A12||A2))||((A19||(A8&&A2))&&!A2)
!A10
!A14
!A15
(A9&&A6)||!(A8||A0)
!((A12||A8)&&A17)
(A5||A0)||(A0&&A14)
!A4||(A1||A1)
!(!(!A19))
!A17
(A5&&(A1||!A19))||!A1
(A2&&A4)&&!(A14&&(A16&&A0))
((A11&&A19)&&(A14&&(A0&&!A18)))||(!A10||(A11||A4))
!(!A17)&&(A9||A5)
((A9&&A3)&&A18)||(A15&&A17)
A4||A14
!(!A1)
(A10&&A2)&&!(A15||A8)
!(!A7)
!(!A8)
!(A5&&A17)&&(!A14&&A15)
A11||A13
(A2||(A6||A3))&&!A11
A9
A15||!(!A15)
!(A3||!A7)
(A2||A4)||((A11||A11)||(A5&&A13))
A3&&A9
((A17||A3)||A13)||((A13&&A13)&&A10)
!A18&&(A14&&A18)
!A9&&!(!A11)
!A16&&!(A14&&!A15)
A15
!(!A19)
A17
(A2&&!A4)||(A3||(A19||!A12))
(!A12||A10)&&!A14
((A1||A1)&&(A6&&!A6))&&((!A17||A16)&&!A2)
A19&&A7
A2||(A14||(A13&&A0))
!A1
!((A16||A11)&&A12)
!(!A5)&&(A16&&A5)
A8||!(!A5)
(A3||A9)||(A16||!A12)
((A12||(A16&&A16))||A3)&&(A4&&A17)
!A8
