!(A15||A15)
(!A11&&A12)||(A5&&(A1||A19))
!(A13||A10)
!(!(!A11))
!(!(!A13))
!A11
!(A6&&!A12)
!A16
!A17
!((A1||(A11||A10))||A18)
A5||!A14
(!A12&&(A12&&A4))&&(A9||((A9||A8)||A16))
(A19||A5)&&(A14&&(A4||(A5&&A0)))
A8||(A12&&A1)
!((A5||A8)||A14)
(A13&&A15)||(A12||A4)
!(A5&&!A19)&&(A8&&A11)
!(!(A7&&A1))
(!A18||A14)&&((A4||A10)||A11)
(A5||A3)&&A12
!(!A8)
!(A15&&(A10||(A5&&A11)))
!(A19||A0)
((A9&&(A18&&A9))||A17)||(A7||(A15&&A10))
A8
A9
!(A18||A16)
!(!A11)
A1&&A7
(((A13||A10)||A14)&&!A12)&&!(!A15)
!(A11&&A6)||A12
!(!A15)
!(!A18)
(A7&&(A17&&A13))||(!A11&&A7)
A4&&(A0||(A11&&A11))
(A1&&!A1)&&(A2&&(!(A0&&A11)||((A16||A16)&&A15)))
!(!A15)||(A6&&A5)
(A3||(A8||A9))||(A15&&!A6)
