!(A3&&A1)||(A2||(A10||A16))
!(A13||A10)
!A10
A6&&(A14||!A18)
A7||(A19&&A0)
(A4&&A2)||A8
(A13||A5)||((A9||A3)&&A11)
(((A18||A12)||A12)&&!(A14||A6))||!(A17||A14)
!(!(!A12||A0))
!(!A0)
(A10&&(A5||A10))&&A4
A1&&!A18
(A0&&!A14)&&(A18&&A9)
!(!A9)
A7
((!A11||A19)||A19)||((A11||A12)||(A11||A3))
!A4||(((A7||A13)||A5)&&A1)
!(!A8)&&((A7||A17)&&(!A17&&A15))
(A15&&A19)&&A8
!(A11&&(A10||A15))
!A15||((A2&&A17)&&A15)
(!(A10&&A18)&&(A9&&A14))&&(!A5||A11)
(A9&&(A5&&A7))&&(!(A10||A5)||A11)
A15
A18
A6&&((A9||!A4)&&(A13&&A8))
!A0
(A11&&A17)||(!A4||A15)
!A3
!A4
A3&&(A4||(A17||A4))
!(A4&&(A18&&A15))&&((A9||A19)||(A16&&A16))
