(A8||A0)&&(A11||!A19)
A14&&A12
(A12||!A3)&&A11
A14&&(A7||A17)
!((A15&&A11)||A6)
(A7||A3)||(A10&&!A13)
!(!(!A18))
!A17
((A1||A17)&&!(A8&&A10))||!(A10&&(A11&&A6))
((A13&&A8)&&A13)&&(A18&&A19)
A13||((A8||A2)||!((A11||A10)||A3))
A9||!A19
(A8||A7)||A10
!(!A7)
(!(A6&&A11)||!A1)&&!A7
A5
A6
A9
A15&&A13
A4&&(A14&&A12)
((A15||A11)||A3)&&!(A16&&A11)
(A18&&A14)&&!(!A19)
A16
!(!A15)&&((!A2||A0)||((A7&&A18)||A10))
!A16&&(!((A5&&A13)&&A2)||A15)
!A3&&!(A2&&!(!A12&&A17))
(A2&&(A11&&A5))&&A4
((A13&&A15)||(A17||A6))&&((A4||(A5||A10))||(A4||A1))
!A1
((A2&&A2)||(A3&&A12))&&A18
!A6&&!A19
!A16&&((A16&&A8)||!A13)
!(!(A7&&(A12||A9)))
!A4
!A5
((A3||A1)&&(A6||A10))||(A9||!A7)
A19||A1
!A6
(A5&&A16)&&!A13
!(A17||A11)&&!A9
!A8||A3
!(A0&&!A1)
A17||(A8||A12)
