(A14||(A11||(!A9||A16)))&&(!A13||A12)
(A6&&!A2)&&!A19
(A14||A4)&&((A6&&A0)||A2)
!(!(!A12))
!(!(!A13))
A17||!A11
!A11
(A12&&A7)&&!(A8&&A15)
!A19
A6&&A11
!(!A6)&&A16
A10&&(A19&&A9)
!A14||!(!A1)
A0
!((A15&&A14)||A16)
!(A10||A3)&&A7
A9||A1
!(!A7)
A6
!((A1||A14)&&A11)||!A18
(A8||A13)||(A4&&(A13&&A9))
A13&&!((A11&&(A5||A7))&&A6)
A9
!(!A16)&&!A16
!(!(!A17))||(A9&&A13)
(A15&&!(A13||((A2||A12)||A2)))||(!A16||A0)
!A9||(A12&&!A14)
A13
(A14||(A11||A17))&&A0
A16
!((A19||!A7)&&A5)
A10&&!(!A13&&A8)
!(A18||A7)
A13&&(((A10||A14)||A7)&&A10)
!A2
!A3
A2||(!A19&&(A7||A5))
!A7
A11&&!A12
(A13||A15)||((!A17||A3)&&(A0||A14))
