!(A14||A7)||A18
(A17||A14)&&A5
(!(A3||A2)||!A1)&&(A15&&(A17||A12))
(A9&&A0)&&!(A17&&A19)
!A11
((!A11||A5)||A4)&&A3
!A16
(A6&&A14)||A16
!(A1&&A14)
!(A18||A5)||A1
(!A11||A17)&&!A14
((!A15&&A0)&&(!A1&&(A8||A16)))||!((A18&&A13)&&A6)
!(!A8)
A9
!(A0&&A3)
!(!A10)
((A0||A3)||A18)&&A11
A12
A15&&(A17||A16)
!((!A0&&A11)||A0)
A19
A14||!A7
(A7&&A15)||(A7||A13)
!(A17&&!A6)
(A19||A16)||((A12&&A7)||A2)
A1||!(A16&&!A6)
((A9||A3)&&(A4&&A9))||!(A4||(A4&&A10))
!A6
!A11||(A4&&A5)
(A14&&!A11)||(A11||((A14||A19)&&A0))
!A2||(A0||A14)
A15&&!(A7&&A11)
