!(!A5||A6)
!(((A6&&A11)||(A13||!A16))||A4)
!A11
!A13
((A2&&A1)||A4)||A19
(A6&&A13)&&(!A18&&A8)
!A14
!(A7||A10)
!(!(A6&&A18)&&!A1)
!(!(A10&&A3))
A4&&A10
!(A7||A14)
((A17||A4)||((A16||A17)||A13))&&!A15
(((A7&&A16)&&!A0)&&!A8)&&(A8&&A6)
(!A7&&!A13)||!(A2&&A6)
A4
(A5||!A5)||A16
A9
!(!(A17&&A19))
(!A13&&A13)&&(!A4||!(!A0))
!(!A12)
(A9||A14)||!A2
A0||!(A11&&A10)
A16
!(!A18)
(A9||A1)&&!A6
!(A12&&A14)||!A1
A18
(!A9||A10)||(A13||A0)
!((A8||A18)&&A18)
A13&&!(A3||A1)
!(A18&&A4)
!A2
A1&&A14
((A18&&(A14&&A0))&&(A1||A0))&&((A4&&!A4)||A13)
A6||(A11||A5)
!((A11||A19)&&A13)
!(A2&&(!A14&&A8))
(A11||!A13)||((A8||A9)||A2)
!A0&&(A17&&((A16||A15)||A11))
A11&&(A4||((A6&&A3)||A14))
!A13||(A17&&A3)
(A16&&(A15||A3))&&A14
(!(A17||A10)&&(A0&&A6))&&(A16||A2)
