A18&&A16
A0||((A18&&A16)||A15)
((A10&&A15)&&A14)||(A18||A8)
A13||(A6&&A13)
!A4||(!A14||!A10)
!A10
A18&&(A1&&A17)
!A18
((A12&&A17)||(A19||!A19))||!(!A13&&A14)
!A11&&!A5
A7||!A19
(A0&&A13)||(!A15&&A4)
!(A15||A3)
!A9&&!(!(A6||A14))
!(!A4)
A2
A19||(!A10&&(A13&&(A5&&A9)))
!A15&&!(A11||A4)
(!A2&&A16)&&!(A11&&A18)
A9&&((A4&&A5)&&A15)
(A19&&!(!A13))||!(A10||A10)
((A8&&A9)&&A4)||A2
A12&&!(A11||A19)
!(!(A4&&!A7))
(A4&&A0)||A18
!(!(A7||(A11&&A12)))
(A16||!A19)&&(A15&&A14)
(A1&&(A4||A19))&&(A17||A15)
(((A9&&A19)&&A13)||(A4||!A19))&&A8
!A3||A6
A19&&(A3||(A5&&A12))
A10
!(!A13)
A11
A12
!((A13||A9)&&A16)
!(!A15)||!(!A2)
A2||!(A11||(A1||A15))
!(A1||!A18)
!A1&&!(!A18||!A6)
A3||((A9||A11)&&A5)
!(A3||!A19)
A15&&(A0&&A4)
!(A9&&A5)
!(!(A7||(A6||A2)))
A11&&!A13
