!A4||A4
(A6&&A12)&&A7
A2&&A6
!(!(!A12))
!((A9||(A19&&A18))||(A13&&A16))
!A11
!A12
!A13
!A14
A13||(A16||A16)
!A16
!A17
!(A1&&A13)
!A6||!(!A16)
(A15||(A18&&A16))||(!A13||(A14||A10))
!(!A1)
(A5&&A13)||(A17&&A5)
A0
!(!A3&&A3)&&(A10&&(A9||A15))
(!A19||(A16&&A11))||(A12||A4)
(A4&&A7)&&A14
A3
(A7&&(A14||A16))||((A19||A13)||(A2||A19))
A10||!A14
!A10&&!A11
!A11&&A11
A17||(A0&&(A16&&A18))
(A9&&A13)&&!(!A6)
(A6||A7)||(A0||A14)
A11
!(A9||A5)&&(A6&&A19)
A12
A18&&((A5&&A15)&&(A12&&A13))
!(!A17)
A18&&(!A0||A19)
A19
(A5||A4)||!A8
!(A8||A19)
!(!(!A1))
A2||(A11||(A2||A16))
((A2&&A5)&&(A7&&A14))||A11
(((A9&&(A0||A8))&&((A7&&A16)||A18))&&A7)&&(A19&&A4)
