!(!(A6&&A8))
!((A14&&A0)||A15)
!(!A0)&&A4
(A8||A12)||A1
(A16&&(A6||A19))&&!A2
!(!(!A16))
((A7&&(A10||A2))||(A18||A0))&&A0
!A7&&(A15||(A16||(A4&&A4)))
!((A4||A15)||A0)
(A13||(A7||A14))||!A17
A19||!((A7&&A7)||A15)
A5||(!A11||A1)
(A9&&!A2)||(!A8||A5)
(A18&&A15)||!(A17||A5)
A3
A5
A0||A17
(A5||(A2||A3))||!(A14&&A4)
A7
!(((A18&&A6)&&A12)&&A12)||(!A1||A4)
(A6||(A15&&A17))||(!A2&&A10)
(!A13||A4)||(A18&&!A6)
(((A18&&A1)&&(!A3&&A18))||((A0&&A19)||A15))&&!A13
(A10&&(A19&&A18))||A19
(A6||A5)&&((A14&&A17)||(A19&&A0))
A1||A9
!((A11&&A6)&&(!A15&&(A4&&A16)))
!(A6&&!A13)||(A14||(A18&&A14))
A8&&!A17
A19
A11||A1
!A0
!A13&&!(A9&&A7)
!(A8&&A16)||(A18&&(A8||(A2&&A14)))
A14&&!A1
((A5&&A15)&&!A6)||!A11
(A11||A6)||A3
A19&&(A19||!(A12&&A18))
!A6&&A0
((A16&&A10)&&A5)||(A7||A12)
A13&&(A13||!(!A0))
