!A4||A4
A8&&(A15||A13)
A6||A9
A18||(!A9&&A17)
(A8||A5)||!(A19||A3)
!A15
(A10&&A19)||(A2&&A1)
!A19||(A15&&!A17)
!(A10&&A18)||A9
((A8&&A7)||(A7||A16))&&!A1
A12||A4
(!(!A12)&&(A11&&(A3&&A0)))||(A10||A14)
!(A3||!(A8||A13))
(A13&&A7)&&((A7&&A16)&&A8)
(!A4&&!A15)&&A18
(A11||!A3)&&(A7||A5)
!(A5&&A19)
!(A10&&A18)||A1
!(!A19)||(A10||A9)
(A1&&A12)||A16
!(!(A17||!A1))
A3
(!A15||A2)||((A14&&A0)&&A4)
(A4&&A12)||(A0||!A7)
!((A1||A19)||A15)
!(A1&&A5)&&A19
(A8||((A15&&A12)&&A14))||A18
!(A13||A8)&&A19
(!A19&&A2)||!(A11||A13)
(A12&&!A7)&&((A16||(A0||A0))||((A16&&A10)||A6))
(!A9&&A16)||A2
A8&&(A4||A6)
!(A0&&(((A19||A16)||A19)&&A10))
A12
!(!(A9&&A14))
A16
!(!A19)
!(!(A13&&A6))
(((A13||A16)||A17)&&(A11&&A16))&&A10
(A17||!A15)&&(!A2||A8)
(A3||A19)&&(A5||A15)
!(A2&&(A1&&A13))
(A3&&!A3)||!A12
((A18&&(A13||A9))&&A19)||!(A13||A3)
