(A1||(A15&&A17))&&((A14||!A7)&&!(A18&&A19))
A14||A11
!(A17&&!(!A17))
(A2||(A15&&A10))||(!(A3&&A16)&&A11)
!(!(!A13))
!A4||(!A7||A2)
!(!(A6&&A11))
!A5&&(A16&&A18)
(A12&&(A3||A15))&&((A12||A15)&&(A1||A16))
!A17
!(A3||A16)
!A2||A11
((A3||(A4&&A3))||A3)||(A17||!A9)
!(!A3)
!(A17&&A0)
!(!A7)
A5
((!A15&&A14)&&(A7||A14))||((A4||A4)||A0)
((A18||A12)&&A2)||!(A17||A4)
A2||!A2
(((A14&&(A0||A17))&&A16)||A8)&&A5
A14||(A11||(!A5||(A10&&A15)))
A10
(!(A10||A14)||!A16)&&(A19||((A2&&A16)&&A11))
!(!A13)
(A13&&A6)&&A11
!A5&&(A14||((A17||A4)||!(A11||A15)))
A13
A5&&(!A15||A19)
!(!A0&&A2)||(A7&&A3)
A16
((A18&&A14)||!(A14||A1))&&!(A2&&(A3||A9))
!(!(A11||A7))
A15||A6
(A13&&!A18)&&(!(!A17)&&(((A6&&A17)||A1)&&A11))
!A16||((A0||A8)&&(A12&&A3))
A8||!A18
(A1&&A18)&&A2
((A10||A4)&&!A5)||!(A13||A10)
A3&&(A12&&!(!A2))
!(!A5)||A19
!(A13||A17)&&(A6&&A16)
(!A15&&A6)||(A18&&(A9||A12))
(((A12||A9)||A10)||A9)&&A6
(!A14&&(A15||(A17||A19)))||((A2&&A18)&&(A7||A12))
!A9
!(!(A4||A2))
