A4&&(A6||!A1)
!((A17&&A13)&&A3)
!(A19||A2)||(A10||A10)
!A11
!(A18&&(A4||A18))
!(A19&&A12)
!(!A9&&A12)
!A13
(A13&&A7)&&(A0&&!A8)
!A15
(A15&&A6)&&(!A1&&(A8&&A1))
A14||A5
!((A16||A13)||(A4||A10))
!(!A4)
((A13||A0)||A15)||A7
A5
A12&&!(A18&&A9)
!(!(!A5)&&(A14&&A9))
A8
(((A8||A10)||A9)&&A4)&&(A0||A7)
!(A7&&((A5&&A16)||A6))
!A1&&A5
!A8||!(!(!A10))
(((A8||A13)||(!A12&&A8))&&(A9&&A17))&&A19
A11&&((A3&&A13)&&A6)
(((A2||A16)&&A4)&&(A6||A13))||A10
!(!A18)
A11||!(!A7)
A18
!(A12&&A2)&&(A9||A3)
A7&&!(A7||!A15)
(A19&&A0)&&A0
!((A2||A15)||!(A5&&A16))
!A1
(A8&&A19)||A17
!A3
A19&&(!(!A11)&&A6)
!(A11&&A17)
A3||!(A2||A12)
((A17&&(A4&&A9))&&!(!A0))||!(A1||A0)
!(A6&&A0)||(A0||(A16&&A12))
