!(A13&&A10)
A19||!A15
(!A16||A16)&&((A19&&A18)&&A2)
(!A4&&(A7&&A14))&&A19
A6&&(A3||A3)
!(A4&&(!A17||A14))||((A8||A12)&&(A10&&A11))
!((A19&&((A6||A9)||A9))||A8)
!(A5&&(A7||A9))&&A2
!(!A9)&&(!(A6&&A8)&&(((A10||A0)&&A18)&&A5))
A4&&A15
!A15||!A5
(A10&&A15)||A10
((A8||(A8&&A7))&&A13)||A8
(A18||((A6&&A16)&&A13))&&(A11||A13)
A0||A18
(A14||(A16&&A13))||A6
A9
A11&&A10
!((A14||A3)||A16)||(A14||!A13)
!(A1&&A14)&&(A14&&A10)
A10
!(!A19)||(A3&&(A5||A18))
A17
A19
(A4||A19)||A4
!((A16&&A1)&&A4)
!A17||((A11||A3)||!A15)
