!(!(A0||A3))
!(A0||!A2)
(!(!A2)&&A2)&&A1
!A7&&((!A0&&A7)&&A7)
!A14
(A15||A14)||((A9&&!A0)&&A2)
(A7&&A12)&&((A19&&A0)||A2)
!A17&&!A4
(A16&&A13)&&(!(!A8)&&!A12)
!(!A2)
A3
!((A1&&A12)||!A14)
A6||(A18&&A10)
(!(!A5)&&A2)&&(A19||A9)
(A5&&!A14)||!A7
(A1&&(A13&&A14))&&(!A18||A7)
((!(!A11)&&A7)||((A5||A16)&&A16))||!A18
(!A11||A1)||A18
A10
((A14||A1)||A4)||(A19&&A13)
A4||(A12&&A15)
A17
!(!A19)
!(A2&&A17)||!(A17&&A9)
(A14||A17)||(!A19&&A8)
(A16||A5)&&!A2
!A0
!A3
(A14||A6)||(A4||(A10||A2))
(((A2||A19)||A12)&&(A13||A18))||(A3||A4)
