(!(A6&&A14)&&A14)||A10
((A17&&A6)||A2)&&(A0||A11)
!(!A8)&&((A12||!A5)&&(A0||A6))
!(!A5)||(!A8&&(A1&&A1))
(A19||((A3||A5)||A4))||(A7||(((A8||A18)||A8)&&(A12&&A11)))
!A18
!(A8&&!A16)
!A10&&(A15&&A8)
!((A19||A10)&&(A11||A11))
(A1&&A15)||(A15||A4)
A2&&A11
A5
!A12&&!A15
A17||A19
(((A10&&A1)||A8)||!A8)||(A8&&(A5||A5))
A3||A1
!A3||A3
A4&&(A10&&A12)
A13
!(!(A1&&A10))
A16
(!A19||A9)||(!A5&&A7)
A19
A12||(A12&&A8)
A18&&((A8&&A17)&&A2)
(A3||(A6||(A15&&A19)))&&(A16||(A3||A6))
(A0&&A9)&&(A6||A13)
!A6
!((A16||A19)||A6)&&(A4&&A7)
A12&&A14
