!(!(A16&&A15))
!A6||(A15&&A15)
(A1&&A11)&&(A0||(A12&&!A1))
!A17
A5&&!A13
(A13&&A18)||(!(A17&&A6)&&(A7&&A12))
(A4&&(A0||(A9&&(A12||A18))))||(A19||A3)
!((A3&&A0)&&A7)&&(((A8||A3)||A4)&&!(!A14))
!A9||!A18
A9||((A6||(A15&&A12))||A6)
!(!A7||(A12||A3))
A2
A1&&((A12&&A15)&&A6)
!(!A15&&A10)&&(A13&&A10)
!(A6||A6)
!A5||!(!A7)
!((A13||A12)||A8)
!A3||(A1||!(A7&&A17))
(A3&&A19)||((A7&&A4)||A13)
((A17&&(A18||A1))||A5)||!A14
!((A8||A3)||(A8&&A2))
!(A0||(A5&&(A15||A12)))
!(A5&&(A10&&A19))
(A4&&!A3)&&A4
!A3
!((A10&&A15)||A12)
!A4
(!A1&&(A6&&!A5))||(A15||(A9&&A3))
!(!A12)&&(A3&&A2)
!(!A17)||(A11&&(A4&&A10))
!A8
A9&&!A9
