!((A1&&A7)||(A0&&A16))
!A6&&!(!A7)
(!(!A2)&&A2)||A3
(A11||A5)&&(A16&&(A4&&A17))
!(!(!A15))
!A15
!A16
(A3||(A8||A17))&&(!A18||A5)
A11||(A11||(A0||A19))
(((A18||A3)||A13)&&A10)&&(A1||A12)
!((A11&&A12)||!A2)
((A15&&A8)&&!A14)||A17
A2&&((A6&&A7)||(A0||(A4&&A14)))
A17||(A4&&!A3)
A19||(A7||A7)
!A1||!A17
!(!A3)
A1
A19||((A3&&A17)||A2)
!A13||A17
!(!(A1&&(A6&&A15)))
A8
!(A17&&!A17)
!A4||(((A12&&A13)&&A0)||(A11||A13))
(((A15&&A3)||A13)||!A15)&&(!A2&&A7)
!(!A0||A2)
A7&&(A17||A17)
(A6||A15)||(!(A15||(A10||A14))&&A18)
A16||((A19&&A7)&&A16)
A16||(A2&&A15)
A8||!A10
(A13||!A6)||!(!A13)
!A5||(A11&&A16)
(A0&&A1)||(A19||A19)
(!(!A2)&&A8)||A15
!(!(!A1))
!A12||!A0
A14&&!A1
A3||A16
A1||A14
!(A0&&A5)&&A8
(A4&&A5)&&!(!(!A14))
!A4
!(!A8&&!A2)
A13&&!A16
(A17||!A10)||(A19||A15)
!A9
!((A2&&!A13)&&A12)||(A3&&((A0&&A9)||A9))
