!A5||(A21&&(A13||A24))
((A19&&A9)||((A10||A15)&&!A16))&&(A5||(A9||A17))
((A7&&A7)||A13)||!(A11&&!A24)
!(A3||A11)
!((A18&&(A24||A18))||!(A6&&!A5))
!(!(A2&&A13))
A2
A3
!(!A20||(A18&&A4))
(A13&&A14)||!A12
A20||A22
A9
A23&&!A24
(A11&&A5)||((A9||A6)&&(A18&&A23))
!((A20&&A19)||(A1&&A9))
A10
!(A0||A8)
!A21&&A9
A16
!((A15&&A16)&&A2)
!((A20&&A11)&&A5)
!A2&&!((A20&&A11)&&A11)
A15&&A2
(A1||A5)&&A22
!A0
(!(A6&&A20)||A12)&&!(A0||A12)
!A5
A5&&!A1
!(((A18&&A5)||A1)||A9)||(A18||(A0&&A2))
!A3||!A2
!(A12&&A24)
!((A14&&A23)||A5)
!(!A17&&A13)
((A16&&A11)&&!A19)||A14
((A19&&A4)&&!A11)&&(A18&&A17)
A21
!(A18&&A20)
!A15
!A18
!A19
(A14||A4)&&!A9
!(!A15)||(A24||A6)
!(!A1)
!(!(A14||A1))
(A0||(!A10||A8))&&!A5
(A0&&!A15)||A20
(A11&&A13)&&((A1||A4)&&(A24||!A10))
(!A6&&A23)||!((A19||A18)&&!A22)
!A24&&(A9&&A23)
((A16&&A6)||!A10)||!(A3&&(A22&&A1))
!(!A11)
((A10&&A23)||(A15||A16))&&((A7||A21)&&!(!A13))
!A24
A10&&((A23||A11)||A1)
!(!A16)
A7||(A1||A5)
!(A24&&A7)
!((A11&&A14)&&A4)
A5&&!A22
!(!(A18||A16)||A23)
(A9||((A10&&A17)||A14))&&(A14||A6)
!(A8||A8)&&(A17&&A22)
(A10&&A19)&&(A11||A7)
!(!(!A3))
A6&&(!A20||!A1)
!(!(!A5))
!(!A24)&&A12
