!(!(A23||A24))
((A24||A17)&&A16)||A24
!A24&&A10
!((A23||A16)&&(A15&&A14))
!(A19||A5)&&(A15||(A7||A13))
!(!A24)
!(A10&&A24)&&(A23&&A6)
!(!(!A16))
(A11||A10)||((A21&&A16)||A9)
((A22||A24)||((A3||A22)&&A18))||(A21||!A18)
(A18&&(A2&&A12))||((A16||A8)&&A12)
!(A17&&A3)
A4||A17
A2
!(A9&&A8)||A22
A8
!(!A13&&A18)&&(A16&&A2)
!(A18||(A18&&A4))
!A13||((A19&&(A0&&A17))||A0)
!((((A4&&A21)&&A11)&&A0)&&A0)
!A7&&!(A12&&A12)
A10
(A15||((A8&&A7)||A5))||!(!A18)
A15
!(A13||!A5)
(!A0&&A13)&&(A10&&!A0)
!A2
(!A12||(A12||A8))||(A24||A5)
(!A2&&(A24||A23))||A5
!(A0||A18)
!(A5||A15)&&(A3&&A5)
A11||(A7||(A14&&(A9&&A11)))
!(!(A22&&A11))
(A10||A9)&&!A2
!A8&&A9
!A11
A23
!A15
A6||(A19||((A5&&A15)&&A9))
(((A10||A20)&&A22)||A17)&&(!A1&&(A12&&A22))
!((!A12||A10)||A24)
(A19||A16)&&!A17
((A11||A17)||(A6&&A20))&&(A16&&A5)
!((A15&&A16)||A19)
!A20&&!A14
A22&&(!A15||(A1&&A20))
(A9&&!(A6&&A14))||A15
A15||(A9||A13)
A7&&(A23&&!A23)
!A20
!(!A13)
!A23
!(!(A5&&A10))
!(!A15)
!(!A17)
!(!A14||A7)
!A16||(A12&&A9)
A6&&(A1&&A21)
!A8&&(A2&&A11)
