!(A20&&A20)&&!A4
!((A7&&A2)||A19)
!(!(A9||A22))
!(!A24)
(!A7&&!A13)&&A2
A5&&(A13||A24)
A13&&!A9
!(((A13||A20)||A11)||(A7&&A21))
!((A7||A24)&&A18)
((!A11||A3)&&A13)||A1
(A12&&(A23||A4))||((A7||A23)&&(A7||A11))
(A5&&A9)||(!A15||A24)
A0
(A7||(A22&&A15))&&A10
(A15||A23)||(A23||(A11||A16))
A2
A3
A4
(A12||(A21&&A6))&&(A4||A12)
A6
A8
A17&&A17
(A23||A24)||(A7||A3)
(!(!A15)||((A4&&A21)||A4))||!A24
(A0&&A14)||(!A21&&A24)
A10
(A9||!A17)&&A3
A13
A21&&!(A4&&A15)
A15
(A7&&A19)&&A5
A18||(A14&&A17)
A16
!(!(A24&&A6)||!A20)
(A18||(A8||A5))||(!A0&&(A18&&(A1||A14)))
((A15&&A23)||A6)||(A5&&(A24||A11))
((A2&&A5)&&A3)||(A1||A2)
A5||(A17&&!A6)
!A1
!A3
!A4
(!A0&&(A22&&A11))||A7
!A5
!A6
!A7
!A22||((A19||A5)&&A1)
!A12&&(((A10||A0)&&A0)&&((A24&&A21)||A13))
A1&&!A2
((!A12||A0)||(A19&&A9))||((A22||A5)||A9)
!(A1||A5)
(A19||A12)&&!(!A3)
!(A19&&A15)
!(!A7&&A10)
((A7&&A22)||(A1||A3))||!A13
!A19
!(A5||(A12||A9))&&(A20&&A21)
(A12||A15)&&A17
(A21&&A16)&&((A0||A5)&&A21)
(A15||A22)||(A7||A20)
!(!A4)
!(!A6)
(A24||A10)||!(A23&&A23)
(!A0&&A15)&&A16
!(A0&&!(A20||A3))
A10||A23
!A23&&!(!A14)
(A2||!A19)||!A21
(A12&&A3)&&!A13
!A22
(!A0&&(A15&&A4))||A21
!A23
(A19||A14)||((A18&&A5)||A4)
!A8&&A21
!A24
((A11||A16)||(!A23||A19))&&A22
A18&&(A12&&A17)
!(!A17)
(((A3&&A6)&&A1)||((A3||A18)&&!A21))&&(A1||A17)
((A20||A6)||A17)&&!A5
!A3&&(((A4&&A18)&&A14)||A14)
((A20||A4)&&!A10)||((A13&&A0)||!A4)
((A0||A4)||A23)||!(!A13)
(((A20&&A21)&&A23)&&A0)&&A11
A3||!A1
