!A22&&((!A5||!A1)&&A17)
!(!A21)
!(!A24)
A17&&A20
!(!(!A15))
!(A21&&A8)
!(A20||!A6)
!A11&&!(A18&&A20)
!(((A6||A6)||!(!A16))||A8)
(A17||(A13&&A12))&&((((A12&&(A10&&A21))&&A3)&&A16)||A24)
A18&&A8
!((!A1||A10)&&A16)
(!(A7||A9)&&!A0)&&A23
A1
A7||((A0&&!A21)||(A19&&A0))
(!A5||A11)||A11
A20||(A4&&A1)
!(!(A1||(A6||A16)))
A6
A13&&(A6||(A0&&A5))
!A3&&A5
A8&&(((A3&&A16)||!A9)&&A18)
!(A6||(A7||A9))
A11
!((A7||A13)&&!A5)
(A13&&!A18)&&!A3
A15
A23&&(A16&&A24)
!A20||(A10&&A6)
!(!(!A22))&&(A14&&(A15||A14))
A17
(A9&&A2)||A6
(A8&&(A21&&A10))||A24
((A21||A22)&&A12)&&A1
(A23||(A21||(A17||A5)))||(((!A11||A5)||A14)||A14)
!(!A23&&(A22||A3))
A24&&(A1&&(A16&&A1))
!A1
!A3
!A4
!((A9||A8)&&A24)
A16||(!A7&&(A10&&A22))
!A8
!A9
(A17&&!A18)||(!(A10&&A8)&&(A0&&A1))
(A9||!A18)&&A6
(A16&&A16)||A6
A21
!A11
!(A0&&!A9)
!A11||((A12&&A22)||A0)
!(A8&&A23)
(!(!A0)||!A14)||A6
(((A5&&A14)||A21)||A15)||(A7||!(!A23))
((A10||A7)||A20)||((A6&&(A10||A21))&&A0)
!A17
!A18
A21||(!A20||A5)
A1&&!(A1||A5)
A18||(A13||A11)
!(A4||!A17)
A20&&(A1||A15)
(A17||!A8)||(!A20&&(A7||A2))
A23||((A12&&A9)||A16)
((A9&&A13)||A24)&&((A9||A11)||A24)
(A6&&A10)&&A10
!(!A3)
!(!A8)
!(A19&&A0)
(!A19&&!A18)||((A23||!A14)&&A12)
A8||(A10&&(A14&&A24))
!(A9&&A2)&&!A10
A19&&A19
A2||!A5
(A15&&!A2)&&!A22
!(A2&&A9)
!(A19||A21)
(A15||(A0&&A23))&&((A21&&(!A8||A24))||(A23||A9))
A1&&(!(A5||A22)&&A10)
!(!A18)
A22||(A20&&A4)
A7||(A18&&A6)
!A2||!(A2||A20)
(A12&&A10)||!A21
