(A4&&A20)&&A3
!((A5||A10)||(A4||A0))
!(!A21)
!(!A18||A24)
A12||(A3||(A23||A8))
(A0&&A20)||((A16&&A0)||A8)
!(A3&&A11)
!A4&&!(!A11)
A20&&(A13&&A6)
(((A11||A15)||A14)&&(!A14||A18))||((A20&&A8)||A16)
((A8&&A14)||(A14||A6))||(!A4||A2)
(!A13||!A21)||A24
!(!(A2&&(A24&&A21))&&(A20&&A7))
!(A20||(A16||A1))
!(A19||A24)&&!A7
!(A23&&(A21||A0))
A17||(!A18&&(A19||A14))
!(A8||(A15||A10))
!A22&&(A20||A18)
!((A11&&A21)||A22)
A9
!(A16&&A18)
((A2||A2)&&A11)&&((A18&&A20)||A13)
(A23&&A1)||(A12&&A5)
A3||!(!A5)
((A3||A13)&&(A18&&!A22))||(A14&&A3)
(A19&&!A22)||A13
A12
A23||A7
!A13&&((A13&&A1)||A21)
A0||((A16&&A11)||(A20||A21))
A15
(!A6||(A8||A6))||(A6&&(A15||A7))
!(((A7||A5)&&(A19&&(A15||A3)))&&A4)
(A20||(A20||A17))&&(A24||A20)
A17
(A23||A9)||A13
!A17||A5
!A9||(A17||(A23||(A23&&A13)))
((A10&&A23)||(A17&&A20))&&((!A21&&A11)||A18)
!A0
(A19&&!A12)&&(A3&&A9)
!(A3&&(A15||A5))
((A5||A8)&&(A5||A23))&&!(!A13)
!A3
A21||!(A8&&(A2||A2))
!(A22||A22)
!(A10||A20)
A12&&!(A22&&A17)
(!A7||A16)||!A6
(A17&&!A12)||A1
A20
!A11
A21
A19||!A10
!(((A1&&A5)&&A7)&&!A18)
!(A2&&A24)||A2
!A15
(A1&&(A6&&A10))||(((A23&&A22)&&A15)&&!A1)
!(!(!((A21&&A16)||A8)))
(A12&&(A5&&!A15))||(A13&&!A6)
!(!(!(A13||A5)))
(A16||(A9&&A15))&&(A5||!A1)
A10||(A2||(A6&&A19))
!(!A2)
A1&&!((A1||(A8||A1))||A9)
A12||(((A8&&A18)&&!A5)||A21)
!A5||(!A24&&!A7)
!(A2||!A18)&&A10
!(!(!A8)&&(A7&&A6))
!(!A17)||(A3||A10)
((A12||A5)&&A23)||((A2&&(A4||A23))||A13)
!(A17||(A1||A23))
!A23
!(!A16)
((!A21||A3)||!A0)&&!A14
(A11||A14)&&A17
!A0||A22
((A1&&A11)&&(A15&&A13))||(A23||A11)
A17&&A2
((A1&&A3)&&A12)||!A1
(A16||A7)&&!A6
!(!(!A22)&&A21)
!(A0&&(A12||A22))||(A4&&A4)
