!(!A20)
!((A8||A19)||(A19&&A15))
(A11||!A10)||A8
A23||!(A20&&A22)
((A21||A2)||A10)||A19
((A9||A24)||A9)&&A3
(!A13&&A7)||!(A15&&(A14||A6))
A3&&((!A10||A18)||(A2||A22))
!(A17&&(A1&&!A4))
!A15||!A1
A2
(A19||(!A9&&A13))||(A5&&A0)
(A15&&A16)||(A22&&(A5&&A19))
((A0&&A17)&&(A10&&A14))&&A22
(A2&&A1)&&!A0
A7
A9
!A7||A9
A1&&A6
!(A24&&A22)&&A4
A9&&A11
!(A1||(A20||A10))
A15
((A2&&!A7)||A6)&&((A21||A19)&&A5)
A17
(A1||A19)||A6
A19
!(A4&&(A20&&!A18))
((A19&&((A17&&A5)&&A7))&&(A8&&(A24&&A3)))&&(A20||(!A7||(A23&&A4)))
!(!((A3&&(A16&&A13))||A3))
!(A9||A3)
!A4
!A5
(!A0||A18)||A14
A20||!A22
!A3&&!A1
A7&&(((A1||A4)&&A19)&&A20)
A15||A21
(A3&&(A2&&A9))&&!A23
!(!A12)||A9
A22
!(A1||A8)
((A20||A0)&&A12)&&(A0||A11)
A2||!(A10&&A14)
((A13&&A4)||(A10&&!A17))||((A2&&A11)||A11)
((A6||A21)&&A5)||(A1&&A12)
!(A23&&(A11||A7))
(A24||A1)||((A21&&A15)&&A4)
A8||(A10&&A1)
!A11&&((A13&&(A9||A6))||(A9&&A1))
A23&&A18
A9||((A18&&A23)&&A6)
A9||(A17&&(A10&&A2))
(A15&&A0)&&!(!A12)
!(A6||A9)||(A13&&A2)
!A23
!A24
(A19&&A18)||A19
!(A2&&A12)
!(A6&&(A18||A9))
A24||(A10||A5)
(A1||!A7)&&(A4&&A11)
A22||((A2&&A9)&&A20)
(A2&&A22)&&(!A20||A13)
!(A3&&A2)
