!(!A0)&&(A19||A11)
((A5&&A21)||(A3||A19))||(A24&&!A11)
!(!A23)
(A9||A7)||((A16&&A11)&&A7)
(A20&&(A10&&A4))&&((A14||A5)||A6)
((A2&&A18)||A23)||A4
!A6&&(!A18||A5)
A0
A0||(A16||A1)
A3
(A17&&A1)||(A4&&A13)
A5
A8
(A4||A15)||A20
A3&&(A22||(A24&&(A21&&A16)))
!(((A6||A16)&&A9)||A3)
A22||(A14&&A17)
A24||(A24&&A16)
(A10&&A9)||!(!A0)
A11
A21&&!(!(A13||A11))
A13&&(A0||!A11)
!((A4&&A19)||A11)||(A9||(A10||A1))
!(!(A21&&A8))
(!A2||A17)||!A4
!(!A1&&A21)
A4||!A14
!A6
!A9
(((A21&&A7)&&A9)&&A18)&&A7
!A7&&!A6
((A16&&A10)&&A23)&&A9
(A5&&A1)||((A2||A24)&&!A12)
A20
!(A15&&A10)
!A4&&(A7&&(A16&&A22))
A21
A22
(((A21||A21)||!A17)&&!A8)&&((A18||A11)||A15)
((A4||A17)&&A11)||!(!(A11||A14))
!(A14&&A21)&&A16
(A5||(A8||(A16||A5)))&&!A16
!(A9&&A18)
A18&&(A17||A18)
A23||!A4
!(A18&&!A9)
!A11&&(A14||A9)
!(!A2)
!A23||((A12&&A14)||(A9&&A0))
A22&&!A18
(!A19||A8)&&A1
((A7||A17)||A20)||A15
!(A6||(A14&&!A10))
!(A21&&!A12)
A24||(A19||A1)
((!A23&&A13)||(!A11||A16))&&(((A13||A2)&&A21)||A14)
!A23
(A16||A7)&&A20
!A22||(A17||A23)
(!A11&&(!A20&&A22))&&A3
!(((A11&&A16)||A15)||A15)
A22||(A12||A1)
(!(!A17)&&!A22)&&A7
!(!(A10&&A14))
(!A18||(A18&&A8))||A11
