!(A3&&A4)
A12&&(A16&&A24)
!(A17||A5)&&(!A18&&(A5||!A11))
A3
A0&&A18
!(A20&&A14)
A7
!(!A0)&&!A4
!A17&&A10
A18||(A20||!(!A18))
A6||!(!(!A10))
(A9&&A24)||(A8||((!A5||A10)&&!A17))
A17
(!A11||((A16||A6)||A9))||A1
!(A23||(A15||A20))
!(A4&&A16)
(A1||(A24&&A4))&&A0
!((A24||A10)||A13)
!((!A18&&A23)&&A4)&&(A19||A9)
!(((A10||A14)||(A5&&!A11))||!A3)
(A11&&(!A6||A6))||!(!A4)
!(A6&&(A6||!A16))
!A4
((A12||(!A11||(A0&&A12)))&&A15)||(!A18&&A18)
!A7
A15||(A13||A0)
((A5&&A3)||A22)&&((A9&&A5)&&(A17&&A23))
A12&&!A24
!(A19&&A18)
((A19||A12)||(A19&&(A13&&A6)))&&!A0
A20
!(!(A14&&A4))
!(!A2)
((!A11&&A24)||!A24)&&A15
!(A13||(A9&&A19))||((A2&&A11)&&!A21)
(A22&&A20)&&!(A12||(A21||A19))
(A2&&A21)&&A20
(!A18||A17)||(((A20&&A3)||!A12)||(A18&&A2))
(((A12||A23)||A7)||(A2&&!A23))&&((A8&&A20)||!A12)
!(((A5&&A6)&&A23)||A24)
((A9&&(A5&&A2))&&A16)&&!(A17||!A10)
!((A5&&A24)||A9)
!(A8&&(A7||A6))
A3&&(A12&&!A11)
!A24
!(A20&&A8)
!((A7||A16)||A1)
!(!A15)
!(A15||(A0||(A9&&A12)))
A6&&A24
A2||A21
(A11||((A10&&A22)&&A11))||A2
A24||!((A6||!A1)&&A8)
((!A14||((!A13||A8)&&A2))||A23)&&!A21
!A21&&!A13
!((A9&&!A3)&&(A12&&A0))
