!(A3&&(A0&&A18))
!(!(!A15))
!(!(A16||A7))
A14&&A3
!(A15||A20)||A20
(A7||A6)||A21
A12&&(A8||A8)
((A18&&A8)||!A1)&&(A3||(A17||A6))
A7
!(!A23)&&!A22
(A9||A23)&&(!A9||!A19)
(!(!A6)||(A11&&(A2&&A10)))||!(!A17)
A14
A17
A18
A22||((A8||(A3||A1))||(A9&&(A10||(A4||A2))))
A17&&(A4||(!A17&&(A14&&A12)))
!(!A24||A1)
!A0
!A1
A21||(A18||!A0)
((A23&&A1)&&A12)||(A16||A2)
(A19||(A17&&(((A19&&A17)&&A11)&&A19)))&&!A9
(A18||A15)&&(A20||A6)
!(A18&&(A6||A17))
!A16&&!A23
A9||A23
A24
(!A12||(A1&&A23))&&((A19&&(A21||A6))||A11)
((A14||!A8)||A19)||(!(A21||A3)&&(A5&&A2))
!(!(!(A13||A7)))
A15&&!A5
(!A4&&!A22)||(A0||A8)
!(!A17||A2)
!(!A1)
!(A8&&A10)&&(A13||(A12||A0))
!(!A8)
!(!A9)
A3||A0
(A9&&A24)||!A4
!A21
!(!A17)
!(A2||A20)&&!A0
A21&&(A19&&!A24)
(A10||A13)||A5
!(A15&&A10)&&(A14&&!A18)
!(A24&&A4)
((A9&&(A7||A17))||(A19||A23))&&(A5&&(A2||A5))
(A9||A5)&&A1
((!A9&&A15)&&(A3&&A0))||(A21||A21)
(A11&&A1)&&!A2
((!A7||(!A10&&A1))&&(A14&&A13))||A9
(A21&&(A15&&A14))&&(A12&&A14)
!(A3&&A2)
