(A16||A14)&&A1
!(!A8)&&((A23||A6)||(A1&&A21))
!(A16&&A22)
!(!(!(A19&&A15)))
!(!(A15&&A20))
!(A6||A20)
(!A18||A5)||!(A20||A20)
((A20&&A24)&&A6)||A14
A20||((A3&&(A10||A2))&&(A16&&A9))
((A11||A4)||(((A4||A11)||A1)&&(A4||A20)))&&!(A0&&A13)
A0
A1
(A4&&(A0&&(A18&&A6)))&&(A22&&!A12)
A5||(A23||A4)
!(A22||A16)&&A10
A6
!(A7||!A6)
(A12&&!A18)&&!A16
!(((A2&&A0)||A11)&&A19)
!(A4||A5)
A12&&!(!A21)
!(!A15&&A22)
!A6&&(A24&&!A24)
!(A4||A9)
!(!A21&&(A11&&A23))
A11
!(!(!A4))&&((A16||A13)||A19)
A12
!((A24||((A4&&A22)&&A21))||A4)
!(A7||(A9&&A5))||(A22&&A2)
!(A19||A19)&&A1
A23&&A1
A10&&!A1
!A2
(A22||!A24)&&!A18
!(((A13||A1)||A20)&&A16)
!(A22&&(A21&&A3))
!(A21&&A18)
A11&&((!A2&&!(!A6))||((A23||A22)||A4))
!A5
A9&&!A2
((A4||A20)&&(A3||A22))&&A19
A21||!(!A3||A4)
!A7
A9&&(((A4&&A7)||A16)&&A23)
!A9
A13&&((A3||A10)&&A24)
(A21||A21)||((A0||A13)&&(!A23&&A0))
!(!(A4&&A8))
!A10
A20
A21
((A4||A5)||!(A20&&A17))||(A1&&!A7)
!(!(A14||A22))||((A19||A10)||A16)
!(A23||A8)
A8&&!A21
!A17
A24||((A21||A11)&&(A14&&A5))
A6||(A5&&(A23||A17))
!(!A0)
!(!A3)
!((A9||A5)&&A0)
!(!A6)
(!(A15&&A8)&&A2)&&((A21||A2)||((A9&&A23)||A24))
(A2||!A23)||A22
(A8||A17)&&!A11
(A22&&A6)&&(A17&&(A21&&(A16&&A2)))
!(A12||A12)
((A18&&A2)||A18)||A15
A2&&!A3
(A6||A0)||((A1&&A20)&&A22)
!(!((A5||A23)&&A4))
((A8&&((A6||A10)||A8))||A12)||A8
!(A5||!A10)
!A11||A7
!(!A14)
!(!A15)
(A17&&A16)||!(A8||(A7&&A15))
!(A19||(A14&&A15))
!(!A13)||A1
!(!(!A0))
!(!A3&&A23)
(!(A21||A24)&&A0)&&!A16
A0||(A12&&!A3)
!(!(!A9))
((A14&&A16)&&(A4&&(A24||!A24)))||(A12&&(A20||A8))
!(A20&&(A6||A6))&&(A21&&A0)
((A12&&A4)&&(A21&&A24))||(A6||(A6||!A11))
