((A6||A19)||(A1||(A13&&A13)))||!A14
A0&&A0
!(A23&&(A20||A24))
A19&&(!A12||A18)
(A13&&A24)||A9
!A21&&((A22||A19)||A9)
(A24||(A8&&A23))||!(A3||(A14&&A9))
(A5||A11)&&(A7||A22)
(A5&&A1)||(A18&&A12)
!A16||A2
!(!A9)&&(!A1&&!A13)
((A22&&!A14)||(A1&&A8))||(!(A5&&A14)&&(A17&&A18))
A2
A3
A5&&((A9&&A18)&&(A14&&!A13))
!(A8||A4)
A6
A8
A20||!(A23&&(A16&&A7))
(A23||!A18)&&A14
!A14&&(((A3&&A17)||(A7||A16))&&A3)
!A17&&A13
((!A10||A7)&&(!A22&&A8))&&((A7&&(A3||A5))||A18)
!(!A23||A24)||!A9
(!A11||!A16)&&A1
A22||(A3&&!A13)
(A12&&(A1&&A9))&&(A21||A21)
((A6&&A10)&&A21)&&(A23||(A21&&A0))
A14
A15
(A10&&A3)&&(A0||A8)
!(((A19||A0)&&A3)||!A4)
A7&&((A15||(A15&&A4))&&A0)
A14&&!A7
A19
A5||A16
A5&&A16
A14||!A4
((A24||A2)&&A7)&&!A1
!((A8||A8)&&A4)
A23||((A2||A9)||!A22)
!(A19&&A12)||(A18||!A11)
!A6
!((A3&&A11)&&((A22&&A9)||A5))
!(A8&&!A8)||!((A10&&A4)||A13)
!A8
!A9
A5&&(A1&&(A14||A3))
!(!A2)||A1
!(A15||A15)
A0||(!A10&&!A8)
!A15&&!(A21&&A17)
!A10
A10||((A3&&A10)||(A13||!A14))
!(A12||A24)&&((A1&&(A17&&A10))||A15)
!(A8&&A21)
A19&&!(A11||A16)
!((A3||(A22||A9))||!A6)
A15||!A5
(!A12||A13)||(A8||A18)
!(!A1)
(!A5||A10)&&(A19&&A4)
!(!A4)
(A7&&A2)&&(!A2&&A5)
(A8&&A6)&&(A9&&A18)
!(A15&&A22)
!(!A11)
!(A5&&A7)||(A3&&!A18)
(!A14||A14)||(A17&&A17)
((((A9||A2)&&A20)&&A9)||A24)||!A5
((A9&&A7)&&!(!A24))&&(!A11||!(A21&&A14))
A21||A5
(A18&&A11)&&A24
!((A18||A23)||A16)
((A22||A3)||A17)&&!(!A8)
!(A6&&A13)
A11||(A9&&!A1)
((A3&&A15)||!(A16||A21))||A4
(A19||!A8)||(!(!A19&&A24)&&!A15)
((A4||(A23&&A5))&&!A22)||A21
!A21&&(A19||A6)
!((A7||A7)||A16)
(A18||!A22)||A5
A21&&!(A12||A0)
!(A0||(A12||A6))
(A19&&A0)||A23
!((A21&&A22)&&(A18||A2))
