(A15&&A6)||(A19||A3)
!(!A11)||(A21&&A23)
(A10||(A5&&(A21&&A16)))&&A17
A18&&A13
!A20||(!A17||A12)
!(!(!A18))
A5||((A12||A3)&&A5)
!(A11||A1)||(A17||(A12&&A2))
(A24||A15)||!((A2&&A1)||A10)
!A12&&(A11&&A5)
(A1&&A7)&&(A16||A14)
(A9&&A22)||A8
A3
A21||(A3&&A6)
(A21&&!A2)||(A19&&A4)
A23||(!A11&&A14)
(!A18&&(A20&&A16))&&(!A2||(!A24&&A17))
A10
!(!(!A23))||(A3&&(A10&&A24))
!((A10&&A5)&&A13)
A13
A15
A7||(A23||A18)
A12||(!A0&&A10)
A23&&A3
((A19&&A13)&&A19)&&(A11&&!A5)
A15||A5
A1||(A9&&A10)
A0&&((A11&&A21)&&A7)
(A13||A4)&&((((A0&&!A0)||A13)||A22)||A17)
!((A3||A5)||A12)
!A3
(A1&&!A22)&&(!A14&&A19)
A4&&(!A4||A14)
!A6
!(!A15&&A19)
(A20||A14)||!A11
!A7
!A8
A2||A3
!A12
(!A8&&(A23&&(A15&&A0)))&&A11
!A15
(A23||(A14&&A21))&&(!A10||(A0||A22))
!A19
!(A23&&A0)
(A12&&A18)||(A12||A19)
!A9||!(A10&&A9)
!A3&&(A6&&A14)
!(A2||(A5&&A0))
!(((A23||A1)||(A17||A12))&&A8)
(A7&&A23)&&(A6||(A21||!A1))
!(A23&&A0)&&!(A24||(A11&&A7))
!(A19&&!A14)
(A4||((A1||A14)&&A22))||A16
!A24
(!A21&&A18)&&!(!(!A9))
!(!A15)
((A18&&A17)&&!A15)&&A23
!(!A17)
!(!A14&&A6)
((A6&&!A13)||A7)&&A15
A21||!(!A9||A2)
!(A1&&!A17)
(A15&&A2)||A2
(A17||(A9&&A12))&&!(!(!A7))
(!A3||A19)&&(A6&&!A23)
A20||!(A0&&A4)
(A16&&A3)||(!A24&&A4)
