(!A1&&A2)&&(A16&&(A17&&A11))
!A0&&(A16&&!A12)
(A10&&A3)||A10
(A23||((A1||A21)||A11))&&!A6
A15&&(A20&&!A20)
(((A3&&A1)&&A13)||A17)||(!A23&&A22)
!(A7&&A10)
!(A3&&A11)
(A14||A20)&&(A6||A14)
A15||(A21&&(A6&&A3))
!(!A4||!A15)
A0
A1
A2
A15||!(!A8||((A17||A7)&&A8))
A8
A9
!A19&&A19
(A10&&(A20&&(A19&&A18)))&&!A20
!(((A4&&A3)&&A20)||(A14||A15))
!(A16&&A10)||(!A5&&A16)
!(!(A7||A9))
!(A0&&A6)
!((A14||(A18||A17))&&A13)
A16
A9&&A17
A18
((A24&&A22)||A15)||A6
!(A18&&A19)||(A4||(((A11||A19)||A4)||A22))
(A0&&!(A2||A7))&&(A4&&(A13||A7))
(A17&&A21)&&((A19&&A22)||A1)
!(A19&&(A20&&A5))
!(A8&&!A3)
(A10&&(A15||A20))&&(A16&&!A15)
!(!A14)&&A17
!(!(A12&&A18))
!A8
A15||((!A9&&A16)&&(A6&&A23))
A21||A21
A20
((A19||A22)||!(A12&&A1))&&A24
A21
A22
A24
!A14
!A15
!((A18||(A4||A17))||(A18&&A20))
((A20||A5)&&(A9||A13))&&((A16||A11)&&(A3||A15))
(A19&&A8)||!(A17||((A4&&A17)||A20))
!(A1&&A7)&&(!A22&&A9)
!((A7||A24)||(A24&&!A10))
!(!A10||A9)
!(!A13)
((A24&&A9)||A12)||A17
!((A13||A9)&&A16)
!(!(A5||A12))
!(A5||!A12)
!A18&&((A21&&!A23)&&A6)
(!(!A3)&&A19)&&!A0
!(!(A1&&A17))
!(A0&&(!A5||A12))
