!(A24&&!A14)
!A22||((A11||A0)||A18)
A14||(A23||A16)
!((A14||A20)&&A19)
(A10||A1)||(!A11&&A10)
!(((A16&&A18)&&(A8&&A8))&&((A1&&A0)||A7))
(A24&&A7)&&A21
!((A18||A2)&&A7)
!(A3||A10)
!((A11&&A19)&&!A21)&&!(A14||A20)
!A4&&(A5||!A22)
A3
!(A23&&(A17&&A5))
A5
A12&&(A8&&(A10&&A21))
(A1||!A5)||!A3
A7
!(A4||A2)
A8
A9
!A6&&!A5
!(A4||A3)
!(A3&&!A3)
(!A9||A16)||(A5&&A3)
((A3&&A1)&&!A20)||(A24||A14)
(!A20||(A22&&A9))&&(A21&&A18)
A14||(A8||A16)
!(!A5)||A7
A9||!(A1&&(A20&&A9))
A19||A11
A13
!(!(A21&&A5))
A17
A13&&(A21||(!A13||A10))
(A12||(A10||!A11))||!A4
!(A17&&(A8&&(A22&&A11)))
!A2
!(!A21||A24)&&A19
!A4
!A5
!A6
!A8
A5||!((A10||A16)||A23)
!(A4||!A2)
(!(!(!A14))&&(!A0&&A6))&&(A24&&A9)
!(A1&&A22)&&A7
!(A4&&A2)&&(!A24&&!A0)
((A9||A21)&&(A21||A10))&&(A19||A18)
(!A1||(!A6&&A20))||A0
A22
!(!A20)||((A7||A15)||A3)
!(!A18)&&!(A12||A12)
A9||(!A24||(A18&&A10))
!A10&&(A18||((A17&&(A6&&A12))&&A10))
(A15&&A20)||!A6
((A0&&A9)||A11)&&!(A13||A15)
((A0||(A18||A13))||!A2)||((A13&&A15)&&!A5)
!(!A9)
!((A12&&!(A23||A21))||(A12&&A24))
(A12&&A1)||(A23||A6)
!(!A23||A23)
!A5&&(A9||A5)
!A15&&!(A9&&!A15)
A8&&(A24&&A11)
!(A23||A22)
(!A14&&A20)||!(!A4)
!A20
!A23
!(!A0&&A6)
A9||!A22
A21||A6
!(!A7&&!A10)
A22||(A9||(A18&&(A1&&!A1)))
!(!A10||A4)
A9&&(A8||((A17||A15)||A10))
!(A16||(A4&&A1))
A7&&A18
!(A0||A4)||(!A3||A6)
!A8&&(A22&&!A6)
A23||(A2||A1)
!A4&&(((A15||A18)&&A1)&&!A17)
A20||A16
A4&&(((A20&&A14)&&A7)||A13)
(!(A5||((A17||A8)||A11))||A24)||((A7&&A20)||(A5||A5))
A4&&A2
!A21&&!A10
