(A21&&A22)||!(A3||A0)
!(!A19)||(A8&&A15)
!A22||!A21
!(A12||(A6&&A11))
A12||!A20
!(!A22)
!(A6||(!A21&&A20))
!(A21&&A5)
((A12&&A11)||A21)||A23
(A21&&(A24&&A16))&&(!A22&&A12)
((A0&&A4)&&!A16)||(A24||A4)
A19&&((A5&&A11)||A0)
(A22||A21)&&A22
A16||(A4&&A4)
!(A8&&A0)
(!A17||(A18&&A4))&&!A18
A1
A12&&((A14||A11)||A21)
A4
!(A13||A23)&&(A17||A15)
(A1&&A0)||(((A3||A16)||A0)||(!A21&&A22))
A6
A7
!(A16||A19)&&A12
A8
((A19||A11)||(A22&&A24))||(A18&&A12)
!(A5||A20)&&!A2
A14||(A19||A3)
A19||(A18||A7)
!A21||(A17&&A16)
(A11||A7)||((A14||A3)&&(A24||A7))
A22||!(A21&&A10)
!(A0||A8)
A10
!(!A0)&&(A18&&A13)
A14
((A18||A18)||(A16||A3))||!A23
A0&&(A2&&A0)
!(A8||A11)
A17
!(A14||A16)||!A4
(!A7||A22)||(A18||(A22||A10))
A19
(A24||(A8&&A18))||((A9&&A18)||A7)
((A14||(A24&&A24))&&(A24||A22))&&(!(!A21)&&A19)
A23||A2
A8||!A19
!A3
(A6||A17)&&A10
A7||((A21||A22)||((A16&&A13)&&A23))
!A9
!(!A14)||A13
A20
(A6||A13)&&!A4
!A5&&!(!A20)
!(A18||A20)
A24
!A14
!A16
!(!A2&&!A10)
!A0&&((A23||A2)&&!A1)
!A22||A4
A1&&!(A23||A17)
(!A14&&A18)&&(A10||(A9||A2))
!(!A1)
(A8||((A2||A3)&&A6))||(A13&&!A10)
!(!A20&&A15)
(A14&&A0)||(A1&&A10)
A4||(A3&&A19)
((A7||!A4)||!A9)&&(A6||A3)
!(A15||A23)
!A7||(A2&&(A22||A8))
!A21
A9||!A21
A12||(!A12&&A11)
!(!A14&&(A21||A13))
(A13||!A23)||(!A17||A6)
!(!A16)
(A17||(A18||A22))||(A1&&A6)
!(!A19)
!(!A6&&(A21||A15))&&!A19
!(!A7&&A23)
!(A2&&A12)
!A14&&(!(A10&&A6)&&A21)
(A11&&A10)&&A12
(A0&&A11)&&A14
!A5||(!A2||(A22||A18))
(A10&&(A0&&(A20&&A19)))||A22
