!(!(A11||A20))
A24&&!(A12||A16)
A18||A12
!A14||!(!A21&&A22)
(A10&&(A11||!A17))||!A6
(!A6&&(A8&&A13))||!A14
!(!(A23||!A2))
A22||(A15||A6)
A2
A3
!(!A19)&&((A1&&A7)||((A23&&A5)&&A3))
A5
A6
!(A3&&A1)||!(A23||A3)
!(A9||A6)&&(A7&&A20)
A8
A9
(!A7&&A23)||(A1||(A4&&A15))
!(!A8)||!A5
!(A4||A6)
!(A13||!A10)
(A15&&A12)||(A6||A0)
A11
(!A23||A24)&&((A12&&A12)&&!(A16&&A13))
A13
(A9&&A18)&&!A2
A2&&!(A10||A24)
!A5||!(A23&&(A4||A13))
!(A15||A22)||((A17||A10)||(A6&&A12))
(A19||!A20)||(A4&&(A0&&A1))
A19
!A3
A16||(A2||(A17&&(A9&&A23)))
!A7
!A8
((A9||A23)&&A13)||A1
!(A11||A15)||((A11&&A18)&&(A19||A16))
(!(A21&&A8)&&(A1&&A2))||A15
A21
A23
!A15
!A13||!A9
!(!A0)&&(A13&&((A1&&A22)||A18))
!A15||((A19||A8)||A22)
(((A1||A11)||A9)||A15)&&(A9&&A24)
!(A1||(!A22&&A2))
!A9&&(A14&&(A23&&A24))
A3&&A0
!(!(A11&&A23)&&((A2||A3)&&A2))
(!(!A6)||A11)&&(A2||(A4&&A17))
!A22||!((A21&&!A0)||A5)
((A0&&A23)||A18)&&(A6||(A14&&A22))
!A13&&((A1||A11)||A10)
A14&&(A5&&!A15)
!(!A17)
!(!A19)
!(A9||(A4||(A11&&A15)))
!(!(A12||A10)&&(A24||A19))
(A24||A21)||A13
(A2||A19)&&A17
!A2&&(!A11||A0)
(A0&&(A4||A9))&&!A3
(!(A4||A6)&&A2)&&A3
!A10||A10
