!(A23&&A13)&&(!(A20&&A9)&&A18)
A19&&(A15&&A1)
(A5&&(A17&&A22))||(A24&&A19)
A4||(A15||A13)
!(!(!A16))
(A9||A5)||!(!A9)
((A20||A1)||!A1)&&!A14
!((A22||A22)&&!(!A20))||(A5||A16)
A9&&A2
!(A5||A12)&&(((A9&&A11)&&A23)||!(!A17||A23))
A5
!A2&&A19
!((A7&&A1)&&A23)
A9
!(A13&&A21)
!(A0&&(A22&&(A16||A16)))
!(!(A17||A10))
!(A16||!(A18||A18))
(!A10||!A22)&&A3
A19
!(A22&&A4)
!(A4&&A11)
!A1
A12&&(A7&&A6)
(A5||A11)||(A21||A18)
!(!A1)||A18
!A8
(A24||A14)&&A23
A14||!A22
A2&&A7
!((A5&&A19)||A9)
(A23&&!A17)&&(!A12&&A23)
!(A18&&A24)
A24
(((A24||A9)&&A9)&&A24)||(!A15||A10)
(A18&&A4)||(A10||(A13||A15))
!A10&&A2
!A19
!(A19||A5)||(A23||A11)
(!A3||!((A21||A4)||A22))&&!A17
A8||((A14&&A15)&&A23)
!(!A2)
(!A20||(A18&&A1))||(A14&&((A9||A17)||(A5&&A22)))
!A5||((A8||(A6&&!A10))&&A15)
!A0||A16
(A12||(!A24&&A1))||((A11&&A0)||A7)
A24||!A10
!A21
!(!A14)
((A5||A14)&&A0)&&(A1&&(A19&&A19))
(!A18||(A12||A1))&&A9
!(!A19)
!((A20&&A3)||A21)
(!A15||A2)&&!A5
A2&&A22
!((A21&&A6)||(A21&&A11))
!((A13||A4)&&((A23||A0)||A9))
