!(!(A7&&A20)&&(A22&&A3))
!(!A20)
(A22&&A9)&&A1
!(!A9&&(A15||A18))
!(A11||(A17||A19))
!(A13&&A2)&&A20
(A19&&A12)&&A2
((A14&&A12)||(A18||A24))||!A24
!A24||!(A14&&A16)
!(!A11&&A8)
(A9||A15)&&!(A18&&(A8||A9))
(A15||(A2&&A23))||!A24
A10&&A3
(A17&&((A23&&A9)||(A13&&A6)))&&(A3||!A23)
!(!(A9||A1)&&A2)
!(!(!A4||A16))
(A0||!A3)&&(A15&&A24)
A8&&(A5&&A18)
(A4||A5)||(A8||!A10)
(((!A19||A20)||!A11)&&(A10&&A16))||((A5||A21)&&A1)
A7&&!(A0||A21)
A3
((!A21||(A18&&A6))||(!A19&&A7))&&!A1
((A19&&A2)&&A18)||(!A14&&A18)
A5
A15&&!(A16||(A24&&A11))
A9&&(!A19||(A21||A17))
A7
(A4&&A20)||!A4
!A15&&(A8&&A23)
!((A9||A14)||A6)
!((A0||A22)&&((A6||A1)||A24))
((A3||A18)&&!(A21||A7))||((A23||A8)||A6)
A0&&(A1&&(A4&&A21))
A8||!A10
A13||((A16&&((A24||A13)||A19))||!A4)
!A1
A10||A19
(!A22&&!A16)||((A14||(A23||A11))||!(!A22||A6))
!A4
(A15&&(A2||A23))||((A1&&(A21&&A0))&&A11)
!A7
((A18||A0)&&A1)||(A11||A24)
((A17&&A24)&&(A15&&A9))||(A12&&((!A12||A4)||A23))
(!A0&&A14)&&A20
!(A22&&A20)
!(A23||((A23||A7)&&!A1))
!(A7&&(A21&&A11))
(A10||A1)&&A14
!A11
A22
A24
!A15
!A10&&A2
!A18
(A10||A8)&&A23
((A22||A22)&&A4)&&!A21
(A8&&((A7||A14)&&A7))||!(!A11)
!((A19||!A10)&&A15)
A8||(A9||(A21&&A18))
A6||A18
!A8||A16
!(A14&&A24)||A21
!(!A0)
!(!A2)
A9||(A13&&A9)
A2||((A18&&A14)||(A15&&A9))
A7||A2
!(A21&&!A17)
(!(!A11)||A7)||(!A9&&A1)
A16||!(!(!A19))
!(!A4||A5)
!A14&&(A3&&(A2&&A4))
!A1||A3
(A15&&(A0||!A24))&&(!A14||A1)
!((A2&&A14)&&A8)
(A24&&A13)||((A0||A8)||(A4||A19))
((A20||A10)||A17)&&((A21||A0)||(A8&&A0))
(A20||A3)||!(!A14)
!(A18&&!A22)
((!A21||A23)||A3)&&(!A13&&(A2&&A5))
A11||(A14&&A23)
!(!A19)
A8||((A1&&A1)&&!A7)
!A15||A6
!(A10||(!A21||A5))
(A1&&A12)||!A15
!((A3||A2)&&A22)&&A14
((A5&&A10)&&(A21&&(A6||A15)))&&!(!A16)
A16||((A12||(A8||(A11||A9)))&&(A20&&(A3||A3)))
!(!A20&&A13)&&(((A22||A4)&&A12)&&A17)
!A21||A20
