!(A3||A5)||((A3&&A0)||!A8)
A9&&!((A4||!A2)&&A16)
(A7&&A22)||!(!A0&&A24)
!A8&&!(!A12)
!((A1||!A16)||(A17&&A22))
!((A19&&A14)&&(A5||A10))
!A6&&((A18||A21)&&(A17||A1))
!(!A3)||!A11
!((A3&&A21)||A12)
(A2&&!A18)||A18
!((!A13||A5)&&(A5&&A0))
!A22&&(!A11&&A1)
(A20&&A12)&&!(!A15)
A7
!A13||!(A20&&A17)
!(A0&&A8)
A13
(!(!A14)||A4)||A12
A14
A15
!(A3&&A20)
A12||!((A2&&A21)||A7)
A19
A6||(!A22||A19)
!(A3&&A15)&&(A24||A1)
A18&&!A8
A2||(A9||(A8&&A13))
((A22&&(A23&&A22))||(!A10||(A8||A20)))||!A23
!A17||A3
!((A16&&A16)&&(A11||A2))
!A3
(!A3&&A12)||(!(!A11)&&(A7&&A12))
!A19||((A24&&A9)&&!(!A16))
!A7
!((A13&&A19)||A12)
(((A5&&A10)||A1)&&A18)&&!A3
!(((A9&&A5)||(A22||A9))||(A14||A14))
((A11&&((A11||A6)||A21))&&A9)&&!A2
!A11
((A17&&A24)&&!A13)&&((A1||A7)||A5)
A12||!(A17||A24)
!(A4||!A14)
((A17&&A5)&&A10)&&!A20
!(A11&&A3)
!((A15&&(A5||A19))&&A6)||(!A5||A9)
!(A15&&(A13&&!A20))
(A2&&A22)||A18
!A11&&(A21||!A3)
!(!A5)
!(A21||!A18)
!(!A24&&A16)
!A1&&A0
A15&&!(A4||A11)
!A21
!A22
!(!A12)
((A15||A3)&&(A5&&A18))||(A10||A12)
!(!A8||A10)
!A3||!A20
(A10&&(A9&&(A17&&A20)))||!(!A12)
!(A23&&(A0&&A18))
(A13||(A18||A10))||(A13||A9)
A15&&!((A13&&A2)&&A22)
!A21||A22
(A15&&A3)&&((A9||A24)||A16)
A13||((A17||A10)&&A10)
