A6||((A13&&A15)||A6)
!(!A22)
((A12||A23)&&!A1)||!A24
(!A24&&(A19||!A1))&&(A8||A15)
A22&&A6
((!A19&&A11)||(A7||A10))&&A1
!A16&&A8
A10&&(!A7&&(A15&&A5))
(A11&&!A8)&&(A19||((A0||A2)||(A15||A24)))
A18&&A6
(A3&&(A1&&A3))||!((A5&&A7)||A23)
A2
A4
A5
!A11||A15
A7
A8
(A16||A6)||((A4&&A5)&&(A14||A18))
A2||((A19&&!A13)||A15)
!((A17||(A12||A22))||!A13)
!A18&&!(A4&&A22)
(A0&&A13)||((A4&&A0)||A18)
((!(A5&&A20)||A0)&&A19)||A17
((A10||A8)||A16)&&A4
(A23||(A10&&A0))||A21
((A5||A13)&&(!A5&&A8))||!A12
(A8||A21)||((A22&&A1)||A3)
((A1&&A17)||A2)&&!(!A19&&A5)
A16
!((A1&&A1)&&(A6||A4))
!(!(A9||A22)&&A24)
(A10||!(!A11))&&!(A20||(A0&&A19))
A19
!(!(A3&&A17))
A5&&A14
!A1
!(A3||!A18)
!A21&&!(A7||(A16||A20))
!A3
!(!(A16&&(A10&&A3)))
(A22&&A9)&&!(!A9)
(((A2||A22)&&A5)&&!A7)||(A17||A12)
((A1&&A11)||!A7)&&(A5&&(A7&&A16))
(A11&&A21)||(A20||A8)
(!A13&&A21)||(A17&&A12)
A21
A0&&((!A8||A11)&&A12)
A9||A23
A22&&(A13&&(((A10||A1)&&A6)&&A10))
((A13&&(A7&&A19))||A7)&&(A24||!A21)
!A14
A24
((A3||(A10||A20))||A6)&&!(A13&&A23)
!A21&&!A6
!A17
!A18
(!A9&&!A11)||(A11||A17)
A2&&((A4&&A22)&&(A10||A11))
!(!A0)
A4&&(A2||!A10)
(A21||!A2)||((A1||A1)&&A15)
!(!A5)
(!A16||A18)||(A3||A8)
!((A9&&A11)&&(!A21&&A10))
!(!A9)
!(!(!A1)||(A5&&A17))
(A16&&A8)||(!A23||(A13||A20))
(((A2&&A22)||A12)||!A23)||(A4||A23)
!A20
(A3||A11)&&((A1&&A4)&&A14)
!A22
A21||A7
((!A15||A22)||A7)&&!A14
(A17||A9)||A23
((A18||A13)||!A6)&&(A7&&A3)
!(A6||A15)
A6||!A15
A8||((A17&&(A13&&A17))||A17)
!(A23||!A0)
(A1||A10)&&(A12&&(!A16&&A1))
A24&&A16
(A3&&A19)||!A23
!A5&&!(!(A19&&A23))
