((A7||!A12)&&A13)&&A13
A8&&A13
A8||(!A17&&!A4)
!(A16||!(A2||A1))
A1||((A21&&A9)||!A6)
!((A14||A6)||A6)
A6||!((A22&&A16)||A15)
!A11&&A19
A4
(((A10&&A22)&&A19)||A14)&&A18
((A0&&!A14)||A17)&&(A13||A9)
A5
A8
!(!A13)||(!(!A11)&&A17)
A20&&A20
((A4&&A1)&&A8)||((A10||A2)&&A19)
(A21&&(A18||A21))&&((A14&&A13)&&!(A7||A21))
A12
A13
A14
!(A7||A20)
A15
A16
!(!(A2&&A22))
!(!(!A14)&&A4)
A11&&A3
!(!(!A1||A12))
!A1
(!A8||(A24||A7))||A1
!A4
!A6
(A4&&(A0&&A2))&&!(A18&&A3)
!(A4||!A6)
((A11&&(A1&&A16))||A11)||((A2&&(A16||A15))||((A1||A9)||A5))
(A13&&A14)||A4
((A23&&A20)||A16)&&(A23||(!A19||A5))
!(!(A8&&A11))
(A6||(A20&&A4))&&(A23&&A11)
!(!(A4&&A11))
!A22&&A1
A23||!A3
!A17&&(A16&&(A15||A19))
(A0||!A9)||A17
!((A7&&A19)||A12)
(!A1&&A20)||A20
!(!(A5&&A3))
!(!(A11||A12))
!A18||!A15
!(!A13)
!A6||(A24||A17)
(((A24&&A7)&&A1)||A24)||(A3||!A2)
((A5||A23)&&!(!A22))||((A14||(A10||A22))||A4)
!(A11&&A18)
A22||(A6&&!A8)
!A2||A0
