!(A7&&A8)
(A4&&((A8||(A19&&A11))||A8))||(A6&&A3)
!(!A11)||(A3&&(A8&&(A7||A2)))
(!A9||!(!A17))&&(A20&&!A7)
!A6&&A9
!(A4&&(!A1&&!A1))
!((A12||A6)||A16)
A13&&!A9
A12&&(A7||A19)
A18&&(!A6&&(A17||A10))
A8||(A5||A12)
A0
A3&&!A18
!A7&&A1
A6
A8
(A21||A22)||!A24
(A18||A19)&&A4
A12||((A10&&A16)||A14)
(!A17||A9)||A17
A12
(A7&&A19)&&(A19||!A23)
!(A7&&(A12||(A6&&A24)))
A17
A5&&A17
!(A18&&(A17&&A11))
A11&&!(A20&&A3)
A5&&!A1
!(!A10)&&A13
!A7
(A13||A3)||!A2
(A12&&A6)||A5
!A9
A13&&A24
!(A10||A20)
(A14||(A9||A14))&&!A17
((A0&&A21)&&A6)||(A13&&A2)
!A10
!A11
A21
A2&&A8
(((A20||A7)&&!A1)&&(!A22&&A22))||(A20||!(!A12))
((A2&&A19)||A2)||(A13||A14)
A16||A7
!(A8&&!A15)
A8||((A11||A4)||A2)
A6||(A5||A13)
!A22&&((A16&&A0)||A7)
!(A16||(A22&&A6))
!A13||A16
((A9||A9)||!A8)&&!A6
!((A8&&A1)&&!A14)
!(A12||A11)
(A24||A8)&&((A8||A8)||A7)
(A7&&!A7)||(A17&&A1)
!(!A15)&&((A13||A3)||!(!A4))
!(A16||A11)
!A22
A16&&(A14&&A18)
!(A1&&!A10)||(A3&&A16)
(A1||(A23||(!A23||A11)))||(A0||A21)
(A17&&(A11&&(A5||A20)))&&A10
(A1&&A9)&&A11
(A5&&A12)&&((A21&&A15)&&!A24)
((A7&&A2)||A2)||(A6||A16)
!(!A4&&A19)
((A23||A22)&&(A16&&A6))&&!A6
A15&&(A19||A9)
(A0&&!A9)||A9
A6&&!(!A3)
!(!A14)||(A20&&(A8&&A13))
A4&&A2
