A14&&A13
(A13||A24)&&A6
!(!(!A10))
!(!A20)
!(!A21)
!(!(A6||A11))
!(A6&&A22)
A12||(A24||!A13)
!(A19&&A12)||A24
!(A20||(A19||A21))
A1&&(A3&&(!A13&&A21))
!(!A10||(A12||A3))
A4
A5
A11&&(A21&&((A3&&A12)&&A18))
!((A2&&A9)&&A8)
A6
A8
A9||A5
A9
A14||(!A12||((A10||A20)&&A4))
(A21||(!A2||A18))&&!A24
!(!A7)&&(((A17||A8)&&!A12)||A12)
((A0||(A1&&(A5&&A3)))&&(A8&&A2))||((A4&&A0)||A4)
(!(A14&&A22)&&!A18)||A12
!(!(A22&&A24)||(A22||A11))
A15
!((A5&&A23)||(A16||A6))
A16
(!A11||A22)&&(((A24||A13)&&A12)||((A9||A6)&&A15))
A3||!A23
(A0||!(A3&&A7))||!(A17&&A18)
A19
(A8&&!A21)||((!A19||A16)||(A6&&!A8))
!A2&&!A12
(!A17&&((A13||(A20||A6))||A8))&&(A19&&(A17&&A2))
!A2
A0||((A21&&A15)||(A12&&A18))
!A6
(!(A3&&A15)||A12)||!(!A14)
!A7
(!A3&&A13)&&(A5&&((A20||A9)&&A7))
A16&&A15
!(A15&&(A15||(A20&&A4)))
(A7||A24)||A1
((A9||A0)||(A0&&A16))||((!A2&&(A24&&A17))&&(A3&&A3))
A23
!A13
!(A11&&A21)&&((A13&&!A7)&&A16)
(A4||A1)||(A8&&A2)
!A18||A8
!(!(A18&&A13))||!A20
A16||A4
!A4&&A19
!(!(A5&&A0))
(A7||!(!A19))||(A7||(A3&&A19))
!(!A9)
((A10||A10)||!A8)||A14
((A0&&A18)||A8)||(!A4&&A15)
(!A4&&(A5||A8))||((A24&&A23)||A12)
!A23
!A15||((A6||A18)||(!A17||A1))
!A10||(A22||(A12&&A22))
!(!(!A3))||!(!A15)
A20||A14
((!A16&&A24)&&A8)&&!(!A5)
!(A18&&(!A21||A5))
!(!A0)&&((A18||A0)&&(A17&&A12))
!(A0||A5)||A2
!(A4&&(A12&&A9))
A24&&A14
!A3||!(A11||(A5||A3))
