A11&&((A15||A0)||!A17)
!((A21||A19)||!A12)
!(!(!A16))
A0
(A10||(A23&&A4))||(((A1&&A15)||A6)||(A0||A8))
A2
!((A4&&A15)&&A12)
(!(A1||A4)||(!A17||A12))||!(!A21)
A9
(A7&&A8)&&(A20||A0)
!(A12&&!A21)
!A15||!(!A11)
A7||(A10&&A23)
A11
(A11||A3)||!A10
!(!A21)&&((A14||(A16||A2))||A8)
!(!A4)&&A23
!(A18||!(A19&&A22))
!A2
!A0||((A11&&A6)&&(A21&&(A17&&A21)))
A10||(A14&&A0)
A19&&A0
A14&&(A4||!A8)
!A7
!(A21||!A22)
!(A10&&A20)
!(A5&&A8)
!(!A18||((A15&&A16)||A16))
A21
!A11
A22
!(A16||(A21&&(A17||A6)))
!A9&&(A8&&A12)
(!(A16||A20)&&A17)||(A5||A14)
(((A0&&A21)||A14)&&(A4&&A23))&&!(A3&&A16)
!(A22||A12)||(A7||A13)
A12&&A0
A0&&!(!A4&&A12)
!(A12||A20)||(A11||A24)
A2||!A1
!(!(!A11)&&!A10)
!(!(A13&&A13))||(A18||A23)
!(A22||(A23&&A13))
!(!A14)
!(A18||A9)||(!A11&&A23)
A1&&(A11&&A11)
A20||!A6
(A18||(A24&&A22))||(A4||(A17||A19))
A3||((A16||A14)&&A17)
!(!A19)
!(!A2)&&((A11||A23)||((A10||A19)&&!A4))
!A8||!A13
!(A2&&A0)||(A1&&A3)
A3&&A16
!(!(!A4))
(!(A24&&A19)&&!A0)||(A20&&A12)
A15&&(A22||!A3)
!(A17||((A22&&A19)||(A18||A22)))
A4&&(A10||(A16||A12))
A10&&!A23
