(A8&&A10)||((A1&&A12)&&!A4)
(!A3||(A18&&A12))&&((A17&&A19)||A14)
A14||!(A14||A16)
A8&&(A23&&A17)
(!(!A9)||(!A7||A12))||A12
!((A2&&A8)||A21)
A18&&A7
!A15||!A2
(A14||A24)||!A18
((A23||A10)||A17)&&!A3
A1
!(A4&&A10)||A10
!(A6||A7)&&(A23||(A24||A14))
A3
(A16&&A21)||!(A8&&A4)
A6
!A1||!((A18&&(A5||A0))||A3)
!(A3||!A3)
!(A24&&A14)
A15&&A13
(A8&&A7)||(A6&&A18)
A10
A8||((A12||A7)||(A21||A16))
(A23||A8)&&!A17
!(A5||A0)&&A8
!A21&&A2
A17
(!A14&&A16)&&A5
(A18||A3)&&(A8||A5)
A18
((((A6&&A10)||A7)&&A24)||A20)&&A19
A4&&A21
!(!(!(A13||A24))||A0)
A19
!A22||(!A14||A8)
!A0
!A6
((A23&&A17)||!A12)||(A13||(!A12||A3))
!A9
!A24||A14
A10||A11
(A23&&!A0)||!(A5&&A22)
A0||(A6||A16)
A20
(A13||(A7||A20))||(A6&&A11)
(!A20||A17)||A22
(!A23||A2)||(A10||A19)
!((A14&&A3)&&A24)
A23
!A13
!(A9||A13)
!((A10||A16)||A2)&&((A8&&A4)&&!A0)
A4||!(!A10)
!A14
!((A11||A1)&&A21)
((A20&&A14)&&A19)&&(A24||(A12||A15))
(A5&&((A6||A9)||A20))||!(A8||A11)
(((A7&&A3)&&A16)&&A4)||A23
!A18
!((A13&&A8)||(A19||A19))||((A7&&A13)&&A7)
(A5||(A1&&A9))||A6
(!A19||A17)||!A15
!A14&&A0
!(!(A13&&!A4))
!(A24&&(!A3||A6))
!(A10&&A12)
A13&&!(!(!(!A16)))
A17&&A13
!A17&&!(!A13)
!A23
A22||(A5||!A12)
(A8||(A4||A6))&&(A18||(A8&&(A13&&A10)))
!(A6&&(!A7||A12))
(A3||A13)||A19
(!(A15&&A17)||A14)||!A19
(A6&&A7)&&A5
(!A23&&A11)||(!A3||!A5)
!(!(A20&&A5))&&A5
!A10||(!(!A5)&&A5)
A24||A13
