(A13||(!A0||A6))&&!A24
(A8||A22)||(A2&&(A24&&A1))
(!A11||(A13||A18))||(!A14&&A4)
(!A12||A5)||(A4&&A11)
!A5||(A6&&A5)
!(!A23)
(A12&&(A16&&!A0))&&(!(!A17)||((A2||A23)&&A21))
!(!(!A17))
(((A19&&A7)||A1)&&A3)&&!(!A3)
(!(A17&&A6)&&A16)||A24
!(!A23&&A3)
(A20&&A10)&&A17
A5
A7
!(A0&&!A12)&&((A3||A12)&&A5)
!(!(!A21))
!((A12||A22)&&A5)
(A24||A3)&&(A21&&A17)
(!(!A12)||A3)&&!A15
A20||(A22&&(!A21&&(A22&&A0)))
!(!A9||!A13)
((A18&&A23)||(A13||A1))&&!A17
A13
((A8||A15)||A1)||A13
(!A14||A13)&&!(!A16)
!(A16&&(A2||A0))
(!A0&&(A3&&(A18||(A23||A0))))||!A0
A6&&((A1&&(A3||A2))||A18)
(A8||(A3||A16))||(!A20&&A23)
!A4
(A5&&!(!A7))&&(A5||!(A15||A19))
A11||(!A12||!(A5||A20))
!A9
((!A1||A7)||A0)&&((A7&&A18)&&A22)
!A14&&(A8||A23)
!A4||(A0||A17)
A14&&(!(A14&&A15)&&A10)
(A1||A19)||((A8&&A13)&&(A12&&A16))
A23&&(A11||A20)
((!A21&&A1)||!A17)&&(A10&&!A1)
!(!(A24&&A16))||!A0
((A10&&(A13||A21))||A11)&&!A8
!A18&&!(A22&&A14)
(A2&&(A18||(A0&&A12)))&&(!A24&&A19)
A24&&(!(A1||A21)&&A7)
A12&&A1
!A0||A15
!A4||A19
!(A17&&(A7&&A22))
!(!A9)
!(A12&&(A18||A4))
(A20||A13)||(A0||A8)
((A8||A24)||A19)&&A18
!(A16&&A15)
(A4&&!A0)&&A16
((A10||((A13||A2)||A2))&&!A22)&&!A12
!A6||(A2&&(A18||A20))
!A20
!A24
A21||A8
!(A19||A21)
A11||((A2&&A4)||A15)
(A16&&A2)&&(!A24&&A24)
!(A21&&((A15&&A20)&&A24))
!((A0&&A0)||!A11)
((A4||(A0||A17))||A23)||!(A7||A10)
!(A16&&A1)
!(!(!A0))||!A18
!(A5||(A23&&A9))
A23&&A24
