A18||((A6&&A11)&&!A24)
((A1||A7)&&!A0)||!A18
!(!A22)
A17&&(!A0||A12)
(A15||A11)&&(A12||(!A5||!A18))
(A19||A1)||A4
((A2||A21)||A2)||!A17
!((A6||A21)&&(A13&&A4))
!(A10&&(A9||A3))
(A22&&A10)&&A12
A17||(!A12&&!(!A9))
((A13||A10)||(A17&&A12))||A5
!A10&&!A17
(A21&&A13)||!(!A22)
A3
A4
(A6&&((A13&&A9)&&A24))&&(A14&&A15)
A5
A6
A8
!A11&&A11
!A7&&A4
((A13&&A3)&&A8)||(!A12&&A5)
!((A24||A2)&&A16)
(A20||(A9&&A4))||((A2||A12)||A3)
A11
!(A18&&A11)
(((A24&&A22)&&A18)&&(A22&&A18))||(!A0||A23)
!((A20||A1)&&A11)||(A5&&!A14)
!A19||((A18||A11)&&A4)
!(A7&&A20)
A17
!(!(A21&&A6))
!A5||!A21
((A22||A9)&&A16)||A3
(A9||!A22)&&(A12&&A12)
!A1
(!(A24&&A8)&&A12)&&((A18&&A21)||!A12)
!A4
!A6
A10||A15
!(!A13&&A12)
(A15||A3)&&A16
!A10||((A4&&(A6&&A19))&&A8)
A20
(A15||A2)&&(A20||A19)
(!A20&&(A10||A14))&&(!A15&&(A12&&A23))
!A11
!A12
((A17||A11)||A6)&&(!A9&&A7)
A12&&(A1&&A13)
!(!A21||A18)||A9
!(A5||A11)
(!A4&&A10)&&((!A3&&(A2&&A10))||(A12&&A1))
(A8&&A3)&&A7
A2||((A11||A12)||(A1||A5))
!(A15&&A18)&&!A19
((A1&&A12)||A16)&&!A5
(A7||A5)&&A16
!(A24&&(A7||(A9&&A12)))||!A5
(A14||A11)&&((A19||A23)&&A23)
(A22||A16)||(A19||A16)
A22&&(A23&&(A3&&A23))
(!A7||A1)&&A18
A17||(A15&&(A4||(A2||A16)))
((A5&&A9)&&A9)&&(A21&&A3)
!A24
!A10&&!A8
!A24||(((A7||!A6)||A24)||A24)
(!A22||A0)||!A21
((A20&&A14)&&(A9||A3))||!A0
!(!A4&&A13)
(A12||A12)||A19
!A22&&((A7||(A3&&A23))||A10)
!(!(!A6))
A14||!(!A13||A2)
!(!(!A7))
!(A23||A19)
!((A3||A23)&&A20)
!A1||A17
(A14&&!A24)&&(A3||A7)
!((A15&&A24)&&A21)
!((A2&&!A11)&&(!A11&&A22))
