!(!A1||A2)
A14||A13
(A18&&A18)&&A4
(A5&&A10)||A3
!((A22&&A21)||((A5&&A16)&&A2))
(A23&&A12)&&!A8
!(A13||A8)
(A15||A21)&&(!A12||((A20||A5)||A19))
!A10&&!(A1||!A17)
!(A13||(A7&&(A3&&A19)))
!(!A5&&A15)
!(!A20)||((A15&&A22)||A18)
A4
A6
A7
A8
A11||!A24
!(!A6||A7)
!(!(!(!A5)))||A1
((A5||A0)||!A5)||(A21&&(A2&&!A4))
A11
!((A14||(A2||A19))||A22)||((A16&&A16)||A23)
A23&&A7
A16
A17
(!A4||!A7)&&(A13&&A18)
A19
(A12||(A10&&A23))||(A20||A10)
!A2
!A3
(A13||A24)&&(A20&&A20)
!((A14||!A21)&&(A19&&A17))
((A4&&A8)||A19)&&A16
!(A12&&A24)
(A14||A0)||A23
(!A24&&((A10&&(A8&&A21))||A4))&&(A18&&A5)
A23&&(A5&&A21)
!(A20||(A3||A20))
!(((A15&&(A22||A2))||A8)||A8)
!(A19&&A11)
!A17
A4||!A23
(A14||!(!A15))||A16
!(!A5)
(A15||A1)&&!A19
!(A22&&A13)
(A1||A2)&&(!(A0&&A16)&&(A7||(A23||A8)))
A24||(A16&&(A16||A9))
(A14&&A3)&&A22
!(!A10)
A17&&(((A4||A2)||A18)||(A18||A12))
(A18&&A0)||(A5||A7)
!(!A2&&(A19||A18))
!(A12||(A12||A21))||!A3
(A21||A8)&&!(!A20)
(A13||(A11||A11))||!A8
!(!(!A5))
(A5&&(A4&&A15))&&(!A8||A4)
(A0&&(A16||A2))&&((A10&&A11)&&(A13&&(A16||A13)))
