!((A10&&A4)&&((A17||A23)&&A10))
!(!A20)
A14||((A20||(A11&&A7))&&(A6&&(A22||A19)))
(!A0&&!A16)||(A4&&(A14||A20))
!(!(A6||A11))
A5&&!(A21||A15)
A10&&(!A21||A6)
!(((A1&&A23)&&A2)&&((A10||A15)&&A5))
((A1&&A17)||!(A5&&A4))||(A14||A13)
(!A13&&!A19)||A0
A1
!(A10||A24)||(A23&&(A18||A21))
((A24&&A21)&&A7)||!(A6||A0)
(A12&&A7)&&A5
A7
A8
A1||(!A17&&(A11&&A11))
!(!(A17&&A11))||A9
!(!A19)||A16
A17||((A23||A2)&&A1)
(!A5&&(A2||A3))||(A7&&A10)
((A23||A17)||(A8||A12))||A15
A12
A15
A14||!A8
A9&&A17
A17
A18
(!A19||(A24||A16))&&(!A14&&A6)
(A16&&A14)||!A0
A19
(A9&&(A10&&A13))&&!A17
!(A16||A15)||((A20&&A3)||A3)
A3||!(!A15)
!(!(!A12))&&A11
!A9
((A16||A11)||A10)||(A4||A18)
!(A10&&A21)
(A20||A12)&&((A3||A0)&&!A16)
A1&&!A5
(A16&&A24)&&A2
!A11
!A0||(A9||(A15&&A11))
A6||A10
(A5&&A14)||!(!A2)
!(!A24||(A2&&A15))
A7&&((A7||A8)&&A5)
!A19
!(((A18&&A7)&&A16)||A11)
!(A1&&A11)
!((A20&&A3)&&A23)||A2
!A18||A2
((A24||!A5)||A10)||A7
!(!A2)
!A0&&A12
A13||(A11&&(A9||A11))
((!(A18&&A20)&&!A12)||(A6||(A6&&A16)))&&((A10||(A4||(A16&&A1)))||A21)
(A13&&A10)||!(!A21)
(A22||!(A18||A11))||((A18||A17)||A7)
(!A19&&A17)||!((A20&&A7)||A17)
!(!A11)
(A16&&!A20)&&!(A23||A9)
(A17||!A13)||(A3&&A20)
(A2||(A17||A1))&&(A23||!A7)
!A8&&!A10
!(!A18)
!(A17||((A11&&A13)&&A20))
((A1&&A15)||A16)&&(A15||A1)
((A17&&A1)||((A20&&A21)||A18))||A6
!(A24||A0)
!(A15&&A15)&&!A16
(A2&&A9)&&(A22||A20)
(A16&&A19)||A20
A8&&A0
((A21&&A16)&&A10)||(A23&&A18)
!A6&&A2
(A15&&!A17)||(!(A19||A6)||(A11&&A7))
(A13||A6)||A0
