(A4||A14)&&(A22||(A22||A13))
A18||A10
A22&&(A9||A15)
A22||A9
(A10||A4)||!(!A20)
A2&&(A4&&(A18&&A14))
(A2&&((A23||A16)||A7))&&(A8||A7)
!(!(A20&&A3))
!A6||A17
!(!(!A0||A14))
A1
(!A15||!(A17||A9))&&A10
A3
A9
!(A7||(A2||A2))
!(A10||A9)&&A0
!(A6&&(A19||A19))
!A13||((A23||A16)&&A12)
!A12||((A22&&A14)||A24)
A16
(A15||A16)&&!A2
!A6&&(A9&&A21)
A18||(!(A9||A12)||(A14&&A8))
A5&&A18
A23&&(A12||!A7)
!A3
!(A2||A24)||(A24&&(A5||A12))
!A5
(A17&&A19)||A22
!(!(A7||A19)&&!A10)
((!A16||A16)||!A24)||A23
A19&&!A17
!A10
!(!A2)||A4
A20
!A11
(A17&&(A5&&A20))||!A18
A23
!A14
((A24||A16)&&A21)&&A2
((A23&&A6)||(!A2&&A24))||!A18
!((A10&&A23)||A4)
(A21&&A10)||!A2
!(!A13&&(A19&&A11))
!(!A4)
A21&&!A24
(A13||A4)&&(A2||!A12)
!(!(A2||A6))||(!A3&&!A13)
((A19&&!A12)&&A2)&&!A23
A2||!(A8&&!A1)
!(A6&&A9)
A2&&!A7
!(!A17)
((A13||A6)||(A13||A18))&&!(A1&&A1)
!(!((A21||A13)&&!A5))
A9||(!A1||(A17||A17))
(!A11&&(A1&&(A19&&A12)))||((A14||A14)||A24)
A17||A5
!(A16||A2)
A23&&!(!A0)
!(!(!A3))
A16&&(A19||!(!A20))
!A1&&A17
((A5&&A6)&&A16)&&!(A6||A12)
!(A14&&(A22&&(A22&&A4)))
(!A1||(A22&&A1))||!(A4||A22)
