!A7||(A8||A3)
!(!A10)||(A20&&(A21&&A23))
(!(!A6)&&!A4)||(!A8||!A4)
A23&&(A18&&A13)
((A0||A18)&&A18)&&(A13||A21)
!(!A15&&A6)
!A16&&A7
!(!(A8||A2)&&!A4)
!(!(A7&&A0))
!A20||(A22&&!A2)
!(!(A5||A3))||(A24||A9)
A5
A13&&((A17&&A23)&&!A24)
(A20||A20)||!A23
((A1||((A21&&A0)||A14))&&A21)&&((A18||(A4&&A13))&&A4)
(A11||A12)||!A6
A6&&(A4&&A2)
!A16||((A7||A13)&&A20)
!(!(!A21))
!(A14&&A11)
!A16&&A21
!A10||!(!(!A9))
(A21||!A7)&&A15
(A9&&(A7&&A8))&&A4
((A17||A5)&&A4)||(A16&&(A7&&A2))
!(A22||A5)
A16
!((A12||A9)&&A14)
A7&&(!(!A0)&&(!A2||A2))
A21&&!A17
!A8
!(A7||!((A10||A20)||A3))
(!A5&&(!A1&&!(A10&&A18)))||!A14
A21
!((A2&&A1)&&A18)&&(A2&&(A9||A8))
(!A3||A18)||((A8&&A5)&&A15)
(!A17||(A2&&A20))||A10
((A12||A9)||((A12&&A2)||!A15))||((A24&&A24)||(A10&&A5))
(A15&&!A5)||A7
A23&&(!A18||(A5||A6))
!((A22||A17)||(A7||A12))
!(!A7)
!(!(!A14)||A18)
!(A24||(A1||A21))||(A20||A21)
!(!A23)||A13
(A2&&A10)||!A7
(A21&&A6)&&!(A5||A18)
(A6&&A0)&&!(A5||A24)
!(!A11)
!(A14&&!A20)
!(!A14)
!((A13||A7)||(A7||A10))
!A0&&!(A24&&A21)
!(!A16)
!(!A18)
!A14&&!A4
!(A17&&A19)&&!A17
A17||A5
A8&&((A9&&A22)||(A6||!A24))
!(!A20)||!(A8||A5)
