!A18||(A6||A24)
!(A3||!A0)||!(A7||A12)
!(!(!A11))
(A10||!A12)&&((A8||!A3)||A24)
!(!(!A14))
!(!(!A15))
!(!(A19||!A12))
A7||A22
((A14||A10)&&A20)||!(A21||A15)
(!(!A23)&&(A10||A9))||!(A14||(A23&&A8))
(A24&&(A17||A5))||!A8
A10||A2
((!A6&&A9)&&A19)&&((A12&&A8)||A23)
!(!(A24&&A2))
(A13||!A24)||(A6||A11)
A1
A2
!(!A2&&(A3||A24))
((A20&&A0)||A6)&&!A1
A8&&(A19&&A22)
A6
A13&&A17
A21||(A15||A19)
(A2&&A20)||!A2
(!A18&&A14)||(A18||!A12)
A13
A10||!A7
!(A18&&A12)||A19
A17
A4||A21
!(!A19)||A2
A1&&((A19||(A19&&A1))&&A6)
!((A1&&A9)&&A18)
(A3&&A22)&&((!A7&&A23)&&A23)
!A4
((A15&&A2)||A22)&&A5
A0||!A19
!A9
(!A11&&!A12)&&!A5
!(!(A14&&A13))
!(A20||(A12&&A7))||A24
!(!A3||A7)
(!A14||!A11)||A7
A20&&(A19||A17)
(!A4&&(A7||A13))||(A20||!A4)
(A11||(A9||(A19&&A11)))&&A4
!(!A10)&&!(A23&&((A14||A20)||A3))
!(A10||!A9)
A24
A7||((A5&&A18)||(A18||A20))
!A16
((A23&&A1)&&A13)||(A23||((A15||A6)||A4))
((A14||A24)&&!A12)&&A10
A6||A13
(A4&&(A13||(A7&&A12)))&&(A19&&(A8&&A8))
A7||(A7&&A23)
(A5&&!A13)&&(((!A22||A6)||A14)&&A9)
!(!A7)
!A1&&A4
!A22
!A24
!(!A16)
(!A16&&A1)&&A6
!A8||A23
A9||((A21||A8)||(A6||(A15&&A12)))
A24||!(A0&&A2)
!(!(!A6))
!(A15||A18)
!(!(A12&&(A24||A1)))
A11&&!A13
