(A2||A23)||!A9
!A16&&A14
!(!(A11||A21))
!(!A20)
(A0&&!A20)&&(A24&&A22)
(!A4&&A6)||(((A6&&A12)||A9)&&A23)
(A3&&A0)||(((A23||A24)||A0)&&!A17)
(!A11||A20)||A19
(A8&&A19)||!A4
(A10&&(A6||A21))||(A18||A6)
!(A17&&A8)
(A5&&(A15||A16))||A8
(A1&&!A6)&&(A10||A20)
!(!(A22||(A21||A4)))
(A8||(A2&&A6))&&A18
(A6||A21)&&(A13&&A24)
!(A7&&A24)||!(A10&&A13)
A14&&(A14||(A6&&A24))
A5
A8
!(A24&&A15)
!A8&&(A24||A14)
A10
A16||!(!A21)
(A9&&A23)||(A5&&((A23&&A15)&&A12))
A11&&A9
A14
A6||(A20||A16)
A11&&(A3||(A7||!A23))
A18
((A19||A5)&&A4)||(A7||A16)
A19
((A21||A5)||A7)||(((A12||(A8&&A7))||A9)||(A18||A4))
!A1
((A18&&(A12||A19))&&A13)&&A18
!(A18||(A21&&A8))
(A16&&(A20&&(A5||A11)))&&!A2
A15&&((A4&&A14)&&!A18)
!A17&&(A2&&(A15&&A16))
(A9||A24)||(A23&&A21)
A8&&!(A24&&A11)
(!A15||A15)&&A4
(A17&&A8)||((A19&&((A14||A15)&&A15))||A2)
!A10
!A11
A22
!A19&&((A6||A15)&&A24)
A23
!(!A18||(A10||A14))
!A13
A24
!(A23||!A20)||(A14&&A1)
A15||(A24||A15)
!(A8||A22)
!A16
!(A10||!A8)
A2&&A13
!(A4||(A5&&!A10))
(A21||A14)&&A17
!(A0||!A12)
!(!A1)
(A1||A23)&&!A16
A6&&A19
A10||!A18
!(A22&&A17)
!A0||(!(A24||A17)&&A8)
!(A12||(A18||A5))
(A7&&!A18)||!(A10||A15)
A19||A19
(!A9||!A8)&&(!(A24&&!A9)||((A5||A15)&&A7))
!A20
!A5||(!A1||(A11&&A5))
!(!A11)
!A6&&(A8&&(A24&&(A22&&A15)))
(A13||A1)&&A23
!(A8||!A24)
A22||((A11||A13)||!A9)
A13||A6
!(A1||A21)
((!A1||A3)&&A20)&&(A5||A0)
((A23||A17)||!A13)||((A20||A0)&&!(A10||A20))
!A17&&!(!A8)
((A8&&A1)&&A22)&&(!(!A22)||(A21||A23))
(((A9&&(A14&&A6))&&(A18&&A18))&&A14)||((A4&&!(A10&&A4))||(A0&&A17))
!((A0||A0)&&A21)
(A13||(A16||(A2&&A21)))||(A18&&(A23&&(A18||A22)))
((A17||A22)||A2)&&(A22||A11)
(A8||(A3||A7))||!((A8&&A12)||(A4||A8))
(A7&&A14)&&(A14&&!A24)
