!A6||A5
((A23||A24)||A10)&&(A12&&A14)
!(!(!A11))
A11&&(!A15||A22)
!(!(!A18))
(A3||A10)&&A0
!(A5||(A17||!A0))
((A12&&(A13&&A11))&&A20)&&(A17&&(A24||A19))
!((A14&&(A22||A14))||(A14&&A13))
(A17&&(A3||A16))&&A7
!((A8||A11)||A19)||(A14&&A15)
(A15&&A0)&&!A1
A23||((A22&&(A2&&A21))||((A11||A3)||A6))
A3
(A10||!A4)&&(A17||(A14&&A16))
!((A1||A22)||(A22&&A19))
A7
A8
A9
A0&&(A23||!(A15&&A14))
(A12||A6)&&(A10||(A4&&A14))
A18||A22
A14||!(A20&&A24)
A13
A14
A15
(!A3&&!A23)&&(A20&&A7)
!A22&&(((A18&&A22)||A16)||!A4)
A9&&A17
((A0&&A15)||A4)&&!A12
A18
A19
!A1&&!A23
!(A4&&A17)
!(!(A7||A19))
A22&&((A3||A15)||A4)
!((A24&&A6)&&A7)
(!A6&&(A9&&(A21&&A8)))&&!A18
!(A8&&!A3)
!A6
(A20&&A15)||A10
(A1||A15)&&A16
!A9
!((A13&&A18)||(A19&&A6))
(!A23&&!A7)||!A3
(!(!A24)&&A0)&&A16
!A14||A10
(A17&&A6)||((A19&&A24)&&(A13&&A12))
A16&&A10
!(A18&&A23)
!A11
!A13
A24
!((A10||(A4&&A6))&&A8)
!A15
(A20&&A5)||A21
!A18
A2&&A10
!A13&&!(A1||A15)
A12&&A1
(A21&&(A0&&(A23||A15)))&&(A23||!(A22&&A24))
!A18||A6
A24&&A3
!A8||A16
(A7||(A13&&A6))&&!(A8&&!A17)
!(!(A18||A5))
!A2&&(!A8&&A23)
((A13&&A1)&&A6)&&A16
!(A2||A0)||!A13
!(!A8)
((A4&&A14)||(A7&&A22))||A11
!((A9||A11)||A7)
!(A18||A19)
A11&&A11
!A12||(!(A20&&A22)||(A19||((A23||A10)||A21)))
!(!A11)
!(!A20)&&!A8
!(!A14)
!(!A18)
A19&&(((A13&&A13)||A7)&&A14)
((!A12||A13)||!A7)&&(A10||(A15&&A8))
(A7||A11)&&!A20
!(!(!A3))
!(!(A19&&A7))
A17||(!A16&&(A3&&A12))
(A20||(A4||A24))&&(A18&&A0)
((A16||A13)&&A6)&&!A13
