((A2&&A5)&&(A23||(A17||A18)))||!A11
!(!A17)||!A10
!(!A20&&(A22&&(A1||A11)))
(A11||A20)||A0
((A22||(A16&&A14))&&!A12)&&((A16&&(A10&&A17))&&A13)
(A10&&A14)&&(A7&&A24)
A7&&(!A15||A4)
A4&&A19
A7
A8
!A21&&!A21
A11
!(A9&&A12)&&(A0&&A21)
(!(!A8)&&A4)||(A17&&(A16&&A7))
A16
A17
((A13||(A24||A13))||A4)||!A16
!(A6||(A18&&(A12&&A9)))
!A9
!(A24&&A16)&&((!A24&&A9)&&A16)
!A15
!A16
!A17
(A13||A12)||(!(A9&&A4)&&A9)
!(A6&&(A8&&A16))
A1||A21
!(A1&&A12)
(!A7&&A24)&&!A16
!(A2&&A8)||A24
(A17&&!A7)||!(A15&&A22)
!(A19||A1)
(!A19||A18)&&!(A0||A3)
!(A6||A9)||A19
!(A19&&!A19)
(A15||A16)||(!A14||(A17&&A12))
!A23||A8
!(!(A15&&A8))
!((A23||!A7)&&A21)
(A5&&A16)&&(A1||A21)
A24||!(!(A19&&A24))
!A23||A1
(A13&&A24)||!A24
(A14&&!(A21&&A12))&&((A18&&A21)&&!A16)
!(!A14||A0)
!A17&&(A2&&A3)
!(!(!A3))
(A4&&A7)||A7
!(A7&&A0)
((A16||A2)&&A14)&&(A10||(A3||A4))
!(A12&&(A0||A5))
A3||(A0||!A15)
