A3||((A13||A6)&&A24)
!(!A20)
(A23||A18)&&((!A23&&A18)&&A8)
!(!A21)
(A16||A2)&&(!A7&&(A24||A11))
((A8||!A9)||A8)&&(A9||(A22||A24))
!((A9&&!A19)||(A15||A10))
!(A23&&(A17||A17))
!(A0||(!A6&&A5))
(A15&&A22)&&(A2||A12)
A23||((A6||A13)||A0)
A8
(A2||A20)&&(A22&&A23)
!A6&&(A19||A22)
!(!(A24||A22))
(A17&&(A18&&A11))&&((A3||A18)||A11)
A13
A17
(A12&&A20)||!A23
!A20&&!(A17||A6)
!(A18||!A1)&&!(A3&&A23)
!A0||(A8&&A16)
(A6&&(A23||A6))&&(A4||!A22)
((!A18&&A8)||A17)||!(A7&&A10)
!A7
!(!A20)&&!A22
A10&&((A7||!A19)&&(A23&&A2))
!A11||A21
!(!(A13&&!A15))
!(!(A21&&A20))
!((A16||A12)||(A18||A12))
A19&&A23
!(!A11)||(A15&&A22)
!(A3||A21)&&!A0
!A17
!(!A24&&!A4)
!(A15||A3)
A14||((A20&&A15)||(A13||A20))
!((A18&&A7)||!A4)
!(!A15)&&((A10||A20)&&A1)
!(A7&&(A11&&A15))&&(A20&&A8)
(A13&&(A9&&A4))&&(!A6||A11)
A19&&!A0
A11||A13
!(A23&&A22)
!(A11&&A20)
A11&&!(A6&&!A24)
!(!A13)
!A24
A21&&A6
(A13&&!A5)||(A16||(!A20||A0))
!(!A18)
!A13||(A5||A19)
!A16&&(A13||((A15&&A10)||A12))
(A13&&A4)&&(A12&&(A24||A15))
A11||!(!A3)
!((A12&&A15)&&(A2||(A0||A9)))
!A0||A20
(A10&&A23)&&(A23||A3)
(A5&&A6)&&(A4||(!A22&&A12))
((A0||!A23)&&A18)||(A9&&A17)
!((A22||(A15&&A9))||A19)
((A12&&A15)||A18)||!(A17||A21)
