!A13||!(!(A22||A6)||(A11||A9))
((A8&&((A2&&A18)&&A9))||A3)||A12
(A16||A23)&&((A23&&A9)||A21)
!(!A20)
(A18||A6)||A20
!(!A23)
(A19&&A8)||!A13
!((A5&&A14)||(A3&&A16))
(!A0&&(!A0||((A11&&A9)&&A15)))||(A4||A4)
A0&&A13
A4
(A15&&A19)||(((A18&&A6)||!A10)||(A0&&A16))
!(!A12)&&((A4&&A23)||(A4&&A20))
A7
A9&&A8
!(A21||(A10||A17))
!A1||!(!A3)
(A3||(A7&&(A10||A6)))&&(!A9||A4)
!(A13||A21)
!(A14||A10)
!(A24||!A20)
A11
(A7||A7)||(A20||A12)
A17
A18
A15&&A7
!((A13||A10)&&A23)
!(!(A21&&A1))
!((A5&&A19)||(A17||(A21&&A12)))
!A17||A1
!A6
A20||(A6||!A6)
!A9
A18||((!(!A17)||(A18&&A9))||A6)
(A10&&A12)||A6
(((A24||A19)&&A14)&&A5)||A12
A20
(A0||A22)||A8
!A13
!(!A20&&!A6)
!(A5||A13)
!A18
A23&&!A4
(A13&&A23)&&((!A4||A12)&&!A11)
(!A10&&A24)||A17
!(!A1)
!(!A2)
(!(A2&&A16)||(A4&&A22))&&((A4&&A3)&&A24)
!(A10||A16)
!(!A8)
!(!(A13||A19))
(A17&&((A20&&A23)||A5))&&!A16
(!A6&&(A3&&A13))&&(A15||A24)
A21&&!(!A12)
((!A11&&A4)||(A22||A15))&&((A13&&A23)&&A13)
!A22&&A20
(!A4||A20)&&A2
!A23
!(!A16)
(A20||(A17&&A16))&&(!A2&&(A22&&A1))
(A5||!A19)||((A22||A5)||A18)
A18||(A16||A15)
!(!(!A8))||!A15
!(A17&&A11)||A21
(!A5||A5)&&A13
((A19&&(A11&&A11))&&A23)||!(A7&&A23)
(A20||A24)||!A10
A5&&((A1||A3)&&A24)
