!(!A4)||A2
!(A13||((A3||(A10||A15))&&A9))
!(!A21)
(A20||!A12)||(A5||!A5)
(A20||(A4&&(A15||A10)))||A14
((A19||A10)&&(A22&&A17))||(A4||A21)
A18||!((A13&&A12)&&A3)
!(!A22)&&!(A9&&A2)
!A19&&!A2
!(((A11||A12)&&A8)&&(A23||A13))
A1
A3
(A3&&(A4&&A3))&&!A19
A5
A6
!(A4&&A2)
!(A24&&A16)
!A2&&((A11||A4)&&A23)
(A20&&A19)||(A14||(A5||A13))
!((A18||A1)&&A10)
!((A19&&A7)&&A14)
A11||((A21||A12)||(A21||A13))
(A13||!A6)||A19
A24&&(A12||A18)
((A13&&A18)||A9)&&(A13&&A3)
!(A10&&A22)||(!(A1&&A18)&&A2)
(A0&&(A3&&A4))||!(A10||A11)
A13
A14
A15
A16
A17
((A14&&A14)&&A11)&&!A23
A11&&!((A10||A12)&&A0)
(A10||A18)&&((A19||A18)&&A22)
(A19||((A17&&A4)&&A9))||A5
!A0
!A16||!A2
!A2
!A4
!((A17&&A7)&&A19)&&((A0||A16)&&(A13||A24))
(A1&&(A18||A6))&&A13
!A5
!A9
!(A5&&A2)
A22&&A12
!A8||A8
!(!A20||(A9||A20))
!((A5&&A15)||A5)
(!(A20&&A6)&&A20)&&A11
!A11
!A12
!A13
(A7||!A11)&&!(A1||A23)
A23
!A14
!A15
!A19
(A8||(A10||A21))||A14
(A4&&A24)&&((A5&&A14)&&(A20&&!A19))
(A24&&A15)&&!A18
A8||((A22&&A20)&&!A13)
!(!A9)||((A10||((A7&&A21)&&A12))||A21)
!(!A3)
!(!A4)
A23&&(!A19||(A1&&(A1||A7)))
!(!A9)
!(!A23)&&((A10&&A13)||(A2||A22))
(A22||A22)||!A20
A23&&!A23
(A5&&A0)&&A16
(A7||(A18&&A12))&&A12
!(A23&&!A10)
!A20
!A21
!(A23&&A15)&&(A12&&A13)
!A23
!A24
((A19||((A24||A9)&&A23))||A2)&&A6
!(!A15)
!(A0&&(!A13&&A10))
(!A21&&((A21&&A19)||A8))&&!(!A11)
!(A17&&A13)||!(A1||!A24)
!(A6&&A12)
A20&&!A2
(A21||!(A10||A5))&&(A10||(A13&&A2))
A17||A4
!(A21||(!A22||A3))
!((A12&&A14)&&(A11&&A3))
!(A0&&A8)&&A17
