(!(A9&&A12)&&A11)&&((A20||A16)&&A14)
(((A15&&A2)&&A19)||!A19)||(A12&&A18)
((A19||A7)&&!A6)&&!(!A7)
!A20||A9
A9&&(A22&&A13)
A10||(A23&&A13)
!((A9||A13)&&A1)
((A21&&A3)&&(A17&&A24))&&(A1||A23)
!(!A24)
A16||!(A16&&A17)
!(!(!A18))
(!A11||A5)||!A10
A8&&A14
A8||A19
(A10&&(!A7&&A14))&&(A8&&!(A12&&A12))
!((A11||!A11)||A23)
(A6||A18)||(A6&&A24)
!A16||(A23||A6)
A0
!(A17||A24)||((A1&&A13)&&A12)
A13&&A13
!(!(A24&&A23))||((!A4||(A16&&!A6))&&A2)
!((A11&&(A19||A17))&&A16)
((A3||A23)&&((A18||A9)&&A19))&&A4
!(A10||(A2||A22))
A15
A14&&((A0||A8)||A2)
A16
A17
(A3||(A1||A4))||A3
(A8&&A9)&&(A24&&A23)
(A15||A4)||A6
A23&&(A21||A5)
!A0
!A1
(!A23||(A6&&A19))&&(A18&&(A15&&A1))
(!(A0||A15)&&(A19||A7))&&!A14
!(A10&&A9)||(((A18&&A3)&&A11)&&!A15)
!A2||(A19||A5)
A1||A14
(A17||A11)&&A21
(!A18&&A16)||(A8&&A11)
((A21||!A2)||A18)&&A12
!(A21&&A18)
!A23||(A2&&A3)
(A1||A21)||!(!A12)
!((A16||A16)||A21)
!(A15||A13)
A1&&((A18&&A11)||A18)
!A17&&A21
!A13
(!A6||!A20)||(A5||A13)
!(A9&&A12)
A3&&!(!A21)
!(A14||(A7||A1))
!A0&&(A22||!A17)
((A23&&A20)||A2)||!A18
((A24||A19)||A17)||(A13||(A19||A18))
!((A6&&A17)||A19)
(A8||(A17&&A8))||(((A22||!A5)&&A8)&&A23)
!(!A3)
((!A18&&A18)&&A19)&&!(!A20)
A18&&!(A17&&(A22||A11))
(A22||A21)||!(A21||A14)
(A5&&((A6||A14)||(A9&&A4)))||!A24
!((A16&&A3)||A13)
!A23
!(!A14)
!(!A15)
(A20||A14)||A3
(A21||(A22||A11))||(A18&&A21)
!((A0||A22)||A4)
!(!A17)
(!(A1&&A10)&&A15)||(A10&&A19)
(!A19&&A2)&&(A22||!(A17&&A0))
(!A21&&A8)&&(!((A5&&A4)||A18)&&A7)
A7&&(A8&&!A10)
!(A5&&A23)
!(A7||(A7||A13))||(A23&&!A18)
!(A15&&A7)||!A9
(!A4||(A20||A17))&&A15
!(!A18&&A1)
((A0&&A11)||(A8||A23))||A8
!A21||!A17
!(A21&&(A3||A14))&&((A4||A12)&&A13)
