!((A6||A23)&&A5)
(((A17||A17)&&((A13||A21)||A17))||(A8&&A22))||A13
!A19||A24
(A12&&!A14)||(A12||A20)
!A20||A7
A7||A20
!(!(A20||A2))
(A13&&(A14||A22))&&(A5&&A21)
(A19||A14)||(A10&&((A5||A14)||A10))
A13&&!A3
(A2||A10)&&!(!A17)
!(!A4)||A14
(A15&&A17)&&((A14||A1)&&!A19)
(!A13&&A21)||(!A23||A21)
A3
A13||((A12&&A22)&&A24)
A4
A13&&A16
(A3||A12)||!(A6&&A9)
((A5&&A11)||A10)||!(((A21||A11)&&A21)||A5)
(A11&&A10)&&((A23||A9)&&!A16)
((A22||!A19)||!A15)&&(((A9||A13)||A17)||((A21&&A2)||A6))
!(!(!A5||A8))
A14&&!A11
!(!A19||A22)
(A6&&A4)||((A4||A13)&&(A1||A6))
(((A6&&A6)||!A19)||A7)||((A2&&A22)&&A1)
A15
A19
!(!A12)||(!(A4||A12)||A3)
!(!(A11&&A4)&&!A7)
!A6&&!A19
(A14&&A17)&&A24
(A16&&((A11&&A2)&&A21))&&A17
(!A9||(A19&&!A3))&&!(A24&&A13)
(A1||!A10)||(A5||A2)
!(!(!A15)&&A13)
!((A10&&A11)||A8)
A2&&A4
(A1&&(A13&&A7))||A15
A21
A22
!(A5&&(A10&&A22))
!A13
!(A16||(!A16||A19))
!A15
!A16
A21&&((A22||!A21)||A4)
(A11||!A8)&&A20
((A0&&A2)||(A13||A3))||(A20&&(A8||A23))
!(((A5&&A4)&&(A15&&A12))||(A3||A18))
!(A4||!A15)
(!A21||A15)||A19
!(!(A18&&A1))
!(!A7)
(A22||!A4)&&A3
(!A10&&(A18||A16))||A11
A4&&(A14||A9)
!(A6&&A19)||(A23||A11)
(A19&&(A18&&A16))&&(A15||A16)
!((A24||A1)||((A5||A14)&&!A22))
((A23&&A20)||(A16||A1))&&!(!A17)
!(!(!(A21&&A19)||A23))
(!A10||A5)&&A17
A0||((A1&&A1)&&A13)
!A22
!(!A13)
(A16&&A7)||(A21||A23)
!A23&&A6
(A5||A5)||((A20&&A5)||(!A11||A7))
!((A10&&A7)&&(A9&&A11))
!(!A8||A14)
A19&&!(!A8)
!(A16&&A5)
!(!(!A2))
!(!(A12||A5))&&(A11||A20)
(A16||A10)||!A22
(A14&&A19)&&A21
!A13||!A17
(!A21||A20)&&A11
!((A1&&A11)&&A20)
