(A12||!A4)&&!(!(A19&&A5))
(A21&&A7)||A0
!(!A20)
A2||!(!A9)
((A10&&A3)||!A4)&&!A23
A21&&!A8
A10||(A4&&A22)
A22||A2
!(A12&&!A4)
!A4&&!A24
!(!(A2||A0)&&A8)||!A17
!(!A20||(A22||(A11&&A6)))
((A6||A2)||!A9)||(A4&&!A19)
((A19||A12)&&A11)||((A12&&A23)&&A24)
!(A8||A2)
((A20&&A0)||A14)||(A14&&!A5)
(!(A5||A23)||A4)&&A7
A9
A12&&(A16||!A3)
((A2||A13)&&A0)||((A20||A17)&&A19)
A1||(A21&&A9)
((A11||A14)||A9)||!(A5||A17)
((A9||(A16&&A9))&&(A13||A3))&&(A1||!A23)
!(A24||!(!A12))
A10&&(A22&&A11)
(A23&&!A2)&&A24
!A5||((A18||A24)||((A10||A13)&&A14))
A11
(A14||(A5||A20))||!((A23&&A20)&&A24)
A12
!(A16||!A20)
A13
!A19&&!A20
A14
A21||(A5&&A15)
A15
A17
!(A14&&A9)
A19
!(!A6||A18)
!A2&&!A12
((A16&&(A19&&A5))&&!A2)||A18
(A4||(A3&&(A14||(A3&&A9))))&&(A13&&A22)
!A3
!A16&&!A0
(!A21||A23)&&((!A4&&A16)&&!A1)
!(A8&&A21)&&(((A10&&A19)&&(A6||A11))&&A9)
A1&&A19
!(!A22)&&A13
!A8
!(A5||A3)
(A12&&A8)&&(A1||!A19)
!A12||A13
A6||A9
A15||A21
(!(A21||A7)||!(A13&&A19))&&A4
!A11
A23
A24
!A15
!A13&&!A8
!(!(A8&&A17))
(A1||(A14&&A2))||(A8||A5)
!(A5&&A11)
!A19
!(A18||(A12&&A12))
(A19&&A22)||(A6||!(!A13))
!((A24||A8)||((A18||A16)||A3))
!A14||(A16&&(!A16||A18))
A9&&!(!A0)
!(!A1)
!(!(A16||A23))&&(A11&&A17)
!A15||(!(A16&&A8)||A22)
!(A5&&(A24||(A18||A5)))
A7&&A0
!(!A6)
(A19&&A19)||!A22
(((A24&&A1)&&A1)&&A10)||!(!A22)
!((A19||A12)&&A9)
!(!A3&&!A3)
!(A22&&A12)
A7||((A23||A0)&&A20)
A22||!(!A20)
(A22||A19)||!(!A23)
(A12&&!(A19||A8))||A1
!(!A18)
(((A6||A10)&&A10)||A12)&&!(!A3&&!A14)
!(A15||!A7)
A4||!(A6&&A20)
((A22||A18)&&A7)&&A24
(A13&&!A22)&&(A6||!A10)
((A20&&A23)&&A2)||!(!A8&&A20)
!(A3&&A1)
(((A12||A13)||!A24)&&A16)||A14
(A12||A13)&&((A14||A12)||(A14&&A3))
!(A2&&!A2)
