((A12||A12)&&((A18||A3)||A18))||A5
!(!A20)
A6&&((A16||A15)&&(A2&&A13))
!(!A22)
((A23&&A3)||A22)&&(A12||A3)
A10&&(A24||(A4&&A3))
(A19||A11)&&(A11&&A11)
((A3&&A6)||A22)||(A8&&(A14||(A10&&(A18&&A11))))
(A0||!A7)&&(A6&&(A7&&(A11&&A22)))
(A17||A15)&&A17
((A3&&A6)&&!(!A2))&&!A9
A1
A3
A17&&!((A21||A7)||A15)
A7
!(A3||A14)&&((A14||(A21||A11))||!A12)
!(A4&&A5)
!(A21||(A7&&A21))
!(A1||A21)&&A8
!(!(!A24))
!((A18||A1)&&A3)&&!A9
(!(A12&&A14)||A10)&&(A0||A0)
((A18&&(A3||A16))&&((A15||A19)&&A5))&&!(A4||A6)
A8&&!A13
A17
(!A17&&(A18||A0))&&(A6||(A15||(A22||A18)))
!(A4&&A15)
!A2
(A10||A14)&&A11
!(A21||(A7||(A2&&A17)))&&!A15
!(A19||A15)
A14&&!A20
!A11
A21
A19&&A21
!A14
((A21||A12)&&A13)&&!A5
!(!A24)&&!(A10||A5)
!(A0||(A5&&A20))
!(A11&&A15)&&A19
!(!A4)
((A8&&A11)||A18)&&((A8&&A23)||A19)
(A14&&A2)||(A22||A2)
!(!A14&&A13)&&((A24||(A3||(A17||A10)))&&A8)
((A7||A17)||A12)||A12
!(A16||A13)
!A22
!A23
!(A19||A21)
!(!A19)
!(A23&&!A6)
!((A5&&A6)&&((A3&&A5)||(A16&&A7)))
!(A16||A20)||(A23||A12)
A16||(!A17||(A2&&A24))
A12||A16
!((A7||!A14)&&A9)
!(!A16&&!A19)
(A12&&A18)||(A16&&A4)
A22&&!A23
