(A18||(A9&&!A19))||(A0&&!(A22||A22))
A11&&!(!A21)
(!A4&&A20)||(!A18||(A1||A6))
!(A4&&!(!A21))
!(!(!A18))
A11||(A22&&A9)
!(!A15&&(A19&&A15))
!(A12&&!A6)
A18||((A8||A3)||A12)
!((A7||A9)||A24)
!A2&&(A24||(A4||A16))
A3
(A14||!A12)&&!(A13&&(A1||A8))
A4
(A18&&(A18||A1))&&A22
A5
A6
!(!A9)||A1
A7
A8
(!(!A9)||A24)||A8
A20||(A24||A18)
A24&&A24
((A3&&A7)||A20)||(A16||!A23)
!(!A5)||A3
!A18||((A1||A24)&&A19)
!A22||(!A21||A21)
(A19&&A7)||A23
!(!(!A24))
A10
!((A4&&A6)||!A19)||((A20||A12)&&(A4||A10))
!(A22&&A9)
A14
A15
((A4||(A20&&A21))||(A9&&A18))||!(!A9)
A19
((!A7||A11)||A8)||!A11
(!(!A9)&&A12)||!A15
(A11&&A12)||A15
!A0
A21||((!A9||!A6)||A9)
((A6||A14)&&(A6||A1))&&A6
!A4
!A4&&(!A11&&(A8&&(A22||A5)))
(A4||A3)||A23
(A0&&A20)&&A22
A16&&(A20||A3)
((A16||A23)&&(A19||A19))||(!A21&&(A12&&A6))
!A10
!(!A15||!A21)
A21
(!A5&&A16)&&!(A19&&A18)
(A1||A16)&&(A10||(A6&&A6))
!A14
(A14||!A19)&&((A13||A3)&&(A10&&A2))
!A16
!A17
A9||!A16
((A18&&A17)||A1)&&(A18||A14)
A2||A14
A7&&!(!(A13||A3))
!(!A0)
(A20||(A16&&A24))||A3
((A7||A19)&&A4)||((A18&&A9)&&(A2&&A16))
!A3&&(!A7||A23)
!(A22&&(A16||(A5||A3)))
!(!A17&&A0)
!(!A4)
!(A10||A18)
A16||(!A12||(A19&&A21))
(A6&&A18)||A11
A5&&!(A1&&A14)
!(A8&&A13)&&(((A15||A7)&&A8)&&A20)
A0&&!(A2&&A14)
!((A12||!A4)||!A19)
((A7||A6)&&A12)&&!A10
!A0||!A2
!(A0||((A2||A10)||A16))
((A11&&(!A3||A15))||A3)&&(A21&&A2)
(!A18||!(!A20))||!A17
A10&&(!A0&&A10)
!(!A19)
!((A4||(A2&&A20))&&!(A8&&A22))
A1||!(!(A21||A16))
(A9||(A20||(A24&&A9)))||(A1&&A21)
!(A23&&A16)
!(!((A18&&A5)&&A18))
