!(!A20)
!(!A21)
(!A9&&A16)&&((A10&&A3)&&A19)
!(A9||A24)&&((A3||A4)||A6)
A10||(A0||!A15)
!(A8&&(A4&&A14))
A13||!A3
!(A9||A2)&&A1
!A14||(A5||(A11&&(A8&&A3)))
!((A17&&A22)&&A10)
A0
A17||(A3||A8)
A5
A7
(A8||A5)&&(A12&&A3)
((A23||A3)&&(A3&&(A3||A3)))&&!(A19&&A3)
!((A5&&A16)||A20)
A22&&!A11
!((A16||(A13&&!A13))&&(A8&&A20))
!(!A9)||A9
(A23&&A13)||(A18||A18)
(A14&&A8)&&(A7&&A11)
!A18||(!A10||(A14||A1))
!(A18||A11)
A13&&(!A12||!A14)
(A20&&A24)&&A0
A14
((A24||A3)&&A13)&&(A22||!A8)
A16
A17
A18
((A19||A18)&&A7)||A1
(A17||A4)&&(!A23&&A9)
!A1
(!A18&&A10)||A21
!(A21||A18)
(A3&&!A17)&&A15
A10||A14
!A7
(A22||A19)||A17
!(A18&&(A1||A20))
A11||!A10
!(!((A4||A18)&&(A7||A9)))
A21
!(!A18)&&!A21
A23
A5||(A20&&A14)
(((A23&&A21)||A24)&&A6)||A2
A1||A23
((A17||(A12||(A17&&A19)))&&!A0)&&(A9&&(!A0&&A1))
A14&&(A23||(A17||A14))
!(!A4)
!(!A6)
!A5||(A11||A4)
(A1||((A3&&A12)&&(A6&&A11)))&&(((A12&&A24)||A15)||A4)
A4&&(A2&&A23)
!(!A9)
A0||(A10||((A19||A14)&&!A6))
!(!(A13||A17))
((A16||A24)||A8)||A23
!(A14&&(A24||((A22||A13)||A18)))
(!A1&&A21)&&((A8||A1)||A12)
!(!(!A8))||!A8
!(!A12)
(A22||A4)||!A17
!(!A15)
(A12&&A17)&&A2
A14||(!A17||!A14)
((A13||(A2&&A12))||!(A17&&A24))||(!A9&&A21)
!(!A19)
!(A14&&A2)||(A21||A10)
A1&&(A18||(A1||A22))
!((A7&&A20)||A11)
(!(!A9)&&A5)||(A5||!A6)
A16||(!A17&&(A12&&A13))
(A16&&A4)&&A0
(!A19||A21)||!A20
A21||(!(!A1)||(A6&&A24))
(A18||(A4||A19))&&A4
(A20&&!A20)&&(A20||A12)
!(!A21&&A17)&&((A9||A22)&&A21)
!((A7||A18)||!A21)
