(!A1||A13)&&((A11&&A22)&&!A7)
!(!A15&&A8)
(A24&&A10)&&(!A6&&A22)
(A7&&(A22&&A11))||(A19&&A6)
!A23&&(A20&&(A19||A17))
((A24||A7)&&(A2||A7))&&A9
A8&&(A1&&A10)
!(!A24)&&!(!A3)
((A9||A16)||A15)||A3
!A16&&(A23&&A7)
A0
A2
A18&&(A18&&A20)
((!(A17||A10)&&A3)&&A20)||((A18||A1)&&(A19&&A9))
A4
A7&&(A19||!A22)
A6
A9
!(!(!A22))
A7||(A21||(A11||A17))
A10&&(A22||A11)
A23||(A21&&A12)
((A15&&(A5||A11))&&A23)&&A14
!(A0||A5)
!A17&&(!A23&&A18)
(A10||A14)||(A22||A6)
!(!A4&&(A3||A6))
(A9||A16)||(A7&&A18)
A16
(!A1&&A14)||!(A2||A13)
!A2||!A15
!A4
!A7
(A17&&!A17)||(A10&&A11)
((A17&&A15)&&(A14&&A24))||(A20&&A1)
A10&&A11
!(A16&&A22)&&(A21||!A22)
A4&&(A15&&!A21)
A3&&((A3&&A7)||A16)
(!A2&&(!A5||A7))&&((!A16||A18)||A13)
A4||(A7||A1)
(A5&&(A22||A11))&&(A2&&A15)
A21
A23
!(!A18&&A22)||A16
!A15
!(A6||A9)||(!A19&&((A10||A22)||A7))
(!A13||A11)||((A16&&A11)&&A2)
!(!A17||A6)
A24||A0
((A13&&(A4||A0))&&(A10&&A16))&&(!A8&&A14)
!(!A2)
(A17||(A0||!A21))||!((A24||A16)&&A9)
!(!A1&&A15)||((A6||A2)||(A15&&A10))
(A5||A8)&&(((A20&&A17)||A12)&&A3)
(A3&&!A17)&&!A14
!(!A9)
(A1&&!A12)&&!(A24||A16)
A7&&((A21||(A9||A0))&&!A4)
A3&&A3
(((A16&&A0)||A18)||A14)&&!((A5&&A3)||A1)
(A19||(A8&&A21))||!(!(!A14))
!A22
!(!A14)
!A24
!A13&&(!(A2||A15)||A8)
(A16&&(A0&&!A20))||A10
(!(A0&&A8)&&((A0&&A4)||A1))||((A18&&A19)||A15)
(!A18||A8)&&!A9
!(A6&&A16)
A1||(A7||A13)
(A23||A7)&&A7
!(!A7)&&A18
A4&&(!A16||(A21||(A21&&A6)))
(A9&&(A1&&A4))||A24
!(A10&&A23)
