A2&&(A15&&!A20)
!(A13||A10)
(((A1&&A20)||A2)&&(A13||!A5))||A13
!(!A24)
(!A8&&A17)&&(!A4&&(A22&&(A23||A7)))
(A12||A21)||!(A3&&!A14)
((A7&&A15)&&A11)&&(A23&&(A18&&(A5||A15)))
!A6&&A12
(A12&&(A11||A16))||A6
!A10&&!(!A1)
A5&&(A14&&!A4)
A0
A1
A2
A5
A5||A1
((A1||A24)&&(A24||A12))||((A23&&A4)&&A6)
((A6&&A8)||A13)||(A22||A12)
!(A17&&(A4||A11))
!((A16&&(A8&&A14))||!A17)
!(!A5)||A7
(A3||A15)||A7
(A19||(A18&&A11))||A22
A18&&((!A14||A11)&&A8)
A14
((A18&&A23)||A22)&&(A1||(A16&&A17))
A15
((A20||A23)||(!(!A24)&&A1))&&((!A20&&!A10)&&A23)
!(A22&&A8)||A20
!(A11&&A21)&&(A23&&A6)
A18
(((A15&&A4)&&A15)||!A17)||!A20
(!A4||A16)||(A0&&((A1||A5)||A5))
!(A14&&A5)
!A0
!A2
!((A15||A19)&&A11)
!((A7&&(A7||A19))&&A6)
A23&&((A23&&!A17)||A16)
!A6
(A19||!(!A12))&&A7
!A9
!(A5&&A4)
(A7||A0)||A24
A20
!A12
!A15
!A16
!A17
((!A6&&A3)||A19)&&(((A23&&(A4||A19))||A21)||(A7&&A5))
!A19
!(A13||!(A3&&A0))
!A18||A3
A10||((A7&&A12)&&A22)
(A13||A3)&&(!(!A8)||A18)
!A16||!A19
!(A6&&A3)
!((A12&&A23)||(A10&&A18))
A16&&(A6||A10)
(A3&&A15)&&A20
(A7&&A21)||A1
A12&&!A10
!(A19&&A24)
!(!A11)||!(!A9)
(A16&&(A20&&(A3||A12)))&&A23
!A20||(A1&&A22)
!(A16&&A6)
!(A15&&A20)||((A21||A19)&&A22)
A20&&!(A7||(A23&&A2))
(A6&&A8)||(!A8||A20)
!A11||!(A2||!A1)
A19&&!((A9||A2)||A9)
!(!A1||A0)
!(A10||A23)
