!(!(A24&&A12))
!(!(A1||A13))||!A8
A13||(A20&&(A1&&A5))
(A7&&A22)&&(A17||(A24&&(A17||A0)))
!(A13&&A5)
((A19||A21)&&!A23)&&((A3||A3)||A7)
A16||((A10&&!A18)||A24)
(A4||((A0&&A7)||A2))&&(!A12||A2)
!A18&&!(A16||A10)
((A17||(A0&&A22))&&A17)&&(A22||((A9&&A3)||A8))
A6
A8
(A3||A22)&&(A3&&(A2||A15))
(((A24||A0)&&A0)&&A22)&&!(A13&&A2)
(A5||A1)&&!(!A7||A22)
A9
!(A11&&A23)
!A20||!A8
(A19||A6)&&!(!A13)
A11
!(!A8)&&A24
(A7||(A2&&A0))&&(A22||(A12&&(A23||A18)))
!(A14&&A3)
!A3
((A24&&!A17)||A3)&&A13
A18||!A1
(((A13||A9)||A21)||(A13&&A24))||((A21&&A22)&&A7)
!A12&&((A5&&A2)||A6)
!A12||A15
!A12&&A15
!A9
A21||A22
!A8&&A5
A19&&!A17
!((A15||(A23||A9))&&A11)
!(!(!(!A23)))
A20
!A10
(A20||A6)||(A5&&A12)
!(A6||!(A21&&A13))
!A12
!(A19&&A11)
!A24||(((A6||A21)||A18)&&(A3&&A20))
((A6&&A23)&&(A2||A21))||(A5||A16)
(!A23||(A15&&A21))||(A16||A4)
(A16&&(A7||A14))&&A21
(A8&&A20)||(A3&&A9)
(((A10||A17)&&A5)&&A16)||!((A21||A1)||A22)
A16&&(A21&&(A13||A14))
!(A15&&A2)
A16||A0
!(!A4)
!((A22||A5)||A3)
(A5||(A11||A14))||(!(!A23)||A16)
((A1&&A4)&&A3)||A7
(A24&&A9)&&(!A10&&A9)
((A4||A7)&&A3)||!A3
(((A18&&A4)&&A23)||A9)&&A15
!(A3||(A15||A24))
((A0||A2)&&A6)||!(A3||A14)
!A23
!(!A14)
!(!A15)
(A17||(A14||A17))||(A11&&A0)
!(A20||A1)
A2&&(!A10&&((A23&&A15)&&A11))
(A6&&((!A16&&A9)&&A4))||A6
(A15||A6)||A4
(((A16&&A0)&&A3)&&A12)&&!A12
A22&&!(!A19)
(!A24&&A15)||((A3&&A1)&&(A0||A16))
(A9||!A23)||A4
!(!(!A15))||(A20&&A19)
!((A24&&A8)||A0)
