!(A2||!A3)||(A2||A22)
(A19||(A5||A8))||(A6&&A2)
A6&&!(A23&&A23)
!(A16||A22)
!(A17||A12)
(A3&&(A15||A18))||(A6&&A11)
(A2&&A23)&&(A11||!A5)
A20&&!(!A5)
(A22&&A22)&&A12
!((A9||!A4)&&!A4)
A9&&((A8||A18)||!A21)
A5
A23&&!(!A16)
((A15||A10)&&(A0&&A6))||!A24
(!A5&&A8)&&!A0
!(A4&&(A18&&A21))
!((A7||A9)||(A10||A1))
A11
(A5||A19)||A4
(A24&&A7)&&A11
A8&&!A11
!A17&&(A4&&(A4&&A17))
A19
!(A18||A4)&&((A20||A9)&&A16)
(A7&&A21)&&!A23
!((A6||A2)||(A1||!A2))
((A15||A19)&&!A13)&&!A16
(A2||(A8||A15))&&A20
!(!(!A4||A6)&&A15)
!A4
A16||(A13||(A16&&A10))
A5&&(A14&&A9)
!A7
((A20||A6)||A22)&&(A19||A17)
A22||!A22
!A12
!(A18&&A10)||A0
A7&&((!A23||A13)||(A19&&A24))
!(!((A12&&A2)&&A20))
!A1&&(!A10||!A21)
!A16
!A17
!(A9&&!A22)&&!A21
!(!A6)&&((A14&&A16)||(A21&&A19))
!(!A2)
!A8&&(A24&&A6)
A18||!(!A1)
!(!A6)
((A10&&!A15)||A8)||A21
((A24&&A21)&&A13)&&A17
A2&&((!(!A7)||A4)||A22)
!(A15&&A22)
!A21
!A22
!A23
!(!(A8&&A24))
!(!A20)||!A5
!A24
(A5&&(A12||A16))||A15
A24||(A8&&A18)
A11&&!(!A8)
!(A12||(A21||A6))
!A0||A22
!(!(A1&&A18))
(A14&&A21)||!(A7&&A11)
A24||!A0
(!A9||((!A6&&A11)&&A11))&&A18
(!(!A2)||A4)||A16
A15&&!(A13&&!A2)
