!(A11||!A22)
!((A20&&A3)&&((A8||A17)&&A19))
(((A10||A22)&&A1)&&A20)&&A16
!(((A12&&A14)&&A24)&&A9)
(A24||A11)||(((A7||A7)&&!A5)||A0)
(A8||A10)||(A23&&(A13&&A7))
!A22||((A17&&A8)&&A11)
!(A21&&A6)
((A0||!A13)||A0)&&A23
A2&&!A22
A8&&(A15&&!(A19&&A10))
A7||A23
!(A6||A24)
A19&&(A0&&!A2)
!(A17&&(A2||A5))
A1
A3
A8
(A19&&(A24&&A3))||(A23||((A22||A23)&&A4))
A19&&(A10||A2)
A19&&A17
!((!A22||(A18&&A21))||(A3&&A6))
!(A11||A14)||(A12||!A24)
A11
A13
(((A18||A19)||(A13&&A3))&&A11)||(A4&&(A9&&A20))
((A23&&((A9&&A4)||A20))||(!A1||A0))||!A23
A16
!(!(A24||!A7))
A23&&A1
(A8||A4)&&!A6
!A1
!A2
((A11||A21)||!A21)||!(!A18)
((A22||A17)&&A12)||!A14
!((!(A16||A2)||!A13)||A6)
!(A14&&A19)&&(A9&&A24)
A16||!(A6||A11)
A9||!A8
(A6&&(A0&&A20))&&(A15||A3)
!(!(A0||A9))
(A11&&(A0||A0))&&!A11
!A13
!A15
(((A13&&A14)&&A21)||((A8||(A17&&A3))||A6))||(A15&&A8)
!A17
!(!A0)&&((A11&&A15)||(A8||(A5&&A9)))
!((A1&&A15)||A22)||!A24
(!A8||!(!A18))||!(A15||!A6)
!(A1&&A12)
!(!A1)
!(A2&&(A19&&A6))
(A17&&!A23)||A12
(A22&&A6)&&(A0||A19)
!A5&&A1
!A0||(A22||A7)
!A20
A3&&(A24&&A20)
!(!A11)
!(A19&&A24)
!A23
!A9||A11
!(!A16)
A17&&((A4&&A14)||A20)
A2&&A21
!(!A11)||((A16||A11)||A0)
A13||A5
(A20&&A1)||A9
A5&&(!A9&&A17)
!(A10&&(A6||A9))
