((A12||A3)&&!A23)||A7
!(!A24)
!(A10||(A18||A15))
!A19&&A20
A18&&A9
(!A2&&(A13||!A1))&&(!(!A13)||A0)
A5||(A11&&A0)
(A11||((A0&&A15)||A6))&&(A17&&(A21&&A20))
A0
(A23||(A15&&A6))&&A23
A6
(!A0&&A8)||(A18||A12)
!A7&&A4
!(!(A10&&A23))
A16||(A1||(A17&&!A19))
!(A10&&A10)
(A5||A12)||((!A12||(A7&&A13))&&(A19||A1))
!A16&&!A14
A18&&!A16
A20||(A10||(A8&&(A5&&(A22||A18))))
!(!(!A24))
A11
A13
!((A15||A22)&&(A6&&A14))
(A10||A8)&&!A23
!(A23&&!A0)&&!A8
A19
A5&&A16
(!A20&&A20)||A15
!(A24||A5)||(A9&&A5)
(A6||(A16&&A0))&&A16
!A3
!((A3||(A12||A0))||(A1&&A22))
A1||A15
!A4
(A23&&A19)&&!(!A15)
A9&&!A3
!(A9||A15)||(A5||(A14&&A21))
(A22&&A2)&&!A1
!(A23||!(A16||(A0&&A12)))&&A1
!(A2||A22)||A20
!A11||A24
!A3&&(A15&&(A4||A2))
A2||A3
!(!A16&&!A16)
!A5||((A6&&A16)&&A3)
(!A23||A20)&&((A16||A22)||A18)
A20
A21
!A20&&!(A11&&A20)
!A13
!(A12||(A4||A15))
!A18
(A13||A20)||(A17&&A9)
!(!(A14&&A5))
A19&&(A21||(A8||A7))
(A19&&!A0)||A17
!(!A4)
A12&&!(A5&&A7)
!(A6&&A5)||A11
!(!A7)
(A5&&((A23&&A1)&&!A9))||((A23&&(A15||A20))&&A24)
((A7&&A2)||(A3&&A4))||(A19||!A21)
!(!(A24||!A18))
(A7||A18)||(A12&&!(A9||A15))
!((A7&&A15)||(A18&&A16))
!(A9||A21)
!A22
(A6||(A21&&A5))||(A21&&A16)
(!A16||A0)||!(A13||A12)
!(!A14)
!(A8&&!A24)
A9||!(A15||A0)
((!A9||A11)&&((!A16||A2)&&A21))||(!A6||A18)
!(!A17)
A22||((A1&&A3)||A17)
!(!(A11||A9))
(!(A9||A21)&&(A18&&A11))&&((A17&&A6)||A18)
!A3||!A23
!A3||(((A20&&A19)&&A15)||!A16)
A8&&(!A11&&A4)
A2||!((A8&&A4)&&A6)
A7&&!A0
(!A13||A9)&&((A14||A11)||A7)
((A11||A6)||A23)&&!(A12||(A22&&(A5||A7)))
!(A2||(A1&&A16))
((A9&&A24)&&A4)&&A9
!(A6||!A6)
