!(!A23)
(A19&&(A5&&!A0))&&((A11&&A9)&&A18)
(A3||A6)||(A15&&!(!A16))
(A17||A23)||A13
!(A13&&A0)
A2
(A23&&(A16||A0))||!A10
(A4||!A18)||((A8&&A16)||A13)
!A19&&(A24||A2)
A9
!(!A19)&&!(A21||A1)
!A7&&A9
A22&&!(A6||A21)
A13
A15&&(!A19&&A15)
A16
(A1&&A1)&&!(!A23&&A12)
!(A13||A13)||(!A6||(A15&&A19))
!A0
((A4||!A0)||A3)&&((A13||A22)&&!A24)
A17&&!(A9||A11)
!A7
(!A8||(A7||A19))&&A2
((A19&&A24)||A18)||((A0||A14)&&!(A20&&A15))
A5||!A7
!((A15||A17)||A6)
!(!A24||A21)
((A0||A13)&&A15)&&(!(!A3)&&(A15||A5))
A18&&!A24
A20
!A10
A21
((A3&&A21)||A18)&&!(A18||A7)
!(!(A8&&A18))
(A14&&A9)&&A11
!(A24&&(A4&&A7))&&A0
!A4||A17
!A6&&((A13&&A10)&&A5)
(A2&&(A0&&A14))&&(A10||!A20)
A16&&!A13
!A22||(A18||A18)
!A0||!A6
A21&&(A7||A12)
!(!A14)
!A1&&(A3||(A6||(A1&&A16)))
!A24
A9||!(A9&&A22)
(A11||A10)&&A19
!A23&&(!(A6&&A2)||(A15&&A19))
((A6&&A10)||A17)||A5
A21&&A0
!A0&&!A16
!((A11||((A16||A16)||A11))&&A5)
!A5||A18
!(!(!A7))
!(A11&&A16)
!A6&&A2
!(!A24||((A14||A22)||A14))
(A11&&A9)||((A17||A6)||(A15||A3))
!(!(!A22)||A21)
!((A22||A13)||(A20&&A18))
