(A15||A13)&&(A21||!A9)
(!A8&&A16)||(!A4&&A0)
!(!A21)&&!(A19||A19)
A10||A7
(A24||A8)||(A12||(A4&&A14))
(!A5||A6)&&(A8&&A4)
!(A1||A19)||!A6
!((A23&&A11)||A14)
(A12&&!A18)&&(!A1&&!(A20&&A23))
A0
A12||(!A15||A7)
!((A5||A7)||A4)
!(!(A11&&A15))
A20||A21
!A7||A4
!A23&&!A22
!((A13&&!A18)||(A12||A20))
(A13&&!A20)&&(A20||A5)
!(A0||A4)
A10
!(!(!A24))
!A10&&!(A14&&A24)
!((A14||A8)&&A23)
A16||(A12||A12)
((A5&&A19)&&A18)||!A8
(!A3&&!(A5&&A1))&&(A5&&A13)
A23||A6
A17
A15&&A7
(A17||A15)||!A11
(!A18&&!A1)&&A2
(A16&&A22)||A11
!A5
!((A6||(A11&&A5))&&A13)
(A6&&A9)&&((A17||A18)&&((!A0||A1)||A14))
!((A13||A9)||!(!A4))
((A11&&A5)&&!A24)&&!(A22&&A5)
(A11&&A5)||((A22&&A21)&&A23)
((A3&&A24)||A18)||A22
!(!A15||!A23)
A21
A23
!A6||(!A22&&A23)
!A14
!(A9||(A9||A11))
!A15
!(A21||((A8&&A3)||A20))
!(A7&&A5)&&(A21&&A10)
!A18
!(A23&&A4)
!(A9||A15)
((A2&&A20)||((A1||A12)&&A22))||(A21&&!A19)
A4&&!A22
A7||(A20&&(A9&&(A7||A19)))
!(!A1)
!((A12||A19)||A0)
(A22&&A21)&&(A19&&A5)
(A3||A20)&&(A22||!A18)
(A0&&!A4)&&A23
!(!A5)
!(A24||(A22&&A2))
!(!A24||A15)
!A20
!(A8&&A4)||((A11||A3)||A5)
!((A0&&A20)&&!(!A7))
!(A2||A7)
A1||(A18||!A15)
!((A20||A3)&&A24)
!A6||((A16&&A16)&&!A18)
!(A11||(A8&&A17))
((A14&&(A11||A8))||A6)&&A21
!A17||((A24||A19)&&(A10||A13))
!(!A15)
!(!A16)
!((A23&&A2)||A10)
!(!A19)
!(A3||!(!A22))
!A9&&A14
(A3||A21)&&(A18||A5)
!A0&&!A16
(A8||A0)||(A20&&A0)
!A7&&(((A10||A2)||!A8)&&A1)
(!A4&&(A23||(A2&&!A23)))&&(A14&&(A13&&A19))
(A6&&A20)&&(A19||A24)
!(!A12)&&A12
!(A4||(A8&&A0))
!(!A24&&!A14)
