(A23||A17)&&A9
!A24&&(A2&&(A4||A6))
A14||(A1||(A11||A13))
(A21||!A24)&&!(A7&&A2)
!((A17&&(A18||A3))||A5)||!(!(A11||A15))
(A23||A12)||(A16&&A14)
A22||A2
!(A8||A0)
A1
!(A8||A21)&&((A17&&A14)&&A0)
A3
A5
A9||A4
A6
A20&&(A12&&A19)
A7
(A7&&!A4)&&A24
(A21||(A16||A0))&&(((A16&&A11)||A12)&&!A23)
!A21&&A8
A13
A4&&(A21||!A15)
!(!A15)||A9
!(!(!A14||!A7))
A19
!(((A17||A11)&&A4)||A21)
!A13&&(A4&&A0)
!A4
A15&&((A4||A22)||!A18)
!(!A24)&&!(!A19)
!((A8&&A2)||!A10)
(A2&&A4)||A16
(A13&&!A13)||((A17&&A0)&&A1)
!A5||(A12&&A8)
(!A22&&!A18)&&(A8&&A22)
(A7||A3)||((A22&&A21)||A21)
A21
!A24||!(A12||A14)
!A0||!(!A15&&A22)
(A17&&A13)&&A17
A24&&A6
A23||(A15&&A21)
!(!(A13||(A15&&A24)))
(!A8||A9)&&((A14&&A14)&&A10)
(A21&&A6)||(A21&&A17)
!A19&&(A9&&A8)
!(!(A21||A11)&&A16)
((A24||A20)&&(A8&&A7))||!A21
A7&&(A11||A1)
(A17||A20)&&!A11
!(!(A12||A7)&&(A22&&A14))
!((A19&&A23)||A21)
!(!A4)
((A21||(A14||A13))||A19)&&(A10||(A13&&A23))
(A5&&(A2||A13))&&!(A14&&A10)
!((A23||A16)||!A8)&&(A2||!A16)
(A19&&((A1||A5)||!A3))&&!(A8&&A20)
!(A1||A19)
(A19||A11)&&(A12||((A3||A13)||(A9&&A12)))
!(A0||A21)||(A0&&A19)
((A4&&A24)&&A9)&&(A14||(A6||A1))
!(!A14)
!(!(A4||A20))
((A4||A20)||!A10)&&(A15||(A0&&(A22||(A11||A0))))
(!A18&&A22)||((A18&&A0)&&A9)
!(!A3&&A21)
!((A12||A3)||A23)&&(A14&&A17)
((A21||(A24||A6))&&(A16&&A15))&&(((A14&&A4)&&!A3)||A21)
((!A18||A6)&&(A11||A7))&&((A13||A16)||A11)
((A15||A14)||((A5||A17)||A11))||(A8||A6)
!A19&&A1
!(A16&&A1)
(A2||A20)||(A4||A7)
A11||((A24||A16)&&(A4||A14))
!((A16&&(A19&&A0))&&(A21&&A14))
