!(A12&&A21)
!A8||((((A7&&A6)&&A18)||(A9&&A4))&&((A6||A13)&&A14))
(A14&&A15)||(A1||(A3&&A10))
!((A5&&!A0)&&A9)
!A4&&!A23
(A15||(A0||A21))&&!(A19&&A12)
A17&&(A24&&(A1&&A0))
(A23||A23)||(A6&&A10)
A6
A8
!(A8&&A5)
(A5||!A2)||!(A4||!A23)
A20||(A21||(A20&&A13))
A0||!A6
!(!A15||A20)
!((A24&&A13)||(A10||A21))
A10
A16
!A9&&!(!A16)
A19
A15||((A19||A22)||!(A3&&A21))
!(!(A21&&(A8&&A0)))
(A7&&A15)&&A15
(A10||A13)||A20
!(A21||A12)
!((A10||A9)&&A3)
(A10&&A9)||(A4&&!A19)
A12||(A22&&A23)
!A17
!(A17&&A9)||!(A0||A1)
!A19
A12||((A22||A0)||!A13)
!(A19||!(A22&&A12))
((A2&&A0)||!(A22||A1))||!(!A3)
(!((A23||A15)||A7)||A16)&&A1
(A8||!A12)&&(A1&&A4)
!(!A6)
A20&&(A2&&A1)
A23&&A16
!(!A8)
(!A20&&((A17&&A11)||A20))&&A5
!A22
((A10||A4)&&!(A6||A5))||!A24
!(!(A1&&A11))
!A21||(((A23||A13)&&A15)&&A2)
!(!A6)&&((A10&&!A9)||A5)
A11||((A18&&A18)||A12)
A1&&(!A6&&(!A15&&A2))
(!A4&&A22)||!(A13&&A24)
A24||(A14&&!(A7&&A18))
