(A15||(A18||A21))&&(A16&&!A16)
A20||((A15||(A10&&A4))&&A9)
((A4&&A16)&&((A24||(A17||A8))||A10))||!A21
!(A21&&A14)&&((!A6&&A11)||A6)
(A4||(A1&&(A9&&A24)))&&((A9||(A19&&A2))&&(A7&&!A8))
A7&&!A13
!(!(A16||A8))
!(!(A16||A6))
(A12||A13)&&(A24&&A3)
!(A8&&A2)
A13||!((A10&&A10)&&A15)
!(A12&&A19)
A5
A17||(((A5||A16)&&A6)||A17)
A9
(A4&&(A21&&A21))&&(!A7&&(A2&&A17))
(A12||(A24&&A21))&&(A7||A11)
A19&&(A14&&A0)
(A0&&A15)||(A22||(A22||A17))
!A9&&(!A17||A16)
((A20&&A2)||A5)&&(!A10||A9)
A11||!(!A22||A12)
!(!(A21||A9))
A13
A11&&A7
!(A8&&A17)
((A7&&A1)||A16)&&A20
A16&&!((A15||A7)&&A21)
!A0
(!A6||A13)||!A15
!(A9&&(!A1&&A23))
!A3
(A9||(A1||A16))&&A5
(A2||A12)||!A10
!A18&&(A24&&A7)
(A24&&!A13)&&(!A14&&(A9||A21))
A13&&!A17
A10||A12
(A24&&A2)||(!(!A2&&A7)&&A10)
A20&&!A21
A22||!A22
((A20&&A4)||(A10||A20))||(A15&&(A0&&A0))
(((A8||A13)||A21)||A17)&&A5
(A14&&!A24)&&!(!A6)
A2||((A17||A6)||A9)
A21
!A11
A5&&(((A13||A0)||(A17||A19))||(A5||A18))
!(A1||(A5||A1))
!A18
!(((A17&&A16)||A5)||(A23&&A9))
A4||!(!A15)
((A14||A24)&&(A19&&A9))&&!(A3&&A15)
!(A5||A19)
!(A10&&A17)
A10&&(A8||A9)
(A12&&A23)&&A10
((A14&&A20)||A2)&&A22
(A15||(A8&&A23))&&(A20||A8)
!A12||!A12
!(A21||A22)
((A16&&A1)||A13)&&A21
!A20
!(!A10)
!A21
!(A8||A10)&&((A0&&A15)&&!A9)
!A22
((A7&&(A13&&A15))&&!A10)||!A13
(A8&&A13)&&(A2||A13)
!(!A16)
(A13&&(A6&&A24))&&A11
!(!A17)
!(!A10||A3)
((A4&&A8)&&(A23||A15))&&(A2&&A14)
!A10||!A1
(A20||A0)||(A14||A11)
A17||(A18&&(A17||A2))
(A13||A12)||(!A20||(A22&&A16))
((A1&&A17)&&A10)||(A24&&A12)
(A12&&A15)&&A21
!((A0||(A22||(A4&&A18)))&&A11)
A5&&((A16||A17)||(A11||A24))
!(A3&&A2)
