!A5&&(A1||A19)
!(!A20)
!(A6||(A19||A1))&&((A12||A15)&&A3)
A21||!A6
(A13||A6)&&((A14||A13)||A24)
!(A19&&(A21||(A1||A8)))
(A19||A20)||(A15||A2)
A7||A24
!((A5&&A17)&&A2)
(!A12&&A13)&&!(A20||A2)
A3||((A17||A2)&&A15)
!(A7&&(A3||(A22||A0)))
A3
A1&&!(A14&&A5)
!A0||(A18&&A6)
A5
A6
(A20&&A7)||!A1
A3||!(!A9)
A3||!((A1&&A4)||A0)
!(!(A3&&(A21||A12)))
!(!A12&&A7)
!(!A2)&&((A12&&A1)||A5)
A15
(!A10||!A0)&&!A10
A18
!(A3||A2)&&!A20
(A21||A16)||((A16&&A14)||A16)
!A3||(A14&&A9)
(!(A14&&A21)&&A8)||(A8||(A11||A18))
!A14&&((A9&&A0)||A18)
A12||A10
!(!A24||!A11)
!(!A19)||!A13
(A18&&A9)||!(A8&&A13)
(!A8||(A19&&A16))&&(A22&&!A14)
!A13
((A4||(A23&&A24))&&(A1||A2))||!(!(A17||A8))
A2&&((A21||A13)||A18)
(!A23&&(A9&&A5))||((A3||A3)&&A20)
!A10||A3
A23||!A5
!(A16||A17)||(A9||A11)
A24&&(A11&&A4)
!((A8&&A14)||A9)&&!A20
(A4||A18)||A13
!(!A7)
(A8||(A7&&A19))||((A14||A13)&&(A15&&A13))
!(!A9)
!(A8&&!A18)||!(A22||A14)
!A14&&A20
A16||A23
!A20
(!A23&&A9)&&(A8&&A19)
(A15||A16)||(A3||A16)
!(!A8||A11)
!(!A14)
!A24
!(((A18&&A20)||A7)&&!(A0&&A17))
!(!A4&&A12)
A18&&!(!(A10&&A13))
(A0||(A11&&A23))||(A14&&(A19&&A1))
A1||!(!A16)
A9&&(A16||A10)
!(!A20&&(A2||A5))
(A16||A4)&&((A5||A18)||A2)
