!(A7&&A9)
!A23||((A1||A16)&&A15)
(A23&&A7)&&(A3||((A13||A10)&&A8))
!(!A20)
(A24||A20)||((A3&&A14)||A5)
(A8&&(A23||!A12))&&A13
A3||((A18||(A5&&A16))&&A0)
!(!(A24||A5))
A5&&((A10||A24)&&((A17&&A22)&&A8))
!((A11||!A8)&&!A21)
A17&&(A19||A24)
A2
(!A4||(A11&&A17))&&((!A18||!(!A18))&&A15)
A8
((A17||A23)&&(A1||A8))&&((A2||A4)||!(A18&&A24))
A13||A13
(!A24||A8)&&((A18||A12)||A20)
(A12&&A2)&&A18
!((A4&&A16)&&A3)
A14
A16
A17
A21||(A24&&(A0||A0))
A18
A19
!A0
A1||A14
(A6&&(A24&&A4))&&((A0||A9)&&A15)
(A6||A5)||A2
!A5
!A13||(A8&&A9)
(A22&&(A21&&A9))&&((A18||A1)&&A10)
A1||A18
(!A21||A7)||(A24||A10)
(!(A5&&A9)&&(A0&&(A21&&A21)))||(A8||(A10||A12))
!A7
!A9
((A10&&!A4)&&A18)&&A4
(A14||!(!A22))||(A12||!A7)
!A10
A16||A10
!A11
!((A24&&A7)||(A14&&A5))
A20&&A9
A22
A24
!(A10||A14)||A1
!(A11||A7)
!A21||!A3
!A17
!(A24&&(A0||A15))
A20&&(((A5&&A13)||A20)&&A20)
A6||(!A21||A16)
(A11&&A2)&&(!(!(A15||A11))&&(A14||A16))
!A19
!(A14||A13)&&(A5||(A24||A2))
!((A21&&A20)&&!(A9||A15))
!(!((A6||A20)||A13))
!(A20&&(A10&&A4))
(A24||A23)&&A22
A1||!A12
!(A18||!A8)
(!(A2||A9)&&(A2&&A18))&&(A15&&(A8||A0))
!(!A1)
!A21||((A1||A12)&&((A10&&A15)||A19))
((A8&&A17)||A7)&&A10
(((A19&&A14)&&A9)||A3)||(A23&&(A21&&A13))
A4||(A2&&!A16)
(A20||(A8&&A12))||(A5||((A8&&A15)||A1))
!(A7&&(A8||A2))
A2||!A2
(!A11||A0)||(!A9&&(A12||!A3))
!A24||A23
!(A5||(A1||A17))
A16&&!A14
A1&&(A1||((A13&&A21)&&(A18||A19)))
!((A4||A10)||((A10&&A4)||A18))
!(!A12)
A21||A9
!(A6&&((A2||A17)||A6))
A11&&(A21||!A22)
(!A24&&A16)||(A18||!(!A10))
!A24
!(!A15)
A21||A3
(A3||A16)&&!A1
((A23||A5)&&A16)&&A2
!(!(A3||A16))||((A18||A6)||A2)
A7||(!(A3&&(A0||A14))&&(A3&&A7))
A15||!(!A4)
!(A16&&A2)
!((A3||A16)||(A9&&A18))
!A21&&!A14
(A19||(A22&&A21))||(A10||!A10)
A11||!A15
!(A3||A0)
