(A4||(!A22&&A19))||(A10||A7)
(A23&&A17)&&((A23||A18)&&A6)
(A10||(A5&&(A23||A19)))&&!A12
!(!(!A11))
(!A13&&A24)||(A24||A10)
!(!A7&&(A24||A24))
!((A17&&(A16&&A11))&&(A4||A6))
((A1&&A24)||!A0)||!(!A10)
A3&&(A2&&A2)
!(!(!A18))
(((A10&&A15)&&A17)&&A17)||A2
(A12&&A19)||(A18||A15)
!(!(A8&&A24))||A13
(((A15||A3)&&A15)&&(A14&&A18))&&A16
A1
(!A4&&(A19||A8))||!(A4||A15)
A5
!A17||((A23||A8)&&A6)
A0||!A4
!(A7&&(A6&&A9))
A11&&A8
A10&&(A18||A13)
!A17||(!(A11&&A0)&&A13)
(A16||(A17&&A23))&&A22
A17
(A16||A23)&&((A0||A19)||A16)
A10&&A18
!A4
(A7&&!A7)&&A23
!A6
!(A21&&A13)
((A16||A15)&&A7)||(A16||A1)
!A11&&!A11
!A17&&!A16
A23&&A22
!A4||A6
!A14&&((A15&&!A18)&&A20)
((!A11||(A12&&A4))&&!(!A6))||(A23||!(A21||A14))
A20
A2&&A9
A21
!A11
!A0&&(!A9&&(A2&&A14))
!A12
!A5&&(A4||A8)
(((A20||A3)&&!A1)&&((A19||A11)||A23))||A11
!A16
!A19
!A13&&!A5
!(((A1||A6)&&A0)||(A3&&A1))
(A12&&A8)&&(!A18||A16)
!(A0||(A21||(A3&&A22)))
!(!A0)
((A18||A11)||((A9&&A13)||A1))||(A21&&A16)
A15||!(A23||A7)
!A21||A18
!(!(A14||A0))
!(!A4)
A24&&(A22&&(A6||A21))
(!A19||(A11&&A23))&&!(A17&&(A22&&A1))
((A3||A2)||(A11&&A5))&&((A11&&A19)||A13)
((A11&&A17)&&!A7)||((A16&&A5)||A18)
!(((A2||A0)||A11)||A12)
!(A10&&(A9&&A13))
!A23
A17&&!((A5||A19)&&A22)
((A21&&A11)&&(A23||A3))&&(A22&&A22)
((A19||(A18||A11))||A9)||!(!A0)
!(A11&&!A2)
!(A5&&!A16)
!((A13||A5)||(A0||A19))
A10||(A16&&A3)
!(A13&&(A16&&A4))
A16&&(A13&&!A3)
