!((!A20||A9)||A3)
(A23&&A17)&&!(A21&&A24)
!(A10&&(A7&&A23))
(A0&&(A12&&(A12||A7)))&&(((A19&&A14)||A10)&&(A24&&A8))
A22&&(A0&&(A24&&A14))
((A19||A0)||A10)||(A5&&A8)
((A2||A15)||A12)||!(A15&&A14)
(A8||!A3)||A6
A11||((A1&&A10)&&A6)
(A11&&A11)&&!A2
!(!A17)||!A5
!(!(A6&&A19))
A0||A12
(A0||A4)&&!A10
(A22||A19)&&((!A13||A2)||!A3)
!(A7||A21)||(A17&&(A6||A13))
A2
!(!A12&&A4)||(!A18||A24)
!A11||(A1||(A6||(A24||A4)))
!((A0&&(A17||A1))||!A10)
A13||A16
(A7||A6)||(!A7&&(A6||(A23&&(A8&&A22))))
(A6||A19)||(A12&&(A24&&A4))
A9
A12||!(!A24)
!((A12&&(A10||A9))&&A11)
!A7||((A5&&A23)&&A1)
!(A2||A17)&&(A10&&(A6||A5))
A12
(!(!A4)||(!A16||(A1||A8)))||!A2
(A18&&A19)||!(A3||A16)
((A1||A21)&&A6)||!A16
!A22&&!(A1&&A12)
A14
A15
!(!A23)&&A6
A17
A18
!A0
A1||A14
!((A2&&A0)&&A2)
!A4
(A24&&(A23||!A19))&&(A9||A23)
A0&&(((A5||A13)||(A7&&A21))||A8)
!A17&&((A4||A4)&&A6)
(A9||A4)||!A18
!(A17||(A7&&A19))
!A11
((A0||A20)||!A21)&&(A19||(A14&&(A3||A11)))
((A6||A16)||A2)||(A24&&A7)
!A13
!A14
!A15
(A2||A14)&&!(!(A13||A9))
!((A17&&A10)||(!A24&&A0))
!A17
A5||((A21||A22)&&A16)
!A19
!(!A23||((A11&&A18)||A21))
(A7&&A2)||(!A2||A19)
(!A2&&(A8||A12))&&A8
((!A12||A24)||A5)||A24
(((A24&&A13)&&A9)&&(A17&&(A7&&A19)))&&A8
!(!A1)
(A10||A5)||!(A14||A18)
(A16&&!A12)&&!A7
!(!A2)&&A17
!((A20||(A24&&A24))||A10)
(A12&&(A22&&A17))&&((A2&&A23)&&(A7&&A11))
!(A22||A16)&&A7
A4||(!A5&&((A19||A17)&&A18))
!(A17||A22)&&((A21&&A2)&&A6)
!A22
!((A9||A12)||A0)
!A23
!A24
!(!A14)
A24&&!A9
!((A7&&A15)&&!A2)
A12&&!A9
!(A24&&A8)
!A12&&(A19&&A20)
((A1||A3)&&A12)||A18
!(!(!A6))
((A10||A12)&&!A10)||A4
!((A4&&A5)&&(A9||A15))
((A7||A21)&&A1)&&!(!A20)
!(!(!A9))
