(A21&&!A21)&&!(!A7)
(A3&&A18)||A9
((A17||A3)||!A18)||!A21
!(!A1&&A8)
!(A24&&A24)||(!A22||A0)
(A24||!A3)&&(A24||(A14||A0))
!(!A3&&!A20)
!(((A24&&A11)&&A18)&&(A8||A8))
!(!A17)&&(A0||(A3||A14))
(!(A14||A23)||A10)&&A15
(A0||A4)||A20
(A21||!A13)||!A18
(A11||A5)||(A3||!(!A1))
!(A22||(A14||A5))
A1
A2
!((A0&&(A24&&A19))||A21)
((A20&&A11)||A12)&&(!A21||A16)
A4&&!A1
!A16&&!(!(!A19))
A9
!(!A21||!A11)
!(A20||A10)
(A17&&((A17&&A13)||A7))&&A20
!A10&&((A17||A9)||A18)
!A17&&A11
A5&&!(A23||A22)
A22&&!A9
A13
A14
(A11&&A17)||((A22||A6)&&A4)
A16
!(A4&&A10)
!(!A2||A12)
!A0
(A4&&(A20&&A24))&&(A6||A20)
!A1
!A2
!A3
!(A22&&A11)||!(!A18)
!((A4||A4)&&A4)
!A4
(((A3||A8)||A15)||A24)&&(A23&&((A23&&A4)||A24))
!((!A4&&A12)||!A13)
!((A4&&(A19&&A14))||(A17&&A17))
A10||A14
!(A20&&A23)
((A1&&(A21||A20))||A7)&&!(!A21)
A22&&!A22
(A17||A14)&&((A20&&A4)||A21)
!(A15&&(A24&&A14))&&!A22
!A10||((A24||A20)&&A9)
!A10
!(A19&&A13)
A22
!(A9||!(A0||A4))
A18||((A3||A16)&&(A9&&A20))
((A0||A12)||!A21)&&((A0||A2)||A18)
A1||!A14
!(A1&&A11)
!(!A18)&&(A15&&!A20)
!(A18||A3)&&A3
A23&&(!A21&&(A4&&(A21&&A0)))
A10&&(A8&&A3)
!(!A4)
!(A1||A16)
!(!A6)
!(A6||A4)
!(A10&&A12)&&(!A1&&(A2||(A5||A22)))
(A3&&A18)&&!A24
!(A20||!A22)
(A15&&(A17&&A24))||((A3||A15)||!A20)
A16&&((A17&&A23)||(A10||A10))
!(!(A1&&A6))
!(!A10)
!A20
!A22
!A24
!(!A15)
!((A11||(A2||A10))||!A16)
!(!A19)
!(A20||A0)
((A13||A24)||A22)||A23
!(!(!A8))
!A9||((A22||A7)&&!(A3&&A10))
!(!(A7&&A9)&&!A2)
A12||A13
((A5||A5)&&((A3||A17)||A17))&&(A12&&A7)
