A16&&!A24
A15&&(A4||A10)
(!A7&&A5)||(A13&&(A13||A5))
A10||!(A21&&A20)
(A0&&(A16&&A19))||A19
!(!(!A19))
((A7||A16)||(A1||A18))&&(A1||(A2&&A13))
!(!(A2||A10))
!((!A5&&A20)&&((A10||A16)||A22))
A1
A3
A4
A5
A8
!A15||(!(!A14)&&((A17||A8)&&A10))
A18&&((!A16||A3)||A1)
(A7&&A15)||A6
A22&&!A10
!(!A5)&&(A1||(A8||!(A8||A15)))
!A16||(A4||A13)
!A4&&(A22||!A21)
A15
A16
A8&&!A15
(A9&&(A20||A14))||!A19
A6||!(A12||A0)
(!A18||A1)||(A15&&A8)
!(!A5)||(!A3&&(A1&&A6))
A18&&!A5
!(!(!(!A16)||(A22&&A9)))
!A3
!A4
!(A6&&A7)&&A2
!A5
A4&&((A5||A12)&&A9)
!A6
!(A24&&!A19)
!(A9||A4)
((A12||A12)&&A24)||(A19&&!A22)
(A6&&(A11&&A18))||((A16&&!A23)&&(A18&&!A2))
!(A15||A15)
!(!(A21&&A22))
!A4&&A8
!(A13&&!A20)
!((A18||A19)&&A9)
(!(A4||A14)&&A4)&&(!A22||(A11&&(A24||A17)))
A21
A22
(A12&&(A5||A13))||(A10||A6)
A24
!A15
!(A24&&(A13||A22))
(A3||A17)||((A4||A24)||A2)
!((A16||A1)||(A13||A24))
(A19||(A2&&A1))||A13
!(A19||A5)
(!A9&&A24)||!A12
!(!(A21&&A18))
((A6&&A5)&&A12)||!(A8||A14)
!(A9&&(A15||A24))
(A4&&A17)||((A20&&A20)||A5)
!A17&&!(!A17)
!(!(A5||A7))
!(A21||A6)||(!A1||A21)
!A20
A2&&!A7
((A4&&A11)&&A24)||A14
A3&&A10
(A2&&A19)||A4
!(A17||(A11||A23))
!(A14&&A14)&&!A1
A16||!A5
!(A12||A1)
!(!A0)||(A7&&A20)
!((!A24&&A9)||A5)
A5||(A8&&(A3&&A24))
