A2||((A6&&A19)&&A4)
A17&&!A17
!(!(!A13))
A10&&(A20&&(A10||A15))
!(A2||A22)
!((!A7&&A22)&&A15)
(A0&&(A22||A16))&&A23
!(!A6)||(((!A21&&A10)&&A24)||A1)
A18&&A0
((A1||A4)&&(A6&&A11))||!(A7&&A1)
!((A4&&A15)||A11)
!A0||(!A23||!A4)
!A3&&A0
A9||A9
A12&&(A23&&!(A22&&A2))
!A16&&(A24||(A12||A1))
A16
(A5&&A4)||((A18||(A2||A23))||A8)
!(A9||!A22)||A11
!(!(A6&&A24))
(A6&&!A5)&&(A2&&A2)
(A20||A11)||A14
(!A8||!A11)||A22
!A19&&(A18&&A22)
(A21||A5)&&(A20&&!A8)
(A12&&!A4)&&A0
(A15&&A23)&&((A23||(A10&&A17))||A19)
A20&&!(!A13)
!(!(A11&&A24))
!(A11&&A10)
((A21||A13)||!A2)&&!(!A5)
A21
!A15&&(A14||(A24||A2))
(((A19&&A14)&&(A13||A17))&&A11)&&!(A6&&A14)
A22
(A16||A7)||!(A0||(A2||A23))
!A10&&A2
(A17||(A23||(A23&&A4)))||(A1&&A14)
!A18
A2||A16
!(!A7)
(A15&&!A3)||!(!(A11||A0))
(!A5||(A1||A4))||(!A21&&(A2&&A12))
!(!A10)
!A22
!(!A17||A21)
!(!A13)
!(A9&&A23)
(A23||A10)||((A5||A9)||A23)
!(A15&&!A6)
!(!(!A4))
(A6&&A22)||(A22||A11)
!(A23||(!A16&&A0))
