A21||(A21&&(A4||A10))
(A7&&A20)&&(!(A9||A19)||(A4||A14))
A12&&!(!A8&&A11)
(!A7&&A11)||A0
!A8||(A7||A7)
!(!(!A15))
!(A19||A6)||((!A0&&!A16)&&A23)
A14&&A5
A1
((A2||A13)&&(A20||(A5&&A7)))||((A15||A22)&&(A21&&A24))
A15&&(A10||(A9||A22))
A5
!((A7||A6)||A15)
(A19||A18)&&A20
A8
((A17&&A19)||A9)||((A14||A1)||A2)
!(!A22||A11)
!(A3||!A5)
(!A14&&((A24&&A12)||A10))||!A7
A13
A14
A15
A21&&((A5&&(A16&&A15))||A0)
A16
A22&&!A6
A17
((A1&&(A8&&A22))||!A16)||(A19&&!A17)
(!A10||A18)&&((A10&&A19)||A0)
!(A4&&(!A23||(A5&&A15)))
((A18&&A22)&&A19)||A2
(A24||A0)||(!A17&&A22)
!(!(!(A12&&A3)))
A18&&(!(A8&&A8)&&(A2||A13))
!A1
!(A10||A18)&&!(!A16)
!A5
A24&&((A23&&((A15&&A8)&&A12))&&!(A1&&A13))
((A3||A1)||(A11||!A10))&&(A7||A12)
!A8
((A5||A16)&&A5)&&A7
(A21||A17)&&A16
(A15||A8)||(!(!A2)||!A21)
A22&&!A20
!(A14&&!A13)
A2||A6
!(A11&&A9)
A23
!(!A21)&&((A24&&A4)||(A9&&A11))
!(A24&&(A0&&A13))
!(!A4)&&((A24&&A7)||(A8||!A7))
A10||(A17&&A10)
A15||!A7
!A17&&((A10&&A5)||(A1||(A15&&A17)))
!A7||!A18
!(!A14)||((A13&&A0)||A9)
!(!A12&&(A20&&A7))
!(!A9&&(A18||A9))
!A22&&(!A0||(A8&&A12))
((A6&&A12)||!A20)&&A1
!(A6&&A0)
A15||A19
!A17||A19
!A24||(A7||(A20||A12))
!(!(A15||A16))
!(A24||A11)
A18&&(!A10||A17)
!(!A3)&&A8
!A22
A15&&(A5&&A15)
!A12&&!(A5&&A12)
!(A24||A5)||((A24||A23)||!A19)
A3&&(((A12&&A15)&&A10)&&A1)
!(!A15&&(A15||A23))
((A4&&A23)&&A22)||!(A7&&A4)
(A2&&A21)&&(A14||(A18&&A16))
!(A6||(A5||A13))
((!A12&&A9)||A12)||((A6&&!A16)&&A16)
(A8&&A13)||((A11&&A21)||A9)
(!A13&&A3)||A4
(A20&&A16)&&!(A10||A7)
(A7||A8)||A12
!(A23&&(A1&&A2))
!((A0&&(A3||A16))&&(A1&&(A8||A2)))
!(A24||A12)||(A16&&A14)
((A18&&A20)||!A15)&&(A1&&A3)
((A15||(A11&&A8))&&!A18)&&A13
!(A11&&A15)
!((A10&&A1)||A1)||(A12&&!A21)
!A5&&(((A22&&A20)||!A4)||!A18)
