!(!A21)
!(A2||A20)&&(A11||(A13||A15))
!(!(!A18))
A1&&!(A13||A16)
A19||(A12&&!A21)
(A14&&A7)&&!((A17&&A24)||A0)
((A15&&A4)&&A5)&&(!A12&&A10)
A0
(A0&&A12)||A15
(A5||!A9)||!A9
(A13||!(A0&&A1))||A13
A24&&(A17||A8)
A20&&A24
A6
A8
A16||(!A19||A8)
!A24&&A22
(A9&&A3)&&(!(A6&&(A14&&A6))||((A15||A1)||A18))
!((A7&&A10)||A0)
(A19&&A20)&&(A20||!A16)
A15||(A12||!A15)
A14
!(A7&&!A14)
!(A23&&A7)&&A10
A15||A7
!(!(A21&&A1))
!A21||!(!A14&&A8)
!(A3||!A15)
A19||A4
(A9||A24)&&(A17&&A1)
(!A18&&A22)&&(!A20||((A17&&A6)&&A19))
!(((A13&&A14)||(!A20&&A5))&&A19)
!A3
A4&&(((A0||A17)||A3)||A1)
!A5
!(A4&&(A15||A12))||((A22&&(A16||A1))||!A13)
A22||A12
!(A1||A1)
(A5||A20)||((A19&&A0)||A22)
(A10&&A18)||((A16||A1)&&A23)
(A6&&A10)&&A3
(A21&&A18)||(A23||A23)
(A18||A12)||A1
A15&&!A10
(A7||A19)&&!A9
(A9&&!A19)||(A8&&A0)
A19&&!A12
A22
((A12&&A10)||A15)||A14
(A8||(A15||A13))||!A23
A8||(A22||A1)
!(!A2)
!(A19&&A6)
!A21
(A7||A15)||(((A22&&A0)&&A15)||A20)
!(A5||A19)||A9
!A23
!(!A14)
!(!A15)
(A2||((A14||A12)&&A21))&&(A22||A20)
!((A0&&A10)||(A21||A16))
