(A14&&(A15&&A7))&&(A12||A21)
A8||(!A13||A11)
A17||A21
(A20||!A7)&&(A3||A21)
(A10&&A3)||A9
!(A20||(A2||A19))
A1
A3||(A12||!A2)
A4
A6
A7
(A0||(A6&&A0))||!A23
A20||A22
!(A19||(A4||A12))
(A8||A20)||A5
A3||((A0&&A22)||A6)
A11||A10
!(A22||A11)
A20&&(A11&&A23)
((A23&&!(!A18))&&A20)&&A20
A10
A15||((A13&&A19)&&((A16||A13)&&A10))
(A21||A5)&&A15
A8||A21
A17||!((A23||A13)||(A1||A7))
A11&&A2
A18
!(!A12||A1)
!(A11&&(A24&&A8))
(A8||A24)||!A10
(A24&&!(A23&&A10))||((A12&&A1)||!A14)
(A11||(A23&&A22))||(A14||A18)
!A5
!A10||(A23&&(A14||A8))
!A6
!A7
!A8
((A3||A6)||A9)||(A16||(A23&&(A22&&A6)))
A3&&(A21||((A19||A21)||!A5))
!A0&&((A23&&A17)&&((A1&&A4)||A22))
(A19&&A2)&&A20
!(!(A0&&A5))
((A16&&(A5&&A18))&&A21)||!A20
!(!(A0&&A7))
!A10
A23&&(A3||(A22&&A17))
A22
!A16||((A23||A6)||A5)
!A2||(!A19&&A16)
!(!A15)||!A9
!(!A7)||(A4&&A6)
(A14||A0)||((!A19&&A0)||A11)
!(A16&&A6)&&(!A21||!A14)
!((A19||A0)||A22)&&A12
(A4||(A0||A20))&&(A8||!(A18&&A18))
A10&&((A12&&A20)||A17)
!(!A2)
!(A7||A7)&&!A4
(A4&&A23)||(((A6&&A7)||A5)&&A6)
(!A9&&A3)||!(!A23)
A5||((!A9||A12)&&(A12||A9))
!(A11&&!A11)
((A13||A5)||!A13)&&(A21||(!A23||A11))
(A5&&(A12||A3))||(A14||A14)
(A3||(A15&&A17))&&!A17
!A7||(!A21||A15)
A13||A3
!((A20&&A20)&&A16)
!(A24||A0)
(!A19&&!A5)&&((!A3&&A5)||!A11)
(A2&&A1)||(A15&&A5)
