!(A0||A10)||A7
!(!((A17||A3)&&A16))
A22||((A10||A8)||!(A23&&A3))
!(A13||A9)
((A15||A20)&&(A3||A17))||!((A24||A21)&&!A14)
!(A22&&!A7)||A20
!A5&&(A9||A22)
(!(A17||A19)&&A1)||(A7&&(A9&&(A14||A4)))
!((A22&&(A21&&A24))||A10)
((A15||(A11||A14))||(A1||(A7&&A4)))||(!A20&&A17)
A5&&A4
(A12&&A16)&&A24
!(!A17)||((A7&&A22)&&A20)
!(A18||A13)
(A6||(A23||A3))||((A16&&!A15)&&A3)
!(!(!A24))
(A13&&(A13&&A23))&&!(!(!A6))
A15||A3
!A4
!(A20||(A10&&A13))&&((!A10&&A2)&&A3)
!A6
A20&&(A17||(A3||A12))
!(!A13||A12)
A16&&!(A8&&A15)
A13||!(!A24)
!A20&&((A11||A22)&&(A2&&A1))
A15&&((A23||A5)||A7)
(A13&&(A20||A8))&&A17
!A11
!(A18&&A23)
(A15&&A4)&&!(!(!A15))
!A15
A3||(A0&&A5)
!(!A5)
!A19&&(A1&&A7)
!A24&&!A19
A1||!(A24&&A5)
A16&&(!A17||A1)
!A20
!(!A11)
!A22
(A13&&(A12||A8))&&(A15||A12)
!A23
A7&&A10
((A24||A15)||A8)&&A14
((A1&&A10)&&A9)&&((A16&&A0)&&(A23||A13))
A16||(!(!A14)&&A3)
!(!A20||A23)
(A11||((A0||A21)&&A6))&&!(A17||A19)
((A2&&A22)||(A10&&A18))||A2
