!((A1||(A20||A6))&&A24)
!(A3||A9)
!(!A8)&&(A10&&A22)
(A2&&(!A19||A5))||(A18||(A11||A17))
((!A1||A10)&&A15)&&A3
(A21&&!A10)&&!A0
((A7||(A24||A21))||A7)||A2
A18&&(!A8&&(A10||A9))
!(!(A17&&(A17||A24)))
!(!(!(A19&&A7)))
(A13||(!A6&&A22))&&!A3
!A23||A17
A6
!A10||A22
!(!A3)||(A1&&!A14)
!(A8||A7)
(A3&&!A0)&&A17
(!A20&&A4)||!(A12&&!A4)
A4&&!A7
!(!A19&&A21)
A12
A13
A14
!A8&&((A3&&A2)&&A2)
A18
A17&&(A19||A16)
A19
A15||(A10||(A16&&(A22&&A3)))
!(A4||A16)
!A0
!A1
!(!A5)&&A19
!A9&&((A8&&A18)||A21)
!A4
!(A21&&A16)
(A2&&A9)&&A7
(A5&&(A4&&A1))||A12
(!A12||A18)||(A9&&(A9||(A22||A14)))
A20||!A24
A6||((A15&&A1)||!A14)
(A5&&(A1&&A5))&&!(!A19)
(A12||A21)||((A11||(A10&&A20))||A11)
!A0&&A6
A22
!A12
((A13||A19)||A19)||(A22&&A12)
(A12&&A15)||!A0
A24
!A17
!A18
A5&&A22
!(!(!A7)&&(A21&&(A0||A23)))
(A10||!A20)&&!A13
(A18||A19)||A14
!(!A1)
!(!A3)
A19&&((A15||(A22||A0))&&A0)
((A15&&A7)||!A10)&&!(A6||A18)
(!(A20&&(A4&&A12))||!A18)&&((A17||A13)&&((A7&&A24)||A0))
!(!A23||(A20&&A19))
!A20||A22
(A14||(A8&&A22))||A4
!A10&&!(!A4||((A9||A13)||A6))
A17||A13
!A20
!A21
!((A22||(A9&&A16))||A13)
A20&&(A3&&A20)
A21&&A6
!A7||!A20
!(!A18)
(!A17&&A23)||!(!A4&&!A22)
A24||(A17||(A1||!(A11||(A11&&A18))))
(!(A5&&A17)&&A5)&&(((A21&&A19)||A7)||A9)
A21||A2
A6||(A0&&(!A0&&A18))
((!A7||A7)||A18)||A10
!((A6||A3)&&A5)&&(!A20&&!A18)
!A13||!A18
