(A13||A9)&&!A0
!(!A21)
!(A16||!A11)
!(A24||!(A6||A8))||(A0&&(A2&&A24))
A22||A9
!(A21&&A4)
A22||A2
!A12||A2
(A24||(A0||A23))&&((A16||(A2&&A16))||(A7&&A17))
!((A8&&A11)&&(A11||A19))
A18&&(A15&&A12)
((A7&&A22)||(A11||A7))||(A17||A15)
(((A14||A11)&&A18)||(A20&&A23))||(!A12||A1)
(!A4&&(A18||A7))||!(A10||A2)
A1
A20||(!A19||A9)
A2
!(A14||(A14||A7))
!A9&&!(!A7)
!(A2||A1)&&(!A21||(A3&&A13))
((A20&&A2)||A7)||!A9
((A19||A19)||A3)&&(A6&&A16)
!((!A22||(A18&&A5))||!(!A9))
!(!(!A23))
A10
A11
A18||A21
A17||((A12||A17)||(A23||A14))
A17
A18
A4||!A17
(A16&&A1)||!A1
A6||A0
((A12||A0)||(A9||(A23||A13)))&&A24
!(A14||A24)
!A4||A3
(A7&&(A12&&!A21))||A16
(A5||(A20&&A0))||!A21
!A1||!(A17&&A12)
((A17||A24)&&(A3&&A4))||!A22
!(!A20)||(A19||A17)
A18||!A24
!A10
((!A23||A7)||((A24&&A2)&&A6))||A2
!A16
((A13&&A3)&&A5)||(((A0||A5)||A24)&&(A10||((A21||A20)||A24)))
A7||!(A21&&A19)
!(!A9||A24)||!(A6||A13)
(A16&&(!A10&&(A21||A4)))||(!A22||A11)
!(A11||A12)&&A2
A11&&!A2
(A1&&A17)&&A0
(A15&&A19)||!(!A18)
(A2||((A12&&A16)&&A6))&&!A0
!(!A3)
(A8&&A13)&&!A11
!(!A7)
!(((A3||A15)||A23)||A12)
(A11||A3)&&A3
!((A3&&A5)&&A0)
!(!A24||(A9||A12))
!(!A3&&!A7)
!(A11&&!A10)
(!(A2||A22)&&(A4||(A16||A17)))||((!A5||A16)||A13)
!(!(!(A3&&A20)))
(A15&&(A17&&!(A17&&A16)))||(A9&&A9)
!(!A19)
!A18&&!A9
(A17||A21)||!A19
!(!A4||A15)
!(A17||(A19||A5))||(A13&&A17)
(((A11&&A0)&&A24)&&A21)||!(!A9)
A20&&(A18&&(A16&&!A12))
!A10&&A19
(A8&&A24)||(!A2||A6)
A12||A19
!(A23&&A16)
!(A7&&A6)
