(A1&&(A1||(A14||A12)))&&!A13
A21&&!A10
A13||A23
(A4&&A8)&&(A7||A3)
!(A18&&!(!A23))
(A10||!A11)||!(A11&&A5)
!(!(A20&&A7))
!(!A6||(A0||A8))
(A4&&A13)&&((A11&&A4)||A23)
!((A0&&A23)&&A2)
((A16&&((A20||A15)&&A18))||A22)&&!(!(A8||A18)&&A11)
A1
A8||!A0
!((!A17||A11)||A8)
A12&&(!(!A8)||A7)
!(A14&&(A14||A6))
!A18&&(!A19||A9)
(!A16&&((A23||A7)||A10))||!A6
!(A17||A22)
A11
((A13&&A23)&&A8)||A3
(!(!A5)&&!A8)||(A16||A0)
!(A7||(A2&&A7))
!((A16&&A1)||A6)
A17
A18
(A15&&!((A1&&A0)&&A4))&&((A22&&A19)&&A0)
!A3
!A6
!(A13||A18)
!A19||(A23&&A2)
(A3||!A18)&&(A20&&A17)
!A19||(A23||A0)
!(((A23&&A17)&&A14)||(A14&&A14))
!A15&&!(!A20)
A21
!(A8&&(!A10&&A13))
(A13&&A2)&&(A11||A23)
!A15
!(!(A10||A8))
!A17
!(A18||(!A18||A19))
!A19
(!A8||A22)||A16
(A16&&A22)&&(A12||A16)
(A14&&A19)&&(A21&&!(A2&&A18))
!((A1&&A10)||A21)
!(A1||A3)&&A13
!(!A6)
((A3&&(A2||A24))||A8)&&A24
A3&&A2
!A21
((A7&&A1)&&A19)||A17
(A13&&A4)||((A5||A2)&&!((A4||A0)&&A10))
!A23
!(A1||(A22||A11))
!(!A3)&&A9
!A9&&A10
!A11&&A3
!(!A19)
A3&&A15
!((A3||A5)&&!A24)
A14||(!A12&&!(!A3))
(A20&&A21)||(A17||A18)
!A22&&A15
!(A5&&!A21)||!(A11&&A24)
!(A23||A13)
