(A14||(A11&&A1))||A7
!(!(A24||A12))
((A18&&A21)&&((A18||A12)&&A0))||((A3||A17)||(A10&&A0))
!(!A20)
!(!A22)
!(!A24)
A8&&A11
((!A22||A12)||A19)||!(!(!A0))
(A21||A18)||(A0||(A11||A5))
(A8||A10)||!(!A14)
A8&&(A4||A21)
A1
!A16||!(A10&&A2)
A3
A4
(A12||!A24)||((A6&&A20)||A20)
A8
(!(A3&&A22)||(A11||A1))&&((!A5||A15)||(A12&&A11))
A16||!A17
!(!(!A21))
!(A4||A7)
!(A18&&(A18||A1))
A10
A8&&!A16
((A7||A15)&&(A5&&(A4||A20)))&&(A5&&A12)
(!A2&&!A4)&&(A5&&A3)
(A15&&A22)||!(!A11)
(A19&&!A14)&&(((A0&&A14)||A16)||A8)
A6||!(!A8||A23)
A19&&A2
!((A21&&A23)&&A20)
!A6
(A21&&A5)&&((!A19||(A13||A13))||!A1)
!A12
A24
(!A24&&A0)||!(A1&&(A2||A20))
!A17
!A19
!(!(A8&&A15))
A19&&((A24||A16)||!(A15||A10))
A6&&A16
!(!A19&&(A2&&A4))&&(A20||A0)
!(!A1)
!A24||(A20&&((A2&&A11)&&A5))
(!A12&&A17)&&((!A21||A18)&&(A20||(A5||A5)))
!(A19||A1)
(A0||(A24||A23))&&!(A4||A2)
!(!A8)
!(A11&&(A19||A2))
!A17&&(A9&&A17)
!A16||((!A23&&A23)&&A20)
A5&&!(A13||A24)
!(!A11)
!(!A12)
A11||(!A7||A15)
!(!A16)
!((A20||A17)||A8)
!(A23&&A7)||!(!A11)
(A11&&A13)||!A17
!(A1&&A22)
!((A2||(A23&&A13))&&((A15||A23)&&(A16&&A21)))
A16||!(A8&&A8)
(((A3||!A22)||A22)&&(A8&&A8))||!A10
!(!((A6&&A3)||A20))
(A5||A16)||!A12
!(A7&&A1)
!(A10&&A6)&&A1
