!((A11||A0)&&A16)
(A11&&(A7||A4))||!A3
!(A3&&A11)
!(A10||(A2||(A21&&A2)))
!(A19||A8)||(!A20||(A13||(A10||A0)))
!A5&&!A10
(!A8&&A17)||!((A4&&A8)||A23)
!(!(!A18||A7))
!(A21&&A0)&&A3
!((A11&&((A6||A13)&&A10))&&A18)
(!A15&&(A19&&A12))&&(A15&&!A24)
A7
!(A10||!A24)
A10&&(A21&&(A19&&A5))
A10
(A6&&!A18)&&(!A12&&A6)
!(A4&&A10)
A19
((A13||A15)||A18)||A18
!A1
!(A9||A1)
!A20||A16
!A6
((A4||(A2&&A18))||A7)&&(((A22&&A17)&&A0)||A17)
!(!A7&&A1)
A12||A11
!A11
(!(A1&&!A15)||(A2&&A11))||((!A19||A12)||(A5||A11))
!(A18&&A21)
(!A6||A10)&&(A5||A17)
!(A19||A10)
(A2&&(A20&&A19))||(A5||A12)
A8&&(A7||A19)
!((A2&&A16)||!A11)
!(A24||A13)
!A18||((A20||A23)||A12)
!(A11||A21)
!A20
!(A0||(A18||A24))
(!A17||A12)||(A20&&(A19&&(A24||A15)))
!((A3&&!A22)&&(A4&&A19))
(A24&&!A2)||(A2||A3)
(!(A15||A7)&&(A23||A3))||A23
A6&&!A15
!(A6||A15)
!(A5&&!A12)
!(!A1)||(A6||A20)
A19||!(!A2)
!(A14||((A12&&A14)&&A18))
(A16&&!A14)&&A9
