(A1||((A4&&A9)&&A9))&&!A16
((A14||A22)||A2)&&(A11||A2)
((A8&&(A5&&A11))&&A18)&&(A17&&A7)
!(A15||((A22&&A4)||(A23||A3)))
(!A10||A15)&&((A9||A0)||A8)
A6&&!(!(A11||A18))
A8||A10
((A24||A3)&&A24)||A2
!A6||A17
(A23||A10)&&((A10&&A5)||!(!A5))
A0||A17
A6
!((A7||A6)&&A15)
(A21||A24)||(!A20||A24)
(A17||(A18||A3))||(A20&&A16)
A9
(A14||A19)&&(A7&&A10)
A13||A13
!A2&&!A4
A13
((A7&&A3)||A19)&&!A23
(A16&&(!A10||A0))||(A15||!A19)
(A16||A21)||!(A14||A2)
A15||(A11||(A15||A18))
!(!A1||!A10)
A17
(A21||A22)||(!A0&&!A23)
A11&&A1
(!A11||((A21&&A7)||A9))&&(!A16&&A13)
!A1
(A8||(A2&&A18))&&!A22
(((A22||A7)||A11)&&(A23||((A5&&A17)&&A10)))&&!A1
!A4||(A21&&A3)
(!A7&&A3)&&A11
((A4||A19)&&A10)&&A10
(!A22||((A11||A15)||A22))||(A18||(!A3&&A1))
!(!(A14&&A14))
(A8||!A6)&&(!A2||A12)
!(!A21)&&(A7&&A20)
!A11
!(A19&&A13)
(!(A18||A18)||A14)||(A19&&A18)
!A12
!A13
!A14
A24
!A18
(A23&&A10)||A11
(!A20&&!A2)||((A9&&A14)||(A20&&A9))
!(!A22)||(A9&&((A2||!A1)&&!A11))
!(!A4)
(A10&&!A24)||!A12
!(!(!(!A6&&A6)))
((A1&&A12)&&A10)&&(((A6||!A20)||A0)&&((A18&&A12)||A20))
!(!A14)
((A1||A6)||(A9||!A17))&&A1
!((A17&&A2)||A6)||(A10||(A9&&A4))
(!(A8&&A7)||A18)||((A9||!A22)||(A13&&A12))
A18&&((A17||A10)||A9)
A3&&(A8&&A23)
!(A16||A6)
!(A6||A18)
!((A0||A0)&&A24)
(((A4||A18)&&A13)||A21)&&(A2&&A3)
