((A9&&A4)||A14)&&(A14||A1)
A16||!A24
(A13||A1)||(A11&&A16)
(!A20&&(A14||A14))||(A3||(A19&&A4))
!(A7&&(A14||A24))
A0&&A9
!A23||(!A8&&A18)
(((A23&&A14)||A9)&&(A7&&A4))||!(A23&&A9)
((A21&&A2)||!A9)&&!A16
((A24&&A14)||A23)&&A3
!(A24||((A15&&A3)||A16))
A21||!A1
!(!A2)||((A1&&A9)&&(A24&&A11))
A14||A1
((A20&&A12)&&A1)&&A10
A0
((A11||A5)&&A10)&&!A22
A4
A5
(A14&&A14)||(A9&&(A13&&!A19))
!(!A16||(A14||A1))
A8
!(A12&&A14)
!(!(!A21))
!A9||(A11||A17)
!(A7&&!A10)
A17
!A1||((A13&&(A23||A24))||A21)
(A6||(A4||A12))||A12
!(A10&&A0)
!(A19||A0)||((A15||A11)&&(A22&&A19))
(A11&&A8)&&A9
!A1
!(A13||(A4&&!A5))
!A2
!A3
A2&&(A12||!A4)
!(A9&&A12)||!A7
!A23&&A23
!(!A10)||((A2&&A21)||(A8||(A21||A20)))
!(A18||A24)
!(A5&&(A10&&A23))
A19&&A21
!A13
A5&&A23
!(A23||(A18||A23))
(!A15&&(A10||A2))&&(!A19&&A18)
!(!A18&&((A12||(A9||A4))&&A5))
(A16&&(A16||A3))&&A20
((A0||A1)&&(A12||A10))||A8
!A1||(A7||!A13)
((A4||!A5)||A10)||!(!(A8||A17))
(!A3&&A2)||!A0
!(!(A23&&A10))
(A12||A3)||!A14
!(!A0||A4)
!A22
!((A21||A22)&&(A1||A12))
!(!(A11||A4))
(A2&&(A15||A7))&&(((A9||A16)||A14)&&A7)
A13&&A1
!A10||A17
((A6&&A7)&&A12)&&!A16
!(A13||A18)||(((A0&&A5)&&!A6)||!A22)
A3||((A4&&A17)||A7)
!A17&&((A12||A8)&&!A22)
