A11||(A10&&A11)
((A5&&A9)&&!A0)&&A24
!(!A23)
A16&&((A22||A13)||A20)
A2&&!A20
!(A2||!A13)
(A13&&(A16||A3))||(A6||A13)
!A6||(A0&&!A11)
!(A5&&A14)||(A13||!(A4&&A14))
A2
A1||(A4&&A13)
!(!A21)&&A13
A21||A15
!((A8||A9)&&A2)
!(A24&&(A20&&A0))
!((A3&&A8)&&A22)&&A21
(A11||(A3&&A21))&&(A4&&A13)
!(A0&&A1)
!(A23||A14)||(A18||!A16)
A10
A11&&(A17||A16)
!A3&&A8
A15
(A17||A24)&&A17
!A24&&!A6
A18
A18&&(A21||A20)
!A16||!A5
!(!A2)||(A20||A15)
!A1&&(A7&&A12)
!(A22||(A21&&A2))
((A8&&A5)&&A12)||(A1&&!A16)
!A1
!A3&&A15
!A3
(A8&&A4)&&A12
A2&&!(A16&&!A22)
A10&&(A6||A20)
A21
!A12
A9&&(!A8||A9)
!A17||(A20||A11)
A24
(((A9||A14)&&A9)&&A14)||!A5
!A16
(A9||A14)&&(A21&&A4)
!(!(A22&&A19))||!(!A7)
A16&&A7
(A0||!A24)||(A15&&(A19&&A23))
!(A5||A18)&&(((A16||A4)&&A9)&&A15)
!(!A0)
(A10||A10)||(A3&&(A14||A15))
A21&&(!A13||(A12||(A24||A22)))
(!A10||A5)&&!(A23&&A10)
(A17||A5)||(A16&&!A12)
(A13||(A23&&A0))||(A1||!A13)
(A0&&A23)||(A10&&A17)
!(!A7)
((A3&&A24)&&A0)||!A0
!(A4&&(A2&&A14))
!A22&&((!A17||A13)||A7)
(!(A17&&A0)&&A13)&&!A11
(((A22||A18)||A14)||A19)&&(A11||A10)
(A19||A10)&&(A5||A18)
(A18||A2)||(!A16||A21)
(!A24||A4)&&(!A13||A19)
!(A2&&A6)||!(A19||A1)
(A20||(A21||A6))&&(!A13&&(A18||A9))
!(A9&&(A5&&A20))
(!A14||!A18)&&A21
A1||!(A2&&A12)
(A8||A6)&&(A23&&(A2||A22))
(A16||(A9||A10))&&(A7||A14)
!(!(!A18)||!A19)
