(A13||(A20||!A4))||(A7||(!A23&&A11))
((A0&&A6)&&A14)&&(A3||(A18||(A5&&A2)))
A4||(((A24&&A1)&&A21)||(A23&&A0))
(A2&&A13)&&(A13&&!A8)
(A20||A12)||((A5&&A9)||!A23)
A12&&(A16&&A24)
A5
!(!A12)||!A13
A8
!((A10||A23)&&A23)
!A12||!A10
A9||A9
(A17||A2)&&!A24
!(!(A16||A6)&&A22)
!A15||((A11||A0)||!A0)
A10
(A15&&A12)&&A19
!A17||(((A8||A5)&&!(A6&&A24))||(A13&&A10))
A11||A6
(A24&&A22)||!A19
!(!(!(!A19)))
!A20&&!A5
A17
!(!(A13||A7))
!((A20||A9)&&A3)&&A9
!A1
!((A6||A15)||A24)
!((A1&&A4)&&!(A4||A20))
!((A6&&!A6)||A4)
!(A4||A18)
(!A16&&A7)||A2
!((A10&&A19)||(A15||A0))||(!A22&&A7)
!A11&&A23
!(A18&&(A6||A16))
!(!A3&&A5)
A20
!A19
((A6||(A20||A22))&&(A4&&A20))&&(A24&&A6)
!((A5||A22)&&A24)
(A4&&(A11||A19))||(A3||((A6&&A4)&&A10))
((A3||A2)&&A0)&&!A6
!(!A7)
(A21||(A19&&A8))||!A15
(A0&&A21)||(A5||!(!A5))
(A20&&A18)||A10
((A8&&A18)&&!A17)||(!(A19&&A0)||((A20&&(A22||A23))||A19))
A6&&(A21||A24)
!(!A15)
A8&&(A17||A0)
!((A9&&A9)&&(A4&&A1))
(A3||A17)&&(((A20||A6)&&A10)||!(A4&&A19))
(A16||(A15&&A23))||(A8&&(A21&&A0))
