A10||(A11||A16)
!(!(A11&&A21))
(A17&&A8)&&(A6||A11)
!(!(!A17))&&(!A5&&(A13&&(A10||A19)))
((!A15||A24)&&(A21||A21))&&((A22||A0)&&A18)
A1||(!A23&&A23)
((A12&&!A24)||!(A1||A5))&&((A17&&A5)||((A13||(A9&&A15))||A15))
((A23||((A11||A14)||A19))||A7)&&(A13&&(!(!A12)&&A14))
!(A3||A13)
!((A8||A8)||!(A23||A11))
(!(A1&&A8)&&A13)||(A22||!A5)
(!(A7&&A3)&&A13)||A4
!A11||A18
(A21||(!A0&&A22))||((A23&&(A20&&A9))||A7)
!A13||A10
A8||!A9
!A19&&(A5||A15)
!(!A1)&&A1
!(A0&&((A16||((A4||A21)||A18))||A15))
(((A20||A22)||A10)&&(A22&&!A8))&&A13
((A12&&!A22)&&A10)&&A9
!(!A23)&&A7
!A9&&!A23
A9||A13
!((A17&&((A9&&A11)||!A5))||A10)
A9||((A9&&A10)&&A15)
(A15||((A13&&A12)&&A16))||((!A17||A21)&&(A2||A6))
A1&&A13
((!(A9||A24)&&A1)&&A15)&&(A5&&A15)
!(!A24)&&(!(!A15)&&!A1)
!A5
!(!A7&&A1)
((A3||(A19&&A11))||!A15)||!A15
!(!((A6&&A12)||A8))
(((A17&&A9)&&A6)&&A8)&&!(!A15)
!A11
A23
!A15
(!A2||A11)||A2
A3||(A21&&A23)
!A16
(A22||(A16||A13))||(!A5||!A14)
!(!(!A8))&&A16
((A4||A7)||(((A17&&A9)&&A21)||!A21))||A19
(A6||A17)||!A15
((A7&&A6)||A6)||(!((A7&&A10)&&A1)||A5)
((A2||A11)&&!A6)&&(A16&&A13)
(A22||A22)||A6
(!A6||(A5||(A13&&A3)))&&!(!A14||A5)
!A0||!A2
(((A3&&A20)||A9)&&A16)&&A9
!(!(!A1)||!A2)||!A2
(A10&&A0)&&A13
!A22
A24||(!(A20&&A11)&&(A7||(A1&&A4)))
((A24||A13)||(A1||A13))||((A8&&A18)&&A2)
(!(!A19)||A5)||(A8||A6)
(A14||A6)&&(!A16||A22)
(A18||(A2&&A10))&&(A9||!A5)
!(!(!A3))
(A18||A10)&&(A13&&!A23)
