!(A13&&A6)||((A8||A13)&&A20)
!((!A22||A11)&&A5)
A9||(A7&&(A16&&A17))
!(!A23)
!(A16||A21)
!(A1||(A16||A24))
!A6&&((!A1&&!A12)&&((A19||A8)&&A6))
(A9&&(A10||A22))&&((A6&&A12)&&A19)
(A10&&(A17||A10))&&(A6||A12)
(A19&&!A2)||!A4
(A15||(A0||A10))&&(A4||(A16||A0))
((A22||(A5||!A21))||A7)||A6
!A16&&(A5&&(A23||A3))
!(((A14||A21)||(A4||A5))&&A5)
A4
A5
A9
!(A8||A3)||A13
A21&&A10
!A15&&!(!A15)
((A16||A4)&&A13)&&!(A13&&A14)
(A6||(!A7&&A12))||(A8||A17)
A14
!(A17||(A9&&A1))
A15
((A21&&A16)&&!A18)||(A8&&A3)
A17
(A10&&A23)&&A4
(((A6||A8)||A22)||(A20||A19))&&A1
A19
(!A14&&A3)||A8
A0&&A21
((A15&&A4)||A5)||(A8&&A22)
!(A16||((A8&&A21)&&A19))
!A1
!A4
!A5
(A11&&(A23&&A18))&&!A18
!(!A11&&A13)
!(A8&&!A8)
((A20&&A14)||A15)&&((A21&&(A23||A19))||(A9&&A3))
((A19&&(A18||A22))&&(A10||A0))||!A18
!A11
!(A8||A12)||A0
!A19
A5&&A22
!(A4||!A17)
!(!A1)
((A11&&!A20)||(A10||A19))||(A17||A3)
!A21&&A17
A16||A0
!(!A4)
A21&&!(!A16)
(A17||A12)&&(!(A3&&A9)||A0)
A19||!(!A21||A3)
(!(!A24)&&A17)&&(A20&&(A9||A16))
(A4&&!A7)&&(((A21||A13)||A17)&&A4)
!A11&&(!(!A20)||A20)
!(!A17)
((A0&&A22)&&A12)&&(A24||A13)
A10||(A1||!A13)
(A0||(A24&&A20))||((A21&&A16)&&A9)
!(!(!A5))
(!A6&&A22)&&!A20
(A8||A11)||(!A19&&A12)
