((A20&&!A14)||A0)&&(A12&&!A3)
(((A12&&A15)||A8)||!(A14||A1))||A5
(!A16||A23)&&A3
!((A14||A5)&&A24)
!(!A24)
!(!(!A16))
((A9||A14)&&A8)&&A1
(A20||((A21||A9)&&A0))||!(A6&&A19)
A22||(A21&&(A24||A22))
!(A14&&(A24&&!A23))
A22&&(A15&&(A14&&A20))
A12&&(A13||A5)
(A21&&A17)&&(A2&&!A22)
A0
A2
A3
(A18||!A24)||(A5||!(A21||A6))
(A7||A16)||(!A9||A8)
!(A4||A19)||(A0||A6)
A4&&(A19&&A21)
(A23||A22)||A2
!(!(!A20))
(A24||A12)||(A8&&(A17||A23))
!(A21&&(A21||A22))
!(!A14||(A9||A16))
((A24&&A21)&&(A6&&A3))&&A3
A13
A16
!(A2&&!A23)
!A0
(A14||!A18)&&(A16&&A6)
!A3
(A6&&A4)||!A1
!((A0&&A4)&&A6)
(A10&&A11)||(!(A16||A2)||A2)
!A7
!A8
!A15&&((A8||A0)&&!A0)
!A4&&A0
!A9
!(!((A3&&A17)&&A11))
A12||(A9&&!A21)
(A16||(A10&&A4))&&!A9
A15||A24
((A12||(A20&&A20))&&(A21&&A17))||(A13||!A10)
!A18||(A1&&A10)
(A14||A11)&&(A6&&A2)
A20
!(!(A13||A19)||A1)
A24
(A15||A3)&&(!A16||!A14)
(A22&&A11)&&((A15||A4)&&A12)
!A17
!(!A23)&&!A2
A1||(!A11||(A14&&A0))
!(((A18||A16)||A11)&&A15)
!(A22&&A18)
(A14&&A17)||!(!A7||A20)
!(((A7&&A3)&&A21)&&A23)
A17||((A24||A11)||(A4&&A8))
!(A24&&A12)&&A3
A19||!(!A16)
!A22
!A23
!(!A18)
A22&&(!(A22&&A17)&&(A23||A12))
A6||A24
((A14&&A15)&&A13)&&((A23||A16)||A17)
!(A3&&A3)&&A9
!(A15&&A15)||!A16
A0&&!(A2||A22)
!A5||!A0
!((A10&&A22)&&A23)
