!A14||(A21||A17)
(A14||!A20)||A4
(A20&&!A7)||((A17&&A2)&&(A14&&A23))
(!A17&&(A16||A5))&&((A7||A5)||A13)
!(A15&&((A24&&A17)&&A22))
!(A2&&!A15)||!A0
A20&&(A5&&(A13||A3))
((A4||A23)&&!(A8||A17))&&!A20
(A15||A1)||((A21&&A5)||(A6||A24))
!((A8&&A4)||!A1)
A3
(A16&&A6)&&(A12&&A2)
(A12||((A14&&A11)||A13))||A0
(A24&&A8)&&A5
A7
!A7&&A3
A8
(A18&&!A23)&&A8
(A13||(A18&&A10))||!A4
A9
!A11||A10
(A24||(!A14&&A4))||(A12&&A20)
!A10&&(!(A20||A21)&&(A19||A17))
(!A14&&(!A21&&A7))&&A13
!A3&&A9
((A7||A9)&&A17)||A10
!((A18&&A1)||A16)||!(A21&&A2)
!((A20||A16)&&(A19&&A22))
!(!(!(!A17)))
!(!A20||A5)
!(!A15&&(A13&&A21))
(A19&&((A15&&A3)&&A9))&&((A21&&A20)&&(A19&&(A24&&A19)))
A17
(A2&&A0)&&A9
A18||(A22||(A1||A5))
((A6&&A2)&&!A5)&&((A5&&!A13)||A22)
!A10&&((A18&&A21)&&!A24)
A18&&(A1&&A4)
(A13&&A5)&&!(A23&&A12)
!A1
!(A10||!A7)||(!A17||((A2||A1)&&A6))
!A5
!A6
A8||!(A17&&A20)
!(A10&&!(A16||A5))
(A11||(A11&&A12))&&((A15&&A13)&&A15)
(A1&&!A9)||(A8&&(A22&&A8))
!(A15||A24)||((A13&&A4)||!A3)
!(A5||A18)&&(A10||A20)
(A8||A22)&&A2
A20
A21
!((A15||!A10)||A17)
A23&&!A6
!A4&&A10
!(A7||(A3||(A15&&A16)))
(!A2&&!A9)||A23
!A14&&A0
(((A22||A0)||A14)||A19)||!A15
(A23&&A19)||(A22||(A6||A2))
A15&&!A1
A1||((A6&&A10)&&A2)
!(!A6)
A4||((A20||A16)&&A22)
(!(A22&&A3)&&A0)&&(((A16||A9)&&(A3||A1))||A11)
(A10||((A15||A13)&&A4))&&!A11
!A24&&!A14
(A19||A3)&&(A1&&(A22||A12))
(A21&&A12)&&(!A7||A1)
!(!A3)||A6
!A20
(A23||(A15&&A23))&&!(!A14)
!(!A12)
(!(A2||A12)&&A17)&&A9
A6&&A20
!A24
!(!A14)
((!A8&&A5)&&!A22)&&!(!A16)
!(!A17)
!(!A19)
(A16||A5)||(!A3&&(A14||(A23||A14)))
!((A15||A1)&&A3)
(A2||!A19)||(A20&&A1)
!(A20||A0)
!A16&&(A19&&A21)
!(!(A12&&A11))&&A21
(!A4||A11)&&!A14
!((A18||A19)&&A18)&&!A18
(A3||A24)&&!A17
!(!A9)&&(A12||A9)
A16&&(A14&&A8)
A22&&(!A17&&(A4&&A23))
A8||A5
!A18||A17
