A7||!A9
A4&&A7
(((A13&&A3)&&A18)||!A24)&&!A22
!(A16||A22)||!(!A4)
(!A14||A0)||(!A21||A14)
!(!(A12||A8)&&A17)
(!A23&&A9)||(A5||(A2||(A1&&A20)))
!(!A22)
((A12&&A22)&&A17)&&!A10
!(!A23)
A3||(!(!A17)||(A8&&A16))
A7||(A16&&(A19||A20))
!(A8||(A8||A16))
((!A12&&(A14&&A11))&&A1)&&((A6||!A17)&&(A10||A11))
A0
(A7||(A23||(A9&&A8)))||!A15
(A1||!A12)||(A16&&!(A18||A7))
(A4&&A6)||A1
A6
A8
A9
(A21&&A14)||A9
!(A14&&A6)||(A19||!(!A22&&A20))
A18&&!A13
A14
A15
A16
A17
(!A5||!A1)||(((A7&&A11)&&A13)&&(A9&&A17))
A13&&((A12||(A5&&A7))||(A13&&A13))
!A2
!A14&&!((A18&&A9)||A22)
!A8
!(!A22||A24)
!A9
!(!(A8&&A6))
(((A16&&A15)||A10)||A10)||((A16&&A20)&&A11)
!(A19||A14)
!(A9||A10)
((A8||A11)||!A6)||(A13&&A21)
A21
!A12
!A10||(A14&&A21)
!A14
!(!A19&&(A24||A23))
(!A22||((A17||A5)||A0))||A1
(A11||(A5&&A3))||(A15||!A6)
(A4&&((A15&&A13)||A6))&&!(!A4)
!(!A3||A13)
((!A4&&A10)||A0)||!(A18||A20)
(A9&&A0)||(!(A2||A15)&&!A1)
!(!A5)
(A6&&A5)&&(A6||((A7||A22)||A22))
!A3&&((A1||A8)&&A19)
!((A6&&A14)&&A8)
!(A14&&A5)&&!A16
(A6||(A16&&A14))||!(!(!A14||A0))
(A13&&(!A7||(A20||A1)))&&(A0||((A15&&A22)&&(A1&&A2)))
!A21
A11||((A6||A14)||(A11&&!A15))
(!A17||A5)&&!(!A14)
A6||!A10
!(A19||A21)
(A19&&(A16&&A11))&&((A4||A5)||!A3)
!A2||((A6||A24)||((A14&&(A9||A10))&&A8))
!(!A14&&A3)
(A16||A23)||A20
(A0||A2)&&A11
(A16||(A10||A7))&&A15
((A13||A3)||A2)||A22
