A14||(!A17||(A6&&(A0&&A15)))
!(!(A2&&A9))
(!A13||!A22)&&!A6
!(!A22)
!(!(!A13))
!(!A24)
((A12&&A18)||A13)||A7
(A17&&A23)&&A15
(((A5||A12)||A4)&&A13)||(A15||!(!A19))
!A19&&(A11&&A24)
!(A16||(A21||A10))||A18
!(A13&&A5)
(A11||A24)&&A3
!A24&&A2
!(A5||(A22||A1))
A1
A3
A12&&(!A8&&(A7||A3))
!(!(A7&&A1))
A17||((A23&&A0)&&A5)
!A14||(A1&&(A13&&!A11))
A12||A24
!(!A22&&A12)
A9
!A17||A14
!A15||!A20
A21||(A10&&A20)
!A21&&(!(!A17)&&A13)
!A18||(A12&&((A14&&A9)||A5))
!(((A1&&A15)||A23)&&(A10&&!A24))
(A8&&(A21||A14))&&!(!A2)
A14
!(!(A6&&A21))
A16
(A4&&(A8&&A16))||A15
!(A22||A3)
!(A16&&A15)||!A13
!A1||((A23&&(A19||A20))||A13)
(A21&&A21)&&A12
(A10&&A22)&&(A22&&A1)
(A1||A18)||(A14&&!A1)
!A4
!A6
(A23&&!A23)||(A9||A8)
!A7
(!A17&&A17)&&(A5&&A6)
!(!A24)||!A24
!((A5||!A21)&&!A18)&&A3
A13&&!A14
(A17||((A18&&A9)&&A5))||(A13||A24)
!(!A3||(A9||A1))
!A11&&((A16&&(A15||A9))||(A5&&A5))
!(A11&&A15)&&!A0
A1||((A11&&A20)&&A22)
!(!A10&&A4)||((A8||A21)&&A7)
!A14
A20||A5
!A17
!(A1||(A1&&A6))
!A19
(A23||!(A5&&A0))&&!(A8&&(A2||A12))
!(!(!(A8&&A12))&&(A7&&(A14&&A19)))
!A3||(A8&&!(!A19))
!((A6&&A10)&&(A21&&(A20||A11)))
!(!A8)
A2&&(A16&&A9)
!(!A9)
A5&&(A2&&A19)
!(!(A22&&!A12))
((A9||A13)&&A12)||A20
!(!A22)||(!(A6&&A18)||(A15||A15))
((A19||A20)&&!A13)&&((A18||A12)&&A0)
!A20
A16||!A12
!A21
A10&&!(A14||A24)
!(!A13)
!A22&&(A8||A16)
!(A15||A5)&&!(A10&&A23)
!A24
((A21||A18)||A24)||!A3
A19&&!A20
!(!(!A18)||!((A14||A1)&&A14))
(A23||A24)||A1
!(A4&&A2)&&!(A8||(A23&&A11))
(!A22&&!A20)&&A17
(A11&&(A12&&A0))&&A23
!(!A1)||(A2&&A21)
(!A16&&!A22)||!A7
(A1&&!A19)||(A9||A12)
!((A24||A23)||!A12)
(A18&&A22)||(A22||A22)
