A0||A2
!A14||!A21
A4&&A8
(!A23&&(A12&&A3))&&A12
(((A2||A6)||A18)&&(A22&&(A2&&A12)))&&!A8
!A2&&A13
!(A3||A17)&&((A7||!A11)&&A11)
(A10||A3)&&((A7&&(A6||A9))&&A20)
(A5||(A9||A0))&&!A22
A2
A13&&((A0&&A7)||A21)
!A23||(A12&&A0)
A20&&A24
(A7&&A10)&&A5
((A10||A13)||A13)&&A4
(A4&&A24)||((A21&&A10)||A13)
(A7||A23)||A6
!(A22&&(A7&&A13))
!(A1&&A13)&&((A0||A24)&&A20)
!(A10||(A16&&A15))||A24
!(!A1)&&A3
A13
A14
A15
A16
!((A11&&A24)&&(A0||A19))
A17
A18
A5||((A23||A14)||(A3||A21))
(!A16||A11)&&!(A8||A13)
A8||((A18&&A19)&&A17)
!A2
!(A14||((A24&&A21)&&A13))
A10&&A16
!A7||!A2
!A8
!(A9||A6)
!(A14&&(!A10||A19))
!(A23&&A3)&&(A19||A2)
(A7&&A18)||!(A16&&A18)
!(!A8)&&!(!A12)
A3||!(!A24)
!(A11&&A6)
!A19
A6&&A11
(A18&&(A23||A22))&&A1
A18&&(A10||!(A24&&A21))
!A5&&A5
!A18&&!(A14&&A1)
!A21
(A5||(A10||!A12))&&(A11||A19)
!A22
!(!A13)
!(!(A5||A11))
((A17||(A23&&A21))&&!A22)||A12
!(!A17)
!A8&&!A15
A15&&(A19&&A15)
(A17&&(A12&&A22))&&A1
((A17||A5)&&!A9)||(A21||A19)
((A17||(A23&&A17))&&A9)&&(!A16&&!A8)
A3||((A20&&A7)&&A5)
!(!(A15||A1))
!(!A13||A19)
A12||A16
A7&&!A2
