!A18&&!A22
!(!(A20&&A5))
(!A9||A8)||(A23||(A8||(A3&&A6)))
!(!(!A9))&&!A16
A11||(A22&&A8)
!A8&&((A0||A22)&&A21)
!(A20&&A18)
A15||(A18&&A8)
!(!(A7&&A1))
A8
!(A11||A24)
!(A14||A13)
A24||((A9||A1)&&!A24)
((A8&&A7)&&(A1&&(A20&&A9)))||A21
!A13&&A6
A23&&(A20||(A14||A14))
((A10&&!A18)&&A11)&&(A20&&A10)
A7&&(A18&&(A22&&(A23&&A11)))
(A12&&A24)||(!(A11&&(A8||A14))&&(A22&&A3))
!A1
(A7||A22)||(A22&&(A5&&A11))
!A4
(!A19||A7)&&!(!A1)
!A7
!A9
!(A4&&!A5)
!(A11&&A15)||((A22&&A20)&&!A17)
!A4&&A1
(!A8||!A13)||A0
!A0&&A4
!(A1&&A7)
A20
!A12
(A2||A13)&&!A9
A23
A24
!(A8||A22)
!A18||(A12&&(A10&&(A5||A11)))
!(!(!A13))||(A20&&A6)
!(A11&&A3)
!A20||(!A4||!A16)
!(A15||A8)
((A0&&A4)&&(A6||A4))||((A21&&A18)||!A1)
(A18||(A16||A0))||(A14&&A24)
!(A20||(A10||A5))
!(A1||A18)
(A3||A15)&&(A6&&A11)
(A12||A3)&&(A16||A24)
!(!A4)
A15&&A18
!(!(A11&&A13))||((A7||A19)||!A16)
(A9&&!A1)||A24
!(A17&&A4)||((A18||A21)||A5)
!(!A11)
((A15&&(A10&&A3))||A21)&&!A9
((A7&&A22)&&A10)||A7
!(!(!(A8||A19)))
A9&&(!A10||A0)
(A18||!A18)||A18
A12||(A9||A9)
!(!(!A9))
!(A18&&A12)||(!A13||A10)
A10||(A4||(A16&&A11))
!A20||!A22
