A14&&(A13||(A10&&A0))
!(!A20)
!(A11||A10)&&A6
!(!A22)
A0||((A8&&A3)&&((A7||A18)||A5))
!(!((A9||A1)||A19))
(A1&&!A18)||(A24||A21)
!(A13||A9)
!(A21||A4)
A0&&((A9&&A16)||(A21&&A22))
!(A15||((A2&&(A10&&A11))||A15))
!A16||A1
A18||((A11||A13)&&A8)
(!(A5&&A10)&&!A0)&&(((A24||A6)||A16)&&A18)
!(A8&&A0)
A8||!A4
A5
!((A18&&A23)||(A10&&A5))&&(A19||!A8)
A6
A1&&(A8&&(A4&&A22))
((!A22||A14)||A3)&&((A15||!A23)||A11)
!A7&&A7
((A3&&A13)||A16)&&!(A17||A17)
(A22&&A4)||!((A20||A16)||A15)
A12
(A6&&A17)&&A3
A14
A8&&!A11
A18
!A15||(A6||A0)
(A14||A9)||((A3&&A4)||(A3&&(A9||A12)))
(A24||(A7&&A12))&&A2
!A4
(A5&&A18)&&!A13
!A0&&!(A12||A1)
A12||(A19&&!A7)
!A6
!A7
A9||(!A8||A4)
A16||A14
(A20&&(A17||A13))&&!A16
!(A14||(A6||A10))
A18&&(A18&&A6)
A13&&!(A7&&A12)
((A24&&A11)&&A14)&&((A0&&!A12)||A17)
A20
((A24||A12)||(A0&&A17))&&((A24||A14)&&A7)
A23
A21||(A4||A12)
A24
((A1&&A9)||A5)&&A12
(!(A5||A5)||A7)||(A7||(A13&&A2))
!(A14&&(A24||(A1&&A8)))
!A18
!(!((A0||A24)||A3))
!(A9&&A15)
(A17||A8)||(!(A19||A17)||(A16||!A0))
!((A7&&A22)&&A22)
(A7&&A24)&&A12
!(A15||A0)
!(A1||!A22)||((A15||A23)||A13)
!(A24&&A6)||(A5||(A13||A6))
!(A7||A2)&&!A10
!(!A8)
A15&&(!A18&&A4)
(A7||(A22&&A14))||(((A15&&A17)&&!A4)||A9)
(A14&&(!A3||(A14&&A8)))||(A5&&!A21)
(A22||((A11&&A6)&&A20))||(A13||!(!A3))
(A5||(A1&&A0))&&A10
!(A2||(!A18||A21))
!(!A11)
!(!A14)
!(!A15)||(((A21||A21)||A18)||A15)
((A11||A0)&&!(A16&&A1))&&(A10&&A1)
(!A4||!(A4||A1))||A5
((A5&&!A9)||(A20&&A17))&&(!A21&&A11)
!A22&&(!A1&&A23)
(A8||A21)&&!A14
!A4&&!A10
A15||!(!A5)
(A11&&A22)&&(A19&&(A18&&(A7&&A10)))
!(A15&&!A2)
(A5||A3)||(A23||(A13||A12))
!(((A20&&A19)||A16)&&A18)
!(A14||A5)&&!(A24&&A22)
(!A15&&!A13)&&((A19&&A19)&&(A5&&A6))
!A3||(A7||A17)
(A21&&A18)&&((A4&&A22)&&(A21||(A17&&A12)))
(!A3||A9)&&(A10||A8)
A13||(A20||(A20||(A2||A14)))
(A13&&A8)||((A1&&A20)||A5)
