A0||A2
!(!(A16&&A13))
!(!A22)
(!A6||(!A0&&!A22))&&(A4&&A15)
(!A16&&A22)||A18
!(!A9||(A9||A11))
(A20&&A1)||!(!A1&&A9)
(!A23&&A3)||(A12&&(A11&&A0))
A3||(A20||A18)
!A16&&((A5||A4)||A23)
(!A16||A24)||!(A2&&A9)
!A4&&(!A16&&A4)
!(A16&&!A2)
A24&&(!A21||(A13||A6))
A9||A1
A7
A8
((A10||A1)||A14)||(A16&&A23)
A14||!A13
(A3&&A18)&&(!(!A14)||A15)
!(!(!A20))
((A15||A15)||A7)||(A8&&(A16||A1))
A12
!(!A1)&&A7
A14
!(!A21)&&(A4&&A22)
A15
!A24&&(A3||!A18)
!A16||(A17&&A23)
!A13||(A1&&(A4&&(A20&&A15)))
A19
!(A8&&A18)
!A4&&((A3&&A10)||A8)
!A5&&(A7||A18)
!A15||!A19
(A5&&A6)||!(!(A17&&A7))
(A1||A16)&&A9
A21
A22
A24
A20||A4
!(!A13||A7)
!A19
((A13&&(A3&&A14))||((A14&&A7)||A14))&&((A13&&(A24&&A6))&&A20)
((A17||!A24)||A14)&&!((A0&&A4)&&!A20)
!A14||A1
(!A13||(A4||A14))||!(!A24)
!((A0&&(A16&&A20))||(A24&&A17))
!((A5&&A4)||A12)
(!A23&&!(!(A15||A16)))&&A20
!(!A6)
!(A21||A15)||(A5&&A20)
A13&&!(!A16)
(A4||((A0&&A18)&&A5))&&A8
A15||!A22
(A22&&A18)||A10
!A9&&(!(!A24)&&!A15)
((A9&&A12)||A22)&&(A8&&((A0&&A2)&&A16))
!(!((A17&&A8)&&A12))
!(!A17)
!(!(A9||A13))
!((A11||A5)||(A18&&A3))
A2&&(A14||A18)
((A11&&A18)&&(A17||A9))||(A2||A0)
((A2&&(A10||A19))||(A15||A20))&&(A18&&((A0&&A14)&&A24))
