(!A24&&!A18)&&!(A4&&(A9||A7))
!(!A20)
!A9&&!((A17&&A21)&&A0)
A20
((A14&&A10)||!A17)&&!A23
(((A4||A11)||A15)||!(!A19))||!A7
(A22||A12)||(!A13||!A5)
A23
!A13
A24
(A5&&!A11)||!(A8&&A18)
((A7&&A12)||(A20||A15))&&((A17||A21)&&A21)
(A14||(A24&&A19))&&A2
!(A7&&(A7&&A16))
!A3||!(A9||A12)
(A19&&(A22||A14))||A4
((A6||A23)&&A14)&&!A3
(A24&&(!A7&&A12))&&(A14&&(A8&&A12))
!(!A2)
A0
(A7||!A24)||A11
A3&&(A23&&A2)
!(A2&&A0)&&!A10
A4
A6
A15||!(A24||!A7)
A7
(A1&&A4)&&A0
!((A24&&A21)&&(A20&&A22))
A8
A11||A11
!A10||(A12||(A1&&A12))
(A19||A17)||(A11||(A23&&A14))
(A20||(A9||A0))||!A0
!(((A10&&A14)&&(A5||A9))&&A24)
!(!(A17||!A21))
A16||((A9||A22)&&A7)
(A8||!A10)||A12
A7&&A18
(A24&&!A13)||((A5&&A18)&&A12)
A19||A6
!(!(A16||(A15||A21)))
!A2
((A21||A11)&&A12)||A19
!A9||(A9||A19)
(A4||A12)&&A24
(A6&&A11)&&(A23||A19)
!A5
