((A22||A3)&&!(!A24))||A23
!(A17&&A15)
!(!A5&&(A9&&A4))
!A2||A7
((A17||A13)&&A12)||(A22&&A23)
(!A7&&A17)||(A12||(A15&&A22))
!(A21||A9)
!(A8||A20)&&A24
!A21&&(A4&&A19)
A0
A1
(A0&&A0)&&A22
(A1||A2)&&!A13
((A21||A16)||A2)||(((A17&&A0)&&A3)||(A13&&!A24))
(A6||A5)||!A2
!(!(A11||A19))
A4
A20||!A15
A5
A11&&(A5&&A8)
(A12&&A14)&&!(!(A17||A0))
A9
!(A8||(A12||A23))||(A16||!A23)
!A13||!A24
A9||A7
(A20||(A16&&A0))&&(((A22&&A11)||(A24&&A7))&&A16)
(A16||(A14||(A2||A13)))&&(!A22||A11)
!(A2||((A12&&(A11&&A14))&&A10))
A0||(A14||(A22&&!A5))
A3||(A11||A18)
A18
(A24&&((A3&&A17)&&A8))||A22
(A11&&(A17&&!A4))&&A8
(A19&&A5)&&(A23||!A12)
!(!(!(A16&&A8)))
(A12&&A22)&&!(A8&&A12)
(A23&&!A16)&&(A24||!A1)
A0&&!A17
!(A0||(A18&&A5))
(A8||(A14&&A0))&&A14
!A2
!A5
!A6
!(A10&&A21)
!(A14&&!A14)
!((A1||A18)||A20)
!A10||(!A21||A10)
!(A14&&A22)
A20
!A11
A2&&A8
(A17||A8)||(A23&&A0)
(A18||!A21)&&A13
(((A21||A21)||A5)&&A3)&&!A15
A23
!A15
A24||A8
!A16
!A17
((A9||!A8)&&A22)||((A10||A14)&&(!A11&&A4))
!(!A1)
A11&&((A17&&A21)&&A19)
((A13||A15)||!(!A19))&&!(A1&&A21)
!(!A7)
!(!A8)
!(A6||A3)
(A2||A16)||!A23
((A11||A23)||!A18)&&A7
(((A22||A11)||A22)&&(A24&&A11))&&(A5||A6)
A12&&A22
(A6&&(A19||!A6))&&A6
!A13&&!A21
(A7&&(A21&&A14))&&(A1&&!A11)
(A21&&A3)&&A11
!A24
A12||(A13||!A10)
A2&&!A10
(A12&&(A2||A14))||A19
!(A24||A8)
!(!(A8&&!A16))
(!A20||!A2)&&!A21
!A23&&A2
A15&&(!A16||A20)
A11&&((A23||A9)&&A15)
(A0||A6)||((A16&&A10)&&A8)
A19&&!(A2||(A16||A13))
(A4||A22)&&A24
A7&&!A3
!(A15&&A19)
!(A10&&((!A5&&A11)||A20))
(!A23&&A10)&&(A17&&((A14||A24)&&A5))
A10&&!A24
!(A11||A13)
