A13||A22
!(!A14)||(((A17||A18)||A19)||A16)
(A16||A7)&&((A23||A3)&&(A5||A16))
!(A18&&!A12)||A23
A24&&(A12||!A10)
!((A11&&(A4||!A22))||A14)
!(!A8)&&(A1||!(A13&&A24))
(A19&&A14)&&(A20||A14)
(A19&&A4)&&((A12||A4)&&A23)
A0
A1
((A20||A5)||A13)||((A8||A1)||(A10&&A2))
!(!(A11||A16))
!A4||(A10&&(A18||A24))
A5&&(A4||A19)
((A11||A16)&&A0)||!A22
(A4||A11)||((A3&&A3)&&A21)
A10
A12
A13
(A4&&A16)||!A5
!(!(A13&&A20))||A14
(!A18||A21)||(A1&&!A21)
!(!(!A17))&&A8
(A5||(A11&&A20))&&A15
A16||(A4||(A24||!A7))
!A7||A16
((A22&&A17)||((A23&&A17)||A13))&&A14
!(A18||A5)
((A5||A10)||A0)&&A21
A10&&A17
!A4
((A23||(A11&&A2))||(A12&&A16))&&A2
!(A9||A5)
!A16&&A18
!A23||A22
(A22&&(A1||A7))||((A11||(A22&&(A10||A17)))||A9)
!A24||!A23
!A10
A2||A9
!A19
!(A22||!A5)
A10||(!A23&&A5)
A24&&(!A21||A5)
((A20&&A5)&&A0)||!A22
A11||(A23&&!A9)
!(!A2)
!A14||(A9||(A19||A9))
(A21||(A20||A5))||((A6||A7)&&A19)
!(((A2&&A3)||A15)||A17)
!(!A8)
A19&&(A24||A9)
A0&&(!A18&&(!A5||A0))
!A0&&!(A8||A19)
!A9&&A6
A11||!(A22&&A13)
!A22
