A12||!(!A10)
A1||(A17||(A7&&(A4||A10)))
(!A16||A22)||A17
!(A3||A12)
A17||!A9
((A23&&A3)||A8)&&A11
A6
A7
(A13||!(!A13))||A4
A14
(A18&&((A17||A18)&&A24))&&A6
A19
!A12||(!A6&&A19)
!(!(A17||(A4||A4)))
((A17&&A2)&&!(A9||A4))||!(A6&&A2)
A23&&(!A23||A3)
!A1
(A18||A6)||A1
A19&&A0
!A5
!(A11&&((A13&&A5)&&A7))
(A8||(A15||A13))&&((A15&&A4)||A11)
!A22||!A23
!(A8||(A16&&A15))
(A7||!A14)||(A21&&(A17&&A15))
A15||!A15
!(!(A21&&A21))
A7||((A12||(A12&&A13))&&A13)
(A19&&!A19)||A19
(A21&&A4)&&((A18&&A0)||A16)
!A17
A11&&!A6
(A2||(A17||A19))||(A20||A6)
(A2&&(A18&&A3))&&A15
(A2&&(A18&&A13))&&!((A13&&A17)||A6)
(!A0&&A21)||!(!A17)
!(A9&&!A9)&&A10
((A18||!A14)&&A19)&&(A4||A4)
!(!A7)
!(!A9)
!((!A10||A8)||A4)||!(!(A4||A21))
A11||A11
A2&&!(!A14&&A23)
!((A7||A24)||A3)
!(!A1)&&((A9&&A23)&&(A2||A16))
!(!A8&&A11)
A24||(A22||A11)
((A15&&A18)||(A0&&A11))||((A8&&A20)||!(A24&&A12))
!(A22&&A12)&&A0
A2&&A21
!(A15&&((A15&&A9)&&A6))&&(!A12||(A2||A16))
(A9&&A24)||A24
!(A11&&A14)
