(A0||(A20&&(A3||A23)))||!A17
!A14||!A23
!(A8||A12)||(!A4||A18)
(!(!A11)&&A17)||A21
!(!A10||A8)||(A17||!A2)
A7||(!A21||(A20||A7))
!(!A12)&&(A2&&A22)
!(!(A11&&A21)||(A23||A5))
A22||A4
(((A11||A5)&&A4)||A9)&&A16
((A7||A23)&&(A0||A18))||((A10&&A0)||A5)
!((A7||A4)||(A12&&A23))
A0&&!(A8||A10)
A13||!A2
A0||A10
(A8||!A13)||!(A19&&A17)
A10
!(A2&&!A22)
A14||((A15&&A24)&&A7)
A19
((A10||(A17||!A20))||(!(!A16)||A23))||((A12||!A3)||(A12&&(A16&&A8)))
!A0
A17&&(A15||((A1&&A10)||A11))
!A3
!(A7&&A20)&&((A24||(A23||A9))||A18)
((((A7&&A20)&&A1)&&A22)&&A14)&&((A0&&(A22&&A22))||(A11||A23))
((A2||A4)&&A15)||((A11||A2)||((A13||A6)&&A3))
A20
A22
!(A13&&A21)||(A3||A11)
!A14
A24
(A12&&A8)||A24
(A5||!A4)||(A12||(A17||!A6))
A9||A22
(A1&&A15)&&(A18&&!A20)
(A15||A2)&&!A9
!A18
!A19
(A22&&A16)||!A7
((A14||A4)&&A4)&&A22
((A21&&A10)&&A8)||(A1&&A12)
(A3&&((A1||A12)||A21))&&(A2||!A1)
!(!A6)
!(A21||!A16)
((A5&&A16)||A12)&&A12
A3||A0
(A3&&A10)||(!(!A13)||(A11&&A20))
!A7&&(A23||A12)
!(!A10)
A6&&(A22&&A10)
!(!A12)
A5||(A18&&!A19)
!(!A14)
(A3&&A2)&&(!A1&&A16)
(A19||A5)||(A6&&A5)
(!A5&&!A5)&&(((A21||A24)||A18)&&(A20||A2))
((A22&&A4)||((A5&&A21)&&A6))&&A18
!(A5||A22)
(A8&&!A4)||A7
(A1||(A20&&A18))&&A6
!(!(A19||A9))&&!A6
!A7||!(!A17)
((A19||A18)&&A4)||A8
(A2||A1)||A20
(!A6&&(!A19||!A10))||!(A7&&A4)
A1&&(A15||!A7)
A8||A4
