!A23&&!(A8||A21)
!(!(A24||A14))
!(A23||!A20)
A0&&A5
!(!A21)
!(!A14)&&(A9&&A16)
(A15||A12)&&A6
!A23||(A1||A20)
(!A8&&A10)||((A22||A18)||(A9||A19))
!A2||A10
(A14||(A10||A1))&&!A12
A2
((A22||A21)&&!A17)&&((A23&&A2)||(A7&&A7))
(!(A8||A18)||(A7||A2))||A18
A20&&!(A3&&A2)
A4
(A3||A13)&&((A13||!A6)&&A0)
!((A14&&!A19)&&(A18&&A15))
(A18&&!A17)||A3
(((A20||A19)||A15)&&(A23||A22))&&(A0||A14)
A12
A18&&A20
(A16&&(A10||A6))&&A12
(A17||A12)||A19
A18
!A17&&A5
!((A0&&A7)&&A13)
A11&&!(!A0||A18)
((A13||A1)||A16)||((A3||!(A2&&A0))||A3)
(A20||((A17||A7)&&A21))&&A21
!((A10&&A6)||(A12||A15))
A14&&A19
!A7
!A7&&(!A7&&(A22||A2))
A10&&(A1&&A2)
!A9
(A15||!A1)||A16
A14||A14
!A18&&A16
!(A1||A21)||(A15&&A23)
(A5&&A13)&&(A18||A16)
((A17||(A0&&A17))&&A20)||!A2
A2&&A7
A20
!(A18||A22)
!A13
A23
(A7&&(A9&&A23))&&(!A13&&A12)
(A3&&A1)&&(!A24||!A17)
!(A23||A9)
(A22&&A23)||!A15
(A0||A14)&&A19
((A1&&A17)&&A1)||((A24&&A18)&&!A8)
!A21||A14
A23||(!A18&&A6)
!(!A9)
((A15&&A7)||A10)&&((!A1||A12)&&A0)
(A6||A23)&&A5
(A21&&A4)&&(!(A22&&A15)&&A15)
!(((A24&&A3)&&A15)&&A17)
!(A9&&A20)
!A5||(!A7||A4)
!A22
((!A21||A5)&&A22)||(A7||A0)
!(A3&&A22)&&!A5
A20&&!A7
!(A19||!A10)
!(!A16)
(((A0&&(A5||A1))||A16)||(A24&&!A3))&&A22
!A22&&!A4
!(A24||A5)
(!A24&&A9)&&!A13
!(!A6)||A21
(!A0||!A13)||!A17
!(A16||A0)
(A4||A3)||A3
(!A17&&!A2)&&((A24&&A3)||A21)
(A8&&(A19&&A5))||((A20&&A13)&&A19)
!(!(A22||A19))
((!A10&&A8)||(A19&&A7))||A14
A12||A15
!A13&&A24
