!(!A3)||!A2
A18||A15
(!(!A19)&&A13)&&(A8||((A5||A6)||A12))
A8||((A3||(A0&&(A19||A9)))||(A8||A0))
!(!A21)
(A15||!A10)&&A1
((A6||A20)||(!A19||A12))||(A19&&(A22&&A17))
A22||(!A12&&A21)
((A20||A24)||A12)||A8
!(A5&&A23)||!A4
!A16||(A18||!A19)
!(!A14)||A5
!(!A8)&&A13
!A13&&((A16||A7)&&A16)
!A5&&!A17
!(!(A16&&A12))&&((A17&&A9)||(A3||A17))
A0
A2
!((A14&&A12)&&!A0)&&(A1&&A2)
(A0&&A23)&&((A3||A18)||(A13||(A11||A10)))
A7
!(A20&&A12)
!((A8||((A12&&A13)&&A24))||A15)
!(A15&&(A9||A1))&&(!A20||A5)
!A19||!(A19&&A8)
!(A0&&A4)
!(A17||!A14)
!((A2||A20)||A9)||A6
(!A16||!A5)||A13
A18||!A12
((A22&&A6)&&(A8&&A12))&&!((A21||A13)||A4)
A17
!(A10&&A3)
!A20||!A1
!A5&&((A6||A15)&&A12)
(A2&&A17)||!A0
(A11||A23)&&!A14
!A1
!(!A13)||((A5||A11)||A18)
!(A0&&A15)
!A5
(A24&&A18)||!A10
(A5||A11)||((A10||A21)||((A11&&A3)&&A1))
!A8||!(A3||A17)
!A9
!(!A11&&A11)
(A16&&!A1)||!A22
!(!A13||A12)
!(!A14)||((A7||A7)||A2)
!A10
!A11
!A0||A6
!A12
A23
!A14
!A16
(((A21||A2)&&A13)&&A22)&&!A16
!A18
!A19
!(!A0)
(!(A12&&A1)&&(A23&&A10))&&A7
A19&&(A20||A7)
(A9&&A22)&&(A21&&A13)
!(!A8)
(A15||!A2)&&(A24&&(A17||A12))
((A1||!A19)&&A2)&&(A7&&A18)
A4||(A15&&A20)
(!(A22||A10)&&A14)||!A15
A2&&!(A1&&(A8&&A19))
!A20
!(A9&&A2)&&A19
!((A12||(A19&&A9))||A4)
!(A20||(A7&&A15))
A22&&((A22||A5)||(A8||A18))
A6||A22
!(!((A9||A19)&&A0))
!((A9&&A24)||A14)
!(A16&&A2)
(A4||A1)&&(((A18&&A8)&&A0)&&A19)
((A4||A5)||A18)||((A17&&A12)&&A12)
!((A16&&A1)||(A11&&A9))
A0||(A0||A9)
((A10||!A9)&&A11)||((A2||A23)||A2)
(A0||A2)||A16
