(A11||(A13&&A0))||(A24&&(A13&&A16))
A5&&((A2||A12)||A2)
(A16||A18)&&(A8||(A6&&A4))
(!A14||(A21&&(A3||A2)))&&!A11
A15||(A22&&A9)
!(A13&&A1)
(A15||(A13||(A10&&A22)))&&(!A9||A19)
(A21&&A24)||!(!A5&&A23)
!(A4&&(A5||(A15&&A7)))
A10||A20
((!A21||A0)||(A10||A1))&&A3
!(!A10)||(A12||!A23)
!A21&&A4
!A17||A9
!A0
(A4||A22)&&!(A16||A5)
A15&&(A9&&(A12&&A10))
A15||!(A20&&A4)
!A1
!A2
!A3
!(A10&&(A17&&A9))
!(A2&&(A16&&A8))
(A5&&A11)&&!(A24||A17)
((A6||A12)&&(A7&&A6))||!A2
(!A13&&!A7)||(A15||(A15&&A19))
(A8&&A14)&&(!A8||!(A17&&A23))
A21||!A11
!(A13&&A14)
(A9||!A7)||(A1&&A11)
(!(A14&&!A21)||A17)||((A15&&(A14&&A24))||A23)
!A11
A24
!A16
!A18
((!A4||A13)&&(A6&&A1))||((A12||A7)&&!A16)
!(!(A18||A9))
!(A8||(A2||A15))
(A2||A0)||A2
!(!A6)
(A10&&A23)&&(A4||(A3&&A19))
!A21
!(!A21&&A11)||!(A3||A18)
!A6||((A4||(A15&&A17))&&A12)
(A11&&(A4&&A8))||(A22||(!A13||(A1&&A22)))
(A19&&((A22&&(A10&&A4))&&A24))||(A17||!A15)
((A19||!A13)&&A24)||A15
((A15||A17)||A10)&&(A8&&!A10)
A4||(!A18||!A6)
!(!(A1||A19))
!(!A21)&&(A9||(A18||(A19&&A20)))
(A24||A8)&&(A12||(A17&&(A16&&A0)))
!(!A6&&(!A18||A10))
