A24&&!A24
!(!A20)
A17&&A24
((A18&&A7)||(A12&&A23))&&A2
!A20||(A8&&A23)
(A6||!A17)&&(((A20&&A6)&&!A20)||(A16||A10))
!(!(A24&&A7))
!((!A3||A22)&&A17)
(A17&&(A6&&A22))&&(A9&&A4)
!(!(!(!A4)))
A3
(A1||A21)&&A20
A21&&A17
A0&&((A16||A18)&&A2)
!(!((A4&&A24)||A11)&&A13)
((A0||A5)&&A10)&&!A23
A8
(((A6||A4)&&(A3||A4))&&!A6)||A19
!(A18||A22)&&(A2||A22)
A3&&((A4||A6)&&A19)
(A19||A2)&&(A7||A9)
A12
(A13||A19)&&(A2&&A18)
!(A1||!A9)||((A3||(A8&&A0))&&!A12)
A14||!A9
((A16||A1)||A11)||(A9||!A10)
A18
!(!(A6||A9))||(A20||A11)
A19
!(!A7)||(A3&&A9)
!(!A4)||!A12
A17||(A19&&A13)
!A0
!A3
!((A18&&A10)&&(A8||A7))
A14||A14
!A15||(A22&&A19)
((A22&&A13)&&A0)&&((A22||A10)&&A14)
(!A21&&A14)&&(A20||A23)
A12||(A21||((A22&&A14)&&A17))
!((A21||A3)||A16)
!(A2||(A24&&!A24))
A21
((A15&&!A0)||(A8&&A7))||!A11
!A12
A24
A15||((A3&&A12)&&A8)
((A4||A20)&&A16)&&((A6&&!A10)||A24)
(A8&&!A15)||((A7&&A10)&&A23)
A3&&!(!(A11||A2)&&A9)
A22&&!(!A6)
A23&&!A4
((A15||A12)||A3)||!A1
!(A15&&A7)
((A6&&A15)||A16)&&A3
!A17&&(!A10&&A4)
!(A3||A7)||A16
!(!A7)
!((A22&&A0)&&A18)&&((A2&&A1)||A4)
(A4&&A15)||((A6&&A0)||A17)
!(!A18)&&!A19
(A9||A24)&&A8
(A16||A3)&&!A13
A16&&A24
A21&&((A2&&A14)||(A19||A1))
((A7&&A18)||A22)&&(A12&&A14)
((A20&&(A3||A0))||A5)&&A22
!(!A13)
!A23
!(A12||A17)&&((A16||A2)&&A17)
!A24
A24||(A18||A15)
!(!(A16||A0))&&(A2||(A20||A5))
!(!A17)
A19||(A18||(A11||A6))
(!A22||!A13)&&A3
A17||A6
!A2&&(((A23||A21)||A5)&&A11)
A15&&(!A21&&A3)
!A17&&(A7&&(A24&&(A18&&A12)))
(!(A13||A14)&&(A10&&A3))||A13
(!A5||!(A5&&A11))||!(!A1)
A16||(A14||A7)
!(A13&&(A8||A15))||!(!A10||A10)
!(A11||A18)&&((A21&&A10)&&(A14||A8))
!((A10||A21)&&A3)||A21
(A10||A13)&&((A18||(A20&&A9))&&A6)
