(A16&&A14)&&(A0&&(A9&&A18))
A8&&A8
(A2||A1)&&(!A18&&A4)
(A11&&A4)&&((A16||A24)&&(A22&&(A24&&!A1)))
!(!A22)
A7&&A21
!A9&&A23
!(!A22)&&A4
(A2||!A3)&&(A23&&((A15&&A13)||A16))
A1
A3&&!A18
!(A3&&(A15&&A8))&&((A12||A4)||A6)
!(A17||A0)
(!A3||A22)||A22
(!A10&&A2)||(A21||A4)
A5
A6
A12||((A16&&A22)||!A24)
!(A11&&!A16)
!((A24&&A3)||(A17&&(A21||A14)))
A18&&(A15||A5)
!(A22&&!A24)
!(!A8||(A19&&A17))
!((A18||A21)&&A15)
A23||A7
((A10&&A22)||(A6&&A14))||(A20&&A24)
A15
A16
A17
A19
!A12||(A5&&A1)
!A1
((A7&&A8)&&A14)&&!(!A2||A13)
(!A20||A18)&&(A14||(A19||(A1&&A6)))
!(A0||A19)
!(!(A13&&(A17&&A4)))
!((A20&&A21)&&A21)
((!A6&&A11)||A0)&&(A12&&A12)
((A8&&(A11||A13))&&A19)||(A8&&A22)
A0&&((((A21||A4)||A3)||A12)&&A11)
A7||!(A13||A15)
A21
!A11
((A23&&A18)||(A17&&A21))||A19
A22
A23
!A16
!A18
!((A3||A7)||!A20)
(!A14||!A18)&&A16
!A12&&((A9&&A17)||A18)
!(A15||A18)||((!A9||A16)&&(!A15||A16))
A24||((A22||A15)||!A8)
!(!(!(A19||A2)&&A19))
!A24&&(A17&&A3)
!(!A22||A10)
!(A9&&(A13&&A23))
(A23||A8)||!(A12||A2)
(A21||A9)||(!A1||A14)
!A20
!(!A12)
(A1&&!(!A20))&&(((A7||A1)&&A23)&&A23)
(A8&&(A15&&(A24||A14)))&&(A12&&A15)
((A3||A3)||A5)||!A15
A20&&!A1
!(A12&&A5)
!A19&&A5
!A18&&((A16&&A0)&&(A24||(A10&&A20)))
!(A13&&(A0&&(A15||A21)))
A7||(A10||A9)
