((A8||A2)||A15)&&A18
!(!A18||(A6||A16))
A14||A10
((A10&&A19)&&A19)||(A17&&A5)
!A16&&((A17&&(A4&&A10))&&!A2)
!(!A9&&A17)
!A6&&A17
!(!(!(A0||A23)))
!(A3&&A14)
!(!A3)||A22
!(A13&&A0)
(A18||(A11&&A23))&&A1
(A15||(A13&&A16))&&A21
A7
A11
A8&&A22
A12
!(!A20&&A7)
A13
(A22&&(!A17||A17))||(A18&&(A2&&A9))
A15
A11||A7
!(!(A2&&A23))
(A20||!A7)||!A22
A11||A5
A18
A19
(!A4&&(A18&&A0))||!A14
A1&&A16
!A1
(A18&&A21)||(A15&&(A13||A5))
(A22||A2)&&!A3
!A7
(A10&&A18)||(A18&&(A17&&A17))
!A3&&(A16&&(A7&&A8))
!A23||A22
A15&&((A5||A12)||A10)
(A21||(A7||!A24))||!(A23||A1)
((A5||A2)||A5)&&(!A15&&A20)
!(A11&&!(A10&&A11))
!A11
A23
A4&&(A2||!A7)
!A13
(A3&&A20)||((A17||A8)||(A3||A0))
!A16
!(A13||(A2||!A16))
A13||((A4&&A13)&&(A8||A4))
!(A19&&(A5&&A17))&&(A4&&A1)
!(!A0)
(A22||A12)||(A13&&(!A24&&A0))
(A18||(A24&&(A12&&A9)))||(A7||(A12&&A22))
(A21&&A24)||(!A12||(!A3||(A15||A5)))
((!A14||(A7||A24))||A13)&&A9
(A11&&A16)||A22
!(A22||A18)
A2&&((A16||A8)||!(A10||A0))
!(!A11||A23)
(A17&&!A0)||A13
A12||!A10
!(!A17)&&A10
!(!A12)
!A23
!(!A16)
!(!A17)
A13&&A9
((A4&&(A7||A1))&&!A0)&&!(A14&&A9)
!(A24||(A13&&A7))||((A21&&A13)||A24)
!(!(A3&&A0))&&!A6
A10||(A7&&A0)
((A4||A6)&&A0)||((A14||A23)&&(A12&&A4))
(A2&&A4)&&((A16||!A24)&&!(!A9))
!(A4&&A7)&&(A11||A8)
!A5||(!A24||A7)
!((A17&&A4)&&A18)
!(A19||(A4||A20))
