((A20||A14)&&A19)&&A12
!(!(!A10))
!(A13&&(A15||A19))
!A9||!A10
A10&&A5
A14||A9
!(!(!A19))
!(!(A2&&A10))
(A20&&!A6)&&(!(!A14)&&A24)
A19||(A1||A2)
A0
(A17&&(A17||(A11&&A10)))&&!(!(A21&&A20))
(A1||!A19)||(A6||A15)
A2
A4
A6
(A2||A8)&&(A23||(A3||A2))
((A24&&A5)||A17)&&(A21||A18)
A13&&A13
!(A4&&A3)
!(A4&&A6)
!A4||((A5&&A0)&&A21)
!(A22||(A13&&A18))
A10
!(A18&&A10)
A12
(!A1||A20)||A2
!(!(A18&&A22)&&!A15)
(!(!(A9||A7))&&!A1)&&A10
A19
A19||(A20||A20)
((A9&&(A15&&A16))||(A15&&A24))||A11
A4&&!A14
(A6&&(A5&&(A15&&(A17&&A22))))||(!(A3||A24)||A4)
((A21&&A20)&&A3)||(((A14&&A21)&&A10)||A24)
!A2
!(!(A17&&A2))
!((A22&&A16)&&!A22)
!A8
!(!(A8||A7))
(!A22||A7)||!A2
!A9
A10&&A11
A0||!(!A4)
!A10
!(!(A18||A14))
(!(!A0&&A17)&&((!A5&&A4)&&A13))||((A1||A10)||A12)
!(!(A14&&A21)||(A11||A3))
!A3||!A11
!(!A9)&&A23
!(!A5)&&(A13||A0)
!(!A4)
A7||A4
(A14&&!A16)&&A20
!(!A10)
!A20
!A21
A21&&((A17||A22)&&((A24&&A9)&&A20))
!A22
(A23||!A22)&&A7
!A23
!(!A17||A20)
(A11&&((A4||A11)&&A17))||(A13&&(!A10||A9))
(((A18||A17)||(A0&&A14))&&A12)||!A23
!(A1&&A15)||(A4||!A0)
(!A21||(A7||A8))||A7
!(!A17)
A21||A3
(A12||(A8&&A21))||A20
A2||(A24||(A7&&A15))
(A15||!A9)&&((!A14||A5)&&A4)
A21||A2
!A9&&A14
(((A7&&A22)||A15)||A1)&&!(A15&&A24)
!A22&&!(A3&&A17)
(A0&&(A8||A22))&&(A22&&(A20||A14))
!((A6||A16)||A9)&&!A15
(A1&&A8)&&A13
!((A5&&A0)&&A1)
A11&&(A22&&(A10||A8))
A3&&A16
(!A5||A20)||(A14&&!A15)
(!A15&&(A14||A18))||((A14&&(A18||A2))||(A4||A10))
A11&&(A19||A8)
A24&&(A18&&A9)
(A3||A20)||(A10||A14)
