!A23&&!A10
((A3||A2)||(A9&&A1))&&!A24
(!A19&&A12)||(A0||(A5||A22))
(A18&&A1)&&(A24||(A11||A0))
A15||(A20||!A24)
!A13
!A15
(A9||(A23&&(A17&&A19)))&&!A16
!(A7&&A6)||((A3&&A1)&&A18)
A17||(A9&&!(A4||A1))
!(A10||(A6&&A0))||(A1&&((A5||A15)&&A10))
A16||(A9&&((A0||(A22||A22))||A12))
(A23&&A7)||!A0
(A2&&(((A0||A7)||A6)&&(!A13&&A12)))||(((A10&&A18)&&A4)&&A21)
!(!A8&&A8)
A5||((A18||(A20||A15))&&!A22)
!(A22&&!A21)
!(A18&&A12)&&!A2
!A21
!(!A13)
A12
A13
!A20&&((A3||A7)&&A18)
A15
(A20||A9)&&A12
!(!(A1||A13))
!(A8||A19)
!A18&&(A15||(A24&&A14))
