!(A12&&A21)
A3||(A23&&(A21&&A24))
A21&&(A16||A16)
!(!(A3&&A15)&&A6)
(((A10||A10)&&A17)||A20)||A0
!(A12&&((A18||A18)||A4))
((!A23&&A6)&&(A0||A7))||(A23&&(A22&&A12))
(!A17&&A15)||(!A22&&!A2)
(A21||A11)&&A1
!A3||!(!A23)
!A14&&A4
!(!A6)||(!A11||!A1)
!A3&&(A6&&A17)
(A17&&(A6&&A20))||A6
!(!A7)
A6
(A20&&A0)&&(A0||(A13||A14))
A22&&(A20||A13)
!A20
(A0&&(A7&&(A24&&A12)))&&((A11||!A0)&&A0)
A16
!(!A4)||(A14||A18)
!(!A6||A13)
!A13&&A3
(A7&&(!A13&&A7))&&(!(A9||A3)&&!A10)
(A2||A18)&&!A5
A0&&(((A7&&A13)&&A11)||(A9||A19))
(A16||A13)&&!((A17||A9)&&!A24)
A4||(A13||(A9||(A2&&A15)))
(A1&&!A9)||!A13
(A23&&A1)||A3
!A3
(A16||((A0||A6)&&!A5))&&A22
!(!A11&&A18)
(!(!A3)||A4)||A15
(A1&&(A17||A22))&&!A8
