!A10
((A2||A4)||(A14||(A4||A23)))&&A24
A10||A9
!(A8||A21)
!(!A10)||A1
!(A14&&A19)&&!A4
(((A9&&A20)||A6)||(A17&&A13))&&!A23
!(A15&&A19)||A17
A17||!A8
!A4&&A12
!((A23||(A19||A11))&&(A19||!A22))
!(A1&&A11)
!(A18||!A7)
(A14&&!(!A20))&&(A6&&A8)
((A9||(A1&&A14))||A9)||((A21&&A9)||(!(!A4)&&A6))
!(A20&&A15)||(A1&&!A15)
A18&&A4
A0
!(!A2)
(A0&&(A10||A14))||A17
!(!A4)
(!A15||A8)||(A9&&A2)
A22&&(A0||A2)
A8
!(A17&&(A8||A19))
!A21
A10
!A1||A6
!((A22&&(A6||A19))||A8)
!(!A14)
!(!(!(A0||A10)))
A6&&!A12
!(A18&&A9)
(A23||A14)&&!A15
!(!(A0&&A23))
!(!(!(A20&&A0)))
!A3||A12
(A6&&A3)&&!A10
(!A24||A5)&&!A3
!A4
(((A18||A20)||A3)&&(A2&&A3))&&!(!A13)
!(A22&&!A18)
!A6
!(!A13||(A8&&(A10||A11)))
A21||(A9&&(A24||A13))
(!A10||(A17&&A5))&&(A23||(A17||A12))
!((A6&&A19)||!A13)
