!A24||(A9&&A10)
!(!A21)||(A22&&A14)
(A3||A1)||(A7||A14)
A12&&A10
!(A16||A23)
!(!(!(A1||A8)))
!(!A22)
!A1&&(A8&&A3)
!(A24&&(A4||A13))
A23
!A3&&(A8||A9)
A24||!((A10||A3)||A16)
((A20&&(A14&&A23))&&A20)||A22
A5||!A12
!((A4||A1)&&A5)
!A2||A14
A7
A18&&(A4&&A12)
!(!(A17||A9))||(((A3&&A3)&&A2)||A9)
!(!(A3&&A8))
A6||((A24||(A14||A23))&&(A0||A1))
(A22||(A9&&(A17||A19)))&&(A1||A3)
A11
!(!A14)
A12
!(A23&&(A21&&A21))
(!A2&&A15)||!A5
A1||(!A0&&((A18||A15)&&A2))
(A18&&A10)&&(A0||(A23&&!A16))
(A18&&(A11||A7))||A16
!A3
!((A15||A17)||((A11&&A14)||(A6&&A19)))
!A2&&(A0&&(A2||!A6))
!(A6||(A10||A9))
!(A14&&A17)&&(((A17&&A15)||!A2)||A14)
