!(A17&&A16)
((A15&&A7)&&(A17||A16))||((A4||A0)&&A3)
(A16||A10)&&A3
(A0&&A4)||(A8||!A20)
A1
A0&&A14
A4
A6
!A9||(!(A0&&A5)&&A15)
A10||(A10||A16)
((!A0||A21)&&!(A9||A17))&&(A5&&A8)
A10
A12
((!A23||A0)&&A13)&&A24
((A23&&A22)||A20)||!(!A0)
A23&&(A4&&A2)
!(A9&&A5)
((A17&&A9)&&!A23)&&(A10&&A5)
!(A9||A4)
((A18||A1)&&A3)&&(A14||(A20||A7))
!(!A18)&&A19
!(!(A23&&(A2||A9)))
((A13&&A23)||A5)&&(A19||A6)
A20
!(A2||A1)||(A5||A19)
(A4&&!A23)||(A24&&A3)
(A22||!A17)||!(A1&&A16)
!A19
(A16||A1)||A8
!(!A4)
A3&&A6
((A18&&A1)||!A13)||!(A24||(A15&&A7))
A11&&(A23&&A13)
!A22
A17||((A1&&A21)||A8)
!(!A18)
!A23||(A21||A9)
A20||!A4
(A20||(A0&&A14))||(!A2&&(A20||A0))
((A6||A13)&&(A5||A7))&&A15
A18||!(A2||A0)
(A18||((A12||A8)||A17))||((A9&&A1)||A5)
!(A3&&A5)&&((A13&&A2)&&(A11&&A13))
(((A9&&(A13&&A20))&&A22)&&!A11)&&(!A19||A16)
A13&&((A19||(A13&&A0))&&(A3&&A24))
!(!((A16||A1)&&A23)||!A3)
A4&&(A21||A7)
!(((A1&&A19)&&A12)||A13)
(((A17&&A4)&&A22)||(A16||A5))&&(A15&&A23)
