!A23&&!(!A23)
!(!A20)
!A2&&!(A14&&A10)
A21||(A14&&A14)
!(!(A11&&A12)&&(A24||A10))
!A14
!A5&&(!A23||(A7&&A22))
(!A16||(A10&&A18))&&(A16||A12)
(!A16&&!(A3||A13))||(A22&&!A3)
(A19||A6)||(A23&&!A8)
!(A11||A19)||((A23||A0)||A6)
!(A15||(((A17&&A12)&&A15)||A9))
(A5&&!A9)||A11
((!A9||A19)&&A14)&&A10
A0||A17
!((A13||A8)&&(A7&&A2))
A8
A9
A22&&A22
A5||A6
A7||A7
!A7&&((A1&&A14)&&!A7)
A12
!(!A15)
!A3||(A21&&A12)
A24&&(((A1||A10)||A8)||A9)
((A6||A1)&&((A4&&A13)||A18))&&(!A18&&A20)
!A16&&!A3
(A18&&A11)||!(A11&&A15)
((!A14&&A1)&&A21)&&A23
(A13||!A16)&&A12
!(!((A23&&(A6&&A20))||A8))
(!A3&&(A18&&A15))&&((A9&&A23)&&A6)
((A19&&A13)||A2)&&!(A10&&A18)
