!(A6||(A23||A22))
A21
A23
(A12&&((A19||A22)||A4))||(A20&&((A2&&A23)||A21))
!((A18||A7)&&(A12||A18))
A3||A22
!A19
((A8||A24)&&A20)||(((A22||A5)||(A19&&A10))||(A12||A15))
!(!((A20&&A22)||(A3&&A12)))
!(!(!((A12&&A0)&&A7)))
!(A16||A0)&&!(!(A3||A14))
A24&&((A21&&A7)&&A14)
!A15&&!((A16||A13)||A23)
!(A4||(A4||A16))
((A12||(A19&&A6))&&A18)||(A17||(A8||A3))
!A7&&A8
!A20
A16||(A4&&A13)
!((A21&&A19)||A13)
(A10||(A21&&A1))||A6
!(A17&&!A10)
!(A17||A20)
A12
!A1||(!A12&&!A12)
(A3||A24)||((A10&&A21)||!(A3&&A2))
!(!A19)||(!(A22&&A15)&&A20)
((A17||A2)&&A19)&&A19
!A22||(A4&&A15)
!(!(A15||A8))
!(A13||(A1&&(A21&&(A0&&A16))))
(!A5||(A5&&A3))||((A13||(A14&&A3))&&(A14&&A1))
!((A22&&A13)||A3)&&!A16
!((A0||A22)&&A11)
!A5
!(!A11)&&A23
