!((A7&&A2)&&A9)||(A24&&A13)
!(!((A18&&A12)&&A0))
(A22&&(A11&&A13))||(A6||A13)
!(!A22)
A0&&A6
!(!(!A17)||(A1||A12))
!A12
A23
!(!((A4&&A14)||A5))
!A18||(((A4&&A7)||A20)||A2)
A15||!A4
((A1||A16)||A13)||!(!A24)
!(!A0)
!((A5||A17)&&A17)
((A4&&A4)||A1)||(A23||A21)
A0
A20||((A19||A22)&&(!A3||A0))
A24&&((A1&&A21)||A19)
A6
!(A12&&A19)||(((A16||A10)&&A1)||A2)
!((A2||A13)&&A13)
!(!A9)
(!A12||((A10&&!A19)||A11))||(A16&&(A17&&A22))
A18&&!A19
(A20||A15)||(A20||(A23&&A17))
A2||!(A9&&A5)
((A0&&!A0)||A4)||(A22&&(A13&&A11))
A2&&((!A22||A8)||A21)
!(A18&&!A23)
!A24
(!A21&&(A14||(A24&&A24)))||(A12||(A24||A24))
A19&&(A10||!A12)
!(A6||A14)
((!A6&&A13)||!(!A20))&&(A19||A14)
A12&&(A14&&A5)
!((A13&&(A7||A12))||A1)
!(!((A23||A0)&&!A4))
(A7||((A11||A6)&&A21))||((A19||A15)||!A19)
A20||(!A3&&A1)
A10||((!A2&&A11)&&A18)
A20||A13
!(A11&&A5)||!A0
A17&&!(A5||!A23)
A11&&A23
