(A4&&A17)&&((A11&&A14)&&(A9&&A6))
!((A14||A11)&&A4)
(!(A17||A0)&&A24)&&A20
!(!A22)
!((A15||A0)&&(A3&&A8))
!A13
(A18&&(A2||A11))||(A14&&A4)
(A2&&(((A10||A7)||A2)&&(A10||A12)))&&(!((A0&&A5)&&A21)||!A15)
!A17
!A15&&((A4||A6)||!A17)
A2||!(!A10)
((A0||A24)||A11)&&!A14
(A5||(A5&&A9))||A1
!(!(!A2)&&((A13&&A19)&&!A21))
((A22&&A17)&&A20)&&(A9&&A0)
A4
((A18&&A12)&&A23)||!(!A4)
!(!A9)&&A1
!((A16||A1)&&A15)
(A20&&((A6||A16)&&A2))&&A5
((A18||A15)&&!(A24||A8))&&(A24&&A18)
(A19&&(A11&&A14))&&A12
!(A12||A12)
(A11||(A19||A23))&&!A13
!A13&&((A20&&!A18)||A15)
!A14||((A17||A22)&&A9)
((A1||A1)||A18)&&((A15||A0)&&A23)
!A22
!(!A13)
A14&&(A20&&A10)
!(A2||(A15||(A7&&A11)))
A21||(A3||A13)
!(A22&&A6)
!A4&&A20
(A10||!(A13||A5))||(A8&&(A3||!A15))
A4&&A24
A5||((A8&&A13)||A6)
(A18&&A21)&&(A11&&A20)
