!(A24&&A22)
(A20||A20)&&(A17&&!A15)
!A14
!(A9&&A12)
!(!A11||A19)&&(A13||A10)
A5||A24
((A19||A13)||A11)||A18
(A8||(A9&&A8))&&A17
!((A4&&A6)&&A17)
!(A10&&A15)
(!A3&&(A2||A22))||A4
!(!A8)
!(!A18&&(A22&&A2))
(A23||A16)&&!(A8&&A7)
!(A24||A12)
!A24||((A3&&A21)||A20)
(((A17||A1)&&A20)||A24)&&((A21||A23)||!A3)
A13
!(!A24)&&!(A3||!A24)
A0||(!A21||A20)
(!(A13||A12)||((A3||A0)&&A24))||(A6&&A14)
A19
A11&&!(!A2)
A17||!(!A5)
!((A22&&A4)&&A17)||(A0&&A5)
!((A8||A4)&&A2)||!A8
(A21&&(A8&&A0))&&(A17||!(A20&&A5))
!(A21&&(A23||A19))
