(!A8||(A3&&A20))&&A13
((A16||A14)||A13)&&((A20||A10)||A6)
A9||A20
A11&&!(!A15&&A15)
(A16||(!A6||A8))||!(A20||A9)
(!A23||(A20&&(A18||A20)))&&(A10||!A4)
!(!(!A16))
A8&&!A21
(A18&&A1)||A9
!A1||(A22||A10)
!((A21&&(A16||A5))||!(A20&&A14))
A10&&(A13&&(A22||A21))
!A21&&(A19||A20)
!A17&&!A6
!A2&&A12
!(!(A22||A2))
!(!A6&&(A9||!A17))
!(!A7&&(A9&&A14))
!(A1||(A16||((A1||A24)||A18)))
A21||A19
!(!A3)
A6&&!(A23||A8)
!(!A8)
A2||!A2
!(!A5)||A1
!A12||A20
(A13&&A22)&&!A4
(A8&&A11)||(A11&&A4)
!(!(!A24))
A10
!(!(!(!A1)))&&A6
(A17&&(!A0||(A11||A15)))||A16
A16
(A7||A3)&&(!A18&&A16)
!(A1||A10)||A19
A18
A19
!((A16&&A22)&&!A11)
((A11&&A3)||((A4||A24)&&A5))&&(((A12||A15)||((A18&&A18)||A21))&&A8)
!(!A21||(A15||(A6&&A20)))
!A6
!(!(A1||A9))||(A3&&!A16)
A4||!(!A3)
A19&&((A10||(A23||A1))&&(A7||A9))
!(!A12)||!(A22&&A18)
