!(A24||A22)
!A11
!A8||(A13||A15)
((A8||A9)||A22)||(A24&&!A21)
!A15
A15&&!A9
!(!(A12||A5))
!A10||A1
!(A19||A14)&&(!A21&&A1)
!A1||(A18&&(A21||A4))
A5||((A9||A17)||A23)
!(A6&&(A6||A12))
(A23||((A18&&A5)&&A13))&&A21
(A6||A12)&&(A24&&!A19)
((A3&&A15)||A14)&&((A11&&A21)&&A15)
!(!(A7||A1))
!(A0||!(A11||A19))&&A21
(A10||!A1)||(A1||A20)
!(!A10)&&(A23&&((A19&&A4)&&A7))
A15||A14
A2&&!A4
!((A12&&A1)||A15)
!((A24&&A11)||A2)
A18||(!A9||!A19)
!(A4||A7)
A10
A11
A21&&A4
A18
A17&&A6
!(!A15)||(A17&&(!A5||A9))
(A16&&A24)&&((A4&&A6)||A2)
A19&&A9
A9||!(A11||A4)
!A8||(!A24||!A4)
!(!(A18||A15))||!A15
A16&&!A0
(A11&&A10)||(!A21||(A5&&A15))
A11&&!A18
!A7
!(A3||A1)
!A9
