!(A7&&((A17||A20)&&A19))
((A16&&A5)||A21)||A9
(A1||A20)||A2
((A14||(A21||A4))&&A4)&&!A9
!A2||A8
!A13
A23||(!A16||(A23||A19))
A4&&A11
!((A8||A20)||A16)
(A9||A3)||A5
!(!A18||!A8)
A18||A8
!A12&&((A18||(A23||A24))&&!A7)
A11&&(A24&&A3)
(!A20||A23)||A11
((A3&&A17)&&A6)||A4
(A0||A10)&&((A8||A22)||A6)
A5
((A23||A1)&&(A18&&A0))&&A23
A6||((A8||A2)&&!A13)
(A19||(A24||A23))||!(A4&&(A12&&A23))
!(!(A3&&A7))
((A12&&A13)&&A2)||A23
(A17||A1)||(((A5&&A20)&&A18)&&A3)
(A23&&A0)||(A8&&(A19||A18))
!(((A24||A13)&&(A19||A9))&&(A24&&A18))
A16
A15||A7
(A13||A15)&&!A17
A7&&(!A14||A2)
A3||A12
!(A3&&A14)||(A5||A23)
(!A5&&((A3||A9)&&A16))||A15
(A1&&!(A1&&A15))||(A16&&(A19||A21))
((A15&&A18)&&(A10&&(A18||A14)))&&!A21
A14||(A9&&!A20)
A23||!A13
