!(A2||(A18||A16))
!(!A6)&&(A23&&((A17&&A4)&&(A22||A23)))
A24
!(A5||A3)&&(A11&&A13)
!A24||!(!A8)
!A3&&!(A21&&A17)
!((A13&&A8)||A3)&&A15
(A12||A4)||((A7||A20)&&(A16&&A7))
!A10&&((!A13||A7)||A11)
!(A13&&(A8||A1))||A12
!A24||(A15&&A7)
A8&&!A2
A0||((!A14||A6)||A18)
(A7||((A3&&!A5)||A21))&&A7
(A5&&A13)&&A21
(A12||A23)||!A20
A3&&(!A12||(A19||!A19))
!A22||!(A7||(A21&&A14))
A17||!(!A4||A14)
A10
!A22
(A11&&A15)||!(A2&&A4)
A10||!A4
(A5||A9)||(A11&&A13)
(A2||(A8||A11))||(A0&&A1)
A7||A17
!((A6&&A2)&&A21)
A1&&A19
!((!A18||A4)||(A13||A8))
(A7||A19)&&A10
A22||A11
