A6&&((A7||A2)||A13)
A16&&(!A4||!A11)
(!A24||A14)||(A7&&A6)
!A12
A24
!(!(A18||A17)||(A8&&A17))
!(A6||A20)
!A19
!(A9&&(A9||A18))
(A3&&A14)&&!A24
A20&&!A13
(A13||((A4&&A6)&&A23))&&A23
A8
(A16&&!(!A5))&&!A19
!((A23||A19)&&A17)
!A3&&A7
(A21||!A12)&&A8
!A22
(!A24||A0)&&(!(!A5)||A6)
!(!A17&&(A4&&A18))
!(!A21&&!A6)
!(!A3&&(A10&&A13))
!(!A18)
((A5&&A9)||A9)&&(A13||A1)
A10&&!A3
!(A4&&A17)
!A1
!(A9||A0)
((A18&&A7)||A16)&&(A7&&(A8||A0))
!A22&&!(A8&&A6)
(A11||!A17)||!A12
((A5&&A14)&&!A10)||A23
!A7
!A22||A13
!A9
!((A5&&A4)||(A23||A3))
A3||!A3
!(A21||A11)
!(A1||A0)
