!(!A21)
A20
!((A19||A23)||(A2||(A10||A22)))
!(!(A10||A8))
!A13||(A23||!A10)
A12&&((A11||A21)||(A17||A6))
!A20||((A10&&(A21&&A5))||A3)
!(!(A9&&A1))
!(!(!A10))||!A13
A6
((A3&&A20)||!A13)&&((A12||!A8)||!A12)
(A6&&!A3)||!(!A16)
A13&&((!A4||(A22||A2))&&A3)
(((A8||A23)&&A11)||A21)&&(A8&&(A16||A14))
!(!(A17||A0)||A21)
!(!A12)
A12
A14
(A1&&(!A19||A2))||!A0
A3||!A23
!(A20&&A24)&&(A17||!A23)
A19
A17&&!(A11||A21)
(A15&&A12)&&((A24&&A14)&&(A5||A8))
!((!A12&&A17)||((A4&&A24)||(A2&&A16)))
((A8||A22)&&A9)&&A18
!A5
!(A5&&(A21||A3))||A17
