!(!A3&&A4)
!((A16&&A12)||(A1||A17))
!(A15||A13)
(A17&&A17)||!A6
A14&&!A22
(A5||!A10)&&A0
A22
A23
!A0&&!(A7||(A18&&A14))
A24
!(A17&&!(A9&&A3))
!A5&&((A18||A21)&&A11)
(A11&&A16)||(!A18||A24)
(A5&&!A15)&&(A9&&(A10||A1))
(A16&&!A7)||A7
(A8||(A11&&A13))&&!(!(A18&&A13))
!(!A1)
!(!A2)
A8&&!A4
A5
!A3||A1
A16||(A3&&A20)
!(A19||A21)&&!(!(A15||A7))
(A9||!A9)&&(((A16||A19)&&!A5)&&A7)
!A15||!A21
!(!A12)
!(!A13)
!A13&&(A7&&(A9||A16))
!((A16||A3)&&(!(A18||A6)&&A13))
A23||A8
!(A12||A7)
A4&&!(!A22)
!(A22&&A10)&&(A2&&!A23)
(A8||A24)&&((A1||((A12||A8)&&A8))||A18)
(((A11&&A13)||A22)||A8)||A2
(A0&&A10)||((A22&&A11)||A10)
((A12&&A18)||A2)||!A1
!A5
A24&&A17
!A6||A2
!A8
!((A0||!A13)&&A22)
A10&&A11
