A13&&A23
A21
(A10||((A16||A17)||A3))&&A22
(A23||(A16||((A17&&A5)||A3)))||(A22||A3)
!A13
A23
(!A11&&A19)&&!(!A7)
!(A7||(A23||A18))
!(A4&&A20)
!(A6||A20)
!(!((A12&&A10)||A0))
(A5||(A18||A17))&&(A9||A13)
((A23||A20)&&!(!(A20&&A24)))||(A13&&A1)
!A10||(A6&&(A19||(A19||A22)))
(!A17&&(A23||A8))&&!A4
(A2&&!(A13&&A12))||((!A2&&A12)&&A23)
(!A2&&A5)&&(!A13||A7)
!A11||(!A23&&A17)
(!A20||(A21||A11))&&(!(A2&&A9)&&A8)
A12||A21
!A20||(A17&&!A18)
!(!A2)||!A3
A5&&(!A3&&A3)
!(A9||!A11)
!A22
(!A13||A6)&&!A18
(A23&&A5)&&(A16||A5)
!A23
!(A12&&A8)||A13
A16||!(A10&&A23)
(A23&&A2)&&(!A13||((A3||A14)||A16))
!(!A4)&&!A11
(!A19||A19)||!A1
(A10&&A6)||!A24
((A10||A3)||A13)||!(!A24)
!(!(!A17))||A0
!A2
A17||A1
!A3
A13||((A14&&(A5&&A15))||A18)
((!A5&&A15)||A9)&&(((A24&&(A8||A24))&&A24)&&A20)
(!A23&&A14)&&!(A17||A0)
!(!A13&&A15)
!(!A6)&&(A11&&A9)
!((A5||A8)&&A0)
A13||!A15
