A5||(A6||A0)
!(!A22)
((A16||A14)||!(A24||!A5))||!(!A7)
!A11||!(A12||!A10)
A6||(!A1||(A18&&A24))
!A15
!A17
((A14&&!A10)&&(A22||A9))||(A24||(A21||A18))
(!A10&&A18)&&((A6&&A4)&&(A7||!A13))
!(A3||(A6&&(A10&&A11)))
!(A11||A4)
!A6&&(A17&&!A3)
(!A22&&!(A5&&A2))||(A23||A1)
!(A13||A16)||(A8||A17)
A0
!A22&&!A19
(A9&&(A8&&A17))||!(A10&&A4)
!(!A6)
(A15&&(A13&&A17))||!(A22&&A14)
!A18||((A23&&(A12||A3))&&(A0||A18))
(A1||(A8||(A4&&A22)))&&!(A5&&A17)
A20||A20
!(!A2||!(!A5))
!A8&&(!A4||A1)
(A17||((A11&&A13)||A22))&&!A20
!(!(A9||A14))
A12
!(A8&&A13)
!(A14||A22)&&(A14||A2)
!((A21&&A17)&&A3)
A14
((A9||(A21||(A21||A9)))&&A16)&&!(A4&&A0)
(A15||A9)&&A24
!A9||!(!A18)
A13&&!(!A0||A16)
!(!(A11||A0))
A23||(A6&&A0)
(!A17||A11)&&!A20
!A1
A7&&(!A11&&(A19&&A6))
!A6
(A8||(A4&&A14))&&A0
A4||A1
(!A12&&(A1||(A14&&A6)))&&(A4&&A11)
(A10&&(A4&&A18))||A21
(A9||A15)||(A15||A15)
