!A2&&A1
((A13&&A1)&&A16)||!(A4||A8)
A4||(!A0&&(A5||A14))
!A13
(A13||A20)||(!(!A19)&&A5)
!((A22||(A4&&A23))&&(A10||A7))
A8||A10
((A16||A10)||A4)||!A3
A0||(A13||!(!A18))
!(A4&&A19)&&(!A14||(A19||A22))
A10||(A11||A7)
A12&&A0
!(!A3)
!(A8||A0)
((A14||A7)&&(A17&&A6))||((A6||A17)||(A21||A14))
A6
A10&&(A4&&(A19||A13))
A7
(A5&&(A4||A9))||((A20||A13)&&(A23&&(A5&&A16)))
((A19&&A13)||A17)||(!A13||A15)
!(!(A2||A10)||A2)
!(!(!A22))
!(!A23&&!(A20&&A24))
!(!A12)
A12
A19&&((A1||A18)&&A23)
(A8&&A14)&&(A8&&!A17)
A7&&!A24
A18
!A24&&(A19&&A21)
!(!A8&&(A20||A0))
(A8&&A8)&&!A4
!A13&&(A8||(A16&&(A17||(A3&&A7))))
(A14||A16)||(!(A10||A0)||!A5)
!A7&&!A4
!(!(A12||A16))
A13||(A19&&(A17&&A12))
