(A15||A2)&&(A24&&A19)
!A1&&!A4
(!A7||A7)&&(A2&&A18)
!(!A4)&&!(A23||A20)
!(!A23)
A19||!A12
!(A12&&A18)&&A1
A23
(A10&&!(!A23))||(A10&&A2)
(!A22||(A2&&A5))||A8
((A17||A13)&&(A10&&A17))&&!(A4||!A24)
A2&&!A22
!A10||!((A3&&A22)||A6)
!A22&&(A1||A17)
A6&&A17
A5||!A18
!(!(!(A23||A5)))
A3||A23
(A15&&A5)&&A9
!(A16&&!A3)
A3
A5
A20&&!A15
((A9||A9)&&A10)&&!(A7&&A11)
(A14&&A19)&&A15
A7||!(!A6)
(A18||(A12&&A14))&&A12
!(!(A3&&A7))
!(!A14&&A10)
A11||!(A12&&A14)
!A21
A10
(A13&&A6)||A16
A12
(A18||(A23&&A15))&&A17
!(!A21||!A2)
A18
A19
(A6||A21)&&!(A12&&A3)
A24||!A0
A17&&A0
!A3||!(A21||A3)
!A7
!(A21||A14)
