A17||(!A10&&A18)
(A13||A0)||!A10
A22&&(!A14&&(A7&&(A2&&A11)))
((A12&&A13)&&A19)||A15
(!(A9&&A8)&&A5)&&!(!A17)
(A2||A19)&&!A6
A2||!A20
(A6&&(A18&&A22))&&A20
((A6&&A14)&&A17)||(A10||A4)
A22&&(A11&&A4)
(A21||A4)||((A14||A19)||!(A16||A11))
!((A13&&A18)&&A11)
A10&&(A19&&(A2||A12))
A8
A10||(A24||(A3&&A9))
(A24&&(A19&&A13))&&A18
!((A8&&!A24)&&!A19)
!(A4&&A16)
!(A0&&A13)
!(A23||A24)||((A4&&((A15||A12)||A20))&&A4)
!(!A21)&&(A15||A2)
!A8
(A15||A2)&&!A17
!A9
A23
((A17||A20)&&(A6&&A4))||(A5||A16)
A21||((A13&&A4)||A22)
A18&&(A17&&A17)
(A8||(A21&&A15))||!A17
!A18||A7
A3||(A4&&A11)
A10||((A12&&((A3&&A11)&&A7))&&(A19||A19))
A19||!(A19||A11)
!A14&&(!A21&&A3)
A19||((A19&&A22)||(A11||A6))
((A19||A16)&&!(!A7))||A13
(A19||(A14||A12))||!(A10||A20)
!(!(A14||A21))
!(A6&&A14)
A24||!A7
A5||(((A1&&A17)&&A16)&&A22)
!(A2||A12)
((A15||A12)&&(!A24&&A13))||(A21&&(A17&&(A20&&A1)))
!(A2||A17)
!(A0||(!A18||A7))
(!A7||(A0||A0))&&A16
A0||(A1||(A12&&A15))
(A21||A14)&&!A10
!(A21&&A5)||A5
!(!A23||A21)||!(!A3||A7)
