!A7&&!(A15&&A14)
!(!A19||A16)
(A24||!A2)||((A7||A17)||!A23)
(A10||A15)||(A14&&A13)
((A4&&!A20)||(A6&&A23))||!(((A4&&A6)&&A2)||A13)
A0||((A22||A11)||A17)
A24&&(A9||A18)
!A21||(A12||!A21)
(A11||A7)||A13
(A14&&(A11||A19))&&(A12&&A9)
(!A1||A16)&&((A17||A1)&&A10)
!A13||!A7
A23||((A15||A20)&&!A15)
A17&&(A23&&(A8&&A9))
(A6||A19)||!(A5&&A14)
A2
!(A13&&A0)||!A2
!A1&&(A2||((A2||A17)&&A24))
(A8||A8)&&A3
(A1&&!A2)&&!(!(!A14))
((A23&&A6)||!A0)||!A18
!(((A3&&A8)&&(A9&&A2))&&A15)
!(!A7)
((!A24&&A2)||(A4&&A24))||(A9&&A24)
(A3&&A19)&&!A18
!A5&&A0
A16||!A19
((A23&&A18)&&(!A13&&A9))||(A9&&(A14||A4))
!((A15||A19)||A24)
(A3||A15)&&(A12&&(A5&&A12))
!(A15&&A22)
!A21
!((A24&&A7)&&!A17)
!(!A13)
A0&&((A16&&A20)||(A2&&A2))
A7||(A14&&A1)
A12&&(!A11&&(A18||A12))
!(((A9||A1)||(A18||A13))&&A19)
!A0
(A9||(A13||A18))&&(A17&&!(!A23))
!A4
(A6&&A6)||A14
!A8||!(A19||A21)
A9&&!A6
