A21&&(A2||(A5||A3))
!((A17||A2)&&A14)
!(!A16&&A24)
A13||((A16||A1)&&A15)
(A12||A16)&&!(A11||A21)
!(!A23)
A10||A7
A6||A10
!A15
!(!((A9&&A21)||A17))
A2||A17
A14&&A0
((A17||A8)||A10)&&A11
((A15||A4)&&A4)||(A7||A3)
A4
(A22||A8)||!(!(A17||A15))
A7
(((A0&&A22)||A20)||(A11||A5))||A8
A0||(A1&&A14)
!(A10||(A3&&A6))
A1&&A0
!(!(!(A0&&A2)))
((A14||A4)||A23)||(A15&&A23)
!(A18||(A15&&(A22||A8)))
(A19||A1)||((A14&&!A14)||!(!A7))
!(!A21)&&(A24&&!A14)
!(!A13)
(A3&&(!A6||A4))||(A19||!A16)
!(!A15)
A15
A12&&(A2&&A13)
(A14&&A21)||(!A13&&A3)
!(A4&&(A8||(A6&&A7)))
(!A20||A13)||A5
!(A9||((A1||A22)||A19))
!(A1&&A21)||!(A19||A4)
!A22&&!A1
A10||(!(A12||A3)||A8)
A2||A23
A20&&(A9||A2)
(A0||A3)&&!(A9&&A11)
!(!((A16&&A4)||A5))
(!A16||((A6||A1)||A6))||(A11||A8)
!((A9&&A6)&&!A13)
!A7
!A4||A1
