!(A23||A11)
A7&&(A10||((A15&&A0)||A12))
!(A12&&A20)
!A14
A5||!A10
(!(A24||A17)||(A11||A22))&&(!A2&&A14)
!A17
!A5||(A12&&A17)
(A5||A3)||(A5||!A2)
!(A21&&A2)
(A13||!(A21||A21))||(A14||!A8)
(A15&&A3)&&(!A3||A1)
!(!A0)
(A3&&!A5)||!(!(!A22))
!A2&&A14
A2
(((A19&&A6)&&A23)&&A8)||(A6||!A15)
A4
(A1||((A20&&A16)||A1))||!(A18||A8)
((A19||A10)&&A18)||(A15||A15)
(!A2&&A0)||((A1&&A13)||A3)
A7
A16&&(A18&&!A7)
!(A10||A11)
A1&&!(!A3)
!A20
A15&&(A11||A17)
(!A2&&A0)||(A6&&A19)
!(!A14)
!(!A21&&!A9)
A15
!A23&&A4
(A5||A20)||A16
!(!A18)
((A20&&A9)||A17)||(A4||A14)
!A13&&A3
A24&&!A4
!A0
A19||A4
((!A21||A12)&&!A0)||!A16
!A4
A21||(A8&&(A5||A0))
!A6
!A7
(!A2&&!A10)&&!A20
(A21||(A23||A9))||((A2||(A5&&A6))&&A20)
!A19||!(A24&&A5)
