A21&&(A2&&A8)
!A22&&!A21
!(A16&&!A16)
A6||A6
(A17||A2)||A24
!(A4||(A15&&A22))
(A21||!(A4&&A5))&&(A21&&((A5||A1)||A16))
(!A14||A22)&&((A8&&!A12)&&A2)
!(!A21)&&(A12||A7)
(A17||(!A20||A1))&&(!A8&&!A1)
!(!A20)&&(A0||!A14)
!(A24||!A5)
A3&&(A19&&A4)
!(!A0)
A0
(A13||A20)||A23
!(!A4)
!(!A8)
!((A2&&A16)&&(A19&&A0))
!(!A9)
A8
!A23||A13
(!A16&&A12)||!(A14||A19)
!A20
(A13||(A23||!A10))&&!(A1||A7)
!(!(A19||A5))||((A22&&!A2)&&!(A6&&(A12&&A3)))
(!A12&&!A14)&&(A6&&(A17&&A23))
(A11||(A10||A7))&&(A22&&A10)
(A11&&A1)||A21
!((A23||A19)||A6)
(A11&&!A22)||!A0
A7||A15
!A15||(!A17&&A10)
(A6||A18)&&(A21&&(A13||A22))
(A7&&!A18)&&(A4&&A12)
!A10&&A17
A16||(A12||A4)
(A6&&A22)&&((A13&&A19)||!(A12||A5))
!A7
!(A9&&A7)
A22&&!A23
