!(!(A16||A17))
!(((A5||A21)||A14)||A13)
(A16||(A13&&(A4||A18)))&&!A10
(A18&&(A6||A18))||A22
((A24||A23)&&(A19&&(A6&&A9)))||A6
(A20||(A9&&A4))||(!A1&&!(A9||A17))
(A24||(A11||!A15))&&!(!A0)
!(A23&&A4)
!A18&&A7
!((A14||A12)||!A24)
A0
A1
((A20&&(A12&&A0))&&!A4)||A16
A2
A5
A7
(A2||A1)&&A18
!A3&&A0
((A12&&A8)&&(A8||A1))&&(A24||(A16||A16))
(A23&&A24)&&(((A9||A5)&&A14)&&A24)
A17&&(A11&&A18)
(A14&&A7)||!A15
((A20||!A4)&&(A16||A17))||(A7||A0)
!(A15&&(A22&&A16))
A12
!(A6&&A11)
!(!A17)
!((A16||A15)&&!A3)
(A2||(A21&&A18))||A5
A6&&A23
A19
(A5&&!A9)||(A12&&((A12&&A6)||A3))
!(!((A15&&A4)||A7))
A24||(!A19||A21)
(A13||A5)&&(A21&&!(A23&&A15))
!(!(!A0))
(A20&&A14)||(A8||A15)
(A9&&A16)||((A16||A6)||A5)
!(A2&&A8)&&A16
!(A21||A18)
A22&&A17
!(!(A8&&A2))
!(A8&&A14)||!(A13&&A15)
((A7&&A18)&&A19)&&!(!A19)
!(A12||!(A11||A14))&&!A23
!(A10||A24)
