!(!(A11&&A21))
!(!(!A22))||A9
A17&&(A0&&A10)
!(!A0)||((A1||!A1)||(A20||A18))
!(!(!A18))||(!A11||(A21||A16))
!A23&&(A1&&A23)
(A11&&(A16||A8))||((A24||A13)||!A16)
(A1||(A11&&A21))&&(A15&&!A16)
!(A7&&A21)||((A22||A1)&&((A23&&A21)&&A16))
A5||(A19&&A7)
(A12&&A19)&&!A0
!(!A10&&(A9&&A3))
A0
!(!A4)
(A22&&(A2&&A8))||!A8
A2
A12||(A12&&(A20||A5))
!(!A15||A24)
A15||(A11&&A14)
!A2&&!(A21&&A10)
(A21||A8)||(A21&&A24)
!(A13||(A14&&A17))&&((A6||A7)||((A4&&A10)&&A22))
((A2&&A19)||A6)||A8
!(!(!A2))
A3&&(A1||!A20)
!A22||!(A23&&A4)
!A3
!(A17&&A18)
