!A13&&((A3&&A11)||A20)
((A23&&(A3||A7))&&A18)||!(A0&&A13)
!(((A16||A20)&&A9)&&A4)
!(!A23)
!(!A24)
!(!A15||(A0||A23))
((A18&&(A24&&A23))||A6)&&(!(!A6)||(A9&&(A9&&A13)))
!A17
((A9||A21)||(A18||A2))||A10
(A1&&A3)&&((A17&&A18)&&A7)
!((A23&&A21)&&A17)
!(A19||A6)
((A1||A20)&&A2)||!(((A12&&A24)&&A16)&&A1)
A3
!(A15&&(A4&&A9))
!(!A6)
A8
!(A23&&A24)||(A23||!(A15||A8))
(((A10&&A4)||A22)||(A7&&A20))&&A2
(!A12||(A23&&A8))||A12
A20||(A23&&A23)
!A21
!(!A14)
A11&&A4
A0||(A2||!(A18&&A12))
A17||A4
A20&&(!A14&&A2)
!A8||(A8&&A19)
!(!(!A5))
(A24||!A21)||A9
!(!(!(A8||A14))&&A8)
!(A13||A16)
!(A1&&A0)
