!(A22&&A22)
(A0&&(A14&&(A13&&A23)))||!A22
A23
A24
!A14
A24||(A8&&((A11||A14)&&A6))
(A0||A0)||(A22&&(A6&&(A7||A5)))
A12&&(!A13&&(A21&&A10))
A8&&A13
!(A22&&A3)||((A14||A23)||(A1||A16))
(A9&&A19)||(A5&&A24)
A8||(A10||(A2||A14))
!(!A17||A10)||A5
(A7||(A1||A22))||(A9||!A5)
(A10||(A22||A14))||A10
A8
!A15||A16
(!A2||A19)&&A14
A13&&!A24
(A4||!(A23&&A3))||(A6||(!(A8&&A18)&&A5))
!(A2||A21)||(A14&&A22)
!(!(A1||A5))
!A21
!A22
(!A17||A21)&&(A2||(A23||A0))
!A24
(A17||A8)&&!A22
A21||((A7&&A22)||((A9&&A1)||A9))
!(A18&&A6)
(!A3||(A12||A1))&&!A1
(A5&&A12)||A21
!(A18||A3)
!(A6||!A1)
A2||!(A1||A12)
!A6
((A13&&A23)||A21)||(A23||!(!A11&&A14))
((A15||A23)||A5)&&A15
(A8&&!A13)&&A6
!(A13&&A15)
