A20
((A15||A21)&&A19)||A13
!A13
A5||!(A13||A19)
(A17||(A12&&A10))||((!A1&&A0)&&!A5)
!A3&&(A10||(A8||A23))
A12&&((A14&&A1)&&!A16)
!(!(A12||A5))
((A20&&A9)&&!A22)||A18
A17&&(A23||(A0&&A1))
A5
!(!A9)
((A24&&(A4||A1))&&!A11)||(A5||A15)
A18||(A23||A4)
A9
(A22||((A15&&A22)||A8))||A24
(A24||(A22||A10))||(A5||!(A9||A23))
!(!A10)
!((A12&&(A14||A23))||A13)
A12||(!A15&&A23)
!(!A13)||A9
!(!A7||A20)
(A17&&(A5||A13))&&A20
A18
(A13&&A3)||(A12||(A22&&A21))
!(A15||A8)&&((A5&&(A14&&A23))&&A16)
!(!A5)||A18
!A1||(!A21||(A8||(A9||A20)))
A3&&A16
A13&&(A11||A5)
A4||(A13&&A4)
!A5
(!A1||A13)||!A16
