((A1||A3)||!A1)||((A14&&A12)&&A22)
A20
(A5||(A18&&A21))||(!A17&&A15)
!A11
A4&&(!A22||A20)
A22
A23
!A14
A24
(A22&&A8)&&A14
(A15||(A0||(A7||(A16||A6))))&&A15
(A23||A21)||A24
!A19&&(A5||A4)
!(!(A10||A2))
!(A12&&((A0&&A13)||A2))
!(((A4&&A1)&&A9)||A13)
A12&&(A14||(A19||A22))
!(!A16||A18)
A23||A14
((A7||A12)&&(A7&&A0))||(A24&&A8)
(!A8||(A20||A22))&&(A0&&(A21&&A24))
(A23||A23)||(!A9&&!A3)
(A12||A14)&&(A15&&A23)
!A18||(A8||A16)
A22||(A24&&A12)
((A5&&A13)&&((A3&&A17)&&A13))||(!A19||A7)
A12
!A19&&(A11||A13)
(!(A1||A1)||!A22)&&A3
!(!A18)
A17
A14&&(A23&&A20)
((A23&&A2)&&A17)&&(A2||(A6&&!A24))
A1||(A22||!A16)
A10||!A3
!(A11||!A3)
(!A6&&A2)||A3
!A3
!A4||!(A12||(A0&&A15))
!A5
!A0&&(!A18||(A14||(A14||A4)))
(!(!(!A18&&A13))||A20)&&A20
!A7
(A14&&A1)&&(A12||A4)
