((!A23&&A9)&&A21)||((A4&&A18)&&A19)
!(!A23)
A21
A22
(A13&&A22)||A0
(!A22&&A14)||A4
((A10||A7)&&A9)&&((A2||A15)||A4)
!(!(A24||A5))
!(A19&&A7)
!((A13&&A10)&&A20)&&!A19
A1
A5
!(!(!A17))&&A17
!(!(A15||A19))
A5&&A5
A24&&!(!A24)
A14||(A4&&A10)
A15||!(!A14)
A17||(A0||(A20||A13))
!((A19&&A9)||A13)
((A6||A24)&&A16)||(!A24&&(A0&&!A15))
(A19||A15)||A5
(A2||A13)&&(((A2||A5)||(A3||A8))&&A21)
(A6||(A11&&A10))&&((A20||A17)&&A7)
A9||!(A15&&A7)
(!A11||A1)&&(((A3||A10)||A12)||A5)
A16&&(A1||A1)
((A24||A20)&&(A8||(A5&&A7)))||((A4||A5)||A20)
!(A1||(A0||(A21||A17)))
!(A8||A8)&&!A0
!(A22&&A24)&&(A21||A24)
!A8
((A8&&A0)&&!A20)||(A17||A9)
