A21||A20
A20&&!((A7&&(A5&&A16))&&(A19&&A10))
A12||!(A8||A15)
A13||(A12&&A16)
(A1||!A22)||A4
!(!A23)
(A14||A7)||A16
!(!A24)
!(!(!A15))
(A24&&A19)&&(A9&&((A24&&A7)&&A6))
(!A4&&A13)||A16
!(!A5)
(!A6&&A17)||A11
((A8||A15)&&!A17)&&A18
A6&&(A10&&A8)
!((A2&&A12)&&!A10)
A1||!(A0||A23)
((A5||A19)&&!(!(!A3)||A5))&&((A24||A0)&&(A14&&A3))
!(A3&&A22)||(A18||A13)
!(!A10)
!(!A11)
A11
!A24
(A17&&A24)&&A18
!(!A15)
A13
!((A0||A22)||A4)
!(A10&&A6)
A0||!(!A23)
!(A1||(A0&&A2))||(A0||A15)
!(!A16)||!A1
(A5||(A23||A15))&&!A13
!(!(A18&&!A5))
!A6
!A10&&!A24
!A11&&A22
((A9||A16)&&A22)&&(A23||A3)
