!(A20||A20)
A18&&A17
A23||A20
((A22||A23)&&(A21||A12))&&(A7||(A22||A7))
!A10
(A13&&((A21&&A24)&&A23))||A3
!(!A23||A9)
(A1||(A21||A12))||!A7
!A8||!(!A13)
!(A12&&(A21||A21))
A12||A8
!(A5||A13)
!A19&&(A8||(A15&&A24))
((A18||!A6)||(!A8||A2))&&((A11&&A3)||A22)
A0
!(A2||A0)||(A6&&A8)
((A21||A2)||!A0)&&!A10
!(!A5)
(A19||A15)||A7
A21&&A16
!A4||!A1
(A13||(A19&&A21))&&A2
(A19||(A15||(A0&&A20)))||A1
!(A12&&A11)
!(!A10)
(A18||(A21&&A16))&&A23
!(!A14)
A9&&A13
A7&&!A23
A14
((A3&&A21)&&A5)&&(!(A14&&A4)||A21)
!((A18||A24)||(A15&&A6))
A16
!(A12||A3)||!((A22||A2)&&!A14)
!(A10||A1)
((A13||A8)&&!A5)&&!((A17&&A16)||A4)
!A0
!(A7&&((A3&&A21)||A20))
(A23||A6)&&((A8&&A23)||A8)
!(A16&&(A2&&A6))
(A18||(A0||A14))||!A11
!A7
