!(A19||A18)
!(A0&&A19)&&!A10
!A16&&A10
(A13||((A8||A17)&&A24))&&!(A14||A24)
!A19
!(!A6||(A10||A19))
(A17||A7)||A7
!(A23&&(A21&&A8))
!A8||((!A2||A11)||A24)
!(A18&&!A6)
!(A9||(!A2||A24))
A3||!(!(A17&&A9))
(A11&&A14)||A20
(A10||(A21||A4))||(A2&&A10)
!(!A6||A5)
!(!(A11||A14))
!(!(A19||A19))
A7&&A7
A1&&A6
A10
!A19||A11
(A14&&(A8&&A12))||((!A20&&A9)&&A11)
!(!A15)
(A23&&A20)&&(!A10&&(A16&&(A5||A5)))
A14||!(A5||A19)
(A4||(A5||A11))&&!A14
(A18&&A21)||((!A2&&A8)&&A3)
A18||(A5&&A4)
A11||!(!A0)
A7&&(A0&&(A19&&A0))
(A4&&A21)&&!A21
!A14&&(A24&&A5)
!A1
!A4
!(A5||A18)&&(A10&&(A9&&A15))
!((A0||!A1)&&A14)
A10||A15
