A21||!((A9&&A2)||A19)
((A18&&A7)||(A19||A2))||A7
!(A18&&(A19&&(A13||A10)))
(A5||A10)||((A17||A16)&&(A3&&A17))
(A24&&A11)||!(!(A20&&A19)||A9)
(!A17&&!A9)||!A14
(A15||A7)||(A16&&A7)
A21
(A18||A20)&&!A14
A9||((A17&&A7)||(A12||A24))
(A1||A22)||(((A5&&(A1&&A4))||A22)||(A19||A2))
!A16
!A9||!A16
A20||!(!A3)
!((A3&&A6)&&!(!A20))
((!A10&&A18)||(A7||A14))||A12
A16&&(!A23&&A7)
!(!A24&&(A7||A5))
A1
A2
A0&&(A2||A21)
(!A9||A5)||A21
!A15||A18
!(!A9)
(A15||A22)||(!A11||A22)
!A9&&(A23||!(!A13))
!((A19||A24)&&!A18)
(A6&&A19)&&A4
(A9&&(A8&&A10))||!(A24&&A10)
A15&&A8
A19&&A8
!A1&&A12
A17&&((A5||A0)||A21)
!(A2||A18)
!A0
((A2&&A13)||A7)||!A11
(A4&&(A5&&!A13))||(!(A5||A11)||!(A12&&A12))
!A6
!(A2||A13)||((A2||A16)||A14)
A1||(!A17||(A22||A12))
