(!A5||A5)&&(A15&&(A11&&A7))
(!A2&&A10)&&((A4||(A12&&A12))&&!A13)
A20
!(!(A15||A20))
A10||A7
!A15
!((A20&&A13)||!A3)
!A16
((A6&&A11)&&(A4&&A16))&&((A11&&A23)&&A21)
!A5&&(A2&&A7)
A14||A6
A1&&(!A21||!A16)
!(A0&&A22)
(A16||A6)||!A3
A1
(!A7||(A2||A22))&&A3
A4
((A13||!A0)||A21)&&(A10&&A5)
((A20&&!A16)||A13)||((A7&&!A9)||(A17||!A13))
(A20&&A2)||A3
!(!A8)
(!A2||A14)||(A22&&(A14&&A6))
!(!(A4&&(A10||A2))&&(A14&&A2))
!(A16||A17)
A20||(A21||A24)
A23||A11
A12||A20
(A23||A2)||!A14
!((A8&&(A10&&A5))||A6)
(A12||A5)&&(A16&&A18)
!(A15&&!A14)||A18
(A17&&!(A24&&A16))&&!A18
(A14||A12)&&!A1
(A15&&A1)||(A21||(A2&&A5))
!(A15&&(A12&&!A21))
!(A16||A6)
(A24&&((A7||A18)||A17))&&A21
!(A5&&(A15&&A3))
!(A13||!A1)
((A8&&(A7&&A13))&&!A21)||(!A23||A23)
!A7
A14||!(!A19)
!A23||(A0&&A4)
(A0&&A16)&&A24
