!A4&&A6
!(!(!A10))
A20
A18&&!(!A14)
((!A22&&A4)||(!A17&&A22))&&(A8&&!A5)
A2||(((A6&&A11)||A3)||!A24)
(A1&&A2)&&((!(A14&&A13)||A1)&&A21)
(A23&&!A12)&&(((A3&&A11)||A19)||A22)
(!A9||A0)&&(!(!A9)||(A12&&A1))
!A16
((A23||A5)||A19)&&A6
(!A20||!(!A11))&&!A4
(A15||A22)||!((A8&&A18)||A4)
!(!A1&&A12)
(((A14||A6)&&A21)||((A15||A8)||(A2||A13)))&&(A6&&!A5)
!A17&&!A3
!(A1||A16)
(A0&&(A14&&A19))&&!A11
!(!A21)&&((A10&&A15)&&A19)
(A24&&A14)&&A5
!A24&&(!A9||A21)
!(A2&&A3)
!(A16&&A13)
(A9&&A20)||(A20&&(A9&&A3))
!(!A8||(!A15&&(A5||A12)))
((A17||A6)||A10)||!(!(A6&&A1))
!(!A14)&&(!A6&&A13)
!(!(A1||A9))
!(!A13)
((A11&&A0)||A13)||!A23
A13
!((A21||A1)||(A17||A0))
A16
(!A17&&((A8||A13)||A4))&&(A3||(A19||A16))
A19
!(A2||A15)
(!A5||A8)||!A12
!(A14&&A1)
A1&&A14
((A14&&A3)&&(A6||(A4||A22)))||A9
A15&&((!A17&&A7)||A7)
!A18||(A22||((A14||A20)||!A7))
A9&&!A4
