!(A1||A9)||(A10||A6)
A23&&(A0&&A9)
!(A1&&A2)
(A8||A17)&&(A20&&(A1&&A4))
!A11
!A6||(A24||A24)
!(!(A19||!A13))
!(!(A16&&A14))&&(A5||A23)
!A7&&(A24&&A19)
A5||((A7||(A8&&A1))&&(!A0||!A6))
A0&&((A14||A20)&&A4)
(A21||(!A3&&A21))||(A2&&A8)
!(!A21)||(A8&&(A1||A16))
!(!A4)
A14||(A15&&(A18||A23))
A23&&((A5&&A4)&&A6)
(A22&&A15)&&A20
((A24||A11)&&((A19&&A12)&&A5))||((A4||A11)&&A15)
((!A20||(A0||A6))||(A23&&A9))&&(A0||!A9)
A11&&((A1&&A7)||A5)
((A20||A12)||A17)||A22
!(!A10)
!A21
!(((A2&&A8)&&A9)||(!A21||A6))
A11
!(A4&&(A15||A15))
((A15&&(A12&&A12))||A1)||(A2&&!A8)
A13
(A22||A9)||A18
A16
A17||!(A9||A3)
A17
A18
(((A23&&A19)&&A8)&&!(!(!A22)))||((!A17&&A23)||A17)
!(!A23||(A10||A6))
(A11&&(A5&&A18))||A24
!A5||A17
A3&&A16
!A2
!A5
A3||!A0
!(A24&&(A16||(A17&&A20)))
