(A22&&A6)&&(!A0||A22)
(!A23||(A10||A20))&&(A21&&(A5||A23))
!A12
!A13
!(A2||A15)&&!A3
!(A21||A0)&&(A22&&(A0||A9))
A9&&A21
(((A6||A20)||A7)||!A13)&&!A3
!(!A18&&A9)||A21
!A16
A5||!A14
(A7&&!A23)||((A18&&A5)&&A9)
(A6&&A8)||((!A21||A10)&&!A8)
A22&&A0
(A2&&A10)&&A12
!(!A2)
A1&&((A4||A7)&&(A5||A3))
((A13||A15)||A22)||!A19
!((A23&&(A20&&A24))&&A16)
!((!A4||A0)||A24)
A7
A8
((A10&&(A10||A20))&&A17)||(A6&&!A10)
(A16&&(!A17||(A14||A21)))&&((A21||A21)||A19)
(A16&&(A2&&!A9))||!A12
(A24&&A20)&&A5
!(!A5||A24)
(A19&&A22)||((A24&&!A20)&&A17)
A18
!(!(!A0))
(A21||A24)||(A13||A2)
((A8||A7)||(A2||A4))||(!A6&&!A3)
!(!A0&&A13)
(A20||A23)&&!A20
!((A3||A16)||A10)
A9||!A6
(A23&&!A4)&&(A8||(A19&&A8))
(A23||A19)||A18
!A9
(!A10&&!A23)&&A10
!A20||!(!(!A22))
