(A3||A13)||!A9
!A8||(A6&&(A10||(A1||A1)))
!(A17&&A15)
!A11
!A15||(A4&&A13)
!(!A19||!(!A12))
A24
A21&&!A6
A12||((A15||A3)&&A21)
(A7||(A24&&A13))&&(((A24||A17)&&!A3)&&(A9&&A7))
!A18
(A1&&A23)||(((A24&&A19)||A6)||A12)
A14||A6
A0
A2
(A20&&A8)||((A20||(A6||A23))&&(A21||A5))
!(A5||!A7)&&A12
(A13&&A19)||!(A20&&A16)
A4
((((A5||A5)&&A0)&&A24)&&(A13&&A1))||((A16&&A16)||A13)
!(!A7)
!(!(!A9||A7))
!(!(!A23))
!A22
!A11&&(A13&&A11)
!A23
A17
A18
A16||(A7&&A5)
!(!(A19||A9))
!A20&&A18
!(!(!A3))
!A21&&!A18
(A3&&A3)&&((A17||A7)&&(A14||A16))
!((A19||A14)&&(A24&&(A12||(A21||A8))))
