(A13&&A10)||A4
((A0&&A2)&&A20)&&(A7||!A7)
!(((A11&&A6)&&A4)&&(A20||A3))
!(A8||A21)
!A16
(A6||A11)||(A15&&(A23||A20))
!(!(!A24))||((!A11&&A8)||A24)
(A0&&((A21&&A17)||A3))&&(A17&&(A9&&!A10))
(A17||(A11&&A8))||A17
!(!A1)
((A12&&A13)||A20)||A13
((A12||!A24)||((A8||A15)||A3))&&A0
!(A1||A15)
A3
A9||(!A13&&(A9&&A9))
!A24||!A16
A5||((A1&&A2)||A23)
A10||((!A16||A11)||(A15||(!A1||!A22)))
A14||A23
!A18&&A22
!(!A12)
!(A3||A14)&&((A16&&A3)||A16)
A5||((A16&&A19)&&A5)
(!A15||A21)&&A18
A18
A13&&A5
!(A24&&A6)
(A6&&A7)&&(A16||A17)
!(A10||A0)
(A18&&!A8)||A5
!A0
!A6
!A8
(((A13&&A13)||A5)||!A4)||(A21&&!(A4||A9))
