!(!A14)&&!((A18&&A1)&&A15)
!(!A15)&&!A11
!(!A17)||(A4&&A10)
(A4||A17)||!A8
!A14||(A12&&A22)
A21&&(A5&&A23)
!A3||((A4||!A13)&&A14)
!A10&&(A1||A12)
!A17
!A18&&A8
(A4||!A24)||!(A20||A5)
!(A0||!A9)&&A20
!(A2||A20)
!(A14&&A16)||((A6||A15)&&(A16&&A22))
(A24||A14)&&!A3
!A1||A23
(A13||(A4&&A19))&&!A14
!(!A2)
A16||(A18||A20)
A24||!(A15&&(A19&&A24))
A18&&((A17||A22)||A12)
((A24||A12)&&A18)||(A16&&(A17&&A16))
(A4&&A1)&&((A12&&A18)&&A1)
(A21||A19)&&!(A8||!A14)
!(A20&&!(A2||A8))
!A5||A6
!A5&&(A5&&A9)
A13
!(!(A8||(A8&&A10)))
A24||(A4||A16)
(A16&&A19)&&!(!A5)
!A9&&A16
(A24&&A14)&&A3
!(!A13)||A0
!(A16||A1)||!A3
!A2
((A5&&A17)&&A8)&&(A10&&(A7&&A11))
!(!(A20||A19))
!A6
!A8
((A9||!A1)||A5)||((A18||A9)||(!A19&&(A1||A5)))
