(A11&&(A23||A6))||!(!A11)
A21&&(A5||(A22||A15))
(!A18||!A22)||(A2&&A23)
!(!A23)
((A14||A20)||A19)||!A13
(!A15||(A5&&A14))||(A24&&A8)
!(!(A5&&A21))
(A11||(A13||A17))||!A1
((A12&&A8)&&A4)&&((A7&&A12)&&A23)
!A19
((A10||!A24)||A3)&&(A8||((A17&&A0)||A7))
!A18||((A3&&(A19&&A2))||(A19||A21))
!(!A17||A4)
(A17&&A13)&&!((A20||A14)||A24)
A16&&(A23||(A3||A1))
(!A11&&(A7&&A6))||(A7||(!(A12&&A5)||A3))
A2
(!(A16&&A18)||A16)||A0
A8
!((A16&&(A20&&A18))&&(A8&&A10))
!((A14||(A3||A15))&&!(A12||A16))
!(A2||((A10&&A11)||!(A24&&A11)))
A13&&((A14||!A16)&&((A20||A24)&&A6))
!A18||(A5&&A23)
(A14&&!A19)||((((A4&&A24)&&A7)&&A15)&&(A12||!A1))
!(A12&&!(!A11))
!(!A10)
!(A15&&A21)
!A22
!(A14&&(A15&&A14))
A15
!(A10&&A5)
A19
!(A6&&A13)
((A2&&A19)&&A24)&&A5
(A5&&A0)&&!A3
!A3&&((A21&&A20)&&(A5||(A16||A15)))
(A24||(A7&&(A22||A21)))||((A2||A3)&&(!A5&&A6))
A5||(!A9&&((A18||A10)||(A0&&A18)))
(A4||!A9)||A9
(A20||A12)&&!A10
!(!A21||A15)
A10||A14
(A8&&A10)||!A5
(A14&&!(A22&&A17))||!A22
