!A13||A22
A16||((A7||!A13)&&A10)
A20
!(A0||!A9)
A23
!A3||((A14||A20)||!A10)
A24
A16||(A21||A13)
!A14
!A15
(A9&&(A19&&A7))||A0
!A9||(((!A24||!A8)&&A11)||(A21||!A20))
!(!(A20&&A17))||!(!A8)
A2&&A10
(A20||A1)||((A17&&!A23)&&A19)
A0&&A15
!((A11||A20)&&A17)
A0
(A13&&(A15&&A23))||A1
A6
((A5||A9)&&A20)&&!A6
(A12||A10)&&(A24&&(A24||A20))
!(A21||A12)&&A8
!(A7&&A13)&&A1
A12
(!(A23&&A24)||(A10||A9))&&(A2&&A10)
!(!A15)
!A13||A7
!(!A21||!A7)
!(!A17)
A21||(A0&&A24)
!(!A11)&&A1
!A16&&!A6
(A20&&A9)&&(A21||(A5&&A12))
!(A22&&!(A7&&A3))
!(A17||A20)&&((A19||A1)||(A0&&A0))
!A2
A22&&A19
(!A1||(A8||A24))||((A13||A18)&&(A14&&(A11||A3)))
A14&&A19
A11&&!A16
(A4&&A21)||A8
A19||(A16||(A13||(A14&&A18)))
