!A11
!A13
A21&&!A8
(A7||(A13||A24))&&A21
!A15
!A14&&A9
!A18
!(A17||A9)
!(A13||A14)&&(A1&&(A14||A14))
!((A8||A9)&&A20)
(A19&&(!A16||A20))||!A18
A22&&!A15
A18&&(A21&&A0)
!(!A9)
A8
!(!A22)&&(A10&&A18)
(!A15||A23)||A20
A10&&(A16||!A1)
(A4&&((A8||A18)||A13))||(A19&&A20)
!(!((A3||A21)&&A9))
A13&&!A22
!A20&&(A14||A10)
A10
!(A7&&A23)
A14
A10||(A22||A9)
(A24&&A13)||((A16&&A13)&&!(A18&&A19))
(A4&&A15)&&A18
!A20&&((A16||A21)&&A13)
!(A8||A19)
A22||!A0
A19||((A24&&A20)&&A2)
!A4
(A11&&(A16||A2))||(A15||A7)
!A23||!(A7||A7)
(A17||A17)&&(A13&&A24)
!A16||(!A13||!A6)
