(A13&&(!A7||!A7))&&(!A24||(A5||(A11||A13)))
A6&&(A7||A9)
A4&&(A20&&A20)
((A6&&A13)&&A5)&&A4
A22
((A3&&A22)&&A9)&&(A6||A18)
!(!A15)&&!(!(A16&&A18))
!A9&&A23
!A21||(!(A22||A23)&&A1)
!A18
!((A14||(A8||A22))&&A12)
(A3&&A3)||!A8
!(!A19||A5)
!(A15||A0)
A2
(A23||(A4||A8))||A19
((A21||A2)||(A7&&A10))||((A11&&A3)&&A18)
!A5&&(A2&&A13)
!A6&&(A3||A14)
!A24||A23
(A10||A1)||!A17
!A4||!A4
!A19||((A6&&A19)||A19)
((A3&&A15)||A21)&&A3
((A4&&A19)||A19)||!A10
((A4||A15)||(A8&&(A4&&A17)))&&A10
!(!(A8&&!A11))
!A23
A24&&(A22&&(!A11||A15))
!A14&&!(A15&&A16)
A13
!((A5&&A11)||(A12&&A3))
!(!A15)
A5||((A1&&(A20||A9))||(A23||A11))
!(A9&&A2)||(A19&&(A16||A5))
A15
!(!A17)
!((A0&&A18)||A5)
A17
A3||A11
!A4||((A8||A19)&&!(!A21))
(!A23&&A3)||((A5&&A4)||!(A15&&A4))
A20&&!(A8||A5)
(((A3&&A11)&&!(A18&&A4))||(A6&&A13))||(A22&&A7)
!A4&&A0
!(!(A8&&A6))
!((A16&&(A6||A20))||A3)
