((A0&&A6)&&A4)&&A19
!(!A22)
!A2&&((A15&&A20)&&(A9&&A13))
!A5&&!(!A20)
!(A8&&A24)
!(A8||A3)&&(((A0||(A10||A13))||A11)&&A0)
!A15
!A3||A20
!A18
(A5||(A14||A12))||((A7&&A4)||!A12)
((A12&&A4)&&((A23&&A20)&&A2))||A8
!A2&&!A23
(A16&&!(A19&&A6))||(A12||!A17)
((A12||A9)&&(A6||!A8))||(A11&&A4)
!((!A15||A6)&&!A6)
(A12&&A5)&&A6
A13||(A17&&(A21||A22))
(((A16&&!A15)||A4)||(A2||A10))||!((A9||A19)||!(A24&&A22))
!(!A7)
A6
!(!A9)
A10&&A22
!(A12||A11)
!(!A10)
(A19||(A12&&A13))||(A22||A17)
((A16||A7)&&A13)||A22
(A18&&A14)||(!A2&&(A14&&A17))
!(!A19)
(A13&&((A18&&A19)||A18))||(A22&&(A6&&A22))
(A4&&!A8)||(A14||((A5&&A2)&&A8))
!(A2||A13)
!A0
A3||A18
!A1
((A4&&A9)||A24)||(A9&&!A17)
A6&&((A7||(A23&&A17))&&(A13||A8))
!A4
!A5
A17||(A13||(A18&&A23))
((A3&&A2)||(A19&&A10))||A11
!A6
!A7
!A8
