!A19||((A17&&A20)||(A5||A3))
A23||((A6||A18)||A12)
((!A21||!A9)&&!(A1||A1))||(A19||(A8&&A20))
!((A15||A5)&&!A16)
!A12
A20||(A5&&(A11&&A18))
A22||!((A16&&A2)&&A21)
A23
!(A21&&A9)
((A20&&A13)||!(A0||A17))||!(!A2)
!((A8||A0)||(A11&&!A22))
!A15
A23||(A19&&!A15)
!(A23&&A4)
!(!A0)
(A6||!(A14||A4))||!(!A9&&A13)
A5
(A0&&A6)||A5
((!A10&&!A23)||A10)&&A12
!A3||(A0&&A13)
(A4&&(A12&&A16))&&(!(A8&&A7)||(A12&&A6))
!(!(A15||A3)&&((A21||(A0&&A18))&&A11))
(A17||((A21||A18)&&A17))||A0
!(A20&&(A11&&A12))
!A22
!A24
!(!(A23&&A12))||(A8&&A16)
!(A1||((A13&&A9)||A7))
!(!(!A2&&A20))
((A0||A16)&&(A12||!A4))&&(A4&&A13)
A5&&(!A24&&A0)
!(A0&&A16)
((A14&&(A9||A4))&&!A22)||((A10&&A23)||(A16||A8))
(A21&&(A4||A7))||(A1||A11)
!(A7||A1)
!(A9||A5)
!A11&&!A15
A13&&((A15&&A23)||(A9&&(!A4||A7)))
!(A22||A5)||(A20&&!A8)
!(!A18&&(A17&&A8))
(A17||A18)&&!A22
