!(!(A24||A14))
!(!A20)&&(A22&&A24)
(A1||!A0)||!(A24&&A0)
!(!A23)
((A11||(A24&&A15))&&!A21)&&A7
A2&&A8
A23
!(!A13)||(!A5&&A23)
!A7&&(A1||!(A3&&A4))
!A10&&(A5||A16)
A10&&((A24&&A24)&&A6)
!A22&&(((A11&&A1)&&A21)||(A18||A6))
(A20&&A9)||((A6&&A22)||(A4&&A3))
((A12||A19)||A4)&&A0
!A9&&(A6||A19)
A4||A17
A1
!(!A5)
!(A6||A17)||((A14||A8)&&A0)
!(!((A7||A4)||A24))
A5
((A3||A3)||A19)&&A19
!(A0||A0)
!(!A13&&A24)
(A16&&A12)&&(!A16||A17)
!A16||(A8||A10)
!(!A22||((A13&&A12)&&(A2||A0)))
(((A3&&A24)||A12)||!A23)||!A8
!(A0&&(A4&&A19))
!A20
!(A17||!A14)
A10
(!(!A13)||A9)&&(A3&&A21)
!(A17||(A10&&A13))
(A10||A9)||!A14
!(!A9)||A12
!(A15&&(A0&&A0))||(!A23||(A12||A5))
A2&&A23
!(!A8&&A18)
(!A15&&A17)&&A16
!A1
!(A2||A17)
!A4
(!A6&&A5)||!A3
(!A10&&(A2&&A1))&&(A4&&A24)
A0||(A4||A15)
A4||(A22||(A3||!A2))
