A13||!A12
!(A8&&(A15||!A17))
(A15&&A9)||((A16&&(A12&&A14))||(A15&&(A16&&A15)))
((A7&&A12)&&((A13&&(A1&&A2))||A11))&&(!A18&&A17)
!(!A23)
((A3&&A3)&&!A23)&&!A5
!A15
((A13&&A17)||A0)&&(!A4&&A10)
A24&&A9
(((A5||A15)&&A10)&&A0)&&(A11&&A4)
A0
!(!A23)||A19
!(A8||A1)
!(!(A23||A19))
!(A21||!A16)
((A6||A22)&&A20)&&((A21&&A21)||((A19&&A3)&&A21))
(!A15||A22)||(A13&&A15)
!(A13||(A14||(A9&&A19)))
!A14&&A24
!(A22&&A10)
!(!(A21&&A7))&&((A3||A13)&&A17)
A15&&A12
!A5&&(A0&&A18)
A15&&A10
A6&&(A9||(A23&&A20))
(A3&&!A6)&&(A1||A19)
(!A17&&((A21&&A21)||A2))||((A20&&!A1)||A16)
!(!A15)
((A18||A1)&&!A11)&&!A16
!(A10&&A4)
!A16||((A11||A3)&&(A6&&A22))
(A14||A15)&&A0
(A18||(A9&&A6))||A1
!(!((A23&&A17)||A2))&&(A13&&A23)
!(A3&&A2)||(A12&&A21)
!A8||!A19
!(!A11||!A1)
(A14&&(A5&&A0))||A15
A10||!A1
(!A4||(A15||(A15&&A17)))||A19
!(A8&&(A21&&!A3))
!((A17&&A8)&&!A7)
!(A13&&(A19||A7))||((A10&&A5)&&(A1&&A4))
A4&&(!A3&&(A4&&A11))
!A20&&!(A0||A1)
A14&&A16
A6&&(A6&&!A0)
!A11&&(A4||!(A12||A11))
