A22||A10
((A9||A22)&&A15)||!(!A18)
A11||!A10
!(A4||!(A8&&A23))&&A18
!(!A23)
A21
!A12
!((!A2&&A22)||A7)
!A23&&(A7&&A24)
A9||!A18
A7&&(A3&&(A15||(A7||A20)))
A24||A3
!A5&&A24
!(!((A23||(A8&&A19))&&A10))
!((A10||A2)||(A11||A11))
(A22&&A4)&&A1
!(!A5)
A9||(A11&&A8)
!(A5||A7)&&!(A23||(A20&&A20))
A7
(!A24&&A11)&&(((A18&&A22)&&!A5)||(A5&&!A23))
!A15&&A15
(!A23||A9)||A0
(A14&&A2)||A15
A17&&A12
A13
!A23||A9
!(A10||A7)
((A15&&A11)||A17)||A14
!((A15||A9)||!A21)
!A3&&!A22
A18||(A13&&A22)
!A7||A18
A3&&(!A8&&A20)
!A4||(A23&&A0)
!A2
!(!A21)&&(A8||A3)
!(!(A20&&A19))
(A4&&A2)||!A21
!(!(!A20||A17))
(((A12||A24)||A14)||!A5)&&(A22&&A11)
!((A0||A2)||A1)
A11&&A24
!A9
!((A17&&A13)||(A23&&A16))
A12&&(!(!A6)||(A10&&(A21||A17)))
!(A12||A17)||!A13
