!(A3||A7)
(((A11&&A4)&&A23)&&A16)||A7
!A13
((!A8&&A12)&&A11)&&A16
(A21&&(!A24&&A22))||!((!A15||A23)&&A9)
A6&&((A7&&A10)&&A12)
!A18||A3
!(A2||!A18)
A5&&!((A14&&A14)&&A9)
(A8&&A17)&&!(A21&&A17)
A7
A8
(A17&&(A11||A0))&&((!A23&&A19)&&(A11&&A8))
A24&&A21
A12||A20
!A21
A3||((A23||A23)||!A2)
(A15||((A24||A19)||A18))||A4
(A6&&(A4||(A6||A13)))&&A24
A11
!(!A14)
((A0&&A23)&&(A2&&!A23))||A7
!A14&&!A8
!((A1||A7)||((A6&&A9)&&(A17||A11)))
((A0||A22)&&!A12)&&((!A15||(A17&&A12))||(A23&&(A7||(A12||A22))))
!(A8&&(!A5||A12))
A16||!A5
!A0
!((A21||A4)||A3)
!A4
!(!((A23||A16)||A24))
!(!(A8&&A4))
!((A10&&A5)||((A24&&A0)||!A11))
((A0||A2)||(A8&&A11))||(!A12&&A11)
!((A9||(A6||A9))&&A22)
