(A11&&(A6&&A7))||((A16||A3)||A24)
A21
A22
!A12
!(A17&&(A19&&A19))
!(A9||A18)
(A7&&!(A17||A9))&&(A0||(A24||A16))
!(A10||(A22||A2))
!A16&&A1
(!(A4||A6)||!A4)||(A7&&A14)
(A20&&A17)&&A23
(A6&&A17)||(A2&&A6)
(A14||A19)&&!(!A18)
(A18||A2)&&!(A13&&A5)
!(A14&&A5)&&(((A17||A16)||A24)&&!A16)
A0||(((A4&&A19)||A4)||(A21||A13))
(A14&&!A13)&&!((A1||A14)&&A5)
!A12||A20
!A20
(A15||A17)||A9
A13
((A1||A6)||A14)&&!(A16&&A20)
(((A6&&A7)&&A13)||A2)&&((A20&&(A0&&A4))&&A23)
A15
!((A4&&A10)&&A11)
((A18||A18)||A14)||A1
