(!A4||A23)&&(A5&&A3)
(A21&&(A23&&A5))&&!A23
!((A15||A7)||(A20||A19))
!(A14||A21)
(!(A0||A19)&&(A22||A6))&&A7
A20
!(!(!A13))
(A21||(A8||A7))||A20
!A14
!A15
A7&&!A13
!(A4&&(A15&&(A22||A7)))
(A7&&A7)&&(A23||A12)
A15&&(A18||A12)
!A16&&A5
(!(A12||A2)&&A23)||(A9&&!A18)
(!A23||A9)&&!A21
!((A22||A24)&&(A0||A11))
!(A16&&(A20&&A7))
((A5||!A9)||A10)&&!((A11||A15)||(A17&&A3))
(A21&&A8)&&((A13||A19)||A15)
A2&&A19
A6
A11||A15
!A20&&!A11
!(!(A22||!A16))
!A16||A24
!(!A4&&A9)
A2&&!A8
!A21
!(A8||A16)||!(!(A20||A3))
!(A21||!(A20&&(A2&&A17)))
(A20&&!A7)&&!A23
A19&&((A4||A7)||!(A6||A15))
(A23||A22)||(((A12&&A19)&&A2)||!A18)
!((A8&&A24)&&(A9&&A10))
!A5||A19
!(A1||!A18)
!A1
((A5&&A24)&&A12)&&A13
!(A20||!A17)
!A6
(A11&&A18)||A12
A2||((A6||(A24&&A10))||(!A3||A10))
!A13&&(A8&&!A20)
(!A10&&A4)||!A3
