A18&&((A14||(A2&&A23))||(A15&&A11))
!(A15&&A11)
A21
!(A18&&A20)
(A5||A9)&&(A8||((!A9&&A19)&&A13))
!A14
!((A20||A1)&&A13)
!(A4&&(A24||A17))
!((A10||A18)&&A16)&&!((A5||A2)||A1)
!(!(A18&&A10))||!A12
A19&&(A9||(A19||A12))
A12&&(A17&&A11)
!(!A4||A19)||((A10||A19)&&A11)
A7&&(A20&&(A20||!A1))
(A2||A7)||(A24||!(A20&&A17))
A16&&A2
A23||(A6||(A6&&A0))
A3
!(((A1||A24)&&A8)&&(A22&&A20))
!(A7||!A4)
!(!A8)
(!A18||!(A7||A4))||A10
(!A6&&A11)||A9
!(!A9)
(A0||(A2||A13))||A3
!(A11||A14)&&!(A19&&A16)
(A17||A17)&&(A2||!A0)
!A24
(!A15||A16)||(A0||A16)
!(!A19)
(A19||!A12)||A17
!A0||A21
(A2&&(A24&&(A18||A21)))||A13
(A1&&!(A12&&A12))||(A4||A8)
(!A18&&A21)&&!(!A13)
(!A23&&!A4)||A4
!A15&&!(!A2)
!A1
!(A4&&A19)
((A1&&(A8&&(A20&&A1)))||(A10&&A4))||!A14
A12&&(A7||A7)
(!A11||(A18||A6))&&!A2
!(A9&&A3)
(A7||(A2&&A2))&&!A16
(((A16||A1)&&A2)&&A18)&&(A11||(A18||A3))
((A2||A7)&&(A15&&A8))||A19
!A4&&!(A18||A10)
((A4||A4)||(A4||A9))||(!A5||A18)
