!(A6||A4)||(A18||!A5)
A14||!A23
((A23&&A18)&&A15)||!(A10&&A21)
A9||(A14||A18)
!(!A4||(A16||A6))||(A9||(A21||A10))
(A6||(A11||A11))||A13
!((A9&&A4)||A9)
!(A0||((A22||A0)&&A0))
!(A2&&A10)||A17
A0
A19&&(!A0&&!A5)
!A7||(!A3&&A21)
A4||(A5||A18)
!((A1||A9)||(A1&&(A20||A2)))||((A9&&A11)&&A21)
((A6||(A13||A17))||(A4||A13))&&!(!A7)
(!A16&&A12)&&!A20
A10&&(A22&&A17)
A3&&A4
(A4&&A0)&&A16
!A20
!A23
!(!A13)
A15
!(!A24||(A17||A12))
!(A3||A22)
((A8&&A24)||!(!A5))&&!(A7||(A16&&A0))
!(A4&&A5)&&(A4&&(A19&&!A11))
A21||(A22||(A2||(A11&&A9)))
(!A7&&A22)||A14
(A19||!A4)||A1
!A7&&A15
!(!A0||A13)
!(A6||!A1)
((!A13&&((A10||A23)||A0))||A10)||A3
!A8||A1
((A8||A24)&&!A20)&&(A7&&!A12)
