(((A11||A14)&&A3)&&(A16||A8))||A4
!(!A14)&&((A0&&A24)||(A2||A6))
(!A10&&!(A16||A20))&&A10
!(((A12&&A16)&&A14)&&!(A2||A6))
!(A7&&A13)
!((A4||A0)&&A9)
!A21&&!(A21||A5)
A0
(A6||((A21||A15)&&A15))||!A10
A1
A5
((A12||A14)&&A17)||A3
!(!A22)||!(!A23)
!A21&&(A16&&A24)
A10
A12
A15
A13&&(A15&&A10)
!A6&&A22
A19
(A18||(A12&&A1))&&A11
!A1
!A5
!(A20||A23)
!A9
!(A14&&A22)
(A11||!A20)||A5
(A1&&A4)||(!A19&&(A5||A0))
(A11&&(A0||A17))&&((A0||A20)&&A4)
(A21&&((A3||A1)||!A3))&&A23
A12||(A17||!(!A11))
(A24&&A15)&&(((A19||A13)||A13)&&!(A10&&A5))
!A18||A8
((A0&&A16)&&(A18||A24))&&(!A9||!A4)
A9&&(A21||(A22||A22))
!((A5||A19)||A12)
((!A2&&A24)||A5)&&((A5&&(A3||A21))&&(A5||A21))
!A3||(A15||A10)
!A22
!(!A13)
!A23
A24||(A15&&((A3&&A24)||A12))
(A12||A3)||(A10&&A10)
A13&&A7
!A11&&A4
!A4&&((A23&&A20)&&!A22)
!(!A2)&&((A0&&!(A19||A20))&&A21)
!(A18||(A15||A5))||(!(A10&&A8)||(A13&&A24))
!((A2||(A0&&A19))&&A3)||(A16||A17)
