A18||(A7&&A15)
A0||A2
A16||!(!A13)
!((A8||A3)||(A20||A16))
(A12||A12)||A7
(A21||A0)||!(A3&&(A5&&A23))
(A5&&!(!(!A18)))&&A1
(A19&&A20)&&A24
A24
A11||!A5
!A17
!A23||(!A10&&(A15&&A12))
!A18
!(A4&&!A11)
!(!(A2&&A15))
!(!A1&&!A22)
!(!(A0&&A17))
!(A20||A19)
A4
(!A23&&A24)||(A22&&A13)
A17||(((A24&&!A10)&&A23)||(A0&&A23))
(A10&&(A16||A7))&&(((A16||A7)||A8)||!A6)
!(!A24||A15)
A13||(A5||A14)
!((A24||A19)&&(A13||(A14&&A5)))||(A3&&A24)
A11||(A22&&!A10)
!(A9||(A9&&A22))
(A13||!A0)||A6
!((((A13||A19)&&A13)||A14)&&A19)
A7&&!(!A17)
(A20&&A23)&&(!A10&&A1)
(!(A23&&A5)&&(A9&&A9))||((A9||A1)||!(A22&&A1))
!A8&&(A11&&A5)
((A23&&(A0||A0))||A22)&&A0
!A14&&A19
!A20||!(A2||A0)
(A0||!A23)&&A10
(A11||A7)||!A6
!((A7&&A9)&&A17)
(A11&&!A12)&&!(!A13)
A11||A23
(A3||A0)&&A16
