!(((A20||A23)&&A15)&&(!A23||A17))
!(A11&&A10)||A1
A23&&(A8&&(A11&&A17))
!(A24&&!A11)
!(!A14||A21)
!(!(!A11))
(A14&&A12)&&!(!A8)
((A14||A18)||A11)||(A20||(A24&&A2))
A24
!A14
!(A21||!A18)||(A20&&A8)
!A16
(!A16&&!A21)&&((A11&&A23)&&A5)
((A12&&A10)&&!(A0||(A3&&A11)))&&(A11||A24)
!(A11||!(!A8))
A1||A22
!(A22&&A20)&&((A20||A20)||(A21||A13))
A5&&!(A16&&A8)
!A3&&!(A22&&(A18&&A1))
A15&&!A0
A3
A6
!(!A9&&A4)||!A24
(A6||!(!A12))&&(!A16&&A23)
A24||(A9||A20)
!(A22||A11)
A14||A21
(!A1&&(A8||A9))&&((A8||A22)||!(!A22))
!(!A18)
(A18&&A22)||((A19&&A5)&&A9)
!(A1&&A22)
!A9||A18
!(A18&&(A20&&A7))||(A20||(A14||A2))
!A1
!((A8||!A12)||!A22)
A7&&(A24||A9)
A21&&!(!A24||A1)
!((A3||A8)||A3)
A10&&!A24
(A19&&A20)&&!(!A7)
