!A22||(((A19&&A12)||A22)&&A21)
!(A16&&A11)||!A5
A17&&(A23&&A24)
A3&&!A12
(!A6||A5)&&(A9||(A13&&A10))
A5&&!(!A24)
(!A20&&A21)||!A21
(A20&&A8)||A3
!A6||!A8
!A23&&(A0&&!A10)
A13
A14
A6||((A19&&(A20&&A23))||A24)
!A3||A13
!(A4&&A16)
!(A18||A7)
A6||(A17&&A7)
!A3
A24||(A16&&A5)
!A4
A21||!A18
((A12||A19)&&A17)||A19
!((A17&&A23)||A8)
((A24&&(A20||A21))&&A2)||(A6||(A3&&A20))
(A9||(A14&&A19))&&(!A19||(A14&&A2))
(((A9&&(A16||A23))||A24)||!A13)||!(!A4)
(!A2||((A18&&A5)&&A9))&&!(A15&&A9)
A21
!A12||(A16&&!A14)
((!A10||A6)||A22)||(A9&&!A15)
!(!A6&&A21)
!A14
(A11||A14)||A3
(A7||A2)||(A13||A22)
!A18
!(!A3)
A7||(A11||A5)
!A17||A18
A22||A24
((!A3&&A4)||(A6&&!(A17||A3)))||(A19||A14)
!A15||(A15&&(A10&&A8))
!(A19&&A23)
(((A19||A3)&&A6)||(A2&&(A8||A1)))||A3
!(!A18)
(!A14&&A8)&&!(A18||A3)
(A13&&A17)&&!A19
!(!(!A2))
(A4||!A12)&&(A15||(A3||A23))
!(!A14)||!(A2&&A5)
