!(!A2)||A0
!(!A22)
(A19||A8)&&A21
!A17||(A4&&A16)
((A17&&!A15)&&A12)&&A23
A12||A7
!A17
(A21&&A6)||(A1||A6)
!(!(!A10||A5))
A18&&A9
A0&&!A22
!(A22&&A17)
(((A24||A17)&&A7)&&A24)||(A10||A6)
!(A2&&(A11||A5))
A10&&(A12||A16)
!((A17&&A1)||A11)
(A5||A0)&&A18
(A13||A8)||(A15||(A22||A6))
!(A20&&A4)
A19
(A17&&(A17&&A21))&&(((A6&&A22)||A3)&&(A2&&A8))
A0||((A10||A5)&&(A15&&A10))
!(A3||(A0||A5))
!(A16||A7)
!(A9&&A15)||A12
!((A23||A6)&&A18)&&!A6
A3||(A8&&(!A3&&!A10))
!(!A15&&((A7||A18)&&A19))
((A1||(A17&&A4))||A4)||A16
