!((A12&&A6)||A19)
!(!(!A13))
(A1&&(A15||A0))||(A9&&!A2)
!(!(A24||A0))
!(A13&&A0)
(!A0||!A15)&&(A12&&A6)
!A23&&A19
((A21&&A19)&&A4)||(A11||(A17||A24))
(A19||A19)||((A24||A20)||A14)
A5
A13&&A16
((!A11||(A14&&A19))&&A12)&&(A2||A22)
(A17||A7)||(((!A7||A23)&&A15)&&A4)
!(A0||A6)
((!A19&&A1)&&(A21&&A16))||((A24||A17)||(A8&&A13))
!((A22&&(A8&&A20))||(A7&&A17))&&A20
A11&&A4
A5||A11
!A0
!A3
!(!A11&&A18)
A4||!(!A2)
((A20||A9)&&A9)||A18
!A14&&!(!A16)
!A6&&(A17||A12)
A20||!(A18&&A19)
A22
!((A2&&(A17&&A8))||A7)
((A20||A8)||(A16||A8))&&((A11&&(A20&&A8))||A2)
A11&&(A23&&A21)
!A15
(A1&&!A12)||!(!A4)
!((A5||A11)||(A4&&A15))
!((A7&&A18)||(A19&&A24))
A24&&A6
(A8||!A21)||!(!A15)
!(A5&&A11)
(A5&&A2)&&(A5&&A0)
!(A8||!A19)
!(A11&&A0)
!A14||(A23&&A5)
A3&&(A8||A14)
((A2&&A17)&&A5)||(A9||A3)
(A9||A13)&&!(A20||A7)
!(((A20||A23)&&(A21||A8))||A18)
!A22
!A7||!A20
A24&&!A7
!(!A16)||A19
!((A23||A17)&&!A15)
