A8||(A19||A17)
A23||(((A3&&A17)||A6)&&A3)
(A23&&(A14||A6))||A8
A21
A23
A24
!A6||!A21
A8||!(A7||((A10||A15)&&A16))
!(A21||A1)
A21&&!(A11&&A7)
(A0||A9)&&A17
A1
!(!A7)
A6
!(!(A10||A23)||A24)
A9
((A13&&A2)||A9)||((A17&&A12)&&A14)
!(!A17||(A19&&A9))
(A2||(A8||A20))||A15
!A20
A14&&(A8||A15)
(A17&&A18)||!A9
!(!A8&&!A23)
!(!A18)
A16
A23&&A6
!A7&&(A6&&(A4||A4))
!A17||(A5||!A8)
(A5||(A8&&A4))||((A18||A2)||(A9||(A2&&A14)))
!(A6||A7)&&!A13
A14||(A18&&A7)
(((A21||A13)||A21)||A9)||!(!(!(A18&&A10)))
(A16||!A7)||(A2&&(!A5||(A1||A19)))
!(A22||A23)
(A0||A15)&&A12
