!(!A16)||A11
!(!((A14||(A11||A3))||A7))
A20
A22
!A13
(A22&&(A10||A14))&&((A7||A18)||A3)
A24
(A22&&!A18)||(A1&&A16)
(((A12||A0)&&A14)&&!(A18&&A9))||!A4
(A17&&(A15&&A18))&&!((A0||A6)&&A23)
!(!A0)&&A10
!(A13&&((A15&&A9)||A22))
(!A6||A20)||((A2&&A13)&&A14)
!A11||((A10||A24)||A3)
(A4&&(A16||A12))&&(A3&&A5)
!A22&&!A18
!(!A6)
A0&&(A17&&!A7)
!(!A8)
!(A11||((!A6||A13)&&A24))
!A13&&A12
(A9||A20)&&A5
A0&&!A2
!A20
A13||(A7||A14)
(A0&&!A15)||A9
!A21
A10
A15
!(!A7)&&(!A20||A23)
!A13||A6
!A2||A23
!A1
A24||!A0
((A23||A11)&&(!A10||A6))||(A22&&A13)
A4||!A19
(!A24&&(A17||A5))||!A21
((A4&&A22)&&((A19&&A2)||A16))&&((A20||A1)&&A8)
!A9
