(A12&&A22)&&A3
!(A21&&!A21)
!(A12&&!A11)
!(A23&&(A20||A24))
!(!A5||A9)
!(A18&&A21)
!A15
(A21||(A8||A9))||(A2&&A4)
((A3||A19)&&A6)&&!A14
A20&&(!A7||A19)
(A1&&!A6)||(A5&&A8)
!((A6||A15)&&A19)
((A14&&A19)||!A1)&&!A3
!(A5||(A18||A9))
!(!A12)&&(A12||!A2)
!A4||((A0&&A19)||A14)
(A5||A7)||!A6
A20&&((A1||(A0||A9))||(A20||A13))
!(A3||(A20||A4))
((A8&&A17)&&(A16&&(A16||(A6||A0))))&&(A13&&!A18)
(A9&&A4)&&(A2&&!(A14&&A15))
!(!(A1||A4))
(A19&&(A2&&A8))||(A22&&A24)
(A21&&!A14)||(A11||A11)
A17&&((A7||A13)&&!A21)
((A1||A3)&&A2)&&A14
!(A4||A6)&&(A18&&A0)
!A5||(A11&&A19)
!((A10||(A9||A7))||A9)
(A15&&A23)||A22
!(A3&&!A14)
(A18||!A1)||(A20||(A11||(A7&&A6)))
(((A17||A11)&&A23)||A2)&&(((A22||A5)||A3)&&A7)
((((A1&&A15)&&(A21&&A5))&&A15)&&A12)&&((A3||A2)||A5)
!(!A8)&&A1
(!(A15&&A9)&&A6)&&A6
((A15||A6)||(A10||A23))||!A3
((A12||A3)&&A1)||(A14||A16)
!(A7||A8)&&A15
(A18&&A19)||((A7&&A23)&&A10)
!(!(A16||A18))
