!(!A20)
(!A12&&A21)||A6
!(!A22)
!A10
((!(A3||A2)&&A13)||A13)&&A14
!A20||!(!A8)
!A15
(A14||A7)||(A8||(A11||A22))
(A12&&!A0)||!A8
!(A0||A20)
!(!A12)||A1
A1&&A24
((A6&&!A8)&&(A8&&A21))||((A17||(A8||A24))||A12)
((A12||A12)&&!A5)&&(!A15&&!(A23||A18))
!A21&&(A12&&A1)
A0
(A0&&A7)&&(!A22||A10)
A2
(A5||A24)&&(!(A2&&A19)||A23)
!(A2&&A19)||(A2&&(A4&&A19))
(A0||!A12)&&A13
!((A13&&A4)||A3)
!A20&&!A12
A9
!((A21||A21)&&(A3&&A8))
(!A24||(A14||!A20))&&A11
A10&&((A11&&A1)||(A3||A14))
!A20||((A6&&A24)&&A7)
A24&&(A9&&A24)
A13||(A21&&A13)
A10
!(!A14)||(A3||A21)
(A5||A18)||(A19||A24)
A15
!(!A19)
A18
(((A21&&!A17)&&A17)&&A3)||!(!(A16||A9))
!A8||(A19||A9)
(!(!A1)||(A0&&A19))||A0
!(A18||A5)
!(A0&&A15)
A1&&(A22||A1)
!A6
!A8
!(!A17&&(A18&&A9))
!(A0&&A1)&&(A6&&A14)
