(A16||A1)&&(A16&&!A19)
((A14||A16)||A17)||(A20||A20)
A10||!(A24||(!(!A18)&&A1))
!(!A24)
!((A21&&A1)&&A8)
(!A15&&!A0)&&A1
!(A3&&(A12&&A16))&&((A18||A19)||A9)
!((!A5&&A7)&&A11)
(!A19||(A22||A21))||(!A13||A10)
A20&&((A17&&(A19&&A24))&&A5)
A20||!((A17||A3)||A0)
(A17||A14)||((A10||A4)||!(!A23))
!(A14||A18)&&!(A13||(A23&&A15))
!A23||(A15||A14)
A14
(((A22||A17)||A20)||A16)&&!(!A24)
((A6&&A0)||(A5&&A22))&&A18
!A5
!A6
!A8
!A0||A0
!(!(A21||A21))
!(!(A23&&A22))||(A4&&(!A4||A17))
!A11&&((A23&&A16)||A20)
!(!A0&&(A18&&A14))
(A19&&A10)&&A1
!A12
!A17
((A8||(A22||(A15||A15)))&&(A6||A24))&&A1
(A4&&(A21&&A21))&&(A19||A15)
!((A8||(A18||A15))||((A9||A1)||A9))
!A3||(A6&&A12)
!((A9&&A5)||A1)
!(!A8)
((A13&&(A1||A12))&&A9)&&(A5&&!A18)
!A15||A13
A17||A16
(A0&&!A13)||A6
!A20
!A21
!A23
!(!A17)
!(!(!A24))&&(A19||A22)
!(A1&&A24)
(A5||(A5&&!A6))&&!A19
A3||A17
!(!A1)&&(A7||A13)
A6||!(!A3)
(A19&&A9)&&(!A16&&A5)
