A4||((A23||A20)&&(A2&&A13))
!(!(A24||A22)||A5)
A20
((A11||A5)||!(A9&&A19))||!(A5&&!A18)
!A11
((A23&&A4)&&A22)||A14
!(A7&&A3)&&(A0&&A21)
(A3&&A19)||(!A18&&A19)
((A16&&A3)&&(A15||((A11||A15)||!A20)))||!A24
!((A9||A12)&&A17)
!(A20&&A17)||A8
(A11||A17)||A18
((A6&&A20)||(A18||!A23))&&A21
(A2||(A1&&A12))&&(!A17||(A24||!A7))
!(!(A0||A17))
!(!A3)
A4
!A9&&((A24||!A14)||!A20)
(A14&&(A9||A22))&&(A9&&(A2||A14))
A8
!(A0||A1)
(A18&&!A17)&&A4
A11
!(A5||A2)||A8
!((A9||(A17&&A8))&&!A3)
(!A23&&!A23)||!A17
((A20||!A6)&&!A12)&&!A6
A18||!(A13&&A7)
(((A18||A15)&&A24)&&A15)&&((A15&&A2)&&A8)
!A6
(A3&&!A1)||A24
(A4&&A11)||(!A14&&(A13||A0))
