!A24&&(A16||(A24||(A1||A19)))
!(!A13&&A18)&&((!A12||A7)||!A18)
!A11
(A8&&(A6||A22))||(((A10&&A16)&&A20)&&(A18&&A14))
!(!(A0&&A17)&&A8)
!(A19||(A8&&(A24&&(A18||A6))))
!(A6&&A21)&&(A6||(A19&&A6))
!(A21||A4)
(A13&&A16)&&!(!A4)
!A19
(A12&&(A15||A4))||A14
((A24&&(A17&&A14))||A0)||A16
!A2||(A2&&(A8&&!A23))
A15&&(!A3||A5)
!(A10||A14)
A9
((A12||A22)&&A7)||(A20||(A3&&A18))
!(A22||((A15||A18)&&A21))
((A17&&A18)&&!(A5||A7))&&!(A2&&(A18&&A10))
(!A0||A8)&&(A12||!A6)
((A12&&(A12&&A10))&&!A10)&&((A8&&A8)||(A12||A12))
!(!A5||A20)
A8&&(A19&&A6)
!(!A19)||(A5||(A23&&A7))
((A15&&A15)||A11)&&A22
!((A12||A22)||A24)
((A1&&!A23)||A3)&&(A5&&A9)
!(!(!A5))
!(((A23&&A0)||A5)||(!A19||A20))
((A14||(A18&&A15))||(A22&&A8))&&((A23||(A3&&A17))&&A8)
!A24||((A18&&(A20||A24))||A12)
!(A0||A13)||(A21&&(A14&&A3))
