!(A10||!A11)
(A4&&!A20)&&A2
A12&&A10
((A5&&A24)&&A20)&&(A21||A21)
!(!(!A10))
A24||!A21
A18||(A7||A18)
A22
!A13
(A9||A11)||A18
((A0&&(A23&&A17))||A5)||A13
(!A14&&!A21)&&A21
A5||((A23||A24)&&A13)
(!A22&&(A16||(A14||(A2||A7))))||!(!A8)
!(!A0)
A18&&A3
(A9&&A19)||(A15||A4)
A1
!(!A5)
!(!A6)
!(A15||(A4&&A9))
(A11&&A24)&&!A10
A3&&A2
A22&&(A4||(A22||A21))
(A23&&!A1)&&!(A15&&(A2&&(A3||A12)))
A8&&!A7
A8||(!A14||!(!A13))
A21||(!A23&&(A24&&A0))
(A9||(A3&&A1))&&(A7&&(A19&&A21))
!A23
!A18||!A10
!(A17&&A16)&&(A1&&(A1||A9))
!A24
!(!A15)
((A20||A10)&&A16)&&(A9||A9)
A14
(A11||A10)||((A13&&(A23||A22))&&A6)
!(A18&&!A12)&&(A9&&A9)
((A2||A12)&&(A10||A14))&&!A24
A24&&A14
(A9||!(A24&&A5))&&A10
