A22||A10
A19&&(A2||!A23)
A1||!(A19&&A11)
((A15||!A22)&&(!A14||(A21&&A24)))||A22
(((A13&&A6)||A14)&&A2)||(A0&&A0)
(!(!A10)||A15)||(A8&&A7)
((A9||A1)||A3)||(A0&&A4)
A20
!(A10||A13)&&((A7||A15)&&(A6&&A6))
((A4&&A18)||A19)||(A15&&((A19||A22)||A20))
!A18||(A10||A23)
(A11&&(!A7&&A16))||(A13||(A8||A0))
!A6||!A22
!A19
(A20||A1)&&!A9
!(!(!(!A0)))
A0
(A1&&!A20)&&(A21||A18)
!(((A19&&A3)||A6)&&!A11)
!(!A13)||!(A10&&(A22&&A7))
A7
!(A4&&A1)
!A14||!A13
(!A8||A13)||((A24||A5)||A24)
A5||(A18&&!A13)
((!A16&&A13)||(A23&&A15))||A9
(A24||A15)&&((A24||A20)&&!A0)
(A21&&(A24&&A21))||A22
!A22
A23&&((!A20&&A5)&&(A2&&A18))
(A22||!A7)||(A10&&A1)
A10||!(A14||A20)
!(!((A6||A19)&&A1))
(A5||(A17&&A4))&&(A1||A24)
((A10||A11)||(A8&&A20))&&(A15||A20)
(A7||A4)&&A9
(!A1&&(A5||A15))||A10
(A2&&(A22||A10))&&!((A3||(A15||A13))||A17)
!((A9||A16)||A13)
!A22||A18
!A21||!(A9&&A9)
A4&&!(A8&&A1)
